2021/03/18-22:28:41.242111 7ffa3cac8700 RocksDB version: 6.18.0
2021/03/18-22:28:41.242196 7ffa3cac8700 Compile date 2021-03-08 00:52:55
2021/03/18-22:28:41.242268 7ffa3cac8700 DB SUMMARY
2021/03/18-22:28:41.242271 7ffa3cac8700 DB Session ID:  57DMLTWXB9M4RC4KC1RP
2021/03/18-22:28:41.242372 7ffa3cac8700 CURRENT file:  CURRENT
2021/03/18-22:28:41.242374 7ffa3cac8700 IDENTITY file:  IDENTITY
2021/03/18-22:28:41.242383 7ffa3cac8700 MANIFEST file:  MANIFEST-000607 size: 448 Bytes
2021/03/18-22:28:41.242386 7ffa3cac8700 SST files in db dir, Total Num: 4, files: 000591.sst 000594.sst 000600.sst 000606.sst 
2021/03/18-22:28:41.242387 7ffa3cac8700 Write Ahead Log file in db: 000608.log size: 266902 ; 
2021/03/18-22:28:41.242394 7ffa3cac8700                         Options.error_if_exists: 0
2021/03/18-22:28:41.242396 7ffa3cac8700                       Options.create_if_missing: 1
2021/03/18-22:28:41.242397 7ffa3cac8700                         Options.paranoid_checks: 1
2021/03/18-22:28:41.242399 7ffa3cac8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:28:41.242400 7ffa3cac8700                                     Options.env: 0x7ffa18e21ac0
2021/03/18-22:28:41.242402 7ffa3cac8700                                      Options.fs: Posix File System
2021/03/18-22:28:41.242404 7ffa3cac8700                                Options.info_log: 0x7ffa382e5dd0
2021/03/18-22:28:41.242405 7ffa3cac8700                Options.max_file_opening_threads: 16
2021/03/18-22:28:41.242406 7ffa3cac8700                              Options.statistics: (nil)
2021/03/18-22:28:41.242408 7ffa3cac8700                               Options.use_fsync: 0
2021/03/18-22:28:41.242410 7ffa3cac8700                       Options.max_log_file_size: 0
2021/03/18-22:28:41.242411 7ffa3cac8700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:28:41.242413 7ffa3cac8700                   Options.log_file_time_to_roll: 0
2021/03/18-22:28:41.242414 7ffa3cac8700                       Options.keep_log_file_num: 1000
2021/03/18-22:28:41.242415 7ffa3cac8700                    Options.recycle_log_file_num: 0
2021/03/18-22:28:41.242417 7ffa3cac8700                         Options.allow_fallocate: 1
2021/03/18-22:28:41.242418 7ffa3cac8700                        Options.allow_mmap_reads: 0
2021/03/18-22:28:41.242420 7ffa3cac8700                       Options.allow_mmap_writes: 0
2021/03/18-22:28:41.242421 7ffa3cac8700                        Options.use_direct_reads: 0
2021/03/18-22:28:41.242423 7ffa3cac8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:28:41.242424 7ffa3cac8700          Options.create_missing_column_families: 0
2021/03/18-22:28:41.242425 7ffa3cac8700                              Options.db_log_dir: 
2021/03/18-22:28:41.242427 7ffa3cac8700                                 Options.wal_dir: db
2021/03/18-22:28:41.242428 7ffa3cac8700                Options.table_cache_numshardbits: 6
2021/03/18-22:28:41.242430 7ffa3cac8700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:28:41.242431 7ffa3cac8700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:28:41.242433 7ffa3cac8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:28:41.242434 7ffa3cac8700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:28:41.242436 7ffa3cac8700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:28:41.242437 7ffa3cac8700                   Options.advise_random_on_open: 1
2021/03/18-22:28:41.242439 7ffa3cac8700                    Options.db_write_buffer_size: 0
2021/03/18-22:28:41.242440 7ffa3cac8700                    Options.write_buffer_manager: 0x7ffa382d3050
2021/03/18-22:28:41.242442 7ffa3cac8700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:28:41.242443 7ffa3cac8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:28:41.242444 7ffa3cac8700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:28:41.242446 7ffa3cac8700                      Options.use_adaptive_mutex: 0
2021/03/18-22:28:41.242447 7ffa3cac8700                            Options.rate_limiter: (nil)
2021/03/18-22:28:41.242458 7ffa3cac8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:28:41.242460 7ffa3cac8700                       Options.wal_recovery_mode: 2
2021/03/18-22:28:41.242461 7ffa3cac8700                  Options.enable_thread_tracking: 0
2021/03/18-22:28:41.242463 7ffa3cac8700                  Options.enable_pipelined_write: 0
2021/03/18-22:28:41.242464 7ffa3cac8700                  Options.unordered_write: 0
2021/03/18-22:28:41.242465 7ffa3cac8700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:28:41.242467 7ffa3cac8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:28:41.242468 7ffa3cac8700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:28:41.242470 7ffa3cac8700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:28:41.242471 7ffa3cac8700                               Options.row_cache: None
2021/03/18-22:28:41.242472 7ffa3cac8700                              Options.wal_filter: None
2021/03/18-22:28:41.242474 7ffa3cac8700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:28:41.242475 7ffa3cac8700             Options.allow_ingest_behind: 0
2021/03/18-22:28:41.242477 7ffa3cac8700             Options.preserve_deletes: 0
2021/03/18-22:28:41.242478 7ffa3cac8700             Options.two_write_queues: 0
2021/03/18-22:28:41.242479 7ffa3cac8700             Options.manual_wal_flush: 0
2021/03/18-22:28:41.242481 7ffa3cac8700             Options.atomic_flush: 0
2021/03/18-22:28:41.242482 7ffa3cac8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:28:41.242484 7ffa3cac8700                 Options.persist_stats_to_disk: 0
2021/03/18-22:28:41.242485 7ffa3cac8700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:28:41.242486 7ffa3cac8700                 Options.log_readahead_size: 0
2021/03/18-22:28:41.242488 7ffa3cac8700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:28:41.242489 7ffa3cac8700                 Options.best_efforts_recovery: 0
2021/03/18-22:28:41.242491 7ffa3cac8700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:28:41.242492 7ffa3cac8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:28:41.242494 7ffa3cac8700             Options.allow_data_in_errors: 0
2021/03/18-22:28:41.242495 7ffa3cac8700             Options.db_host_id: __hostname__
2021/03/18-22:28:41.242497 7ffa3cac8700             Options.max_background_jobs: 2
2021/03/18-22:28:41.242499 7ffa3cac8700             Options.max_background_compactions: -1
2021/03/18-22:28:41.242500 7ffa3cac8700             Options.max_subcompactions: 1
2021/03/18-22:28:41.242502 7ffa3cac8700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:28:41.242503 7ffa3cac8700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:28:41.242505 7ffa3cac8700             Options.delayed_write_rate : 16777216
2021/03/18-22:28:41.242506 7ffa3cac8700             Options.max_total_wal_size: 0
2021/03/18-22:28:41.242507 7ffa3cac8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:28:41.242509 7ffa3cac8700                   Options.stats_dump_period_sec: 600
2021/03/18-22:28:41.242510 7ffa3cac8700                 Options.stats_persist_period_sec: 600
2021/03/18-22:28:41.242511 7ffa3cac8700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:28:41.242513 7ffa3cac8700                          Options.max_open_files: -1
2021/03/18-22:28:41.242514 7ffa3cac8700                          Options.bytes_per_sync: 0
2021/03/18-22:28:41.242515 7ffa3cac8700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:28:41.242516 7ffa3cac8700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:28:41.242518 7ffa3cac8700       Options.compaction_readahead_size: 0
2021/03/18-22:28:41.242519 7ffa3cac8700                  Options.max_background_flushes: -1
2021/03/18-22:28:41.242520 7ffa3cac8700 Compression algorithms supported:
2021/03/18-22:28:41.242522 7ffa3cac8700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:28:41.242529 7ffa3cac8700 	kZSTD supported: 0
2021/03/18-22:28:41.242531 7ffa3cac8700 	kXpressCompression supported: 0
2021/03/18-22:28:41.242532 7ffa3cac8700 	kLZ4HCCompression supported: 0
2021/03/18-22:28:41.242534 7ffa3cac8700 	kLZ4Compression supported: 0
2021/03/18-22:28:41.242535 7ffa3cac8700 	kBZip2Compression supported: 0
2021/03/18-22:28:41.242537 7ffa3cac8700 	kZlibCompression supported: 0
2021/03/18-22:28:41.242538 7ffa3cac8700 	kSnappyCompression supported: 0
2021/03/18-22:28:41.242543 7ffa3cac8700 Fast CRC32 supported: Supported on x86
2021/03/18-22:28:41.242620 7ffa3cac8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000607
2021/03/18-22:28:41.242809 7ffa3cac8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:28:41.242813 7ffa3cac8700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:28:41.242815 7ffa3cac8700           Options.merge_operator: None
2021/03/18-22:28:41.242817 7ffa3cac8700        Options.compaction_filter: None
2021/03/18-22:28:41.242818 7ffa3cac8700        Options.compaction_filter_factory: None
2021/03/18-22:28:41.242820 7ffa3cac8700  Options.sst_partitioner_factory: None
2021/03/18-22:28:41.242821 7ffa3cac8700         Options.memtable_factory: SkipListFactory
2021/03/18-22:28:41.242823 7ffa3cac8700            Options.table_factory: BlockBasedTable
2021/03/18-22:28:41.242857 7ffa3cac8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa382e6270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa382c26d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:28:41.242859 7ffa3cac8700        Options.write_buffer_size: 67108864
2021/03/18-22:28:41.242861 7ffa3cac8700  Options.max_write_buffer_number: 2
2021/03/18-22:28:41.242863 7ffa3cac8700          Options.compression: NoCompression
2021/03/18-22:28:41.242865 7ffa3cac8700                  Options.bottommost_compression: Disabled
2021/03/18-22:28:41.242867 7ffa3cac8700       Options.prefix_extractor: nullptr
2021/03/18-22:28:41.242868 7ffa3cac8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:28:41.242870 7ffa3cac8700             Options.num_levels: 7
2021/03/18-22:28:41.242871 7ffa3cac8700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:28:41.242872 7ffa3cac8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:28:41.242874 7ffa3cac8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:28:41.242875 7ffa3cac8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:28:41.242877 7ffa3cac8700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:28:41.242878 7ffa3cac8700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:28:41.242880 7ffa3cac8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:28:41.242881 7ffa3cac8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:28:41.242882 7ffa3cac8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:28:41.242891 7ffa3cac8700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:28:41.242893 7ffa3cac8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:28:41.242894 7ffa3cac8700            Options.compression_opts.window_bits: -14
2021/03/18-22:28:41.242896 7ffa3cac8700                  Options.compression_opts.level: 32767
2021/03/18-22:28:41.242897 7ffa3cac8700               Options.compression_opts.strategy: 0
2021/03/18-22:28:41.242899 7ffa3cac8700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:28:41.242900 7ffa3cac8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:28:41.242902 7ffa3cac8700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:28:41.242903 7ffa3cac8700                  Options.compression_opts.enabled: false
2021/03/18-22:28:41.242905 7ffa3cac8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:28:41.242906 7ffa3cac8700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:28:41.242908 7ffa3cac8700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:28:41.242909 7ffa3cac8700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:28:41.242910 7ffa3cac8700                   Options.target_file_size_base: 67108864
2021/03/18-22:28:41.242912 7ffa3cac8700             Options.target_file_size_multiplier: 1
2021/03/18-22:28:41.242913 7ffa3cac8700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:28:41.242915 7ffa3cac8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:28:41.242916 7ffa3cac8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:28:41.242919 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:28:41.242921 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:28:41.242922 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:28:41.242924 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:28:41.242925 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:28:41.242927 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:28:41.242928 7ffa3cac8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:28:41.242930 7ffa3cac8700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:28:41.242931 7ffa3cac8700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:28:41.242933 7ffa3cac8700                        Options.arena_block_size: 8388608
2021/03/18-22:28:41.242934 7ffa3cac8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:28:41.242936 7ffa3cac8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:28:41.242937 7ffa3cac8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:28:41.242939 7ffa3cac8700                Options.disable_auto_compactions: 0
2021/03/18-22:28:41.242941 7ffa3cac8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:28:41.242942 7ffa3cac8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:28:41.242944 7ffa3cac8700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:28:41.242945 7ffa3cac8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:28:41.242947 7ffa3cac8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:28:41.242948 7ffa3cac8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:28:41.242950 7ffa3cac8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:28:41.242951 7ffa3cac8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:28:41.242953 7ffa3cac8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:28:41.242954 7ffa3cac8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:28:41.242958 7ffa3cac8700                   Options.table_properties_collectors: 
2021/03/18-22:28:41.242965 7ffa3cac8700                   Options.inplace_update_support: 0
2021/03/18-22:28:41.242966 7ffa3cac8700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:28:41.242968 7ffa3cac8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:28:41.242970 7ffa3cac8700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:28:41.242971 7ffa3cac8700   Options.memtable_huge_page_size: 0
2021/03/18-22:28:41.242973 7ffa3cac8700                           Options.bloom_locality: 0
2021/03/18-22:28:41.242974 7ffa3cac8700                    Options.max_successive_merges: 0
2021/03/18-22:28:41.242975 7ffa3cac8700                Options.optimize_filters_for_hits: 0
2021/03/18-22:28:41.242977 7ffa3cac8700                Options.paranoid_file_checks: 0
2021/03/18-22:28:41.242978 7ffa3cac8700                Options.force_consistency_checks: 1
2021/03/18-22:28:41.242980 7ffa3cac8700                Options.report_bg_io_stats: 0
2021/03/18-22:28:41.242981 7ffa3cac8700                               Options.ttl: 2592000
2021/03/18-22:28:41.242983 7ffa3cac8700          Options.periodic_compaction_seconds: 0
2021/03/18-22:28:41.242984 7ffa3cac8700                    Options.enable_blob_files: false
2021/03/18-22:28:41.242986 7ffa3cac8700                        Options.min_blob_size: 0
2021/03/18-22:28:41.242987 7ffa3cac8700                       Options.blob_file_size: 268435456
2021/03/18-22:28:41.242989 7ffa3cac8700                Options.blob_compression_type: NoCompression
2021/03/18-22:28:41.242990 7ffa3cac8700       Options.enable_blob_garbage_collection: false
2021/03/18-22:28:41.242992 7ffa3cac8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:28:41.244830 7ffa3cac8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 117843, log_number is 603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:28:41.244839 7ffa3cac8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 603
2021/03/18-22:28:41.244998 7ffa3cac8700 [/version_set.cc:4118] Creating manifest 611
2021/03/18-22:28:41.360383 7ffa3cac8700 EVENT_LOG_v1 {"time_micros": 1616077721360356, "job": 1, "event": "recovery_started", "wal_files": [608]}
2021/03/18-22:28:41.360415 7ffa3cac8700 [/db_impl/db_impl_open.cc:849] Recovering log #608 mode 2
2021/03/18-22:28:41.362158 7ffa3cac8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #612: started
2021/03/18-22:28:41.394380 7ffa3cac8700 EVENT_LOG_v1 {"time_micros": 1616077721394263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 612, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077721, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "57DMLTWXB9M4RC4KC1RP"}}
2021/03/18-22:28:41.394446 7ffa3cac8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #612: 2961 bytes OK
2021/03/18-22:28:41.394660 7ffa3cac8700 [/version_set.cc:4118] Creating manifest 613
2021/03/18-22:28:41.431047 7ffa3cac8700 EVENT_LOG_v1 {"time_micros": 1616077721431034, "job": 1, "event": "recovery_finished"}
2021/03/18-22:28:41.432364 7ffa3cac8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000611 type=3 #611 -- OK
2021/03/18-22:28:41.432488 7ffa3cac8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000607 type=3 #607 -- OK
2021/03/18-22:28:41.432801 7ffa3cac8700 [le/delete_scheduler.cc:74] Deleted file db/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:41.432827 7ffa3cac8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000608.log type=0 #608 -- OK
2021/03/18-22:28:41.442872 7ffa3cac8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ffa382dc870
2021/03/18-22:28:41.443235 7ffa3cac8700 DB pointer 0x7ffa382d30b0
2021/03/18-22:28:41.443276 7ffa13fff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:28:41.443319 7ffa13fff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [612(2961B) 606(2961B) 600(2961B) 594(20KB)], [591(41KB)]
2021/03/18-22:28:41.443389 7ffa13fff700 EVENT_LOG_v1 {"time_micros": 1616077721443343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [612, 606, 600, 594], "files_L1": [591], "score": 1, "input_data_size": 72016}
2021/03/18-22:28:41.444169 7ff9c2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:28:41.444274 7ff9c2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/1   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   70.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/1   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   70.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:28:41.448833 7ffa13fff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #617: 2 keys, 2984 bytes
2021/03/18-22:28:41.448960 7ffa13fff700 EVENT_LOG_v1 {"time_micros": 1616077721448883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 617, "file_size": 2984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616077721, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "57DMLTWXB9M4RC4KC1RP"}}
2021/03/18-22:28:41.452225 7ffa13fff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2984 bytes
2021/03/18-22:28:41.455333 7ffa13fff700 (Original Log Time 2021/03/18-22:28:41.455150) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.1) OK, records in: 1810, records dropped: 1808 output_compression: NoCompression
2021/03/18-22:28:41.455391 7ffa13fff700 (Original Log Time 2021/03/18-22:28:41.455221) EVENT_LOG_v1 {"time_micros": 1616077721455188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5634, "compaction_time_cpu_micros": 3060, "output_level": 1, "num_output_files": 1, "total_output_size": 2984, "num_input_records": 1810, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:28:42.035813 7ffa19dff700 [le/delete_scheduler.cc:74] Deleted file db/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:42.035831 7ffa19dff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000612.sst type=2 #612 -- OK
2021/03/18-22:28:42.035853 7ffa19dff700 EVENT_LOG_v1 {"time_micros": 1616077722035848, "job": 0, "event": "table_file_deletion", "file_number": 612}
2021/03/18-22:28:42.035890 7ffa19dff700 [le/delete_scheduler.cc:74] Deleted file db/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:42.035894 7ffa19dff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000606.sst type=2 #606 -- OK
2021/03/18-22:28:42.035899 7ffa19dff700 EVENT_LOG_v1 {"time_micros": 1616077722035897, "job": 0, "event": "table_file_deletion", "file_number": 606}
2021/03/18-22:28:42.035949 7ffa19dff700 [le/delete_scheduler.cc:74] Deleted file db/000600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:42.035954 7ffa19dff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000600.sst type=2 #600 -- OK
2021/03/18-22:28:42.035959 7ffa19dff700 EVENT_LOG_v1 {"time_micros": 1616077722035958, "job": 0, "event": "table_file_deletion", "file_number": 600}
2021/03/18-22:28:42.036011 7ffa19dff700 [le/delete_scheduler.cc:74] Deleted file db/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:42.036020 7ffa19dff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000594.sst type=2 #594 -- OK
2021/03/18-22:28:42.036029 7ffa19dff700 EVENT_LOG_v1 {"time_micros": 1616077722036026, "job": 0, "event": "table_file_deletion", "file_number": 594}
2021/03/18-22:28:42.036082 7ffa19dff700 [le/delete_scheduler.cc:74] Deleted file db/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:28:42.036087 7ffa19dff700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000591.sst type=2 #591 -- OK
2021/03/18-22:28:42.036092 7ffa19dff700 EVENT_LOG_v1 {"time_micros": 1616077722036091, "job": 0, "event": "table_file_deletion", "file_number": 591}
