2021/03/18-02:32:12.729120 7f8bdfd2a700 RocksDB version: 6.18.0
2021/03/18-02:32:12.729169 7f8bdfd2a700 Compile date 2021-03-08 00:52:55
2021/03/18-02:32:12.729227 7f8bdfd2a700 DB SUMMARY
2021/03/18-02:32:12.729229 7f8bdfd2a700 DB Session ID:  Z251NLTJ88B79T4L3LP7
2021/03/18-02:32:12.729281 7f8bdfd2a700 CURRENT file:  CURRENT
2021/03/18-02:32:12.729283 7f8bdfd2a700 IDENTITY file:  IDENTITY
2021/03/18-02:32:12.729287 7f8bdfd2a700 MANIFEST file:  MANIFEST-000275 size: 892 Bytes
2021/03/18-02:32:12.729289 7f8bdfd2a700 SST files in db dir, Total Num: 1, files: 000279.sst 
2021/03/18-02:32:12.729290 7f8bdfd2a700 Write Ahead Log file in db: 000276.log size: 86470 ; 
2021/03/18-02:32:12.729293 7f8bdfd2a700                         Options.error_if_exists: 0
2021/03/18-02:32:12.729294 7f8bdfd2a700                       Options.create_if_missing: 1
2021/03/18-02:32:12.729295 7f8bdfd2a700                         Options.paranoid_checks: 1
2021/03/18-02:32:12.729296 7f8bdfd2a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:32:12.729296 7f8bdfd2a700                                     Options.env: 0x7f8bbbfb8ac0
2021/03/18-02:32:12.729297 7f8bdfd2a700                                      Options.fs: Posix File System
2021/03/18-02:32:12.729298 7f8bdfd2a700                                Options.info_log: 0x7f8bd82ed990
2021/03/18-02:32:12.729299 7f8bdfd2a700                Options.max_file_opening_threads: 16
2021/03/18-02:32:12.729300 7f8bdfd2a700                              Options.statistics: (nil)
2021/03/18-02:32:12.729301 7f8bdfd2a700                               Options.use_fsync: 0
2021/03/18-02:32:12.729302 7f8bdfd2a700                       Options.max_log_file_size: 0
2021/03/18-02:32:12.729303 7f8bdfd2a700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:32:12.729304 7f8bdfd2a700                   Options.log_file_time_to_roll: 0
2021/03/18-02:32:12.729305 7f8bdfd2a700                       Options.keep_log_file_num: 1000
2021/03/18-02:32:12.729306 7f8bdfd2a700                    Options.recycle_log_file_num: 0
2021/03/18-02:32:12.729307 7f8bdfd2a700                         Options.allow_fallocate: 1
2021/03/18-02:32:12.729307 7f8bdfd2a700                        Options.allow_mmap_reads: 0
2021/03/18-02:32:12.729308 7f8bdfd2a700                       Options.allow_mmap_writes: 0
2021/03/18-02:32:12.729309 7f8bdfd2a700                        Options.use_direct_reads: 0
2021/03/18-02:32:12.729310 7f8bdfd2a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:32:12.729311 7f8bdfd2a700          Options.create_missing_column_families: 0
2021/03/18-02:32:12.729311 7f8bdfd2a700                              Options.db_log_dir: 
2021/03/18-02:32:12.729312 7f8bdfd2a700                                 Options.wal_dir: db
2021/03/18-02:32:12.729313 7f8bdfd2a700                Options.table_cache_numshardbits: 6
2021/03/18-02:32:12.729314 7f8bdfd2a700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:32:12.729315 7f8bdfd2a700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:32:12.729316 7f8bdfd2a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:32:12.729317 7f8bdfd2a700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:32:12.729318 7f8bdfd2a700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:32:12.729319 7f8bdfd2a700                   Options.advise_random_on_open: 1
2021/03/18-02:32:12.729319 7f8bdfd2a700                    Options.db_write_buffer_size: 0
2021/03/18-02:32:12.729320 7f8bdfd2a700                    Options.write_buffer_manager: 0x7f8bd82dbe10
2021/03/18-02:32:12.729321 7f8bdfd2a700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:32:12.729322 7f8bdfd2a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:32:12.729323 7f8bdfd2a700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:32:12.729324 7f8bdfd2a700                      Options.use_adaptive_mutex: 0
2021/03/18-02:32:12.729324 7f8bdfd2a700                            Options.rate_limiter: (nil)
2021/03/18-02:32:12.729333 7f8bdfd2a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:32:12.729334 7f8bdfd2a700                       Options.wal_recovery_mode: 2
2021/03/18-02:32:12.729335 7f8bdfd2a700                  Options.enable_thread_tracking: 0
2021/03/18-02:32:12.729336 7f8bdfd2a700                  Options.enable_pipelined_write: 0
2021/03/18-02:32:12.729337 7f8bdfd2a700                  Options.unordered_write: 0
2021/03/18-02:32:12.729338 7f8bdfd2a700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:32:12.729338 7f8bdfd2a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:32:12.729339 7f8bdfd2a700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:32:12.729340 7f8bdfd2a700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:32:12.729341 7f8bdfd2a700                               Options.row_cache: None
2021/03/18-02:32:12.729342 7f8bdfd2a700                              Options.wal_filter: None
2021/03/18-02:32:12.729343 7f8bdfd2a700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:32:12.729344 7f8bdfd2a700             Options.allow_ingest_behind: 0
2021/03/18-02:32:12.729344 7f8bdfd2a700             Options.preserve_deletes: 0
2021/03/18-02:32:12.729345 7f8bdfd2a700             Options.two_write_queues: 0
2021/03/18-02:32:12.729346 7f8bdfd2a700             Options.manual_wal_flush: 0
2021/03/18-02:32:12.729347 7f8bdfd2a700             Options.atomic_flush: 0
2021/03/18-02:32:12.729348 7f8bdfd2a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:32:12.729348 7f8bdfd2a700                 Options.persist_stats_to_disk: 0
2021/03/18-02:32:12.729349 7f8bdfd2a700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:32:12.729350 7f8bdfd2a700                 Options.log_readahead_size: 0
2021/03/18-02:32:12.729351 7f8bdfd2a700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:32:12.729352 7f8bdfd2a700                 Options.best_efforts_recovery: 0
2021/03/18-02:32:12.729353 7f8bdfd2a700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:32:12.729354 7f8bdfd2a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:32:12.729354 7f8bdfd2a700             Options.allow_data_in_errors: 0
2021/03/18-02:32:12.729355 7f8bdfd2a700             Options.db_host_id: __hostname__
2021/03/18-02:32:12.729357 7f8bdfd2a700             Options.max_background_jobs: 2
2021/03/18-02:32:12.729357 7f8bdfd2a700             Options.max_background_compactions: -1
2021/03/18-02:32:12.729358 7f8bdfd2a700             Options.max_subcompactions: 1
2021/03/18-02:32:12.729359 7f8bdfd2a700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:32:12.729360 7f8bdfd2a700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:32:12.729361 7f8bdfd2a700             Options.delayed_write_rate : 16777216
2021/03/18-02:32:12.729362 7f8bdfd2a700             Options.max_total_wal_size: 0
2021/03/18-02:32:12.729363 7f8bdfd2a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:32:12.729364 7f8bdfd2a700                   Options.stats_dump_period_sec: 600
2021/03/18-02:32:12.729365 7f8bdfd2a700                 Options.stats_persist_period_sec: 600
2021/03/18-02:32:12.729365 7f8bdfd2a700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:32:12.729366 7f8bdfd2a700                          Options.max_open_files: -1
2021/03/18-02:32:12.729367 7f8bdfd2a700                          Options.bytes_per_sync: 0
2021/03/18-02:32:12.729368 7f8bdfd2a700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:32:12.729369 7f8bdfd2a700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:32:12.729370 7f8bdfd2a700       Options.compaction_readahead_size: 0
2021/03/18-02:32:12.729370 7f8bdfd2a700                  Options.max_background_flushes: -1
2021/03/18-02:32:12.729371 7f8bdfd2a700 Compression algorithms supported:
2021/03/18-02:32:12.729372 7f8bdfd2a700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:32:12.729377 7f8bdfd2a700 	kZSTD supported: 0
2021/03/18-02:32:12.729378 7f8bdfd2a700 	kXpressCompression supported: 0
2021/03/18-02:32:12.729379 7f8bdfd2a700 	kLZ4HCCompression supported: 0
2021/03/18-02:32:12.729380 7f8bdfd2a700 	kLZ4Compression supported: 0
2021/03/18-02:32:12.729381 7f8bdfd2a700 	kBZip2Compression supported: 0
2021/03/18-02:32:12.729382 7f8bdfd2a700 	kZlibCompression supported: 0
2021/03/18-02:32:12.729383 7f8bdfd2a700 	kSnappyCompression supported: 0
2021/03/18-02:32:12.729387 7f8bdfd2a700 Fast CRC32 supported: Supported on x86
2021/03/18-02:32:12.729446 7f8bdfd2a700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000275
2021/03/18-02:32:12.729579 7f8bdfd2a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:32:12.729582 7f8bdfd2a700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:32:12.729583 7f8bdfd2a700           Options.merge_operator: None
2021/03/18-02:32:12.729584 7f8bdfd2a700        Options.compaction_filter: None
2021/03/18-02:32:12.729585 7f8bdfd2a700        Options.compaction_filter_factory: None
2021/03/18-02:32:12.729585 7f8bdfd2a700  Options.sst_partitioner_factory: None
2021/03/18-02:32:12.729586 7f8bdfd2a700         Options.memtable_factory: SkipListFactory
2021/03/18-02:32:12.729587 7f8bdfd2a700            Options.table_factory: BlockBasedTable
2021/03/18-02:32:12.729602 7f8bdfd2a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bd82d89c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bd82ca3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:32:12.729604 7f8bdfd2a700        Options.write_buffer_size: 67108864
2021/03/18-02:32:12.729605 7f8bdfd2a700  Options.max_write_buffer_number: 2
2021/03/18-02:32:12.729606 7f8bdfd2a700          Options.compression: NoCompression
2021/03/18-02:32:12.729607 7f8bdfd2a700                  Options.bottommost_compression: Disabled
2021/03/18-02:32:12.729608 7f8bdfd2a700       Options.prefix_extractor: nullptr
2021/03/18-02:32:12.729609 7f8bdfd2a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:32:12.729610 7f8bdfd2a700             Options.num_levels: 7
2021/03/18-02:32:12.729611 7f8bdfd2a700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:32:12.729612 7f8bdfd2a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:32:12.729612 7f8bdfd2a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:32:12.729613 7f8bdfd2a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:32:12.729614 7f8bdfd2a700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:32:12.729615 7f8bdfd2a700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:32:12.729616 7f8bdfd2a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:32:12.729617 7f8bdfd2a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:32:12.729618 7f8bdfd2a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:32:12.729619 7f8bdfd2a700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:32:12.729626 7f8bdfd2a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:32:12.729627 7f8bdfd2a700            Options.compression_opts.window_bits: -14
2021/03/18-02:32:12.729628 7f8bdfd2a700                  Options.compression_opts.level: 32767
2021/03/18-02:32:12.729629 7f8bdfd2a700               Options.compression_opts.strategy: 0
2021/03/18-02:32:12.729629 7f8bdfd2a700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:32:12.729630 7f8bdfd2a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:32:12.729631 7f8bdfd2a700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:32:12.729632 7f8bdfd2a700                  Options.compression_opts.enabled: false
2021/03/18-02:32:12.729633 7f8bdfd2a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:32:12.729634 7f8bdfd2a700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:32:12.729634 7f8bdfd2a700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:32:12.729635 7f8bdfd2a700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:32:12.729636 7f8bdfd2a700                   Options.target_file_size_base: 67108864
2021/03/18-02:32:12.729637 7f8bdfd2a700             Options.target_file_size_multiplier: 1
2021/03/18-02:32:12.729638 7f8bdfd2a700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:32:12.729639 7f8bdfd2a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:32:12.729640 7f8bdfd2a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:32:12.729641 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:32:12.729642 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:32:12.729643 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:32:12.729644 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:32:12.729645 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:32:12.729646 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:32:12.729647 7f8bdfd2a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:32:12.729647 7f8bdfd2a700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:32:12.729648 7f8bdfd2a700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:32:12.729649 7f8bdfd2a700                        Options.arena_block_size: 8388608
2021/03/18-02:32:12.729650 7f8bdfd2a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:32:12.729651 7f8bdfd2a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:32:12.729652 7f8bdfd2a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:32:12.729653 7f8bdfd2a700                Options.disable_auto_compactions: 0
2021/03/18-02:32:12.729655 7f8bdfd2a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:32:12.729657 7f8bdfd2a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:32:12.729658 7f8bdfd2a700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:32:12.729659 7f8bdfd2a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:32:12.729660 7f8bdfd2a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:32:12.729661 7f8bdfd2a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:32:12.729662 7f8bdfd2a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:32:12.729663 7f8bdfd2a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:32:12.729664 7f8bdfd2a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:32:12.729665 7f8bdfd2a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:32:12.729668 7f8bdfd2a700                   Options.table_properties_collectors: 
2021/03/18-02:32:12.729672 7f8bdfd2a700                   Options.inplace_update_support: 0
2021/03/18-02:32:12.729673 7f8bdfd2a700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:32:12.729674 7f8bdfd2a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:32:12.729675 7f8bdfd2a700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:32:12.729676 7f8bdfd2a700   Options.memtable_huge_page_size: 0
2021/03/18-02:32:12.729677 7f8bdfd2a700                           Options.bloom_locality: 0
2021/03/18-02:32:12.729678 7f8bdfd2a700                    Options.max_successive_merges: 0
2021/03/18-02:32:12.729679 7f8bdfd2a700                Options.optimize_filters_for_hits: 0
2021/03/18-02:32:12.729680 7f8bdfd2a700                Options.paranoid_file_checks: 0
2021/03/18-02:32:12.729680 7f8bdfd2a700                Options.force_consistency_checks: 1
2021/03/18-02:32:12.729681 7f8bdfd2a700                Options.report_bg_io_stats: 0
2021/03/18-02:32:12.729682 7f8bdfd2a700                               Options.ttl: 2592000
2021/03/18-02:32:12.729683 7f8bdfd2a700          Options.periodic_compaction_seconds: 0
2021/03/18-02:32:12.729684 7f8bdfd2a700                    Options.enable_blob_files: false
2021/03/18-02:32:12.729685 7f8bdfd2a700                        Options.min_blob_size: 0
2021/03/18-02:32:12.729685 7f8bdfd2a700                       Options.blob_file_size: 268435456
2021/03/18-02:32:12.729686 7f8bdfd2a700                Options.blob_compression_type: NoCompression
2021/03/18-02:32:12.729687 7f8bdfd2a700       Options.enable_blob_garbage_collection: false
2021/03/18-02:32:12.729688 7f8bdfd2a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:32:12.730402 7f8bdfd2a700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 281, last_sequence is 75692, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:32:12.730408 7f8bdfd2a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 271
2021/03/18-02:32:12.730528 7f8bdfd2a700 [/version_set.cc:4118] Creating manifest 281
2021/03/18-02:32:12.759861 7f8bdfd2a700 EVENT_LOG_v1 {"time_micros": 1616005932759850, "job": 1, "event": "recovery_started", "wal_files": [276]}
2021/03/18-02:32:12.759871 7f8bdfd2a700 [/db_impl/db_impl_open.cc:849] Recovering log #276 mode 2
2021/03/18-02:32:12.762633 7f8bdfd2a700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #282: started
2021/03/18-02:32:12.766681 7f8bdfd2a700 EVENT_LOG_v1 {"time_micros": 1616005932766656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 282, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616005932, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "Z251NLTJ88B79T4L3LP7"}}
2021/03/18-02:32:12.766699 7f8bdfd2a700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #282: 23993 bytes OK
2021/03/18-02:32:12.766773 7f8bdfd2a700 [/version_set.cc:4118] Creating manifest 283
2021/03/18-02:32:12.775217 7f8bdfd2a700 EVENT_LOG_v1 {"time_micros": 1616005932775211, "job": 1, "event": "recovery_finished"}
2021/03/18-02:32:12.775460 7f8bdfd2a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000281 type=3 #281 -- OK
2021/03/18-02:32:12.775495 7f8bdfd2a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000275 type=3 #275 -- OK
2021/03/18-02:32:12.775544 7f8bdfd2a700 [le/delete_scheduler.cc:74] Deleted file db/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:32:12.775550 7f8bdfd2a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000276.log type=0 #276 -- OK
2021/03/18-02:32:12.782113 7f8bdfd2a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8bd82db010
2021/03/18-02:32:12.782174 7f8bdfd2a700 DB pointer 0x7f8bd82dc790
2021/03/18-02:32:12.782439 7f8b627fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:32:12.782514 7f8b627fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   46.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
