2021/03/18-22:18:01.906438 7faf44a75700 RocksDB version: 6.18.0
2021/03/18-22:18:01.906481 7faf44a75700 Compile date 2021-03-08 00:52:55
2021/03/18-22:18:01.906533 7faf44a75700 DB SUMMARY
2021/03/18-22:18:01.906535 7faf44a75700 DB Session ID:  6Y4F2WAHHPTYUOQ4ASO3
2021/03/18-22:18:01.906599 7faf44a75700 CURRENT file:  CURRENT
2021/03/18-22:18:01.906600 7faf44a75700 IDENTITY file:  IDENTITY
2021/03/18-22:18:01.906605 7faf44a75700 MANIFEST file:  MANIFEST-000543 size: 260 Bytes
2021/03/18-22:18:01.906606 7faf44a75700 SST files in db dir, Total Num: 2, files: 000539.sst 000542.sst 
2021/03/18-22:18:01.906607 7faf44a75700 Write Ahead Log file in db: 000544.log size: 266902 ; 
2021/03/18-22:18:01.906612 7faf44a75700                         Options.error_if_exists: 0
2021/03/18-22:18:01.906613 7faf44a75700                       Options.create_if_missing: 1
2021/03/18-22:18:01.906614 7faf44a75700                         Options.paranoid_checks: 1
2021/03/18-22:18:01.906615 7faf44a75700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:18:01.906616 7faf44a75700                                     Options.env: 0x7faf20dbdac0
2021/03/18-22:18:01.906616 7faf44a75700                                      Options.fs: Posix File System
2021/03/18-22:18:01.906617 7faf44a75700                                Options.info_log: 0x7faf402ee210
2021/03/18-22:18:01.906618 7faf44a75700                Options.max_file_opening_threads: 16
2021/03/18-22:18:01.906619 7faf44a75700                              Options.statistics: (nil)
2021/03/18-22:18:01.906620 7faf44a75700                               Options.use_fsync: 0
2021/03/18-22:18:01.906621 7faf44a75700                       Options.max_log_file_size: 0
2021/03/18-22:18:01.906622 7faf44a75700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:18:01.906622 7faf44a75700                   Options.log_file_time_to_roll: 0
2021/03/18-22:18:01.906623 7faf44a75700                       Options.keep_log_file_num: 1000
2021/03/18-22:18:01.906624 7faf44a75700                    Options.recycle_log_file_num: 0
2021/03/18-22:18:01.906625 7faf44a75700                         Options.allow_fallocate: 1
2021/03/18-22:18:01.906626 7faf44a75700                        Options.allow_mmap_reads: 0
2021/03/18-22:18:01.906626 7faf44a75700                       Options.allow_mmap_writes: 0
2021/03/18-22:18:01.906627 7faf44a75700                        Options.use_direct_reads: 0
2021/03/18-22:18:01.906628 7faf44a75700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:18:01.906629 7faf44a75700          Options.create_missing_column_families: 0
2021/03/18-22:18:01.906629 7faf44a75700                              Options.db_log_dir: 
2021/03/18-22:18:01.906630 7faf44a75700                                 Options.wal_dir: db
2021/03/18-22:18:01.906631 7faf44a75700                Options.table_cache_numshardbits: 6
2021/03/18-22:18:01.906632 7faf44a75700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:18:01.906632 7faf44a75700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:18:01.906633 7faf44a75700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:18:01.906634 7faf44a75700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:18:01.906635 7faf44a75700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:18:01.906636 7faf44a75700                   Options.advise_random_on_open: 1
2021/03/18-22:18:01.906636 7faf44a75700                    Options.db_write_buffer_size: 0
2021/03/18-22:18:01.906637 7faf44a75700                    Options.write_buffer_manager: 0x7faf402db490
2021/03/18-22:18:01.906638 7faf44a75700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:18:01.906639 7faf44a75700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:18:01.906639 7faf44a75700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:18:01.906640 7faf44a75700                      Options.use_adaptive_mutex: 0
2021/03/18-22:18:01.906641 7faf44a75700                            Options.rate_limiter: (nil)
2021/03/18-22:18:01.906649 7faf44a75700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:18:01.906650 7faf44a75700                       Options.wal_recovery_mode: 2
2021/03/18-22:18:01.906651 7faf44a75700                  Options.enable_thread_tracking: 0
2021/03/18-22:18:01.906652 7faf44a75700                  Options.enable_pipelined_write: 0
2021/03/18-22:18:01.906653 7faf44a75700                  Options.unordered_write: 0
2021/03/18-22:18:01.906653 7faf44a75700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:18:01.906654 7faf44a75700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:18:01.906655 7faf44a75700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:18:01.906656 7faf44a75700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:18:01.906656 7faf44a75700                               Options.row_cache: None
2021/03/18-22:18:01.906657 7faf44a75700                              Options.wal_filter: None
2021/03/18-22:18:01.906658 7faf44a75700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:18:01.906659 7faf44a75700             Options.allow_ingest_behind: 0
2021/03/18-22:18:01.906660 7faf44a75700             Options.preserve_deletes: 0
2021/03/18-22:18:01.906660 7faf44a75700             Options.two_write_queues: 0
2021/03/18-22:18:01.906661 7faf44a75700             Options.manual_wal_flush: 0
2021/03/18-22:18:01.906662 7faf44a75700             Options.atomic_flush: 0
2021/03/18-22:18:01.906663 7faf44a75700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:18:01.906663 7faf44a75700                 Options.persist_stats_to_disk: 0
2021/03/18-22:18:01.906664 7faf44a75700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:18:01.906665 7faf44a75700                 Options.log_readahead_size: 0
2021/03/18-22:18:01.906666 7faf44a75700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:18:01.906666 7faf44a75700                 Options.best_efforts_recovery: 0
2021/03/18-22:18:01.906667 7faf44a75700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:18:01.906668 7faf44a75700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:18:01.906669 7faf44a75700             Options.allow_data_in_errors: 0
2021/03/18-22:18:01.906670 7faf44a75700             Options.db_host_id: __hostname__
2021/03/18-22:18:01.906671 7faf44a75700             Options.max_background_jobs: 2
2021/03/18-22:18:01.906672 7faf44a75700             Options.max_background_compactions: -1
2021/03/18-22:18:01.906672 7faf44a75700             Options.max_subcompactions: 1
2021/03/18-22:18:01.906673 7faf44a75700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:18:01.906674 7faf44a75700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:18:01.906675 7faf44a75700             Options.delayed_write_rate : 16777216
2021/03/18-22:18:01.906676 7faf44a75700             Options.max_total_wal_size: 0
2021/03/18-22:18:01.906676 7faf44a75700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:18:01.906677 7faf44a75700                   Options.stats_dump_period_sec: 600
2021/03/18-22:18:01.906678 7faf44a75700                 Options.stats_persist_period_sec: 600
2021/03/18-22:18:01.906679 7faf44a75700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:18:01.906680 7faf44a75700                          Options.max_open_files: -1
2021/03/18-22:18:01.906680 7faf44a75700                          Options.bytes_per_sync: 0
2021/03/18-22:18:01.906681 7faf44a75700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:18:01.906682 7faf44a75700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:18:01.906683 7faf44a75700       Options.compaction_readahead_size: 0
2021/03/18-22:18:01.906683 7faf44a75700                  Options.max_background_flushes: -1
2021/03/18-22:18:01.906684 7faf44a75700 Compression algorithms supported:
2021/03/18-22:18:01.906685 7faf44a75700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:18:01.906708 7faf44a75700 	kZSTD supported: 0
2021/03/18-22:18:01.906709 7faf44a75700 	kXpressCompression supported: 0
2021/03/18-22:18:01.906710 7faf44a75700 	kLZ4HCCompression supported: 0
2021/03/18-22:18:01.906711 7faf44a75700 	kLZ4Compression supported: 0
2021/03/18-22:18:01.906712 7faf44a75700 	kBZip2Compression supported: 0
2021/03/18-22:18:01.906713 7faf44a75700 	kZlibCompression supported: 0
2021/03/18-22:18:01.906715 7faf44a75700 	kSnappyCompression supported: 0
2021/03/18-22:18:01.906720 7faf44a75700 Fast CRC32 supported: Supported on x86
2021/03/18-22:18:01.906788 7faf44a75700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000543
2021/03/18-22:18:01.906950 7faf44a75700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:18:01.906953 7faf44a75700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:18:01.906954 7faf44a75700           Options.merge_operator: None
2021/03/18-22:18:01.906955 7faf44a75700        Options.compaction_filter: None
2021/03/18-22:18:01.906956 7faf44a75700        Options.compaction_filter_factory: None
2021/03/18-22:18:01.906957 7faf44a75700  Options.sst_partitioner_factory: None
2021/03/18-22:18:01.906958 7faf44a75700         Options.memtable_factory: SkipListFactory
2021/03/18-22:18:01.906959 7faf44a75700            Options.table_factory: BlockBasedTable
2021/03/18-22:18:01.906989 7faf44a75700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faf402ee6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faf402cab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:18:01.906990 7faf44a75700        Options.write_buffer_size: 67108864
2021/03/18-22:18:01.906991 7faf44a75700  Options.max_write_buffer_number: 2
2021/03/18-22:18:01.906993 7faf44a75700          Options.compression: NoCompression
2021/03/18-22:18:01.906994 7faf44a75700                  Options.bottommost_compression: Disabled
2021/03/18-22:18:01.906995 7faf44a75700       Options.prefix_extractor: nullptr
2021/03/18-22:18:01.906996 7faf44a75700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:18:01.906996 7faf44a75700             Options.num_levels: 7
2021/03/18-22:18:01.906997 7faf44a75700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:18:01.906998 7faf44a75700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:18:01.906999 7faf44a75700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:18:01.907000 7faf44a75700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:18:01.907001 7faf44a75700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:18:01.907001 7faf44a75700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:18:01.907002 7faf44a75700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:18:01.907003 7faf44a75700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:18:01.907004 7faf44a75700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:18:01.907005 7faf44a75700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:18:01.907031 7faf44a75700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:18:01.907032 7faf44a75700            Options.compression_opts.window_bits: -14
2021/03/18-22:18:01.907033 7faf44a75700                  Options.compression_opts.level: 32767
2021/03/18-22:18:01.907034 7faf44a75700               Options.compression_opts.strategy: 0
2021/03/18-22:18:01.907035 7faf44a75700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:18:01.907036 7faf44a75700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:18:01.907037 7faf44a75700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:18:01.907038 7faf44a75700                  Options.compression_opts.enabled: false
2021/03/18-22:18:01.907039 7faf44a75700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:18:01.907040 7faf44a75700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:18:01.907041 7faf44a75700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:18:01.907042 7faf44a75700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:18:01.907043 7faf44a75700                   Options.target_file_size_base: 67108864
2021/03/18-22:18:01.907044 7faf44a75700             Options.target_file_size_multiplier: 1
2021/03/18-22:18:01.907045 7faf44a75700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:18:01.907046 7faf44a75700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:18:01.907047 7faf44a75700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:18:01.907049 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:18:01.907050 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:18:01.907051 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:18:01.907052 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:18:01.907053 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:18:01.907054 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:18:01.907055 7faf44a75700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:18:01.907056 7faf44a75700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:18:01.907057 7faf44a75700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:18:01.907058 7faf44a75700                        Options.arena_block_size: 8388608
2021/03/18-22:18:01.907059 7faf44a75700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:18:01.907060 7faf44a75700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:18:01.907061 7faf44a75700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:18:01.907062 7faf44a75700                Options.disable_auto_compactions: 0
2021/03/18-22:18:01.907063 7faf44a75700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:18:01.907065 7faf44a75700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:18:01.907066 7faf44a75700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:18:01.907067 7faf44a75700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:18:01.907068 7faf44a75700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:18:01.907069 7faf44a75700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:18:01.907070 7faf44a75700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:18:01.907071 7faf44a75700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:18:01.907072 7faf44a75700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:18:01.907073 7faf44a75700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:18:01.907076 7faf44a75700                   Options.table_properties_collectors: 
2021/03/18-22:18:01.907082 7faf44a75700                   Options.inplace_update_support: 0
2021/03/18-22:18:01.907083 7faf44a75700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:18:01.907084 7faf44a75700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:18:01.907085 7faf44a75700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:18:01.907086 7faf44a75700   Options.memtable_huge_page_size: 0
2021/03/18-22:18:01.907087 7faf44a75700                           Options.bloom_locality: 0
2021/03/18-22:18:01.907088 7faf44a75700                    Options.max_successive_merges: 0
2021/03/18-22:18:01.907089 7faf44a75700                Options.optimize_filters_for_hits: 0
2021/03/18-22:18:01.907090 7faf44a75700                Options.paranoid_file_checks: 0
2021/03/18-22:18:01.907091 7faf44a75700                Options.force_consistency_checks: 1
2021/03/18-22:18:01.907092 7faf44a75700                Options.report_bg_io_stats: 0
2021/03/18-22:18:01.907093 7faf44a75700                               Options.ttl: 2592000
2021/03/18-22:18:01.907094 7faf44a75700          Options.periodic_compaction_seconds: 0
2021/03/18-22:18:01.907095 7faf44a75700                    Options.enable_blob_files: false
2021/03/18-22:18:01.907096 7faf44a75700                        Options.min_blob_size: 0
2021/03/18-22:18:01.907097 7faf44a75700                       Options.blob_file_size: 268435456
2021/03/18-22:18:01.907098 7faf44a75700                Options.blob_compression_type: NoCompression
2021/03/18-22:18:01.907099 7faf44a75700       Options.enable_blob_garbage_collection: false
2021/03/18-22:18:01.907100 7faf44a75700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:18:01.907856 7faf44a75700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 101115, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:18:01.907861 7faf44a75700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 537
2021/03/18-22:18:01.908021 7faf44a75700 [/version_set.cc:4118] Creating manifest 547
2021/03/18-22:18:01.976767 7faf44a75700 EVENT_LOG_v1 {"time_micros": 1616077081976741, "job": 1, "event": "recovery_started", "wal_files": [544]}
2021/03/18-22:18:01.976798 7faf44a75700 [/db_impl/db_impl_open.cc:849] Recovering log #544 mode 2
2021/03/18-22:18:01.978576 7faf44a75700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #548: started
2021/03/18-22:18:01.982492 7faf44a75700 EVENT_LOG_v1 {"time_micros": 1616077081982412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 548, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077081, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "6Y4F2WAHHPTYUOQ4ASO3"}}
2021/03/18-22:18:01.982544 7faf44a75700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #548: 2961 bytes OK
2021/03/18-22:18:01.982746 7faf44a75700 [/version_set.cc:4118] Creating manifest 549
2021/03/18-22:18:01.991869 7faf44a75700 EVENT_LOG_v1 {"time_micros": 1616077081991860, "job": 1, "event": "recovery_finished"}
2021/03/18-22:18:01.992805 7faf44a75700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000547 type=3 #547 -- OK
2021/03/18-22:18:01.992900 7faf44a75700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000543 type=3 #543 -- OK
2021/03/18-22:18:01.993158 7faf44a75700 [le/delete_scheduler.cc:74] Deleted file db/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:18:01.993179 7faf44a75700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000544.log type=0 #544 -- OK
2021/03/18-22:18:02.003634 7faf44a75700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7faf402dcc40
2021/03/18-22:18:02.004009 7faf44a75700 DB pointer 0x7faf402db4f0
2021/03/18-22:18:02.004843 7faeb6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:18:02.004989 7faeb6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
