2021/03/17-16:52:50.440146 7f4d343d4700 RocksDB version: 6.18.0
2021/03/17-16:52:50.440197 7f4d343d4700 Compile date 2021-03-08 00:52:55
2021/03/17-16:52:50.440283 7f4d343d4700 DB SUMMARY
2021/03/17-16:52:50.440285 7f4d343d4700 DB Session ID:  KBPB6V6N6Q262G4BVARX
2021/03/17-16:52:50.440311 7f4d343d4700 CURRENT file:  CURRENT
2021/03/17-16:52:50.440313 7f4d343d4700 IDENTITY file:  IDENTITY
2021/03/17-16:52:50.440318 7f4d343d4700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/03/17-16:52:50.440319 7f4d343d4700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-16:52:50.440320 7f4d343d4700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000019.log size: 0 ; 
2021/03/17-16:52:50.440322 7f4d343d4700                         Options.error_if_exists: 0
2021/03/17-16:52:50.440323 7f4d343d4700                       Options.create_if_missing: 1
2021/03/17-16:52:50.440324 7f4d343d4700                         Options.paranoid_checks: 1
2021/03/17-16:52:50.440325 7f4d343d4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-16:52:50.440326 7f4d343d4700                                     Options.env: 0x7f4d07fb8ac0
2021/03/17-16:52:50.440327 7f4d343d4700                                      Options.fs: Posix File System
2021/03/17-16:52:50.440328 7f4d343d4700                                Options.info_log: 0x7f4d302ab190
2021/03/17-16:52:50.440328 7f4d343d4700                Options.max_file_opening_threads: 16
2021/03/17-16:52:50.440329 7f4d343d4700                              Options.statistics: (nil)
2021/03/17-16:52:50.440330 7f4d343d4700                               Options.use_fsync: 0
2021/03/17-16:52:50.440331 7f4d343d4700                       Options.max_log_file_size: 0
2021/03/17-16:52:50.440332 7f4d343d4700                  Options.max_manifest_file_size: 1073741824
2021/03/17-16:52:50.440332 7f4d343d4700                   Options.log_file_time_to_roll: 0
2021/03/17-16:52:50.440333 7f4d343d4700                       Options.keep_log_file_num: 1000
2021/03/17-16:52:50.440334 7f4d343d4700                    Options.recycle_log_file_num: 0
2021/03/17-16:52:50.440335 7f4d343d4700                         Options.allow_fallocate: 1
2021/03/17-16:52:50.440336 7f4d343d4700                        Options.allow_mmap_reads: 0
2021/03/17-16:52:50.440336 7f4d343d4700                       Options.allow_mmap_writes: 0
2021/03/17-16:52:50.440337 7f4d343d4700                        Options.use_direct_reads: 0
2021/03/17-16:52:50.440338 7f4d343d4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-16:52:50.440339 7f4d343d4700          Options.create_missing_column_families: 0
2021/03/17-16:52:50.440339 7f4d343d4700                              Options.db_log_dir: 
2021/03/17-16:52:50.440340 7f4d343d4700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-16:52:50.440341 7f4d343d4700                Options.table_cache_numshardbits: 6
2021/03/17-16:52:50.440342 7f4d343d4700                         Options.WAL_ttl_seconds: 0
2021/03/17-16:52:50.440342 7f4d343d4700                       Options.WAL_size_limit_MB: 0
2021/03/17-16:52:50.440343 7f4d343d4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-16:52:50.440344 7f4d343d4700             Options.manifest_preallocation_size: 4194304
2021/03/17-16:52:50.440345 7f4d343d4700                     Options.is_fd_close_on_exec: 1
2021/03/17-16:52:50.440346 7f4d343d4700                   Options.advise_random_on_open: 1
2021/03/17-16:52:50.440346 7f4d343d4700                    Options.db_write_buffer_size: 0
2021/03/17-16:52:50.440347 7f4d343d4700                    Options.write_buffer_manager: 0x7f4d30298240
2021/03/17-16:52:50.440348 7f4d343d4700         Options.access_hint_on_compaction_start: 1
2021/03/17-16:52:50.440349 7f4d343d4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-16:52:50.440349 7f4d343d4700           Options.random_access_max_buffer_size: 1048576
2021/03/17-16:52:50.440350 7f4d343d4700                      Options.use_adaptive_mutex: 0
2021/03/17-16:52:50.440357 7f4d343d4700                            Options.rate_limiter: (nil)
2021/03/17-16:52:50.440359 7f4d343d4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-16:52:50.440360 7f4d343d4700                       Options.wal_recovery_mode: 2
2021/03/17-16:52:50.440360 7f4d343d4700                  Options.enable_thread_tracking: 0
2021/03/17-16:52:50.440361 7f4d343d4700                  Options.enable_pipelined_write: 0
2021/03/17-16:52:50.440362 7f4d343d4700                  Options.unordered_write: 0
2021/03/17-16:52:50.440363 7f4d343d4700         Options.allow_concurrent_memtable_write: 1
2021/03/17-16:52:50.440363 7f4d343d4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-16:52:50.440364 7f4d343d4700             Options.write_thread_max_yield_usec: 100
2021/03/17-16:52:50.440365 7f4d343d4700            Options.write_thread_slow_yield_usec: 3
2021/03/17-16:52:50.440366 7f4d343d4700                               Options.row_cache: None
2021/03/17-16:52:50.440366 7f4d343d4700                              Options.wal_filter: None
2021/03/17-16:52:50.440367 7f4d343d4700             Options.avoid_flush_during_recovery: 0
2021/03/17-16:52:50.440368 7f4d343d4700             Options.allow_ingest_behind: 0
2021/03/17-16:52:50.440369 7f4d343d4700             Options.preserve_deletes: 0
2021/03/17-16:52:50.440370 7f4d343d4700             Options.two_write_queues: 0
2021/03/17-16:52:50.440370 7f4d343d4700             Options.manual_wal_flush: 0
2021/03/17-16:52:50.440371 7f4d343d4700             Options.atomic_flush: 0
2021/03/17-16:52:50.440372 7f4d343d4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-16:52:50.440372 7f4d343d4700                 Options.persist_stats_to_disk: 0
2021/03/17-16:52:50.440373 7f4d343d4700                 Options.write_dbid_to_manifest: 0
2021/03/17-16:52:50.440374 7f4d343d4700                 Options.log_readahead_size: 0
2021/03/17-16:52:50.440375 7f4d343d4700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-16:52:50.440376 7f4d343d4700                 Options.best_efforts_recovery: 0
2021/03/17-16:52:50.440376 7f4d343d4700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-16:52:50.440377 7f4d343d4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-16:52:50.440378 7f4d343d4700             Options.allow_data_in_errors: 0
2021/03/17-16:52:50.440379 7f4d343d4700             Options.db_host_id: __hostname__
2021/03/17-16:52:50.440380 7f4d343d4700             Options.max_background_jobs: 2
2021/03/17-16:52:50.440381 7f4d343d4700             Options.max_background_compactions: -1
2021/03/17-16:52:50.440381 7f4d343d4700             Options.max_subcompactions: 1
2021/03/17-16:52:50.440382 7f4d343d4700             Options.avoid_flush_during_shutdown: 0
2021/03/17-16:52:50.440383 7f4d343d4700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-16:52:50.440384 7f4d343d4700             Options.delayed_write_rate : 16777216
2021/03/17-16:52:50.440385 7f4d343d4700             Options.max_total_wal_size: 0
2021/03/17-16:52:50.440385 7f4d343d4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-16:52:50.440386 7f4d343d4700                   Options.stats_dump_period_sec: 600
2021/03/17-16:52:50.440387 7f4d343d4700                 Options.stats_persist_period_sec: 600
2021/03/17-16:52:50.440388 7f4d343d4700                 Options.stats_history_buffer_size: 1048576
2021/03/17-16:52:50.440388 7f4d343d4700                          Options.max_open_files: -1
2021/03/17-16:52:50.440389 7f4d343d4700                          Options.bytes_per_sync: 0
2021/03/17-16:52:50.440390 7f4d343d4700                      Options.wal_bytes_per_sync: 0
2021/03/17-16:52:50.440391 7f4d343d4700                   Options.strict_bytes_per_sync: 0
2021/03/17-16:52:50.440391 7f4d343d4700       Options.compaction_readahead_size: 0
2021/03/17-16:52:50.440392 7f4d343d4700                  Options.max_background_flushes: -1
2021/03/17-16:52:50.440398 7f4d343d4700 Compression algorithms supported:
2021/03/17-16:52:50.440399 7f4d343d4700 	kZSTDNotFinalCompression supported: 0
2021/03/17-16:52:50.440400 7f4d343d4700 	kZSTD supported: 0
2021/03/17-16:52:50.440401 7f4d343d4700 	kXpressCompression supported: 0
2021/03/17-16:52:50.440401 7f4d343d4700 	kLZ4HCCompression supported: 0
2021/03/17-16:52:50.440402 7f4d343d4700 	kLZ4Compression supported: 0
2021/03/17-16:52:50.440403 7f4d343d4700 	kBZip2Compression supported: 0
2021/03/17-16:52:50.440404 7f4d343d4700 	kZlibCompression supported: 0
2021/03/17-16:52:50.440405 7f4d343d4700 	kSnappyCompression supported: 0
2021/03/17-16:52:50.440408 7f4d343d4700 Fast CRC32 supported: Supported on x86
2021/03/17-16:52:50.440738 7f4d343d4700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000018
2021/03/17-16:52:50.440868 7f4d343d4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-16:52:50.440871 7f4d343d4700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-16:52:50.440872 7f4d343d4700           Options.merge_operator: None
2021/03/17-16:52:50.440873 7f4d343d4700        Options.compaction_filter: None
2021/03/17-16:52:50.440874 7f4d343d4700        Options.compaction_filter_factory: None
2021/03/17-16:52:50.440875 7f4d343d4700  Options.sst_partitioner_factory: None
2021/03/17-16:52:50.440876 7f4d343d4700         Options.memtable_factory: SkipListFactory
2021/03/17-16:52:50.440877 7f4d343d4700            Options.table_factory: BlockBasedTable
2021/03/17-16:52:50.440890 7f4d343d4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d30295ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d302838e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-16:52:50.440891 7f4d343d4700        Options.write_buffer_size: 67108864
2021/03/17-16:52:50.440892 7f4d343d4700  Options.max_write_buffer_number: 2
2021/03/17-16:52:50.440894 7f4d343d4700          Options.compression: NoCompression
2021/03/17-16:52:50.440895 7f4d343d4700                  Options.bottommost_compression: Disabled
2021/03/17-16:52:50.440895 7f4d343d4700       Options.prefix_extractor: nullptr
2021/03/17-16:52:50.440896 7f4d343d4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-16:52:50.440897 7f4d343d4700             Options.num_levels: 7
2021/03/17-16:52:50.440898 7f4d343d4700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-16:52:50.440899 7f4d343d4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-16:52:50.440899 7f4d343d4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-16:52:50.440900 7f4d343d4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-16:52:50.440901 7f4d343d4700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-16:52:50.440902 7f4d343d4700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-16:52:50.440903 7f4d343d4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-16:52:50.440903 7f4d343d4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-16:52:50.440910 7f4d343d4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-16:52:50.440911 7f4d343d4700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-16:52:50.440911 7f4d343d4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-16:52:50.440912 7f4d343d4700            Options.compression_opts.window_bits: -14
2021/03/17-16:52:50.440913 7f4d343d4700                  Options.compression_opts.level: 32767
2021/03/17-16:52:50.440914 7f4d343d4700               Options.compression_opts.strategy: 0
2021/03/17-16:52:50.440915 7f4d343d4700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-16:52:50.440915 7f4d343d4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-16:52:50.440916 7f4d343d4700         Options.compression_opts.parallel_threads: 1
2021/03/17-16:52:50.440917 7f4d343d4700                  Options.compression_opts.enabled: false
2021/03/17-16:52:50.440917 7f4d343d4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-16:52:50.440918 7f4d343d4700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-16:52:50.440919 7f4d343d4700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-16:52:50.440920 7f4d343d4700              Options.level0_stop_writes_trigger: 36
2021/03/17-16:52:50.440921 7f4d343d4700                   Options.target_file_size_base: 67108864
2021/03/17-16:52:50.440921 7f4d343d4700             Options.target_file_size_multiplier: 1
2021/03/17-16:52:50.440922 7f4d343d4700                Options.max_bytes_for_level_base: 268435456
2021/03/17-16:52:50.440923 7f4d343d4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-16:52:50.440924 7f4d343d4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-16:52:50.440925 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-16:52:50.440926 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-16:52:50.440927 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-16:52:50.440928 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-16:52:50.440929 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-16:52:50.440929 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-16:52:50.440930 7f4d343d4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-16:52:50.440931 7f4d343d4700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-16:52:50.440932 7f4d343d4700                    Options.max_compaction_bytes: 1677721600
2021/03/17-16:52:50.440933 7f4d343d4700                        Options.arena_block_size: 8388608
2021/03/17-16:52:50.440934 7f4d343d4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-16:52:50.440934 7f4d343d4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-16:52:50.440935 7f4d343d4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-16:52:50.440936 7f4d343d4700                Options.disable_auto_compactions: 0
2021/03/17-16:52:50.440937 7f4d343d4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-16:52:50.440938 7f4d343d4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-16:52:50.440939 7f4d343d4700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-16:52:50.440940 7f4d343d4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-16:52:50.440941 7f4d343d4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-16:52:50.440942 7f4d343d4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-16:52:50.440942 7f4d343d4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-16:52:50.440943 7f4d343d4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-16:52:50.440944 7f4d343d4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-16:52:50.440948 7f4d343d4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-16:52:50.440950 7f4d343d4700                   Options.table_properties_collectors: 
2021/03/17-16:52:50.440951 7f4d343d4700                   Options.inplace_update_support: 0
2021/03/17-16:52:50.440952 7f4d343d4700                 Options.inplace_update_num_locks: 10000
2021/03/17-16:52:50.440953 7f4d343d4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-16:52:50.440954 7f4d343d4700               Options.memtable_whole_key_filtering: 0
2021/03/17-16:52:50.440955 7f4d343d4700   Options.memtable_huge_page_size: 0
2021/03/17-16:52:50.440955 7f4d343d4700                           Options.bloom_locality: 0
2021/03/17-16:52:50.440956 7f4d343d4700                    Options.max_successive_merges: 0
2021/03/17-16:52:50.440957 7f4d343d4700                Options.optimize_filters_for_hits: 0
2021/03/17-16:52:50.440958 7f4d343d4700                Options.paranoid_file_checks: 0
2021/03/17-16:52:50.440958 7f4d343d4700                Options.force_consistency_checks: 1
2021/03/17-16:52:50.440959 7f4d343d4700                Options.report_bg_io_stats: 0
2021/03/17-16:52:50.440960 7f4d343d4700                               Options.ttl: 2592000
2021/03/17-16:52:50.440961 7f4d343d4700          Options.periodic_compaction_seconds: 0
2021/03/17-16:52:50.440961 7f4d343d4700                    Options.enable_blob_files: false
2021/03/17-16:52:50.440962 7f4d343d4700                        Options.min_blob_size: 0
2021/03/17-16:52:50.440963 7f4d343d4700                       Options.blob_file_size: 268435456
2021/03/17-16:52:50.440964 7f4d343d4700                Options.blob_compression_type: NoCompression
2021/03/17-16:52:50.440964 7f4d343d4700       Options.enable_blob_garbage_collection: false
2021/03/17-16:52:50.440965 7f4d343d4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-16:52:50.441954 7f4d343d4700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-16:52:50.441959 7f4d343d4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 15
2021/03/17-16:52:50.442242 7f4d343d4700 [/version_set.cc:4118] Creating manifest 22
2021/03/17-16:52:50.450828 7f4d343d4700 EVENT_LOG_v1 {"time_micros": 1615971170450822, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/03/17-16:52:50.450834 7f4d343d4700 [/db_impl/db_impl_open.cc:849] Recovering log #19 mode 2
2021/03/17-16:52:50.450865 7f4d343d4700 [/version_set.cc:4118] Creating manifest 23
2021/03/17-16:52:50.459520 7f4d343d4700 EVENT_LOG_v1 {"time_micros": 1615971170459518, "job": 1, "event": "recovery_finished"}
2021/03/17-16:52:50.459656 7f4d343d4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000022 type=3 #22 -- OK
2021/03/17-16:52:50.459890 7f4d343d4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000018 type=3 #18 -- OK
2021/03/17-16:52:50.459913 7f4d343d4700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-16:52:50.459918 7f4d343d4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000019.log type=0 #19 -- OK
2021/03/17-16:52:50.466822 7f4d343d4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4d30297ae0
2021/03/17-16:52:50.466849 7f4d343d4700 DB pointer 0x7f4d30299cb0
2021/03/17-16:52:50.467058 7f4cb67fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-16:52:50.467098 7f4cb67fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
