2021/03/19-16:29:16.121686 7000062b3000 RocksDB version: 6.18.0
2021/03/19-16:29:16.121824 7000062b3000 Compile date 2021-03-17 22:22:44
2021/03/19-16:29:16.121863 7000062b3000 DB SUMMARY
2021/03/19-16:29:16.121867 7000062b3000 DB Session ID:  SKLQNEZK1D69RLR7PF1I
2021/03/19-16:29:16.122209 7000062b3000 CURRENT file:  CURRENT
2021/03/19-16:29:16.122212 7000062b3000 IDENTITY file:  IDENTITY
2021/03/19-16:29:16.122223 7000062b3000 MANIFEST file:  MANIFEST-001301 size: 222 Bytes
2021/03/19-16:29:16.122225 7000062b3000 SST files in db dir, Total Num: 2, files: 001294.sst 001300.sst 
2021/03/19-16:29:16.122227 7000062b3000 Write Ahead Log file in db: 001302.log size: 345164 ; 
2021/03/19-16:29:16.122249 7000062b3000                         Options.error_if_exists: 0
2021/03/19-16:29:16.122251 7000062b3000                       Options.create_if_missing: 1
2021/03/19-16:29:16.122252 7000062b3000                         Options.paranoid_checks: 1
2021/03/19-16:29:16.122253 7000062b3000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:29:16.122254 7000062b3000                                     Options.env: 0x112134ba8
2021/03/19-16:29:16.122256 7000062b3000                                      Options.fs: Posix File System
2021/03/19-16:29:16.122257 7000062b3000                                Options.info_log: 0x7fe864d46650
2021/03/19-16:29:16.122258 7000062b3000                Options.max_file_opening_threads: 16
2021/03/19-16:29:16.122259 7000062b3000                              Options.statistics: 0x0
2021/03/19-16:29:16.122260 7000062b3000                               Options.use_fsync: 0
2021/03/19-16:29:16.122261 7000062b3000                       Options.max_log_file_size: 0
2021/03/19-16:29:16.122262 7000062b3000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:29:16.122263 7000062b3000                   Options.log_file_time_to_roll: 0
2021/03/19-16:29:16.122264 7000062b3000                       Options.keep_log_file_num: 1000
2021/03/19-16:29:16.122265 7000062b3000                    Options.recycle_log_file_num: 0
2021/03/19-16:29:16.122266 7000062b3000                         Options.allow_fallocate: 1
2021/03/19-16:29:16.122267 7000062b3000                        Options.allow_mmap_reads: 0
2021/03/19-16:29:16.122268 7000062b3000                       Options.allow_mmap_writes: 0
2021/03/19-16:29:16.122269 7000062b3000                        Options.use_direct_reads: 0
2021/03/19-16:29:16.122270 7000062b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:29:16.122271 7000062b3000          Options.create_missing_column_families: 0
2021/03/19-16:29:16.122272 7000062b3000                              Options.db_log_dir: 
2021/03/19-16:29:16.122273 7000062b3000                                 Options.wal_dir: db
2021/03/19-16:29:16.122274 7000062b3000                Options.table_cache_numshardbits: 6
2021/03/19-16:29:16.122275 7000062b3000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:29:16.122276 7000062b3000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:29:16.122277 7000062b3000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:29:16.122278 7000062b3000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:29:16.122279 7000062b3000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:29:16.122280 7000062b3000                   Options.advise_random_on_open: 1
2021/03/19-16:29:16.122281 7000062b3000                    Options.db_write_buffer_size: 0
2021/03/19-16:29:16.122282 7000062b3000                    Options.write_buffer_manager: 0x7fe864d45f20
2021/03/19-16:29:16.122283 7000062b3000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:29:16.122284 7000062b3000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:29:16.122285 7000062b3000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:29:16.122286 7000062b3000                      Options.use_adaptive_mutex: 0
2021/03/19-16:29:16.122286 7000062b3000                            Options.rate_limiter: 0x0
2021/03/19-16:29:16.122324 7000062b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:29:16.122326 7000062b3000                       Options.wal_recovery_mode: 2
2021/03/19-16:29:16.122327 7000062b3000                  Options.enable_thread_tracking: 0
2021/03/19-16:29:16.122328 7000062b3000                  Options.enable_pipelined_write: 0
2021/03/19-16:29:16.122329 7000062b3000                  Options.unordered_write: 0
2021/03/19-16:29:16.122330 7000062b3000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:29:16.122331 7000062b3000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:29:16.122332 7000062b3000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:29:16.122333 7000062b3000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:29:16.122334 7000062b3000                               Options.row_cache: None
2021/03/19-16:29:16.122335 7000062b3000                              Options.wal_filter: None
2021/03/19-16:29:16.122337 7000062b3000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:29:16.122338 7000062b3000             Options.allow_ingest_behind: 0
2021/03/19-16:29:16.122339 7000062b3000             Options.preserve_deletes: 0
2021/03/19-16:29:16.122340 7000062b3000             Options.two_write_queues: 0
2021/03/19-16:29:16.122341 7000062b3000             Options.manual_wal_flush: 0
2021/03/19-16:29:16.122342 7000062b3000             Options.atomic_flush: 0
2021/03/19-16:29:16.122343 7000062b3000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:29:16.122344 7000062b3000                 Options.persist_stats_to_disk: 0
2021/03/19-16:29:16.122345 7000062b3000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:29:16.122346 7000062b3000                 Options.log_readahead_size: 0
2021/03/19-16:29:16.122347 7000062b3000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:29:16.122348 7000062b3000                 Options.best_efforts_recovery: 0
2021/03/19-16:29:16.122349 7000062b3000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:29:16.122350 7000062b3000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:29:16.122351 7000062b3000             Options.allow_data_in_errors: 0
2021/03/19-16:29:16.122352 7000062b3000             Options.db_host_id: __hostname__
2021/03/19-16:29:16.122353 7000062b3000             Options.max_background_jobs: 2
2021/03/19-16:29:16.122354 7000062b3000             Options.max_background_compactions: -1
2021/03/19-16:29:16.122355 7000062b3000             Options.max_subcompactions: 1
2021/03/19-16:29:16.122356 7000062b3000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:29:16.122357 7000062b3000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:29:16.122358 7000062b3000             Options.delayed_write_rate : 16777216
2021/03/19-16:29:16.122359 7000062b3000             Options.max_total_wal_size: 0
2021/03/19-16:29:16.122360 7000062b3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:29:16.122361 7000062b3000                   Options.stats_dump_period_sec: 600
2021/03/19-16:29:16.122362 7000062b3000                 Options.stats_persist_period_sec: 600
2021/03/19-16:29:16.122363 7000062b3000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:29:16.122364 7000062b3000                          Options.max_open_files: -1
2021/03/19-16:29:16.122365 7000062b3000                          Options.bytes_per_sync: 0
2021/03/19-16:29:16.122366 7000062b3000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:29:16.122367 7000062b3000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:29:16.122368 7000062b3000       Options.compaction_readahead_size: 0
2021/03/19-16:29:16.122369 7000062b3000                  Options.max_background_flushes: -1
2021/03/19-16:29:16.122370 7000062b3000 Compression algorithms supported:
2021/03/19-16:29:16.122372 7000062b3000 	kZSTD supported: 0
2021/03/19-16:29:16.122392 7000062b3000 	kZlibCompression supported: 1
2021/03/19-16:29:16.122394 7000062b3000 	kXpressCompression supported: 0
2021/03/19-16:29:16.122395 7000062b3000 	kSnappyCompression supported: 0
2021/03/19-16:29:16.122396 7000062b3000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:29:16.122397 7000062b3000 	kLZ4HCCompression supported: 0
2021/03/19-16:29:16.122398 7000062b3000 	kLZ4Compression supported: 0
2021/03/19-16:29:16.122399 7000062b3000 	kBZip2Compression supported: 1
2021/03/19-16:29:16.122406 7000062b3000 Fast CRC32 supported: Supported on x86
2021/03/19-16:29:16.122653 7000062b3000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001301
2021/03/19-16:29:16.122759 7000062b3000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:29:16.122761 7000062b3000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:29:16.122762 7000062b3000           Options.merge_operator: None
2021/03/19-16:29:16.122763 7000062b3000        Options.compaction_filter: None
2021/03/19-16:29:16.122764 7000062b3000        Options.compaction_filter_factory: None
2021/03/19-16:29:16.122765 7000062b3000  Options.sst_partitioner_factory: None
2021/03/19-16:29:16.122766 7000062b3000         Options.memtable_factory: SkipListFactory
2021/03/19-16:29:16.122767 7000062b3000            Options.table_factory: BlockBasedTable
2021/03/19-16:29:16.122787 7000062b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe864d44d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe864d455c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:29:16.122790 7000062b3000        Options.write_buffer_size: 67108864
2021/03/19-16:29:16.122791 7000062b3000  Options.max_write_buffer_number: 2
2021/03/19-16:29:16.122792 7000062b3000          Options.compression: NoCompression
2021/03/19-16:29:16.122794 7000062b3000                  Options.bottommost_compression: Disabled
2021/03/19-16:29:16.122795 7000062b3000       Options.prefix_extractor: nullptr
2021/03/19-16:29:16.122796 7000062b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:29:16.122797 7000062b3000             Options.num_levels: 7
2021/03/19-16:29:16.122798 7000062b3000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:29:16.122799 7000062b3000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:29:16.122799 7000062b3000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:29:16.122800 7000062b3000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:29:16.122801 7000062b3000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:29:16.122801 7000062b3000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:29:16.122802 7000062b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:29:16.122802 7000062b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:29:16.122803 7000062b3000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:29:16.122804 7000062b3000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:29:16.122825 7000062b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:29:16.122827 7000062b3000            Options.compression_opts.window_bits: -14
2021/03/19-16:29:16.122827 7000062b3000                  Options.compression_opts.level: 32767
2021/03/19-16:29:16.122828 7000062b3000               Options.compression_opts.strategy: 0
2021/03/19-16:29:16.122828 7000062b3000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:29:16.122829 7000062b3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:29:16.122830 7000062b3000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:29:16.122830 7000062b3000                  Options.compression_opts.enabled: false
2021/03/19-16:29:16.122831 7000062b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:29:16.122832 7000062b3000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:29:16.122832 7000062b3000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:29:16.122833 7000062b3000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:29:16.122833 7000062b3000                   Options.target_file_size_base: 67108864
2021/03/19-16:29:16.122834 7000062b3000             Options.target_file_size_multiplier: 1
2021/03/19-16:29:16.122835 7000062b3000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:29:16.122835 7000062b3000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:29:16.122836 7000062b3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:29:16.122837 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:29:16.122838 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:29:16.122839 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:29:16.122839 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:29:16.122840 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:29:16.122840 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:29:16.122841 7000062b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:29:16.122844 7000062b3000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:29:16.122845 7000062b3000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:29:16.122845 7000062b3000                        Options.arena_block_size: 8388608
2021/03/19-16:29:16.122846 7000062b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:29:16.122847 7000062b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:29:16.122847 7000062b3000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:29:16.122848 7000062b3000                Options.disable_auto_compactions: 0
2021/03/19-16:29:16.122849 7000062b3000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:29:16.122850 7000062b3000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:29:16.122851 7000062b3000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:29:16.122852 7000062b3000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:29:16.122852 7000062b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:29:16.122853 7000062b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:29:16.122854 7000062b3000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:29:16.122855 7000062b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:29:16.122856 7000062b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:29:16.122856 7000062b3000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:29:16.122865 7000062b3000                   Options.table_properties_collectors: 
2021/03/19-16:29:16.122876 7000062b3000                   Options.inplace_update_support: 0
2021/03/19-16:29:16.122877 7000062b3000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:29:16.122878 7000062b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:29:16.122879 7000062b3000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:29:16.122879 7000062b3000   Options.memtable_huge_page_size: 0
2021/03/19-16:29:16.122880 7000062b3000                           Options.bloom_locality: 0
2021/03/19-16:29:16.122881 7000062b3000                    Options.max_successive_merges: 0
2021/03/19-16:29:16.122881 7000062b3000                Options.optimize_filters_for_hits: 0
2021/03/19-16:29:16.122882 7000062b3000                Options.paranoid_file_checks: 0
2021/03/19-16:29:16.122883 7000062b3000                Options.force_consistency_checks: 1
2021/03/19-16:29:16.122883 7000062b3000                Options.report_bg_io_stats: 0
2021/03/19-16:29:16.122884 7000062b3000                               Options.ttl: 2592000
2021/03/19-16:29:16.122884 7000062b3000          Options.periodic_compaction_seconds: 0
2021/03/19-16:29:16.122885 7000062b3000                    Options.enable_blob_files: false
2021/03/19-16:29:16.122886 7000062b3000                        Options.min_blob_size: 0
2021/03/19-16:29:16.122886 7000062b3000                       Options.blob_file_size: 268435456
2021/03/19-16:29:16.122887 7000062b3000                Options.blob_compression_type: NoCompression
2021/03/19-16:29:16.122888 7000062b3000       Options.enable_blob_garbage_collection: false
2021/03/19-16:29:16.122888 7000062b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:29:16.123629 7000062b3000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001301 succeeded,manifest_file_number is 1301, next_file_number is 1303, last_sequence is 1438940, log_number is 1297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:29:16.123636 7000062b3000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1297
2021/03/19-16:29:16.124092 7000062b3000 [/version_set.cc:4119] Creating manifest 1305
2021/03/19-16:29:16.125796 7000062b3000 EVENT_LOG_v1 {"time_micros": 1616142556125766, "job": 1, "event": "recovery_started", "wal_files": [1302]}
2021/03/19-16:29:16.125809 7000062b3000 [/db_impl/db_impl_open.cc:851] Recovering log #1302 mode 2
2021/03/19-16:29:16.129844 7000062b3000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1306: started
2021/03/19-16:29:16.136372 7000062b3000 EVENT_LOG_v1 {"time_micros": 1616142556136332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1306, "file_size": 140208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138039, "index_size": 1287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241462, "raw_average_key_size": 30, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 35, "num_entries": 7968, "num_deletions": 7968, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142556, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "SKLQNEZK1D69RLR7PF1I"}}
2021/03/19-16:29:16.136405 7000062b3000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1306: 140208 bytes OK
2021/03/19-16:29:16.136480 7000062b3000 [/version_set.cc:4119] Creating manifest 1307
2021/03/19-16:29:16.137746 7000062b3000 EVENT_LOG_v1 {"time_micros": 1616142556137737, "job": 1, "event": "recovery_finished"}
2021/03/19-16:29:16.138542 7000062b3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001305 type=3 #1305 -- OK
2021/03/19-16:29:16.138668 7000062b3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001301 type=3 #1301 -- OK
2021/03/19-16:29:16.138770 7000062b3000 [le/delete_scheduler.cc:77] Deleted file db/001302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:29:16.138779 7000062b3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001302.log type=0 #1302 -- OK
2021/03/19-16:29:16.141448 7000062b3000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe864d467e0
2021/03/19-16:29:16.141778 7000062b3000 DB pointer 0x7fe8658ab400
2021/03/19-16:29:16.144389 7000084ca000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:29:16.144402 7000084ca000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   816.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   816.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   816.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0   816.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
