2021/03/19-11:27:49.083258 7fa2fb55b700 RocksDB version: 6.18.0
2021/03/19-11:27:49.083321 7fa2fb55b700 Compile date 2021-03-08 00:52:55
2021/03/19-11:27:49.083429 7fa2fb55b700 DB SUMMARY
2021/03/19-11:27:49.083434 7fa2fb55b700 DB Session ID:  CUJ6UYPT5ZG8K0XUPHTM
2021/03/19-11:27:49.083640 7fa2fb55b700 CURRENT file:  CURRENT
2021/03/19-11:27:49.083643 7fa2fb55b700 IDENTITY file:  IDENTITY
2021/03/19-11:27:49.083657 7fa2fb55b700 MANIFEST file:  MANIFEST-001152 size: 395 Bytes
2021/03/19-11:27:49.083660 7fa2fb55b700 SST files in db dir, Total Num: 4, files: 001136.sst 001139.sst 001145.sst 001151.sst 
2021/03/19-11:27:49.083662 7fa2fb55b700 Write Ahead Log file in db: 001153.log size: 17834418 ; 
2021/03/19-11:27:49.083686 7fa2fb55b700                         Options.error_if_exists: 0
2021/03/19-11:27:49.083691 7fa2fb55b700                       Options.create_if_missing: 1
2021/03/19-11:27:49.083692 7fa2fb55b700                         Options.paranoid_checks: 1
2021/03/19-11:27:49.083694 7fa2fb55b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:27:49.083695 7fa2fb55b700                                     Options.env: 0x7fa2b7802ac0
2021/03/19-11:27:49.083697 7fa2fb55b700                                      Options.fs: Posix File System
2021/03/19-11:27:49.083699 7fa2fb55b700                                Options.info_log: 0x7fa2f42ee5c0
2021/03/19-11:27:49.083700 7fa2fb55b700                Options.max_file_opening_threads: 16
2021/03/19-11:27:49.083702 7fa2fb55b700                              Options.statistics: (nil)
2021/03/19-11:27:49.083704 7fa2fb55b700                               Options.use_fsync: 0
2021/03/19-11:27:49.083705 7fa2fb55b700                       Options.max_log_file_size: 0
2021/03/19-11:27:49.083707 7fa2fb55b700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:27:49.083708 7fa2fb55b700                   Options.log_file_time_to_roll: 0
2021/03/19-11:27:49.083710 7fa2fb55b700                       Options.keep_log_file_num: 1000
2021/03/19-11:27:49.083711 7fa2fb55b700                    Options.recycle_log_file_num: 0
2021/03/19-11:27:49.083712 7fa2fb55b700                         Options.allow_fallocate: 1
2021/03/19-11:27:49.083714 7fa2fb55b700                        Options.allow_mmap_reads: 0
2021/03/19-11:27:49.083715 7fa2fb55b700                       Options.allow_mmap_writes: 0
2021/03/19-11:27:49.083716 7fa2fb55b700                        Options.use_direct_reads: 0
2021/03/19-11:27:49.083718 7fa2fb55b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:27:49.083719 7fa2fb55b700          Options.create_missing_column_families: 0
2021/03/19-11:27:49.083721 7fa2fb55b700                              Options.db_log_dir: 
2021/03/19-11:27:49.083722 7fa2fb55b700                                 Options.wal_dir: db
2021/03/19-11:27:49.083723 7fa2fb55b700                Options.table_cache_numshardbits: 6
2021/03/19-11:27:49.083725 7fa2fb55b700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:27:49.083726 7fa2fb55b700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:27:49.083727 7fa2fb55b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:27:49.083729 7fa2fb55b700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:27:49.083731 7fa2fb55b700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:27:49.083732 7fa2fb55b700                   Options.advise_random_on_open: 1
2021/03/19-11:27:49.083734 7fa2fb55b700                    Options.db_write_buffer_size: 0
2021/03/19-11:27:49.083735 7fa2fb55b700                    Options.write_buffer_manager: 0x7fa2f42dca10
2021/03/19-11:27:49.083737 7fa2fb55b700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:27:49.083739 7fa2fb55b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:27:49.083740 7fa2fb55b700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:27:49.083742 7fa2fb55b700                      Options.use_adaptive_mutex: 0
2021/03/19-11:27:49.083743 7fa2fb55b700                            Options.rate_limiter: (nil)
2021/03/19-11:27:49.083783 7fa2fb55b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:27:49.083787 7fa2fb55b700                       Options.wal_recovery_mode: 2
2021/03/19-11:27:49.083789 7fa2fb55b700                  Options.enable_thread_tracking: 0
2021/03/19-11:27:49.083790 7fa2fb55b700                  Options.enable_pipelined_write: 0
2021/03/19-11:27:49.083792 7fa2fb55b700                  Options.unordered_write: 0
2021/03/19-11:27:49.083793 7fa2fb55b700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:27:49.083794 7fa2fb55b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:27:49.083796 7fa2fb55b700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:27:49.083797 7fa2fb55b700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:27:49.083799 7fa2fb55b700                               Options.row_cache: None
2021/03/19-11:27:49.083800 7fa2fb55b700                              Options.wal_filter: None
2021/03/19-11:27:49.083802 7fa2fb55b700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:27:49.083803 7fa2fb55b700             Options.allow_ingest_behind: 0
2021/03/19-11:27:49.083805 7fa2fb55b700             Options.preserve_deletes: 0
2021/03/19-11:27:49.083806 7fa2fb55b700             Options.two_write_queues: 0
2021/03/19-11:27:49.083808 7fa2fb55b700             Options.manual_wal_flush: 0
2021/03/19-11:27:49.083809 7fa2fb55b700             Options.atomic_flush: 0
2021/03/19-11:27:49.083810 7fa2fb55b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:27:49.083812 7fa2fb55b700                 Options.persist_stats_to_disk: 0
2021/03/19-11:27:49.083813 7fa2fb55b700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:27:49.083815 7fa2fb55b700                 Options.log_readahead_size: 0
2021/03/19-11:27:49.083838 7fa2fb55b700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:27:49.083840 7fa2fb55b700                 Options.best_efforts_recovery: 0
2021/03/19-11:27:49.083841 7fa2fb55b700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:27:49.083843 7fa2fb55b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:27:49.083845 7fa2fb55b700             Options.allow_data_in_errors: 0
2021/03/19-11:27:49.083847 7fa2fb55b700             Options.db_host_id: __hostname__
2021/03/19-11:27:49.083851 7fa2fb55b700             Options.max_background_jobs: 2
2021/03/19-11:27:49.083853 7fa2fb55b700             Options.max_background_compactions: -1
2021/03/19-11:27:49.083854 7fa2fb55b700             Options.max_subcompactions: 1
2021/03/19-11:27:49.083856 7fa2fb55b700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:27:49.083857 7fa2fb55b700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:27:49.083859 7fa2fb55b700             Options.delayed_write_rate : 16777216
2021/03/19-11:27:49.083861 7fa2fb55b700             Options.max_total_wal_size: 0
2021/03/19-11:27:49.083862 7fa2fb55b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:27:49.083864 7fa2fb55b700                   Options.stats_dump_period_sec: 600
2021/03/19-11:27:49.083865 7fa2fb55b700                 Options.stats_persist_period_sec: 600
2021/03/19-11:27:49.083867 7fa2fb55b700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:27:49.083868 7fa2fb55b700                          Options.max_open_files: -1
2021/03/19-11:27:49.083870 7fa2fb55b700                          Options.bytes_per_sync: 0
2021/03/19-11:27:49.083871 7fa2fb55b700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:27:49.083873 7fa2fb55b700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:27:49.083875 7fa2fb55b700       Options.compaction_readahead_size: 0
2021/03/19-11:27:49.083877 7fa2fb55b700                  Options.max_background_flushes: -1
2021/03/19-11:27:49.083878 7fa2fb55b700 Compression algorithms supported:
2021/03/19-11:27:49.083906 7fa2fb55b700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:27:49.083912 7fa2fb55b700 	kZSTD supported: 0
2021/03/19-11:27:49.083914 7fa2fb55b700 	kXpressCompression supported: 0
2021/03/19-11:27:49.083917 7fa2fb55b700 	kLZ4HCCompression supported: 0
2021/03/19-11:27:49.083919 7fa2fb55b700 	kLZ4Compression supported: 0
2021/03/19-11:27:49.083921 7fa2fb55b700 	kBZip2Compression supported: 0
2021/03/19-11:27:49.083923 7fa2fb55b700 	kZlibCompression supported: 0
2021/03/19-11:27:49.083926 7fa2fb55b700 	kSnappyCompression supported: 0
2021/03/19-11:27:49.083936 7fa2fb55b700 Fast CRC32 supported: Supported on x86
2021/03/19-11:27:49.084133 7fa2fb55b700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001152
2021/03/19-11:27:49.084368 7fa2fb55b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:27:49.084374 7fa2fb55b700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:27:49.084377 7fa2fb55b700           Options.merge_operator: None
2021/03/19-11:27:49.084379 7fa2fb55b700        Options.compaction_filter: None
2021/03/19-11:27:49.084381 7fa2fb55b700        Options.compaction_filter_factory: None
2021/03/19-11:27:49.084382 7fa2fb55b700  Options.sst_partitioner_factory: None
2021/03/19-11:27:49.084384 7fa2fb55b700         Options.memtable_factory: SkipListFactory
2021/03/19-11:27:49.084386 7fa2fb55b700            Options.table_factory: BlockBasedTable
2021/03/19-11:27:49.084410 7fa2fb55b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2f42d95c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2f42cb010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:27:49.084413 7fa2fb55b700        Options.write_buffer_size: 67108864
2021/03/19-11:27:49.084415 7fa2fb55b700  Options.max_write_buffer_number: 2
2021/03/19-11:27:49.084418 7fa2fb55b700          Options.compression: NoCompression
2021/03/19-11:27:49.084419 7fa2fb55b700                  Options.bottommost_compression: Disabled
2021/03/19-11:27:49.084421 7fa2fb55b700       Options.prefix_extractor: nullptr
2021/03/19-11:27:49.084423 7fa2fb55b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:27:49.084424 7fa2fb55b700             Options.num_levels: 7
2021/03/19-11:27:49.084426 7fa2fb55b700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:27:49.084427 7fa2fb55b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:27:49.084428 7fa2fb55b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:27:49.084430 7fa2fb55b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:27:49.084431 7fa2fb55b700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:27:49.084433 7fa2fb55b700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:27:49.084434 7fa2fb55b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:27:49.084436 7fa2fb55b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:27:49.084438 7fa2fb55b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:27:49.084452 7fa2fb55b700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:27:49.084454 7fa2fb55b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:27:49.084455 7fa2fb55b700            Options.compression_opts.window_bits: -14
2021/03/19-11:27:49.084457 7fa2fb55b700                  Options.compression_opts.level: 32767
2021/03/19-11:27:49.084459 7fa2fb55b700               Options.compression_opts.strategy: 0
2021/03/19-11:27:49.084461 7fa2fb55b700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:27:49.084463 7fa2fb55b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:27:49.084464 7fa2fb55b700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:27:49.084466 7fa2fb55b700                  Options.compression_opts.enabled: false
2021/03/19-11:27:49.084468 7fa2fb55b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:27:49.084470 7fa2fb55b700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:27:49.084471 7fa2fb55b700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:27:49.084473 7fa2fb55b700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:27:49.084475 7fa2fb55b700                   Options.target_file_size_base: 67108864
2021/03/19-11:27:49.084476 7fa2fb55b700             Options.target_file_size_multiplier: 1
2021/03/19-11:27:49.084477 7fa2fb55b700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:27:49.084479 7fa2fb55b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:27:49.084480 7fa2fb55b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:27:49.084484 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:27:49.084486 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:27:49.084488 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:27:49.084489 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:27:49.084491 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:27:49.084492 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:27:49.084494 7fa2fb55b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:27:49.084496 7fa2fb55b700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:27:49.084498 7fa2fb55b700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:27:49.084500 7fa2fb55b700                        Options.arena_block_size: 8388608
2021/03/19-11:27:49.084502 7fa2fb55b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:27:49.084504 7fa2fb55b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:27:49.084526 7fa2fb55b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:27:49.084528 7fa2fb55b700                Options.disable_auto_compactions: 0
2021/03/19-11:27:49.084531 7fa2fb55b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:27:49.084534 7fa2fb55b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:27:49.084536 7fa2fb55b700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:27:49.084538 7fa2fb55b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:27:49.084539 7fa2fb55b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:27:49.084541 7fa2fb55b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:27:49.084543 7fa2fb55b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:27:49.084546 7fa2fb55b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:27:49.084548 7fa2fb55b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:27:49.084550 7fa2fb55b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:27:49.084558 7fa2fb55b700                   Options.table_properties_collectors: 
2021/03/19-11:27:49.084572 7fa2fb55b700                   Options.inplace_update_support: 0
2021/03/19-11:27:49.084575 7fa2fb55b700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:27:49.084577 7fa2fb55b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:27:49.084580 7fa2fb55b700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:27:49.084582 7fa2fb55b700   Options.memtable_huge_page_size: 0
2021/03/19-11:27:49.084585 7fa2fb55b700                           Options.bloom_locality: 0
2021/03/19-11:27:49.084587 7fa2fb55b700                    Options.max_successive_merges: 0
2021/03/19-11:27:49.084589 7fa2fb55b700                Options.optimize_filters_for_hits: 0
2021/03/19-11:27:49.084591 7fa2fb55b700                Options.paranoid_file_checks: 0
2021/03/19-11:27:49.084593 7fa2fb55b700                Options.force_consistency_checks: 1
2021/03/19-11:27:49.084595 7fa2fb55b700                Options.report_bg_io_stats: 0
2021/03/19-11:27:49.084596 7fa2fb55b700                               Options.ttl: 2592000
2021/03/19-11:27:49.084598 7fa2fb55b700          Options.periodic_compaction_seconds: 0
2021/03/19-11:27:49.084600 7fa2fb55b700                    Options.enable_blob_files: false
2021/03/19-11:27:49.084602 7fa2fb55b700                        Options.min_blob_size: 0
2021/03/19-11:27:49.084604 7fa2fb55b700                       Options.blob_file_size: 268435456
2021/03/19-11:27:49.084607 7fa2fb55b700                Options.blob_compression_type: NoCompression
2021/03/19-11:27:49.084609 7fa2fb55b700       Options.enable_blob_garbage_collection: false
2021/03/19-11:27:49.084611 7fa2fb55b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:27:49.085962 7fa2fb55b700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1154, last_sequence is 951429, log_number is 1148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:27:49.085975 7fa2fb55b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1148
2021/03/19-11:27:49.086230 7fa2fb55b700 [/version_set.cc:4118] Creating manifest 1156
2021/03/19-11:27:49.096571 7fa2fb55b700 EVENT_LOG_v1 {"time_micros": 1616124469096537, "job": 1, "event": "recovery_started", "wal_files": [1153]}
2021/03/19-11:27:49.096616 7fa2fb55b700 [/db_impl/db_impl_open.cc:849] Recovering log #1153 mode 2
2021/03/19-11:27:49.191958 7fa2fb55b700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1157: started
2021/03/19-11:27:49.202067 7fa2fb55b700 EVENT_LOG_v1 {"time_micros": 1616124469202031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1157, "file_size": 288002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285191, "index_size": 1924, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204430, "raw_average_key_size": 29, "raw_value_size": 168622, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6979, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616124469, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "CUJ6UYPT5ZG8K0XUPHTM"}}
2021/03/19-11:27:49.202091 7fa2fb55b700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1157: 288002 bytes OK
2021/03/19-11:27:49.203156 7fa2fb55b700 [/version_set.cc:4118] Creating manifest 1158
2021/03/19-11:27:49.211719 7fa2fb55b700 EVENT_LOG_v1 {"time_micros": 1616124469211715, "job": 1, "event": "recovery_finished"}
2021/03/19-11:27:49.212027 7fa2fb55b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001156 type=3 #1156 -- OK
2021/03/19-11:27:49.212048 7fa2fb55b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001152 type=3 #1152 -- OK
2021/03/19-11:27:49.213682 7fa2fb55b700 [le/delete_scheduler.cc:74] Deleted file db/001153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:49.213688 7fa2fb55b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001153.log type=0 #1153 -- OK
2021/03/19-11:27:49.220622 7fa2fb55b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa2f42dfdf0
2021/03/19-11:27:49.220777 7fa2b6ea5700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-11:27:49.220787 7fa2b6ea5700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1157(281KB) 1151(137KB) 1145(282KB) 1139(281KB)], [1136(234KB)]
2021/03/19-11:27:49.220807 7fa2b6ea5700 EVENT_LOG_v1 {"time_micros": 1616124469220793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1157, 1151, 1145, 1139], "files_L1": [1136], "score": 1, "input_data_size": 1247304}
2021/03/19-11:27:49.220832 7fa2fb55b700 DB pointer 0x7fa2f42dd390
2021/03/19-11:27:49.221117 7fa26dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:27:49.221145 7fa26dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   983.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   983.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-11:27:49.241539 7fa2b6ea5700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1162: 6979 keys, 288025 bytes
2021/03/19-11:27:49.241577 7fa2b6ea5700 EVENT_LOG_v1 {"time_micros": 1616124469241559, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1162, "file_size": 288025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285191, "index_size": 1924, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204430, "raw_average_key_size": 29, "raw_value_size": 168622, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6979, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616124469, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "CUJ6UYPT5ZG8K0XUPHTM"}}
2021/03/19-11:27:49.244115 7fa2b6ea5700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 288025 bytes
2021/03/19-11:27:49.246607 7fa2b6ea5700 (Original Log Time 2021/03/19-11:27:49.246519) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.0 rd, 13.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 34091, records dropped: 27112 output_compression: NoCompression
2021/03/19-11:27:49.246617 7fa2b6ea5700 (Original Log Time 2021/03/19-11:27:49.246550) EVENT_LOG_v1 {"time_micros": 1616124469246537, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20794, "compaction_time_cpu_micros": 17579, "output_level": 1, "num_output_files": 1, "total_output_size": 288025, "num_input_records": 34091, "num_output_records": 6979, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-11:27:50.139712 7fa2e43f3700 [le/delete_scheduler.cc:74] Deleted file db/001157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:50.139725 7fa2e43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001157.sst type=2 #1157 -- OK
2021/03/19-11:27:50.139741 7fa2e43f3700 EVENT_LOG_v1 {"time_micros": 1616124470139737, "job": 0, "event": "table_file_deletion", "file_number": 1157}
2021/03/19-11:27:50.139792 7fa2e43f3700 [le/delete_scheduler.cc:74] Deleted file db/001151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:50.139795 7fa2e43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001151.sst type=2 #1151 -- OK
2021/03/19-11:27:50.139800 7fa2e43f3700 EVENT_LOG_v1 {"time_micros": 1616124470139799, "job": 0, "event": "table_file_deletion", "file_number": 1151}
2021/03/19-11:27:50.139860 7fa2e43f3700 [le/delete_scheduler.cc:74] Deleted file db/001145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:50.139863 7fa2e43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001145.sst type=2 #1145 -- OK
2021/03/19-11:27:50.139867 7fa2e43f3700 EVENT_LOG_v1 {"time_micros": 1616124470139866, "job": 0, "event": "table_file_deletion", "file_number": 1145}
2021/03/19-11:27:50.139929 7fa2e43f3700 [le/delete_scheduler.cc:74] Deleted file db/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:50.139932 7fa2e43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001139.sst type=2 #1139 -- OK
2021/03/19-11:27:50.139935 7fa2e43f3700 EVENT_LOG_v1 {"time_micros": 1616124470139934, "job": 0, "event": "table_file_deletion", "file_number": 1139}
2021/03/19-11:27:50.139986 7fa2e43f3700 [le/delete_scheduler.cc:74] Deleted file db/001136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:27:50.139989 7fa2e43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001136.sst type=2 #1136 -- OK
2021/03/19-11:27:50.139992 7fa2e43f3700 EVENT_LOG_v1 {"time_micros": 1616124470139991, "job": 0, "event": "table_file_deletion", "file_number": 1136}
