2021/03/19-02:01:59.052277 700000907000 RocksDB version: 6.18.0
2021/03/19-02:01:59.052352 700000907000 Compile date 2021-03-17 22:22:44
2021/03/19-02:01:59.052374 700000907000 DB SUMMARY
2021/03/19-02:01:59.052376 700000907000 DB Session ID:  CI6V03TMQ03I0R64HZ0F
2021/03/19-02:01:59.052568 700000907000 CURRENT file:  CURRENT
2021/03/19-02:01:59.052570 700000907000 IDENTITY file:  IDENTITY
2021/03/19-02:01:59.052576 700000907000 MANIFEST file:  MANIFEST-001028 size: 664 Bytes
2021/03/19-02:01:59.052577 700000907000 SST files in db dir, Total Num: 6, files: 001006.sst 001009.sst 001015.sst 001021.sst 001027.sst 001032.sst 
2021/03/19-02:01:59.052578 700000907000 Write Ahead Log file in db: 001029.log size: 67034 ; 
2021/03/19-02:01:59.052590 700000907000                         Options.error_if_exists: 0
2021/03/19-02:01:59.052591 700000907000                       Options.create_if_missing: 1
2021/03/19-02:01:59.052591 700000907000                         Options.paranoid_checks: 1
2021/03/19-02:01:59.052592 700000907000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-02:01:59.052593 700000907000                                     Options.env: 0x127159ba8
2021/03/19-02:01:59.052594 700000907000                                      Options.fs: Posix File System
2021/03/19-02:01:59.052594 700000907000                                Options.info_log: 0x7fa9efe2f630
2021/03/19-02:01:59.052595 700000907000                Options.max_file_opening_threads: 16
2021/03/19-02:01:59.052596 700000907000                              Options.statistics: 0x0
2021/03/19-02:01:59.052596 700000907000                               Options.use_fsync: 0
2021/03/19-02:01:59.052597 700000907000                       Options.max_log_file_size: 0
2021/03/19-02:01:59.052598 700000907000                  Options.max_manifest_file_size: 1073741824
2021/03/19-02:01:59.052598 700000907000                   Options.log_file_time_to_roll: 0
2021/03/19-02:01:59.052599 700000907000                       Options.keep_log_file_num: 1000
2021/03/19-02:01:59.052600 700000907000                    Options.recycle_log_file_num: 0
2021/03/19-02:01:59.052600 700000907000                         Options.allow_fallocate: 1
2021/03/19-02:01:59.052601 700000907000                        Options.allow_mmap_reads: 0
2021/03/19-02:01:59.052601 700000907000                       Options.allow_mmap_writes: 0
2021/03/19-02:01:59.052602 700000907000                        Options.use_direct_reads: 0
2021/03/19-02:01:59.052603 700000907000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-02:01:59.052603 700000907000          Options.create_missing_column_families: 0
2021/03/19-02:01:59.052604 700000907000                              Options.db_log_dir: 
2021/03/19-02:01:59.052605 700000907000                                 Options.wal_dir: db
2021/03/19-02:01:59.052605 700000907000                Options.table_cache_numshardbits: 6
2021/03/19-02:01:59.052606 700000907000                         Options.WAL_ttl_seconds: 0
2021/03/19-02:01:59.052606 700000907000                       Options.WAL_size_limit_MB: 0
2021/03/19-02:01:59.052607 700000907000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-02:01:59.052608 700000907000             Options.manifest_preallocation_size: 4194304
2021/03/19-02:01:59.052608 700000907000                     Options.is_fd_close_on_exec: 1
2021/03/19-02:01:59.052609 700000907000                   Options.advise_random_on_open: 1
2021/03/19-02:01:59.052610 700000907000                    Options.db_write_buffer_size: 0
2021/03/19-02:01:59.052610 700000907000                    Options.write_buffer_manager: 0x7fa9efe2ef00
2021/03/19-02:01:59.052611 700000907000         Options.access_hint_on_compaction_start: 1
2021/03/19-02:01:59.052612 700000907000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-02:01:59.052612 700000907000           Options.random_access_max_buffer_size: 1048576
2021/03/19-02:01:59.052613 700000907000                      Options.use_adaptive_mutex: 0
2021/03/19-02:01:59.052613 700000907000                            Options.rate_limiter: 0x0
2021/03/19-02:01:59.052638 700000907000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-02:01:59.052639 700000907000                       Options.wal_recovery_mode: 2
2021/03/19-02:01:59.052640 700000907000                  Options.enable_thread_tracking: 0
2021/03/19-02:01:59.052640 700000907000                  Options.enable_pipelined_write: 0
2021/03/19-02:01:59.052641 700000907000                  Options.unordered_write: 0
2021/03/19-02:01:59.052642 700000907000         Options.allow_concurrent_memtable_write: 1
2021/03/19-02:01:59.052642 700000907000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-02:01:59.052643 700000907000             Options.write_thread_max_yield_usec: 100
2021/03/19-02:01:59.052644 700000907000            Options.write_thread_slow_yield_usec: 3
2021/03/19-02:01:59.052644 700000907000                               Options.row_cache: None
2021/03/19-02:01:59.052645 700000907000                              Options.wal_filter: None
2021/03/19-02:01:59.052646 700000907000             Options.avoid_flush_during_recovery: 0
2021/03/19-02:01:59.052646 700000907000             Options.allow_ingest_behind: 0
2021/03/19-02:01:59.052647 700000907000             Options.preserve_deletes: 0
2021/03/19-02:01:59.052647 700000907000             Options.two_write_queues: 0
2021/03/19-02:01:59.052648 700000907000             Options.manual_wal_flush: 0
2021/03/19-02:01:59.052649 700000907000             Options.atomic_flush: 0
2021/03/19-02:01:59.052649 700000907000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-02:01:59.052650 700000907000                 Options.persist_stats_to_disk: 0
2021/03/19-02:01:59.052651 700000907000                 Options.write_dbid_to_manifest: 0
2021/03/19-02:01:59.052651 700000907000                 Options.log_readahead_size: 0
2021/03/19-02:01:59.052652 700000907000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-02:01:59.052652 700000907000                 Options.best_efforts_recovery: 0
2021/03/19-02:01:59.052653 700000907000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-02:01:59.052654 700000907000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-02:01:59.052654 700000907000             Options.allow_data_in_errors: 0
2021/03/19-02:01:59.052655 700000907000             Options.db_host_id: __hostname__
2021/03/19-02:01:59.052656 700000907000             Options.max_background_jobs: 2
2021/03/19-02:01:59.052656 700000907000             Options.max_background_compactions: -1
2021/03/19-02:01:59.052657 700000907000             Options.max_subcompactions: 1
2021/03/19-02:01:59.052658 700000907000             Options.avoid_flush_during_shutdown: 0
2021/03/19-02:01:59.052658 700000907000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-02:01:59.052659 700000907000             Options.delayed_write_rate : 16777216
2021/03/19-02:01:59.052659 700000907000             Options.max_total_wal_size: 0
2021/03/19-02:01:59.052660 700000907000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-02:01:59.052661 700000907000                   Options.stats_dump_period_sec: 600
2021/03/19-02:01:59.052661 700000907000                 Options.stats_persist_period_sec: 600
2021/03/19-02:01:59.052662 700000907000                 Options.stats_history_buffer_size: 1048576
2021/03/19-02:01:59.052663 700000907000                          Options.max_open_files: -1
2021/03/19-02:01:59.052663 700000907000                          Options.bytes_per_sync: 0
2021/03/19-02:01:59.052664 700000907000                      Options.wal_bytes_per_sync: 0
2021/03/19-02:01:59.052665 700000907000                   Options.strict_bytes_per_sync: 0
2021/03/19-02:01:59.052665 700000907000       Options.compaction_readahead_size: 0
2021/03/19-02:01:59.052666 700000907000                  Options.max_background_flushes: -1
2021/03/19-02:01:59.052666 700000907000 Compression algorithms supported:
2021/03/19-02:01:59.052678 700000907000 	kZSTD supported: 0
2021/03/19-02:01:59.052679 700000907000 	kZlibCompression supported: 1
2021/03/19-02:01:59.052680 700000907000 	kXpressCompression supported: 0
2021/03/19-02:01:59.052681 700000907000 	kSnappyCompression supported: 0
2021/03/19-02:01:59.052681 700000907000 	kZSTDNotFinalCompression supported: 0
2021/03/19-02:01:59.052682 700000907000 	kLZ4HCCompression supported: 0
2021/03/19-02:01:59.052683 700000907000 	kLZ4Compression supported: 0
2021/03/19-02:01:59.052683 700000907000 	kBZip2Compression supported: 1
2021/03/19-02:01:59.052687 700000907000 Fast CRC32 supported: Supported on x86
2021/03/19-02:01:59.052812 700000907000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001028
2021/03/19-02:01:59.052870 700000907000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-02:01:59.052872 700000907000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-02:01:59.052872 700000907000           Options.merge_operator: None
2021/03/19-02:01:59.052873 700000907000        Options.compaction_filter: None
2021/03/19-02:01:59.052874 700000907000        Options.compaction_filter_factory: None
2021/03/19-02:01:59.052874 700000907000  Options.sst_partitioner_factory: None
2021/03/19-02:01:59.052875 700000907000         Options.memtable_factory: SkipListFactory
2021/03/19-02:01:59.052876 700000907000            Options.table_factory: BlockBasedTable
2021/03/19-02:01:59.052887 700000907000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9efe2dcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9efe2e5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-02:01:59.052890 700000907000        Options.write_buffer_size: 67108864
2021/03/19-02:01:59.052890 700000907000  Options.max_write_buffer_number: 2
2021/03/19-02:01:59.052891 700000907000          Options.compression: NoCompression
2021/03/19-02:01:59.052892 700000907000                  Options.bottommost_compression: Disabled
2021/03/19-02:01:59.052892 700000907000       Options.prefix_extractor: nullptr
2021/03/19-02:01:59.052893 700000907000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-02:01:59.052894 700000907000             Options.num_levels: 7
2021/03/19-02:01:59.052894 700000907000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-02:01:59.052895 700000907000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-02:01:59.052896 700000907000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-02:01:59.052896 700000907000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-02:01:59.052897 700000907000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-02:01:59.052898 700000907000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-02:01:59.052898 700000907000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-02:01:59.052899 700000907000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:01:59.052900 700000907000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-02:01:59.052914 700000907000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-02:01:59.052915 700000907000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:01:59.052916 700000907000            Options.compression_opts.window_bits: -14
2021/03/19-02:01:59.052917 700000907000                  Options.compression_opts.level: 32767
2021/03/19-02:01:59.052917 700000907000               Options.compression_opts.strategy: 0
2021/03/19-02:01:59.052918 700000907000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-02:01:59.052919 700000907000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:01:59.052919 700000907000         Options.compression_opts.parallel_threads: 1
2021/03/19-02:01:59.052920 700000907000                  Options.compression_opts.enabled: false
2021/03/19-02:01:59.052921 700000907000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:01:59.052921 700000907000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-02:01:59.052922 700000907000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-02:01:59.052922 700000907000              Options.level0_stop_writes_trigger: 36
2021/03/19-02:01:59.052923 700000907000                   Options.target_file_size_base: 67108864
2021/03/19-02:01:59.052924 700000907000             Options.target_file_size_multiplier: 1
2021/03/19-02:01:59.052924 700000907000                Options.max_bytes_for_level_base: 268435456
2021/03/19-02:01:59.052925 700000907000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-02:01:59.052926 700000907000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-02:01:59.052927 700000907000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-02:01:59.052927 700000907000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-02:01:59.052928 700000907000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-02:01:59.052929 700000907000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-02:01:59.052929 700000907000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-02:01:59.052930 700000907000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-02:01:59.052931 700000907000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-02:01:59.052933 700000907000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-02:01:59.052934 700000907000                    Options.max_compaction_bytes: 1677721600
2021/03/19-02:01:59.052934 700000907000                        Options.arena_block_size: 8388608
2021/03/19-02:01:59.052935 700000907000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-02:01:59.052936 700000907000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-02:01:59.052936 700000907000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-02:01:59.052937 700000907000                Options.disable_auto_compactions: 0
2021/03/19-02:01:59.052938 700000907000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-02:01:59.052939 700000907000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-02:01:59.052939 700000907000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-02:01:59.052940 700000907000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-02:01:59.052940 700000907000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-02:01:59.052941 700000907000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-02:01:59.052942 700000907000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-02:01:59.052943 700000907000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-02:01:59.052943 700000907000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-02:01:59.052944 700000907000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-02:01:59.052948 700000907000                   Options.table_properties_collectors: 
2021/03/19-02:01:59.052959 700000907000                   Options.inplace_update_support: 0
2021/03/19-02:01:59.052960 700000907000                 Options.inplace_update_num_locks: 10000
2021/03/19-02:01:59.052961 700000907000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-02:01:59.052962 700000907000               Options.memtable_whole_key_filtering: 0
2021/03/19-02:01:59.052962 700000907000   Options.memtable_huge_page_size: 0
2021/03/19-02:01:59.052963 700000907000                           Options.bloom_locality: 0
2021/03/19-02:01:59.052963 700000907000                    Options.max_successive_merges: 0
2021/03/19-02:01:59.052964 700000907000                Options.optimize_filters_for_hits: 0
2021/03/19-02:01:59.052965 700000907000                Options.paranoid_file_checks: 0
2021/03/19-02:01:59.052965 700000907000                Options.force_consistency_checks: 1
2021/03/19-02:01:59.052966 700000907000                Options.report_bg_io_stats: 0
2021/03/19-02:01:59.052967 700000907000                               Options.ttl: 2592000
2021/03/19-02:01:59.052967 700000907000          Options.periodic_compaction_seconds: 0
2021/03/19-02:01:59.052968 700000907000                    Options.enable_blob_files: false
2021/03/19-02:01:59.052969 700000907000                        Options.min_blob_size: 0
2021/03/19-02:01:59.052969 700000907000                       Options.blob_file_size: 268435456
2021/03/19-02:01:59.052970 700000907000                Options.blob_compression_type: NoCompression
2021/03/19-02:01:59.052970 700000907000       Options.enable_blob_garbage_collection: false
2021/03/19-02:01:59.052971 700000907000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-02:01:59.053423 700000907000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001028 succeeded,manifest_file_number is 1028, next_file_number is 1034, last_sequence is 733772, log_number is 1024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-02:01:59.053426 700000907000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1024
2021/03/19-02:01:59.053653 700000907000 [/version_set.cc:4119] Creating manifest 1034
2021/03/19-02:01:59.054775 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519054762, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2021/03/19-02:01:59.054779 700000907000 [/db_impl/db_impl_open.cc:851] Recovering log #1029 mode 2
2021/03/19-02:01:59.055457 700000907000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1035: started
2021/03/19-02:01:59.056682 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519056665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1035, "file_size": 28562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27465, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 7, "num_entries": 1635, "num_deletions": 1635, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616090519, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "CI6V03TMQ03I0R64HZ0F"}}
2021/03/19-02:01:59.056696 700000907000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1035: 28562 bytes OK
2021/03/19-02:01:59.056714 700000907000 [/version_set.cc:4119] Creating manifest 1036
2021/03/19-02:01:59.057571 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519057568, "job": 1, "event": "recovery_finished"}
2021/03/19-02:01:59.057994 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001034 type=3 #1034 -- OK
2021/03/19-02:01:59.058063 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001028 type=3 #1028 -- OK
2021/03/19-02:01:59.058167 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058171 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001029.log type=0 #1029 -- OK
2021/03/19-02:01:59.058237 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058240 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001027.sst type=2 #1027 -- OK
2021/03/19-02:01:59.058248 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519058245, "job": 2, "event": "table_file_deletion", "file_number": 1027}
2021/03/19-02:01:59.058319 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058322 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001021.sst type=2 #1021 -- OK
2021/03/19-02:01:59.058326 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519058324, "job": 2, "event": "table_file_deletion", "file_number": 1021}
2021/03/19-02:01:59.058393 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058396 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001015.sst type=2 #1015 -- OK
2021/03/19-02:01:59.058399 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519058397, "job": 2, "event": "table_file_deletion", "file_number": 1015}
2021/03/19-02:01:59.058463 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058466 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001009.sst type=2 #1009 -- OK
2021/03/19-02:01:59.058470 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519058468, "job": 2, "event": "table_file_deletion", "file_number": 1009}
2021/03/19-02:01:59.058533 700000907000 [le/delete_scheduler.cc:77] Deleted file db/001006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:59.058536 700000907000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001006.sst type=2 #1006 -- OK
2021/03/19-02:01:59.058540 700000907000 EVENT_LOG_v1 {"time_micros": 1616090519058538, "job": 2, "event": "table_file_deletion", "file_number": 1006}
2021/03/19-02:01:59.059811 700000907000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa9efe2f7c0
2021/03/19-02:01:59.059984 700000907000 DB pointer 0x7fa9f10c3600
2021/03/19-02:01:59.066223 700002ba1000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-02:01:59.066228 700002ba1000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   78.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   78.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
