2021/03/18-01:51:43.368274 7f0ec6093700 RocksDB version: 6.18.0
2021/03/18-01:51:43.368338 7f0ec6093700 Compile date 2021-03-08 00:52:55
2021/03/18-01:51:43.368438 7f0ec6093700 DB SUMMARY
2021/03/18-01:51:43.368441 7f0ec6093700 DB Session ID:  OL0BRNLTJ1VKXOARUCIW
2021/03/18-01:51:43.368503 7f0ec6093700 CURRENT file:  CURRENT
2021/03/18-01:51:43.368506 7f0ec6093700 IDENTITY file:  IDENTITY
2021/03/18-01:51:43.368513 7f0ec6093700 MANIFEST file:  MANIFEST-000140 size: 560 Bytes
2021/03/18-01:51:43.368517 7f0ec6093700 SST files in db dir, Total Num: 4, files: 000124.sst 000127.sst 000133.sst 000139.sst 
2021/03/18-01:51:43.368519 7f0ec6093700 Write Ahead Log file in db: 000141.log size: 120393 ; 
2021/03/18-01:51:43.368523 7f0ec6093700                         Options.error_if_exists: 0
2021/03/18-01:51:43.368526 7f0ec6093700                       Options.create_if_missing: 1
2021/03/18-01:51:43.368528 7f0ec6093700                         Options.paranoid_checks: 1
2021/03/18-01:51:43.368530 7f0ec6093700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:51:43.368532 7f0ec6093700                                     Options.env: 0x7f0e9a3e6ac0
2021/03/18-01:51:43.368534 7f0ec6093700                                      Options.fs: Posix File System
2021/03/18-01:51:43.368536 7f0ec6093700                                Options.info_log: 0x7f0ec02dbdf0
2021/03/18-01:51:43.368538 7f0ec6093700                Options.max_file_opening_threads: 16
2021/03/18-01:51:43.368540 7f0ec6093700                              Options.statistics: (nil)
2021/03/18-01:51:43.368542 7f0ec6093700                               Options.use_fsync: 0
2021/03/18-01:51:43.368544 7f0ec6093700                       Options.max_log_file_size: 0
2021/03/18-01:51:43.368547 7f0ec6093700                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:51:43.368549 7f0ec6093700                   Options.log_file_time_to_roll: 0
2021/03/18-01:51:43.368551 7f0ec6093700                       Options.keep_log_file_num: 1000
2021/03/18-01:51:43.368553 7f0ec6093700                    Options.recycle_log_file_num: 0
2021/03/18-01:51:43.368554 7f0ec6093700                         Options.allow_fallocate: 1
2021/03/18-01:51:43.368556 7f0ec6093700                        Options.allow_mmap_reads: 0
2021/03/18-01:51:43.368558 7f0ec6093700                       Options.allow_mmap_writes: 0
2021/03/18-01:51:43.368560 7f0ec6093700                        Options.use_direct_reads: 0
2021/03/18-01:51:43.368562 7f0ec6093700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:51:43.368564 7f0ec6093700          Options.create_missing_column_families: 0
2021/03/18-01:51:43.368565 7f0ec6093700                              Options.db_log_dir: 
2021/03/18-01:51:43.368567 7f0ec6093700                                 Options.wal_dir: db
2021/03/18-01:51:43.368569 7f0ec6093700                Options.table_cache_numshardbits: 6
2021/03/18-01:51:43.368571 7f0ec6093700                         Options.WAL_ttl_seconds: 0
2021/03/18-01:51:43.368573 7f0ec6093700                       Options.WAL_size_limit_MB: 0
2021/03/18-01:51:43.368575 7f0ec6093700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:51:43.368577 7f0ec6093700             Options.manifest_preallocation_size: 4194304
2021/03/18-01:51:43.368579 7f0ec6093700                     Options.is_fd_close_on_exec: 1
2021/03/18-01:51:43.368581 7f0ec6093700                   Options.advise_random_on_open: 1
2021/03/18-01:51:43.368583 7f0ec6093700                    Options.db_write_buffer_size: 0
2021/03/18-01:51:43.368585 7f0ec6093700                    Options.write_buffer_manager: 0x7f0ec02cd050
2021/03/18-01:51:43.368587 7f0ec6093700         Options.access_hint_on_compaction_start: 1
2021/03/18-01:51:43.368589 7f0ec6093700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:51:43.368591 7f0ec6093700           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:51:43.368593 7f0ec6093700                      Options.use_adaptive_mutex: 0
2021/03/18-01:51:43.368595 7f0ec6093700                            Options.rate_limiter: (nil)
2021/03/18-01:51:43.368611 7f0ec6093700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:51:43.368613 7f0ec6093700                       Options.wal_recovery_mode: 2
2021/03/18-01:51:43.368615 7f0ec6093700                  Options.enable_thread_tracking: 0
2021/03/18-01:51:43.368617 7f0ec6093700                  Options.enable_pipelined_write: 0
2021/03/18-01:51:43.368619 7f0ec6093700                  Options.unordered_write: 0
2021/03/18-01:51:43.368620 7f0ec6093700         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:51:43.368622 7f0ec6093700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:51:43.368624 7f0ec6093700             Options.write_thread_max_yield_usec: 100
2021/03/18-01:51:43.368626 7f0ec6093700            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:51:43.368628 7f0ec6093700                               Options.row_cache: None
2021/03/18-01:51:43.368630 7f0ec6093700                              Options.wal_filter: None
2021/03/18-01:51:43.368632 7f0ec6093700             Options.avoid_flush_during_recovery: 0
2021/03/18-01:51:43.368634 7f0ec6093700             Options.allow_ingest_behind: 0
2021/03/18-01:51:43.368636 7f0ec6093700             Options.preserve_deletes: 0
2021/03/18-01:51:43.368638 7f0ec6093700             Options.two_write_queues: 0
2021/03/18-01:51:43.368640 7f0ec6093700             Options.manual_wal_flush: 0
2021/03/18-01:51:43.368642 7f0ec6093700             Options.atomic_flush: 0
2021/03/18-01:51:43.368644 7f0ec6093700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:51:43.368646 7f0ec6093700                 Options.persist_stats_to_disk: 0
2021/03/18-01:51:43.368648 7f0ec6093700                 Options.write_dbid_to_manifest: 0
2021/03/18-01:51:43.368650 7f0ec6093700                 Options.log_readahead_size: 0
2021/03/18-01:51:43.368652 7f0ec6093700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:51:43.368654 7f0ec6093700                 Options.best_efforts_recovery: 0
2021/03/18-01:51:43.368656 7f0ec6093700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:51:43.368658 7f0ec6093700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:51:43.368660 7f0ec6093700             Options.allow_data_in_errors: 0
2021/03/18-01:51:43.368662 7f0ec6093700             Options.db_host_id: __hostname__
2021/03/18-01:51:43.368665 7f0ec6093700             Options.max_background_jobs: 2
2021/03/18-01:51:43.368667 7f0ec6093700             Options.max_background_compactions: -1
2021/03/18-01:51:43.368669 7f0ec6093700             Options.max_subcompactions: 1
2021/03/18-01:51:43.368671 7f0ec6093700             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:51:43.368673 7f0ec6093700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:51:43.368675 7f0ec6093700             Options.delayed_write_rate : 16777216
2021/03/18-01:51:43.368677 7f0ec6093700             Options.max_total_wal_size: 0
2021/03/18-01:51:43.368679 7f0ec6093700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:51:43.368681 7f0ec6093700                   Options.stats_dump_period_sec: 600
2021/03/18-01:51:43.368683 7f0ec6093700                 Options.stats_persist_period_sec: 600
2021/03/18-01:51:43.368685 7f0ec6093700                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:51:43.368687 7f0ec6093700                          Options.max_open_files: -1
2021/03/18-01:51:43.368689 7f0ec6093700                          Options.bytes_per_sync: 0
2021/03/18-01:51:43.368691 7f0ec6093700                      Options.wal_bytes_per_sync: 0
2021/03/18-01:51:43.368693 7f0ec6093700                   Options.strict_bytes_per_sync: 0
2021/03/18-01:51:43.368695 7f0ec6093700       Options.compaction_readahead_size: 0
2021/03/18-01:51:43.368696 7f0ec6093700                  Options.max_background_flushes: -1
2021/03/18-01:51:43.368698 7f0ec6093700 Compression algorithms supported:
2021/03/18-01:51:43.368701 7f0ec6093700 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:51:43.368710 7f0ec6093700 	kZSTD supported: 0
2021/03/18-01:51:43.368712 7f0ec6093700 	kXpressCompression supported: 0
2021/03/18-01:51:43.368715 7f0ec6093700 	kLZ4HCCompression supported: 0
2021/03/18-01:51:43.368717 7f0ec6093700 	kLZ4Compression supported: 0
2021/03/18-01:51:43.368719 7f0ec6093700 	kBZip2Compression supported: 0
2021/03/18-01:51:43.368721 7f0ec6093700 	kZlibCompression supported: 0
2021/03/18-01:51:43.368723 7f0ec6093700 	kSnappyCompression supported: 0
2021/03/18-01:51:43.368729 7f0ec6093700 Fast CRC32 supported: Supported on x86
2021/03/18-01:51:43.368843 7f0ec6093700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000140
2021/03/18-01:51:43.369317 7f0ec6093700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-01:51:43.369323 7f0ec6093700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:51:43.369324 7f0ec6093700           Options.merge_operator: None
2021/03/18-01:51:43.369325 7f0ec6093700        Options.compaction_filter: None
2021/03/18-01:51:43.369326 7f0ec6093700        Options.compaction_filter_factory: None
2021/03/18-01:51:43.369327 7f0ec6093700  Options.sst_partitioner_factory: None
2021/03/18-01:51:43.369328 7f0ec6093700         Options.memtable_factory: SkipListFactory
2021/03/18-01:51:43.369329 7f0ec6093700            Options.table_factory: BlockBasedTable
2021/03/18-01:51:43.369347 7f0ec6093700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ec02c91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ec02c9230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:51:43.369348 7f0ec6093700        Options.write_buffer_size: 67108864
2021/03/18-01:51:43.369350 7f0ec6093700  Options.max_write_buffer_number: 2
2021/03/18-01:51:43.369352 7f0ec6093700          Options.compression: NoCompression
2021/03/18-01:51:43.369353 7f0ec6093700                  Options.bottommost_compression: Disabled
2021/03/18-01:51:43.369354 7f0ec6093700       Options.prefix_extractor: nullptr
2021/03/18-01:51:43.369355 7f0ec6093700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:51:43.369356 7f0ec6093700             Options.num_levels: 7
2021/03/18-01:51:43.369357 7f0ec6093700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:51:43.369358 7f0ec6093700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:51:43.369359 7f0ec6093700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:51:43.369360 7f0ec6093700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:51:43.369361 7f0ec6093700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:51:43.369362 7f0ec6093700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:51:43.369363 7f0ec6093700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:51:43.369364 7f0ec6093700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:51:43.369365 7f0ec6093700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:51:43.369376 7f0ec6093700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:51:43.369377 7f0ec6093700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:51:43.369378 7f0ec6093700            Options.compression_opts.window_bits: -14
2021/03/18-01:51:43.369379 7f0ec6093700                  Options.compression_opts.level: 32767
2021/03/18-01:51:43.369380 7f0ec6093700               Options.compression_opts.strategy: 0
2021/03/18-01:51:43.369381 7f0ec6093700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:51:43.369382 7f0ec6093700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:51:43.369383 7f0ec6093700         Options.compression_opts.parallel_threads: 1
2021/03/18-01:51:43.369384 7f0ec6093700                  Options.compression_opts.enabled: false
2021/03/18-01:51:43.369385 7f0ec6093700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:51:43.369386 7f0ec6093700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:51:43.369387 7f0ec6093700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:51:43.369388 7f0ec6093700              Options.level0_stop_writes_trigger: 36
2021/03/18-01:51:43.369389 7f0ec6093700                   Options.target_file_size_base: 67108864
2021/03/18-01:51:43.369390 7f0ec6093700             Options.target_file_size_multiplier: 1
2021/03/18-01:51:43.369391 7f0ec6093700                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:51:43.369392 7f0ec6093700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:51:43.369393 7f0ec6093700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:51:43.369395 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:51:43.369396 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:51:43.369397 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:51:43.369398 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:51:43.369399 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:51:43.369400 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:51:43.369401 7f0ec6093700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:51:43.369402 7f0ec6093700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:51:43.369403 7f0ec6093700                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:51:43.369404 7f0ec6093700                        Options.arena_block_size: 8388608
2021/03/18-01:51:43.369405 7f0ec6093700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:51:43.369406 7f0ec6093700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:51:43.369407 7f0ec6093700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:51:43.369408 7f0ec6093700                Options.disable_auto_compactions: 0
2021/03/18-01:51:43.369410 7f0ec6093700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:51:43.369411 7f0ec6093700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:51:43.369412 7f0ec6093700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:51:43.369413 7f0ec6093700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:51:43.369414 7f0ec6093700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:51:43.369415 7f0ec6093700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:51:43.369416 7f0ec6093700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:51:43.369418 7f0ec6093700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:51:43.369419 7f0ec6093700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:51:43.369420 7f0ec6093700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:51:43.369424 7f0ec6093700                   Options.table_properties_collectors: 
2021/03/18-01:51:43.369430 7f0ec6093700                   Options.inplace_update_support: 0
2021/03/18-01:51:43.369431 7f0ec6093700                 Options.inplace_update_num_locks: 10000
2021/03/18-01:51:43.369432 7f0ec6093700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:51:43.369434 7f0ec6093700               Options.memtable_whole_key_filtering: 0
2021/03/18-01:51:43.369435 7f0ec6093700   Options.memtable_huge_page_size: 0
2021/03/18-01:51:43.369436 7f0ec6093700                           Options.bloom_locality: 0
2021/03/18-01:51:43.369436 7f0ec6093700                    Options.max_successive_merges: 0
2021/03/18-01:51:43.369437 7f0ec6093700                Options.optimize_filters_for_hits: 0
2021/03/18-01:51:43.369438 7f0ec6093700                Options.paranoid_file_checks: 0
2021/03/18-01:51:43.369439 7f0ec6093700                Options.force_consistency_checks: 1
2021/03/18-01:51:43.369440 7f0ec6093700                Options.report_bg_io_stats: 0
2021/03/18-01:51:43.369441 7f0ec6093700                               Options.ttl: 2592000
2021/03/18-01:51:43.369442 7f0ec6093700          Options.periodic_compaction_seconds: 0
2021/03/18-01:51:43.369443 7f0ec6093700                    Options.enable_blob_files: false
2021/03/18-01:51:43.369444 7f0ec6093700                        Options.min_blob_size: 0
2021/03/18-01:51:43.369445 7f0ec6093700                       Options.blob_file_size: 268435456
2021/03/18-01:51:43.369446 7f0ec6093700                Options.blob_compression_type: NoCompression
2021/03/18-01:51:43.369447 7f0ec6093700       Options.enable_blob_garbage_collection: false
2021/03/18-01:51:43.369448 7f0ec6093700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:51:43.370378 7f0ec6093700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 4142, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:51:43.370385 7f0ec6093700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 136
2021/03/18-01:51:43.370539 7f0ec6093700 [/version_set.cc:4118] Creating manifest 144
2021/03/18-01:51:43.379081 7f0ec6093700 EVENT_LOG_v1 {"time_micros": 1616003503379060, "job": 1, "event": "recovery_started", "wal_files": [141]}
2021/03/18-01:51:43.379088 7f0ec6093700 [/db_impl/db_impl_open.cc:849] Recovering log #141 mode 2
2021/03/18-01:51:43.382803 7f0ec6093700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #145: started
2021/03/18-01:51:43.386837 7f0ec6093700 EVENT_LOG_v1 {"time_micros": 1616003503386761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 33385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32264, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003503, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OL0BRNLTJ1VKXOARUCIW"}}
2021/03/18-01:51:43.386905 7f0ec6093700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #145: 33385 bytes OK
2021/03/18-01:51:43.387116 7f0ec6093700 [/version_set.cc:4118] Creating manifest 146
2021/03/18-01:51:43.396410 7f0ec6093700 EVENT_LOG_v1 {"time_micros": 1616003503396401, "job": 1, "event": "recovery_finished"}
2021/03/18-01:51:43.397223 7f0ec6093700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000144 type=3 #144 -- OK
2021/03/18-01:51:43.397371 7f0ec6093700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000140 type=3 #140 -- OK
2021/03/18-01:51:43.397691 7f0ec6093700 [le/delete_scheduler.cc:74] Deleted file db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:43.397729 7f0ec6093700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000141.log type=0 #141 -- OK
2021/03/18-01:51:43.406992 7f0ec6093700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0ec02cbfe0
2021/03/18-01:51:43.407297 7f0ec6093700 DB pointer 0x7f0ec02cd0b0
2021/03/18-01:51:43.407422 7f0e99a89700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-01:51:43.407479 7f0e99a89700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [145(32KB) 139(32KB) 133(23KB) 127(32KB)], [124(1110B)]
2021/03/18-01:51:43.407551 7f0e99a89700 EVENT_LOG_v1 {"time_micros": 1616003503407510, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [145, 139, 133, 127], "files_L1": [124], "score": 1, "input_data_size": 125256}
2021/03/18-01:51:43.408236 7f0e48ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-01:51:43.408349 7f0e48ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   121.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   122.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   121.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   122.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-01:51:43.423684 7f0e99a89700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #150: 1362 keys, 33408 bytes
2021/03/18-01:51:43.423863 7f0e99a89700 EVENT_LOG_v1 {"time_micros": 1616003503423749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 33408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32264, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 1616003503, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OL0BRNLTJ1VKXOARUCIW"}}
2021/03/18-01:51:43.426660 7f0e99a89700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 33408 bytes
2021/03/18-01:51:43.429380 7f0e99a89700 (Original Log Time 2021/03/18-01:51:43.429194) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.6 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5458, records dropped: 4096 output_compression: NoCompression
2021/03/18-01:51:43.429430 7f0e99a89700 (Original Log Time 2021/03/18-01:51:43.429268) EVENT_LOG_v1 {"time_micros": 1616003503429244, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16396, "compaction_time_cpu_micros": 13852, "output_level": 1, "num_output_files": 1, "total_output_size": 33408, "num_input_records": 5458, "num_output_records": 1362, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-01:51:44.019635 7f0e9b3b1700 [le/delete_scheduler.cc:74] Deleted file db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:44.019650 7f0e9b3b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000145.sst type=2 #145 -- OK
2021/03/18-01:51:44.019668 7f0e9b3b1700 EVENT_LOG_v1 {"time_micros": 1616003504019664, "job": 0, "event": "table_file_deletion", "file_number": 145}
2021/03/18-01:51:44.019708 7f0e9b3b1700 [le/delete_scheduler.cc:74] Deleted file db/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:44.019712 7f0e9b3b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000139.sst type=2 #139 -- OK
2021/03/18-01:51:44.019717 7f0e9b3b1700 EVENT_LOG_v1 {"time_micros": 1616003504019716, "job": 0, "event": "table_file_deletion", "file_number": 139}
2021/03/18-01:51:44.019749 7f0e9b3b1700 [le/delete_scheduler.cc:74] Deleted file db/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:44.019752 7f0e9b3b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000133.sst type=2 #133 -- OK
2021/03/18-01:51:44.019757 7f0e9b3b1700 EVENT_LOG_v1 {"time_micros": 1616003504019756, "job": 0, "event": "table_file_deletion", "file_number": 133}
2021/03/18-01:51:44.019786 7f0e9b3b1700 [le/delete_scheduler.cc:74] Deleted file db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:44.019790 7f0e9b3b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000127.sst type=2 #127 -- OK
2021/03/18-01:51:44.019794 7f0e9b3b1700 EVENT_LOG_v1 {"time_micros": 1616003504019793, "job": 0, "event": "table_file_deletion", "file_number": 127}
2021/03/18-01:51:44.019820 7f0e9b3b1700 [le/delete_scheduler.cc:74] Deleted file db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:51:44.019824 7f0e9b3b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000124.sst type=2 #124 -- OK
2021/03/18-01:51:44.019828 7f0e9b3b1700 EVENT_LOG_v1 {"time_micros": 1616003504019827, "job": 0, "event": "table_file_deletion", "file_number": 124}
