2021/03/18-22:43:18.082260 7f5a12368700 RocksDB version: 6.18.0
2021/03/18-22:43:18.082433 7f5a12368700 Compile date 2021-03-08 00:52:55
2021/03/18-22:43:18.082569 7f5a12368700 DB SUMMARY
2021/03/18-22:43:18.082573 7f5a12368700 DB Session ID:  SV90GCI1Y6A657FCIGHF
2021/03/18-22:43:18.082691 7f5a12368700 CURRENT file:  CURRENT
2021/03/18-22:43:18.082693 7f5a12368700 IDENTITY file:  IDENTITY
2021/03/18-22:43:18.082699 7f5a12368700 MANIFEST file:  MANIFEST-000673 size: 252 Bytes
2021/03/18-22:43:18.082701 7f5a12368700 SST files in db dir, Total Num: 2, files: 000669.sst 000672.sst 
2021/03/18-22:43:18.082702 7f5a12368700 Write Ahead Log file in db: 000674.log size: 1730450 ; 
2021/03/18-22:43:18.082707 7f5a12368700                         Options.error_if_exists: 0
2021/03/18-22:43:18.082708 7f5a12368700                       Options.create_if_missing: 1
2021/03/18-22:43:18.082709 7f5a12368700                         Options.paranoid_checks: 1
2021/03/18-22:43:18.082710 7f5a12368700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:43:18.082711 7f5a12368700                                     Options.env: 0x7f59e66b8ac0
2021/03/18-22:43:18.082712 7f5a12368700                                      Options.fs: Posix File System
2021/03/18-22:43:18.082713 7f5a12368700                                Options.info_log: 0x7f5a0c2b45e0
2021/03/18-22:43:18.082714 7f5a12368700                Options.max_file_opening_threads: 16
2021/03/18-22:43:18.082715 7f5a12368700                              Options.statistics: (nil)
2021/03/18-22:43:18.082716 7f5a12368700                               Options.use_fsync: 0
2021/03/18-22:43:18.082717 7f5a12368700                       Options.max_log_file_size: 0
2021/03/18-22:43:18.082718 7f5a12368700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:43:18.082719 7f5a12368700                   Options.log_file_time_to_roll: 0
2021/03/18-22:43:18.082720 7f5a12368700                       Options.keep_log_file_num: 1000
2021/03/18-22:43:18.082722 7f5a12368700                    Options.recycle_log_file_num: 0
2021/03/18-22:43:18.082722 7f5a12368700                         Options.allow_fallocate: 1
2021/03/18-22:43:18.082723 7f5a12368700                        Options.allow_mmap_reads: 0
2021/03/18-22:43:18.082724 7f5a12368700                       Options.allow_mmap_writes: 0
2021/03/18-22:43:18.082725 7f5a12368700                        Options.use_direct_reads: 0
2021/03/18-22:43:18.082726 7f5a12368700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:43:18.082727 7f5a12368700          Options.create_missing_column_families: 0
2021/03/18-22:43:18.082728 7f5a12368700                              Options.db_log_dir: 
2021/03/18-22:43:18.082729 7f5a12368700                                 Options.wal_dir: db
2021/03/18-22:43:18.082730 7f5a12368700                Options.table_cache_numshardbits: 6
2021/03/18-22:43:18.082731 7f5a12368700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:43:18.082732 7f5a12368700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:43:18.082733 7f5a12368700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:43:18.082734 7f5a12368700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:43:18.082735 7f5a12368700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:43:18.082736 7f5a12368700                   Options.advise_random_on_open: 1
2021/03/18-22:43:18.082737 7f5a12368700                    Options.db_write_buffer_size: 0
2021/03/18-22:43:18.082738 7f5a12368700                    Options.write_buffer_manager: 0x7f5a0c2a4310
2021/03/18-22:43:18.082739 7f5a12368700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:43:18.082740 7f5a12368700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:43:18.082741 7f5a12368700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:43:18.082742 7f5a12368700                      Options.use_adaptive_mutex: 0
2021/03/18-22:43:18.082743 7f5a12368700                            Options.rate_limiter: (nil)
2021/03/18-22:43:18.082753 7f5a12368700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:43:18.082755 7f5a12368700                       Options.wal_recovery_mode: 2
2021/03/18-22:43:18.082756 7f5a12368700                  Options.enable_thread_tracking: 0
2021/03/18-22:43:18.082757 7f5a12368700                  Options.enable_pipelined_write: 0
2021/03/18-22:43:18.082758 7f5a12368700                  Options.unordered_write: 0
2021/03/18-22:43:18.082759 7f5a12368700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:43:18.082760 7f5a12368700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:43:18.082761 7f5a12368700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:43:18.082762 7f5a12368700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:43:18.082763 7f5a12368700                               Options.row_cache: None
2021/03/18-22:43:18.082763 7f5a12368700                              Options.wal_filter: None
2021/03/18-22:43:18.082765 7f5a12368700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:43:18.082765 7f5a12368700             Options.allow_ingest_behind: 0
2021/03/18-22:43:18.082766 7f5a12368700             Options.preserve_deletes: 0
2021/03/18-22:43:18.082767 7f5a12368700             Options.two_write_queues: 0
2021/03/18-22:43:18.082768 7f5a12368700             Options.manual_wal_flush: 0
2021/03/18-22:43:18.082769 7f5a12368700             Options.atomic_flush: 0
2021/03/18-22:43:18.082770 7f5a12368700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:43:18.082771 7f5a12368700                 Options.persist_stats_to_disk: 0
2021/03/18-22:43:18.082772 7f5a12368700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:43:18.082773 7f5a12368700                 Options.log_readahead_size: 0
2021/03/18-22:43:18.082774 7f5a12368700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:43:18.082775 7f5a12368700                 Options.best_efforts_recovery: 0
2021/03/18-22:43:18.082776 7f5a12368700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:43:18.082777 7f5a12368700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:43:18.082778 7f5a12368700             Options.allow_data_in_errors: 0
2021/03/18-22:43:18.082779 7f5a12368700             Options.db_host_id: __hostname__
2021/03/18-22:43:18.082781 7f5a12368700             Options.max_background_jobs: 2
2021/03/18-22:43:18.082781 7f5a12368700             Options.max_background_compactions: -1
2021/03/18-22:43:18.082783 7f5a12368700             Options.max_subcompactions: 1
2021/03/18-22:43:18.082783 7f5a12368700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:43:18.082785 7f5a12368700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:43:18.082786 7f5a12368700             Options.delayed_write_rate : 16777216
2021/03/18-22:43:18.082787 7f5a12368700             Options.max_total_wal_size: 0
2021/03/18-22:43:18.082788 7f5a12368700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:43:18.082789 7f5a12368700                   Options.stats_dump_period_sec: 600
2021/03/18-22:43:18.082790 7f5a12368700                 Options.stats_persist_period_sec: 600
2021/03/18-22:43:18.082791 7f5a12368700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:43:18.082792 7f5a12368700                          Options.max_open_files: -1
2021/03/18-22:43:18.082793 7f5a12368700                          Options.bytes_per_sync: 0
2021/03/18-22:43:18.082794 7f5a12368700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:43:18.082795 7f5a12368700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:43:18.082796 7f5a12368700       Options.compaction_readahead_size: 0
2021/03/18-22:43:18.082797 7f5a12368700                  Options.max_background_flushes: -1
2021/03/18-22:43:18.082798 7f5a12368700 Compression algorithms supported:
2021/03/18-22:43:18.082799 7f5a12368700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:43:18.082804 7f5a12368700 	kZSTD supported: 0
2021/03/18-22:43:18.082806 7f5a12368700 	kXpressCompression supported: 0
2021/03/18-22:43:18.082807 7f5a12368700 	kLZ4HCCompression supported: 0
2021/03/18-22:43:18.082808 7f5a12368700 	kLZ4Compression supported: 0
2021/03/18-22:43:18.082809 7f5a12368700 	kBZip2Compression supported: 0
2021/03/18-22:43:18.082810 7f5a12368700 	kZlibCompression supported: 0
2021/03/18-22:43:18.082811 7f5a12368700 	kSnappyCompression supported: 0
2021/03/18-22:43:18.082815 7f5a12368700 Fast CRC32 supported: Supported on x86
2021/03/18-22:43:18.082903 7f5a12368700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000673
2021/03/18-22:43:18.083063 7f5a12368700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:43:18.083067 7f5a12368700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:43:18.083068 7f5a12368700           Options.merge_operator: None
2021/03/18-22:43:18.083069 7f5a12368700        Options.compaction_filter: None
2021/03/18-22:43:18.083070 7f5a12368700        Options.compaction_filter_factory: None
2021/03/18-22:43:18.083071 7f5a12368700  Options.sst_partitioner_factory: None
2021/03/18-22:43:18.083072 7f5a12368700         Options.memtable_factory: SkipListFactory
2021/03/18-22:43:18.083073 7f5a12368700            Options.table_factory: BlockBasedTable
2021/03/18-22:43:18.083092 7f5a12368700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a0c2a0e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a0c2a0e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:43:18.083094 7f5a12368700        Options.write_buffer_size: 67108864
2021/03/18-22:43:18.083095 7f5a12368700  Options.max_write_buffer_number: 2
2021/03/18-22:43:18.083097 7f5a12368700          Options.compression: NoCompression
2021/03/18-22:43:18.083098 7f5a12368700                  Options.bottommost_compression: Disabled
2021/03/18-22:43:18.083099 7f5a12368700       Options.prefix_extractor: nullptr
2021/03/18-22:43:18.083100 7f5a12368700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:43:18.083101 7f5a12368700             Options.num_levels: 7
2021/03/18-22:43:18.083102 7f5a12368700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:43:18.083103 7f5a12368700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:43:18.083104 7f5a12368700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:43:18.083105 7f5a12368700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:43:18.083106 7f5a12368700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:43:18.083107 7f5a12368700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:43:18.083108 7f5a12368700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:43:18.083109 7f5a12368700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:43:18.083110 7f5a12368700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:43:18.083111 7f5a12368700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:43:18.083119 7f5a12368700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:43:18.083121 7f5a12368700            Options.compression_opts.window_bits: -14
2021/03/18-22:43:18.083122 7f5a12368700                  Options.compression_opts.level: 32767
2021/03/18-22:43:18.083123 7f5a12368700               Options.compression_opts.strategy: 0
2021/03/18-22:43:18.083123 7f5a12368700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:43:18.083124 7f5a12368700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:43:18.083125 7f5a12368700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:43:18.083126 7f5a12368700                  Options.compression_opts.enabled: false
2021/03/18-22:43:18.083127 7f5a12368700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:43:18.083128 7f5a12368700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:43:18.083129 7f5a12368700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:43:18.083130 7f5a12368700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:43:18.083131 7f5a12368700                   Options.target_file_size_base: 67108864
2021/03/18-22:43:18.083132 7f5a12368700             Options.target_file_size_multiplier: 1
2021/03/18-22:43:18.083133 7f5a12368700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:43:18.083134 7f5a12368700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:43:18.083135 7f5a12368700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:43:18.083137 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:43:18.083138 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:43:18.083140 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:43:18.083141 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:43:18.083141 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:43:18.083142 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:43:18.083143 7f5a12368700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:43:18.083144 7f5a12368700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:43:18.083145 7f5a12368700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:43:18.083146 7f5a12368700                        Options.arena_block_size: 8388608
2021/03/18-22:43:18.083147 7f5a12368700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:43:18.083148 7f5a12368700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:43:18.083149 7f5a12368700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:43:18.083150 7f5a12368700                Options.disable_auto_compactions: 0
2021/03/18-22:43:18.083152 7f5a12368700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:43:18.083153 7f5a12368700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:43:18.083154 7f5a12368700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:43:18.083155 7f5a12368700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:43:18.083156 7f5a12368700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:43:18.083157 7f5a12368700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:43:18.083158 7f5a12368700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:43:18.083160 7f5a12368700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:43:18.083161 7f5a12368700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:43:18.083162 7f5a12368700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:43:18.083166 7f5a12368700                   Options.table_properties_collectors: 
2021/03/18-22:43:18.083171 7f5a12368700                   Options.inplace_update_support: 0
2021/03/18-22:43:18.083172 7f5a12368700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:43:18.083173 7f5a12368700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:43:18.083175 7f5a12368700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:43:18.083176 7f5a12368700   Options.memtable_huge_page_size: 0
2021/03/18-22:43:18.083177 7f5a12368700                           Options.bloom_locality: 0
2021/03/18-22:43:18.083178 7f5a12368700                    Options.max_successive_merges: 0
2021/03/18-22:43:18.083179 7f5a12368700                Options.optimize_filters_for_hits: 0
2021/03/18-22:43:18.083180 7f5a12368700                Options.paranoid_file_checks: 0
2021/03/18-22:43:18.083181 7f5a12368700                Options.force_consistency_checks: 1
2021/03/18-22:43:18.083182 7f5a12368700                Options.report_bg_io_stats: 0
2021/03/18-22:43:18.083182 7f5a12368700                               Options.ttl: 2592000
2021/03/18-22:43:18.083183 7f5a12368700          Options.periodic_compaction_seconds: 0
2021/03/18-22:43:18.083184 7f5a12368700                    Options.enable_blob_files: false
2021/03/18-22:43:18.083185 7f5a12368700                        Options.min_blob_size: 0
2021/03/18-22:43:18.083186 7f5a12368700                       Options.blob_file_size: 268435456
2021/03/18-22:43:18.083187 7f5a12368700                Options.blob_compression_type: NoCompression
2021/03/18-22:43:18.083188 7f5a12368700       Options.enable_blob_garbage_collection: false
2021/03/18-22:43:18.083189 7f5a12368700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:43:18.083776 7f5a12368700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000673 succeeded,manifest_file_number is 673, next_file_number is 675, last_sequence is 130817, log_number is 667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:43:18.083781 7f5a12368700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 667
2021/03/18-22:43:18.083909 7f5a12368700 [/version_set.cc:4118] Creating manifest 677
2021/03/18-22:43:18.261850 7f5a12368700 EVENT_LOG_v1 {"time_micros": 1616078598261806, "job": 1, "event": "recovery_started", "wal_files": [674]}
2021/03/18-22:43:18.261891 7f5a12368700 [/db_impl/db_impl_open.cc:849] Recovering log #674 mode 2
2021/03/18-22:43:18.280073 7f5a12368700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #678: started
2021/03/18-22:43:18.285138 7f5a12368700 EVENT_LOG_v1 {"time_micros": 1616078598285104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 678, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078598, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "SV90GCI1Y6A657FCIGHF"}}
2021/03/18-22:43:18.285159 7f5a12368700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #678: 34215 bytes OK
2021/03/18-22:43:18.285310 7f5a12368700 [/version_set.cc:4118] Creating manifest 679
2021/03/18-22:43:18.293909 7f5a12368700 EVENT_LOG_v1 {"time_micros": 1616078598293895, "job": 1, "event": "recovery_finished"}
2021/03/18-22:43:18.294862 7f5a12368700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000677 type=3 #677 -- OK
2021/03/18-22:43:18.294997 7f5a12368700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000673 type=3 #673 -- OK
2021/03/18-22:43:18.297698 7f5a12368700 [le/delete_scheduler.cc:74] Deleted file db/000674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:43:18.297720 7f5a12368700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000674.log type=0 #674 -- OK
2021/03/18-22:43:18.305512 7f5a12368700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f5a0c2a6470
2021/03/18-22:43:18.305748 7f5a12368700 DB pointer 0x7f5a0c2a4c90
2021/03/18-22:43:18.306349 7f5994ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:43:18.306417 7f5994ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   100.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   66.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   100.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
