2021/03/17-21:41:53.766611 7f8419bf1700 RocksDB version: 6.18.0
2021/03/17-21:41:53.766673 7f8419bf1700 Compile date 2021-03-08 00:52:55
2021/03/17-21:41:53.766760 7f8419bf1700 DB SUMMARY
2021/03/17-21:41:53.766763 7f8419bf1700 DB Session ID:  JHNA2ADSYB7WB55YF4AK
2021/03/17-21:41:53.766817 7f8419bf1700 CURRENT file:  CURRENT
2021/03/17-21:41:53.766821 7f8419bf1700 IDENTITY file:  IDENTITY
2021/03/17-21:41:53.766826 7f8419bf1700 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/03/17-21:41:53.766828 7f8419bf1700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-21:41:53.766829 7f8419bf1700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000034.log size: 0 ; 
2021/03/17-21:41:53.766832 7f8419bf1700                         Options.error_if_exists: 0
2021/03/17-21:41:53.766833 7f8419bf1700                       Options.create_if_missing: 1
2021/03/17-21:41:53.766834 7f8419bf1700                         Options.paranoid_checks: 1
2021/03/17-21:41:53.766836 7f8419bf1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-21:41:53.766837 7f8419bf1700                                     Options.env: 0x7f83ddf46ac0
2021/03/17-21:41:53.766838 7f8419bf1700                                      Options.fs: Posix File System
2021/03/17-21:41:53.766839 7f8419bf1700                                Options.info_log: 0x7f84142ab5c0
2021/03/17-21:41:53.766841 7f8419bf1700                Options.max_file_opening_threads: 16
2021/03/17-21:41:53.766842 7f8419bf1700                              Options.statistics: (nil)
2021/03/17-21:41:53.766843 7f8419bf1700                               Options.use_fsync: 0
2021/03/17-21:41:53.766844 7f8419bf1700                       Options.max_log_file_size: 0
2021/03/17-21:41:53.766845 7f8419bf1700                  Options.max_manifest_file_size: 1073741824
2021/03/17-21:41:53.766846 7f8419bf1700                   Options.log_file_time_to_roll: 0
2021/03/17-21:41:53.766847 7f8419bf1700                       Options.keep_log_file_num: 1000
2021/03/17-21:41:53.766849 7f8419bf1700                    Options.recycle_log_file_num: 0
2021/03/17-21:41:53.766850 7f8419bf1700                         Options.allow_fallocate: 1
2021/03/17-21:41:53.766851 7f8419bf1700                        Options.allow_mmap_reads: 0
2021/03/17-21:41:53.766852 7f8419bf1700                       Options.allow_mmap_writes: 0
2021/03/17-21:41:53.766853 7f8419bf1700                        Options.use_direct_reads: 0
2021/03/17-21:41:53.766854 7f8419bf1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-21:41:53.766855 7f8419bf1700          Options.create_missing_column_families: 0
2021/03/17-21:41:53.766856 7f8419bf1700                              Options.db_log_dir: 
2021/03/17-21:41:53.766857 7f8419bf1700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-21:41:53.766858 7f8419bf1700                Options.table_cache_numshardbits: 6
2021/03/17-21:41:53.766859 7f8419bf1700                         Options.WAL_ttl_seconds: 0
2021/03/17-21:41:53.766861 7f8419bf1700                       Options.WAL_size_limit_MB: 0
2021/03/17-21:41:53.766862 7f8419bf1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-21:41:53.766863 7f8419bf1700             Options.manifest_preallocation_size: 4194304
2021/03/17-21:41:53.766864 7f8419bf1700                     Options.is_fd_close_on_exec: 1
2021/03/17-21:41:53.766865 7f8419bf1700                   Options.advise_random_on_open: 1
2021/03/17-21:41:53.766866 7f8419bf1700                    Options.db_write_buffer_size: 0
2021/03/17-21:41:53.766867 7f8419bf1700                    Options.write_buffer_manager: 0x7f8414297840
2021/03/17-21:41:53.766868 7f8419bf1700         Options.access_hint_on_compaction_start: 1
2021/03/17-21:41:53.766869 7f8419bf1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-21:41:53.766871 7f8419bf1700           Options.random_access_max_buffer_size: 1048576
2021/03/17-21:41:53.766872 7f8419bf1700                      Options.use_adaptive_mutex: 0
2021/03/17-21:41:53.766885 7f8419bf1700                            Options.rate_limiter: (nil)
2021/03/17-21:41:53.766888 7f8419bf1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-21:41:53.766889 7f8419bf1700                       Options.wal_recovery_mode: 2
2021/03/17-21:41:53.766891 7f8419bf1700                  Options.enable_thread_tracking: 0
2021/03/17-21:41:53.766892 7f8419bf1700                  Options.enable_pipelined_write: 0
2021/03/17-21:41:53.766893 7f8419bf1700                  Options.unordered_write: 0
2021/03/17-21:41:53.766894 7f8419bf1700         Options.allow_concurrent_memtable_write: 1
2021/03/17-21:41:53.766895 7f8419bf1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-21:41:53.766896 7f8419bf1700             Options.write_thread_max_yield_usec: 100
2021/03/17-21:41:53.766897 7f8419bf1700            Options.write_thread_slow_yield_usec: 3
2021/03/17-21:41:53.766898 7f8419bf1700                               Options.row_cache: None
2021/03/17-21:41:53.766899 7f8419bf1700                              Options.wal_filter: None
2021/03/17-21:41:53.766901 7f8419bf1700             Options.avoid_flush_during_recovery: 0
2021/03/17-21:41:53.766902 7f8419bf1700             Options.allow_ingest_behind: 0
2021/03/17-21:41:53.766903 7f8419bf1700             Options.preserve_deletes: 0
2021/03/17-21:41:53.766904 7f8419bf1700             Options.two_write_queues: 0
2021/03/17-21:41:53.766905 7f8419bf1700             Options.manual_wal_flush: 0
2021/03/17-21:41:53.766906 7f8419bf1700             Options.atomic_flush: 0
2021/03/17-21:41:53.766907 7f8419bf1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-21:41:53.766908 7f8419bf1700                 Options.persist_stats_to_disk: 0
2021/03/17-21:41:53.766909 7f8419bf1700                 Options.write_dbid_to_manifest: 0
2021/03/17-21:41:53.766910 7f8419bf1700                 Options.log_readahead_size: 0
2021/03/17-21:41:53.766911 7f8419bf1700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-21:41:53.766912 7f8419bf1700                 Options.best_efforts_recovery: 0
2021/03/17-21:41:53.766914 7f8419bf1700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-21:41:53.766915 7f8419bf1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-21:41:53.766916 7f8419bf1700             Options.allow_data_in_errors: 0
2021/03/17-21:41:53.766917 7f8419bf1700             Options.db_host_id: __hostname__
2021/03/17-21:41:53.766919 7f8419bf1700             Options.max_background_jobs: 2
2021/03/17-21:41:53.766920 7f8419bf1700             Options.max_background_compactions: -1
2021/03/17-21:41:53.766921 7f8419bf1700             Options.max_subcompactions: 1
2021/03/17-21:41:53.766922 7f8419bf1700             Options.avoid_flush_during_shutdown: 0
2021/03/17-21:41:53.766923 7f8419bf1700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-21:41:53.766924 7f8419bf1700             Options.delayed_write_rate : 16777216
2021/03/17-21:41:53.766926 7f8419bf1700             Options.max_total_wal_size: 0
2021/03/17-21:41:53.766927 7f8419bf1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-21:41:53.766928 7f8419bf1700                   Options.stats_dump_period_sec: 600
2021/03/17-21:41:53.766929 7f8419bf1700                 Options.stats_persist_period_sec: 600
2021/03/17-21:41:53.766930 7f8419bf1700                 Options.stats_history_buffer_size: 1048576
2021/03/17-21:41:53.766931 7f8419bf1700                          Options.max_open_files: -1
2021/03/17-21:41:53.766932 7f8419bf1700                          Options.bytes_per_sync: 0
2021/03/17-21:41:53.766933 7f8419bf1700                      Options.wal_bytes_per_sync: 0
2021/03/17-21:41:53.766934 7f8419bf1700                   Options.strict_bytes_per_sync: 0
2021/03/17-21:41:53.766936 7f8419bf1700       Options.compaction_readahead_size: 0
2021/03/17-21:41:53.766937 7f8419bf1700                  Options.max_background_flushes: -1
2021/03/17-21:41:53.766943 7f8419bf1700 Compression algorithms supported:
2021/03/17-21:41:53.766944 7f8419bf1700 	kZSTDNotFinalCompression supported: 0
2021/03/17-21:41:53.766946 7f8419bf1700 	kZSTD supported: 0
2021/03/17-21:41:53.766947 7f8419bf1700 	kXpressCompression supported: 0
2021/03/17-21:41:53.766948 7f8419bf1700 	kLZ4HCCompression supported: 0
2021/03/17-21:41:53.766949 7f8419bf1700 	kLZ4Compression supported: 0
2021/03/17-21:41:53.766950 7f8419bf1700 	kBZip2Compression supported: 0
2021/03/17-21:41:53.766952 7f8419bf1700 	kZlibCompression supported: 0
2021/03/17-21:41:53.766953 7f8419bf1700 	kSnappyCompression supported: 0
2021/03/17-21:41:53.766957 7f8419bf1700 Fast CRC32 supported: Supported on x86
2021/03/17-21:41:53.767045 7f8419bf1700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000033
2021/03/17-21:41:53.767311 7f8419bf1700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-21:41:53.767317 7f8419bf1700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-21:41:53.767318 7f8419bf1700           Options.merge_operator: None
2021/03/17-21:41:53.767320 7f8419bf1700        Options.compaction_filter: None
2021/03/17-21:41:53.767321 7f8419bf1700        Options.compaction_filter_factory: None
2021/03/17-21:41:53.767322 7f8419bf1700  Options.sst_partitioner_factory: None
2021/03/17-21:41:53.767323 7f8419bf1700         Options.memtable_factory: SkipListFactory
2021/03/17-21:41:53.767324 7f8419bf1700            Options.table_factory: BlockBasedTable
2021/03/17-21:41:53.767345 7f8419bf1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84142954a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8414283d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-21:41:53.767346 7f8419bf1700        Options.write_buffer_size: 67108864
2021/03/17-21:41:53.767348 7f8419bf1700  Options.max_write_buffer_number: 2
2021/03/17-21:41:53.767350 7f8419bf1700          Options.compression: NoCompression
2021/03/17-21:41:53.767351 7f8419bf1700                  Options.bottommost_compression: Disabled
2021/03/17-21:41:53.767352 7f8419bf1700       Options.prefix_extractor: nullptr
2021/03/17-21:41:53.767353 7f8419bf1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-21:41:53.767354 7f8419bf1700             Options.num_levels: 7
2021/03/17-21:41:53.767355 7f8419bf1700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-21:41:53.767356 7f8419bf1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-21:41:53.767357 7f8419bf1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-21:41:53.767358 7f8419bf1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-21:41:53.767360 7f8419bf1700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-21:41:53.767361 7f8419bf1700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-21:41:53.767362 7f8419bf1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-21:41:53.767363 7f8419bf1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-21:41:53.767374 7f8419bf1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-21:41:53.767375 7f8419bf1700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-21:41:53.767376 7f8419bf1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-21:41:53.767377 7f8419bf1700            Options.compression_opts.window_bits: -14
2021/03/17-21:41:53.767379 7f8419bf1700                  Options.compression_opts.level: 32767
2021/03/17-21:41:53.767380 7f8419bf1700               Options.compression_opts.strategy: 0
2021/03/17-21:41:53.767381 7f8419bf1700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-21:41:53.767382 7f8419bf1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-21:41:53.767383 7f8419bf1700         Options.compression_opts.parallel_threads: 1
2021/03/17-21:41:53.767384 7f8419bf1700                  Options.compression_opts.enabled: false
2021/03/17-21:41:53.767385 7f8419bf1700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-21:41:53.767386 7f8419bf1700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-21:41:53.767387 7f8419bf1700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-21:41:53.767388 7f8419bf1700              Options.level0_stop_writes_trigger: 36
2021/03/17-21:41:53.767390 7f8419bf1700                   Options.target_file_size_base: 67108864
2021/03/17-21:41:53.767391 7f8419bf1700             Options.target_file_size_multiplier: 1
2021/03/17-21:41:53.767392 7f8419bf1700                Options.max_bytes_for_level_base: 268435456
2021/03/17-21:41:53.767393 7f8419bf1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-21:41:53.767394 7f8419bf1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-21:41:53.767396 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-21:41:53.767398 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-21:41:53.767399 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-21:41:53.767400 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-21:41:53.767401 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-21:41:53.767402 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-21:41:53.767403 7f8419bf1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-21:41:53.767404 7f8419bf1700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-21:41:53.767405 7f8419bf1700                    Options.max_compaction_bytes: 1677721600
2021/03/17-21:41:53.767406 7f8419bf1700                        Options.arena_block_size: 8388608
2021/03/17-21:41:53.767408 7f8419bf1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-21:41:53.767409 7f8419bf1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-21:41:53.767410 7f8419bf1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-21:41:53.767411 7f8419bf1700                Options.disable_auto_compactions: 0
2021/03/17-21:41:53.767413 7f8419bf1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-21:41:53.767414 7f8419bf1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-21:41:53.767416 7f8419bf1700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-21:41:53.767417 7f8419bf1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-21:41:53.767418 7f8419bf1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-21:41:53.767419 7f8419bf1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-21:41:53.767420 7f8419bf1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-21:41:53.767422 7f8419bf1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-21:41:53.767423 7f8419bf1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-21:41:53.767438 7f8419bf1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-21:41:53.767442 7f8419bf1700                   Options.table_properties_collectors: 
2021/03/17-21:41:53.767444 7f8419bf1700                   Options.inplace_update_support: 0
2021/03/17-21:41:53.767445 7f8419bf1700                 Options.inplace_update_num_locks: 10000
2021/03/17-21:41:53.767446 7f8419bf1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-21:41:53.767447 7f8419bf1700               Options.memtable_whole_key_filtering: 0
2021/03/17-21:41:53.767449 7f8419bf1700   Options.memtable_huge_page_size: 0
2021/03/17-21:41:53.767450 7f8419bf1700                           Options.bloom_locality: 0
2021/03/17-21:41:53.767451 7f8419bf1700                    Options.max_successive_merges: 0
2021/03/17-21:41:53.767452 7f8419bf1700                Options.optimize_filters_for_hits: 0
2021/03/17-21:41:53.767453 7f8419bf1700                Options.paranoid_file_checks: 0
2021/03/17-21:41:53.767454 7f8419bf1700                Options.force_consistency_checks: 1
2021/03/17-21:41:53.767455 7f8419bf1700                Options.report_bg_io_stats: 0
2021/03/17-21:41:53.767456 7f8419bf1700                               Options.ttl: 2592000
2021/03/17-21:41:53.767457 7f8419bf1700          Options.periodic_compaction_seconds: 0
2021/03/17-21:41:53.767458 7f8419bf1700                    Options.enable_blob_files: false
2021/03/17-21:41:53.767459 7f8419bf1700                        Options.min_blob_size: 0
2021/03/17-21:41:53.767460 7f8419bf1700                       Options.blob_file_size: 268435456
2021/03/17-21:41:53.767462 7f8419bf1700                Options.blob_compression_type: NoCompression
2021/03/17-21:41:53.767463 7f8419bf1700       Options.enable_blob_garbage_collection: false
2021/03/17-21:41:53.767464 7f8419bf1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-21:41:53.768075 7f8419bf1700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-21:41:53.768083 7f8419bf1700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 30
2021/03/17-21:41:53.768180 7f8419bf1700 [/version_set.cc:4118] Creating manifest 37
2021/03/17-21:41:53.818078 7f8419bf1700 EVENT_LOG_v1 {"time_micros": 1615988513818069, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/03/17-21:41:53.818087 7f8419bf1700 [/db_impl/db_impl_open.cc:849] Recovering log #34 mode 2
2021/03/17-21:41:53.818132 7f8419bf1700 [/version_set.cc:4118] Creating manifest 38
2021/03/17-21:41:53.826234 7f8419bf1700 EVENT_LOG_v1 {"time_micros": 1615988513826225, "job": 1, "event": "recovery_finished"}
2021/03/17-21:41:53.826860 7f8419bf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000037 type=3 #37 -- OK
2021/03/17-21:41:53.826886 7f8419bf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000033 type=3 #33 -- OK
2021/03/17-21:41:53.826917 7f8419bf1700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-21:41:53.826925 7f8419bf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000034.log type=0 #34 -- OK
2021/03/17-21:41:53.832687 7f8419bf1700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f84142970e0
2021/03/17-21:41:53.832720 7f8419bf1700 DB pointer 0x7f84142992b0
2021/03/17-21:41:53.832963 7f839c7f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-21:41:53.832988 7f839c7f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-21:41:54.535626 7f83deeee700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-21:41:54.536030 7f83deeee700 [/db_impl/db_impl.cc:639] Shutdown complete
