2021/03/18-01:12:14.476353 700005431000 RocksDB version: 6.18.0
2021/03/18-01:12:14.476441 700005431000 Compile date 2021-03-17 22:22:44
2021/03/18-01:12:14.476469 700005431000 DB SUMMARY
2021/03/18-01:12:14.476473 700005431000 DB Session ID:  EASH899EUSACYKS4EDW8
2021/03/18-01:12:14.476559 700005431000 CURRENT file:  CURRENT
2021/03/18-01:12:14.476561 700005431000 IDENTITY file:  IDENTITY
2021/03/18-01:12:14.476566 700005431000 MANIFEST file:  MANIFEST-000224 size: 829 Bytes
2021/03/18-01:12:14.476568 700005431000 SST files in db dir, Total Num: 6, files: 000202.sst 000205.sst 000211.sst 000217.sst 000223.sst 000228.sst 
2021/03/18-01:12:14.476569 700005431000 Write Ahead Log file in db: 000225.log size: 29067 ; 
2021/03/18-01:12:14.476572 700005431000                         Options.error_if_exists: 0
2021/03/18-01:12:14.476573 700005431000                       Options.create_if_missing: 1
2021/03/18-01:12:14.476574 700005431000                         Options.paranoid_checks: 1
2021/03/18-01:12:14.476575 700005431000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:12:14.476575 700005431000                                     Options.env: 0x111e0bba8
2021/03/18-01:12:14.476576 700005431000                                      Options.fs: Posix File System
2021/03/18-01:12:14.476577 700005431000                                Options.info_log: 0x7f8a5882cb90
2021/03/18-01:12:14.476578 700005431000                Options.max_file_opening_threads: 16
2021/03/18-01:12:14.476578 700005431000                              Options.statistics: 0x0
2021/03/18-01:12:14.476579 700005431000                               Options.use_fsync: 0
2021/03/18-01:12:14.476580 700005431000                       Options.max_log_file_size: 0
2021/03/18-01:12:14.476580 700005431000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:12:14.476581 700005431000                   Options.log_file_time_to_roll: 0
2021/03/18-01:12:14.476582 700005431000                       Options.keep_log_file_num: 1000
2021/03/18-01:12:14.476582 700005431000                    Options.recycle_log_file_num: 0
2021/03/18-01:12:14.476583 700005431000                         Options.allow_fallocate: 1
2021/03/18-01:12:14.476584 700005431000                        Options.allow_mmap_reads: 0
2021/03/18-01:12:14.476584 700005431000                       Options.allow_mmap_writes: 0
2021/03/18-01:12:14.476585 700005431000                        Options.use_direct_reads: 0
2021/03/18-01:12:14.476585 700005431000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:12:14.476586 700005431000          Options.create_missing_column_families: 0
2021/03/18-01:12:14.476587 700005431000                              Options.db_log_dir: 
2021/03/18-01:12:14.476587 700005431000                                 Options.wal_dir: db
2021/03/18-01:12:14.476588 700005431000                Options.table_cache_numshardbits: 6
2021/03/18-01:12:14.476588 700005431000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:12:14.476589 700005431000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:12:14.476590 700005431000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:12:14.476590 700005431000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:12:14.476591 700005431000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:12:14.476592 700005431000                   Options.advise_random_on_open: 1
2021/03/18-01:12:14.476592 700005431000                    Options.db_write_buffer_size: 0
2021/03/18-01:12:14.476593 700005431000                    Options.write_buffer_manager: 0x7f8a5882c460
2021/03/18-01:12:14.476593 700005431000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:12:14.476594 700005431000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:12:14.476595 700005431000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:12:14.476595 700005431000                      Options.use_adaptive_mutex: 0
2021/03/18-01:12:14.476596 700005431000                            Options.rate_limiter: 0x0
2021/03/18-01:12:14.476617 700005431000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:12:14.476618 700005431000                       Options.wal_recovery_mode: 2
2021/03/18-01:12:14.476619 700005431000                  Options.enable_thread_tracking: 0
2021/03/18-01:12:14.476619 700005431000                  Options.enable_pipelined_write: 0
2021/03/18-01:12:14.476620 700005431000                  Options.unordered_write: 0
2021/03/18-01:12:14.476621 700005431000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:12:14.476621 700005431000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:12:14.476622 700005431000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:12:14.476622 700005431000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:12:14.476623 700005431000                               Options.row_cache: None
2021/03/18-01:12:14.476624 700005431000                              Options.wal_filter: None
2021/03/18-01:12:14.476624 700005431000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:12:14.476625 700005431000             Options.allow_ingest_behind: 0
2021/03/18-01:12:14.476626 700005431000             Options.preserve_deletes: 0
2021/03/18-01:12:14.476626 700005431000             Options.two_write_queues: 0
2021/03/18-01:12:14.476627 700005431000             Options.manual_wal_flush: 0
2021/03/18-01:12:14.476627 700005431000             Options.atomic_flush: 0
2021/03/18-01:12:14.476628 700005431000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:12:14.476629 700005431000                 Options.persist_stats_to_disk: 0
2021/03/18-01:12:14.476629 700005431000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:12:14.476630 700005431000                 Options.log_readahead_size: 0
2021/03/18-01:12:14.476631 700005431000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:12:14.476631 700005431000                 Options.best_efforts_recovery: 0
2021/03/18-01:12:14.476632 700005431000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:12:14.476633 700005431000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:12:14.476633 700005431000             Options.allow_data_in_errors: 0
2021/03/18-01:12:14.476634 700005431000             Options.db_host_id: __hostname__
2021/03/18-01:12:14.476634 700005431000             Options.max_background_jobs: 2
2021/03/18-01:12:14.476635 700005431000             Options.max_background_compactions: -1
2021/03/18-01:12:14.476636 700005431000             Options.max_subcompactions: 1
2021/03/18-01:12:14.476636 700005431000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:12:14.476637 700005431000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:12:14.476638 700005431000             Options.delayed_write_rate : 16777216
2021/03/18-01:12:14.476638 700005431000             Options.max_total_wal_size: 0
2021/03/18-01:12:14.476639 700005431000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:12:14.476639 700005431000                   Options.stats_dump_period_sec: 600
2021/03/18-01:12:14.476640 700005431000                 Options.stats_persist_period_sec: 600
2021/03/18-01:12:14.476641 700005431000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:12:14.476641 700005431000                          Options.max_open_files: -1
2021/03/18-01:12:14.476642 700005431000                          Options.bytes_per_sync: 0
2021/03/18-01:12:14.476643 700005431000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:12:14.476643 700005431000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:12:14.476644 700005431000       Options.compaction_readahead_size: 0
2021/03/18-01:12:14.476644 700005431000                  Options.max_background_flushes: -1
2021/03/18-01:12:14.476645 700005431000 Compression algorithms supported:
2021/03/18-01:12:14.476657 700005431000 	kZSTD supported: 0
2021/03/18-01:12:14.476658 700005431000 	kZlibCompression supported: 1
2021/03/18-01:12:14.476659 700005431000 	kXpressCompression supported: 0
2021/03/18-01:12:14.476659 700005431000 	kSnappyCompression supported: 0
2021/03/18-01:12:14.476660 700005431000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:12:14.476661 700005431000 	kLZ4HCCompression supported: 0
2021/03/18-01:12:14.476661 700005431000 	kLZ4Compression supported: 0
2021/03/18-01:12:14.476662 700005431000 	kBZip2Compression supported: 1
2021/03/18-01:12:14.476667 700005431000 Fast CRC32 supported: Supported on x86
2021/03/18-01:12:14.476811 700005431000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000224
2021/03/18-01:12:14.476886 700005431000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:12:14.476888 700005431000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:12:14.476888 700005431000           Options.merge_operator: None
2021/03/18-01:12:14.476889 700005431000        Options.compaction_filter: None
2021/03/18-01:12:14.476890 700005431000        Options.compaction_filter_factory: None
2021/03/18-01:12:14.476890 700005431000  Options.sst_partitioner_factory: None
2021/03/18-01:12:14.476891 700005431000         Options.memtable_factory: SkipListFactory
2021/03/18-01:12:14.476892 700005431000            Options.table_factory: BlockBasedTable
2021/03/18-01:12:14.476908 700005431000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a58827c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a5882bb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:12:14.476910 700005431000        Options.write_buffer_size: 67108864
2021/03/18-01:12:14.476911 700005431000  Options.max_write_buffer_number: 2
2021/03/18-01:12:14.476911 700005431000          Options.compression: NoCompression
2021/03/18-01:12:14.476912 700005431000                  Options.bottommost_compression: Disabled
2021/03/18-01:12:14.476913 700005431000       Options.prefix_extractor: nullptr
2021/03/18-01:12:14.476913 700005431000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:12:14.476914 700005431000             Options.num_levels: 7
2021/03/18-01:12:14.476915 700005431000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:12:14.476915 700005431000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:12:14.476916 700005431000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:12:14.476917 700005431000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:12:14.476917 700005431000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:12:14.476918 700005431000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:12:14.476918 700005431000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:12:14.476919 700005431000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:12:14.476920 700005431000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:12:14.476936 700005431000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:12:14.476937 700005431000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:12:14.476938 700005431000            Options.compression_opts.window_bits: -14
2021/03/18-01:12:14.476938 700005431000                  Options.compression_opts.level: 32767
2021/03/18-01:12:14.476939 700005431000               Options.compression_opts.strategy: 0
2021/03/18-01:12:14.476940 700005431000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:12:14.476940 700005431000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:12:14.476941 700005431000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:12:14.476941 700005431000                  Options.compression_opts.enabled: false
2021/03/18-01:12:14.476942 700005431000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:12:14.476943 700005431000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:12:14.476943 700005431000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:12:14.476944 700005431000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:12:14.476944 700005431000                   Options.target_file_size_base: 67108864
2021/03/18-01:12:14.476945 700005431000             Options.target_file_size_multiplier: 1
2021/03/18-01:12:14.476946 700005431000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:12:14.476946 700005431000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:12:14.476947 700005431000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:12:14.476948 700005431000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:12:14.476949 700005431000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:12:14.476950 700005431000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:12:14.476950 700005431000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:12:14.476951 700005431000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:12:14.476952 700005431000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:12:14.476952 700005431000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:12:14.476955 700005431000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:12:14.476956 700005431000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:12:14.476957 700005431000                        Options.arena_block_size: 8388608
2021/03/18-01:12:14.476957 700005431000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:12:14.476958 700005431000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:12:14.476959 700005431000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:12:14.476959 700005431000                Options.disable_auto_compactions: 0
2021/03/18-01:12:14.476961 700005431000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:12:14.476963 700005431000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:12:14.476963 700005431000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:12:14.476964 700005431000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:12:14.476965 700005431000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:12:14.476965 700005431000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:12:14.476966 700005431000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:12:14.476967 700005431000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:12:14.476967 700005431000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:12:14.476968 700005431000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:12:14.476975 700005431000                   Options.table_properties_collectors: 
2021/03/18-01:12:14.476988 700005431000                   Options.inplace_update_support: 0
2021/03/18-01:12:14.476989 700005431000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:12:14.476990 700005431000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:12:14.476990 700005431000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:12:14.476991 700005431000   Options.memtable_huge_page_size: 0
2021/03/18-01:12:14.476992 700005431000                           Options.bloom_locality: 0
2021/03/18-01:12:14.476992 700005431000                    Options.max_successive_merges: 0
2021/03/18-01:12:14.476993 700005431000                Options.optimize_filters_for_hits: 0
2021/03/18-01:12:14.476994 700005431000                Options.paranoid_file_checks: 0
2021/03/18-01:12:14.476994 700005431000                Options.force_consistency_checks: 1
2021/03/18-01:12:14.476995 700005431000                Options.report_bg_io_stats: 0
2021/03/18-01:12:14.476995 700005431000                               Options.ttl: 2592000
2021/03/18-01:12:14.476996 700005431000          Options.periodic_compaction_seconds: 0
2021/03/18-01:12:14.476997 700005431000                    Options.enable_blob_files: false
2021/03/18-01:12:14.476997 700005431000                        Options.min_blob_size: 0
2021/03/18-01:12:14.476998 700005431000                       Options.blob_file_size: 268435456
2021/03/18-01:12:14.476998 700005431000                Options.blob_compression_type: NoCompression
2021/03/18-01:12:14.476999 700005431000       Options.enable_blob_garbage_collection: false
2021/03/18-01:12:14.477000 700005431000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:12:14.477633 700005431000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 230, last_sequence is 39827, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:12:14.477641 700005431000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 220
2021/03/18-01:12:14.477843 700005431000 [/version_set.cc:4119] Creating manifest 230
2021/03/18-01:12:14.479254 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134479228, "job": 1, "event": "recovery_started", "wal_files": [225]}
2021/03/18-01:12:14.479264 700005431000 [/db_impl/db_impl_open.cc:851] Recovering log #225 mode 2
2021/03/18-01:12:14.480114 700005431000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #231: started
2021/03/18-01:12:14.481389 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134481359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 8810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7875, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8912, "raw_average_key_size": 26, "raw_value_size": 2225, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 334, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001134, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "EASH899EUSACYKS4EDW8"}}
2021/03/18-01:12:14.481413 700005431000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #231: 8810 bytes OK
2021/03/18-01:12:14.481531 700005431000 [/version_set.cc:4119] Creating manifest 232
2021/03/18-01:12:14.482918 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134482911, "job": 1, "event": "recovery_finished"}
2021/03/18-01:12:14.483261 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000230 type=3 #230 -- OK
2021/03/18-01:12:14.483328 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000224 type=3 #224 -- OK
2021/03/18-01:12:14.483473 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483479 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000225.log type=0 #225 -- OK
2021/03/18-01:12:14.483545 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483548 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000223.sst type=2 #223 -- OK
2021/03/18-01:12:14.483559 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134483554, "job": 2, "event": "table_file_deletion", "file_number": 223}
2021/03/18-01:12:14.483628 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483631 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000217.sst type=2 #217 -- OK
2021/03/18-01:12:14.483635 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134483633, "job": 2, "event": "table_file_deletion", "file_number": 217}
2021/03/18-01:12:14.483715 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483718 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000211.sst type=2 #211 -- OK
2021/03/18-01:12:14.483722 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134483720, "job": 2, "event": "table_file_deletion", "file_number": 211}
2021/03/18-01:12:14.483805 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483809 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000205.sst type=2 #205 -- OK
2021/03/18-01:12:14.483814 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134483811, "job": 2, "event": "table_file_deletion", "file_number": 205}
2021/03/18-01:12:14.483962 700005431000 [le/delete_scheduler.cc:77] Deleted file db/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:12:14.483966 700005431000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000202.sst type=2 #202 -- OK
2021/03/18-01:12:14.483971 700005431000 EVENT_LOG_v1 {"time_micros": 1616001134483968, "job": 2, "event": "table_file_deletion", "file_number": 202}
2021/03/18-01:12:14.485989 700005431000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8a5882cce0
2021/03/18-01:12:14.486068 700005431000 DB pointer 0x7f8a590cb200
2021/03/18-01:12:14.486417 700007648000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:12:14.486424 700007648000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
