2021/03/18-14:01:02.325922 7fe52bae8700 RocksDB version: 6.18.0
2021/03/18-14:01:02.326001 7fe52bae8700 Compile date 2021-03-08 00:52:55
2021/03/18-14:01:02.326090 7fe52bae8700 DB SUMMARY
2021/03/18-14:01:02.326095 7fe52bae8700 DB Session ID:  1L7PCWNUQS2944LJT45R
2021/03/18-14:01:02.326231 7fe52bae8700 CURRENT file:  CURRENT
2021/03/18-14:01:02.326234 7fe52bae8700 IDENTITY file:  IDENTITY
2021/03/18-14:01:02.326240 7fe52bae8700 MANIFEST file:  MANIFEST-000477 size: 440 Bytes
2021/03/18-14:01:02.326242 7fe52bae8700 SST files in db dir, Total Num: 4, files: 000461.sst 000464.sst 000470.sst 000476.sst 
2021/03/18-14:01:02.326244 7fe52bae8700 Write Ahead Log file in db: 000478.log size: 378114 ; 
2021/03/18-14:01:02.326250 7fe52bae8700                         Options.error_if_exists: 0
2021/03/18-14:01:02.326251 7fe52bae8700                       Options.create_if_missing: 1
2021/03/18-14:01:02.326253 7fe52bae8700                         Options.paranoid_checks: 1
2021/03/18-14:01:02.326254 7fe52bae8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-14:01:02.326255 7fe52bae8700                                     Options.env: 0x7fe4cfe3cac0
2021/03/18-14:01:02.326257 7fe52bae8700                                      Options.fs: Posix File System
2021/03/18-14:01:02.326258 7fe52bae8700                                Options.info_log: 0x7fe5242cd810
2021/03/18-14:01:02.326259 7fe52bae8700                Options.max_file_opening_threads: 16
2021/03/18-14:01:02.326260 7fe52bae8700                              Options.statistics: (nil)
2021/03/18-14:01:02.326262 7fe52bae8700                               Options.use_fsync: 0
2021/03/18-14:01:02.326263 7fe52bae8700                       Options.max_log_file_size: 0
2021/03/18-14:01:02.326264 7fe52bae8700                  Options.max_manifest_file_size: 1073741824
2021/03/18-14:01:02.326265 7fe52bae8700                   Options.log_file_time_to_roll: 0
2021/03/18-14:01:02.326266 7fe52bae8700                       Options.keep_log_file_num: 1000
2021/03/18-14:01:02.326267 7fe52bae8700                    Options.recycle_log_file_num: 0
2021/03/18-14:01:02.326269 7fe52bae8700                         Options.allow_fallocate: 1
2021/03/18-14:01:02.326270 7fe52bae8700                        Options.allow_mmap_reads: 0
2021/03/18-14:01:02.326271 7fe52bae8700                       Options.allow_mmap_writes: 0
2021/03/18-14:01:02.326272 7fe52bae8700                        Options.use_direct_reads: 0
2021/03/18-14:01:02.326273 7fe52bae8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-14:01:02.326274 7fe52bae8700          Options.create_missing_column_families: 0
2021/03/18-14:01:02.326275 7fe52bae8700                              Options.db_log_dir: 
2021/03/18-14:01:02.326276 7fe52bae8700                                 Options.wal_dir: db
2021/03/18-14:01:02.326278 7fe52bae8700                Options.table_cache_numshardbits: 6
2021/03/18-14:01:02.326279 7fe52bae8700                         Options.WAL_ttl_seconds: 0
2021/03/18-14:01:02.326280 7fe52bae8700                       Options.WAL_size_limit_MB: 0
2021/03/18-14:01:02.326281 7fe52bae8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-14:01:02.326282 7fe52bae8700             Options.manifest_preallocation_size: 4194304
2021/03/18-14:01:02.326283 7fe52bae8700                     Options.is_fd_close_on_exec: 1
2021/03/18-14:01:02.326284 7fe52bae8700                   Options.advise_random_on_open: 1
2021/03/18-14:01:02.326286 7fe52bae8700                    Options.db_write_buffer_size: 0
2021/03/18-14:01:02.326287 7fe52bae8700                    Options.write_buffer_manager: 0x7fe5242bcac0
2021/03/18-14:01:02.326288 7fe52bae8700         Options.access_hint_on_compaction_start: 1
2021/03/18-14:01:02.326289 7fe52bae8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-14:01:02.326290 7fe52bae8700           Options.random_access_max_buffer_size: 1048576
2021/03/18-14:01:02.326291 7fe52bae8700                      Options.use_adaptive_mutex: 0
2021/03/18-14:01:02.326292 7fe52bae8700                            Options.rate_limiter: (nil)
2021/03/18-14:01:02.326306 7fe52bae8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-14:01:02.326307 7fe52bae8700                       Options.wal_recovery_mode: 2
2021/03/18-14:01:02.326308 7fe52bae8700                  Options.enable_thread_tracking: 0
2021/03/18-14:01:02.326309 7fe52bae8700                  Options.enable_pipelined_write: 0
2021/03/18-14:01:02.326310 7fe52bae8700                  Options.unordered_write: 0
2021/03/18-14:01:02.326312 7fe52bae8700         Options.allow_concurrent_memtable_write: 1
2021/03/18-14:01:02.326313 7fe52bae8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-14:01:02.326314 7fe52bae8700             Options.write_thread_max_yield_usec: 100
2021/03/18-14:01:02.326315 7fe52bae8700            Options.write_thread_slow_yield_usec: 3
2021/03/18-14:01:02.326316 7fe52bae8700                               Options.row_cache: None
2021/03/18-14:01:02.326331 7fe52bae8700                              Options.wal_filter: None
2021/03/18-14:01:02.326332 7fe52bae8700             Options.avoid_flush_during_recovery: 0
2021/03/18-14:01:02.326333 7fe52bae8700             Options.allow_ingest_behind: 0
2021/03/18-14:01:02.326334 7fe52bae8700             Options.preserve_deletes: 0
2021/03/18-14:01:02.326335 7fe52bae8700             Options.two_write_queues: 0
2021/03/18-14:01:02.326336 7fe52bae8700             Options.manual_wal_flush: 0
2021/03/18-14:01:02.326337 7fe52bae8700             Options.atomic_flush: 0
2021/03/18-14:01:02.326338 7fe52bae8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-14:01:02.326339 7fe52bae8700                 Options.persist_stats_to_disk: 0
2021/03/18-14:01:02.326340 7fe52bae8700                 Options.write_dbid_to_manifest: 0
2021/03/18-14:01:02.326341 7fe52bae8700                 Options.log_readahead_size: 0
2021/03/18-14:01:02.326342 7fe52bae8700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-14:01:02.326344 7fe52bae8700                 Options.best_efforts_recovery: 0
2021/03/18-14:01:02.326346 7fe52bae8700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-14:01:02.326348 7fe52bae8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-14:01:02.326349 7fe52bae8700             Options.allow_data_in_errors: 0
2021/03/18-14:01:02.326351 7fe52bae8700             Options.db_host_id: __hostname__
2021/03/18-14:01:02.326354 7fe52bae8700             Options.max_background_jobs: 2
2021/03/18-14:01:02.326355 7fe52bae8700             Options.max_background_compactions: -1
2021/03/18-14:01:02.326356 7fe52bae8700             Options.max_subcompactions: 1
2021/03/18-14:01:02.326357 7fe52bae8700             Options.avoid_flush_during_shutdown: 0
2021/03/18-14:01:02.326358 7fe52bae8700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-14:01:02.326359 7fe52bae8700             Options.delayed_write_rate : 16777216
2021/03/18-14:01:02.326360 7fe52bae8700             Options.max_total_wal_size: 0
2021/03/18-14:01:02.326361 7fe52bae8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-14:01:02.326362 7fe52bae8700                   Options.stats_dump_period_sec: 600
2021/03/18-14:01:02.326363 7fe52bae8700                 Options.stats_persist_period_sec: 600
2021/03/18-14:01:02.326364 7fe52bae8700                 Options.stats_history_buffer_size: 1048576
2021/03/18-14:01:02.326365 7fe52bae8700                          Options.max_open_files: -1
2021/03/18-14:01:02.326366 7fe52bae8700                          Options.bytes_per_sync: 0
2021/03/18-14:01:02.326367 7fe52bae8700                      Options.wal_bytes_per_sync: 0
2021/03/18-14:01:02.326368 7fe52bae8700                   Options.strict_bytes_per_sync: 0
2021/03/18-14:01:02.326369 7fe52bae8700       Options.compaction_readahead_size: 0
2021/03/18-14:01:02.326370 7fe52bae8700                  Options.max_background_flushes: -1
2021/03/18-14:01:02.326371 7fe52bae8700 Compression algorithms supported:
2021/03/18-14:01:02.326372 7fe52bae8700 	kZSTDNotFinalCompression supported: 0
2021/03/18-14:01:02.326378 7fe52bae8700 	kZSTD supported: 0
2021/03/18-14:01:02.326379 7fe52bae8700 	kXpressCompression supported: 0
2021/03/18-14:01:02.326381 7fe52bae8700 	kLZ4HCCompression supported: 0
2021/03/18-14:01:02.326382 7fe52bae8700 	kLZ4Compression supported: 0
2021/03/18-14:01:02.326383 7fe52bae8700 	kBZip2Compression supported: 0
2021/03/18-14:01:02.326397 7fe52bae8700 	kZlibCompression supported: 0
2021/03/18-14:01:02.326398 7fe52bae8700 	kSnappyCompression supported: 0
2021/03/18-14:01:02.326403 7fe52bae8700 Fast CRC32 supported: Supported on x86
2021/03/18-14:01:02.326468 7fe52bae8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000477
2021/03/18-14:01:02.326681 7fe52bae8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-14:01:02.326685 7fe52bae8700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-14:01:02.326686 7fe52bae8700           Options.merge_operator: None
2021/03/18-14:01:02.326687 7fe52bae8700        Options.compaction_filter: None
2021/03/18-14:01:02.326688 7fe52bae8700        Options.compaction_filter_factory: None
2021/03/18-14:01:02.326689 7fe52bae8700  Options.sst_partitioner_factory: None
2021/03/18-14:01:02.326690 7fe52bae8700         Options.memtable_factory: SkipListFactory
2021/03/18-14:01:02.326691 7fe52bae8700            Options.table_factory: BlockBasedTable
2021/03/18-14:01:02.326708 7fe52bae8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5242cdcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5242a8120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-14:01:02.326710 7fe52bae8700        Options.write_buffer_size: 67108864
2021/03/18-14:01:02.326711 7fe52bae8700  Options.max_write_buffer_number: 2
2021/03/18-14:01:02.326713 7fe52bae8700          Options.compression: NoCompression
2021/03/18-14:01:02.326714 7fe52bae8700                  Options.bottommost_compression: Disabled
2021/03/18-14:01:02.326715 7fe52bae8700       Options.prefix_extractor: nullptr
2021/03/18-14:01:02.326716 7fe52bae8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-14:01:02.326716 7fe52bae8700             Options.num_levels: 7
2021/03/18-14:01:02.326717 7fe52bae8700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-14:01:02.326718 7fe52bae8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-14:01:02.326719 7fe52bae8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-14:01:02.326720 7fe52bae8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-14:01:02.326721 7fe52bae8700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-14:01:02.326722 7fe52bae8700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-14:01:02.326723 7fe52bae8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-14:01:02.326724 7fe52bae8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-14:01:02.326725 7fe52bae8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-14:01:02.326734 7fe52bae8700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-14:01:02.326735 7fe52bae8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-14:01:02.326736 7fe52bae8700            Options.compression_opts.window_bits: -14
2021/03/18-14:01:02.326737 7fe52bae8700                  Options.compression_opts.level: 32767
2021/03/18-14:01:02.326738 7fe52bae8700               Options.compression_opts.strategy: 0
2021/03/18-14:01:02.326739 7fe52bae8700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-14:01:02.326740 7fe52bae8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-14:01:02.326741 7fe52bae8700         Options.compression_opts.parallel_threads: 1
2021/03/18-14:01:02.326742 7fe52bae8700                  Options.compression_opts.enabled: false
2021/03/18-14:01:02.326743 7fe52bae8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-14:01:02.326743 7fe52bae8700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-14:01:02.326744 7fe52bae8700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-14:01:02.326745 7fe52bae8700              Options.level0_stop_writes_trigger: 36
2021/03/18-14:01:02.326746 7fe52bae8700                   Options.target_file_size_base: 67108864
2021/03/18-14:01:02.326747 7fe52bae8700             Options.target_file_size_multiplier: 1
2021/03/18-14:01:02.326748 7fe52bae8700                Options.max_bytes_for_level_base: 268435456
2021/03/18-14:01:02.326749 7fe52bae8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-14:01:02.326750 7fe52bae8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-14:01:02.326752 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-14:01:02.326753 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-14:01:02.326754 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-14:01:02.326755 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-14:01:02.326756 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-14:01:02.326757 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-14:01:02.326758 7fe52bae8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-14:01:02.326758 7fe52bae8700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-14:01:02.326759 7fe52bae8700                    Options.max_compaction_bytes: 1677721600
2021/03/18-14:01:02.326760 7fe52bae8700                        Options.arena_block_size: 8388608
2021/03/18-14:01:02.326761 7fe52bae8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-14:01:02.326762 7fe52bae8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-14:01:02.326763 7fe52bae8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-14:01:02.326764 7fe52bae8700                Options.disable_auto_compactions: 0
2021/03/18-14:01:02.326766 7fe52bae8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-14:01:02.326767 7fe52bae8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-14:01:02.326768 7fe52bae8700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-14:01:02.326769 7fe52bae8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-14:01:02.326770 7fe52bae8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-14:01:02.326771 7fe52bae8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-14:01:02.326772 7fe52bae8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-14:01:02.326773 7fe52bae8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-14:01:02.326774 7fe52bae8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-14:01:02.326775 7fe52bae8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-14:01:02.326778 7fe52bae8700                   Options.table_properties_collectors: 
2021/03/18-14:01:02.326783 7fe52bae8700                   Options.inplace_update_support: 0
2021/03/18-14:01:02.326784 7fe52bae8700                 Options.inplace_update_num_locks: 10000
2021/03/18-14:01:02.326785 7fe52bae8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-14:01:02.326786 7fe52bae8700               Options.memtable_whole_key_filtering: 0
2021/03/18-14:01:02.326787 7fe52bae8700   Options.memtable_huge_page_size: 0
2021/03/18-14:01:02.326788 7fe52bae8700                           Options.bloom_locality: 0
2021/03/18-14:01:02.326789 7fe52bae8700                    Options.max_successive_merges: 0
2021/03/18-14:01:02.326790 7fe52bae8700                Options.optimize_filters_for_hits: 0
2021/03/18-14:01:02.326791 7fe52bae8700                Options.paranoid_file_checks: 0
2021/03/18-14:01:02.326792 7fe52bae8700                Options.force_consistency_checks: 1
2021/03/18-14:01:02.326792 7fe52bae8700                Options.report_bg_io_stats: 0
2021/03/18-14:01:02.326793 7fe52bae8700                               Options.ttl: 2592000
2021/03/18-14:01:02.326794 7fe52bae8700          Options.periodic_compaction_seconds: 0
2021/03/18-14:01:02.326795 7fe52bae8700                    Options.enable_blob_files: false
2021/03/18-14:01:02.326796 7fe52bae8700                        Options.min_blob_size: 0
2021/03/18-14:01:02.326797 7fe52bae8700                       Options.blob_file_size: 268435456
2021/03/18-14:01:02.326798 7fe52bae8700                Options.blob_compression_type: NoCompression
2021/03/18-14:01:02.326799 7fe52bae8700       Options.enable_blob_garbage_collection: false
2021/03/18-14:01:02.326800 7fe52bae8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-14:01:02.328000 7fe52bae8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 83496, log_number is 473,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-14:01:02.328014 7fe52bae8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 473
2021/03/18-14:01:02.328208 7fe52bae8700 [/version_set.cc:4118] Creating manifest 481
2021/03/18-14:01:02.431897 7fe52bae8700 EVENT_LOG_v1 {"time_micros": 1616047262431870, "job": 1, "event": "recovery_started", "wal_files": [478]}
2021/03/18-14:01:02.431939 7fe52bae8700 [/db_impl/db_impl_open.cc:849] Recovering log #478 mode 2
2021/03/18-14:01:02.457946 7fe52bae8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #482: started
2021/03/18-14:01:02.463815 7fe52bae8700 EVENT_LOG_v1 {"time_micros": 1616047262463766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 51746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50489, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55765, "raw_average_key_size": 28, "raw_value_size": 14298, "raw_average_value_size": 7, "num_data_blocks": 13, "num_entries": 1924, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616047262, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "1L7PCWNUQS2944LJT45R"}}
2021/03/18-14:01:02.463848 7fe52bae8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #482: 51746 bytes OK
2021/03/18-14:01:02.463990 7fe52bae8700 [/version_set.cc:4118] Creating manifest 483
2021/03/18-14:01:02.471723 7fe52bae8700 EVENT_LOG_v1 {"time_micros": 1616047262471717, "job": 1, "event": "recovery_finished"}
2021/03/18-14:01:02.472043 7fe52bae8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000481 type=3 #481 -- OK
2021/03/18-14:01:02.472073 7fe52bae8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000477 type=3 #477 -- OK
2021/03/18-14:01:02.472172 7fe52bae8700 [le/delete_scheduler.cc:74] Deleted file db/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:02.472179 7fe52bae8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000478.log type=0 #478 -- OK
2021/03/18-14:01:02.478903 7fe52bae8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe5242bb740
2021/03/18-14:01:02.479048 7fe52bae8700 DB pointer 0x7fe5242bcb20
2021/03/18-14:01:02.479081 7fe4cf4df700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-14:01:02.479097 7fe4cf4df700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [482(50KB) 476(50KB) 470(50KB) 464(50KB)], [461(33KB)]
2021/03/18-14:01:02.479145 7fe4cf4df700 EVENT_LOG_v1 {"time_micros": 1616047262479110, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [482, 476, 470, 464], "files_L1": [461], "score": 1, "input_data_size": 241359}
2021/03/18-14:01:02.479369 7fe49a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-14:01:02.479453 7fe49a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   202.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   235.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   202.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   235.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-14:01:02.487969 7fe4cf4df700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #487: 1924 keys, 51769 bytes
2021/03/18-14:01:02.488033 7fe4cf4df700 EVENT_LOG_v1 {"time_micros": 1616047262487990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 487, "file_size": 51769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50489, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55765, "raw_average_key_size": 28, "raw_value_size": 14298, "raw_average_value_size": 7, "num_data_blocks": 13, "num_entries": 1924, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616047262, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "1L7PCWNUQS2944LJT45R"}}
2021/03/18-14:01:02.490489 7fe4cf4df700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51769 bytes
2021/03/18-14:01:02.493160 7fe4cf4df700 (Original Log Time 2021/03/18-14:01:02.493096) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.1 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 8600, records dropped: 6676 output_compression: NoCompression
2021/03/18-14:01:02.493169 7fe4cf4df700 (Original Log Time 2021/03/18-14:01:02.493119) EVENT_LOG_v1 {"time_micros": 1616047262493109, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8914, "compaction_time_cpu_micros": 6282, "output_level": 1, "num_output_files": 1, "total_output_size": 51769, "num_input_records": 8600, "num_output_records": 1924, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-14:01:03.161874 7fe5149f9700 [le/delete_scheduler.cc:74] Deleted file db/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:03.161914 7fe5149f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000482.sst type=2 #482 -- OK
2021/03/18-14:01:03.161990 7fe5149f9700 EVENT_LOG_v1 {"time_micros": 1616047263161959, "job": 0, "event": "table_file_deletion", "file_number": 482}
2021/03/18-14:01:03.162097 7fe5149f9700 [le/delete_scheduler.cc:74] Deleted file db/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:03.162105 7fe5149f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000476.sst type=2 #476 -- OK
2021/03/18-14:01:03.162112 7fe5149f9700 EVENT_LOG_v1 {"time_micros": 1616047263162110, "job": 0, "event": "table_file_deletion", "file_number": 476}
2021/03/18-14:01:03.162215 7fe5149f9700 [le/delete_scheduler.cc:74] Deleted file db/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:03.162222 7fe5149f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000470.sst type=2 #470 -- OK
2021/03/18-14:01:03.162228 7fe5149f9700 EVENT_LOG_v1 {"time_micros": 1616047263162227, "job": 0, "event": "table_file_deletion", "file_number": 470}
2021/03/18-14:01:03.162305 7fe5149f9700 [le/delete_scheduler.cc:74] Deleted file db/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:03.162312 7fe5149f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000464.sst type=2 #464 -- OK
2021/03/18-14:01:03.162320 7fe5149f9700 EVENT_LOG_v1 {"time_micros": 1616047263162318, "job": 0, "event": "table_file_deletion", "file_number": 464}
2021/03/18-14:01:03.162428 7fe5149f9700 [le/delete_scheduler.cc:74] Deleted file db/000461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-14:01:03.162435 7fe5149f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000461.sst type=2 #461 -- OK
2021/03/18-14:01:03.162442 7fe5149f9700 EVENT_LOG_v1 {"time_micros": 1616047263162440, "job": 0, "event": "table_file_deletion", "file_number": 461}
