2021/03/18-22:40:27.952549 7f8d9b018700 RocksDB version: 6.18.0
2021/03/18-22:40:27.952614 7f8d9b018700 Compile date 2021-03-08 00:52:55
2021/03/18-22:40:27.952696 7f8d9b018700 DB SUMMARY
2021/03/18-22:40:27.952699 7f8d9b018700 DB Session ID:  FBVY61IV47NRC4Y1L890
2021/03/18-22:40:27.952838 7f8d9b018700 CURRENT file:  CURRENT
2021/03/18-22:40:27.952842 7f8d9b018700 IDENTITY file:  IDENTITY
2021/03/18-22:40:27.952853 7f8d9b018700 MANIFEST file:  MANIFEST-000647 size: 304 Bytes
2021/03/18-22:40:27.952856 7f8d9b018700 SST files in db dir, Total Num: 2, files: 000643.sst 000646.sst 
2021/03/18-22:40:27.952858 7f8d9b018700 Write Ahead Log file in db: 000648.log size: 115 ; 
2021/03/18-22:40:27.952865 7f8d9b018700                         Options.error_if_exists: 0
2021/03/18-22:40:27.952868 7f8d9b018700                       Options.create_if_missing: 1
2021/03/18-22:40:27.952870 7f8d9b018700                         Options.paranoid_checks: 1
2021/03/18-22:40:27.952872 7f8d9b018700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:40:27.952874 7f8d9b018700                                     Options.env: 0x7f8d63367ac0
2021/03/18-22:40:27.952876 7f8d9b018700                                      Options.fs: Posix File System
2021/03/18-22:40:27.952879 7f8d9b018700                                Options.info_log: 0x7f8d942d3e10
2021/03/18-22:40:27.952881 7f8d9b018700                Options.max_file_opening_threads: 16
2021/03/18-22:40:27.952882 7f8d9b018700                              Options.statistics: (nil)
2021/03/18-22:40:27.952885 7f8d9b018700                               Options.use_fsync: 0
2021/03/18-22:40:27.952886 7f8d9b018700                       Options.max_log_file_size: 0
2021/03/18-22:40:27.952888 7f8d9b018700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:40:27.952890 7f8d9b018700                   Options.log_file_time_to_roll: 0
2021/03/18-22:40:27.952892 7f8d9b018700                       Options.keep_log_file_num: 1000
2021/03/18-22:40:27.952893 7f8d9b018700                    Options.recycle_log_file_num: 0
2021/03/18-22:40:27.952895 7f8d9b018700                         Options.allow_fallocate: 1
2021/03/18-22:40:27.952896 7f8d9b018700                        Options.allow_mmap_reads: 0
2021/03/18-22:40:27.952898 7f8d9b018700                       Options.allow_mmap_writes: 0
2021/03/18-22:40:27.952899 7f8d9b018700                        Options.use_direct_reads: 0
2021/03/18-22:40:27.952901 7f8d9b018700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:40:27.952902 7f8d9b018700          Options.create_missing_column_families: 0
2021/03/18-22:40:27.952904 7f8d9b018700                              Options.db_log_dir: 
2021/03/18-22:40:27.952906 7f8d9b018700                                 Options.wal_dir: db
2021/03/18-22:40:27.952907 7f8d9b018700                Options.table_cache_numshardbits: 6
2021/03/18-22:40:27.952909 7f8d9b018700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:40:27.952910 7f8d9b018700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:40:27.952912 7f8d9b018700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:40:27.952913 7f8d9b018700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:40:27.952915 7f8d9b018700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:40:27.952917 7f8d9b018700                   Options.advise_random_on_open: 1
2021/03/18-22:40:27.952918 7f8d9b018700                    Options.db_write_buffer_size: 0
2021/03/18-22:40:27.952920 7f8d9b018700                    Options.write_buffer_manager: 0x7f8d942c1090
2021/03/18-22:40:27.952921 7f8d9b018700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:40:27.952923 7f8d9b018700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:40:27.952924 7f8d9b018700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:40:27.952926 7f8d9b018700                      Options.use_adaptive_mutex: 0
2021/03/18-22:40:27.952928 7f8d9b018700                            Options.rate_limiter: (nil)
2021/03/18-22:40:27.952942 7f8d9b018700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:40:27.952944 7f8d9b018700                       Options.wal_recovery_mode: 2
2021/03/18-22:40:27.952946 7f8d9b018700                  Options.enable_thread_tracking: 0
2021/03/18-22:40:27.952948 7f8d9b018700                  Options.enable_pipelined_write: 0
2021/03/18-22:40:27.952949 7f8d9b018700                  Options.unordered_write: 0
2021/03/18-22:40:27.952951 7f8d9b018700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:40:27.952952 7f8d9b018700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:40:27.952954 7f8d9b018700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:40:27.952956 7f8d9b018700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:40:27.952958 7f8d9b018700                               Options.row_cache: None
2021/03/18-22:40:27.952959 7f8d9b018700                              Options.wal_filter: None
2021/03/18-22:40:27.952961 7f8d9b018700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:40:27.952963 7f8d9b018700             Options.allow_ingest_behind: 0
2021/03/18-22:40:27.952965 7f8d9b018700             Options.preserve_deletes: 0
2021/03/18-22:40:27.952967 7f8d9b018700             Options.two_write_queues: 0
2021/03/18-22:40:27.952969 7f8d9b018700             Options.manual_wal_flush: 0
2021/03/18-22:40:27.952971 7f8d9b018700             Options.atomic_flush: 0
2021/03/18-22:40:27.952972 7f8d9b018700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:40:27.952974 7f8d9b018700                 Options.persist_stats_to_disk: 0
2021/03/18-22:40:27.952976 7f8d9b018700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:40:27.952978 7f8d9b018700                 Options.log_readahead_size: 0
2021/03/18-22:40:27.952980 7f8d9b018700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:40:27.952982 7f8d9b018700                 Options.best_efforts_recovery: 0
2021/03/18-22:40:27.952983 7f8d9b018700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:40:27.952985 7f8d9b018700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:40:27.952987 7f8d9b018700             Options.allow_data_in_errors: 0
2021/03/18-22:40:27.952989 7f8d9b018700             Options.db_host_id: __hostname__
2021/03/18-22:40:27.952992 7f8d9b018700             Options.max_background_jobs: 2
2021/03/18-22:40:27.952993 7f8d9b018700             Options.max_background_compactions: -1
2021/03/18-22:40:27.952995 7f8d9b018700             Options.max_subcompactions: 1
2021/03/18-22:40:27.952997 7f8d9b018700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:40:27.952999 7f8d9b018700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:40:27.953001 7f8d9b018700             Options.delayed_write_rate : 16777216
2021/03/18-22:40:27.953003 7f8d9b018700             Options.max_total_wal_size: 0
2021/03/18-22:40:27.953004 7f8d9b018700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:40:27.953006 7f8d9b018700                   Options.stats_dump_period_sec: 600
2021/03/18-22:40:27.953008 7f8d9b018700                 Options.stats_persist_period_sec: 600
2021/03/18-22:40:27.953010 7f8d9b018700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:40:27.953012 7f8d9b018700                          Options.max_open_files: -1
2021/03/18-22:40:27.953014 7f8d9b018700                          Options.bytes_per_sync: 0
2021/03/18-22:40:27.953015 7f8d9b018700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:40:27.953017 7f8d9b018700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:40:27.953019 7f8d9b018700       Options.compaction_readahead_size: 0
2021/03/18-22:40:27.953021 7f8d9b018700                  Options.max_background_flushes: -1
2021/03/18-22:40:27.953022 7f8d9b018700 Compression algorithms supported:
2021/03/18-22:40:27.953024 7f8d9b018700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:40:27.953034 7f8d9b018700 	kZSTD supported: 0
2021/03/18-22:40:27.953037 7f8d9b018700 	kXpressCompression supported: 0
2021/03/18-22:40:27.953039 7f8d9b018700 	kLZ4HCCompression supported: 0
2021/03/18-22:40:27.953040 7f8d9b018700 	kLZ4Compression supported: 0
2021/03/18-22:40:27.953042 7f8d9b018700 	kBZip2Compression supported: 0
2021/03/18-22:40:27.953044 7f8d9b018700 	kZlibCompression supported: 0
2021/03/18-22:40:27.953047 7f8d9b018700 	kSnappyCompression supported: 0
2021/03/18-22:40:27.953053 7f8d9b018700 Fast CRC32 supported: Supported on x86
2021/03/18-22:40:27.953149 7f8d9b018700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000647
2021/03/18-22:40:27.953360 7f8d9b018700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:40:27.953365 7f8d9b018700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:40:27.953367 7f8d9b018700           Options.merge_operator: None
2021/03/18-22:40:27.953368 7f8d9b018700        Options.compaction_filter: None
2021/03/18-22:40:27.953369 7f8d9b018700        Options.compaction_filter_factory: None
2021/03/18-22:40:27.953370 7f8d9b018700  Options.sst_partitioner_factory: None
2021/03/18-22:40:27.953371 7f8d9b018700         Options.memtable_factory: SkipListFactory
2021/03/18-22:40:27.953372 7f8d9b018700            Options.table_factory: BlockBasedTable
2021/03/18-22:40:27.953390 7f8d9b018700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d942d42b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d942b06c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:40:27.953391 7f8d9b018700        Options.write_buffer_size: 67108864
2021/03/18-22:40:27.953392 7f8d9b018700  Options.max_write_buffer_number: 2
2021/03/18-22:40:27.953395 7f8d9b018700          Options.compression: NoCompression
2021/03/18-22:40:27.953396 7f8d9b018700                  Options.bottommost_compression: Disabled
2021/03/18-22:40:27.953397 7f8d9b018700       Options.prefix_extractor: nullptr
2021/03/18-22:40:27.953398 7f8d9b018700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:40:27.953398 7f8d9b018700             Options.num_levels: 7
2021/03/18-22:40:27.953399 7f8d9b018700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:40:27.953400 7f8d9b018700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:40:27.953401 7f8d9b018700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:40:27.953402 7f8d9b018700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:40:27.953403 7f8d9b018700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:40:27.953404 7f8d9b018700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:40:27.953405 7f8d9b018700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:40:27.953406 7f8d9b018700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:40:27.953407 7f8d9b018700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:40:27.953408 7f8d9b018700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:40:27.953418 7f8d9b018700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:40:27.953420 7f8d9b018700            Options.compression_opts.window_bits: -14
2021/03/18-22:40:27.953421 7f8d9b018700                  Options.compression_opts.level: 32767
2021/03/18-22:40:27.953422 7f8d9b018700               Options.compression_opts.strategy: 0
2021/03/18-22:40:27.953422 7f8d9b018700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:40:27.953423 7f8d9b018700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:40:27.953424 7f8d9b018700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:40:27.953425 7f8d9b018700                  Options.compression_opts.enabled: false
2021/03/18-22:40:27.953426 7f8d9b018700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:40:27.953427 7f8d9b018700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:40:27.953428 7f8d9b018700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:40:27.953429 7f8d9b018700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:40:27.953430 7f8d9b018700                   Options.target_file_size_base: 67108864
2021/03/18-22:40:27.953431 7f8d9b018700             Options.target_file_size_multiplier: 1
2021/03/18-22:40:27.953432 7f8d9b018700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:40:27.953433 7f8d9b018700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:40:27.953434 7f8d9b018700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:40:27.953436 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:40:27.953437 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:40:27.953438 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:40:27.953439 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:40:27.953440 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:40:27.953441 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:40:27.953442 7f8d9b018700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:40:27.953443 7f8d9b018700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:40:27.953444 7f8d9b018700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:40:27.953445 7f8d9b018700                        Options.arena_block_size: 8388608
2021/03/18-22:40:27.953446 7f8d9b018700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:40:27.953447 7f8d9b018700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:40:27.953448 7f8d9b018700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:40:27.953449 7f8d9b018700                Options.disable_auto_compactions: 0
2021/03/18-22:40:27.953450 7f8d9b018700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:40:27.953451 7f8d9b018700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:40:27.953452 7f8d9b018700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:40:27.953453 7f8d9b018700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:40:27.953454 7f8d9b018700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:40:27.953455 7f8d9b018700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:40:27.953456 7f8d9b018700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:40:27.953457 7f8d9b018700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:40:27.953458 7f8d9b018700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:40:27.953459 7f8d9b018700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:40:27.953463 7f8d9b018700                   Options.table_properties_collectors: 
2021/03/18-22:40:27.953468 7f8d9b018700                   Options.inplace_update_support: 0
2021/03/18-22:40:27.953469 7f8d9b018700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:40:27.953470 7f8d9b018700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:40:27.953472 7f8d9b018700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:40:27.953473 7f8d9b018700   Options.memtable_huge_page_size: 0
2021/03/18-22:40:27.953473 7f8d9b018700                           Options.bloom_locality: 0
2021/03/18-22:40:27.953474 7f8d9b018700                    Options.max_successive_merges: 0
2021/03/18-22:40:27.953475 7f8d9b018700                Options.optimize_filters_for_hits: 0
2021/03/18-22:40:27.953476 7f8d9b018700                Options.paranoid_file_checks: 0
2021/03/18-22:40:27.953477 7f8d9b018700                Options.force_consistency_checks: 1
2021/03/18-22:40:27.953478 7f8d9b018700                Options.report_bg_io_stats: 0
2021/03/18-22:40:27.953479 7f8d9b018700                               Options.ttl: 2592000
2021/03/18-22:40:27.953480 7f8d9b018700          Options.periodic_compaction_seconds: 0
2021/03/18-22:40:27.953481 7f8d9b018700                    Options.enable_blob_files: false
2021/03/18-22:40:27.953482 7f8d9b018700                        Options.min_blob_size: 0
2021/03/18-22:40:27.953483 7f8d9b018700                       Options.blob_file_size: 268435456
2021/03/18-22:40:27.953484 7f8d9b018700                Options.blob_compression_type: NoCompression
2021/03/18-22:40:27.953485 7f8d9b018700       Options.enable_blob_garbage_collection: false
2021/03/18-22:40:27.953486 7f8d9b018700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:40:27.954349 7f8d9b018700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000647 succeeded,manifest_file_number is 647, next_file_number is 649, last_sequence is 124916, log_number is 641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:40:27.954365 7f8d9b018700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 641
2021/03/18-22:40:27.954608 7f8d9b018700 [/version_set.cc:4118] Creating manifest 651
2021/03/18-22:40:28.058036 7f8d9b018700 EVENT_LOG_v1 {"time_micros": 1616078428058027, "job": 1, "event": "recovery_started", "wal_files": [648]}
2021/03/18-22:40:28.058047 7f8d9b018700 [/db_impl/db_impl_open.cc:849] Recovering log #648 mode 2
2021/03/18-22:40:28.058119 7f8d9b018700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #652: started
2021/03/18-22:40:28.108161 7f8d9b018700 EVENT_LOG_v1 {"time_micros": 1616078428108123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078428, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "FBVY61IV47NRC4Y1L890"}}
2021/03/18-22:40:28.108179 7f8d9b018700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #652: 990 bytes OK
2021/03/18-22:40:28.108248 7f8d9b018700 [/version_set.cc:4118] Creating manifest 653
2021/03/18-22:40:28.140384 7f8d9b018700 EVENT_LOG_v1 {"time_micros": 1616078428140378, "job": 1, "event": "recovery_finished"}
2021/03/18-22:40:28.140714 7f8d9b018700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000651 type=3 #651 -- OK
2021/03/18-22:40:28.140744 7f8d9b018700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000647 type=3 #647 -- OK
2021/03/18-22:40:28.140795 7f8d9b018700 [le/delete_scheduler.cc:74] Deleted file db/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:40:28.140802 7f8d9b018700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000648.log type=0 #648 -- OK
2021/03/18-22:40:28.146997 7f8d9b018700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8d942cb980
2021/03/18-22:40:28.147107 7f8d9b018700 DB pointer 0x7f8d942c10f0
2021/03/18-22:40:28.147385 7f8d1dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:40:28.147416 7f8d1dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
