2021/03/19-23:05:46.828094 7f89abfbc700 RocksDB version: 6.18.0
2021/03/19-23:05:46.828140 7f89abfbc700 Compile date 2021-03-08 00:52:55
2021/03/19-23:05:46.828196 7f89abfbc700 DB SUMMARY
2021/03/19-23:05:46.828198 7f89abfbc700 DB Session ID:  QHEPEFOVKQY32KMDGYB1
2021/03/19-23:05:46.828324 7f89abfbc700 CURRENT file:  CURRENT
2021/03/19-23:05:46.828325 7f89abfbc700 IDENTITY file:  IDENTITY
2021/03/19-23:05:46.828333 7f89abfbc700 MANIFEST file:  MANIFEST-001541 size: 400 Bytes
2021/03/19-23:05:46.828335 7f89abfbc700 SST files in db dir, Total Num: 4, files: 001525.sst 001528.sst 001534.sst 001540.sst 
2021/03/19-23:05:46.828336 7f89abfbc700 Write Ahead Log file in db: 001542.log size: 14257445 ; 
2021/03/19-23:05:46.828343 7f89abfbc700                         Options.error_if_exists: 0
2021/03/19-23:05:46.828344 7f89abfbc700                       Options.create_if_missing: 1
2021/03/19-23:05:46.828345 7f89abfbc700                         Options.paranoid_checks: 1
2021/03/19-23:05:46.828346 7f89abfbc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:05:46.828347 7f89abfbc700                                     Options.env: 0x7f8947fb8ac0
2021/03/19-23:05:46.828348 7f89abfbc700                                      Options.fs: Posix File System
2021/03/19-23:05:46.828348 7f89abfbc700                                Options.info_log: 0x7f89a42b8940
2021/03/19-23:05:46.828349 7f89abfbc700                Options.max_file_opening_threads: 16
2021/03/19-23:05:46.828350 7f89abfbc700                              Options.statistics: (nil)
2021/03/19-23:05:46.828351 7f89abfbc700                               Options.use_fsync: 0
2021/03/19-23:05:46.828352 7f89abfbc700                       Options.max_log_file_size: 0
2021/03/19-23:05:46.828352 7f89abfbc700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:05:46.828353 7f89abfbc700                   Options.log_file_time_to_roll: 0
2021/03/19-23:05:46.828354 7f89abfbc700                       Options.keep_log_file_num: 1000
2021/03/19-23:05:46.828355 7f89abfbc700                    Options.recycle_log_file_num: 0
2021/03/19-23:05:46.828356 7f89abfbc700                         Options.allow_fallocate: 1
2021/03/19-23:05:46.828356 7f89abfbc700                        Options.allow_mmap_reads: 0
2021/03/19-23:05:46.828357 7f89abfbc700                       Options.allow_mmap_writes: 0
2021/03/19-23:05:46.828358 7f89abfbc700                        Options.use_direct_reads: 0
2021/03/19-23:05:46.828359 7f89abfbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:05:46.828359 7f89abfbc700          Options.create_missing_column_families: 0
2021/03/19-23:05:46.828360 7f89abfbc700                              Options.db_log_dir: 
2021/03/19-23:05:46.828361 7f89abfbc700                                 Options.wal_dir: db
2021/03/19-23:05:46.828362 7f89abfbc700                Options.table_cache_numshardbits: 6
2021/03/19-23:05:46.828362 7f89abfbc700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:05:46.828363 7f89abfbc700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:05:46.828364 7f89abfbc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:05:46.828365 7f89abfbc700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:05:46.828365 7f89abfbc700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:05:46.828366 7f89abfbc700                   Options.advise_random_on_open: 1
2021/03/19-23:05:46.828367 7f89abfbc700                    Options.db_write_buffer_size: 0
2021/03/19-23:05:46.828368 7f89abfbc700                    Options.write_buffer_manager: 0x7f89a42a7680
2021/03/19-23:05:46.828368 7f89abfbc700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:05:46.828369 7f89abfbc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:05:46.828370 7f89abfbc700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:05:46.828370 7f89abfbc700                      Options.use_adaptive_mutex: 0
2021/03/19-23:05:46.828371 7f89abfbc700                            Options.rate_limiter: (nil)
2021/03/19-23:05:46.828379 7f89abfbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:05:46.828380 7f89abfbc700                       Options.wal_recovery_mode: 2
2021/03/19-23:05:46.828381 7f89abfbc700                  Options.enable_thread_tracking: 0
2021/03/19-23:05:46.828382 7f89abfbc700                  Options.enable_pipelined_write: 0
2021/03/19-23:05:46.828382 7f89abfbc700                  Options.unordered_write: 0
2021/03/19-23:05:46.828383 7f89abfbc700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:05:46.828384 7f89abfbc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:05:46.828385 7f89abfbc700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:05:46.828385 7f89abfbc700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:05:46.828386 7f89abfbc700                               Options.row_cache: None
2021/03/19-23:05:46.828387 7f89abfbc700                              Options.wal_filter: None
2021/03/19-23:05:46.828388 7f89abfbc700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:05:46.828388 7f89abfbc700             Options.allow_ingest_behind: 0
2021/03/19-23:05:46.828389 7f89abfbc700             Options.preserve_deletes: 0
2021/03/19-23:05:46.828390 7f89abfbc700             Options.two_write_queues: 0
2021/03/19-23:05:46.828390 7f89abfbc700             Options.manual_wal_flush: 0
2021/03/19-23:05:46.828391 7f89abfbc700             Options.atomic_flush: 0
2021/03/19-23:05:46.828392 7f89abfbc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:05:46.828393 7f89abfbc700                 Options.persist_stats_to_disk: 0
2021/03/19-23:05:46.828393 7f89abfbc700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:05:46.828394 7f89abfbc700                 Options.log_readahead_size: 0
2021/03/19-23:05:46.828395 7f89abfbc700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:05:46.828396 7f89abfbc700                 Options.best_efforts_recovery: 0
2021/03/19-23:05:46.828396 7f89abfbc700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:05:46.828397 7f89abfbc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:05:46.828398 7f89abfbc700             Options.allow_data_in_errors: 0
2021/03/19-23:05:46.828399 7f89abfbc700             Options.db_host_id: __hostname__
2021/03/19-23:05:46.828400 7f89abfbc700             Options.max_background_jobs: 2
2021/03/19-23:05:46.828401 7f89abfbc700             Options.max_background_compactions: -1
2021/03/19-23:05:46.828401 7f89abfbc700             Options.max_subcompactions: 1
2021/03/19-23:05:46.828402 7f89abfbc700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:05:46.828403 7f89abfbc700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:05:46.828404 7f89abfbc700             Options.delayed_write_rate : 16777216
2021/03/19-23:05:46.828404 7f89abfbc700             Options.max_total_wal_size: 0
2021/03/19-23:05:46.828405 7f89abfbc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:05:46.828406 7f89abfbc700                   Options.stats_dump_period_sec: 600
2021/03/19-23:05:46.828407 7f89abfbc700                 Options.stats_persist_period_sec: 600
2021/03/19-23:05:46.828407 7f89abfbc700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:05:46.828408 7f89abfbc700                          Options.max_open_files: -1
2021/03/19-23:05:46.828409 7f89abfbc700                          Options.bytes_per_sync: 0
2021/03/19-23:05:46.828410 7f89abfbc700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:05:46.828410 7f89abfbc700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:05:46.828411 7f89abfbc700       Options.compaction_readahead_size: 0
2021/03/19-23:05:46.828412 7f89abfbc700                  Options.max_background_flushes: -1
2021/03/19-23:05:46.828413 7f89abfbc700 Compression algorithms supported:
2021/03/19-23:05:46.828417 7f89abfbc700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:05:46.828418 7f89abfbc700 	kZSTD supported: 0
2021/03/19-23:05:46.828419 7f89abfbc700 	kXpressCompression supported: 0
2021/03/19-23:05:46.828420 7f89abfbc700 	kLZ4HCCompression supported: 0
2021/03/19-23:05:46.828421 7f89abfbc700 	kLZ4Compression supported: 0
2021/03/19-23:05:46.828421 7f89abfbc700 	kBZip2Compression supported: 0
2021/03/19-23:05:46.828422 7f89abfbc700 	kZlibCompression supported: 0
2021/03/19-23:05:46.828423 7f89abfbc700 	kSnappyCompression supported: 0
2021/03/19-23:05:46.828426 7f89abfbc700 Fast CRC32 supported: Supported on x86
2021/03/19-23:05:46.828510 7f89abfbc700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001541
2021/03/19-23:05:46.828670 7f89abfbc700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:05:46.828673 7f89abfbc700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:05:46.828674 7f89abfbc700           Options.merge_operator: None
2021/03/19-23:05:46.828675 7f89abfbc700        Options.compaction_filter: None
2021/03/19-23:05:46.828676 7f89abfbc700        Options.compaction_filter_factory: None
2021/03/19-23:05:46.828677 7f89abfbc700  Options.sst_partitioner_factory: None
2021/03/19-23:05:46.828678 7f89abfbc700         Options.memtable_factory: SkipListFactory
2021/03/19-23:05:46.828679 7f89abfbc700            Options.table_factory: BlockBasedTable
2021/03/19-23:05:46.828696 7f89abfbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89a42a3910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89a4295340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:05:46.828697 7f89abfbc700        Options.write_buffer_size: 67108864
2021/03/19-23:05:46.828698 7f89abfbc700  Options.max_write_buffer_number: 2
2021/03/19-23:05:46.828700 7f89abfbc700          Options.compression: NoCompression
2021/03/19-23:05:46.828701 7f89abfbc700                  Options.bottommost_compression: Disabled
2021/03/19-23:05:46.828702 7f89abfbc700       Options.prefix_extractor: nullptr
2021/03/19-23:05:46.828715 7f89abfbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:05:46.828717 7f89abfbc700             Options.num_levels: 7
2021/03/19-23:05:46.828717 7f89abfbc700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:05:46.828718 7f89abfbc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:05:46.828719 7f89abfbc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:05:46.828719 7f89abfbc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:05:46.828720 7f89abfbc700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:05:46.828721 7f89abfbc700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:05:46.828722 7f89abfbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:05:46.828723 7f89abfbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:05:46.828723 7f89abfbc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:05:46.828730 7f89abfbc700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:05:46.828731 7f89abfbc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:05:46.828731 7f89abfbc700            Options.compression_opts.window_bits: -14
2021/03/19-23:05:46.828732 7f89abfbc700                  Options.compression_opts.level: 32767
2021/03/19-23:05:46.828733 7f89abfbc700               Options.compression_opts.strategy: 0
2021/03/19-23:05:46.828734 7f89abfbc700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:05:46.828734 7f89abfbc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:05:46.828735 7f89abfbc700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:05:46.828736 7f89abfbc700                  Options.compression_opts.enabled: false
2021/03/19-23:05:46.828736 7f89abfbc700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:05:46.828737 7f89abfbc700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:05:46.828738 7f89abfbc700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:05:46.828739 7f89abfbc700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:05:46.828739 7f89abfbc700                   Options.target_file_size_base: 67108864
2021/03/19-23:05:46.828740 7f89abfbc700             Options.target_file_size_multiplier: 1
2021/03/19-23:05:46.828741 7f89abfbc700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:05:46.828742 7f89abfbc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:05:46.828742 7f89abfbc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:05:46.828744 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:05:46.828745 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:05:46.828746 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:05:46.828746 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:05:46.828747 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:05:46.828748 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:05:46.828748 7f89abfbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:05:46.828749 7f89abfbc700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:05:46.828750 7f89abfbc700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:05:46.828751 7f89abfbc700                        Options.arena_block_size: 8388608
2021/03/19-23:05:46.828751 7f89abfbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:05:46.828752 7f89abfbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:05:46.828753 7f89abfbc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:05:46.828754 7f89abfbc700                Options.disable_auto_compactions: 0
2021/03/19-23:05:46.828755 7f89abfbc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:05:46.828756 7f89abfbc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:05:46.828757 7f89abfbc700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:05:46.828757 7f89abfbc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:05:46.828758 7f89abfbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:05:46.828759 7f89abfbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:05:46.828760 7f89abfbc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:05:46.828761 7f89abfbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:05:46.828761 7f89abfbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:05:46.828762 7f89abfbc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:05:46.828764 7f89abfbc700                   Options.table_properties_collectors: 
2021/03/19-23:05:46.828768 7f89abfbc700                   Options.inplace_update_support: 0
2021/03/19-23:05:46.828769 7f89abfbc700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:05:46.828770 7f89abfbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:05:46.828771 7f89abfbc700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:05:46.828772 7f89abfbc700   Options.memtable_huge_page_size: 0
2021/03/19-23:05:46.828772 7f89abfbc700                           Options.bloom_locality: 0
2021/03/19-23:05:46.828773 7f89abfbc700                    Options.max_successive_merges: 0
2021/03/19-23:05:46.828774 7f89abfbc700                Options.optimize_filters_for_hits: 0
2021/03/19-23:05:46.828774 7f89abfbc700                Options.paranoid_file_checks: 0
2021/03/19-23:05:46.828775 7f89abfbc700                Options.force_consistency_checks: 1
2021/03/19-23:05:46.828776 7f89abfbc700                Options.report_bg_io_stats: 0
2021/03/19-23:05:46.828777 7f89abfbc700                               Options.ttl: 2592000
2021/03/19-23:05:46.828777 7f89abfbc700          Options.periodic_compaction_seconds: 0
2021/03/19-23:05:46.828778 7f89abfbc700                    Options.enable_blob_files: false
2021/03/19-23:05:46.828779 7f89abfbc700                        Options.min_blob_size: 0
2021/03/19-23:05:46.828780 7f89abfbc700                       Options.blob_file_size: 268435456
2021/03/19-23:05:46.828780 7f89abfbc700                Options.blob_compression_type: NoCompression
2021/03/19-23:05:46.828781 7f89abfbc700       Options.enable_blob_garbage_collection: false
2021/03/19-23:05:46.828782 7f89abfbc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:05:46.829739 7f89abfbc700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001541 succeeded,manifest_file_number is 1541, next_file_number is 1543, last_sequence is 2160613, log_number is 1537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:05:46.829749 7f89abfbc700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1537
2021/03/19-23:05:46.830016 7f89abfbc700 [/version_set.cc:4118] Creating manifest 1545
2021/03/19-23:05:46.838092 7f89abfbc700 EVENT_LOG_v1 {"time_micros": 1616166346838083, "job": 1, "event": "recovery_started", "wal_files": [1542]}
2021/03/19-23:05:46.838100 7f89abfbc700 [/db_impl/db_impl_open.cc:849] Recovering log #1542 mode 2
2021/03/19-23:05:46.899001 7f89abfbc700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1546: started
2021/03/19-23:05:46.908046 7f89abfbc700 EVENT_LOG_v1 {"time_micros": 1616166346908017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1546, "file_size": 239734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237198, "index_size": 1649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176695, "raw_average_key_size": 28, "raw_value_size": 136655, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6122, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166346, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QHEPEFOVKQY32KMDGYB1"}}
2021/03/19-23:05:46.908061 7f89abfbc700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1546: 239734 bytes OK
2021/03/19-23:05:46.908664 7f89abfbc700 [/version_set.cc:4118] Creating manifest 1547
2021/03/19-23:05:46.915731 7f89abfbc700 EVENT_LOG_v1 {"time_micros": 1616166346915729, "job": 1, "event": "recovery_finished"}
2021/03/19-23:05:46.916088 7f89abfbc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001545 type=3 #1545 -- OK
2021/03/19-23:05:46.916108 7f89abfbc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001541 type=3 #1541 -- OK
2021/03/19-23:05:46.917342 7f89abfbc700 [le/delete_scheduler.cc:74] Deleted file db/001542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:46.917357 7f89abfbc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001542.log type=0 #1542 -- OK
2021/03/19-23:05:46.923783 7f89abfbc700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f89a42b0940
2021/03/19-23:05:46.923987 7f89abfbc700 DB pointer 0x7f89a42a76e0
2021/03/19-23:05:46.924158 7f894765b700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-23:05:46.924173 7f894765b700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1546(234KB) 1540(233KB) 1534(15KB) 1528(116KB)], [1525(274KB)]
2021/03/19-23:05:46.924235 7f894765b700 EVENT_LOG_v1 {"time_micros": 1616166346924197, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1546, 1540, 1534, 1528], "files_L1": [1525], "score": 1, "input_data_size": 895922}
2021/03/19-23:05:46.924426 7f89227fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:05:46.924457 7f89227fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   600.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   274.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   874.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   600.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   274.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   874.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-23:05:46.942440 7f894765b700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1551: 6117 keys, 239681 bytes
2021/03/19-23:05:46.942471 7f894765b700 EVENT_LOG_v1 {"time_micros": 1616166346942457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1551, "file_size": 239681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237122, "index_size": 1649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176590, "raw_average_key_size": 28, "raw_value_size": 136655, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6117, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616166346, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QHEPEFOVKQY32KMDGYB1"}}
2021/03/19-23:05:46.945027 7f894765b700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 239681 bytes
2021/03/19-23:05:46.947507 7f894765b700 (Original Log Time 2021/03/19-23:05:46.947444) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 49.1 rd, 13.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 26469, records dropped: 20352 output_compression: NoCompression
2021/03/19-23:05:46.947512 7f894765b700 (Original Log Time 2021/03/19-23:05:46.947474) EVENT_LOG_v1 {"time_micros": 1616166346947466, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18250, "compaction_time_cpu_micros": 14821, "output_level": 1, "num_output_files": 1, "total_output_size": 239681, "num_input_records": 26469, "num_output_records": 6117, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-23:05:47.513558 7f8994efe700 [le/delete_scheduler.cc:74] Deleted file db/001546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:47.513579 7f8994efe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001546.sst type=2 #1546 -- OK
2021/03/19-23:05:47.513604 7f8994efe700 EVENT_LOG_v1 {"time_micros": 1616166347513599, "job": 0, "event": "table_file_deletion", "file_number": 1546}
2021/03/19-23:05:47.513708 7f8994efe700 [le/delete_scheduler.cc:74] Deleted file db/001540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:47.513717 7f8994efe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001540.sst type=2 #1540 -- OK
2021/03/19-23:05:47.513725 7f8994efe700 EVENT_LOG_v1 {"time_micros": 1616166347513723, "job": 0, "event": "table_file_deletion", "file_number": 1540}
2021/03/19-23:05:47.513776 7f8994efe700 [le/delete_scheduler.cc:74] Deleted file db/001534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:47.513783 7f8994efe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001534.sst type=2 #1534 -- OK
2021/03/19-23:05:47.513790 7f8994efe700 EVENT_LOG_v1 {"time_micros": 1616166347513788, "job": 0, "event": "table_file_deletion", "file_number": 1534}
2021/03/19-23:05:47.513858 7f8994efe700 [le/delete_scheduler.cc:74] Deleted file db/001528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:47.513865 7f8994efe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001528.sst type=2 #1528 -- OK
2021/03/19-23:05:47.513873 7f8994efe700 EVENT_LOG_v1 {"time_micros": 1616166347513870, "job": 0, "event": "table_file_deletion", "file_number": 1528}
2021/03/19-23:05:47.513979 7f8994efe700 [le/delete_scheduler.cc:74] Deleted file db/001525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:05:47.513987 7f8994efe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001525.sst type=2 #1525 -- OK
2021/03/19-23:05:47.513995 7f8994efe700 EVENT_LOG_v1 {"time_micros": 1616166347513993, "job": 0, "event": "table_file_deletion", "file_number": 1525}
