2021/03/18-22:22:21.055634 7f36f68e9700 RocksDB version: 6.18.0
2021/03/18-22:22:21.055908 7f36f68e9700 Compile date 2021-03-08 00:52:55
2021/03/18-22:22:21.056012 7f36f68e9700 DB SUMMARY
2021/03/18-22:22:21.056017 7f36f68e9700 DB Session ID:  Z9O2ZM7OM54VN1PEI1QO
2021/03/18-22:22:21.056174 7f36f68e9700 CURRENT file:  CURRENT
2021/03/18-22:22:21.056178 7f36f68e9700 IDENTITY file:  IDENTITY
2021/03/18-22:22:21.056188 7f36f68e9700 MANIFEST file:  MANIFEST-000575 size: 346 Bytes
2021/03/18-22:22:21.056192 7f36f68e9700 SST files in db dir, Total Num: 3, files: 000565.sst 000568.sst 000574.sst 
2021/03/18-22:22:21.056194 7f36f68e9700 Write Ahead Log file in db: 000576.log size: 5800810 ; 
2021/03/18-22:22:21.056203 7f36f68e9700                         Options.error_if_exists: 0
2021/03/18-22:22:21.056205 7f36f68e9700                       Options.create_if_missing: 1
2021/03/18-22:22:21.056207 7f36f68e9700                         Options.paranoid_checks: 1
2021/03/18-22:22:21.056209 7f36f68e9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:22:21.056210 7f36f68e9700                                     Options.env: 0x7f36d2c3eac0
2021/03/18-22:22:21.056212 7f36f68e9700                                      Options.fs: Posix File System
2021/03/18-22:22:21.056214 7f36f68e9700                                Options.info_log: 0x7f36f02de1a0
2021/03/18-22:22:21.056216 7f36f68e9700                Options.max_file_opening_threads: 16
2021/03/18-22:22:21.056218 7f36f68e9700                              Options.statistics: (nil)
2021/03/18-22:22:21.056220 7f36f68e9700                               Options.use_fsync: 0
2021/03/18-22:22:21.056222 7f36f68e9700                       Options.max_log_file_size: 0
2021/03/18-22:22:21.056224 7f36f68e9700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:22:21.056226 7f36f68e9700                   Options.log_file_time_to_roll: 0
2021/03/18-22:22:21.056228 7f36f68e9700                       Options.keep_log_file_num: 1000
2021/03/18-22:22:21.056230 7f36f68e9700                    Options.recycle_log_file_num: 0
2021/03/18-22:22:21.056231 7f36f68e9700                         Options.allow_fallocate: 1
2021/03/18-22:22:21.056233 7f36f68e9700                        Options.allow_mmap_reads: 0
2021/03/18-22:22:21.056235 7f36f68e9700                       Options.allow_mmap_writes: 0
2021/03/18-22:22:21.056237 7f36f68e9700                        Options.use_direct_reads: 0
2021/03/18-22:22:21.056239 7f36f68e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:22:21.056240 7f36f68e9700          Options.create_missing_column_families: 0
2021/03/18-22:22:21.056242 7f36f68e9700                              Options.db_log_dir: 
2021/03/18-22:22:21.056244 7f36f68e9700                                 Options.wal_dir: db
2021/03/18-22:22:21.056246 7f36f68e9700                Options.table_cache_numshardbits: 6
2021/03/18-22:22:21.056248 7f36f68e9700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:22:21.056250 7f36f68e9700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:22:21.056252 7f36f68e9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:22:21.056254 7f36f68e9700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:22:21.056255 7f36f68e9700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:22:21.056257 7f36f68e9700                   Options.advise_random_on_open: 1
2021/03/18-22:22:21.056259 7f36f68e9700                    Options.db_write_buffer_size: 0
2021/03/18-22:22:21.056261 7f36f68e9700                    Options.write_buffer_manager: 0x7f36f02c8350
2021/03/18-22:22:21.056263 7f36f68e9700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:22:21.056265 7f36f68e9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:22:21.056266 7f36f68e9700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:22:21.056268 7f36f68e9700                      Options.use_adaptive_mutex: 0
2021/03/18-22:22:21.056270 7f36f68e9700                            Options.rate_limiter: (nil)
2021/03/18-22:22:21.056286 7f36f68e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:22:21.056289 7f36f68e9700                       Options.wal_recovery_mode: 2
2021/03/18-22:22:21.056290 7f36f68e9700                  Options.enable_thread_tracking: 0
2021/03/18-22:22:21.056292 7f36f68e9700                  Options.enable_pipelined_write: 0
2021/03/18-22:22:21.056294 7f36f68e9700                  Options.unordered_write: 0
2021/03/18-22:22:21.056296 7f36f68e9700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:22:21.056298 7f36f68e9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:22:21.056299 7f36f68e9700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:22:21.056301 7f36f68e9700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:22:21.056303 7f36f68e9700                               Options.row_cache: None
2021/03/18-22:22:21.056305 7f36f68e9700                              Options.wal_filter: None
2021/03/18-22:22:21.056307 7f36f68e9700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:22:21.056308 7f36f68e9700             Options.allow_ingest_behind: 0
2021/03/18-22:22:21.056310 7f36f68e9700             Options.preserve_deletes: 0
2021/03/18-22:22:21.056312 7f36f68e9700             Options.two_write_queues: 0
2021/03/18-22:22:21.056314 7f36f68e9700             Options.manual_wal_flush: 0
2021/03/18-22:22:21.056315 7f36f68e9700             Options.atomic_flush: 0
2021/03/18-22:22:21.056317 7f36f68e9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:22:21.056319 7f36f68e9700                 Options.persist_stats_to_disk: 0
2021/03/18-22:22:21.056321 7f36f68e9700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:22:21.056322 7f36f68e9700                 Options.log_readahead_size: 0
2021/03/18-22:22:21.056324 7f36f68e9700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:22:21.056326 7f36f68e9700                 Options.best_efforts_recovery: 0
2021/03/18-22:22:21.056328 7f36f68e9700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:22:21.056330 7f36f68e9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:22:21.056332 7f36f68e9700             Options.allow_data_in_errors: 0
2021/03/18-22:22:21.056333 7f36f68e9700             Options.db_host_id: __hostname__
2021/03/18-22:22:21.056336 7f36f68e9700             Options.max_background_jobs: 2
2021/03/18-22:22:21.056338 7f36f68e9700             Options.max_background_compactions: -1
2021/03/18-22:22:21.056340 7f36f68e9700             Options.max_subcompactions: 1
2021/03/18-22:22:21.056342 7f36f68e9700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:22:21.056344 7f36f68e9700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:22:21.056345 7f36f68e9700             Options.delayed_write_rate : 16777216
2021/03/18-22:22:21.056347 7f36f68e9700             Options.max_total_wal_size: 0
2021/03/18-22:22:21.056349 7f36f68e9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:22:21.056351 7f36f68e9700                   Options.stats_dump_period_sec: 600
2021/03/18-22:22:21.056353 7f36f68e9700                 Options.stats_persist_period_sec: 600
2021/03/18-22:22:21.056355 7f36f68e9700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:22:21.056357 7f36f68e9700                          Options.max_open_files: -1
2021/03/18-22:22:21.056358 7f36f68e9700                          Options.bytes_per_sync: 0
2021/03/18-22:22:21.056360 7f36f68e9700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:22:21.056362 7f36f68e9700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:22:21.056364 7f36f68e9700       Options.compaction_readahead_size: 0
2021/03/18-22:22:21.056366 7f36f68e9700                  Options.max_background_flushes: -1
2021/03/18-22:22:21.056368 7f36f68e9700 Compression algorithms supported:
2021/03/18-22:22:21.056370 7f36f68e9700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:22:21.056380 7f36f68e9700 	kZSTD supported: 0
2021/03/18-22:22:21.056382 7f36f68e9700 	kXpressCompression supported: 0
2021/03/18-22:22:21.056384 7f36f68e9700 	kLZ4HCCompression supported: 0
2021/03/18-22:22:21.056386 7f36f68e9700 	kLZ4Compression supported: 0
2021/03/18-22:22:21.056388 7f36f68e9700 	kBZip2Compression supported: 0
2021/03/18-22:22:21.056390 7f36f68e9700 	kZlibCompression supported: 0
2021/03/18-22:22:21.056393 7f36f68e9700 	kSnappyCompression supported: 0
2021/03/18-22:22:21.056399 7f36f68e9700 Fast CRC32 supported: Supported on x86
2021/03/18-22:22:21.056499 7f36f68e9700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000575
2021/03/18-22:22:21.056725 7f36f68e9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:22:21.056730 7f36f68e9700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:22:21.056732 7f36f68e9700           Options.merge_operator: None
2021/03/18-22:22:21.056733 7f36f68e9700        Options.compaction_filter: None
2021/03/18-22:22:21.056734 7f36f68e9700        Options.compaction_filter_factory: None
2021/03/18-22:22:21.056735 7f36f68e9700  Options.sst_partitioner_factory: None
2021/03/18-22:22:21.056736 7f36f68e9700         Options.memtable_factory: SkipListFactory
2021/03/18-22:22:21.056737 7f36f68e9700            Options.table_factory: BlockBasedTable
2021/03/18-22:22:21.056760 7f36f68e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f02df610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f02b89c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:22:21.056762 7f36f68e9700        Options.write_buffer_size: 67108864
2021/03/18-22:22:21.056763 7f36f68e9700  Options.max_write_buffer_number: 2
2021/03/18-22:22:21.056765 7f36f68e9700          Options.compression: NoCompression
2021/03/18-22:22:21.056767 7f36f68e9700                  Options.bottommost_compression: Disabled
2021/03/18-22:22:21.056768 7f36f68e9700       Options.prefix_extractor: nullptr
2021/03/18-22:22:21.056769 7f36f68e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:22:21.056770 7f36f68e9700             Options.num_levels: 7
2021/03/18-22:22:21.056771 7f36f68e9700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:22:21.056772 7f36f68e9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:22:21.056774 7f36f68e9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:22:21.056775 7f36f68e9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:22:21.056776 7f36f68e9700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:22:21.056777 7f36f68e9700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:22:21.056778 7f36f68e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:22:21.056779 7f36f68e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:22:21.056781 7f36f68e9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:22:21.056782 7f36f68e9700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:22:21.056793 7f36f68e9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:22:21.056794 7f36f68e9700            Options.compression_opts.window_bits: -14
2021/03/18-22:22:21.056795 7f36f68e9700                  Options.compression_opts.level: 32767
2021/03/18-22:22:21.056797 7f36f68e9700               Options.compression_opts.strategy: 0
2021/03/18-22:22:21.056798 7f36f68e9700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:22:21.056799 7f36f68e9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:22:21.056800 7f36f68e9700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:22:21.056801 7f36f68e9700                  Options.compression_opts.enabled: false
2021/03/18-22:22:21.056802 7f36f68e9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:22:21.056803 7f36f68e9700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:22:21.056804 7f36f68e9700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:22:21.056805 7f36f68e9700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:22:21.056807 7f36f68e9700                   Options.target_file_size_base: 67108864
2021/03/18-22:22:21.056808 7f36f68e9700             Options.target_file_size_multiplier: 1
2021/03/18-22:22:21.056809 7f36f68e9700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:22:21.056810 7f36f68e9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:22:21.056811 7f36f68e9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:22:21.056814 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:22:21.056815 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:22:21.056816 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:22:21.056817 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:22:21.056818 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:22:21.056819 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:22:21.056821 7f36f68e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:22:21.056822 7f36f68e9700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:22:21.056823 7f36f68e9700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:22:21.056824 7f36f68e9700                        Options.arena_block_size: 8388608
2021/03/18-22:22:21.056825 7f36f68e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:22:21.056826 7f36f68e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:22:21.056827 7f36f68e9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:22:21.056828 7f36f68e9700                Options.disable_auto_compactions: 0
2021/03/18-22:22:21.056830 7f36f68e9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:22:21.056832 7f36f68e9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:22:21.056833 7f36f68e9700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:22:21.056834 7f36f68e9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:22:21.056835 7f36f68e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:22:21.056837 7f36f68e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:22:21.056838 7f36f68e9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:22:21.056839 7f36f68e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:22:21.056840 7f36f68e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:22:21.056841 7f36f68e9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:22:21.056846 7f36f68e9700                   Options.table_properties_collectors: 
2021/03/18-22:22:21.056853 7f36f68e9700                   Options.inplace_update_support: 0
2021/03/18-22:22:21.056854 7f36f68e9700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:22:21.056855 7f36f68e9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:22:21.056857 7f36f68e9700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:22:21.056858 7f36f68e9700   Options.memtable_huge_page_size: 0
2021/03/18-22:22:21.056859 7f36f68e9700                           Options.bloom_locality: 0
2021/03/18-22:22:21.056860 7f36f68e9700                    Options.max_successive_merges: 0
2021/03/18-22:22:21.056861 7f36f68e9700                Options.optimize_filters_for_hits: 0
2021/03/18-22:22:21.056862 7f36f68e9700                Options.paranoid_file_checks: 0
2021/03/18-22:22:21.056863 7f36f68e9700                Options.force_consistency_checks: 1
2021/03/18-22:22:21.056864 7f36f68e9700                Options.report_bg_io_stats: 0
2021/03/18-22:22:21.056865 7f36f68e9700                               Options.ttl: 2592000
2021/03/18-22:22:21.056866 7f36f68e9700          Options.periodic_compaction_seconds: 0
2021/03/18-22:22:21.056867 7f36f68e9700                    Options.enable_blob_files: false
2021/03/18-22:22:21.056869 7f36f68e9700                        Options.min_blob_size: 0
2021/03/18-22:22:21.056870 7f36f68e9700                       Options.blob_file_size: 268435456
2021/03/18-22:22:21.056871 7f36f68e9700                Options.blob_compression_type: NoCompression
2021/03/18-22:22:21.056872 7f36f68e9700       Options.enable_blob_garbage_collection: false
2021/03/18-22:22:21.056873 7f36f68e9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:22:21.057696 7f36f68e9700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 108452, log_number is 571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:22:21.057702 7f36f68e9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 571
2021/03/18-22:22:21.057823 7f36f68e9700 [/version_set.cc:4118] Creating manifest 579
2021/03/18-22:22:21.131207 7f36f68e9700 EVENT_LOG_v1 {"time_micros": 1616077341131172, "job": 1, "event": "recovery_started", "wal_files": [576]}
2021/03/18-22:22:21.131247 7f36f68e9700 [/db_impl/db_impl_open.cc:849] Recovering log #576 mode 2
2021/03/18-22:22:21.160112 7f36f68e9700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #580: started
2021/03/18-22:22:21.244322 7f36f68e9700 EVENT_LOG_v1 {"time_micros": 1616077341244235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 580, "file_size": 42402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41261, "index_size": 254, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28277, "raw_average_key_size": 31, "raw_value_size": 23470, "raw_average_value_size": 26, "num_data_blocks": 9, "num_entries": 902, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077341, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "Z9O2ZM7OM54VN1PEI1QO"}}
2021/03/18-22:22:21.244380 7f36f68e9700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #580: 42402 bytes OK
2021/03/18-22:22:21.245303 7f36f68e9700 [/version_set.cc:4118] Creating manifest 581
2021/03/18-22:22:21.257416 7f36f68e9700 EVENT_LOG_v1 {"time_micros": 1616077341257404, "job": 1, "event": "recovery_finished"}
2021/03/18-22:22:21.258336 7f36f68e9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000579 type=3 #579 -- OK
2021/03/18-22:22:21.258429 7f36f68e9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000575 type=3 #575 -- OK
2021/03/18-22:22:21.260665 7f36f68e9700 [le/delete_scheduler.cc:74] Deleted file db/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:22:21.260691 7f36f68e9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000576.log type=0 #576 -- OK
2021/03/18-22:22:21.270518 7f36f68e9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f36f02c9b00
2021/03/18-22:22:21.270876 7f36f68e9700 DB pointer 0x7f36f02c83b0
2021/03/18-22:22:21.271976 7f36c17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:22:21.272147 7f36c17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   95.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   128.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   95.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   128.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
