2021/03/18-22:10:11.378260 7fd482b6b700 RocksDB version: 6.18.0
2021/03/18-22:10:11.378325 7fd482b6b700 Compile date 2021-03-08 00:52:55
2021/03/18-22:10:11.378408 7fd482b6b700 DB SUMMARY
2021/03/18-22:10:11.378412 7fd482b6b700 DB Session ID:  P6PR9TVVJSGR11719SRK
2021/03/18-22:10:11.378518 7fd482b6b700 CURRENT file:  CURRENT
2021/03/18-22:10:11.378521 7fd482b6b700 IDENTITY file:  IDENTITY
2021/03/18-22:10:11.378531 7fd482b6b700 MANIFEST file:  MANIFEST-000491 size: 252 Bytes
2021/03/18-22:10:11.378534 7fd482b6b700 SST files in db dir, Total Num: 2, files: 000487.sst 000490.sst 
2021/03/18-22:10:11.378536 7fd482b6b700 Write Ahead Log file in db: 000492.log size: 1730427 ; 
2021/03/18-22:10:11.378543 7fd482b6b700                         Options.error_if_exists: 0
2021/03/18-22:10:11.378545 7fd482b6b700                       Options.create_if_missing: 1
2021/03/18-22:10:11.378547 7fd482b6b700                         Options.paranoid_checks: 1
2021/03/18-22:10:11.378548 7fd482b6b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:10:11.378550 7fd482b6b700                                     Options.env: 0x7fd446ec0ac0
2021/03/18-22:10:11.378552 7fd482b6b700                                      Options.fs: Posix File System
2021/03/18-22:10:11.378554 7fd482b6b700                                Options.info_log: 0x7fd47c2740d0
2021/03/18-22:10:11.378555 7fd482b6b700                Options.max_file_opening_threads: 16
2021/03/18-22:10:11.378557 7fd482b6b700                              Options.statistics: (nil)
2021/03/18-22:10:11.378559 7fd482b6b700                               Options.use_fsync: 0
2021/03/18-22:10:11.378561 7fd482b6b700                       Options.max_log_file_size: 0
2021/03/18-22:10:11.378563 7fd482b6b700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:10:11.378564 7fd482b6b700                   Options.log_file_time_to_roll: 0
2021/03/18-22:10:11.378566 7fd482b6b700                       Options.keep_log_file_num: 1000
2021/03/18-22:10:11.378567 7fd482b6b700                    Options.recycle_log_file_num: 0
2021/03/18-22:10:11.378569 7fd482b6b700                         Options.allow_fallocate: 1
2021/03/18-22:10:11.378571 7fd482b6b700                        Options.allow_mmap_reads: 0
2021/03/18-22:10:11.378572 7fd482b6b700                       Options.allow_mmap_writes: 0
2021/03/18-22:10:11.378574 7fd482b6b700                        Options.use_direct_reads: 0
2021/03/18-22:10:11.378576 7fd482b6b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:10:11.378577 7fd482b6b700          Options.create_missing_column_families: 0
2021/03/18-22:10:11.378579 7fd482b6b700                              Options.db_log_dir: 
2021/03/18-22:10:11.378581 7fd482b6b700                                 Options.wal_dir: db
2021/03/18-22:10:11.378582 7fd482b6b700                Options.table_cache_numshardbits: 6
2021/03/18-22:10:11.378584 7fd482b6b700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:10:11.378585 7fd482b6b700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:10:11.378587 7fd482b6b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:10:11.378588 7fd482b6b700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:10:11.378590 7fd482b6b700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:10:11.378592 7fd482b6b700                   Options.advise_random_on_open: 1
2021/03/18-22:10:11.378593 7fd482b6b700                    Options.db_write_buffer_size: 0
2021/03/18-22:10:11.378595 7fd482b6b700                    Options.write_buffer_manager: 0x7fd47c262550
2021/03/18-22:10:11.378596 7fd482b6b700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:10:11.378598 7fd482b6b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:10:11.378600 7fd482b6b700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:10:11.378601 7fd482b6b700                      Options.use_adaptive_mutex: 0
2021/03/18-22:10:11.378603 7fd482b6b700                            Options.rate_limiter: (nil)
2021/03/18-22:10:11.378619 7fd482b6b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:10:11.378621 7fd482b6b700                       Options.wal_recovery_mode: 2
2021/03/18-22:10:11.378623 7fd482b6b700                  Options.enable_thread_tracking: 0
2021/03/18-22:10:11.378625 7fd482b6b700                  Options.enable_pipelined_write: 0
2021/03/18-22:10:11.378626 7fd482b6b700                  Options.unordered_write: 0
2021/03/18-22:10:11.378628 7fd482b6b700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:10:11.378630 7fd482b6b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:10:11.378631 7fd482b6b700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:10:11.378633 7fd482b6b700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:10:11.378634 7fd482b6b700                               Options.row_cache: None
2021/03/18-22:10:11.378636 7fd482b6b700                              Options.wal_filter: None
2021/03/18-22:10:11.378637 7fd482b6b700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:10:11.378639 7fd482b6b700             Options.allow_ingest_behind: 0
2021/03/18-22:10:11.378641 7fd482b6b700             Options.preserve_deletes: 0
2021/03/18-22:10:11.378642 7fd482b6b700             Options.two_write_queues: 0
2021/03/18-22:10:11.378644 7fd482b6b700             Options.manual_wal_flush: 0
2021/03/18-22:10:11.378645 7fd482b6b700             Options.atomic_flush: 0
2021/03/18-22:10:11.378647 7fd482b6b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:10:11.378649 7fd482b6b700                 Options.persist_stats_to_disk: 0
2021/03/18-22:10:11.378650 7fd482b6b700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:10:11.378652 7fd482b6b700                 Options.log_readahead_size: 0
2021/03/18-22:10:11.378653 7fd482b6b700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:10:11.378655 7fd482b6b700                 Options.best_efforts_recovery: 0
2021/03/18-22:10:11.378656 7fd482b6b700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:10:11.378658 7fd482b6b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:10:11.378660 7fd482b6b700             Options.allow_data_in_errors: 0
2021/03/18-22:10:11.378661 7fd482b6b700             Options.db_host_id: __hostname__
2021/03/18-22:10:11.378664 7fd482b6b700             Options.max_background_jobs: 2
2021/03/18-22:10:11.378666 7fd482b6b700             Options.max_background_compactions: -1
2021/03/18-22:10:11.378667 7fd482b6b700             Options.max_subcompactions: 1
2021/03/18-22:10:11.378669 7fd482b6b700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:10:11.378671 7fd482b6b700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:10:11.378672 7fd482b6b700             Options.delayed_write_rate : 16777216
2021/03/18-22:10:11.378674 7fd482b6b700             Options.max_total_wal_size: 0
2021/03/18-22:10:11.378675 7fd482b6b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:10:11.378677 7fd482b6b700                   Options.stats_dump_period_sec: 600
2021/03/18-22:10:11.378679 7fd482b6b700                 Options.stats_persist_period_sec: 600
2021/03/18-22:10:11.378681 7fd482b6b700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:10:11.378682 7fd482b6b700                          Options.max_open_files: -1
2021/03/18-22:10:11.378684 7fd482b6b700                          Options.bytes_per_sync: 0
2021/03/18-22:10:11.378686 7fd482b6b700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:10:11.378687 7fd482b6b700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:10:11.378689 7fd482b6b700       Options.compaction_readahead_size: 0
2021/03/18-22:10:11.378691 7fd482b6b700                  Options.max_background_flushes: -1
2021/03/18-22:10:11.378692 7fd482b6b700 Compression algorithms supported:
2021/03/18-22:10:11.378694 7fd482b6b700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:10:11.378706 7fd482b6b700 	kZSTD supported: 0
2021/03/18-22:10:11.378708 7fd482b6b700 	kXpressCompression supported: 0
2021/03/18-22:10:11.378710 7fd482b6b700 	kLZ4HCCompression supported: 0
2021/03/18-22:10:11.378711 7fd482b6b700 	kLZ4Compression supported: 0
2021/03/18-22:10:11.378713 7fd482b6b700 	kBZip2Compression supported: 0
2021/03/18-22:10:11.378715 7fd482b6b700 	kZlibCompression supported: 0
2021/03/18-22:10:11.378717 7fd482b6b700 	kSnappyCompression supported: 0
2021/03/18-22:10:11.378723 7fd482b6b700 Fast CRC32 supported: Supported on x86
2021/03/18-22:10:11.380675 7fd482b6b700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000491
2021/03/18-22:10:11.380896 7fd482b6b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:10:11.380902 7fd482b6b700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:10:11.380904 7fd482b6b700           Options.merge_operator: None
2021/03/18-22:10:11.380906 7fd482b6b700        Options.compaction_filter: None
2021/03/18-22:10:11.380907 7fd482b6b700        Options.compaction_filter_factory: None
2021/03/18-22:10:11.380909 7fd482b6b700  Options.sst_partitioner_factory: None
2021/03/18-22:10:11.380910 7fd482b6b700         Options.memtable_factory: SkipListFactory
2021/03/18-22:10:11.380912 7fd482b6b700            Options.table_factory: BlockBasedTable
2021/03/18-22:10:11.380939 7fd482b6b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd47c25f100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd47c250ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:10:11.380941 7fd482b6b700        Options.write_buffer_size: 67108864
2021/03/18-22:10:11.380943 7fd482b6b700  Options.max_write_buffer_number: 2
2021/03/18-22:10:11.380947 7fd482b6b700          Options.compression: NoCompression
2021/03/18-22:10:11.380949 7fd482b6b700                  Options.bottommost_compression: Disabled
2021/03/18-22:10:11.380951 7fd482b6b700       Options.prefix_extractor: nullptr
2021/03/18-22:10:11.380952 7fd482b6b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:10:11.380954 7fd482b6b700             Options.num_levels: 7
2021/03/18-22:10:11.380955 7fd482b6b700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:10:11.380957 7fd482b6b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:10:11.380958 7fd482b6b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:10:11.380960 7fd482b6b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:10:11.380962 7fd482b6b700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:10:11.380963 7fd482b6b700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:10:11.380965 7fd482b6b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:10:11.380967 7fd482b6b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:10:11.380968 7fd482b6b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:10:11.380970 7fd482b6b700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:10:11.380987 7fd482b6b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:10:11.380989 7fd482b6b700            Options.compression_opts.window_bits: -14
2021/03/18-22:10:11.380991 7fd482b6b700                  Options.compression_opts.level: 32767
2021/03/18-22:10:11.380992 7fd482b6b700               Options.compression_opts.strategy: 0
2021/03/18-22:10:11.380993 7fd482b6b700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:10:11.380995 7fd482b6b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:10:11.380996 7fd482b6b700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:10:11.380997 7fd482b6b700                  Options.compression_opts.enabled: false
2021/03/18-22:10:11.380999 7fd482b6b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:10:11.381000 7fd482b6b700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:10:11.381002 7fd482b6b700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:10:11.381004 7fd482b6b700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:10:11.381005 7fd482b6b700                   Options.target_file_size_base: 67108864
2021/03/18-22:10:11.381007 7fd482b6b700             Options.target_file_size_multiplier: 1
2021/03/18-22:10:11.381008 7fd482b6b700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:10:11.381010 7fd482b6b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:10:11.381012 7fd482b6b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:10:11.381015 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:10:11.381016 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:10:11.381018 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:10:11.381020 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:10:11.381021 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:10:11.381023 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:10:11.381024 7fd482b6b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:10:11.381025 7fd482b6b700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:10:11.381027 7fd482b6b700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:10:11.381029 7fd482b6b700                        Options.arena_block_size: 8388608
2021/03/18-22:10:11.381030 7fd482b6b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:10:11.381032 7fd482b6b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:10:11.381033 7fd482b6b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:10:11.381035 7fd482b6b700                Options.disable_auto_compactions: 0
2021/03/18-22:10:11.381037 7fd482b6b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:10:11.381039 7fd482b6b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:10:11.381041 7fd482b6b700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:10:11.381042 7fd482b6b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:10:11.381044 7fd482b6b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:10:11.381045 7fd482b6b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:10:11.381047 7fd482b6b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:10:11.381049 7fd482b6b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:10:11.381051 7fd482b6b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:10:11.381052 7fd482b6b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:10:11.381059 7fd482b6b700                   Options.table_properties_collectors: 
2021/03/18-22:10:11.381069 7fd482b6b700                   Options.inplace_update_support: 0
2021/03/18-22:10:11.381071 7fd482b6b700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:10:11.381072 7fd482b6b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:10:11.381075 7fd482b6b700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:10:11.381076 7fd482b6b700   Options.memtable_huge_page_size: 0
2021/03/18-22:10:11.381078 7fd482b6b700                           Options.bloom_locality: 0
2021/03/18-22:10:11.381079 7fd482b6b700                    Options.max_successive_merges: 0
2021/03/18-22:10:11.381080 7fd482b6b700                Options.optimize_filters_for_hits: 0
2021/03/18-22:10:11.381082 7fd482b6b700                Options.paranoid_file_checks: 0
2021/03/18-22:10:11.381083 7fd482b6b700                Options.force_consistency_checks: 1
2021/03/18-22:10:11.381084 7fd482b6b700                Options.report_bg_io_stats: 0
2021/03/18-22:10:11.381086 7fd482b6b700                               Options.ttl: 2592000
2021/03/18-22:10:11.381087 7fd482b6b700          Options.periodic_compaction_seconds: 0
2021/03/18-22:10:11.381089 7fd482b6b700                    Options.enable_blob_files: false
2021/03/18-22:10:11.381090 7fd482b6b700                        Options.min_blob_size: 0
2021/03/18-22:10:11.381092 7fd482b6b700                       Options.blob_file_size: 268435456
2021/03/18-22:10:11.381093 7fd482b6b700                Options.blob_compression_type: NoCompression
2021/03/18-22:10:11.381094 7fd482b6b700       Options.enable_blob_garbage_collection: false
2021/03/18-22:10:11.381096 7fd482b6b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:10:11.382467 7fd482b6b700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000491 succeeded,manifest_file_number is 491, next_file_number is 493, last_sequence is 92072, log_number is 485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:10:11.382474 7fd482b6b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 485
2021/03/18-22:10:11.382781 7fd482b6b700 [/version_set.cc:4118] Creating manifest 495
2021/03/18-22:10:11.391215 7fd482b6b700 EVENT_LOG_v1 {"time_micros": 1616076611391191, "job": 1, "event": "recovery_started", "wal_files": [492]}
2021/03/18-22:10:11.391245 7fd482b6b700 [/db_impl/db_impl_open.cc:849] Recovering log #492 mode 2
2021/03/18-22:10:11.406957 7fd482b6b700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #496: started
2021/03/18-22:10:11.411564 7fd482b6b700 EVENT_LOG_v1 {"time_micros": 1616076611411523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 34224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33094, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28300, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 16, "num_data_blocks": 8, "num_entries": 904, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076611, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "P6PR9TVVJSGR11719SRK"}}
2021/03/18-22:10:11.411600 7fd482b6b700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #496: 34224 bytes OK
2021/03/18-22:10:11.411848 7fd482b6b700 [/version_set.cc:4118] Creating manifest 497
2021/03/18-22:10:11.419511 7fd482b6b700 EVENT_LOG_v1 {"time_micros": 1616076611419504, "job": 1, "event": "recovery_finished"}
2021/03/18-22:10:11.420028 7fd482b6b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000495 type=3 #495 -- OK
2021/03/18-22:10:11.420342 7fd482b6b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000491 type=3 #491 -- OK
2021/03/18-22:10:11.420913 7fd482b6b700 [le/delete_scheduler.cc:74] Deleted file db/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:10:11.420930 7fd482b6b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000492.log type=0 #492 -- OK
2021/03/18-22:10:11.428008 7fd482b6b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd47c264620
2021/03/18-22:10:11.428169 7fd482b6b700 DB pointer 0x7fd47c262ed0
2021/03/18-22:10:11.428655 7fd3fd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:10:11.428710 7fd3fd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   84.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   50.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   135.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   84.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   50.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   135.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
