2021/03/18-02:41:08.883776 7f63453ed700 RocksDB version: 6.18.0
2021/03/18-02:41:08.883835 7f63453ed700 Compile date 2021-03-08 00:52:55
2021/03/18-02:41:08.884341 7f63453ed700 DB SUMMARY
2021/03/18-02:41:08.884345 7f63453ed700 DB Session ID:  WC8FFUVF1Q67DKRTOR08
2021/03/18-02:41:08.884422 7f63453ed700 CURRENT file:  CURRENT
2021/03/18-02:41:08.884424 7f63453ed700 IDENTITY file:  IDENTITY
2021/03/18-02:41:08.884432 7f63453ed700 MANIFEST file:  MANIFEST-000301 size: 892 Bytes
2021/03/18-02:41:08.884434 7f63453ed700 SST files in db dir, Total Num: 1, files: 000305.sst 
2021/03/18-02:41:08.884436 7f63453ed700 Write Ahead Log file in db: 000302.log size: 2273556 ; 
2021/03/18-02:41:08.884440 7f63453ed700                         Options.error_if_exists: 0
2021/03/18-02:41:08.884441 7f63453ed700                       Options.create_if_missing: 1
2021/03/18-02:41:08.884443 7f63453ed700                         Options.paranoid_checks: 1
2021/03/18-02:41:08.884444 7f63453ed700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:41:08.884445 7f63453ed700                                     Options.env: 0x7f6319743ac0
2021/03/18-02:41:08.884447 7f63453ed700                                      Options.fs: Posix File System
2021/03/18-02:41:08.884448 7f63453ed700                                Options.info_log: 0x7f63402d3a80
2021/03/18-02:41:08.884449 7f63453ed700                Options.max_file_opening_threads: 16
2021/03/18-02:41:08.884451 7f63453ed700                              Options.statistics: (nil)
2021/03/18-02:41:08.884452 7f63453ed700                               Options.use_fsync: 0
2021/03/18-02:41:08.884453 7f63453ed700                       Options.max_log_file_size: 0
2021/03/18-02:41:08.884454 7f63453ed700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:41:08.884456 7f63453ed700                   Options.log_file_time_to_roll: 0
2021/03/18-02:41:08.884457 7f63453ed700                       Options.keep_log_file_num: 1000
2021/03/18-02:41:08.884458 7f63453ed700                    Options.recycle_log_file_num: 0
2021/03/18-02:41:08.884459 7f63453ed700                         Options.allow_fallocate: 1
2021/03/18-02:41:08.884460 7f63453ed700                        Options.allow_mmap_reads: 0
2021/03/18-02:41:08.884462 7f63453ed700                       Options.allow_mmap_writes: 0
2021/03/18-02:41:08.884463 7f63453ed700                        Options.use_direct_reads: 0
2021/03/18-02:41:08.884464 7f63453ed700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:41:08.884465 7f63453ed700          Options.create_missing_column_families: 0
2021/03/18-02:41:08.884466 7f63453ed700                              Options.db_log_dir: 
2021/03/18-02:41:08.884467 7f63453ed700                                 Options.wal_dir: db
2021/03/18-02:41:08.884469 7f63453ed700                Options.table_cache_numshardbits: 6
2021/03/18-02:41:08.884470 7f63453ed700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:41:08.884471 7f63453ed700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:41:08.884472 7f63453ed700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:41:08.884473 7f63453ed700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:41:08.884475 7f63453ed700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:41:08.884476 7f63453ed700                   Options.advise_random_on_open: 1
2021/03/18-02:41:08.884477 7f63453ed700                    Options.db_write_buffer_size: 0
2021/03/18-02:41:08.884478 7f63453ed700                    Options.write_buffer_manager: 0x7f63402c2840
2021/03/18-02:41:08.884479 7f63453ed700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:41:08.884480 7f63453ed700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:41:08.884482 7f63453ed700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:41:08.884483 7f63453ed700                      Options.use_adaptive_mutex: 0
2021/03/18-02:41:08.884484 7f63453ed700                            Options.rate_limiter: (nil)
2021/03/18-02:41:08.884496 7f63453ed700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:41:08.884497 7f63453ed700                       Options.wal_recovery_mode: 2
2021/03/18-02:41:08.884499 7f63453ed700                  Options.enable_thread_tracking: 0
2021/03/18-02:41:08.884500 7f63453ed700                  Options.enable_pipelined_write: 0
2021/03/18-02:41:08.884501 7f63453ed700                  Options.unordered_write: 0
2021/03/18-02:41:08.884502 7f63453ed700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:41:08.884503 7f63453ed700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:41:08.884504 7f63453ed700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:41:08.884506 7f63453ed700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:41:08.884507 7f63453ed700                               Options.row_cache: None
2021/03/18-02:41:08.884508 7f63453ed700                              Options.wal_filter: None
2021/03/18-02:41:08.884509 7f63453ed700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:41:08.884510 7f63453ed700             Options.allow_ingest_behind: 0
2021/03/18-02:41:08.884511 7f63453ed700             Options.preserve_deletes: 0
2021/03/18-02:41:08.884513 7f63453ed700             Options.two_write_queues: 0
2021/03/18-02:41:08.884514 7f63453ed700             Options.manual_wal_flush: 0
2021/03/18-02:41:08.884515 7f63453ed700             Options.atomic_flush: 0
2021/03/18-02:41:08.884516 7f63453ed700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:41:08.884517 7f63453ed700                 Options.persist_stats_to_disk: 0
2021/03/18-02:41:08.884518 7f63453ed700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:41:08.884520 7f63453ed700                 Options.log_readahead_size: 0
2021/03/18-02:41:08.884521 7f63453ed700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:41:08.884522 7f63453ed700                 Options.best_efforts_recovery: 0
2021/03/18-02:41:08.884523 7f63453ed700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:41:08.884524 7f63453ed700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:41:08.884526 7f63453ed700             Options.allow_data_in_errors: 0
2021/03/18-02:41:08.884527 7f63453ed700             Options.db_host_id: __hostname__
2021/03/18-02:41:08.884529 7f63453ed700             Options.max_background_jobs: 2
2021/03/18-02:41:08.884530 7f63453ed700             Options.max_background_compactions: -1
2021/03/18-02:41:08.884531 7f63453ed700             Options.max_subcompactions: 1
2021/03/18-02:41:08.884532 7f63453ed700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:41:08.884534 7f63453ed700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:41:08.884535 7f63453ed700             Options.delayed_write_rate : 16777216
2021/03/18-02:41:08.884536 7f63453ed700             Options.max_total_wal_size: 0
2021/03/18-02:41:08.884537 7f63453ed700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:41:08.884538 7f63453ed700                   Options.stats_dump_period_sec: 600
2021/03/18-02:41:08.884540 7f63453ed700                 Options.stats_persist_period_sec: 600
2021/03/18-02:41:08.884541 7f63453ed700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:41:08.884542 7f63453ed700                          Options.max_open_files: -1
2021/03/18-02:41:08.884543 7f63453ed700                          Options.bytes_per_sync: 0
2021/03/18-02:41:08.884544 7f63453ed700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:41:08.884546 7f63453ed700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:41:08.884547 7f63453ed700       Options.compaction_readahead_size: 0
2021/03/18-02:41:08.884548 7f63453ed700                  Options.max_background_flushes: -1
2021/03/18-02:41:08.884549 7f63453ed700 Compression algorithms supported:
2021/03/18-02:41:08.884551 7f63453ed700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:41:08.884557 7f63453ed700 	kZSTD supported: 0
2021/03/18-02:41:08.884558 7f63453ed700 	kXpressCompression supported: 0
2021/03/18-02:41:08.884560 7f63453ed700 	kLZ4HCCompression supported: 0
2021/03/18-02:41:08.884561 7f63453ed700 	kLZ4Compression supported: 0
2021/03/18-02:41:08.884562 7f63453ed700 	kBZip2Compression supported: 0
2021/03/18-02:41:08.884564 7f63453ed700 	kZlibCompression supported: 0
2021/03/18-02:41:08.884565 7f63453ed700 	kSnappyCompression supported: 0
2021/03/18-02:41:08.884569 7f63453ed700 Fast CRC32 supported: Supported on x86
2021/03/18-02:41:08.884837 7f63453ed700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000301
2021/03/18-02:41:08.886473 7f63453ed700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:41:08.886479 7f63453ed700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:41:08.886480 7f63453ed700           Options.merge_operator: None
2021/03/18-02:41:08.886482 7f63453ed700        Options.compaction_filter: None
2021/03/18-02:41:08.886483 7f63453ed700        Options.compaction_filter_factory: None
2021/03/18-02:41:08.886484 7f63453ed700  Options.sst_partitioner_factory: None
2021/03/18-02:41:08.886485 7f63453ed700         Options.memtable_factory: SkipListFactory
2021/03/18-02:41:08.886487 7f63453ed700            Options.table_factory: BlockBasedTable
2021/03/18-02:41:08.886522 7f63453ed700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63402beab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63402b0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:41:08.886524 7f63453ed700        Options.write_buffer_size: 67108864
2021/03/18-02:41:08.886525 7f63453ed700  Options.max_write_buffer_number: 2
2021/03/18-02:41:08.886528 7f63453ed700          Options.compression: NoCompression
2021/03/18-02:41:08.886529 7f63453ed700                  Options.bottommost_compression: Disabled
2021/03/18-02:41:08.886530 7f63453ed700       Options.prefix_extractor: nullptr
2021/03/18-02:41:08.886532 7f63453ed700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:41:08.886533 7f63453ed700             Options.num_levels: 7
2021/03/18-02:41:08.886534 7f63453ed700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:41:08.886535 7f63453ed700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:41:08.886536 7f63453ed700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:41:08.886538 7f63453ed700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:41:08.886539 7f63453ed700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:41:08.886540 7f63453ed700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:41:08.886541 7f63453ed700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:41:08.886542 7f63453ed700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:41:08.886544 7f63453ed700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:41:08.886545 7f63453ed700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:41:08.886560 7f63453ed700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:41:08.886561 7f63453ed700            Options.compression_opts.window_bits: -14
2021/03/18-02:41:08.886563 7f63453ed700                  Options.compression_opts.level: 32767
2021/03/18-02:41:08.886564 7f63453ed700               Options.compression_opts.strategy: 0
2021/03/18-02:41:08.886565 7f63453ed700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:41:08.886566 7f63453ed700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:41:08.886567 7f63453ed700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:41:08.886568 7f63453ed700                  Options.compression_opts.enabled: false
2021/03/18-02:41:08.886570 7f63453ed700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:41:08.886571 7f63453ed700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:41:08.886572 7f63453ed700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:41:08.886573 7f63453ed700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:41:08.886574 7f63453ed700                   Options.target_file_size_base: 67108864
2021/03/18-02:41:08.886575 7f63453ed700             Options.target_file_size_multiplier: 1
2021/03/18-02:41:08.886577 7f63453ed700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:41:08.886578 7f63453ed700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:41:08.886579 7f63453ed700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:41:08.886582 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:41:08.886583 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:41:08.886584 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:41:08.886585 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:41:08.886587 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:41:08.886588 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:41:08.886589 7f63453ed700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:41:08.886590 7f63453ed700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:41:08.886591 7f63453ed700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:41:08.886592 7f63453ed700                        Options.arena_block_size: 8388608
2021/03/18-02:41:08.886594 7f63453ed700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:41:08.886595 7f63453ed700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:41:08.886596 7f63453ed700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:41:08.886597 7f63453ed700                Options.disable_auto_compactions: 0
2021/03/18-02:41:08.886599 7f63453ed700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:41:08.886601 7f63453ed700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:41:08.886602 7f63453ed700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:41:08.886603 7f63453ed700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:41:08.886604 7f63453ed700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:41:08.886605 7f63453ed700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:41:08.886607 7f63453ed700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:41:08.886608 7f63453ed700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:41:08.886610 7f63453ed700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:41:08.886611 7f63453ed700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:41:08.886617 7f63453ed700                   Options.table_properties_collectors: 
2021/03/18-02:41:08.886634 7f63453ed700                   Options.inplace_update_support: 0
2021/03/18-02:41:08.886639 7f63453ed700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:41:08.886641 7f63453ed700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:41:08.886644 7f63453ed700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:41:08.886646 7f63453ed700   Options.memtable_huge_page_size: 0
2021/03/18-02:41:08.886648 7f63453ed700                           Options.bloom_locality: 0
2021/03/18-02:41:08.886649 7f63453ed700                    Options.max_successive_merges: 0
2021/03/18-02:41:08.886651 7f63453ed700                Options.optimize_filters_for_hits: 0
2021/03/18-02:41:08.886653 7f63453ed700                Options.paranoid_file_checks: 0
2021/03/18-02:41:08.886655 7f63453ed700                Options.force_consistency_checks: 1
2021/03/18-02:41:08.886657 7f63453ed700                Options.report_bg_io_stats: 0
2021/03/18-02:41:08.886671 7f63453ed700                               Options.ttl: 2592000
2021/03/18-02:41:08.886673 7f63453ed700          Options.periodic_compaction_seconds: 0
2021/03/18-02:41:08.886675 7f63453ed700                    Options.enable_blob_files: false
2021/03/18-02:41:08.886677 7f63453ed700                        Options.min_blob_size: 0
2021/03/18-02:41:08.886678 7f63453ed700                       Options.blob_file_size: 268435456
2021/03/18-02:41:08.886680 7f63453ed700                Options.blob_compression_type: NoCompression
2021/03/18-02:41:08.886682 7f63453ed700       Options.enable_blob_garbage_collection: false
2021/03/18-02:41:08.886684 7f63453ed700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:41:08.891723 7f63453ed700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 307, last_sequence is 85101, log_number is 297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:41:08.891735 7f63453ed700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 297
2021/03/18-02:41:08.891882 7f63453ed700 [/version_set.cc:4118] Creating manifest 307
2021/03/18-02:41:08.909843 7f63453ed700 EVENT_LOG_v1 {"time_micros": 1616006468909832, "job": 1, "event": "recovery_started", "wal_files": [302]}
2021/03/18-02:41:08.909854 7f63453ed700 [/db_impl/db_impl_open.cc:849] Recovering log #302 mode 2
2021/03/18-02:41:08.920567 7f63453ed700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #308: started
2021/03/18-02:41:08.924633 7f63453ed700 EVENT_LOG_v1 {"time_micros": 1616006468924591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 37058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35898, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19709, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006468, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WC8FFUVF1Q67DKRTOR08"}}
2021/03/18-02:41:08.924653 7f63453ed700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #308: 37058 bytes OK
2021/03/18-02:41:08.924835 7f63453ed700 [/version_set.cc:4118] Creating manifest 309
2021/03/18-02:41:08.932965 7f63453ed700 EVENT_LOG_v1 {"time_micros": 1616006468932962, "job": 1, "event": "recovery_finished"}
2021/03/18-02:41:08.933245 7f63453ed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000307 type=3 #307 -- OK
2021/03/18-02:41:08.933274 7f63453ed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000301 type=3 #301 -- OK
2021/03/18-02:41:08.933519 7f63453ed700 [le/delete_scheduler.cc:74] Deleted file db/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:41:08.933530 7f63453ed700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000302.log type=0 #302 -- OK
2021/03/18-02:41:08.940347 7f63453ed700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f63402c10d0
2021/03/18-02:41:08.940474 7f63453ed700 DB pointer 0x7f63402c28a0
2021/03/18-02:41:08.940853 7f62bbff7700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:41:08.940887 7f62bbff7700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
