2021/03/19-11:02:54.450083 7fe32a065700 RocksDB version: 6.18.0
2021/03/19-11:02:54.450134 7fe32a065700 Compile date 2021-03-08 00:52:55
2021/03/19-11:02:54.450200 7fe32a065700 DB SUMMARY
2021/03/19-11:02:54.450203 7fe32a065700 DB Session ID:  I22AG91EMJZ5PWB67LRL
2021/03/19-11:02:54.450332 7fe32a065700 CURRENT file:  CURRENT
2021/03/19-11:02:54.450334 7fe32a065700 IDENTITY file:  IDENTITY
2021/03/19-11:02:54.450342 7fe32a065700 MANIFEST file:  MANIFEST-001120 size: 346 Bytes
2021/03/19-11:02:54.450344 7fe32a065700 SST files in db dir, Total Num: 3, files: 001110.sst 001113.sst 001119.sst 
2021/03/19-11:02:54.450345 7fe32a065700 Write Ahead Log file in db: 001121.log size: 14230099 ; 
2021/03/19-11:02:54.450353 7fe32a065700                         Options.error_if_exists: 0
2021/03/19-11:02:54.450355 7fe32a065700                       Options.create_if_missing: 1
2021/03/19-11:02:54.450356 7fe32a065700                         Options.paranoid_checks: 1
2021/03/19-11:02:54.450357 7fe32a065700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:02:54.450358 7fe32a065700                                     Options.env: 0x7fe2ee3b5ac0
2021/03/19-11:02:54.450359 7fe32a065700                                      Options.fs: Posix File System
2021/03/19-11:02:54.450360 7fe32a065700                                Options.info_log: 0x7fe3242aea40
2021/03/19-11:02:54.450361 7fe32a065700                Options.max_file_opening_threads: 16
2021/03/19-11:02:54.450362 7fe32a065700                              Options.statistics: (nil)
2021/03/19-11:02:54.450363 7fe32a065700                               Options.use_fsync: 0
2021/03/19-11:02:54.450364 7fe32a065700                       Options.max_log_file_size: 0
2021/03/19-11:02:54.450365 7fe32a065700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:02:54.450366 7fe32a065700                   Options.log_file_time_to_roll: 0
2021/03/19-11:02:54.450367 7fe32a065700                       Options.keep_log_file_num: 1000
2021/03/19-11:02:54.450368 7fe32a065700                    Options.recycle_log_file_num: 0
2021/03/19-11:02:54.450369 7fe32a065700                         Options.allow_fallocate: 1
2021/03/19-11:02:54.450370 7fe32a065700                        Options.allow_mmap_reads: 0
2021/03/19-11:02:54.450371 7fe32a065700                       Options.allow_mmap_writes: 0
2021/03/19-11:02:54.450372 7fe32a065700                        Options.use_direct_reads: 0
2021/03/19-11:02:54.450373 7fe32a065700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:02:54.450374 7fe32a065700          Options.create_missing_column_families: 0
2021/03/19-11:02:54.450375 7fe32a065700                              Options.db_log_dir: 
2021/03/19-11:02:54.450376 7fe32a065700                                 Options.wal_dir: db
2021/03/19-11:02:54.450377 7fe32a065700                Options.table_cache_numshardbits: 6
2021/03/19-11:02:54.450378 7fe32a065700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:02:54.450379 7fe32a065700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:02:54.450380 7fe32a065700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:02:54.450381 7fe32a065700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:02:54.450382 7fe32a065700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:02:54.450383 7fe32a065700                   Options.advise_random_on_open: 1
2021/03/19-11:02:54.450384 7fe32a065700                    Options.db_write_buffer_size: 0
2021/03/19-11:02:54.450385 7fe32a065700                    Options.write_buffer_manager: 0x7fe32429fdd0
2021/03/19-11:02:54.450386 7fe32a065700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:02:54.450387 7fe32a065700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:02:54.450388 7fe32a065700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:02:54.450389 7fe32a065700                      Options.use_adaptive_mutex: 0
2021/03/19-11:02:54.450390 7fe32a065700                            Options.rate_limiter: (nil)
2021/03/19-11:02:54.450404 7fe32a065700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:02:54.450405 7fe32a065700                       Options.wal_recovery_mode: 2
2021/03/19-11:02:54.450406 7fe32a065700                  Options.enable_thread_tracking: 0
2021/03/19-11:02:54.450407 7fe32a065700                  Options.enable_pipelined_write: 0
2021/03/19-11:02:54.450408 7fe32a065700                  Options.unordered_write: 0
2021/03/19-11:02:54.450409 7fe32a065700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:02:54.450410 7fe32a065700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:02:54.450411 7fe32a065700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:02:54.450412 7fe32a065700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:02:54.450413 7fe32a065700                               Options.row_cache: None
2021/03/19-11:02:54.450414 7fe32a065700                              Options.wal_filter: None
2021/03/19-11:02:54.450415 7fe32a065700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:02:54.450415 7fe32a065700             Options.allow_ingest_behind: 0
2021/03/19-11:02:54.450416 7fe32a065700             Options.preserve_deletes: 0
2021/03/19-11:02:54.450417 7fe32a065700             Options.two_write_queues: 0
2021/03/19-11:02:54.450418 7fe32a065700             Options.manual_wal_flush: 0
2021/03/19-11:02:54.450419 7fe32a065700             Options.atomic_flush: 0
2021/03/19-11:02:54.450420 7fe32a065700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:02:54.450421 7fe32a065700                 Options.persist_stats_to_disk: 0
2021/03/19-11:02:54.450422 7fe32a065700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:02:54.450423 7fe32a065700                 Options.log_readahead_size: 0
2021/03/19-11:02:54.450424 7fe32a065700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:02:54.450425 7fe32a065700                 Options.best_efforts_recovery: 0
2021/03/19-11:02:54.450426 7fe32a065700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:02:54.450427 7fe32a065700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:02:54.450428 7fe32a065700             Options.allow_data_in_errors: 0
2021/03/19-11:02:54.450429 7fe32a065700             Options.db_host_id: __hostname__
2021/03/19-11:02:54.450431 7fe32a065700             Options.max_background_jobs: 2
2021/03/19-11:02:54.450432 7fe32a065700             Options.max_background_compactions: -1
2021/03/19-11:02:54.450433 7fe32a065700             Options.max_subcompactions: 1
2021/03/19-11:02:54.450434 7fe32a065700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:02:54.450435 7fe32a065700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:02:54.450436 7fe32a065700             Options.delayed_write_rate : 16777216
2021/03/19-11:02:54.450437 7fe32a065700             Options.max_total_wal_size: 0
2021/03/19-11:02:54.450438 7fe32a065700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:02:54.450439 7fe32a065700                   Options.stats_dump_period_sec: 600
2021/03/19-11:02:54.450440 7fe32a065700                 Options.stats_persist_period_sec: 600
2021/03/19-11:02:54.450441 7fe32a065700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:02:54.450442 7fe32a065700                          Options.max_open_files: -1
2021/03/19-11:02:54.450443 7fe32a065700                          Options.bytes_per_sync: 0
2021/03/19-11:02:54.450444 7fe32a065700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:02:54.450445 7fe32a065700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:02:54.450446 7fe32a065700       Options.compaction_readahead_size: 0
2021/03/19-11:02:54.450447 7fe32a065700                  Options.max_background_flushes: -1
2021/03/19-11:02:54.450448 7fe32a065700 Compression algorithms supported:
2021/03/19-11:02:54.450449 7fe32a065700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:02:54.450454 7fe32a065700 	kZSTD supported: 0
2021/03/19-11:02:54.450456 7fe32a065700 	kXpressCompression supported: 0
2021/03/19-11:02:54.450457 7fe32a065700 	kLZ4HCCompression supported: 0
2021/03/19-11:02:54.450458 7fe32a065700 	kLZ4Compression supported: 0
2021/03/19-11:02:54.450459 7fe32a065700 	kBZip2Compression supported: 0
2021/03/19-11:02:54.450460 7fe32a065700 	kZlibCompression supported: 0
2021/03/19-11:02:54.450461 7fe32a065700 	kSnappyCompression supported: 0
2021/03/19-11:02:54.450465 7fe32a065700 Fast CRC32 supported: Supported on x86
2021/03/19-11:02:54.450533 7fe32a065700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001120
2021/03/19-11:02:54.450717 7fe32a065700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:02:54.450721 7fe32a065700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:02:54.450723 7fe32a065700           Options.merge_operator: None
2021/03/19-11:02:54.450724 7fe32a065700        Options.compaction_filter: None
2021/03/19-11:02:54.450725 7fe32a065700        Options.compaction_filter_factory: None
2021/03/19-11:02:54.450726 7fe32a065700  Options.sst_partitioner_factory: None
2021/03/19-11:02:54.450727 7fe32a065700         Options.memtable_factory: SkipListFactory
2021/03/19-11:02:54.450728 7fe32a065700            Options.table_factory: BlockBasedTable
2021/03/19-11:02:54.450761 7fe32a065700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe32429bf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe32429bfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:02:54.450762 7fe32a065700        Options.write_buffer_size: 67108864
2021/03/19-11:02:54.450763 7fe32a065700  Options.max_write_buffer_number: 2
2021/03/19-11:02:54.450765 7fe32a065700          Options.compression: NoCompression
2021/03/19-11:02:54.450766 7fe32a065700                  Options.bottommost_compression: Disabled
2021/03/19-11:02:54.450767 7fe32a065700       Options.prefix_extractor: nullptr
2021/03/19-11:02:54.450768 7fe32a065700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:02:54.450769 7fe32a065700             Options.num_levels: 7
2021/03/19-11:02:54.450770 7fe32a065700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:02:54.450771 7fe32a065700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:02:54.450772 7fe32a065700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:02:54.450773 7fe32a065700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:02:54.450774 7fe32a065700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:02:54.450775 7fe32a065700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:02:54.450776 7fe32a065700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:02:54.450777 7fe32a065700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:02:54.450778 7fe32a065700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:02:54.450779 7fe32a065700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:02:54.450789 7fe32a065700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:02:54.450790 7fe32a065700            Options.compression_opts.window_bits: -14
2021/03/19-11:02:54.450791 7fe32a065700                  Options.compression_opts.level: 32767
2021/03/19-11:02:54.450792 7fe32a065700               Options.compression_opts.strategy: 0
2021/03/19-11:02:54.450793 7fe32a065700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:02:54.450794 7fe32a065700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:02:54.450795 7fe32a065700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:02:54.450796 7fe32a065700                  Options.compression_opts.enabled: false
2021/03/19-11:02:54.450797 7fe32a065700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:02:54.450798 7fe32a065700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:02:54.450799 7fe32a065700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:02:54.450800 7fe32a065700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:02:54.450801 7fe32a065700                   Options.target_file_size_base: 67108864
2021/03/19-11:02:54.450802 7fe32a065700             Options.target_file_size_multiplier: 1
2021/03/19-11:02:54.450803 7fe32a065700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:02:54.450804 7fe32a065700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:02:54.450805 7fe32a065700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:02:54.450807 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:02:54.450808 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:02:54.450809 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:02:54.450810 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:02:54.450811 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:02:54.450812 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:02:54.450813 7fe32a065700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:02:54.450814 7fe32a065700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:02:54.450815 7fe32a065700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:02:54.450816 7fe32a065700                        Options.arena_block_size: 8388608
2021/03/19-11:02:54.450817 7fe32a065700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:02:54.450818 7fe32a065700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:02:54.450819 7fe32a065700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:02:54.450820 7fe32a065700                Options.disable_auto_compactions: 0
2021/03/19-11:02:54.450822 7fe32a065700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:02:54.450823 7fe32a065700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:02:54.450824 7fe32a065700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:02:54.450825 7fe32a065700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:02:54.450826 7fe32a065700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:02:54.450827 7fe32a065700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:02:54.450828 7fe32a065700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:02:54.450829 7fe32a065700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:02:54.450830 7fe32a065700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:02:54.450831 7fe32a065700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:02:54.450835 7fe32a065700                   Options.table_properties_collectors: 
2021/03/19-11:02:54.450840 7fe32a065700                   Options.inplace_update_support: 0
2021/03/19-11:02:54.450841 7fe32a065700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:02:54.450842 7fe32a065700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:02:54.450844 7fe32a065700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:02:54.450845 7fe32a065700   Options.memtable_huge_page_size: 0
2021/03/19-11:02:54.450846 7fe32a065700                           Options.bloom_locality: 0
2021/03/19-11:02:54.450846 7fe32a065700                    Options.max_successive_merges: 0
2021/03/19-11:02:54.450847 7fe32a065700                Options.optimize_filters_for_hits: 0
2021/03/19-11:02:54.450848 7fe32a065700                Options.paranoid_file_checks: 0
2021/03/19-11:02:54.450849 7fe32a065700                Options.force_consistency_checks: 1
2021/03/19-11:02:54.450850 7fe32a065700                Options.report_bg_io_stats: 0
2021/03/19-11:02:54.450851 7fe32a065700                               Options.ttl: 2592000
2021/03/19-11:02:54.450852 7fe32a065700          Options.periodic_compaction_seconds: 0
2021/03/19-11:02:54.450853 7fe32a065700                    Options.enable_blob_files: false
2021/03/19-11:02:54.450854 7fe32a065700                        Options.min_blob_size: 0
2021/03/19-11:02:54.450855 7fe32a065700                       Options.blob_file_size: 268435456
2021/03/19-11:02:54.450856 7fe32a065700                Options.blob_compression_type: NoCompression
2021/03/19-11:02:54.450857 7fe32a065700       Options.enable_blob_garbage_collection: false
2021/03/19-11:02:54.450858 7fe32a065700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:02:54.451529 7fe32a065700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 836481, log_number is 1116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:02:54.451534 7fe32a065700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1116
2021/03/19-11:02:54.451700 7fe32a065700 [/version_set.cc:4118] Creating manifest 1124
2021/03/19-11:02:54.461625 7fe32a065700 EVENT_LOG_v1 {"time_micros": 1616122974461609, "job": 1, "event": "recovery_started", "wal_files": [1121]}
2021/03/19-11:02:54.461642 7fe32a065700 [/db_impl/db_impl_open.cc:849] Recovering log #1121 mode 2
2021/03/19-11:02:54.528832 7fe32a065700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1125: started
2021/03/19-11:02:54.539040 7fe32a065700 EVENT_LOG_v1 {"time_micros": 1616122974539019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1125, "file_size": 240060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237536, "index_size": 1637, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177315, "raw_average_key_size": 28, "raw_value_size": 136608, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6146, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616122974, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "I22AG91EMJZ5PWB67LRL"}}
2021/03/19-11:02:54.539062 7fe32a065700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1125: 240060 bytes OK
2021/03/19-11:02:54.539628 7fe32a065700 [/version_set.cc:4118] Creating manifest 1126
2021/03/19-11:02:54.548513 7fe32a065700 EVENT_LOG_v1 {"time_micros": 1616122974548509, "job": 1, "event": "recovery_finished"}
2021/03/19-11:02:54.548835 7fe32a065700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001124 type=3 #1124 -- OK
2021/03/19-11:02:54.548856 7fe32a065700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001120 type=3 #1120 -- OK
2021/03/19-11:02:54.550075 7fe32a065700 [le/delete_scheduler.cc:74] Deleted file db/001121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:02:54.550081 7fe32a065700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001121.log type=0 #1121 -- OK
2021/03/19-11:02:54.558715 7fe32a065700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe3242a20c0
2021/03/19-11:02:54.559170 7fe32a065700 DB pointer 0x7fe32429fe30
2021/03/19-11:02:54.559923 7fe2acff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:02:54.560047 7fe2acff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   702.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   937.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   702.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   937.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
