2021/03/19-02:44:34.652877 70000d18d000 RocksDB version: 6.18.0
2021/03/19-02:44:34.653033 70000d18d000 Compile date 2021-03-17 22:22:44
2021/03/19-02:44:34.653076 70000d18d000 DB SUMMARY
2021/03/19-02:44:34.653081 70000d18d000 DB Session ID:  MSSW20BRXYDVT3PP614S
2021/03/19-02:44:34.653371 70000d18d000 CURRENT file:  CURRENT
2021/03/19-02:44:34.653374 70000d18d000 IDENTITY file:  IDENTITY
2021/03/19-02:44:34.653384 70000d18d000 MANIFEST file:  MANIFEST-001094 size: 372 Bytes
2021/03/19-02:44:34.653387 70000d18d000 SST files in db dir, Total Num: 3, files: 001084.sst 001087.sst 001093.sst 
2021/03/19-02:44:34.653388 70000d18d000 Write Ahead Log file in db: 001095.log size: 1987028 ; 
2021/03/19-02:44:34.653409 70000d18d000                         Options.error_if_exists: 0
2021/03/19-02:44:34.653410 70000d18d000                       Options.create_if_missing: 1
2021/03/19-02:44:34.653411 70000d18d000                         Options.paranoid_checks: 1
2021/03/19-02:44:34.653412 70000d18d000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-02:44:34.653413 70000d18d000                                     Options.env: 0x128249ba8
2021/03/19-02:44:34.653415 70000d18d000                                      Options.fs: Posix File System
2021/03/19-02:44:34.653417 70000d18d000                                Options.info_log: 0x7fc4a3005ed0
2021/03/19-02:44:34.653418 70000d18d000                Options.max_file_opening_threads: 16
2021/03/19-02:44:34.653419 70000d18d000                              Options.statistics: 0x0
2021/03/19-02:44:34.653420 70000d18d000                               Options.use_fsync: 0
2021/03/19-02:44:34.653421 70000d18d000                       Options.max_log_file_size: 0
2021/03/19-02:44:34.653422 70000d18d000                  Options.max_manifest_file_size: 1073741824
2021/03/19-02:44:34.653423 70000d18d000                   Options.log_file_time_to_roll: 0
2021/03/19-02:44:34.653424 70000d18d000                       Options.keep_log_file_num: 1000
2021/03/19-02:44:34.653426 70000d18d000                    Options.recycle_log_file_num: 0
2021/03/19-02:44:34.653427 70000d18d000                         Options.allow_fallocate: 1
2021/03/19-02:44:34.653428 70000d18d000                        Options.allow_mmap_reads: 0
2021/03/19-02:44:34.653430 70000d18d000                       Options.allow_mmap_writes: 0
2021/03/19-02:44:34.653431 70000d18d000                        Options.use_direct_reads: 0
2021/03/19-02:44:34.653432 70000d18d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-02:44:34.653433 70000d18d000          Options.create_missing_column_families: 0
2021/03/19-02:44:34.653435 70000d18d000                              Options.db_log_dir: 
2021/03/19-02:44:34.653436 70000d18d000                                 Options.wal_dir: db
2021/03/19-02:44:34.653436 70000d18d000                Options.table_cache_numshardbits: 6
2021/03/19-02:44:34.653437 70000d18d000                         Options.WAL_ttl_seconds: 0
2021/03/19-02:44:34.653438 70000d18d000                       Options.WAL_size_limit_MB: 0
2021/03/19-02:44:34.653440 70000d18d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-02:44:34.653441 70000d18d000             Options.manifest_preallocation_size: 4194304
2021/03/19-02:44:34.653442 70000d18d000                     Options.is_fd_close_on_exec: 1
2021/03/19-02:44:34.653443 70000d18d000                   Options.advise_random_on_open: 1
2021/03/19-02:44:34.653444 70000d18d000                    Options.db_write_buffer_size: 0
2021/03/19-02:44:34.653445 70000d18d000                    Options.write_buffer_manager: 0x7fc4a30057a0
2021/03/19-02:44:34.653446 70000d18d000         Options.access_hint_on_compaction_start: 1
2021/03/19-02:44:34.653447 70000d18d000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-02:44:34.653448 70000d18d000           Options.random_access_max_buffer_size: 1048576
2021/03/19-02:44:34.653449 70000d18d000                      Options.use_adaptive_mutex: 0
2021/03/19-02:44:34.653451 70000d18d000                            Options.rate_limiter: 0x0
2021/03/19-02:44:34.653489 70000d18d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-02:44:34.653491 70000d18d000                       Options.wal_recovery_mode: 2
2021/03/19-02:44:34.653492 70000d18d000                  Options.enable_thread_tracking: 0
2021/03/19-02:44:34.653493 70000d18d000                  Options.enable_pipelined_write: 0
2021/03/19-02:44:34.653494 70000d18d000                  Options.unordered_write: 0
2021/03/19-02:44:34.653495 70000d18d000         Options.allow_concurrent_memtable_write: 1
2021/03/19-02:44:34.653496 70000d18d000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-02:44:34.653497 70000d18d000             Options.write_thread_max_yield_usec: 100
2021/03/19-02:44:34.653498 70000d18d000            Options.write_thread_slow_yield_usec: 3
2021/03/19-02:44:34.653499 70000d18d000                               Options.row_cache: None
2021/03/19-02:44:34.653500 70000d18d000                              Options.wal_filter: None
2021/03/19-02:44:34.653501 70000d18d000             Options.avoid_flush_during_recovery: 0
2021/03/19-02:44:34.653502 70000d18d000             Options.allow_ingest_behind: 0
2021/03/19-02:44:34.653504 70000d18d000             Options.preserve_deletes: 0
2021/03/19-02:44:34.653505 70000d18d000             Options.two_write_queues: 0
2021/03/19-02:44:34.653506 70000d18d000             Options.manual_wal_flush: 0
2021/03/19-02:44:34.653507 70000d18d000             Options.atomic_flush: 0
2021/03/19-02:44:34.653508 70000d18d000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-02:44:34.653509 70000d18d000                 Options.persist_stats_to_disk: 0
2021/03/19-02:44:34.653510 70000d18d000                 Options.write_dbid_to_manifest: 0
2021/03/19-02:44:34.653511 70000d18d000                 Options.log_readahead_size: 0
2021/03/19-02:44:34.653512 70000d18d000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-02:44:34.653513 70000d18d000                 Options.best_efforts_recovery: 0
2021/03/19-02:44:34.653514 70000d18d000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-02:44:34.653516 70000d18d000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-02:44:34.653517 70000d18d000             Options.allow_data_in_errors: 0
2021/03/19-02:44:34.653518 70000d18d000             Options.db_host_id: __hostname__
2021/03/19-02:44:34.653519 70000d18d000             Options.max_background_jobs: 2
2021/03/19-02:44:34.653520 70000d18d000             Options.max_background_compactions: -1
2021/03/19-02:44:34.653521 70000d18d000             Options.max_subcompactions: 1
2021/03/19-02:44:34.653522 70000d18d000             Options.avoid_flush_during_shutdown: 0
2021/03/19-02:44:34.653523 70000d18d000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-02:44:34.653524 70000d18d000             Options.delayed_write_rate : 16777216
2021/03/19-02:44:34.653525 70000d18d000             Options.max_total_wal_size: 0
2021/03/19-02:44:34.653526 70000d18d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-02:44:34.653527 70000d18d000                   Options.stats_dump_period_sec: 600
2021/03/19-02:44:34.653529 70000d18d000                 Options.stats_persist_period_sec: 600
2021/03/19-02:44:34.653530 70000d18d000                 Options.stats_history_buffer_size: 1048576
2021/03/19-02:44:34.653531 70000d18d000                          Options.max_open_files: -1
2021/03/19-02:44:34.653532 70000d18d000                          Options.bytes_per_sync: 0
2021/03/19-02:44:34.653533 70000d18d000                      Options.wal_bytes_per_sync: 0
2021/03/19-02:44:34.653534 70000d18d000                   Options.strict_bytes_per_sync: 0
2021/03/19-02:44:34.653535 70000d18d000       Options.compaction_readahead_size: 0
2021/03/19-02:44:34.653536 70000d18d000                  Options.max_background_flushes: -1
2021/03/19-02:44:34.653537 70000d18d000 Compression algorithms supported:
2021/03/19-02:44:34.653539 70000d18d000 	kZSTD supported: 0
2021/03/19-02:44:34.653559 70000d18d000 	kZlibCompression supported: 1
2021/03/19-02:44:34.653561 70000d18d000 	kXpressCompression supported: 0
2021/03/19-02:44:34.653562 70000d18d000 	kSnappyCompression supported: 0
2021/03/19-02:44:34.653563 70000d18d000 	kZSTDNotFinalCompression supported: 0
2021/03/19-02:44:34.653565 70000d18d000 	kLZ4HCCompression supported: 0
2021/03/19-02:44:34.653566 70000d18d000 	kLZ4Compression supported: 0
2021/03/19-02:44:34.653567 70000d18d000 	kBZip2Compression supported: 1
2021/03/19-02:44:34.653573 70000d18d000 Fast CRC32 supported: Supported on x86
2021/03/19-02:44:34.653830 70000d18d000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001094
2021/03/19-02:44:34.653955 70000d18d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-02:44:34.653959 70000d18d000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-02:44:34.653960 70000d18d000           Options.merge_operator: None
2021/03/19-02:44:34.653962 70000d18d000        Options.compaction_filter: None
2021/03/19-02:44:34.653963 70000d18d000        Options.compaction_filter_factory: None
2021/03/19-02:44:34.653964 70000d18d000  Options.sst_partitioner_factory: None
2021/03/19-02:44:34.653965 70000d18d000         Options.memtable_factory: SkipListFactory
2021/03/19-02:44:34.653966 70000d18d000            Options.table_factory: BlockBasedTable
2021/03/19-02:44:34.653996 70000d18d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4a3004dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4a3004e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-02:44:34.654000 70000d18d000        Options.write_buffer_size: 67108864
2021/03/19-02:44:34.654001 70000d18d000  Options.max_write_buffer_number: 2
2021/03/19-02:44:34.654002 70000d18d000          Options.compression: NoCompression
2021/03/19-02:44:34.654004 70000d18d000                  Options.bottommost_compression: Disabled
2021/03/19-02:44:34.654005 70000d18d000       Options.prefix_extractor: nullptr
2021/03/19-02:44:34.654006 70000d18d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-02:44:34.654007 70000d18d000             Options.num_levels: 7
2021/03/19-02:44:34.654008 70000d18d000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-02:44:34.654009 70000d18d000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-02:44:34.654010 70000d18d000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-02:44:34.654011 70000d18d000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-02:44:34.654012 70000d18d000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-02:44:34.654013 70000d18d000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-02:44:34.654014 70000d18d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-02:44:34.654015 70000d18d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:44:34.654016 70000d18d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-02:44:34.654017 70000d18d000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-02:44:34.654047 70000d18d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:44:34.654048 70000d18d000            Options.compression_opts.window_bits: -14
2021/03/19-02:44:34.654049 70000d18d000                  Options.compression_opts.level: 32767
2021/03/19-02:44:34.654051 70000d18d000               Options.compression_opts.strategy: 0
2021/03/19-02:44:34.654052 70000d18d000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-02:44:34.654053 70000d18d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:44:34.654054 70000d18d000         Options.compression_opts.parallel_threads: 1
2021/03/19-02:44:34.654055 70000d18d000                  Options.compression_opts.enabled: false
2021/03/19-02:44:34.654056 70000d18d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:44:34.654057 70000d18d000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-02:44:34.654058 70000d18d000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-02:44:34.654059 70000d18d000              Options.level0_stop_writes_trigger: 36
2021/03/19-02:44:34.654060 70000d18d000                   Options.target_file_size_base: 67108864
2021/03/19-02:44:34.654061 70000d18d000             Options.target_file_size_multiplier: 1
2021/03/19-02:44:34.654062 70000d18d000                Options.max_bytes_for_level_base: 268435456
2021/03/19-02:44:34.654063 70000d18d000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-02:44:34.654064 70000d18d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-02:44:34.654066 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-02:44:34.654067 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-02:44:34.654068 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-02:44:34.654069 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-02:44:34.654070 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-02:44:34.654071 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-02:44:34.654072 70000d18d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-02:44:34.654077 70000d18d000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-02:44:34.654078 70000d18d000                    Options.max_compaction_bytes: 1677721600
2021/03/19-02:44:34.654079 70000d18d000                        Options.arena_block_size: 8388608
2021/03/19-02:44:34.654080 70000d18d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-02:44:34.654081 70000d18d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-02:44:34.654082 70000d18d000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-02:44:34.654083 70000d18d000                Options.disable_auto_compactions: 0
2021/03/19-02:44:34.654085 70000d18d000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-02:44:34.654087 70000d18d000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-02:44:34.654088 70000d18d000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-02:44:34.654089 70000d18d000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-02:44:34.654090 70000d18d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-02:44:34.654091 70000d18d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-02:44:34.654093 70000d18d000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-02:44:34.654094 70000d18d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-02:44:34.654095 70000d18d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-02:44:34.654096 70000d18d000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-02:44:34.654107 70000d18d000                   Options.table_properties_collectors: 
2021/03/19-02:44:34.654125 70000d18d000                   Options.inplace_update_support: 0
2021/03/19-02:44:34.654126 70000d18d000                 Options.inplace_update_num_locks: 10000
2021/03/19-02:44:34.654127 70000d18d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-02:44:34.654129 70000d18d000               Options.memtable_whole_key_filtering: 0
2021/03/19-02:44:34.654130 70000d18d000   Options.memtable_huge_page_size: 0
2021/03/19-02:44:34.654131 70000d18d000                           Options.bloom_locality: 0
2021/03/19-02:44:34.654132 70000d18d000                    Options.max_successive_merges: 0
2021/03/19-02:44:34.654133 70000d18d000                Options.optimize_filters_for_hits: 0
2021/03/19-02:44:34.654134 70000d18d000                Options.paranoid_file_checks: 0
2021/03/19-02:44:34.654135 70000d18d000                Options.force_consistency_checks: 1
2021/03/19-02:44:34.654135 70000d18d000                Options.report_bg_io_stats: 0
2021/03/19-02:44:34.654136 70000d18d000                               Options.ttl: 2592000
2021/03/19-02:44:34.654137 70000d18d000          Options.periodic_compaction_seconds: 0
2021/03/19-02:44:34.654138 70000d18d000                    Options.enable_blob_files: false
2021/03/19-02:44:34.654139 70000d18d000                        Options.min_blob_size: 0
2021/03/19-02:44:34.654140 70000d18d000                       Options.blob_file_size: 268435456
2021/03/19-02:44:34.654142 70000d18d000                Options.blob_compression_type: NoCompression
2021/03/19-02:44:34.654143 70000d18d000       Options.enable_blob_garbage_collection: false
2021/03/19-02:44:34.654144 70000d18d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-02:44:34.654881 70000d18d000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001094 succeeded,manifest_file_number is 1094, next_file_number is 1096, last_sequence is 763782, log_number is 1090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-02:44:34.654891 70000d18d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1090
2021/03/19-02:44:34.655329 70000d18d000 [/version_set.cc:4119] Creating manifest 1098
2021/03/19-02:44:34.656749 70000d18d000 EVENT_LOG_v1 {"time_micros": 1616093074656725, "job": 1, "event": "recovery_started", "wal_files": [1095]}
2021/03/19-02:44:34.656757 70000d18d000 [/db_impl/db_impl_open.cc:851] Recovering log #1095 mode 2
2021/03/19-02:44:34.665958 70000d18d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1099: started
2021/03/19-02:44:34.669175 70000d18d000 EVENT_LOG_v1 {"time_micros": 1616093074669125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1099, "file_size": 51856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50596, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 23074, "raw_average_value_size": 14, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616093074, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MSSW20BRXYDVT3PP614S"}}
2021/03/19-02:44:34.669238 70000d18d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1099: 51856 bytes OK
2021/03/19-02:44:34.669325 70000d18d000 [/version_set.cc:4119] Creating manifest 1100
2021/03/19-02:44:34.670359 70000d18d000 EVENT_LOG_v1 {"time_micros": 1616093074670353, "job": 1, "event": "recovery_finished"}
2021/03/19-02:44:34.670885 70000d18d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001098 type=3 #1098 -- OK
2021/03/19-02:44:34.670978 70000d18d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001094 type=3 #1094 -- OK
2021/03/19-02:44:34.671445 70000d18d000 [le/delete_scheduler.cc:77] Deleted file db/001095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:44:34.671455 70000d18d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001095.log type=0 #1095 -- OK
2021/03/19-02:44:34.673479 70000d18d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fc4a3006060
2021/03/19-02:44:34.673692 70000d18d000 DB pointer 0x7fc4a2815000
2021/03/19-02:44:34.674021 70000f3a4000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-02:44:34.674029 70000f3a4000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   152.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   152.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
