2021/03/18-22:48:30.524626 7f415a93c700 RocksDB version: 6.18.0
2021/03/18-22:48:30.524687 7f415a93c700 Compile date 2021-03-08 00:52:55
2021/03/18-22:48:30.524757 7f415a93c700 DB SUMMARY
2021/03/18-22:48:30.524761 7f415a93c700 DB Session ID:  SIX2EESOTESP69E9J9CZ
2021/03/18-22:48:30.524886 7f415a93c700 CURRENT file:  CURRENT
2021/03/18-22:48:30.524889 7f415a93c700 IDENTITY file:  IDENTITY
2021/03/18-22:48:30.524898 7f415a93c700 MANIFEST file:  MANIFEST-000679 size: 346 Bytes
2021/03/18-22:48:30.524901 7f415a93c700 SST files in db dir, Total Num: 3, files: 000669.sst 000672.sst 000678.sst 
2021/03/18-22:48:30.524903 7f415a93c700 Write Ahead Log file in db: 000680.log size: 306802 ; 
2021/03/18-22:48:30.524909 7f415a93c700                         Options.error_if_exists: 0
2021/03/18-22:48:30.524911 7f415a93c700                       Options.create_if_missing: 1
2021/03/18-22:48:30.524913 7f415a93c700                         Options.paranoid_checks: 1
2021/03/18-22:48:30.524915 7f415a93c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:48:30.524916 7f415a93c700                                     Options.env: 0x7f411ec8dac0
2021/03/18-22:48:30.524918 7f415a93c700                                      Options.fs: Posix File System
2021/03/18-22:48:30.524920 7f415a93c700                                Options.info_log: 0x7f41542efc70
2021/03/18-22:48:30.524922 7f415a93c700                Options.max_file_opening_threads: 16
2021/03/18-22:48:30.524924 7f415a93c700                              Options.statistics: (nil)
2021/03/18-22:48:30.524926 7f415a93c700                               Options.use_fsync: 0
2021/03/18-22:48:30.524927 7f415a93c700                       Options.max_log_file_size: 0
2021/03/18-22:48:30.524929 7f415a93c700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:48:30.524931 7f415a93c700                   Options.log_file_time_to_roll: 0
2021/03/18-22:48:30.524932 7f415a93c700                       Options.keep_log_file_num: 1000
2021/03/18-22:48:30.524934 7f415a93c700                    Options.recycle_log_file_num: 0
2021/03/18-22:48:30.524936 7f415a93c700                         Options.allow_fallocate: 1
2021/03/18-22:48:30.524937 7f415a93c700                        Options.allow_mmap_reads: 0
2021/03/18-22:48:30.524939 7f415a93c700                       Options.allow_mmap_writes: 0
2021/03/18-22:48:30.524941 7f415a93c700                        Options.use_direct_reads: 0
2021/03/18-22:48:30.524942 7f415a93c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:48:30.524944 7f415a93c700          Options.create_missing_column_families: 0
2021/03/18-22:48:30.524946 7f415a93c700                              Options.db_log_dir: 
2021/03/18-22:48:30.524947 7f415a93c700                                 Options.wal_dir: db
2021/03/18-22:48:30.524949 7f415a93c700                Options.table_cache_numshardbits: 6
2021/03/18-22:48:30.524951 7f415a93c700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:48:30.524952 7f415a93c700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:48:30.524954 7f415a93c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:48:30.524956 7f415a93c700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:48:30.524958 7f415a93c700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:48:30.524959 7f415a93c700                   Options.advise_random_on_open: 1
2021/03/18-22:48:30.524961 7f415a93c700                    Options.db_write_buffer_size: 0
2021/03/18-22:48:30.524963 7f415a93c700                    Options.write_buffer_manager: 0x7f41542dca00
2021/03/18-22:48:30.524965 7f415a93c700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:48:30.524966 7f415a93c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:48:30.524968 7f415a93c700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:48:30.524970 7f415a93c700                      Options.use_adaptive_mutex: 0
2021/03/18-22:48:30.524972 7f415a93c700                            Options.rate_limiter: (nil)
2021/03/18-22:48:30.524985 7f415a93c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:48:30.524987 7f415a93c700                       Options.wal_recovery_mode: 2
2021/03/18-22:48:30.524989 7f415a93c700                  Options.enable_thread_tracking: 0
2021/03/18-22:48:30.524990 7f415a93c700                  Options.enable_pipelined_write: 0
2021/03/18-22:48:30.524992 7f415a93c700                  Options.unordered_write: 0
2021/03/18-22:48:30.524993 7f415a93c700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:48:30.524995 7f415a93c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:48:30.524997 7f415a93c700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:48:30.524998 7f415a93c700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:48:30.525000 7f415a93c700                               Options.row_cache: None
2021/03/18-22:48:30.525002 7f415a93c700                              Options.wal_filter: None
2021/03/18-22:48:30.525003 7f415a93c700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:48:30.525005 7f415a93c700             Options.allow_ingest_behind: 0
2021/03/18-22:48:30.525006 7f415a93c700             Options.preserve_deletes: 0
2021/03/18-22:48:30.525008 7f415a93c700             Options.two_write_queues: 0
2021/03/18-22:48:30.525009 7f415a93c700             Options.manual_wal_flush: 0
2021/03/18-22:48:30.525011 7f415a93c700             Options.atomic_flush: 0
2021/03/18-22:48:30.525013 7f415a93c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:48:30.525014 7f415a93c700                 Options.persist_stats_to_disk: 0
2021/03/18-22:48:30.525016 7f415a93c700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:48:30.525018 7f415a93c700                 Options.log_readahead_size: 0
2021/03/18-22:48:30.525019 7f415a93c700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:48:30.525021 7f415a93c700                 Options.best_efforts_recovery: 0
2021/03/18-22:48:30.525023 7f415a93c700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:48:30.525024 7f415a93c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:48:30.525026 7f415a93c700             Options.allow_data_in_errors: 0
2021/03/18-22:48:30.525028 7f415a93c700             Options.db_host_id: __hostname__
2021/03/18-22:48:30.525030 7f415a93c700             Options.max_background_jobs: 2
2021/03/18-22:48:30.525032 7f415a93c700             Options.max_background_compactions: -1
2021/03/18-22:48:30.525034 7f415a93c700             Options.max_subcompactions: 1
2021/03/18-22:48:30.525035 7f415a93c700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:48:30.525037 7f415a93c700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:48:30.525039 7f415a93c700             Options.delayed_write_rate : 16777216
2021/03/18-22:48:30.525041 7f415a93c700             Options.max_total_wal_size: 0
2021/03/18-22:48:30.525042 7f415a93c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:48:30.525044 7f415a93c700                   Options.stats_dump_period_sec: 600
2021/03/18-22:48:30.525046 7f415a93c700                 Options.stats_persist_period_sec: 600
2021/03/18-22:48:30.525047 7f415a93c700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:48:30.525049 7f415a93c700                          Options.max_open_files: -1
2021/03/18-22:48:30.525051 7f415a93c700                          Options.bytes_per_sync: 0
2021/03/18-22:48:30.525052 7f415a93c700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:48:30.525054 7f415a93c700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:48:30.525056 7f415a93c700       Options.compaction_readahead_size: 0
2021/03/18-22:48:30.525057 7f415a93c700                  Options.max_background_flushes: -1
2021/03/18-22:48:30.525059 7f415a93c700 Compression algorithms supported:
2021/03/18-22:48:30.525061 7f415a93c700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:48:30.525069 7f415a93c700 	kZSTD supported: 0
2021/03/18-22:48:30.525071 7f415a93c700 	kXpressCompression supported: 0
2021/03/18-22:48:30.525073 7f415a93c700 	kLZ4HCCompression supported: 0
2021/03/18-22:48:30.525075 7f415a93c700 	kLZ4Compression supported: 0
2021/03/18-22:48:30.525077 7f415a93c700 	kBZip2Compression supported: 0
2021/03/18-22:48:30.525078 7f415a93c700 	kZlibCompression supported: 0
2021/03/18-22:48:30.525080 7f415a93c700 	kSnappyCompression supported: 0
2021/03/18-22:48:30.525085 7f415a93c700 Fast CRC32 supported: Supported on x86
2021/03/18-22:48:30.525199 7f415a93c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000679
2021/03/18-22:48:30.525379 7f415a93c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:48:30.525384 7f415a93c700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:48:30.525386 7f415a93c700           Options.merge_operator: None
2021/03/18-22:48:30.525387 7f415a93c700        Options.compaction_filter: None
2021/03/18-22:48:30.525389 7f415a93c700        Options.compaction_filter_factory: None
2021/03/18-22:48:30.525390 7f415a93c700  Options.sst_partitioner_factory: None
2021/03/18-22:48:30.525392 7f415a93c700         Options.memtable_factory: SkipListFactory
2021/03/18-22:48:30.525394 7f415a93c700            Options.table_factory: BlockBasedTable
2021/03/18-22:48:30.525419 7f415a93c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41542d8c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41542ca6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:48:30.525421 7f415a93c700        Options.write_buffer_size: 67108864
2021/03/18-22:48:30.525423 7f415a93c700  Options.max_write_buffer_number: 2
2021/03/18-22:48:30.525425 7f415a93c700          Options.compression: NoCompression
2021/03/18-22:48:30.525427 7f415a93c700                  Options.bottommost_compression: Disabled
2021/03/18-22:48:30.525429 7f415a93c700       Options.prefix_extractor: nullptr
2021/03/18-22:48:30.525430 7f415a93c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:48:30.525432 7f415a93c700             Options.num_levels: 7
2021/03/18-22:48:30.525434 7f415a93c700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:48:30.525435 7f415a93c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:48:30.525437 7f415a93c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:48:30.525438 7f415a93c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:48:30.525440 7f415a93c700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:48:30.525442 7f415a93c700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:48:30.525444 7f415a93c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:48:30.525445 7f415a93c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:48:30.525447 7f415a93c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:48:30.525449 7f415a93c700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:48:30.525459 7f415a93c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:48:30.525461 7f415a93c700            Options.compression_opts.window_bits: -14
2021/03/18-22:48:30.525463 7f415a93c700                  Options.compression_opts.level: 32767
2021/03/18-22:48:30.525465 7f415a93c700               Options.compression_opts.strategy: 0
2021/03/18-22:48:30.525466 7f415a93c700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:48:30.525468 7f415a93c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:48:30.525470 7f415a93c700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:48:30.525471 7f415a93c700                  Options.compression_opts.enabled: false
2021/03/18-22:48:30.525473 7f415a93c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:48:30.525475 7f415a93c700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:48:30.525476 7f415a93c700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:48:30.525478 7f415a93c700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:48:30.525480 7f415a93c700                   Options.target_file_size_base: 67108864
2021/03/18-22:48:30.525481 7f415a93c700             Options.target_file_size_multiplier: 1
2021/03/18-22:48:30.525483 7f415a93c700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:48:30.525484 7f415a93c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:48:30.525486 7f415a93c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:48:30.525489 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:48:30.525491 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:48:30.525493 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:48:30.525494 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:48:30.525496 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:48:30.525498 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:48:30.525499 7f415a93c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:48:30.525501 7f415a93c700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:48:30.525502 7f415a93c700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:48:30.525504 7f415a93c700                        Options.arena_block_size: 8388608
2021/03/18-22:48:30.525506 7f415a93c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:48:30.525508 7f415a93c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:48:30.525509 7f415a93c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:48:30.525511 7f415a93c700                Options.disable_auto_compactions: 0
2021/03/18-22:48:30.525513 7f415a93c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:48:30.525515 7f415a93c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:48:30.525517 7f415a93c700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:48:30.525519 7f415a93c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:48:30.525520 7f415a93c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:48:30.525522 7f415a93c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:48:30.525524 7f415a93c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:48:30.525526 7f415a93c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:48:30.525527 7f415a93c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:48:30.525529 7f415a93c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:48:30.525533 7f415a93c700                   Options.table_properties_collectors: 
2021/03/18-22:48:30.525541 7f415a93c700                   Options.inplace_update_support: 0
2021/03/18-22:48:30.525543 7f415a93c700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:48:30.525545 7f415a93c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:48:30.525546 7f415a93c700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:48:30.525548 7f415a93c700   Options.memtable_huge_page_size: 0
2021/03/18-22:48:30.525549 7f415a93c700                           Options.bloom_locality: 0
2021/03/18-22:48:30.525551 7f415a93c700                    Options.max_successive_merges: 0
2021/03/18-22:48:30.525553 7f415a93c700                Options.optimize_filters_for_hits: 0
2021/03/18-22:48:30.525554 7f415a93c700                Options.paranoid_file_checks: 0
2021/03/18-22:48:30.525556 7f415a93c700                Options.force_consistency_checks: 1
2021/03/18-22:48:30.525557 7f415a93c700                Options.report_bg_io_stats: 0
2021/03/18-22:48:30.525559 7f415a93c700                               Options.ttl: 2592000
2021/03/18-22:48:30.525561 7f415a93c700          Options.periodic_compaction_seconds: 0
2021/03/18-22:48:30.525562 7f415a93c700                    Options.enable_blob_files: false
2021/03/18-22:48:30.525564 7f415a93c700                        Options.min_blob_size: 0
2021/03/18-22:48:30.525566 7f415a93c700                       Options.blob_file_size: 268435456
2021/03/18-22:48:30.525568 7f415a93c700                Options.blob_compression_type: NoCompression
2021/03/18-22:48:30.525569 7f415a93c700       Options.enable_blob_garbage_collection: false
2021/03/18-22:48:30.525571 7f415a93c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:48:30.526372 7f415a93c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 681, last_sequence is 134082, log_number is 675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:48:30.526379 7f415a93c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 675
2021/03/18-22:48:30.526548 7f415a93c700 [/version_set.cc:4118] Creating manifest 683
2021/03/18-22:48:30.661082 7f415a93c700 EVENT_LOG_v1 {"time_micros": 1616078910661060, "job": 1, "event": "recovery_started", "wal_files": [680]}
2021/03/18-22:48:30.661104 7f415a93c700 [/db_impl/db_impl_open.cc:849] Recovering log #680 mode 2
2021/03/18-22:48:30.664262 7f415a93c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #684: started
2021/03/18-22:48:30.722033 7f415a93c700 EVENT_LOG_v1 {"time_micros": 1616078910721917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078910, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "SIX2EESOTESP69E9J9CZ"}}
2021/03/18-22:48:30.722103 7f415a93c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #684: 20699 bytes OK
2021/03/18-22:48:30.722377 7f415a93c700 [/version_set.cc:4118] Creating manifest 685
2021/03/18-22:48:30.740117 7f415a93c700 EVENT_LOG_v1 {"time_micros": 1616078910740105, "job": 1, "event": "recovery_finished"}
2021/03/18-22:48:30.741201 7f415a93c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000683 type=3 #683 -- OK
2021/03/18-22:48:30.741295 7f415a93c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000679 type=3 #679 -- OK
2021/03/18-22:48:30.741589 7f415a93c700 [le/delete_scheduler.cc:74] Deleted file db/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:48:30.741610 7f415a93c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000680.log type=0 #680 -- OK
2021/03/18-22:48:30.750511 7f415a93c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f41542de1b0
2021/03/18-22:48:30.750911 7f415a93c700 DB pointer 0x7f41542dca60
2021/03/18-22:48:30.751782 7f40dd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:48:30.751888 7f40dd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
