2021/03/19-23:13:58.923403 7f2d5243d700 RocksDB version: 6.18.0
2021/03/19-23:13:58.923486 7f2d5243d700 Compile date 2021-03-08 00:52:55
2021/03/19-23:13:58.923585 7f2d5243d700 DB SUMMARY
2021/03/19-23:13:58.923588 7f2d5243d700 DB Session ID:  BUNUTY12VNHH8QCUKRFO
2021/03/19-23:13:58.923742 7f2d5243d700 CURRENT file:  CURRENT
2021/03/19-23:13:58.923743 7f2d5243d700 IDENTITY file:  IDENTITY
2021/03/19-23:13:58.923753 7f2d5243d700 MANIFEST file:  MANIFEST-001555 size: 255 Bytes
2021/03/19-23:13:58.923755 7f2d5243d700 SST files in db dir, Total Num: 2, files: 001551.sst 001554.sst 
2021/03/19-23:13:58.923756 7f2d5243d700 Write Ahead Log file in db: 001556.log size: 17964206 ; 
2021/03/19-23:13:58.923766 7f2d5243d700                         Options.error_if_exists: 0
2021/03/19-23:13:58.923768 7f2d5243d700                       Options.create_if_missing: 1
2021/03/19-23:13:58.923769 7f2d5243d700                         Options.paranoid_checks: 1
2021/03/19-23:13:58.923770 7f2d5243d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:13:58.923770 7f2d5243d700                                     Options.env: 0x7f2d16788ac0
2021/03/19-23:13:58.923772 7f2d5243d700                                      Options.fs: Posix File System
2021/03/19-23:13:58.923773 7f2d5243d700                                Options.info_log: 0x7f2d4c2be850
2021/03/19-23:13:58.923774 7f2d5243d700                Options.max_file_opening_threads: 16
2021/03/19-23:13:58.923774 7f2d5243d700                              Options.statistics: (nil)
2021/03/19-23:13:58.923776 7f2d5243d700                               Options.use_fsync: 0
2021/03/19-23:13:58.923777 7f2d5243d700                       Options.max_log_file_size: 0
2021/03/19-23:13:58.923777 7f2d5243d700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:13:58.923778 7f2d5243d700                   Options.log_file_time_to_roll: 0
2021/03/19-23:13:58.923779 7f2d5243d700                       Options.keep_log_file_num: 1000
2021/03/19-23:13:58.923780 7f2d5243d700                    Options.recycle_log_file_num: 0
2021/03/19-23:13:58.923781 7f2d5243d700                         Options.allow_fallocate: 1
2021/03/19-23:13:58.923782 7f2d5243d700                        Options.allow_mmap_reads: 0
2021/03/19-23:13:58.923783 7f2d5243d700                       Options.allow_mmap_writes: 0
2021/03/19-23:13:58.923784 7f2d5243d700                        Options.use_direct_reads: 0
2021/03/19-23:13:58.923785 7f2d5243d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:13:58.923786 7f2d5243d700          Options.create_missing_column_families: 0
2021/03/19-23:13:58.923786 7f2d5243d700                              Options.db_log_dir: 
2021/03/19-23:13:58.923787 7f2d5243d700                                 Options.wal_dir: db
2021/03/19-23:13:58.923788 7f2d5243d700                Options.table_cache_numshardbits: 6
2021/03/19-23:13:58.923789 7f2d5243d700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:13:58.923790 7f2d5243d700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:13:58.923791 7f2d5243d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:13:58.923792 7f2d5243d700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:13:58.923793 7f2d5243d700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:13:58.923794 7f2d5243d700                   Options.advise_random_on_open: 1
2021/03/19-23:13:58.923795 7f2d5243d700                    Options.db_write_buffer_size: 0
2021/03/19-23:13:58.923796 7f2d5243d700                    Options.write_buffer_manager: 0x7f2d4c2ad5c0
2021/03/19-23:13:58.923796 7f2d5243d700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:13:58.923797 7f2d5243d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:13:58.923798 7f2d5243d700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:13:58.923799 7f2d5243d700                      Options.use_adaptive_mutex: 0
2021/03/19-23:13:58.923800 7f2d5243d700                            Options.rate_limiter: (nil)
2021/03/19-23:13:58.923810 7f2d5243d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:13:58.923811 7f2d5243d700                       Options.wal_recovery_mode: 2
2021/03/19-23:13:58.923812 7f2d5243d700                  Options.enable_thread_tracking: 0
2021/03/19-23:13:58.923813 7f2d5243d700                  Options.enable_pipelined_write: 0
2021/03/19-23:13:58.923814 7f2d5243d700                  Options.unordered_write: 0
2021/03/19-23:13:58.923815 7f2d5243d700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:13:58.923816 7f2d5243d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:13:58.923817 7f2d5243d700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:13:58.923818 7f2d5243d700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:13:58.923819 7f2d5243d700                               Options.row_cache: None
2021/03/19-23:13:58.923819 7f2d5243d700                              Options.wal_filter: None
2021/03/19-23:13:58.923820 7f2d5243d700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:13:58.923821 7f2d5243d700             Options.allow_ingest_behind: 0
2021/03/19-23:13:58.923822 7f2d5243d700             Options.preserve_deletes: 0
2021/03/19-23:13:58.923823 7f2d5243d700             Options.two_write_queues: 0
2021/03/19-23:13:58.923824 7f2d5243d700             Options.manual_wal_flush: 0
2021/03/19-23:13:58.923825 7f2d5243d700             Options.atomic_flush: 0
2021/03/19-23:13:58.923826 7f2d5243d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:13:58.923826 7f2d5243d700                 Options.persist_stats_to_disk: 0
2021/03/19-23:13:58.923827 7f2d5243d700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:13:58.923828 7f2d5243d700                 Options.log_readahead_size: 0
2021/03/19-23:13:58.923829 7f2d5243d700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:13:58.923830 7f2d5243d700                 Options.best_efforts_recovery: 0
2021/03/19-23:13:58.923831 7f2d5243d700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:13:58.923832 7f2d5243d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:13:58.923833 7f2d5243d700             Options.allow_data_in_errors: 0
2021/03/19-23:13:58.923834 7f2d5243d700             Options.db_host_id: __hostname__
2021/03/19-23:13:58.923835 7f2d5243d700             Options.max_background_jobs: 2
2021/03/19-23:13:58.923836 7f2d5243d700             Options.max_background_compactions: -1
2021/03/19-23:13:58.923837 7f2d5243d700             Options.max_subcompactions: 1
2021/03/19-23:13:58.923838 7f2d5243d700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:13:58.923839 7f2d5243d700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:13:58.923840 7f2d5243d700             Options.delayed_write_rate : 16777216
2021/03/19-23:13:58.923841 7f2d5243d700             Options.max_total_wal_size: 0
2021/03/19-23:13:58.923842 7f2d5243d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:13:58.923843 7f2d5243d700                   Options.stats_dump_period_sec: 600
2021/03/19-23:13:58.923844 7f2d5243d700                 Options.stats_persist_period_sec: 600
2021/03/19-23:13:58.923844 7f2d5243d700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:13:58.923845 7f2d5243d700                          Options.max_open_files: -1
2021/03/19-23:13:58.923846 7f2d5243d700                          Options.bytes_per_sync: 0
2021/03/19-23:13:58.923847 7f2d5243d700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:13:58.923848 7f2d5243d700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:13:58.923849 7f2d5243d700       Options.compaction_readahead_size: 0
2021/03/19-23:13:58.923850 7f2d5243d700                  Options.max_background_flushes: -1
2021/03/19-23:13:58.923851 7f2d5243d700 Compression algorithms supported:
2021/03/19-23:13:58.923852 7f2d5243d700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:13:58.923863 7f2d5243d700 	kZSTD supported: 0
2021/03/19-23:13:58.923864 7f2d5243d700 	kXpressCompression supported: 0
2021/03/19-23:13:58.923865 7f2d5243d700 	kLZ4HCCompression supported: 0
2021/03/19-23:13:58.923866 7f2d5243d700 	kLZ4Compression supported: 0
2021/03/19-23:13:58.923867 7f2d5243d700 	kBZip2Compression supported: 0
2021/03/19-23:13:58.923868 7f2d5243d700 	kZlibCompression supported: 0
2021/03/19-23:13:58.923869 7f2d5243d700 	kSnappyCompression supported: 0
2021/03/19-23:13:58.923873 7f2d5243d700 Fast CRC32 supported: Supported on x86
2021/03/19-23:13:58.923938 7f2d5243d700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001555
2021/03/19-23:13:58.924111 7f2d5243d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:13:58.924116 7f2d5243d700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:13:58.924117 7f2d5243d700           Options.merge_operator: None
2021/03/19-23:13:58.924118 7f2d5243d700        Options.compaction_filter: None
2021/03/19-23:13:58.924120 7f2d5243d700        Options.compaction_filter_factory: None
2021/03/19-23:13:58.924121 7f2d5243d700  Options.sst_partitioner_factory: None
2021/03/19-23:13:58.924122 7f2d5243d700         Options.memtable_factory: SkipListFactory
2021/03/19-23:13:58.924123 7f2d5243d700            Options.table_factory: BlockBasedTable
2021/03/19-23:13:58.924144 7f2d5243d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d4c2a9850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d4c29b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:13:58.924145 7f2d5243d700        Options.write_buffer_size: 67108864
2021/03/19-23:13:58.924146 7f2d5243d700  Options.max_write_buffer_number: 2
2021/03/19-23:13:58.924148 7f2d5243d700          Options.compression: NoCompression
2021/03/19-23:13:58.924150 7f2d5243d700                  Options.bottommost_compression: Disabled
2021/03/19-23:13:58.924151 7f2d5243d700       Options.prefix_extractor: nullptr
2021/03/19-23:13:58.924152 7f2d5243d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:13:58.924153 7f2d5243d700             Options.num_levels: 7
2021/03/19-23:13:58.924154 7f2d5243d700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:13:58.924155 7f2d5243d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:13:58.924156 7f2d5243d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:13:58.924158 7f2d5243d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:13:58.924159 7f2d5243d700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:13:58.924160 7f2d5243d700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:13:58.924161 7f2d5243d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:13:58.924162 7f2d5243d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:13:58.924164 7f2d5243d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:13:58.924165 7f2d5243d700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:13:58.924175 7f2d5243d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:13:58.924176 7f2d5243d700            Options.compression_opts.window_bits: -14
2021/03/19-23:13:58.924177 7f2d5243d700                  Options.compression_opts.level: 32767
2021/03/19-23:13:58.924178 7f2d5243d700               Options.compression_opts.strategy: 0
2021/03/19-23:13:58.924180 7f2d5243d700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:13:58.924181 7f2d5243d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:13:58.924182 7f2d5243d700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:13:58.924183 7f2d5243d700                  Options.compression_opts.enabled: false
2021/03/19-23:13:58.924184 7f2d5243d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:13:58.924185 7f2d5243d700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:13:58.924186 7f2d5243d700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:13:58.924187 7f2d5243d700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:13:58.924188 7f2d5243d700                   Options.target_file_size_base: 67108864
2021/03/19-23:13:58.924189 7f2d5243d700             Options.target_file_size_multiplier: 1
2021/03/19-23:13:58.924190 7f2d5243d700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:13:58.924192 7f2d5243d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:13:58.924193 7f2d5243d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:13:58.924195 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:13:58.924196 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:13:58.924197 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:13:58.924199 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:13:58.924200 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:13:58.924201 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:13:58.924202 7f2d5243d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:13:58.924203 7f2d5243d700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:13:58.924204 7f2d5243d700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:13:58.924205 7f2d5243d700                        Options.arena_block_size: 8388608
2021/03/19-23:13:58.924206 7f2d5243d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:13:58.924207 7f2d5243d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:13:58.924208 7f2d5243d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:13:58.924210 7f2d5243d700                Options.disable_auto_compactions: 0
2021/03/19-23:13:58.924211 7f2d5243d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:13:58.924213 7f2d5243d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:13:58.924214 7f2d5243d700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:13:58.924215 7f2d5243d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:13:58.924216 7f2d5243d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:13:58.924217 7f2d5243d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:13:58.924218 7f2d5243d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:13:58.924220 7f2d5243d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:13:58.924221 7f2d5243d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:13:58.924222 7f2d5243d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:13:58.924243 7f2d5243d700                   Options.table_properties_collectors: 
2021/03/19-23:13:58.924248 7f2d5243d700                   Options.inplace_update_support: 0
2021/03/19-23:13:58.924250 7f2d5243d700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:13:58.924251 7f2d5243d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:13:58.924252 7f2d5243d700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:13:58.924253 7f2d5243d700   Options.memtable_huge_page_size: 0
2021/03/19-23:13:58.924254 7f2d5243d700                           Options.bloom_locality: 0
2021/03/19-23:13:58.924255 7f2d5243d700                    Options.max_successive_merges: 0
2021/03/19-23:13:58.924256 7f2d5243d700                Options.optimize_filters_for_hits: 0
2021/03/19-23:13:58.924256 7f2d5243d700                Options.paranoid_file_checks: 0
2021/03/19-23:13:58.924257 7f2d5243d700                Options.force_consistency_checks: 1
2021/03/19-23:13:58.924258 7f2d5243d700                Options.report_bg_io_stats: 0
2021/03/19-23:13:58.924259 7f2d5243d700                               Options.ttl: 2592000
2021/03/19-23:13:58.924260 7f2d5243d700          Options.periodic_compaction_seconds: 0
2021/03/19-23:13:58.924261 7f2d5243d700                    Options.enable_blob_files: false
2021/03/19-23:13:58.924279 7f2d5243d700                        Options.min_blob_size: 0
2021/03/19-23:13:58.924279 7f2d5243d700                       Options.blob_file_size: 268435456
2021/03/19-23:13:58.924280 7f2d5243d700                Options.blob_compression_type: NoCompression
2021/03/19-23:13:58.924281 7f2d5243d700       Options.enable_blob_garbage_collection: false
2021/03/19-23:13:58.924282 7f2d5243d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:13:58.925037 7f2d5243d700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001555 succeeded,manifest_file_number is 1555, next_file_number is 1557, last_sequence is 2208709, log_number is 1549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:13:58.925042 7f2d5243d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1549
2021/03/19-23:13:58.925196 7f2d5243d700 [/version_set.cc:4118] Creating manifest 1559
2021/03/19-23:13:58.934160 7f2d5243d700 EVENT_LOG_v1 {"time_micros": 1616166838934142, "job": 1, "event": "recovery_started", "wal_files": [1556]}
2021/03/19-23:13:58.934180 7f2d5243d700 [/db_impl/db_impl_open.cc:849] Recovering log #1556 mode 2
2021/03/19-23:13:59.016779 7f2d5243d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1560: started
2021/03/19-23:13:59.026869 7f2d5243d700 EVENT_LOG_v1 {"time_micros": 1616166839026847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1560, "file_size": 280418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277708, "index_size": 1823, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197378, "raw_average_key_size": 28, "raw_value_size": 165209, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6826, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166839, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "BUNUTY12VNHH8QCUKRFO"}}
2021/03/19-23:13:59.026882 7f2d5243d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1560: 280418 bytes OK
2021/03/19-23:13:59.028463 7f2d5243d700 [/version_set.cc:4118] Creating manifest 1561
2021/03/19-23:13:59.036093 7f2d5243d700 EVENT_LOG_v1 {"time_micros": 1616166839036089, "job": 1, "event": "recovery_finished"}
2021/03/19-23:13:59.036541 7f2d5243d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001559 type=3 #1559 -- OK
2021/03/19-23:13:59.036584 7f2d5243d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001555 type=3 #1555 -- OK
2021/03/19-23:13:59.038459 7f2d5243d700 [le/delete_scheduler.cc:74] Deleted file db/001556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:13:59.038467 7f2d5243d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001556.log type=0 #1556 -- OK
2021/03/19-23:13:59.044049 7f2d5243d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f2d4c2b0170
2021/03/19-23:13:59.044300 7f2d5243d700 DB pointer 0x7f2d4c2ad620
2021/03/19-23:13:59.044903 7f2cccff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:13:59.044958 7f2cccff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   507.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   741.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   507.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   741.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
