2021/03/18-01:47:28.130762 70000dff1000 RocksDB version: 6.18.0
2021/03/18-01:47:28.130852 70000dff1000 Compile date 2021-03-17 22:22:44
2021/03/18-01:47:28.130880 70000dff1000 DB SUMMARY
2021/03/18-01:47:28.130882 70000dff1000 DB Session ID:  M5GFX6D5H8C8UOV7ISR1
2021/03/18-01:47:28.130982 70000dff1000 CURRENT file:  CURRENT
2021/03/18-01:47:28.130984 70000dff1000 IDENTITY file:  IDENTITY
2021/03/18-01:47:28.130989 70000dff1000 MANIFEST file:  MANIFEST-000335 size: 364 Bytes
2021/03/18-01:47:28.130990 70000dff1000 SST files in db dir, Total Num: 2, files: 000331.sst 000334.sst 
2021/03/18-01:47:28.130991 70000dff1000 Write Ahead Log file in db: 000336.log size: 27204 ; 
2021/03/18-01:47:28.130996 70000dff1000                         Options.error_if_exists: 0
2021/03/18-01:47:28.130997 70000dff1000                       Options.create_if_missing: 1
2021/03/18-01:47:28.130997 70000dff1000                         Options.paranoid_checks: 1
2021/03/18-01:47:28.130998 70000dff1000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:47:28.130999 70000dff1000                                     Options.env: 0x1261dcba8
2021/03/18-01:47:28.131000 70000dff1000                                      Options.fs: Posix File System
2021/03/18-01:47:28.131000 70000dff1000                                Options.info_log: 0x7fb4ca90eb50
2021/03/18-01:47:28.131001 70000dff1000                Options.max_file_opening_threads: 16
2021/03/18-01:47:28.131002 70000dff1000                              Options.statistics: 0x0
2021/03/18-01:47:28.131002 70000dff1000                               Options.use_fsync: 0
2021/03/18-01:47:28.131003 70000dff1000                       Options.max_log_file_size: 0
2021/03/18-01:47:28.131004 70000dff1000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:47:28.131004 70000dff1000                   Options.log_file_time_to_roll: 0
2021/03/18-01:47:28.131005 70000dff1000                       Options.keep_log_file_num: 1000
2021/03/18-01:47:28.131006 70000dff1000                    Options.recycle_log_file_num: 0
2021/03/18-01:47:28.131006 70000dff1000                         Options.allow_fallocate: 1
2021/03/18-01:47:28.131007 70000dff1000                        Options.allow_mmap_reads: 0
2021/03/18-01:47:28.131007 70000dff1000                       Options.allow_mmap_writes: 0
2021/03/18-01:47:28.131008 70000dff1000                        Options.use_direct_reads: 0
2021/03/18-01:47:28.131009 70000dff1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:47:28.131010 70000dff1000          Options.create_missing_column_families: 0
2021/03/18-01:47:28.131011 70000dff1000                              Options.db_log_dir: 
2021/03/18-01:47:28.131011 70000dff1000                                 Options.wal_dir: db
2021/03/18-01:47:28.131012 70000dff1000                Options.table_cache_numshardbits: 6
2021/03/18-01:47:28.131013 70000dff1000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:47:28.131013 70000dff1000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:47:28.131014 70000dff1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:47:28.131015 70000dff1000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:47:28.131015 70000dff1000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:47:28.131016 70000dff1000                   Options.advise_random_on_open: 1
2021/03/18-01:47:28.131016 70000dff1000                    Options.db_write_buffer_size: 0
2021/03/18-01:47:28.131017 70000dff1000                    Options.write_buffer_manager: 0x7fb4ca90e420
2021/03/18-01:47:28.131018 70000dff1000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:47:28.131018 70000dff1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:47:28.131019 70000dff1000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:47:28.131019 70000dff1000                      Options.use_adaptive_mutex: 0
2021/03/18-01:47:28.131020 70000dff1000                            Options.rate_limiter: 0x0
2021/03/18-01:47:28.131043 70000dff1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:47:28.131044 70000dff1000                       Options.wal_recovery_mode: 2
2021/03/18-01:47:28.131045 70000dff1000                  Options.enable_thread_tracking: 0
2021/03/18-01:47:28.131045 70000dff1000                  Options.enable_pipelined_write: 0
2021/03/18-01:47:28.131046 70000dff1000                  Options.unordered_write: 0
2021/03/18-01:47:28.131047 70000dff1000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:47:28.131047 70000dff1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:47:28.131048 70000dff1000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:47:28.131048 70000dff1000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:47:28.131049 70000dff1000                               Options.row_cache: None
2021/03/18-01:47:28.131050 70000dff1000                              Options.wal_filter: None
2021/03/18-01:47:28.131050 70000dff1000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:47:28.131051 70000dff1000             Options.allow_ingest_behind: 0
2021/03/18-01:47:28.131051 70000dff1000             Options.preserve_deletes: 0
2021/03/18-01:47:28.131052 70000dff1000             Options.two_write_queues: 0
2021/03/18-01:47:28.131053 70000dff1000             Options.manual_wal_flush: 0
2021/03/18-01:47:28.131053 70000dff1000             Options.atomic_flush: 0
2021/03/18-01:47:28.131054 70000dff1000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:47:28.131054 70000dff1000                 Options.persist_stats_to_disk: 0
2021/03/18-01:47:28.131055 70000dff1000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:47:28.131056 70000dff1000                 Options.log_readahead_size: 0
2021/03/18-01:47:28.131056 70000dff1000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:47:28.131057 70000dff1000                 Options.best_efforts_recovery: 0
2021/03/18-01:47:28.131058 70000dff1000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:47:28.131058 70000dff1000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:47:28.131059 70000dff1000             Options.allow_data_in_errors: 0
2021/03/18-01:47:28.131060 70000dff1000             Options.db_host_id: __hostname__
2021/03/18-01:47:28.131060 70000dff1000             Options.max_background_jobs: 2
2021/03/18-01:47:28.131061 70000dff1000             Options.max_background_compactions: -1
2021/03/18-01:47:28.131061 70000dff1000             Options.max_subcompactions: 1
2021/03/18-01:47:28.131062 70000dff1000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:47:28.131063 70000dff1000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:47:28.131063 70000dff1000             Options.delayed_write_rate : 16777216
2021/03/18-01:47:28.131064 70000dff1000             Options.max_total_wal_size: 0
2021/03/18-01:47:28.131065 70000dff1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:47:28.131065 70000dff1000                   Options.stats_dump_period_sec: 600
2021/03/18-01:47:28.131066 70000dff1000                 Options.stats_persist_period_sec: 600
2021/03/18-01:47:28.131066 70000dff1000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:47:28.131067 70000dff1000                          Options.max_open_files: -1
2021/03/18-01:47:28.131068 70000dff1000                          Options.bytes_per_sync: 0
2021/03/18-01:47:28.131068 70000dff1000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:47:28.131069 70000dff1000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:47:28.131070 70000dff1000       Options.compaction_readahead_size: 0
2021/03/18-01:47:28.131070 70000dff1000                  Options.max_background_flushes: -1
2021/03/18-01:47:28.131071 70000dff1000 Compression algorithms supported:
2021/03/18-01:47:28.131072 70000dff1000 	kZSTD supported: 0
2021/03/18-01:47:28.131084 70000dff1000 	kZlibCompression supported: 1
2021/03/18-01:47:28.131085 70000dff1000 	kXpressCompression supported: 0
2021/03/18-01:47:28.131086 70000dff1000 	kSnappyCompression supported: 0
2021/03/18-01:47:28.131086 70000dff1000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:47:28.131087 70000dff1000 	kLZ4HCCompression supported: 0
2021/03/18-01:47:28.131087 70000dff1000 	kLZ4Compression supported: 0
2021/03/18-01:47:28.131088 70000dff1000 	kBZip2Compression supported: 1
2021/03/18-01:47:28.131092 70000dff1000 Fast CRC32 supported: Supported on x86
2021/03/18-01:47:28.131238 70000dff1000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000335
2021/03/18-01:47:28.131325 70000dff1000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:47:28.131327 70000dff1000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:47:28.131328 70000dff1000           Options.merge_operator: None
2021/03/18-01:47:28.131329 70000dff1000        Options.compaction_filter: None
2021/03/18-01:47:28.131330 70000dff1000        Options.compaction_filter_factory: None
2021/03/18-01:47:28.131330 70000dff1000  Options.sst_partitioner_factory: None
2021/03/18-01:47:28.131331 70000dff1000         Options.memtable_factory: SkipListFactory
2021/03/18-01:47:28.131332 70000dff1000            Options.table_factory: BlockBasedTable
2021/03/18-01:47:28.131350 70000dff1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4ca908c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4ca90db18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:47:28.131354 70000dff1000        Options.write_buffer_size: 67108864
2021/03/18-01:47:28.131355 70000dff1000  Options.max_write_buffer_number: 2
2021/03/18-01:47:28.131356 70000dff1000          Options.compression: NoCompression
2021/03/18-01:47:28.131356 70000dff1000                  Options.bottommost_compression: Disabled
2021/03/18-01:47:28.131357 70000dff1000       Options.prefix_extractor: nullptr
2021/03/18-01:47:28.131358 70000dff1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:47:28.131358 70000dff1000             Options.num_levels: 7
2021/03/18-01:47:28.131359 70000dff1000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:47:28.131360 70000dff1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:47:28.131360 70000dff1000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:47:28.131361 70000dff1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:47:28.131361 70000dff1000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:47:28.131362 70000dff1000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:47:28.131363 70000dff1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:47:28.131364 70000dff1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:47:28.131364 70000dff1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:47:28.131365 70000dff1000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:47:28.131382 70000dff1000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:47:28.131383 70000dff1000            Options.compression_opts.window_bits: -14
2021/03/18-01:47:28.131383 70000dff1000                  Options.compression_opts.level: 32767
2021/03/18-01:47:28.131384 70000dff1000               Options.compression_opts.strategy: 0
2021/03/18-01:47:28.131385 70000dff1000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:47:28.131385 70000dff1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:47:28.131386 70000dff1000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:47:28.131386 70000dff1000                  Options.compression_opts.enabled: false
2021/03/18-01:47:28.131387 70000dff1000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:47:28.131388 70000dff1000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:47:28.131388 70000dff1000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:47:28.131389 70000dff1000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:47:28.131390 70000dff1000                   Options.target_file_size_base: 67108864
2021/03/18-01:47:28.131390 70000dff1000             Options.target_file_size_multiplier: 1
2021/03/18-01:47:28.131391 70000dff1000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:47:28.131392 70000dff1000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:47:28.131392 70000dff1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:47:28.131393 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:47:28.131394 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:47:28.131395 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:47:28.131395 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:47:28.131396 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:47:28.131397 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:47:28.131397 70000dff1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:47:28.131401 70000dff1000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:47:28.131401 70000dff1000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:47:28.131402 70000dff1000                        Options.arena_block_size: 8388608
2021/03/18-01:47:28.131403 70000dff1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:47:28.131403 70000dff1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:47:28.131404 70000dff1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:47:28.131405 70000dff1000                Options.disable_auto_compactions: 0
2021/03/18-01:47:28.131406 70000dff1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:47:28.131407 70000dff1000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:47:28.131408 70000dff1000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:47:28.131408 70000dff1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:47:28.131409 70000dff1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:47:28.131410 70000dff1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:47:28.131410 70000dff1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:47:28.131412 70000dff1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:47:28.131412 70000dff1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:47:28.131413 70000dff1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:47:28.131422 70000dff1000                   Options.table_properties_collectors: 
2021/03/18-01:47:28.131435 70000dff1000                   Options.inplace_update_support: 0
2021/03/18-01:47:28.131435 70000dff1000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:47:28.131436 70000dff1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:47:28.131437 70000dff1000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:47:28.131438 70000dff1000   Options.memtable_huge_page_size: 0
2021/03/18-01:47:28.131438 70000dff1000                           Options.bloom_locality: 0
2021/03/18-01:47:28.131439 70000dff1000                    Options.max_successive_merges: 0
2021/03/18-01:47:28.131439 70000dff1000                Options.optimize_filters_for_hits: 0
2021/03/18-01:47:28.131440 70000dff1000                Options.paranoid_file_checks: 0
2021/03/18-01:47:28.131441 70000dff1000                Options.force_consistency_checks: 1
2021/03/18-01:47:28.131441 70000dff1000                Options.report_bg_io_stats: 0
2021/03/18-01:47:28.131442 70000dff1000                               Options.ttl: 2592000
2021/03/18-01:47:28.131443 70000dff1000          Options.periodic_compaction_seconds: 0
2021/03/18-01:47:28.131443 70000dff1000                    Options.enable_blob_files: false
2021/03/18-01:47:28.131444 70000dff1000                        Options.min_blob_size: 0
2021/03/18-01:47:28.131445 70000dff1000                       Options.blob_file_size: 268435456
2021/03/18-01:47:28.131445 70000dff1000                Options.blob_compression_type: NoCompression
2021/03/18-01:47:28.131446 70000dff1000       Options.enable_blob_garbage_collection: false
2021/03/18-01:47:28.131447 70000dff1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:47:28.132157 70000dff1000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 49962, log_number is 329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:47:28.132163 70000dff1000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 329
2021/03/18-01:47:28.132405 70000dff1000 [/version_set.cc:4119] Creating manifest 339
2021/03/18-01:47:28.133778 70000dff1000 EVENT_LOG_v1 {"time_micros": 1616003248133753, "job": 1, "event": "recovery_started", "wal_files": [336]}
2021/03/18-01:47:28.133786 70000dff1000 [/db_impl/db_impl_open.cc:851] Recovering log #336 mode 2
2021/03/18-01:47:28.134441 70000dff1000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #340: started
2021/03/18-01:47:28.135339 70000dff1000 EVENT_LOG_v1 {"time_micros": 1616003248135313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 8491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003248, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "M5GFX6D5H8C8UOV7ISR1"}}
2021/03/18-01:47:28.135363 70000dff1000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #340: 8491 bytes OK
2021/03/18-01:47:28.135426 70000dff1000 [/version_set.cc:4119] Creating manifest 341
2021/03/18-01:47:28.136305 70000dff1000 EVENT_LOG_v1 {"time_micros": 1616003248136300, "job": 1, "event": "recovery_finished"}
2021/03/18-01:47:28.136655 70000dff1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000339 type=3 #339 -- OK
2021/03/18-01:47:28.136733 70000dff1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000335 type=3 #335 -- OK
2021/03/18-01:47:28.136866 70000dff1000 [le/delete_scheduler.cc:77] Deleted file db/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:47:28.136872 70000dff1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000336.log type=0 #336 -- OK
2021/03/18-01:47:28.138782 70000dff1000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb4ca90ecd0
2021/03/18-01:47:28.138882 70000dff1000 DB pointer 0x7fb4cb01b000
2021/03/18-01:47:28.139128 700010208000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:47:28.139133 700010208000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
