2021/03/18-22:10:52.145120 7f9592386700 RocksDB version: 6.18.0
2021/03/18-22:10:52.145165 7f9592386700 Compile date 2021-03-08 00:52:55
2021/03/18-22:10:52.145220 7f9592386700 DB SUMMARY
2021/03/18-22:10:52.145222 7f9592386700 DB Session ID:  XGMIGAF7YAFOXYWL6OTQ
2021/03/18-22:10:52.145286 7f9592386700 CURRENT file:  CURRENT
2021/03/18-22:10:52.145288 7f9592386700 IDENTITY file:  IDENTITY
2021/03/18-22:10:52.145292 7f9592386700 MANIFEST file:  MANIFEST-000497 size: 346 Bytes
2021/03/18-22:10:52.145294 7f9592386700 SST files in db dir, Total Num: 3, files: 000487.sst 000490.sst 000496.sst 
2021/03/18-22:10:52.145295 7f9592386700 Write Ahead Log file in db: 000498.log size: 306802 ; 
2021/03/18-22:10:52.145299 7f9592386700                         Options.error_if_exists: 0
2021/03/18-22:10:52.145300 7f9592386700                       Options.create_if_missing: 1
2021/03/18-22:10:52.145301 7f9592386700                         Options.paranoid_checks: 1
2021/03/18-22:10:52.145301 7f9592386700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:10:52.145302 7f9592386700                                     Options.env: 0x7f95566b8ac0
2021/03/18-22:10:52.145303 7f9592386700                                      Options.fs: Posix File System
2021/03/18-22:10:52.145304 7f9592386700                                Options.info_log: 0x7f958c29c440
2021/03/18-22:10:52.145305 7f9592386700                Options.max_file_opening_threads: 16
2021/03/18-22:10:52.145306 7f9592386700                              Options.statistics: (nil)
2021/03/18-22:10:52.145307 7f9592386700                               Options.use_fsync: 0
2021/03/18-22:10:52.145308 7f9592386700                       Options.max_log_file_size: 0
2021/03/18-22:10:52.145308 7f9592386700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:10:52.145309 7f9592386700                   Options.log_file_time_to_roll: 0
2021/03/18-22:10:52.145310 7f9592386700                       Options.keep_log_file_num: 1000
2021/03/18-22:10:52.145311 7f9592386700                    Options.recycle_log_file_num: 0
2021/03/18-22:10:52.145311 7f9592386700                         Options.allow_fallocate: 1
2021/03/18-22:10:52.145312 7f9592386700                        Options.allow_mmap_reads: 0
2021/03/18-22:10:52.145313 7f9592386700                       Options.allow_mmap_writes: 0
2021/03/18-22:10:52.145314 7f9592386700                        Options.use_direct_reads: 0
2021/03/18-22:10:52.145314 7f9592386700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:10:52.145315 7f9592386700          Options.create_missing_column_families: 0
2021/03/18-22:10:52.145316 7f9592386700                              Options.db_log_dir: 
2021/03/18-22:10:52.145317 7f9592386700                                 Options.wal_dir: db
2021/03/18-22:10:52.145318 7f9592386700                Options.table_cache_numshardbits: 6
2021/03/18-22:10:52.145318 7f9592386700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:10:52.145319 7f9592386700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:10:52.145320 7f9592386700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:10:52.145321 7f9592386700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:10:52.145321 7f9592386700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:10:52.145322 7f9592386700                   Options.advise_random_on_open: 1
2021/03/18-22:10:52.145323 7f9592386700                    Options.db_write_buffer_size: 0
2021/03/18-22:10:52.145324 7f9592386700                    Options.write_buffer_manager: 0x7f958c2896c0
2021/03/18-22:10:52.145325 7f9592386700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:10:52.145325 7f9592386700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:10:52.145326 7f9592386700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:10:52.145327 7f9592386700                      Options.use_adaptive_mutex: 0
2021/03/18-22:10:52.145328 7f9592386700                            Options.rate_limiter: (nil)
2021/03/18-22:10:52.145336 7f9592386700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:10:52.145337 7f9592386700                       Options.wal_recovery_mode: 2
2021/03/18-22:10:52.145337 7f9592386700                  Options.enable_thread_tracking: 0
2021/03/18-22:10:52.145338 7f9592386700                  Options.enable_pipelined_write: 0
2021/03/18-22:10:52.145339 7f9592386700                  Options.unordered_write: 0
2021/03/18-22:10:52.145340 7f9592386700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:10:52.145340 7f9592386700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:10:52.145341 7f9592386700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:10:52.145342 7f9592386700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:10:52.145343 7f9592386700                               Options.row_cache: None
2021/03/18-22:10:52.145343 7f9592386700                              Options.wal_filter: None
2021/03/18-22:10:52.145344 7f9592386700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:10:52.145345 7f9592386700             Options.allow_ingest_behind: 0
2021/03/18-22:10:52.145346 7f9592386700             Options.preserve_deletes: 0
2021/03/18-22:10:52.145347 7f9592386700             Options.two_write_queues: 0
2021/03/18-22:10:52.145347 7f9592386700             Options.manual_wal_flush: 0
2021/03/18-22:10:52.145348 7f9592386700             Options.atomic_flush: 0
2021/03/18-22:10:52.145349 7f9592386700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:10:52.145349 7f9592386700                 Options.persist_stats_to_disk: 0
2021/03/18-22:10:52.145350 7f9592386700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:10:52.145351 7f9592386700                 Options.log_readahead_size: 0
2021/03/18-22:10:52.145352 7f9592386700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:10:52.145353 7f9592386700                 Options.best_efforts_recovery: 0
2021/03/18-22:10:52.145354 7f9592386700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:10:52.145354 7f9592386700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:10:52.145355 7f9592386700             Options.allow_data_in_errors: 0
2021/03/18-22:10:52.145356 7f9592386700             Options.db_host_id: __hostname__
2021/03/18-22:10:52.145357 7f9592386700             Options.max_background_jobs: 2
2021/03/18-22:10:52.145358 7f9592386700             Options.max_background_compactions: -1
2021/03/18-22:10:52.145359 7f9592386700             Options.max_subcompactions: 1
2021/03/18-22:10:52.145359 7f9592386700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:10:52.145360 7f9592386700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:10:52.145361 7f9592386700             Options.delayed_write_rate : 16777216
2021/03/18-22:10:52.145362 7f9592386700             Options.max_total_wal_size: 0
2021/03/18-22:10:52.145363 7f9592386700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:10:52.145364 7f9592386700                   Options.stats_dump_period_sec: 600
2021/03/18-22:10:52.145364 7f9592386700                 Options.stats_persist_period_sec: 600
2021/03/18-22:10:52.145365 7f9592386700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:10:52.145366 7f9592386700                          Options.max_open_files: -1
2021/03/18-22:10:52.145367 7f9592386700                          Options.bytes_per_sync: 0
2021/03/18-22:10:52.145367 7f9592386700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:10:52.145368 7f9592386700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:10:52.145369 7f9592386700       Options.compaction_readahead_size: 0
2021/03/18-22:10:52.145370 7f9592386700                  Options.max_background_flushes: -1
2021/03/18-22:10:52.145370 7f9592386700 Compression algorithms supported:
2021/03/18-22:10:52.145371 7f9592386700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:10:52.145376 7f9592386700 	kZSTD supported: 0
2021/03/18-22:10:52.145377 7f9592386700 	kXpressCompression supported: 0
2021/03/18-22:10:52.145378 7f9592386700 	kLZ4HCCompression supported: 0
2021/03/18-22:10:52.145379 7f9592386700 	kLZ4Compression supported: 0
2021/03/18-22:10:52.145379 7f9592386700 	kBZip2Compression supported: 0
2021/03/18-22:10:52.145380 7f9592386700 	kZlibCompression supported: 0
2021/03/18-22:10:52.145381 7f9592386700 	kSnappyCompression supported: 0
2021/03/18-22:10:52.145385 7f9592386700 Fast CRC32 supported: Supported on x86
2021/03/18-22:10:52.145447 7f9592386700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000497
2021/03/18-22:10:52.145565 7f9592386700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:10:52.145568 7f9592386700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:10:52.145569 7f9592386700           Options.merge_operator: None
2021/03/18-22:10:52.145570 7f9592386700        Options.compaction_filter: None
2021/03/18-22:10:52.145571 7f9592386700        Options.compaction_filter_factory: None
2021/03/18-22:10:52.145571 7f9592386700  Options.sst_partitioner_factory: None
2021/03/18-22:10:52.145572 7f9592386700         Options.memtable_factory: SkipListFactory
2021/03/18-22:10:52.145573 7f9592386700            Options.table_factory: BlockBasedTable
2021/03/18-22:10:52.145588 7f9592386700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f958c29c8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f958c278d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:10:52.145589 7f9592386700        Options.write_buffer_size: 67108864
2021/03/18-22:10:52.145590 7f9592386700  Options.max_write_buffer_number: 2
2021/03/18-22:10:52.145592 7f9592386700          Options.compression: NoCompression
2021/03/18-22:10:52.145593 7f9592386700                  Options.bottommost_compression: Disabled
2021/03/18-22:10:52.145593 7f9592386700       Options.prefix_extractor: nullptr
2021/03/18-22:10:52.145594 7f9592386700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:10:52.145595 7f9592386700             Options.num_levels: 7
2021/03/18-22:10:52.145596 7f9592386700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:10:52.145596 7f9592386700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:10:52.145597 7f9592386700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:10:52.145598 7f9592386700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:10:52.145599 7f9592386700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:10:52.145600 7f9592386700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:10:52.145600 7f9592386700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:10:52.145601 7f9592386700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:10:52.145602 7f9592386700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:10:52.145603 7f9592386700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:10:52.145609 7f9592386700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:10:52.145610 7f9592386700            Options.compression_opts.window_bits: -14
2021/03/18-22:10:52.145611 7f9592386700                  Options.compression_opts.level: 32767
2021/03/18-22:10:52.145612 7f9592386700               Options.compression_opts.strategy: 0
2021/03/18-22:10:52.145613 7f9592386700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:10:52.145613 7f9592386700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:10:52.145614 7f9592386700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:10:52.145615 7f9592386700                  Options.compression_opts.enabled: false
2021/03/18-22:10:52.145616 7f9592386700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:10:52.145616 7f9592386700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:10:52.145617 7f9592386700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:10:52.145618 7f9592386700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:10:52.145619 7f9592386700                   Options.target_file_size_base: 67108864
2021/03/18-22:10:52.145619 7f9592386700             Options.target_file_size_multiplier: 1
2021/03/18-22:10:52.145620 7f9592386700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:10:52.145621 7f9592386700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:10:52.145622 7f9592386700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:10:52.145623 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:10:52.145624 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:10:52.145625 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:10:52.145626 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:10:52.145626 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:10:52.145627 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:10:52.145628 7f9592386700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:10:52.145629 7f9592386700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:10:52.145630 7f9592386700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:10:52.145630 7f9592386700                        Options.arena_block_size: 8388608
2021/03/18-22:10:52.145631 7f9592386700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:10:52.145632 7f9592386700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:10:52.145633 7f9592386700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:10:52.145633 7f9592386700                Options.disable_auto_compactions: 0
2021/03/18-22:10:52.145635 7f9592386700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:10:52.145636 7f9592386700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:10:52.145637 7f9592386700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:10:52.145637 7f9592386700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:10:52.145638 7f9592386700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:10:52.145639 7f9592386700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:10:52.145640 7f9592386700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:10:52.145641 7f9592386700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:10:52.145642 7f9592386700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:10:52.145642 7f9592386700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:10:52.145644 7f9592386700                   Options.table_properties_collectors: 
2021/03/18-22:10:52.145648 7f9592386700                   Options.inplace_update_support: 0
2021/03/18-22:10:52.145649 7f9592386700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:10:52.145650 7f9592386700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:10:52.145651 7f9592386700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:10:52.145652 7f9592386700   Options.memtable_huge_page_size: 0
2021/03/18-22:10:52.145653 7f9592386700                           Options.bloom_locality: 0
2021/03/18-22:10:52.145653 7f9592386700                    Options.max_successive_merges: 0
2021/03/18-22:10:52.145654 7f9592386700                Options.optimize_filters_for_hits: 0
2021/03/18-22:10:52.145655 7f9592386700                Options.paranoid_file_checks: 0
2021/03/18-22:10:52.145655 7f9592386700                Options.force_consistency_checks: 1
2021/03/18-22:10:52.145656 7f9592386700                Options.report_bg_io_stats: 0
2021/03/18-22:10:52.145657 7f9592386700                               Options.ttl: 2592000
2021/03/18-22:10:52.145658 7f9592386700          Options.periodic_compaction_seconds: 0
2021/03/18-22:10:52.145658 7f9592386700                    Options.enable_blob_files: false
2021/03/18-22:10:52.145659 7f9592386700                        Options.min_blob_size: 0
2021/03/18-22:10:52.145660 7f9592386700                       Options.blob_file_size: 268435456
2021/03/18-22:10:52.145661 7f9592386700                Options.blob_compression_type: NoCompression
2021/03/18-22:10:52.145662 7f9592386700       Options.enable_blob_garbage_collection: false
2021/03/18-22:10:52.145662 7f9592386700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:10:52.146417 7f9592386700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 95337, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:10:52.146428 7f9592386700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 493
2021/03/18-22:10:52.146673 7f9592386700 [/version_set.cc:4118] Creating manifest 501
2021/03/18-22:10:52.259170 7f9592386700 EVENT_LOG_v1 {"time_micros": 1616076652259142, "job": 1, "event": "recovery_started", "wal_files": [498]}
2021/03/18-22:10:52.259200 7f9592386700 [/db_impl/db_impl_open.cc:849] Recovering log #498 mode 2
2021/03/18-22:10:52.263614 7f9592386700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #502: started
2021/03/18-22:10:52.307028 7f9592386700 EVENT_LOG_v1 {"time_micros": 1616076652306886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076652, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XGMIGAF7YAFOXYWL6OTQ"}}
2021/03/18-22:10:52.307145 7f9592386700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #502: 20699 bytes OK
2021/03/18-22:10:52.307483 7f9592386700 [/version_set.cc:4118] Creating manifest 503
2021/03/18-22:10:52.369019 7f9592386700 EVENT_LOG_v1 {"time_micros": 1616076652369010, "job": 1, "event": "recovery_finished"}
2021/03/18-22:10:52.369597 7f9592386700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000501 type=3 #501 -- OK
2021/03/18-22:10:52.369663 7f9592386700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000497 type=3 #497 -- OK
2021/03/18-22:10:52.369840 7f9592386700 [le/delete_scheduler.cc:74] Deleted file db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:10:52.369853 7f9592386700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000498.log type=0 #498 -- OK
2021/03/18-22:10:52.378017 7f9592386700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f958c28ae70
2021/03/18-22:10:52.378270 7f9592386700 DB pointer 0x7f958c289720
2021/03/18-22:10:52.378956 7f9514ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:10:52.379039 7f9514ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   50.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   155.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   50.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   155.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
