2021/03/18-22:49:38.722132 7fe91fce4700 RocksDB version: 6.18.0
2021/03/18-22:49:38.722188 7fe91fce4700 Compile date 2021-03-08 00:52:55
2021/03/18-22:49:38.722255 7fe91fce4700 DB SUMMARY
2021/03/18-22:49:38.722257 7fe91fce4700 DB Session ID:  9KA5ATB4N71EHP5C1HZB
2021/03/18-22:49:38.722353 7fe91fce4700 CURRENT file:  CURRENT
2021/03/18-22:49:38.722355 7fe91fce4700 IDENTITY file:  IDENTITY
2021/03/18-22:49:38.722362 7fe91fce4700 MANIFEST file:  MANIFEST-000685 size: 440 Bytes
2021/03/18-22:49:38.722363 7fe91fce4700 SST files in db dir, Total Num: 4, files: 000669.sst 000672.sst 000678.sst 000684.sst 
2021/03/18-22:49:38.722365 7fe91fce4700 Write Ahead Log file in db: 000686.log size: 266902 ; 
2021/03/18-22:49:38.722369 7fe91fce4700                         Options.error_if_exists: 0
2021/03/18-22:49:38.722370 7fe91fce4700                       Options.create_if_missing: 1
2021/03/18-22:49:38.722371 7fe91fce4700                         Options.paranoid_checks: 1
2021/03/18-22:49:38.722372 7fe91fce4700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:49:38.722373 7fe91fce4700                                     Options.env: 0x7fe8f3fb8ac0
2021/03/18-22:49:38.722374 7fe91fce4700                                      Options.fs: Posix File System
2021/03/18-22:49:38.722376 7fe91fce4700                                Options.info_log: 0x7fe9182abd80
2021/03/18-22:49:38.722377 7fe91fce4700                Options.max_file_opening_threads: 16
2021/03/18-22:49:38.722378 7fe91fce4700                              Options.statistics: (nil)
2021/03/18-22:49:38.722380 7fe91fce4700                               Options.use_fsync: 0
2021/03/18-22:49:38.722381 7fe91fce4700                       Options.max_log_file_size: 0
2021/03/18-22:49:38.722382 7fe91fce4700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:49:38.722383 7fe91fce4700                   Options.log_file_time_to_roll: 0
2021/03/18-22:49:38.722384 7fe91fce4700                       Options.keep_log_file_num: 1000
2021/03/18-22:49:38.722385 7fe91fce4700                    Options.recycle_log_file_num: 0
2021/03/18-22:49:38.722386 7fe91fce4700                         Options.allow_fallocate: 1
2021/03/18-22:49:38.722386 7fe91fce4700                        Options.allow_mmap_reads: 0
2021/03/18-22:49:38.722387 7fe91fce4700                       Options.allow_mmap_writes: 0
2021/03/18-22:49:38.722388 7fe91fce4700                        Options.use_direct_reads: 0
2021/03/18-22:49:38.722389 7fe91fce4700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:49:38.722390 7fe91fce4700          Options.create_missing_column_families: 0
2021/03/18-22:49:38.722391 7fe91fce4700                              Options.db_log_dir: 
2021/03/18-22:49:38.722392 7fe91fce4700                                 Options.wal_dir: db
2021/03/18-22:49:38.722393 7fe91fce4700                Options.table_cache_numshardbits: 6
2021/03/18-22:49:38.722394 7fe91fce4700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:49:38.722395 7fe91fce4700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:49:38.722396 7fe91fce4700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:49:38.722397 7fe91fce4700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:49:38.722398 7fe91fce4700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:49:38.722399 7fe91fce4700                   Options.advise_random_on_open: 1
2021/03/18-22:49:38.722400 7fe91fce4700                    Options.db_write_buffer_size: 0
2021/03/18-22:49:38.722401 7fe91fce4700                    Options.write_buffer_manager: 0x7fe918297810
2021/03/18-22:49:38.722402 7fe91fce4700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:49:38.722403 7fe91fce4700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:49:38.722403 7fe91fce4700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:49:38.722404 7fe91fce4700                      Options.use_adaptive_mutex: 0
2021/03/18-22:49:38.722405 7fe91fce4700                            Options.rate_limiter: (nil)
2021/03/18-22:49:38.722415 7fe91fce4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:49:38.722417 7fe91fce4700                       Options.wal_recovery_mode: 2
2021/03/18-22:49:38.722418 7fe91fce4700                  Options.enable_thread_tracking: 0
2021/03/18-22:49:38.722419 7fe91fce4700                  Options.enable_pipelined_write: 0
2021/03/18-22:49:38.722419 7fe91fce4700                  Options.unordered_write: 0
2021/03/18-22:49:38.722420 7fe91fce4700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:49:38.722421 7fe91fce4700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:49:38.722422 7fe91fce4700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:49:38.722423 7fe91fce4700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:49:38.722424 7fe91fce4700                               Options.row_cache: None
2021/03/18-22:49:38.722425 7fe91fce4700                              Options.wal_filter: None
2021/03/18-22:49:38.722426 7fe91fce4700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:49:38.722427 7fe91fce4700             Options.allow_ingest_behind: 0
2021/03/18-22:49:38.722428 7fe91fce4700             Options.preserve_deletes: 0
2021/03/18-22:49:38.722429 7fe91fce4700             Options.two_write_queues: 0
2021/03/18-22:49:38.722430 7fe91fce4700             Options.manual_wal_flush: 0
2021/03/18-22:49:38.722431 7fe91fce4700             Options.atomic_flush: 0
2021/03/18-22:49:38.722432 7fe91fce4700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:49:38.722433 7fe91fce4700                 Options.persist_stats_to_disk: 0
2021/03/18-22:49:38.722434 7fe91fce4700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:49:38.722434 7fe91fce4700                 Options.log_readahead_size: 0
2021/03/18-22:49:38.722435 7fe91fce4700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:49:38.722437 7fe91fce4700                 Options.best_efforts_recovery: 0
2021/03/18-22:49:38.722438 7fe91fce4700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:49:38.722439 7fe91fce4700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:49:38.722440 7fe91fce4700             Options.allow_data_in_errors: 0
2021/03/18-22:49:38.722441 7fe91fce4700             Options.db_host_id: __hostname__
2021/03/18-22:49:38.722444 7fe91fce4700             Options.max_background_jobs: 2
2021/03/18-22:49:38.722445 7fe91fce4700             Options.max_background_compactions: -1
2021/03/18-22:49:38.722446 7fe91fce4700             Options.max_subcompactions: 1
2021/03/18-22:49:38.722447 7fe91fce4700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:49:38.722449 7fe91fce4700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:49:38.722450 7fe91fce4700             Options.delayed_write_rate : 16777216
2021/03/18-22:49:38.722451 7fe91fce4700             Options.max_total_wal_size: 0
2021/03/18-22:49:38.722452 7fe91fce4700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:49:38.722453 7fe91fce4700                   Options.stats_dump_period_sec: 600
2021/03/18-22:49:38.722454 7fe91fce4700                 Options.stats_persist_period_sec: 600
2021/03/18-22:49:38.722455 7fe91fce4700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:49:38.722456 7fe91fce4700                          Options.max_open_files: -1
2021/03/18-22:49:38.722456 7fe91fce4700                          Options.bytes_per_sync: 0
2021/03/18-22:49:38.722457 7fe91fce4700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:49:38.722458 7fe91fce4700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:49:38.722459 7fe91fce4700       Options.compaction_readahead_size: 0
2021/03/18-22:49:38.722460 7fe91fce4700                  Options.max_background_flushes: -1
2021/03/18-22:49:38.722461 7fe91fce4700 Compression algorithms supported:
2021/03/18-22:49:38.722462 7fe91fce4700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:49:38.722468 7fe91fce4700 	kZSTD supported: 0
2021/03/18-22:49:38.722470 7fe91fce4700 	kXpressCompression supported: 0
2021/03/18-22:49:38.722471 7fe91fce4700 	kLZ4HCCompression supported: 0
2021/03/18-22:49:38.722472 7fe91fce4700 	kLZ4Compression supported: 0
2021/03/18-22:49:38.722473 7fe91fce4700 	kBZip2Compression supported: 0
2021/03/18-22:49:38.722474 7fe91fce4700 	kZlibCompression supported: 0
2021/03/18-22:49:38.722475 7fe91fce4700 	kSnappyCompression supported: 0
2021/03/18-22:49:38.722479 7fe91fce4700 Fast CRC32 supported: Supported on x86
2021/03/18-22:49:38.722550 7fe91fce4700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000685
2021/03/18-22:49:38.722709 7fe91fce4700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:49:38.722713 7fe91fce4700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:49:38.722714 7fe91fce4700           Options.merge_operator: None
2021/03/18-22:49:38.722715 7fe91fce4700        Options.compaction_filter: None
2021/03/18-22:49:38.722716 7fe91fce4700        Options.compaction_filter_factory: None
2021/03/18-22:49:38.722717 7fe91fce4700  Options.sst_partitioner_factory: None
2021/03/18-22:49:38.722718 7fe91fce4700         Options.memtable_factory: SkipListFactory
2021/03/18-22:49:38.722719 7fe91fce4700            Options.table_factory: BlockBasedTable
2021/03/18-22:49:38.722737 7fe91fce4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9182ac220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe918288700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:49:38.722739 7fe91fce4700        Options.write_buffer_size: 67108864
2021/03/18-22:49:38.722740 7fe91fce4700  Options.max_write_buffer_number: 2
2021/03/18-22:49:38.722742 7fe91fce4700          Options.compression: NoCompression
2021/03/18-22:49:38.722743 7fe91fce4700                  Options.bottommost_compression: Disabled
2021/03/18-22:49:38.722744 7fe91fce4700       Options.prefix_extractor: nullptr
2021/03/18-22:49:38.722744 7fe91fce4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:49:38.722745 7fe91fce4700             Options.num_levels: 7
2021/03/18-22:49:38.722746 7fe91fce4700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:49:38.722747 7fe91fce4700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:49:38.722748 7fe91fce4700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:49:38.722749 7fe91fce4700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:49:38.722750 7fe91fce4700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:49:38.722751 7fe91fce4700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:49:38.722752 7fe91fce4700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:49:38.722753 7fe91fce4700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:49:38.722754 7fe91fce4700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:49:38.722763 7fe91fce4700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:49:38.722764 7fe91fce4700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:49:38.722765 7fe91fce4700            Options.compression_opts.window_bits: -14
2021/03/18-22:49:38.722766 7fe91fce4700                  Options.compression_opts.level: 32767
2021/03/18-22:49:38.722767 7fe91fce4700               Options.compression_opts.strategy: 0
2021/03/18-22:49:38.722768 7fe91fce4700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:49:38.722769 7fe91fce4700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:49:38.722770 7fe91fce4700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:49:38.722771 7fe91fce4700                  Options.compression_opts.enabled: false
2021/03/18-22:49:38.722772 7fe91fce4700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:49:38.722773 7fe91fce4700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:49:38.722774 7fe91fce4700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:49:38.722775 7fe91fce4700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:49:38.722775 7fe91fce4700                   Options.target_file_size_base: 67108864
2021/03/18-22:49:38.722776 7fe91fce4700             Options.target_file_size_multiplier: 1
2021/03/18-22:49:38.722777 7fe91fce4700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:49:38.722778 7fe91fce4700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:49:38.722779 7fe91fce4700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:49:38.722781 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:49:38.722783 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:49:38.722784 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:49:38.722784 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:49:38.722785 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:49:38.722786 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:49:38.722787 7fe91fce4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:49:38.722788 7fe91fce4700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:49:38.722789 7fe91fce4700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:49:38.722790 7fe91fce4700                        Options.arena_block_size: 8388608
2021/03/18-22:49:38.722791 7fe91fce4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:49:38.722792 7fe91fce4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:49:38.722793 7fe91fce4700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:49:38.722794 7fe91fce4700                Options.disable_auto_compactions: 0
2021/03/18-22:49:38.722795 7fe91fce4700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:49:38.722797 7fe91fce4700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:49:38.722798 7fe91fce4700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:49:38.722799 7fe91fce4700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:49:38.722800 7fe91fce4700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:49:38.722801 7fe91fce4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:49:38.722802 7fe91fce4700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:49:38.722803 7fe91fce4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:49:38.722804 7fe91fce4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:49:38.722805 7fe91fce4700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:49:38.722808 7fe91fce4700                   Options.table_properties_collectors: 
2021/03/18-22:49:38.722813 7fe91fce4700                   Options.inplace_update_support: 0
2021/03/18-22:49:38.722814 7fe91fce4700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:49:38.722815 7fe91fce4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:49:38.722816 7fe91fce4700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:49:38.722817 7fe91fce4700   Options.memtable_huge_page_size: 0
2021/03/18-22:49:38.722818 7fe91fce4700                           Options.bloom_locality: 0
2021/03/18-22:49:38.722819 7fe91fce4700                    Options.max_successive_merges: 0
2021/03/18-22:49:38.722820 7fe91fce4700                Options.optimize_filters_for_hits: 0
2021/03/18-22:49:38.722821 7fe91fce4700                Options.paranoid_file_checks: 0
2021/03/18-22:49:38.722822 7fe91fce4700                Options.force_consistency_checks: 1
2021/03/18-22:49:38.722823 7fe91fce4700                Options.report_bg_io_stats: 0
2021/03/18-22:49:38.722824 7fe91fce4700                               Options.ttl: 2592000
2021/03/18-22:49:38.722824 7fe91fce4700          Options.periodic_compaction_seconds: 0
2021/03/18-22:49:38.722825 7fe91fce4700                    Options.enable_blob_files: false
2021/03/18-22:49:38.722826 7fe91fce4700                        Options.min_blob_size: 0
2021/03/18-22:49:38.722827 7fe91fce4700                       Options.blob_file_size: 268435456
2021/03/18-22:49:38.722828 7fe91fce4700                Options.blob_compression_type: NoCompression
2021/03/18-22:49:38.722829 7fe91fce4700       Options.enable_blob_garbage_collection: false
2021/03/18-22:49:38.722830 7fe91fce4700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:49:38.723566 7fe91fce4700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 135250, log_number is 681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:49:38.723573 7fe91fce4700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 681
2021/03/18-22:49:38.723709 7fe91fce4700 [/version_set.cc:4118] Creating manifest 689
2021/03/18-22:49:38.838171 7fe91fce4700 EVENT_LOG_v1 {"time_micros": 1616078978838143, "job": 1, "event": "recovery_started", "wal_files": [686]}
2021/03/18-22:49:38.838204 7fe91fce4700 [/db_impl/db_impl_open.cc:849] Recovering log #686 mode 2
2021/03/18-22:49:38.839767 7fe91fce4700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #690: started
2021/03/18-22:49:38.904142 7fe91fce4700 EVENT_LOG_v1 {"time_micros": 1616078978904101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 690, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078978, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "9KA5ATB4N71EHP5C1HZB"}}
2021/03/18-22:49:38.904161 7fe91fce4700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #690: 2961 bytes OK
2021/03/18-22:49:38.904239 7fe91fce4700 [/version_set.cc:4118] Creating manifest 691
2021/03/18-22:49:38.912273 7fe91fce4700 EVENT_LOG_v1 {"time_micros": 1616078978912268, "job": 1, "event": "recovery_finished"}
2021/03/18-22:49:38.912590 7fe91fce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000689 type=3 #689 -- OK
2021/03/18-22:49:38.912616 7fe91fce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000685 type=3 #685 -- OK
2021/03/18-22:49:38.912698 7fe91fce4700 [le/delete_scheduler.cc:74] Deleted file db/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:38.912705 7fe91fce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000686.log type=0 #686 -- OK
2021/03/18-22:49:38.919073 7fe91fce4700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe9182a2b40
2021/03/18-22:49:38.919190 7fe91fce4700 DB pointer 0x7fe918298190
2021/03/18-22:49:38.919241 7fe8f365b700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:49:38.919259 7fe8f365b700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [690(2961B) 684(20KB) 678(33KB) 672(33KB)], [669(33KB)]
2021/03/18-22:49:38.919308 7fe8f365b700 EVENT_LOG_v1 {"time_micros": 1616078978919296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [690, 684, 678, 672], "files_L1": [669], "score": 1, "input_data_size": 126328}
2021/03/18-22:49:38.919631 7fe8927fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:49:38.919663 7fe8927fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
  L1      1/1   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   123.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
  L1      1/1   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   123.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:49:38.923226 7fe8f365b700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #695: 2 keys, 2984 bytes
2021/03/18-22:49:38.923294 7fe8f365b700 EVENT_LOG_v1 {"time_micros": 1616078978923260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 695, "file_size": 2984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616078978, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "9KA5ATB4N71EHP5C1HZB"}}
2021/03/18-22:49:38.925577 7fe8f365b700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2984 bytes
2021/03/18-22:49:38.928084 7fe8f365b700 (Original Log Time 2021/03/18-22:49:38.927997) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.5 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) OK, records in: 3606, records dropped: 3604 output_compression: NoCompression
2021/03/18-22:49:38.928095 7fe8f365b700 (Original Log Time 2021/03/18-22:49:38.928040) EVENT_LOG_v1 {"time_micros": 1616078978928014, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4012, "compaction_time_cpu_micros": 1757, "output_level": 1, "num_output_files": 1, "total_output_size": 2984, "num_input_records": 3606, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:49:39.537434 7fe908bfb700 [le/delete_scheduler.cc:74] Deleted file db/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:39.537467 7fe908bfb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000690.sst type=2 #690 -- OK
2021/03/18-22:49:39.537490 7fe908bfb700 EVENT_LOG_v1 {"time_micros": 1616078979537485, "job": 0, "event": "table_file_deletion", "file_number": 690}
2021/03/18-22:49:39.537547 7fe908bfb700 [le/delete_scheduler.cc:74] Deleted file db/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:39.537554 7fe908bfb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000684.sst type=2 #684 -- OK
2021/03/18-22:49:39.537562 7fe908bfb700 EVENT_LOG_v1 {"time_micros": 1616078979537560, "job": 0, "event": "table_file_deletion", "file_number": 684}
2021/03/18-22:49:39.537611 7fe908bfb700 [le/delete_scheduler.cc:74] Deleted file db/000678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:39.537617 7fe908bfb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000678.sst type=2 #678 -- OK
2021/03/18-22:49:39.537622 7fe908bfb700 EVENT_LOG_v1 {"time_micros": 1616078979537620, "job": 0, "event": "table_file_deletion", "file_number": 678}
2021/03/18-22:49:39.537658 7fe908bfb700 [le/delete_scheduler.cc:74] Deleted file db/000672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:39.537662 7fe908bfb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000672.sst type=2 #672 -- OK
2021/03/18-22:49:39.537666 7fe908bfb700 EVENT_LOG_v1 {"time_micros": 1616078979537664, "job": 0, "event": "table_file_deletion", "file_number": 672}
2021/03/18-22:49:39.537698 7fe908bfb700 [le/delete_scheduler.cc:74] Deleted file db/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:49:39.537702 7fe908bfb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000669.sst type=2 #669 -- OK
2021/03/18-22:49:39.537706 7fe908bfb700 EVENT_LOG_v1 {"time_micros": 1616078979537705, "job": 0, "event": "table_file_deletion", "file_number": 669}
