2021/03/18-02:07:53.445399 70000ec3f000 RocksDB version: 6.18.0
2021/03/18-02:07:53.445559 70000ec3f000 Compile date 2021-03-17 22:22:44
2021/03/18-02:07:53.445599 70000ec3f000 DB SUMMARY
2021/03/18-02:07:53.445604 70000ec3f000 DB Session ID:  YEAB7UAPHR9YS8WI9CAD
2021/03/18-02:07:53.445778 70000ec3f000 CURRENT file:  CURRENT
2021/03/18-02:07:53.445781 70000ec3f000 IDENTITY file:  IDENTITY
2021/03/18-02:07:53.445792 70000ec3f000 MANIFEST file:  MANIFEST-000379 size: 854 Bytes
2021/03/18-02:07:53.445794 70000ec3f000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 1, files: 000383.sst 
2021/03/18-02:07:53.445797 70000ec3f000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 000380.log size: 37062 ; 
2021/03/18-02:07:53.445805 70000ec3f000                         Options.error_if_exists: 0
2021/03/18-02:07:53.445807 70000ec3f000                       Options.create_if_missing: 1
2021/03/18-02:07:53.445808 70000ec3f000                         Options.paranoid_checks: 1
2021/03/18-02:07:53.445809 70000ec3f000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:07:53.445810 70000ec3f000                                     Options.env: 0x11b02dba8
2021/03/18-02:07:53.445812 70000ec3f000                                      Options.fs: Posix File System
2021/03/18-02:07:53.445813 70000ec3f000                                Options.info_log: 0x7fd430e09680
2021/03/18-02:07:53.445815 70000ec3f000                Options.max_file_opening_threads: 16
2021/03/18-02:07:53.445816 70000ec3f000                              Options.statistics: 0x0
2021/03/18-02:07:53.445817 70000ec3f000                               Options.use_fsync: 0
2021/03/18-02:07:53.445818 70000ec3f000                       Options.max_log_file_size: 0
2021/03/18-02:07:53.445819 70000ec3f000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:07:53.445820 70000ec3f000                   Options.log_file_time_to_roll: 0
2021/03/18-02:07:53.445821 70000ec3f000                       Options.keep_log_file_num: 1000
2021/03/18-02:07:53.445822 70000ec3f000                    Options.recycle_log_file_num: 0
2021/03/18-02:07:53.445823 70000ec3f000                         Options.allow_fallocate: 1
2021/03/18-02:07:53.445824 70000ec3f000                        Options.allow_mmap_reads: 0
2021/03/18-02:07:53.445825 70000ec3f000                       Options.allow_mmap_writes: 0
2021/03/18-02:07:53.445826 70000ec3f000                        Options.use_direct_reads: 0
2021/03/18-02:07:53.445827 70000ec3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:07:53.445828 70000ec3f000          Options.create_missing_column_families: 0
2021/03/18-02:07:53.445829 70000ec3f000                              Options.db_log_dir: 
2021/03/18-02:07:53.445830 70000ec3f000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/18-02:07:53.445831 70000ec3f000                Options.table_cache_numshardbits: 6
2021/03/18-02:07:53.445832 70000ec3f000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:07:53.445833 70000ec3f000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:07:53.445833 70000ec3f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:07:53.445834 70000ec3f000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:07:53.445836 70000ec3f000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:07:53.445837 70000ec3f000                   Options.advise_random_on_open: 1
2021/03/18-02:07:53.445837 70000ec3f000                    Options.db_write_buffer_size: 0
2021/03/18-02:07:53.445839 70000ec3f000                    Options.write_buffer_manager: 0x7fd430e09c10
2021/03/18-02:07:53.445839 70000ec3f000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:07:53.445897 70000ec3f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:07:53.445899 70000ec3f000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:07:53.445900 70000ec3f000                      Options.use_adaptive_mutex: 0
2021/03/18-02:07:53.445901 70000ec3f000                            Options.rate_limiter: 0x0
2021/03/18-02:07:53.445907 70000ec3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:07:53.445908 70000ec3f000                       Options.wal_recovery_mode: 2
2021/03/18-02:07:53.445909 70000ec3f000                  Options.enable_thread_tracking: 0
2021/03/18-02:07:53.445910 70000ec3f000                  Options.enable_pipelined_write: 0
2021/03/18-02:07:53.445911 70000ec3f000                  Options.unordered_write: 0
2021/03/18-02:07:53.445912 70000ec3f000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:07:53.445913 70000ec3f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:07:53.445914 70000ec3f000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:07:53.445915 70000ec3f000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:07:53.445916 70000ec3f000                               Options.row_cache: None
2021/03/18-02:07:53.445917 70000ec3f000                              Options.wal_filter: None
2021/03/18-02:07:53.445918 70000ec3f000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:07:53.445919 70000ec3f000             Options.allow_ingest_behind: 0
2021/03/18-02:07:53.445920 70000ec3f000             Options.preserve_deletes: 0
2021/03/18-02:07:53.445921 70000ec3f000             Options.two_write_queues: 0
2021/03/18-02:07:53.445922 70000ec3f000             Options.manual_wal_flush: 0
2021/03/18-02:07:53.445923 70000ec3f000             Options.atomic_flush: 0
2021/03/18-02:07:53.445924 70000ec3f000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:07:53.445925 70000ec3f000                 Options.persist_stats_to_disk: 0
2021/03/18-02:07:53.445927 70000ec3f000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:07:53.445927 70000ec3f000                 Options.log_readahead_size: 0
2021/03/18-02:07:53.445928 70000ec3f000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:07:53.445930 70000ec3f000                 Options.best_efforts_recovery: 0
2021/03/18-02:07:53.445931 70000ec3f000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:07:53.445932 70000ec3f000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:07:53.445933 70000ec3f000             Options.allow_data_in_errors: 0
2021/03/18-02:07:53.445934 70000ec3f000             Options.db_host_id: __hostname__
2021/03/18-02:07:53.445935 70000ec3f000             Options.max_background_jobs: 2
2021/03/18-02:07:53.445936 70000ec3f000             Options.max_background_compactions: -1
2021/03/18-02:07:53.445937 70000ec3f000             Options.max_subcompactions: 1
2021/03/18-02:07:53.445938 70000ec3f000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:07:53.445939 70000ec3f000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:07:53.445940 70000ec3f000             Options.delayed_write_rate : 16777216
2021/03/18-02:07:53.445941 70000ec3f000             Options.max_total_wal_size: 0
2021/03/18-02:07:53.445942 70000ec3f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:07:53.445943 70000ec3f000                   Options.stats_dump_period_sec: 600
2021/03/18-02:07:53.445944 70000ec3f000                 Options.stats_persist_period_sec: 600
2021/03/18-02:07:53.445945 70000ec3f000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:07:53.445947 70000ec3f000                          Options.max_open_files: -1
2021/03/18-02:07:53.445948 70000ec3f000                          Options.bytes_per_sync: 0
2021/03/18-02:07:53.445949 70000ec3f000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:07:53.445969 70000ec3f000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:07:53.445971 70000ec3f000       Options.compaction_readahead_size: 0
2021/03/18-02:07:53.445972 70000ec3f000                  Options.max_background_flushes: -1
2021/03/18-02:07:53.445973 70000ec3f000 Compression algorithms supported:
2021/03/18-02:07:53.445975 70000ec3f000 	kZSTD supported: 0
2021/03/18-02:07:53.445977 70000ec3f000 	kZlibCompression supported: 1
2021/03/18-02:07:53.445978 70000ec3f000 	kXpressCompression supported: 0
2021/03/18-02:07:53.445979 70000ec3f000 	kSnappyCompression supported: 0
2021/03/18-02:07:53.445980 70000ec3f000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:07:53.445981 70000ec3f000 	kLZ4HCCompression supported: 0
2021/03/18-02:07:53.445982 70000ec3f000 	kLZ4Compression supported: 0
2021/03/18-02:07:53.445983 70000ec3f000 	kBZip2Compression supported: 1
2021/03/18-02:07:53.445991 70000ec3f000 Fast CRC32 supported: Supported on x86
2021/03/18-02:07:53.446291 70000ec3f000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000379
2021/03/18-02:07:53.446421 70000ec3f000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:07:53.446424 70000ec3f000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:07:53.446426 70000ec3f000           Options.merge_operator: None
2021/03/18-02:07:53.446427 70000ec3f000        Options.compaction_filter: None
2021/03/18-02:07:53.446428 70000ec3f000        Options.compaction_filter_factory: None
2021/03/18-02:07:53.446429 70000ec3f000  Options.sst_partitioner_factory: None
2021/03/18-02:07:53.446430 70000ec3f000         Options.memtable_factory: SkipListFactory
2021/03/18-02:07:53.446431 70000ec3f000            Options.table_factory: BlockBasedTable
2021/03/18-02:07:53.446460 70000ec3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd430e051e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd430e08d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:07:53.446463 70000ec3f000        Options.write_buffer_size: 67108864
2021/03/18-02:07:53.446464 70000ec3f000  Options.max_write_buffer_number: 2
2021/03/18-02:07:53.446466 70000ec3f000          Options.compression: NoCompression
2021/03/18-02:07:53.446466 70000ec3f000                  Options.bottommost_compression: Disabled
2021/03/18-02:07:53.446467 70000ec3f000       Options.prefix_extractor: nullptr
2021/03/18-02:07:53.446468 70000ec3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:07:53.446469 70000ec3f000             Options.num_levels: 7
2021/03/18-02:07:53.446470 70000ec3f000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:07:53.446471 70000ec3f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:07:53.446473 70000ec3f000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:07:53.446473 70000ec3f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:07:53.446475 70000ec3f000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:07:53.446502 70000ec3f000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:07:53.446503 70000ec3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:07:53.446504 70000ec3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:07:53.446505 70000ec3f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:07:53.446506 70000ec3f000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:07:53.446508 70000ec3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:07:53.446509 70000ec3f000            Options.compression_opts.window_bits: -14
2021/03/18-02:07:53.446510 70000ec3f000                  Options.compression_opts.level: 32767
2021/03/18-02:07:53.446510 70000ec3f000               Options.compression_opts.strategy: 0
2021/03/18-02:07:53.446511 70000ec3f000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:07:53.446512 70000ec3f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:07:53.446513 70000ec3f000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:07:53.446514 70000ec3f000                  Options.compression_opts.enabled: false
2021/03/18-02:07:53.446515 70000ec3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:07:53.446516 70000ec3f000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:07:53.446517 70000ec3f000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:07:53.446518 70000ec3f000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:07:53.446519 70000ec3f000                   Options.target_file_size_base: 67108864
2021/03/18-02:07:53.446520 70000ec3f000             Options.target_file_size_multiplier: 1
2021/03/18-02:07:53.446521 70000ec3f000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:07:53.446522 70000ec3f000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:07:53.446523 70000ec3f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:07:53.446525 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:07:53.446526 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:07:53.446527 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:07:53.446528 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:07:53.446529 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:07:53.446530 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:07:53.446531 70000ec3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:07:53.446535 70000ec3f000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:07:53.446536 70000ec3f000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:07:53.446537 70000ec3f000                        Options.arena_block_size: 8388608
2021/03/18-02:07:53.446538 70000ec3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:07:53.446539 70000ec3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:07:53.446540 70000ec3f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:07:53.446541 70000ec3f000                Options.disable_auto_compactions: 0
2021/03/18-02:07:53.446544 70000ec3f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:07:53.446545 70000ec3f000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:07:53.446546 70000ec3f000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:07:53.446547 70000ec3f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:07:53.446548 70000ec3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:07:53.446549 70000ec3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:07:53.446566 70000ec3f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:07:53.446568 70000ec3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:07:53.446569 70000ec3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:07:53.446570 70000ec3f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:07:53.446580 70000ec3f000                   Options.table_properties_collectors: 
2021/03/18-02:07:53.446582 70000ec3f000                   Options.inplace_update_support: 0
2021/03/18-02:07:53.446583 70000ec3f000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:07:53.446584 70000ec3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:07:53.446585 70000ec3f000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:07:53.446586 70000ec3f000   Options.memtable_huge_page_size: 0
2021/03/18-02:07:53.446587 70000ec3f000                           Options.bloom_locality: 0
2021/03/18-02:07:53.446588 70000ec3f000                    Options.max_successive_merges: 0
2021/03/18-02:07:53.446589 70000ec3f000                Options.optimize_filters_for_hits: 0
2021/03/18-02:07:53.446590 70000ec3f000                Options.paranoid_file_checks: 0
2021/03/18-02:07:53.446591 70000ec3f000                Options.force_consistency_checks: 1
2021/03/18-02:07:53.446592 70000ec3f000                Options.report_bg_io_stats: 0
2021/03/18-02:07:53.446593 70000ec3f000                               Options.ttl: 2592000
2021/03/18-02:07:53.446595 70000ec3f000          Options.periodic_compaction_seconds: 0
2021/03/18-02:07:53.446596 70000ec3f000                    Options.enable_blob_files: false
2021/03/18-02:07:53.446597 70000ec3f000                        Options.min_blob_size: 0
2021/03/18-02:07:53.446598 70000ec3f000                       Options.blob_file_size: 268435456
2021/03/18-02:07:53.446599 70000ec3f000                Options.blob_compression_type: NoCompression
2021/03/18-02:07:53.446600 70000ec3f000       Options.enable_blob_garbage_collection: false
2021/03/18-02:07:53.446601 70000ec3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:07:53.447349 70000ec3f000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 385, last_sequence is 53510, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:07:53.447356 70000ec3f000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 375
2021/03/18-02:07:53.447585 70000ec3f000 [/version_set.cc:4119] Creating manifest 385
2021/03/18-02:07:53.449259 70000ec3f000 EVENT_LOG_v1 {"time_micros": 1616004473449223, "job": 1, "event": "recovery_started", "wal_files": [380]}
2021/03/18-02:07:53.449272 70000ec3f000 [/db_impl/db_impl_open.cc:851] Recovering log #380 mode 2
2021/03/18-02:07:53.450361 70000ec3f000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #386: started
2021/03/18-02:07:53.451912 70000ec3f000 EVENT_LOG_v1 {"time_micros": 1616004473451869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 8883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7946, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8737, "raw_average_key_size": 29, "raw_value_size": 2257, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004473, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YEAB7UAPHR9YS8WI9CAD"}}
2021/03/18-02:07:53.451968 70000ec3f000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #386: 8883 bytes OK
2021/03/18-02:07:53.452048 70000ec3f000 [/version_set.cc:4119] Creating manifest 387
2021/03/18-02:07:53.453172 70000ec3f000 EVENT_LOG_v1 {"time_micros": 1616004473453161, "job": 1, "event": "recovery_finished"}
2021/03/18-02:07:53.453776 70000ec3f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000385 type=3 #385 -- OK
2021/03/18-02:07:53.453932 70000ec3f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000379 type=3 #379 -- OK
2021/03/18-02:07:53.454758 70000ec3f000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:07:53.454768 70000ec3f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000380.log type=0 #380 -- OK
2021/03/18-02:07:53.457328 70000ec3f000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd430e0a350
2021/03/18-02:07:53.457505 70000ec3f000 DB pointer 0x7fd43100e600
2021/03/18-02:07:53.460748 700010e56000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:07:53.460764 700010e56000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
