2021/03/18-22:42:43.617784 7f88c7509700 RocksDB version: 6.18.0
2021/03/18-22:42:43.617838 7f88c7509700 Compile date 2021-03-08 00:52:55
2021/03/18-22:42:43.617921 7f88c7509700 DB SUMMARY
2021/03/18-22:42:43.617924 7f88c7509700 DB Session ID:  B7EV1DTC48VST5ADJGJK
2021/03/18-22:42:43.618021 7f88c7509700 CURRENT file:  CURRENT
2021/03/18-22:42:43.618023 7f88c7509700 IDENTITY file:  IDENTITY
2021/03/18-22:42:43.618030 7f88c7509700 MANIFEST file:  MANIFEST-000665 size: 746 Bytes
2021/03/18-22:42:43.618032 7f88c7509700 SST files in db dir, Total Num: 1, files: 000669.sst 
2021/03/18-22:42:43.618034 7f88c7509700 Write Ahead Log file in db: 000666.log size: 1730450 ; 
2021/03/18-22:42:43.618038 7f88c7509700                         Options.error_if_exists: 0
2021/03/18-22:42:43.618039 7f88c7509700                       Options.create_if_missing: 1
2021/03/18-22:42:43.618041 7f88c7509700                         Options.paranoid_checks: 1
2021/03/18-22:42:43.618042 7f88c7509700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:42:43.618043 7f88c7509700                                     Options.env: 0x7f8883802ac0
2021/03/18-22:42:43.618044 7f88c7509700                                      Options.fs: Posix File System
2021/03/18-22:42:43.618045 7f88c7509700                                Options.info_log: 0x7f88c02a5e80
2021/03/18-22:42:43.618046 7f88c7509700                Options.max_file_opening_threads: 16
2021/03/18-22:42:43.618047 7f88c7509700                              Options.statistics: (nil)
2021/03/18-22:42:43.618049 7f88c7509700                               Options.use_fsync: 0
2021/03/18-22:42:43.618050 7f88c7509700                       Options.max_log_file_size: 0
2021/03/18-22:42:43.618051 7f88c7509700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:42:43.618052 7f88c7509700                   Options.log_file_time_to_roll: 0
2021/03/18-22:42:43.618053 7f88c7509700                       Options.keep_log_file_num: 1000
2021/03/18-22:42:43.618054 7f88c7509700                    Options.recycle_log_file_num: 0
2021/03/18-22:42:43.618055 7f88c7509700                         Options.allow_fallocate: 1
2021/03/18-22:42:43.618056 7f88c7509700                        Options.allow_mmap_reads: 0
2021/03/18-22:42:43.618058 7f88c7509700                       Options.allow_mmap_writes: 0
2021/03/18-22:42:43.618059 7f88c7509700                        Options.use_direct_reads: 0
2021/03/18-22:42:43.618060 7f88c7509700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:42:43.618061 7f88c7509700          Options.create_missing_column_families: 0
2021/03/18-22:42:43.618062 7f88c7509700                              Options.db_log_dir: 
2021/03/18-22:42:43.618063 7f88c7509700                                 Options.wal_dir: db
2021/03/18-22:42:43.618064 7f88c7509700                Options.table_cache_numshardbits: 6
2021/03/18-22:42:43.618065 7f88c7509700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:42:43.618066 7f88c7509700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:42:43.618067 7f88c7509700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:42:43.618068 7f88c7509700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:42:43.618069 7f88c7509700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:42:43.618070 7f88c7509700                   Options.advise_random_on_open: 1
2021/03/18-22:42:43.618071 7f88c7509700                    Options.db_write_buffer_size: 0
2021/03/18-22:42:43.618072 7f88c7509700                    Options.write_buffer_manager: 0x7f88c0293100
2021/03/18-22:42:43.618073 7f88c7509700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:42:43.618074 7f88c7509700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:42:43.618075 7f88c7509700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:42:43.618076 7f88c7509700                      Options.use_adaptive_mutex: 0
2021/03/18-22:42:43.618077 7f88c7509700                            Options.rate_limiter: (nil)
2021/03/18-22:42:43.618089 7f88c7509700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:42:43.618090 7f88c7509700                       Options.wal_recovery_mode: 2
2021/03/18-22:42:43.618091 7f88c7509700                  Options.enable_thread_tracking: 0
2021/03/18-22:42:43.618092 7f88c7509700                  Options.enable_pipelined_write: 0
2021/03/18-22:42:43.618093 7f88c7509700                  Options.unordered_write: 0
2021/03/18-22:42:43.618094 7f88c7509700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:42:43.618095 7f88c7509700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:42:43.618096 7f88c7509700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:42:43.618098 7f88c7509700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:42:43.618099 7f88c7509700                               Options.row_cache: None
2021/03/18-22:42:43.618100 7f88c7509700                              Options.wal_filter: None
2021/03/18-22:42:43.618101 7f88c7509700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:42:43.618102 7f88c7509700             Options.allow_ingest_behind: 0
2021/03/18-22:42:43.618103 7f88c7509700             Options.preserve_deletes: 0
2021/03/18-22:42:43.618104 7f88c7509700             Options.two_write_queues: 0
2021/03/18-22:42:43.618105 7f88c7509700             Options.manual_wal_flush: 0
2021/03/18-22:42:43.618106 7f88c7509700             Options.atomic_flush: 0
2021/03/18-22:42:43.618107 7f88c7509700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:42:43.618108 7f88c7509700                 Options.persist_stats_to_disk: 0
2021/03/18-22:42:43.618109 7f88c7509700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:42:43.618110 7f88c7509700                 Options.log_readahead_size: 0
2021/03/18-22:42:43.618111 7f88c7509700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:42:43.618112 7f88c7509700                 Options.best_efforts_recovery: 0
2021/03/18-22:42:43.618113 7f88c7509700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:42:43.618114 7f88c7509700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:42:43.618115 7f88c7509700             Options.allow_data_in_errors: 0
2021/03/18-22:42:43.618117 7f88c7509700             Options.db_host_id: __hostname__
2021/03/18-22:42:43.618118 7f88c7509700             Options.max_background_jobs: 2
2021/03/18-22:42:43.618119 7f88c7509700             Options.max_background_compactions: -1
2021/03/18-22:42:43.618120 7f88c7509700             Options.max_subcompactions: 1
2021/03/18-22:42:43.618122 7f88c7509700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:42:43.618123 7f88c7509700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:42:43.618124 7f88c7509700             Options.delayed_write_rate : 16777216
2021/03/18-22:42:43.618125 7f88c7509700             Options.max_total_wal_size: 0
2021/03/18-22:42:43.618126 7f88c7509700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:42:43.618127 7f88c7509700                   Options.stats_dump_period_sec: 600
2021/03/18-22:42:43.618128 7f88c7509700                 Options.stats_persist_period_sec: 600
2021/03/18-22:42:43.618129 7f88c7509700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:42:43.618130 7f88c7509700                          Options.max_open_files: -1
2021/03/18-22:42:43.618131 7f88c7509700                          Options.bytes_per_sync: 0
2021/03/18-22:42:43.618132 7f88c7509700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:42:43.618133 7f88c7509700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:42:43.618135 7f88c7509700       Options.compaction_readahead_size: 0
2021/03/18-22:42:43.618136 7f88c7509700                  Options.max_background_flushes: -1
2021/03/18-22:42:43.618137 7f88c7509700 Compression algorithms supported:
2021/03/18-22:42:43.618138 7f88c7509700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:42:43.618143 7f88c7509700 	kZSTD supported: 0
2021/03/18-22:42:43.618145 7f88c7509700 	kXpressCompression supported: 0
2021/03/18-22:42:43.618146 7f88c7509700 	kLZ4HCCompression supported: 0
2021/03/18-22:42:43.618148 7f88c7509700 	kLZ4Compression supported: 0
2021/03/18-22:42:43.618149 7f88c7509700 	kBZip2Compression supported: 0
2021/03/18-22:42:43.618150 7f88c7509700 	kZlibCompression supported: 0
2021/03/18-22:42:43.618151 7f88c7509700 	kSnappyCompression supported: 0
2021/03/18-22:42:43.618156 7f88c7509700 Fast CRC32 supported: Supported on x86
2021/03/18-22:42:43.618239 7f88c7509700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000665
2021/03/18-22:42:43.618448 7f88c7509700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:42:43.618452 7f88c7509700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:42:43.618454 7f88c7509700           Options.merge_operator: None
2021/03/18-22:42:43.618455 7f88c7509700        Options.compaction_filter: None
2021/03/18-22:42:43.618456 7f88c7509700        Options.compaction_filter_factory: None
2021/03/18-22:42:43.618457 7f88c7509700  Options.sst_partitioner_factory: None
2021/03/18-22:42:43.618458 7f88c7509700         Options.memtable_factory: SkipListFactory
2021/03/18-22:42:43.618459 7f88c7509700            Options.table_factory: BlockBasedTable
2021/03/18-22:42:43.618480 7f88c7509700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88c02a6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88c02827a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:42:43.618482 7f88c7509700        Options.write_buffer_size: 67108864
2021/03/18-22:42:43.618483 7f88c7509700  Options.max_write_buffer_number: 2
2021/03/18-22:42:43.618485 7f88c7509700          Options.compression: NoCompression
2021/03/18-22:42:43.618487 7f88c7509700                  Options.bottommost_compression: Disabled
2021/03/18-22:42:43.618488 7f88c7509700       Options.prefix_extractor: nullptr
2021/03/18-22:42:43.618489 7f88c7509700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:42:43.618490 7f88c7509700             Options.num_levels: 7
2021/03/18-22:42:43.618491 7f88c7509700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:42:43.618492 7f88c7509700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:42:43.618493 7f88c7509700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:42:43.618494 7f88c7509700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:42:43.618495 7f88c7509700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:42:43.618496 7f88c7509700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:42:43.618498 7f88c7509700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:42:43.618499 7f88c7509700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:42:43.618500 7f88c7509700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:42:43.618501 7f88c7509700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:42:43.618511 7f88c7509700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:42:43.618513 7f88c7509700            Options.compression_opts.window_bits: -14
2021/03/18-22:42:43.618514 7f88c7509700                  Options.compression_opts.level: 32767
2021/03/18-22:42:43.618515 7f88c7509700               Options.compression_opts.strategy: 0
2021/03/18-22:42:43.618516 7f88c7509700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:42:43.618517 7f88c7509700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:42:43.618518 7f88c7509700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:42:43.618519 7f88c7509700                  Options.compression_opts.enabled: false
2021/03/18-22:42:43.618520 7f88c7509700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:42:43.618521 7f88c7509700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:42:43.618522 7f88c7509700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:42:43.618523 7f88c7509700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:42:43.618524 7f88c7509700                   Options.target_file_size_base: 67108864
2021/03/18-22:42:43.618525 7f88c7509700             Options.target_file_size_multiplier: 1
2021/03/18-22:42:43.618526 7f88c7509700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:42:43.618527 7f88c7509700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:42:43.618528 7f88c7509700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:42:43.618531 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:42:43.618532 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:42:43.618533 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:42:43.618534 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:42:43.618535 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:42:43.618536 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:42:43.618537 7f88c7509700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:42:43.618538 7f88c7509700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:42:43.618539 7f88c7509700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:42:43.618540 7f88c7509700                        Options.arena_block_size: 8388608
2021/03/18-22:42:43.618541 7f88c7509700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:42:43.618542 7f88c7509700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:42:43.618544 7f88c7509700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:42:43.618545 7f88c7509700                Options.disable_auto_compactions: 0
2021/03/18-22:42:43.618546 7f88c7509700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:42:43.618548 7f88c7509700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:42:43.618549 7f88c7509700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:42:43.618550 7f88c7509700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:42:43.618551 7f88c7509700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:42:43.618552 7f88c7509700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:42:43.618553 7f88c7509700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:42:43.618555 7f88c7509700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:42:43.618556 7f88c7509700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:42:43.618557 7f88c7509700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:42:43.618561 7f88c7509700                   Options.table_properties_collectors: 
2021/03/18-22:42:43.618567 7f88c7509700                   Options.inplace_update_support: 0
2021/03/18-22:42:43.618568 7f88c7509700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:42:43.618569 7f88c7509700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:42:43.618570 7f88c7509700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:42:43.618571 7f88c7509700   Options.memtable_huge_page_size: 0
2021/03/18-22:42:43.618573 7f88c7509700                           Options.bloom_locality: 0
2021/03/18-22:42:43.618574 7f88c7509700                    Options.max_successive_merges: 0
2021/03/18-22:42:43.618575 7f88c7509700                Options.optimize_filters_for_hits: 0
2021/03/18-22:42:43.618576 7f88c7509700                Options.paranoid_file_checks: 0
2021/03/18-22:42:43.618577 7f88c7509700                Options.force_consistency_checks: 1
2021/03/18-22:42:43.618578 7f88c7509700                Options.report_bg_io_stats: 0
2021/03/18-22:42:43.618579 7f88c7509700                               Options.ttl: 2592000
2021/03/18-22:42:43.618580 7f88c7509700          Options.periodic_compaction_seconds: 0
2021/03/18-22:42:43.618581 7f88c7509700                    Options.enable_blob_files: false
2021/03/18-22:42:43.618582 7f88c7509700                        Options.min_blob_size: 0
2021/03/18-22:42:43.618583 7f88c7509700                       Options.blob_file_size: 268435456
2021/03/18-22:42:43.618584 7f88c7509700                Options.blob_compression_type: NoCompression
2021/03/18-22:42:43.618585 7f88c7509700       Options.enable_blob_garbage_collection: false
2021/03/18-22:42:43.618586 7f88c7509700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:42:43.619220 7f88c7509700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000665 succeeded,manifest_file_number is 665, next_file_number is 671, last_sequence is 127618, log_number is 661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:42:43.619228 7f88c7509700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 661
2021/03/18-22:42:43.619407 7f88c7509700 [/version_set.cc:4118] Creating manifest 671
2021/03/18-22:42:43.762830 7f88c7509700 EVENT_LOG_v1 {"time_micros": 1616078563762818, "job": 1, "event": "recovery_started", "wal_files": [666]}
2021/03/18-22:42:43.762844 7f88c7509700 [/db_impl/db_impl_open.cc:849] Recovering log #666 mode 2
2021/03/18-22:42:43.771502 7f88c7509700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #672: started
2021/03/18-22:42:43.834081 7f88c7509700 EVENT_LOG_v1 {"time_micros": 1616078563833975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 672, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078563, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "B7EV1DTC48VST5ADJGJK"}}
2021/03/18-22:42:43.834142 7f88c7509700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #672: 34215 bytes OK
2021/03/18-22:42:43.834538 7f88c7509700 [/version_set.cc:4118] Creating manifest 673
2021/03/18-22:42:43.843734 7f88c7509700 EVENT_LOG_v1 {"time_micros": 1616078563843726, "job": 1, "event": "recovery_finished"}
2021/03/18-22:42:43.844435 7f88c7509700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000671 type=3 #671 -- OK
2021/03/18-22:42:43.844497 7f88c7509700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000665 type=3 #665 -- OK
2021/03/18-22:42:43.845038 7f88c7509700 [le/delete_scheduler.cc:74] Deleted file db/000666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:42:43.845051 7f88c7509700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000666.log type=0 #666 -- OK
2021/03/18-22:42:43.853757 7f88c7509700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f88c029da50
2021/03/18-22:42:43.854001 7f88c7509700 DB pointer 0x7f88c0293160
2021/03/18-22:42:43.854558 7f8845ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:42:43.854627 7f8845ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   66.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   66.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
