2021/03/17-12:45:38.618800 7f159e348700 RocksDB version: 6.18.0
2021/03/17-12:45:38.618846 7f159e348700 Compile date 2021-03-08 00:52:55
2021/03/17-12:45:38.618908 7f159e348700 DB SUMMARY
2021/03/17-12:45:38.618910 7f159e348700 DB Session ID:  77SMKB6ZV3I34PJVWFD0
2021/03/17-12:45:38.618939 7f159e348700 CURRENT file:  CURRENT
2021/03/17-12:45:38.618941 7f159e348700 IDENTITY file:  IDENTITY
2021/03/17-12:45:38.618944 7f159e348700 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/03/17-12:45:38.618946 7f159e348700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-12:45:38.618947 7f159e348700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000014.log size: 0 ; 
2021/03/17-12:45:38.618949 7f159e348700                         Options.error_if_exists: 0
2021/03/17-12:45:38.618951 7f159e348700                       Options.create_if_missing: 1
2021/03/17-12:45:38.618952 7f159e348700                         Options.paranoid_checks: 1
2021/03/17-12:45:38.618952 7f159e348700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-12:45:38.618953 7f159e348700                                     Options.env: 0x7f1562687ac0
2021/03/17-12:45:38.618955 7f159e348700                                      Options.fs: Posix File System
2021/03/17-12:45:38.618956 7f159e348700                                Options.info_log: 0x7f15982d1a10
2021/03/17-12:45:38.618957 7f159e348700                Options.max_file_opening_threads: 16
2021/03/17-12:45:38.618958 7f159e348700                              Options.statistics: (nil)
2021/03/17-12:45:38.618959 7f159e348700                               Options.use_fsync: 0
2021/03/17-12:45:38.618960 7f159e348700                       Options.max_log_file_size: 0
2021/03/17-12:45:38.618961 7f159e348700                  Options.max_manifest_file_size: 1073741824
2021/03/17-12:45:38.618962 7f159e348700                   Options.log_file_time_to_roll: 0
2021/03/17-12:45:38.618963 7f159e348700                       Options.keep_log_file_num: 1000
2021/03/17-12:45:38.618964 7f159e348700                    Options.recycle_log_file_num: 0
2021/03/17-12:45:38.618965 7f159e348700                         Options.allow_fallocate: 1
2021/03/17-12:45:38.618965 7f159e348700                        Options.allow_mmap_reads: 0
2021/03/17-12:45:38.618966 7f159e348700                       Options.allow_mmap_writes: 0
2021/03/17-12:45:38.618967 7f159e348700                        Options.use_direct_reads: 0
2021/03/17-12:45:38.618968 7f159e348700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-12:45:38.618969 7f159e348700          Options.create_missing_column_families: 0
2021/03/17-12:45:38.618970 7f159e348700                              Options.db_log_dir: 
2021/03/17-12:45:38.618971 7f159e348700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-12:45:38.618972 7f159e348700                Options.table_cache_numshardbits: 6
2021/03/17-12:45:38.618973 7f159e348700                         Options.WAL_ttl_seconds: 0
2021/03/17-12:45:38.618974 7f159e348700                       Options.WAL_size_limit_MB: 0
2021/03/17-12:45:38.618974 7f159e348700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-12:45:38.618975 7f159e348700             Options.manifest_preallocation_size: 4194304
2021/03/17-12:45:38.618976 7f159e348700                     Options.is_fd_close_on_exec: 1
2021/03/17-12:45:38.618977 7f159e348700                   Options.advise_random_on_open: 1
2021/03/17-12:45:38.618978 7f159e348700                    Options.db_write_buffer_size: 0
2021/03/17-12:45:38.618979 7f159e348700                    Options.write_buffer_manager: 0x7f15982c1090
2021/03/17-12:45:38.618980 7f159e348700         Options.access_hint_on_compaction_start: 1
2021/03/17-12:45:38.618981 7f159e348700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-12:45:38.618982 7f159e348700           Options.random_access_max_buffer_size: 1048576
2021/03/17-12:45:38.618983 7f159e348700                      Options.use_adaptive_mutex: 0
2021/03/17-12:45:38.618991 7f159e348700                            Options.rate_limiter: (nil)
2021/03/17-12:45:38.618993 7f159e348700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-12:45:38.618994 7f159e348700                       Options.wal_recovery_mode: 2
2021/03/17-12:45:38.618995 7f159e348700                  Options.enable_thread_tracking: 0
2021/03/17-12:45:38.618996 7f159e348700                  Options.enable_pipelined_write: 0
2021/03/17-12:45:38.618997 7f159e348700                  Options.unordered_write: 0
2021/03/17-12:45:38.618998 7f159e348700         Options.allow_concurrent_memtable_write: 1
2021/03/17-12:45:38.618999 7f159e348700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-12:45:38.618999 7f159e348700             Options.write_thread_max_yield_usec: 100
2021/03/17-12:45:38.619000 7f159e348700            Options.write_thread_slow_yield_usec: 3
2021/03/17-12:45:38.619001 7f159e348700                               Options.row_cache: None
2021/03/17-12:45:38.619002 7f159e348700                              Options.wal_filter: None
2021/03/17-12:45:38.619003 7f159e348700             Options.avoid_flush_during_recovery: 0
2021/03/17-12:45:38.619004 7f159e348700             Options.allow_ingest_behind: 0
2021/03/17-12:45:38.619005 7f159e348700             Options.preserve_deletes: 0
2021/03/17-12:45:38.619006 7f159e348700             Options.two_write_queues: 0
2021/03/17-12:45:38.619006 7f159e348700             Options.manual_wal_flush: 0
2021/03/17-12:45:38.619007 7f159e348700             Options.atomic_flush: 0
2021/03/17-12:45:38.619008 7f159e348700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-12:45:38.619009 7f159e348700                 Options.persist_stats_to_disk: 0
2021/03/17-12:45:38.619010 7f159e348700                 Options.write_dbid_to_manifest: 0
2021/03/17-12:45:38.619011 7f159e348700                 Options.log_readahead_size: 0
2021/03/17-12:45:38.619012 7f159e348700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-12:45:38.619013 7f159e348700                 Options.best_efforts_recovery: 0
2021/03/17-12:45:38.619014 7f159e348700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-12:45:38.619015 7f159e348700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-12:45:38.619016 7f159e348700             Options.allow_data_in_errors: 0
2021/03/17-12:45:38.619016 7f159e348700             Options.db_host_id: __hostname__
2021/03/17-12:45:38.619018 7f159e348700             Options.max_background_jobs: 2
2021/03/17-12:45:38.619019 7f159e348700             Options.max_background_compactions: -1
2021/03/17-12:45:38.619020 7f159e348700             Options.max_subcompactions: 1
2021/03/17-12:45:38.619020 7f159e348700             Options.avoid_flush_during_shutdown: 0
2021/03/17-12:45:38.619021 7f159e348700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-12:45:38.619022 7f159e348700             Options.delayed_write_rate : 16777216
2021/03/17-12:45:38.619023 7f159e348700             Options.max_total_wal_size: 0
2021/03/17-12:45:38.619024 7f159e348700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-12:45:38.619025 7f159e348700                   Options.stats_dump_period_sec: 600
2021/03/17-12:45:38.619026 7f159e348700                 Options.stats_persist_period_sec: 600
2021/03/17-12:45:38.619027 7f159e348700                 Options.stats_history_buffer_size: 1048576
2021/03/17-12:45:38.619028 7f159e348700                          Options.max_open_files: -1
2021/03/17-12:45:38.619029 7f159e348700                          Options.bytes_per_sync: 0
2021/03/17-12:45:38.619030 7f159e348700                      Options.wal_bytes_per_sync: 0
2021/03/17-12:45:38.619030 7f159e348700                   Options.strict_bytes_per_sync: 0
2021/03/17-12:45:38.619031 7f159e348700       Options.compaction_readahead_size: 0
2021/03/17-12:45:38.619032 7f159e348700                  Options.max_background_flushes: -1
2021/03/17-12:45:38.619037 7f159e348700 Compression algorithms supported:
2021/03/17-12:45:38.619039 7f159e348700 	kZSTDNotFinalCompression supported: 0
2021/03/17-12:45:38.619041 7f159e348700 	kZSTD supported: 0
2021/03/17-12:45:38.619042 7f159e348700 	kXpressCompression supported: 0
2021/03/17-12:45:38.619043 7f159e348700 	kLZ4HCCompression supported: 0
2021/03/17-12:45:38.619044 7f159e348700 	kLZ4Compression supported: 0
2021/03/17-12:45:38.619045 7f159e348700 	kBZip2Compression supported: 0
2021/03/17-12:45:38.619046 7f159e348700 	kZlibCompression supported: 0
2021/03/17-12:45:38.619047 7f159e348700 	kSnappyCompression supported: 0
2021/03/17-12:45:38.619050 7f159e348700 Fast CRC32 supported: Supported on x86
2021/03/17-12:45:38.619117 7f159e348700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000013
2021/03/17-12:45:38.619256 7f159e348700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-12:45:38.619260 7f159e348700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-12:45:38.619261 7f159e348700           Options.merge_operator: None
2021/03/17-12:45:38.619262 7f159e348700        Options.compaction_filter: None
2021/03/17-12:45:38.619263 7f159e348700        Options.compaction_filter_factory: None
2021/03/17-12:45:38.619264 7f159e348700  Options.sst_partitioner_factory: None
2021/03/17-12:45:38.619265 7f159e348700         Options.memtable_factory: SkipListFactory
2021/03/17-12:45:38.619265 7f159e348700            Options.table_factory: BlockBasedTable
2021/03/17-12:45:38.619282 7f159e348700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15982bec10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15982bec60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-12:45:38.619284 7f159e348700        Options.write_buffer_size: 67108864
2021/03/17-12:45:38.619285 7f159e348700  Options.max_write_buffer_number: 2
2021/03/17-12:45:38.619286 7f159e348700          Options.compression: NoCompression
2021/03/17-12:45:38.619287 7f159e348700                  Options.bottommost_compression: Disabled
2021/03/17-12:45:38.619288 7f159e348700       Options.prefix_extractor: nullptr
2021/03/17-12:45:38.619289 7f159e348700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-12:45:38.619290 7f159e348700             Options.num_levels: 7
2021/03/17-12:45:38.619291 7f159e348700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-12:45:38.619292 7f159e348700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-12:45:38.619293 7f159e348700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-12:45:38.619294 7f159e348700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-12:45:38.619295 7f159e348700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-12:45:38.619296 7f159e348700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-12:45:38.619296 7f159e348700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-12:45:38.619297 7f159e348700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:38.619307 7f159e348700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-12:45:38.619308 7f159e348700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-12:45:38.619309 7f159e348700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:38.619310 7f159e348700            Options.compression_opts.window_bits: -14
2021/03/17-12:45:38.619311 7f159e348700                  Options.compression_opts.level: 32767
2021/03/17-12:45:38.619312 7f159e348700               Options.compression_opts.strategy: 0
2021/03/17-12:45:38.619313 7f159e348700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-12:45:38.619313 7f159e348700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:38.619314 7f159e348700         Options.compression_opts.parallel_threads: 1
2021/03/17-12:45:38.619315 7f159e348700                  Options.compression_opts.enabled: false
2021/03/17-12:45:38.619316 7f159e348700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:38.619317 7f159e348700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-12:45:38.619318 7f159e348700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-12:45:38.619319 7f159e348700              Options.level0_stop_writes_trigger: 36
2021/03/17-12:45:38.619320 7f159e348700                   Options.target_file_size_base: 67108864
2021/03/17-12:45:38.619321 7f159e348700             Options.target_file_size_multiplier: 1
2021/03/17-12:45:38.619321 7f159e348700                Options.max_bytes_for_level_base: 268435456
2021/03/17-12:45:38.619322 7f159e348700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-12:45:38.619323 7f159e348700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-12:45:38.619325 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-12:45:38.619326 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-12:45:38.619327 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-12:45:38.619328 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-12:45:38.619329 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-12:45:38.619330 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-12:45:38.619331 7f159e348700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-12:45:38.619331 7f159e348700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-12:45:38.619332 7f159e348700                    Options.max_compaction_bytes: 1677721600
2021/03/17-12:45:38.619333 7f159e348700                        Options.arena_block_size: 8388608
2021/03/17-12:45:38.619334 7f159e348700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-12:45:38.619335 7f159e348700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-12:45:38.619336 7f159e348700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-12:45:38.619337 7f159e348700                Options.disable_auto_compactions: 0
2021/03/17-12:45:38.619338 7f159e348700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-12:45:38.619339 7f159e348700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-12:45:38.619340 7f159e348700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-12:45:38.619341 7f159e348700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-12:45:38.619342 7f159e348700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-12:45:38.619343 7f159e348700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-12:45:38.619344 7f159e348700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-12:45:38.619345 7f159e348700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-12:45:38.619346 7f159e348700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-12:45:38.619350 7f159e348700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-12:45:38.619353 7f159e348700                   Options.table_properties_collectors: 
2021/03/17-12:45:38.619354 7f159e348700                   Options.inplace_update_support: 0
2021/03/17-12:45:38.619355 7f159e348700                 Options.inplace_update_num_locks: 10000
2021/03/17-12:45:38.619356 7f159e348700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-12:45:38.619357 7f159e348700               Options.memtable_whole_key_filtering: 0
2021/03/17-12:45:38.619358 7f159e348700   Options.memtable_huge_page_size: 0
2021/03/17-12:45:38.619359 7f159e348700                           Options.bloom_locality: 0
2021/03/17-12:45:38.619360 7f159e348700                    Options.max_successive_merges: 0
2021/03/17-12:45:38.619360 7f159e348700                Options.optimize_filters_for_hits: 0
2021/03/17-12:45:38.619361 7f159e348700                Options.paranoid_file_checks: 0
2021/03/17-12:45:38.619362 7f159e348700                Options.force_consistency_checks: 1
2021/03/17-12:45:38.619363 7f159e348700                Options.report_bg_io_stats: 0
2021/03/17-12:45:38.619364 7f159e348700                               Options.ttl: 2592000
2021/03/17-12:45:38.619365 7f159e348700          Options.periodic_compaction_seconds: 0
2021/03/17-12:45:38.619366 7f159e348700                    Options.enable_blob_files: false
2021/03/17-12:45:38.619367 7f159e348700                        Options.min_blob_size: 0
2021/03/17-12:45:38.619367 7f159e348700                       Options.blob_file_size: 268435456
2021/03/17-12:45:38.619368 7f159e348700                Options.blob_compression_type: NoCompression
2021/03/17-12:45:38.619369 7f159e348700       Options.enable_blob_garbage_collection: false
2021/03/17-12:45:38.619370 7f159e348700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-12:45:38.619968 7f159e348700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-12:45:38.619975 7f159e348700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 10
2021/03/17-12:45:38.620070 7f159e348700 [/version_set.cc:4118] Creating manifest 17
2021/03/17-12:45:38.628654 7f159e348700 EVENT_LOG_v1 {"time_micros": 1615956338628636, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/03/17-12:45:38.628672 7f159e348700 [/db_impl/db_impl_open.cc:849] Recovering log #14 mode 2
2021/03/17-12:45:38.628770 7f159e348700 [/version_set.cc:4118] Creating manifest 18
2021/03/17-12:45:38.637280 7f159e348700 EVENT_LOG_v1 {"time_micros": 1615956338637276, "job": 1, "event": "recovery_finished"}
2021/03/17-12:45:38.637456 7f159e348700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000017 type=3 #17 -- OK
2021/03/17-12:45:38.637474 7f159e348700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000013 type=3 #13 -- OK
2021/03/17-12:45:38.637492 7f159e348700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-12:45:38.637496 7f159e348700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000014.log type=0 #14 -- OK
2021/03/17-12:45:38.644297 7f159e348700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f15982c1140
2021/03/17-12:45:38.644341 7f159e348700 DB pointer 0x7f15982c2b20
2021/03/17-12:45:38.644750 7f1520ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-12:45:38.644783 7f1520ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-12:45:39.968453 7f15635f5700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-12:45:39.968757 7f15635f5700 [/db_impl/db_impl.cc:639] Shutdown complete
