2021/03/18-22:20:31.197389 7f8774a41700 RocksDB version: 6.18.0
2021/03/18-22:20:31.197445 7f8774a41700 Compile date 2021-03-08 00:52:55
2021/03/18-22:20:31.197519 7f8774a41700 DB SUMMARY
2021/03/18-22:20:31.197521 7f8774a41700 DB Session ID:  MTHKAX2VEJX3ADSETFE5
2021/03/18-22:20:31.197613 7f8774a41700 CURRENT file:  CURRENT
2021/03/18-22:20:31.197615 7f8774a41700 IDENTITY file:  IDENTITY
2021/03/18-22:20:31.197622 7f8774a41700 MANIFEST file:  MANIFEST-000555 size: 456 Bytes
2021/03/18-22:20:31.197624 7f8774a41700 SST files in db dir, Total Num: 4, files: 000539.sst 000542.sst 000548.sst 000554.sst 
2021/03/18-22:20:31.197626 7f8774a41700 Write Ahead Log file in db: 000556.log size: 1690559 ; 
2021/03/18-22:20:31.197632 7f8774a41700                         Options.error_if_exists: 0
2021/03/18-22:20:31.197633 7f8774a41700                       Options.create_if_missing: 1
2021/03/18-22:20:31.197635 7f8774a41700                         Options.paranoid_checks: 1
2021/03/18-22:20:31.197636 7f8774a41700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:20:31.197637 7f8774a41700                                     Options.env: 0x7f8750d95ac0
2021/03/18-22:20:31.197638 7f8774a41700                                      Options.fs: Posix File System
2021/03/18-22:20:31.197640 7f8774a41700                                Options.info_log: 0x7f87702abc80
2021/03/18-22:20:31.197641 7f8774a41700                Options.max_file_opening_threads: 16
2021/03/18-22:20:31.197642 7f8774a41700                              Options.statistics: (nil)
2021/03/18-22:20:31.197644 7f8774a41700                               Options.use_fsync: 0
2021/03/18-22:20:31.197645 7f8774a41700                       Options.max_log_file_size: 0
2021/03/18-22:20:31.197646 7f8774a41700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:20:31.197648 7f8774a41700                   Options.log_file_time_to_roll: 0
2021/03/18-22:20:31.197649 7f8774a41700                       Options.keep_log_file_num: 1000
2021/03/18-22:20:31.197650 7f8774a41700                    Options.recycle_log_file_num: 0
2021/03/18-22:20:31.197651 7f8774a41700                         Options.allow_fallocate: 1
2021/03/18-22:20:31.197652 7f8774a41700                        Options.allow_mmap_reads: 0
2021/03/18-22:20:31.197653 7f8774a41700                       Options.allow_mmap_writes: 0
2021/03/18-22:20:31.197654 7f8774a41700                        Options.use_direct_reads: 0
2021/03/18-22:20:31.197655 7f8774a41700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:20:31.197656 7f8774a41700          Options.create_missing_column_families: 0
2021/03/18-22:20:31.197658 7f8774a41700                              Options.db_log_dir: 
2021/03/18-22:20:31.197659 7f8774a41700                                 Options.wal_dir: db
2021/03/18-22:20:31.197660 7f8774a41700                Options.table_cache_numshardbits: 6
2021/03/18-22:20:31.197661 7f8774a41700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:20:31.197662 7f8774a41700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:20:31.197663 7f8774a41700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:20:31.197664 7f8774a41700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:20:31.197666 7f8774a41700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:20:31.197667 7f8774a41700                   Options.advise_random_on_open: 1
2021/03/18-22:20:31.197668 7f8774a41700                    Options.db_write_buffer_size: 0
2021/03/18-22:20:31.197669 7f8774a41700                    Options.write_buffer_manager: 0x7f8770298f00
2021/03/18-22:20:31.197670 7f8774a41700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:20:31.197671 7f8774a41700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:20:31.197672 7f8774a41700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:20:31.197673 7f8774a41700                      Options.use_adaptive_mutex: 0
2021/03/18-22:20:31.197674 7f8774a41700                            Options.rate_limiter: (nil)
2021/03/18-22:20:31.197686 7f8774a41700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:20:31.197687 7f8774a41700                       Options.wal_recovery_mode: 2
2021/03/18-22:20:31.197688 7f8774a41700                  Options.enable_thread_tracking: 0
2021/03/18-22:20:31.197690 7f8774a41700                  Options.enable_pipelined_write: 0
2021/03/18-22:20:31.197691 7f8774a41700                  Options.unordered_write: 0
2021/03/18-22:20:31.197692 7f8774a41700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:20:31.197693 7f8774a41700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:20:31.197694 7f8774a41700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:20:31.197695 7f8774a41700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:20:31.197696 7f8774a41700                               Options.row_cache: None
2021/03/18-22:20:31.197697 7f8774a41700                              Options.wal_filter: None
2021/03/18-22:20:31.197699 7f8774a41700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:20:31.197700 7f8774a41700             Options.allow_ingest_behind: 0
2021/03/18-22:20:31.197701 7f8774a41700             Options.preserve_deletes: 0
2021/03/18-22:20:31.197702 7f8774a41700             Options.two_write_queues: 0
2021/03/18-22:20:31.197703 7f8774a41700             Options.manual_wal_flush: 0
2021/03/18-22:20:31.197704 7f8774a41700             Options.atomic_flush: 0
2021/03/18-22:20:31.197705 7f8774a41700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:20:31.197706 7f8774a41700                 Options.persist_stats_to_disk: 0
2021/03/18-22:20:31.197707 7f8774a41700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:20:31.197708 7f8774a41700                 Options.log_readahead_size: 0
2021/03/18-22:20:31.197710 7f8774a41700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:20:31.197711 7f8774a41700                 Options.best_efforts_recovery: 0
2021/03/18-22:20:31.197712 7f8774a41700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:20:31.197713 7f8774a41700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:20:31.197714 7f8774a41700             Options.allow_data_in_errors: 0
2021/03/18-22:20:31.197715 7f8774a41700             Options.db_host_id: __hostname__
2021/03/18-22:20:31.197717 7f8774a41700             Options.max_background_jobs: 2
2021/03/18-22:20:31.197718 7f8774a41700             Options.max_background_compactions: -1
2021/03/18-22:20:31.197719 7f8774a41700             Options.max_subcompactions: 1
2021/03/18-22:20:31.197721 7f8774a41700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:20:31.197722 7f8774a41700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:20:31.197723 7f8774a41700             Options.delayed_write_rate : 16777216
2021/03/18-22:20:31.197724 7f8774a41700             Options.max_total_wal_size: 0
2021/03/18-22:20:31.197725 7f8774a41700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:20:31.197726 7f8774a41700                   Options.stats_dump_period_sec: 600
2021/03/18-22:20:31.197728 7f8774a41700                 Options.stats_persist_period_sec: 600
2021/03/18-22:20:31.197729 7f8774a41700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:20:31.197730 7f8774a41700                          Options.max_open_files: -1
2021/03/18-22:20:31.197731 7f8774a41700                          Options.bytes_per_sync: 0
2021/03/18-22:20:31.197732 7f8774a41700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:20:31.197733 7f8774a41700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:20:31.197734 7f8774a41700       Options.compaction_readahead_size: 0
2021/03/18-22:20:31.197735 7f8774a41700                  Options.max_background_flushes: -1
2021/03/18-22:20:31.197736 7f8774a41700 Compression algorithms supported:
2021/03/18-22:20:31.197747 7f8774a41700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:20:31.197749 7f8774a41700 	kZSTD supported: 0
2021/03/18-22:20:31.197750 7f8774a41700 	kXpressCompression supported: 0
2021/03/18-22:20:31.197752 7f8774a41700 	kLZ4HCCompression supported: 0
2021/03/18-22:20:31.197753 7f8774a41700 	kLZ4Compression supported: 0
2021/03/18-22:20:31.197754 7f8774a41700 	kBZip2Compression supported: 0
2021/03/18-22:20:31.197756 7f8774a41700 	kZlibCompression supported: 0
2021/03/18-22:20:31.197757 7f8774a41700 	kSnappyCompression supported: 0
2021/03/18-22:20:31.197768 7f8774a41700 Fast CRC32 supported: Supported on x86
2021/03/18-22:20:31.197850 7f8774a41700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000555
2021/03/18-22:20:31.198053 7f8774a41700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:20:31.198057 7f8774a41700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:20:31.198058 7f8774a41700           Options.merge_operator: None
2021/03/18-22:20:31.198059 7f8774a41700        Options.compaction_filter: None
2021/03/18-22:20:31.198060 7f8774a41700        Options.compaction_filter_factory: None
2021/03/18-22:20:31.198061 7f8774a41700  Options.sst_partitioner_factory: None
2021/03/18-22:20:31.198062 7f8774a41700         Options.memtable_factory: SkipListFactory
2021/03/18-22:20:31.198063 7f8774a41700            Options.table_factory: BlockBasedTable
2021/03/18-22:20:31.198079 7f8774a41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87702ac120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87702885d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:20:31.198081 7f8774a41700        Options.write_buffer_size: 67108864
2021/03/18-22:20:31.198082 7f8774a41700  Options.max_write_buffer_number: 2
2021/03/18-22:20:31.198084 7f8774a41700          Options.compression: NoCompression
2021/03/18-22:20:31.198085 7f8774a41700                  Options.bottommost_compression: Disabled
2021/03/18-22:20:31.198086 7f8774a41700       Options.prefix_extractor: nullptr
2021/03/18-22:20:31.198087 7f8774a41700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:20:31.198087 7f8774a41700             Options.num_levels: 7
2021/03/18-22:20:31.198088 7f8774a41700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:20:31.198089 7f8774a41700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:20:31.198090 7f8774a41700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:20:31.198091 7f8774a41700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:20:31.198092 7f8774a41700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:20:31.198093 7f8774a41700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:20:31.198094 7f8774a41700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:20:31.198095 7f8774a41700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:31.198096 7f8774a41700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:20:31.198104 7f8774a41700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:20:31.198105 7f8774a41700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:31.198106 7f8774a41700            Options.compression_opts.window_bits: -14
2021/03/18-22:20:31.198107 7f8774a41700                  Options.compression_opts.level: 32767
2021/03/18-22:20:31.198108 7f8774a41700               Options.compression_opts.strategy: 0
2021/03/18-22:20:31.198109 7f8774a41700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:20:31.198110 7f8774a41700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:31.198111 7f8774a41700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:20:31.198112 7f8774a41700                  Options.compression_opts.enabled: false
2021/03/18-22:20:31.198113 7f8774a41700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:31.198114 7f8774a41700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:20:31.198115 7f8774a41700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:20:31.198116 7f8774a41700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:20:31.198117 7f8774a41700                   Options.target_file_size_base: 67108864
2021/03/18-22:20:31.198118 7f8774a41700             Options.target_file_size_multiplier: 1
2021/03/18-22:20:31.198119 7f8774a41700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:20:31.198120 7f8774a41700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:20:31.198121 7f8774a41700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:20:31.198123 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:20:31.198124 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:20:31.198125 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:20:31.198126 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:20:31.198127 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:20:31.198128 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:20:31.198128 7f8774a41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:20:31.198129 7f8774a41700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:20:31.198130 7f8774a41700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:20:31.198131 7f8774a41700                        Options.arena_block_size: 8388608
2021/03/18-22:20:31.198132 7f8774a41700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:20:31.198133 7f8774a41700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:20:31.198134 7f8774a41700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:20:31.198135 7f8774a41700                Options.disable_auto_compactions: 0
2021/03/18-22:20:31.198137 7f8774a41700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:20:31.198138 7f8774a41700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:20:31.198139 7f8774a41700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:20:31.198140 7f8774a41700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:20:31.198141 7f8774a41700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:20:31.198142 7f8774a41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:20:31.198143 7f8774a41700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:20:31.198144 7f8774a41700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:20:31.198145 7f8774a41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:20:31.198146 7f8774a41700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:20:31.198149 7f8774a41700                   Options.table_properties_collectors: 
2021/03/18-22:20:31.198154 7f8774a41700                   Options.inplace_update_support: 0
2021/03/18-22:20:31.198155 7f8774a41700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:20:31.198156 7f8774a41700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:20:31.198157 7f8774a41700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:20:31.198158 7f8774a41700   Options.memtable_huge_page_size: 0
2021/03/18-22:20:31.198159 7f8774a41700                           Options.bloom_locality: 0
2021/03/18-22:20:31.198160 7f8774a41700                    Options.max_successive_merges: 0
2021/03/18-22:20:31.198161 7f8774a41700                Options.optimize_filters_for_hits: 0
2021/03/18-22:20:31.198161 7f8774a41700                Options.paranoid_file_checks: 0
2021/03/18-22:20:31.198162 7f8774a41700                Options.force_consistency_checks: 1
2021/03/18-22:20:31.198163 7f8774a41700                Options.report_bg_io_stats: 0
2021/03/18-22:20:31.198164 7f8774a41700                               Options.ttl: 2592000
2021/03/18-22:20:31.198165 7f8774a41700          Options.periodic_compaction_seconds: 0
2021/03/18-22:20:31.198166 7f8774a41700                    Options.enable_blob_files: false
2021/03/18-22:20:31.198167 7f8774a41700                        Options.min_blob_size: 0
2021/03/18-22:20:31.198168 7f8774a41700                       Options.blob_file_size: 268435456
2021/03/18-22:20:31.198169 7f8774a41700                Options.blob_compression_type: NoCompression
2021/03/18-22:20:31.198170 7f8774a41700       Options.enable_blob_garbage_collection: false
2021/03/18-22:20:31.198172 7f8774a41700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:20:31.198903 7f8774a41700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000555 succeeded,manifest_file_number is 555, next_file_number is 557, last_sequence is 101653, log_number is 551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:20:31.198909 7f8774a41700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 551
2021/03/18-22:20:31.199037 7f8774a41700 [/version_set.cc:4118] Creating manifest 559
2021/03/18-22:20:31.282515 7f8774a41700 EVENT_LOG_v1 {"time_micros": 1616077231282505, "job": 1, "event": "recovery_started", "wal_files": [556]}
2021/03/18-22:20:31.282526 7f8774a41700 [/db_impl/db_impl_open.cc:849] Recovering log #556 mode 2
2021/03/18-22:20:31.288398 7f8774a41700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #560: started
2021/03/18-22:20:31.334781 7f8774a41700 EVENT_LOG_v1 {"time_micros": 1616077231334730, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 560, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077231, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MTHKAX2VEJX3ADSETFE5"}}
2021/03/18-22:20:31.334827 7f8774a41700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #560: 34215 bytes OK
2021/03/18-22:20:31.335119 7f8774a41700 [/version_set.cc:4118] Creating manifest 561
2021/03/18-22:20:31.402105 7f8774a41700 EVENT_LOG_v1 {"time_micros": 1616077231402092, "job": 1, "event": "recovery_finished"}
2021/03/18-22:20:31.403133 7f8774a41700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000559 type=3 #559 -- OK
2021/03/18-22:20:31.403228 7f8774a41700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000555 type=3 #555 -- OK
2021/03/18-22:20:31.404043 7f8774a41700 [le/delete_scheduler.cc:74] Deleted file db/000556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.404068 7f8774a41700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000556.log type=0 #556 -- OK
2021/03/18-22:20:31.413025 7f8774a41700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f877029a6b0
2021/03/18-22:20:31.413376 7f8774a41700 DB pointer 0x7f8770298f60
2021/03/18-22:20:31.413487 7f870bfff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:20:31.413543 7f870bfff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [560(33KB) 554(2961B) 548(2961B) 542(2961B)], [539(2984B)]
2021/03/18-22:20:31.413611 7f870bfff700 EVENT_LOG_v1 {"time_micros": 1616077231413572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [560, 554, 548, 542], "files_L1": [539], "score": 1, "input_data_size": 46082}
2021/03/18-22:20:31.414315 7f86e6ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:20:31.414419 7f86e6ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   45.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   45.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:20:31.419486 7f870bfff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #565: 901 keys, 34238 bytes
2021/03/18-22:20:31.419677 7f870bfff700 EVENT_LOG_v1 {"time_micros": 1616077231419566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 565, "file_size": 34238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616077231, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MTHKAX2VEJX3ADSETFE5"}}
2021/03/18-22:20:31.422865 7f870bfff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 34238 bytes
2021/03/18-22:20:31.425980 7f870bfff700 (Original Log Time 2021/03/18-22:20:31.425778) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 5.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.8) OK, records in: 909, records dropped: 8 output_compression: NoCompression
2021/03/18-22:20:31.426032 7f870bfff700 (Original Log Time 2021/03/18-22:20:31.425848) EVENT_LOG_v1 {"time_micros": 1616077231425817, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6149, "compaction_time_cpu_micros": 3546, "output_level": 1, "num_output_files": 1, "total_output_size": 34238, "num_input_records": 909, "num_output_records": 901, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:20:31.972756 7f8751d82700 [le/delete_scheduler.cc:74] Deleted file db/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.972775 7f8751d82700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000560.sst type=2 #560 -- OK
2021/03/18-22:20:31.972797 7f8751d82700 EVENT_LOG_v1 {"time_micros": 1616077231972792, "job": 0, "event": "table_file_deletion", "file_number": 560}
2021/03/18-22:20:31.972852 7f8751d82700 [le/delete_scheduler.cc:74] Deleted file db/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.972860 7f8751d82700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000554.sst type=2 #554 -- OK
2021/03/18-22:20:31.972868 7f8751d82700 EVENT_LOG_v1 {"time_micros": 1616077231972866, "job": 0, "event": "table_file_deletion", "file_number": 554}
2021/03/18-22:20:31.972913 7f8751d82700 [le/delete_scheduler.cc:74] Deleted file db/000548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.972920 7f8751d82700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000548.sst type=2 #548 -- OK
2021/03/18-22:20:31.972928 7f8751d82700 EVENT_LOG_v1 {"time_micros": 1616077231972926, "job": 0, "event": "table_file_deletion", "file_number": 548}
2021/03/18-22:20:31.972969 7f8751d82700 [le/delete_scheduler.cc:74] Deleted file db/000542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.972975 7f8751d82700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000542.sst type=2 #542 -- OK
2021/03/18-22:20:31.972982 7f8751d82700 EVENT_LOG_v1 {"time_micros": 1616077231972980, "job": 0, "event": "table_file_deletion", "file_number": 542}
2021/03/18-22:20:31.973029 7f8751d82700 [le/delete_scheduler.cc:74] Deleted file db/000539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:31.973036 7f8751d82700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000539.sst type=2 #539 -- OK
2021/03/18-22:20:31.973043 7f8751d82700 EVENT_LOG_v1 {"time_micros": 1616077231973041, "job": 0, "event": "table_file_deletion", "file_number": 539}
