2021/03/18-23:20:38.715598 7f4fc2b0d700 RocksDB version: 6.18.0
2021/03/18-23:20:38.715674 7f4fc2b0d700 Compile date 2021-03-08 00:52:55
2021/03/18-23:20:38.715762 7f4fc2b0d700 DB SUMMARY
2021/03/18-23:20:38.715764 7f4fc2b0d700 DB Session ID:  LG546GCVRYGU72PIHKJA
2021/03/18-23:20:38.715876 7f4fc2b0d700 CURRENT file:  CURRENT
2021/03/18-23:20:38.715878 7f4fc2b0d700 IDENTITY file:  IDENTITY
2021/03/18-23:20:38.715885 7f4fc2b0d700 MANIFEST file:  MANIFEST-000763 size: 440 Bytes
2021/03/18-23:20:38.715887 7f4fc2b0d700 SST files in db dir, Total Num: 4, files: 000747.sst 000750.sst 000756.sst 000762.sst 
2021/03/18-23:20:38.715889 7f4fc2b0d700 Write Ahead Log file in db: 000764.log size: 14079929 ; 
2021/03/18-23:20:38.715896 7f4fc2b0d700                         Options.error_if_exists: 0
2021/03/18-23:20:38.715897 7f4fc2b0d700                       Options.create_if_missing: 1
2021/03/18-23:20:38.715898 7f4fc2b0d700                         Options.paranoid_checks: 1
2021/03/18-23:20:38.715899 7f4fc2b0d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:20:38.715900 7f4fc2b0d700                                     Options.env: 0x7f4f9ee62ac0
2021/03/18-23:20:38.715902 7f4fc2b0d700                                      Options.fs: Posix File System
2021/03/18-23:20:38.715903 7f4fc2b0d700                                Options.info_log: 0x7f4fbc287ec0
2021/03/18-23:20:38.715904 7f4fc2b0d700                Options.max_file_opening_threads: 16
2021/03/18-23:20:38.715905 7f4fc2b0d700                              Options.statistics: (nil)
2021/03/18-23:20:38.715907 7f4fc2b0d700                               Options.use_fsync: 0
2021/03/18-23:20:38.715908 7f4fc2b0d700                       Options.max_log_file_size: 0
2021/03/18-23:20:38.715909 7f4fc2b0d700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:20:38.715910 7f4fc2b0d700                   Options.log_file_time_to_roll: 0
2021/03/18-23:20:38.715911 7f4fc2b0d700                       Options.keep_log_file_num: 1000
2021/03/18-23:20:38.715912 7f4fc2b0d700                    Options.recycle_log_file_num: 0
2021/03/18-23:20:38.715913 7f4fc2b0d700                         Options.allow_fallocate: 1
2021/03/18-23:20:38.715914 7f4fc2b0d700                        Options.allow_mmap_reads: 0
2021/03/18-23:20:38.715915 7f4fc2b0d700                       Options.allow_mmap_writes: 0
2021/03/18-23:20:38.715916 7f4fc2b0d700                        Options.use_direct_reads: 0
2021/03/18-23:20:38.715917 7f4fc2b0d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:20:38.715918 7f4fc2b0d700          Options.create_missing_column_families: 0
2021/03/18-23:20:38.715931 7f4fc2b0d700                              Options.db_log_dir: 
2021/03/18-23:20:38.715933 7f4fc2b0d700                                 Options.wal_dir: db
2021/03/18-23:20:38.715935 7f4fc2b0d700                Options.table_cache_numshardbits: 6
2021/03/18-23:20:38.715937 7f4fc2b0d700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:20:38.715938 7f4fc2b0d700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:20:38.715939 7f4fc2b0d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:20:38.715940 7f4fc2b0d700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:20:38.715941 7f4fc2b0d700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:20:38.715942 7f4fc2b0d700                   Options.advise_random_on_open: 1
2021/03/18-23:20:38.715943 7f4fc2b0d700                    Options.db_write_buffer_size: 0
2021/03/18-23:20:38.715944 7f4fc2b0d700                    Options.write_buffer_manager: 0x7f4fbc273180
2021/03/18-23:20:38.715946 7f4fc2b0d700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:20:38.715947 7f4fc2b0d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:20:38.715948 7f4fc2b0d700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:20:38.715949 7f4fc2b0d700                      Options.use_adaptive_mutex: 0
2021/03/18-23:20:38.715950 7f4fc2b0d700                            Options.rate_limiter: (nil)
2021/03/18-23:20:38.715964 7f4fc2b0d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:20:38.715965 7f4fc2b0d700                       Options.wal_recovery_mode: 2
2021/03/18-23:20:38.715966 7f4fc2b0d700                  Options.enable_thread_tracking: 0
2021/03/18-23:20:38.715967 7f4fc2b0d700                  Options.enable_pipelined_write: 0
2021/03/18-23:20:38.715968 7f4fc2b0d700                  Options.unordered_write: 0
2021/03/18-23:20:38.715970 7f4fc2b0d700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:20:38.715971 7f4fc2b0d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:20:38.715972 7f4fc2b0d700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:20:38.715973 7f4fc2b0d700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:20:38.715974 7f4fc2b0d700                               Options.row_cache: None
2021/03/18-23:20:38.715975 7f4fc2b0d700                              Options.wal_filter: None
2021/03/18-23:20:38.715976 7f4fc2b0d700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:20:38.715977 7f4fc2b0d700             Options.allow_ingest_behind: 0
2021/03/18-23:20:38.715978 7f4fc2b0d700             Options.preserve_deletes: 0
2021/03/18-23:20:38.715979 7f4fc2b0d700             Options.two_write_queues: 0
2021/03/18-23:20:38.715980 7f4fc2b0d700             Options.manual_wal_flush: 0
2021/03/18-23:20:38.715981 7f4fc2b0d700             Options.atomic_flush: 0
2021/03/18-23:20:38.715982 7f4fc2b0d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:20:38.715983 7f4fc2b0d700                 Options.persist_stats_to_disk: 0
2021/03/18-23:20:38.715984 7f4fc2b0d700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:20:38.715985 7f4fc2b0d700                 Options.log_readahead_size: 0
2021/03/18-23:20:38.715986 7f4fc2b0d700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:20:38.715988 7f4fc2b0d700                 Options.best_efforts_recovery: 0
2021/03/18-23:20:38.715989 7f4fc2b0d700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:20:38.715990 7f4fc2b0d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:20:38.715991 7f4fc2b0d700             Options.allow_data_in_errors: 0
2021/03/18-23:20:38.715992 7f4fc2b0d700             Options.db_host_id: __hostname__
2021/03/18-23:20:38.715994 7f4fc2b0d700             Options.max_background_jobs: 2
2021/03/18-23:20:38.715995 7f4fc2b0d700             Options.max_background_compactions: -1
2021/03/18-23:20:38.715996 7f4fc2b0d700             Options.max_subcompactions: 1
2021/03/18-23:20:38.715997 7f4fc2b0d700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:20:38.715998 7f4fc2b0d700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:20:38.715999 7f4fc2b0d700             Options.delayed_write_rate : 16777216
2021/03/18-23:20:38.716000 7f4fc2b0d700             Options.max_total_wal_size: 0
2021/03/18-23:20:38.716001 7f4fc2b0d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:20:38.716003 7f4fc2b0d700                   Options.stats_dump_period_sec: 600
2021/03/18-23:20:38.716004 7f4fc2b0d700                 Options.stats_persist_period_sec: 600
2021/03/18-23:20:38.716005 7f4fc2b0d700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:20:38.716006 7f4fc2b0d700                          Options.max_open_files: -1
2021/03/18-23:20:38.716007 7f4fc2b0d700                          Options.bytes_per_sync: 0
2021/03/18-23:20:38.716008 7f4fc2b0d700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:20:38.716009 7f4fc2b0d700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:20:38.716010 7f4fc2b0d700       Options.compaction_readahead_size: 0
2021/03/18-23:20:38.716011 7f4fc2b0d700                  Options.max_background_flushes: -1
2021/03/18-23:20:38.716012 7f4fc2b0d700 Compression algorithms supported:
2021/03/18-23:20:38.716018 7f4fc2b0d700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:20:38.716020 7f4fc2b0d700 	kZSTD supported: 0
2021/03/18-23:20:38.716021 7f4fc2b0d700 	kXpressCompression supported: 0
2021/03/18-23:20:38.716023 7f4fc2b0d700 	kLZ4HCCompression supported: 0
2021/03/18-23:20:38.716024 7f4fc2b0d700 	kLZ4Compression supported: 0
2021/03/18-23:20:38.716025 7f4fc2b0d700 	kBZip2Compression supported: 0
2021/03/18-23:20:38.716026 7f4fc2b0d700 	kZlibCompression supported: 0
2021/03/18-23:20:38.716027 7f4fc2b0d700 	kSnappyCompression supported: 0
2021/03/18-23:20:38.716032 7f4fc2b0d700 Fast CRC32 supported: Supported on x86
2021/03/18-23:20:38.716114 7f4fc2b0d700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000763
2021/03/18-23:20:38.716291 7f4fc2b0d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:20:38.716295 7f4fc2b0d700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:20:38.716296 7f4fc2b0d700           Options.merge_operator: None
2021/03/18-23:20:38.716297 7f4fc2b0d700        Options.compaction_filter: None
2021/03/18-23:20:38.716298 7f4fc2b0d700        Options.compaction_filter_factory: None
2021/03/18-23:20:38.716299 7f4fc2b0d700  Options.sst_partitioner_factory: None
2021/03/18-23:20:38.716300 7f4fc2b0d700         Options.memtable_factory: SkipListFactory
2021/03/18-23:20:38.716301 7f4fc2b0d700            Options.table_factory: BlockBasedTable
2021/03/18-23:20:38.716322 7f4fc2b0d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4fbc288360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4fbc262700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:20:38.716323 7f4fc2b0d700        Options.write_buffer_size: 67108864
2021/03/18-23:20:38.716324 7f4fc2b0d700  Options.max_write_buffer_number: 2
2021/03/18-23:20:38.716326 7f4fc2b0d700          Options.compression: NoCompression
2021/03/18-23:20:38.716327 7f4fc2b0d700                  Options.bottommost_compression: Disabled
2021/03/18-23:20:38.716329 7f4fc2b0d700       Options.prefix_extractor: nullptr
2021/03/18-23:20:38.716330 7f4fc2b0d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:20:38.716331 7f4fc2b0d700             Options.num_levels: 7
2021/03/18-23:20:38.716332 7f4fc2b0d700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:20:38.716333 7f4fc2b0d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:20:38.716334 7f4fc2b0d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:20:38.716336 7f4fc2b0d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:20:38.716337 7f4fc2b0d700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:20:38.716338 7f4fc2b0d700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:20:38.716339 7f4fc2b0d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:20:38.716340 7f4fc2b0d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:20:38.716341 7f4fc2b0d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:20:38.716358 7f4fc2b0d700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:20:38.716361 7f4fc2b0d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:20:38.716362 7f4fc2b0d700            Options.compression_opts.window_bits: -14
2021/03/18-23:20:38.716363 7f4fc2b0d700                  Options.compression_opts.level: 32767
2021/03/18-23:20:38.716364 7f4fc2b0d700               Options.compression_opts.strategy: 0
2021/03/18-23:20:38.716365 7f4fc2b0d700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:20:38.716366 7f4fc2b0d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:20:38.716367 7f4fc2b0d700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:20:38.716368 7f4fc2b0d700                  Options.compression_opts.enabled: false
2021/03/18-23:20:38.716370 7f4fc2b0d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:20:38.716371 7f4fc2b0d700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:20:38.716372 7f4fc2b0d700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:20:38.716373 7f4fc2b0d700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:20:38.716374 7f4fc2b0d700                   Options.target_file_size_base: 67108864
2021/03/18-23:20:38.716375 7f4fc2b0d700             Options.target_file_size_multiplier: 1
2021/03/18-23:20:38.716376 7f4fc2b0d700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:20:38.716377 7f4fc2b0d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:20:38.716378 7f4fc2b0d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:20:38.716380 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:20:38.716381 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:20:38.716383 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:20:38.716384 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:20:38.716385 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:20:38.716386 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:20:38.716387 7f4fc2b0d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:20:38.716388 7f4fc2b0d700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:20:38.716389 7f4fc2b0d700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:20:38.716390 7f4fc2b0d700                        Options.arena_block_size: 8388608
2021/03/18-23:20:38.716391 7f4fc2b0d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:20:38.716392 7f4fc2b0d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:20:38.716393 7f4fc2b0d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:20:38.716394 7f4fc2b0d700                Options.disable_auto_compactions: 0
2021/03/18-23:20:38.716396 7f4fc2b0d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:20:38.716397 7f4fc2b0d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:20:38.716398 7f4fc2b0d700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:20:38.716400 7f4fc2b0d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:20:38.716401 7f4fc2b0d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:20:38.716402 7f4fc2b0d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:20:38.716403 7f4fc2b0d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:20:38.716404 7f4fc2b0d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:20:38.716405 7f4fc2b0d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:20:38.716406 7f4fc2b0d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:20:38.716411 7f4fc2b0d700                   Options.table_properties_collectors: 
2021/03/18-23:20:38.716417 7f4fc2b0d700                   Options.inplace_update_support: 0
2021/03/18-23:20:38.716418 7f4fc2b0d700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:20:38.716419 7f4fc2b0d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:20:38.716421 7f4fc2b0d700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:20:38.716422 7f4fc2b0d700   Options.memtable_huge_page_size: 0
2021/03/18-23:20:38.716423 7f4fc2b0d700                           Options.bloom_locality: 0
2021/03/18-23:20:38.716424 7f4fc2b0d700                    Options.max_successive_merges: 0
2021/03/18-23:20:38.716425 7f4fc2b0d700                Options.optimize_filters_for_hits: 0
2021/03/18-23:20:38.716426 7f4fc2b0d700                Options.paranoid_file_checks: 0
2021/03/18-23:20:38.716427 7f4fc2b0d700                Options.force_consistency_checks: 1
2021/03/18-23:20:38.716428 7f4fc2b0d700                Options.report_bg_io_stats: 0
2021/03/18-23:20:38.716429 7f4fc2b0d700                               Options.ttl: 2592000
2021/03/18-23:20:38.716430 7f4fc2b0d700          Options.periodic_compaction_seconds: 0
2021/03/18-23:20:38.716431 7f4fc2b0d700                    Options.enable_blob_files: false
2021/03/18-23:20:38.716432 7f4fc2b0d700                        Options.min_blob_size: 0
2021/03/18-23:20:38.716433 7f4fc2b0d700                       Options.blob_file_size: 268435456
2021/03/18-23:20:38.716434 7f4fc2b0d700                Options.blob_compression_type: NoCompression
2021/03/18-23:20:38.716436 7f4fc2b0d700       Options.enable_blob_garbage_collection: false
2021/03/18-23:20:38.716437 7f4fc2b0d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:20:38.717260 7f4fc2b0d700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000763 succeeded,manifest_file_number is 763, next_file_number is 765, last_sequence is 167844, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:20:38.717267 7f4fc2b0d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 759
2021/03/18-23:20:38.717410 7f4fc2b0d700 [/version_set.cc:4118] Creating manifest 767
2021/03/18-23:20:38.801459 7f4fc2b0d700 EVENT_LOG_v1 {"time_micros": 1616080838801425, "job": 1, "event": "recovery_started", "wal_files": [764]}
2021/03/18-23:20:38.801502 7f4fc2b0d700 [/db_impl/db_impl_open.cc:849] Recovering log #764 mode 2
2021/03/18-23:20:38.880806 7f4fc2b0d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #768: started
2021/03/18-23:20:38.890162 7f4fc2b0d700 EVENT_LOG_v1 {"time_micros": 1616080838890108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 768, "file_size": 238211, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235714, "index_size": 1610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176785, "raw_average_key_size": 28, "raw_value_size": 135248, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6122, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616080838, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LG546GCVRYGU72PIHKJA"}}
2021/03/18-23:20:38.890178 7f4fc2b0d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #768: 238211 bytes OK
2021/03/18-23:20:38.890844 7f4fc2b0d700 [/version_set.cc:4118] Creating manifest 769
2021/03/18-23:20:38.898757 7f4fc2b0d700 EVENT_LOG_v1 {"time_micros": 1616080838898752, "job": 1, "event": "recovery_finished"}
2021/03/18-23:20:38.899086 7f4fc2b0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000767 type=3 #767 -- OK
2021/03/18-23:20:38.899107 7f4fc2b0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000763 type=3 #763 -- OK
2021/03/18-23:20:38.900830 7f4fc2b0d700 [le/delete_scheduler.cc:74] Deleted file db/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:38.900855 7f4fc2b0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000764.log type=0 #764 -- OK
2021/03/18-23:20:38.907010 7f4fc2b0d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4fbc271800
2021/03/18-23:20:38.907105 7f4fc2b0d700 DB pointer 0x7f4fbc2731e0
2021/03/18-23:20:38.907140 7f4f9e505700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-23:20:38.907149 7f4f9e505700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [768(232KB) 762(50KB) 756(49KB) 750(61KB)], [747(61KB)]
2021/03/18-23:20:38.907166 7f4f9e505700 EVENT_LOG_v1 {"time_micros": 1616080838907154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [768, 762, 756, 750], "files_L1": [747], "score": 1, "input_data_size": 466568}
2021/03/18-23:20:38.907470 7f4f3d7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:20:38.907503 7f4f3d7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   393.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   455.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   393.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   455.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-23:20:38.917935 7f4f9e505700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #773: 6122 keys, 238234 bytes
2021/03/18-23:20:38.917975 7f4f9e505700 EVENT_LOG_v1 {"time_micros": 1616080838917956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 773, "file_size": 238234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235714, "index_size": 1610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176785, "raw_average_key_size": 28, "raw_value_size": 135248, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6122, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616080838, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LG546GCVRYGU72PIHKJA"}}
2021/03/18-23:20:38.920211 7f4f9e505700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 238234 bytes
2021/03/18-23:20:38.922743 7f4f9e505700 (Original Log Time 2021/03/18-23:20:38.922679) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 43.0 rd, 22.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.7) write-amplify(0.6) OK, records in: 12650, records dropped: 6528 output_compression: NoCompression
2021/03/18-23:20:38.922749 7f4f9e505700 (Original Log Time 2021/03/18-23:20:38.922703) EVENT_LOG_v1 {"time_micros": 1616080838922692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10848, "compaction_time_cpu_micros": 8072, "output_level": 1, "num_output_files": 1, "total_output_size": 238234, "num_input_records": 12650, "num_output_records": 6122, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-23:20:39.774723 7f4f9fdfd700 [le/delete_scheduler.cc:74] Deleted file db/000768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:39.774741 7f4f9fdfd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000768.sst type=2 #768 -- OK
2021/03/18-23:20:39.774766 7f4f9fdfd700 EVENT_LOG_v1 {"time_micros": 1616080839774761, "job": 0, "event": "table_file_deletion", "file_number": 768}
2021/03/18-23:20:39.774832 7f4f9fdfd700 [le/delete_scheduler.cc:74] Deleted file db/000762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:39.774839 7f4f9fdfd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000762.sst type=2 #762 -- OK
2021/03/18-23:20:39.774847 7f4f9fdfd700 EVENT_LOG_v1 {"time_micros": 1616080839774844, "job": 0, "event": "table_file_deletion", "file_number": 762}
2021/03/18-23:20:39.774902 7f4f9fdfd700 [le/delete_scheduler.cc:74] Deleted file db/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:39.774908 7f4f9fdfd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000756.sst type=2 #756 -- OK
2021/03/18-23:20:39.774915 7f4f9fdfd700 EVENT_LOG_v1 {"time_micros": 1616080839774913, "job": 0, "event": "table_file_deletion", "file_number": 756}
2021/03/18-23:20:39.774973 7f4f9fdfd700 [le/delete_scheduler.cc:74] Deleted file db/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:39.774979 7f4f9fdfd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000750.sst type=2 #750 -- OK
2021/03/18-23:20:39.774986 7f4f9fdfd700 EVENT_LOG_v1 {"time_micros": 1616080839774984, "job": 0, "event": "table_file_deletion", "file_number": 750}
2021/03/18-23:20:39.775070 7f4f9fdfd700 [le/delete_scheduler.cc:74] Deleted file db/000747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:20:39.775076 7f4f9fdfd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000747.sst type=2 #747 -- OK
2021/03/18-23:20:39.775082 7f4f9fdfd700 EVENT_LOG_v1 {"time_micros": 1616080839775080, "job": 0, "event": "table_file_deletion", "file_number": 747}
