2021/03/19-22:35:40.876406 7f3b3a5ac700 RocksDB version: 6.18.0
2021/03/19-22:35:40.876467 7f3b3a5ac700 Compile date 2021-03-08 00:52:55
2021/03/19-22:35:40.876536 7f3b3a5ac700 DB SUMMARY
2021/03/19-22:35:40.876538 7f3b3a5ac700 DB Session ID:  11BRW245XVJSRGEMK7RQ
2021/03/19-22:35:40.876696 7f3b3a5ac700 CURRENT file:  CURRENT
2021/03/19-22:35:40.876697 7f3b3a5ac700 IDENTITY file:  IDENTITY
2021/03/19-22:35:40.876707 7f3b3a5ac700 MANIFEST file:  MANIFEST-001477 size: 263 Bytes
2021/03/19-22:35:40.876709 7f3b3a5ac700 SST files in db dir, Total Num: 2, files: 001473.sst 001476.sst 
2021/03/19-22:35:40.876710 7f3b3a5ac700 Write Ahead Log file in db: 001478.log size: 295719 ; 
2021/03/19-22:35:40.876721 7f3b3a5ac700                         Options.error_if_exists: 0
2021/03/19-22:35:40.876722 7f3b3a5ac700                       Options.create_if_missing: 1
2021/03/19-22:35:40.876723 7f3b3a5ac700                         Options.paranoid_checks: 1
2021/03/19-22:35:40.876724 7f3b3a5ac700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:35:40.876725 7f3b3a5ac700                                     Options.env: 0x7f3b168f3ac0
2021/03/19-22:35:40.876727 7f3b3a5ac700                                      Options.fs: Posix File System
2021/03/19-22:35:40.876728 7f3b3a5ac700                                Options.info_log: 0x7f3b342e0840
2021/03/19-22:35:40.876729 7f3b3a5ac700                Options.max_file_opening_threads: 16
2021/03/19-22:35:40.876730 7f3b3a5ac700                              Options.statistics: (nil)
2021/03/19-22:35:40.876731 7f3b3a5ac700                               Options.use_fsync: 0
2021/03/19-22:35:40.876732 7f3b3a5ac700                       Options.max_log_file_size: 0
2021/03/19-22:35:40.876733 7f3b3a5ac700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:35:40.876734 7f3b3a5ac700                   Options.log_file_time_to_roll: 0
2021/03/19-22:35:40.876735 7f3b3a5ac700                       Options.keep_log_file_num: 1000
2021/03/19-22:35:40.876736 7f3b3a5ac700                    Options.recycle_log_file_num: 0
2021/03/19-22:35:40.876737 7f3b3a5ac700                         Options.allow_fallocate: 1
2021/03/19-22:35:40.876756 7f3b3a5ac700                        Options.allow_mmap_reads: 0
2021/03/19-22:35:40.876758 7f3b3a5ac700                       Options.allow_mmap_writes: 0
2021/03/19-22:35:40.876759 7f3b3a5ac700                        Options.use_direct_reads: 0
2021/03/19-22:35:40.876760 7f3b3a5ac700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:35:40.876761 7f3b3a5ac700          Options.create_missing_column_families: 0
2021/03/19-22:35:40.876762 7f3b3a5ac700                              Options.db_log_dir: 
2021/03/19-22:35:40.876763 7f3b3a5ac700                                 Options.wal_dir: db
2021/03/19-22:35:40.876764 7f3b3a5ac700                Options.table_cache_numshardbits: 6
2021/03/19-22:35:40.876765 7f3b3a5ac700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:35:40.876766 7f3b3a5ac700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:35:40.876767 7f3b3a5ac700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:35:40.876768 7f3b3a5ac700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:35:40.876770 7f3b3a5ac700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:35:40.876771 7f3b3a5ac700                   Options.advise_random_on_open: 1
2021/03/19-22:35:40.876772 7f3b3a5ac700                    Options.db_write_buffer_size: 0
2021/03/19-22:35:40.876773 7f3b3a5ac700                    Options.write_buffer_manager: 0x7f3b342cec90
2021/03/19-22:35:40.876774 7f3b3a5ac700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:35:40.876775 7f3b3a5ac700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:35:40.876776 7f3b3a5ac700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:35:40.876777 7f3b3a5ac700                      Options.use_adaptive_mutex: 0
2021/03/19-22:35:40.876778 7f3b3a5ac700                            Options.rate_limiter: (nil)
2021/03/19-22:35:40.876792 7f3b3a5ac700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:35:40.876793 7f3b3a5ac700                       Options.wal_recovery_mode: 2
2021/03/19-22:35:40.876794 7f3b3a5ac700                  Options.enable_thread_tracking: 0
2021/03/19-22:35:40.876795 7f3b3a5ac700                  Options.enable_pipelined_write: 0
2021/03/19-22:35:40.876796 7f3b3a5ac700                  Options.unordered_write: 0
2021/03/19-22:35:40.876798 7f3b3a5ac700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:35:40.876799 7f3b3a5ac700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:35:40.876800 7f3b3a5ac700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:35:40.876801 7f3b3a5ac700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:35:40.876802 7f3b3a5ac700                               Options.row_cache: None
2021/03/19-22:35:40.876803 7f3b3a5ac700                              Options.wal_filter: None
2021/03/19-22:35:40.876804 7f3b3a5ac700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:35:40.876805 7f3b3a5ac700             Options.allow_ingest_behind: 0
2021/03/19-22:35:40.876806 7f3b3a5ac700             Options.preserve_deletes: 0
2021/03/19-22:35:40.876807 7f3b3a5ac700             Options.two_write_queues: 0
2021/03/19-22:35:40.876808 7f3b3a5ac700             Options.manual_wal_flush: 0
2021/03/19-22:35:40.876809 7f3b3a5ac700             Options.atomic_flush: 0
2021/03/19-22:35:40.876810 7f3b3a5ac700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:35:40.876811 7f3b3a5ac700                 Options.persist_stats_to_disk: 0
2021/03/19-22:35:40.876812 7f3b3a5ac700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:35:40.876813 7f3b3a5ac700                 Options.log_readahead_size: 0
2021/03/19-22:35:40.876814 7f3b3a5ac700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:35:40.876816 7f3b3a5ac700                 Options.best_efforts_recovery: 0
2021/03/19-22:35:40.876817 7f3b3a5ac700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:35:40.876818 7f3b3a5ac700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:35:40.876819 7f3b3a5ac700             Options.allow_data_in_errors: 0
2021/03/19-22:35:40.876820 7f3b3a5ac700             Options.db_host_id: __hostname__
2021/03/19-22:35:40.876822 7f3b3a5ac700             Options.max_background_jobs: 2
2021/03/19-22:35:40.876823 7f3b3a5ac700             Options.max_background_compactions: -1
2021/03/19-22:35:40.876824 7f3b3a5ac700             Options.max_subcompactions: 1
2021/03/19-22:35:40.876825 7f3b3a5ac700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:35:40.876827 7f3b3a5ac700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:35:40.876828 7f3b3a5ac700             Options.delayed_write_rate : 16777216
2021/03/19-22:35:40.876829 7f3b3a5ac700             Options.max_total_wal_size: 0
2021/03/19-22:35:40.876830 7f3b3a5ac700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:35:40.876832 7f3b3a5ac700                   Options.stats_dump_period_sec: 600
2021/03/19-22:35:40.876833 7f3b3a5ac700                 Options.stats_persist_period_sec: 600
2021/03/19-22:35:40.876834 7f3b3a5ac700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:35:40.876835 7f3b3a5ac700                          Options.max_open_files: -1
2021/03/19-22:35:40.876836 7f3b3a5ac700                          Options.bytes_per_sync: 0
2021/03/19-22:35:40.876837 7f3b3a5ac700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:35:40.876838 7f3b3a5ac700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:35:40.876839 7f3b3a5ac700       Options.compaction_readahead_size: 0
2021/03/19-22:35:40.876840 7f3b3a5ac700                  Options.max_background_flushes: -1
2021/03/19-22:35:40.876842 7f3b3a5ac700 Compression algorithms supported:
2021/03/19-22:35:40.876844 7f3b3a5ac700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:35:40.876862 7f3b3a5ac700 	kZSTD supported: 0
2021/03/19-22:35:40.876867 7f3b3a5ac700 	kXpressCompression supported: 0
2021/03/19-22:35:40.876869 7f3b3a5ac700 	kLZ4HCCompression supported: 0
2021/03/19-22:35:40.876870 7f3b3a5ac700 	kLZ4Compression supported: 0
2021/03/19-22:35:40.876872 7f3b3a5ac700 	kBZip2Compression supported: 0
2021/03/19-22:35:40.876874 7f3b3a5ac700 	kZlibCompression supported: 0
2021/03/19-22:35:40.876876 7f3b3a5ac700 	kSnappyCompression supported: 0
2021/03/19-22:35:40.876885 7f3b3a5ac700 Fast CRC32 supported: Supported on x86
2021/03/19-22:35:40.877046 7f3b3a5ac700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001477
2021/03/19-22:35:40.877289 7f3b3a5ac700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:35:40.877295 7f3b3a5ac700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:35:40.877297 7f3b3a5ac700           Options.merge_operator: None
2021/03/19-22:35:40.877298 7f3b3a5ac700        Options.compaction_filter: None
2021/03/19-22:35:40.877299 7f3b3a5ac700        Options.compaction_filter_factory: None
2021/03/19-22:35:40.877300 7f3b3a5ac700  Options.sst_partitioner_factory: None
2021/03/19-22:35:40.877301 7f3b3a5ac700         Options.memtable_factory: SkipListFactory
2021/03/19-22:35:40.877302 7f3b3a5ac700            Options.table_factory: BlockBasedTable
2021/03/19-22:35:40.877327 7f3b3a5ac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b342cb840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b342bd290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:35:40.877329 7f3b3a5ac700        Options.write_buffer_size: 67108864
2021/03/19-22:35:40.877330 7f3b3a5ac700  Options.max_write_buffer_number: 2
2021/03/19-22:35:40.877333 7f3b3a5ac700          Options.compression: NoCompression
2021/03/19-22:35:40.877334 7f3b3a5ac700                  Options.bottommost_compression: Disabled
2021/03/19-22:35:40.877335 7f3b3a5ac700       Options.prefix_extractor: nullptr
2021/03/19-22:35:40.877336 7f3b3a5ac700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:35:40.877337 7f3b3a5ac700             Options.num_levels: 7
2021/03/19-22:35:40.877337 7f3b3a5ac700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:35:40.877338 7f3b3a5ac700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:35:40.877339 7f3b3a5ac700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:35:40.877340 7f3b3a5ac700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:35:40.877341 7f3b3a5ac700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:35:40.877342 7f3b3a5ac700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:35:40.877343 7f3b3a5ac700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:35:40.877344 7f3b3a5ac700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:35:40.877345 7f3b3a5ac700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:35:40.877346 7f3b3a5ac700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:35:40.877372 7f3b3a5ac700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:35:40.877373 7f3b3a5ac700            Options.compression_opts.window_bits: -14
2021/03/19-22:35:40.877374 7f3b3a5ac700                  Options.compression_opts.level: 32767
2021/03/19-22:35:40.877375 7f3b3a5ac700               Options.compression_opts.strategy: 0
2021/03/19-22:35:40.877376 7f3b3a5ac700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:35:40.877377 7f3b3a5ac700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:35:40.877378 7f3b3a5ac700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:35:40.877378 7f3b3a5ac700                  Options.compression_opts.enabled: false
2021/03/19-22:35:40.877379 7f3b3a5ac700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:35:40.877380 7f3b3a5ac700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:35:40.877381 7f3b3a5ac700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:35:40.877383 7f3b3a5ac700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:35:40.877383 7f3b3a5ac700                   Options.target_file_size_base: 67108864
2021/03/19-22:35:40.877385 7f3b3a5ac700             Options.target_file_size_multiplier: 1
2021/03/19-22:35:40.877386 7f3b3a5ac700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:35:40.877388 7f3b3a5ac700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:35:40.877389 7f3b3a5ac700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:35:40.877392 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:35:40.877393 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:35:40.877394 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:35:40.877395 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:35:40.877396 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:35:40.877397 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:35:40.877398 7f3b3a5ac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:35:40.877399 7f3b3a5ac700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:35:40.877400 7f3b3a5ac700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:35:40.877401 7f3b3a5ac700                        Options.arena_block_size: 8388608
2021/03/19-22:35:40.877402 7f3b3a5ac700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:35:40.877403 7f3b3a5ac700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:35:40.877404 7f3b3a5ac700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:35:40.877405 7f3b3a5ac700                Options.disable_auto_compactions: 0
2021/03/19-22:35:40.877406 7f3b3a5ac700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:35:40.877408 7f3b3a5ac700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:35:40.877409 7f3b3a5ac700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:35:40.877410 7f3b3a5ac700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:35:40.877411 7f3b3a5ac700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:35:40.877412 7f3b3a5ac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:35:40.877413 7f3b3a5ac700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:35:40.877414 7f3b3a5ac700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:35:40.877415 7f3b3a5ac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:35:40.877416 7f3b3a5ac700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:35:40.877422 7f3b3a5ac700                   Options.table_properties_collectors: 
2021/03/19-22:35:40.877427 7f3b3a5ac700                   Options.inplace_update_support: 0
2021/03/19-22:35:40.877428 7f3b3a5ac700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:35:40.877429 7f3b3a5ac700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:35:40.877431 7f3b3a5ac700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:35:40.877431 7f3b3a5ac700   Options.memtable_huge_page_size: 0
2021/03/19-22:35:40.877432 7f3b3a5ac700                           Options.bloom_locality: 0
2021/03/19-22:35:40.877433 7f3b3a5ac700                    Options.max_successive_merges: 0
2021/03/19-22:35:40.877434 7f3b3a5ac700                Options.optimize_filters_for_hits: 0
2021/03/19-22:35:40.877435 7f3b3a5ac700                Options.paranoid_file_checks: 0
2021/03/19-22:35:40.877436 7f3b3a5ac700                Options.force_consistency_checks: 1
2021/03/19-22:35:40.877437 7f3b3a5ac700                Options.report_bg_io_stats: 0
2021/03/19-22:35:40.877438 7f3b3a5ac700                               Options.ttl: 2592000
2021/03/19-22:35:40.877439 7f3b3a5ac700          Options.periodic_compaction_seconds: 0
2021/03/19-22:35:40.877440 7f3b3a5ac700                    Options.enable_blob_files: false
2021/03/19-22:35:40.877441 7f3b3a5ac700                        Options.min_blob_size: 0
2021/03/19-22:35:40.877442 7f3b3a5ac700                       Options.blob_file_size: 268435456
2021/03/19-22:35:40.877443 7f3b3a5ac700                Options.blob_compression_type: NoCompression
2021/03/19-22:35:40.877444 7f3b3a5ac700       Options.enable_blob_garbage_collection: false
2021/03/19-22:35:40.877445 7f3b3a5ac700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:35:40.878145 7f3b3a5ac700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001477 succeeded,manifest_file_number is 1477, next_file_number is 1479, last_sequence is 1975838, log_number is 1471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:35:40.878155 7f3b3a5ac700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1471
2021/03/19-22:35:40.878413 7f3b3a5ac700 [/version_set.cc:4118] Creating manifest 1481
2021/03/19-22:35:40.886193 7f3b3a5ac700 EVENT_LOG_v1 {"time_micros": 1616164540886184, "job": 1, "event": "recovery_started", "wal_files": [1478]}
2021/03/19-22:35:40.886204 7f3b3a5ac700 [/db_impl/db_impl_open.cc:849] Recovering log #1478 mode 2
2021/03/19-22:35:40.891870 7f3b3a5ac700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1482: started
2021/03/19-22:35:40.897948 7f3b3a5ac700 EVENT_LOG_v1 {"time_micros": 1616164540897923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1482, "file_size": 117880, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116104, "index_size": 890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204691, "raw_average_key_size": 29, "raw_value_size": 4, "raw_average_value_size": 0, "num_data_blocks": 29, "num_entries": 6991, "num_deletions": 6990, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164540, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "11BRW245XVJSRGEMK7RQ"}}
2021/03/19-22:35:40.897962 7f3b3a5ac700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1482: 117880 bytes OK
2021/03/19-22:35:40.898044 7f3b3a5ac700 [/version_set.cc:4118] Creating manifest 1483
2021/03/19-22:35:40.906190 7f3b3a5ac700 EVENT_LOG_v1 {"time_micros": 1616164540906178, "job": 1, "event": "recovery_finished"}
2021/03/19-22:35:40.906712 7f3b3a5ac700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001481 type=3 #1481 -- OK
2021/03/19-22:35:40.906735 7f3b3a5ac700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001477 type=3 #1477 -- OK
2021/03/19-22:35:40.906879 7f3b3a5ac700 [le/delete_scheduler.cc:74] Deleted file db/001478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:35:40.906887 7f3b3a5ac700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001478.log type=0 #1478 -- OK
2021/03/19-22:35:40.913488 7f3b3a5ac700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3b342d2160
2021/03/19-22:35:40.913659 7f3b3a5ac700 DB pointer 0x7f3b342cf610
2021/03/19-22:35:40.914052 7f3ab0ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:35:40.914088 7f3ab0ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   396.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   397.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   396.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   397.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
