2021/03/19-16:23:41.275152 70000f536000 RocksDB version: 6.18.0
2021/03/19-16:23:41.275306 70000f536000 Compile date 2021-03-17 22:22:44
2021/03/19-16:23:41.275352 70000f536000 DB SUMMARY
2021/03/19-16:23:41.275357 70000f536000 DB Session ID:  K0MXG55LAH5N2TTJ1HBW
2021/03/19-16:23:41.275722 70000f536000 CURRENT file:  CURRENT
2021/03/19-16:23:41.275726 70000f536000 IDENTITY file:  IDENTITY
2021/03/19-16:23:41.275736 70000f536000 MANIFEST file:  MANIFEST-001270 size: 222 Bytes
2021/03/19-16:23:41.275739 70000f536000 SST files in db dir, Total Num: 2, files: 001266.sst 001269.sst 
2021/03/19-16:23:41.275740 70000f536000 Write Ahead Log file in db: 001271.log size: 20743647 ; 
2021/03/19-16:23:41.275763 70000f536000                         Options.error_if_exists: 0
2021/03/19-16:23:41.275765 70000f536000                       Options.create_if_missing: 1
2021/03/19-16:23:41.275766 70000f536000                         Options.paranoid_checks: 1
2021/03/19-16:23:41.275767 70000f536000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:23:41.275768 70000f536000                                     Options.env: 0x10e46dba8
2021/03/19-16:23:41.275770 70000f536000                                      Options.fs: Posix File System
2021/03/19-16:23:41.275771 70000f536000                                Options.info_log: 0x7fe86ae1dad0
2021/03/19-16:23:41.275772 70000f536000                Options.max_file_opening_threads: 16
2021/03/19-16:23:41.275773 70000f536000                              Options.statistics: 0x0
2021/03/19-16:23:41.275774 70000f536000                               Options.use_fsync: 0
2021/03/19-16:23:41.275775 70000f536000                       Options.max_log_file_size: 0
2021/03/19-16:23:41.275776 70000f536000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:23:41.275777 70000f536000                   Options.log_file_time_to_roll: 0
2021/03/19-16:23:41.275778 70000f536000                       Options.keep_log_file_num: 1000
2021/03/19-16:23:41.275779 70000f536000                    Options.recycle_log_file_num: 0
2021/03/19-16:23:41.275780 70000f536000                         Options.allow_fallocate: 1
2021/03/19-16:23:41.275781 70000f536000                        Options.allow_mmap_reads: 0
2021/03/19-16:23:41.275782 70000f536000                       Options.allow_mmap_writes: 0
2021/03/19-16:23:41.275783 70000f536000                        Options.use_direct_reads: 0
2021/03/19-16:23:41.275784 70000f536000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:23:41.275785 70000f536000          Options.create_missing_column_families: 0
2021/03/19-16:23:41.275786 70000f536000                              Options.db_log_dir: 
2021/03/19-16:23:41.275787 70000f536000                                 Options.wal_dir: db
2021/03/19-16:23:41.275788 70000f536000                Options.table_cache_numshardbits: 6
2021/03/19-16:23:41.275789 70000f536000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:23:41.275790 70000f536000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:23:41.275791 70000f536000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:23:41.275792 70000f536000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:23:41.275793 70000f536000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:23:41.275794 70000f536000                   Options.advise_random_on_open: 1
2021/03/19-16:23:41.275795 70000f536000                    Options.db_write_buffer_size: 0
2021/03/19-16:23:41.275796 70000f536000                    Options.write_buffer_manager: 0x7fe86ae1d3a0
2021/03/19-16:23:41.275797 70000f536000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:23:41.275798 70000f536000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:23:41.275799 70000f536000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:23:41.275800 70000f536000                      Options.use_adaptive_mutex: 0
2021/03/19-16:23:41.275801 70000f536000                            Options.rate_limiter: 0x0
2021/03/19-16:23:41.275842 70000f536000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:23:41.275844 70000f536000                       Options.wal_recovery_mode: 2
2021/03/19-16:23:41.275845 70000f536000                  Options.enable_thread_tracking: 0
2021/03/19-16:23:41.275846 70000f536000                  Options.enable_pipelined_write: 0
2021/03/19-16:23:41.275847 70000f536000                  Options.unordered_write: 0
2021/03/19-16:23:41.275848 70000f536000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:23:41.275849 70000f536000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:23:41.275850 70000f536000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:23:41.275851 70000f536000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:23:41.275852 70000f536000                               Options.row_cache: None
2021/03/19-16:23:41.275853 70000f536000                              Options.wal_filter: None
2021/03/19-16:23:41.275854 70000f536000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:23:41.275855 70000f536000             Options.allow_ingest_behind: 0
2021/03/19-16:23:41.275856 70000f536000             Options.preserve_deletes: 0
2021/03/19-16:23:41.275857 70000f536000             Options.two_write_queues: 0
2021/03/19-16:23:41.275858 70000f536000             Options.manual_wal_flush: 0
2021/03/19-16:23:41.275859 70000f536000             Options.atomic_flush: 0
2021/03/19-16:23:41.275860 70000f536000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:23:41.275861 70000f536000                 Options.persist_stats_to_disk: 0
2021/03/19-16:23:41.275862 70000f536000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:23:41.275863 70000f536000                 Options.log_readahead_size: 0
2021/03/19-16:23:41.275864 70000f536000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:23:41.275865 70000f536000                 Options.best_efforts_recovery: 0
2021/03/19-16:23:41.275866 70000f536000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:23:41.275867 70000f536000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:23:41.275868 70000f536000             Options.allow_data_in_errors: 0
2021/03/19-16:23:41.275869 70000f536000             Options.db_host_id: __hostname__
2021/03/19-16:23:41.275870 70000f536000             Options.max_background_jobs: 2
2021/03/19-16:23:41.275871 70000f536000             Options.max_background_compactions: -1
2021/03/19-16:23:41.275872 70000f536000             Options.max_subcompactions: 1
2021/03/19-16:23:41.275873 70000f536000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:23:41.275874 70000f536000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:23:41.275875 70000f536000             Options.delayed_write_rate : 16777216
2021/03/19-16:23:41.275876 70000f536000             Options.max_total_wal_size: 0
2021/03/19-16:23:41.275877 70000f536000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:23:41.275878 70000f536000                   Options.stats_dump_period_sec: 600
2021/03/19-16:23:41.275879 70000f536000                 Options.stats_persist_period_sec: 600
2021/03/19-16:23:41.275880 70000f536000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:23:41.275882 70000f536000                          Options.max_open_files: -1
2021/03/19-16:23:41.275882 70000f536000                          Options.bytes_per_sync: 0
2021/03/19-16:23:41.275883 70000f536000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:23:41.275884 70000f536000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:23:41.275885 70000f536000       Options.compaction_readahead_size: 0
2021/03/19-16:23:41.275886 70000f536000                  Options.max_background_flushes: -1
2021/03/19-16:23:41.275887 70000f536000 Compression algorithms supported:
2021/03/19-16:23:41.275889 70000f536000 	kZSTD supported: 0
2021/03/19-16:23:41.275910 70000f536000 	kZlibCompression supported: 1
2021/03/19-16:23:41.275912 70000f536000 	kXpressCompression supported: 0
2021/03/19-16:23:41.275913 70000f536000 	kSnappyCompression supported: 0
2021/03/19-16:23:41.275914 70000f536000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:23:41.275916 70000f536000 	kLZ4HCCompression supported: 0
2021/03/19-16:23:41.275917 70000f536000 	kLZ4Compression supported: 0
2021/03/19-16:23:41.275918 70000f536000 	kBZip2Compression supported: 1
2021/03/19-16:23:41.275926 70000f536000 Fast CRC32 supported: Supported on x86
2021/03/19-16:23:41.276127 70000f536000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001270
2021/03/19-16:23:41.276221 70000f536000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:23:41.276223 70000f536000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:23:41.276224 70000f536000           Options.merge_operator: None
2021/03/19-16:23:41.276225 70000f536000        Options.compaction_filter: None
2021/03/19-16:23:41.276225 70000f536000        Options.compaction_filter_factory: None
2021/03/19-16:23:41.276226 70000f536000  Options.sst_partitioner_factory: None
2021/03/19-16:23:41.276226 70000f536000         Options.memtable_factory: SkipListFactory
2021/03/19-16:23:41.276227 70000f536000            Options.table_factory: BlockBasedTable
2021/03/19-16:23:41.276246 70000f536000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe86ae1b8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe86ae1ca58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:23:41.276251 70000f536000        Options.write_buffer_size: 67108864
2021/03/19-16:23:41.276252 70000f536000  Options.max_write_buffer_number: 2
2021/03/19-16:23:41.276253 70000f536000          Options.compression: NoCompression
2021/03/19-16:23:41.276253 70000f536000                  Options.bottommost_compression: Disabled
2021/03/19-16:23:41.276254 70000f536000       Options.prefix_extractor: nullptr
2021/03/19-16:23:41.276255 70000f536000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:23:41.276255 70000f536000             Options.num_levels: 7
2021/03/19-16:23:41.276256 70000f536000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:23:41.276257 70000f536000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:23:41.276257 70000f536000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:23:41.276258 70000f536000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:23:41.276258 70000f536000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:23:41.276259 70000f536000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:23:41.276260 70000f536000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:23:41.276260 70000f536000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:23:41.276261 70000f536000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:23:41.276262 70000f536000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:23:41.276279 70000f536000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:23:41.276280 70000f536000            Options.compression_opts.window_bits: -14
2021/03/19-16:23:41.276280 70000f536000                  Options.compression_opts.level: 32767
2021/03/19-16:23:41.276281 70000f536000               Options.compression_opts.strategy: 0
2021/03/19-16:23:41.276281 70000f536000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:23:41.276282 70000f536000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:23:41.276283 70000f536000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:23:41.276283 70000f536000                  Options.compression_opts.enabled: false
2021/03/19-16:23:41.276284 70000f536000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:23:41.276285 70000f536000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:23:41.276285 70000f536000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:23:41.276286 70000f536000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:23:41.276286 70000f536000                   Options.target_file_size_base: 67108864
2021/03/19-16:23:41.276287 70000f536000             Options.target_file_size_multiplier: 1
2021/03/19-16:23:41.276288 70000f536000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:23:41.276288 70000f536000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:23:41.276289 70000f536000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:23:41.276290 70000f536000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:23:41.276291 70000f536000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:23:41.276292 70000f536000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:23:41.276293 70000f536000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:23:41.276293 70000f536000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:23:41.276294 70000f536000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:23:41.276295 70000f536000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:23:41.276298 70000f536000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:23:41.276299 70000f536000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:23:41.276299 70000f536000                        Options.arena_block_size: 8388608
2021/03/19-16:23:41.276300 70000f536000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:23:41.276301 70000f536000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:23:41.276301 70000f536000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:23:41.276302 70000f536000                Options.disable_auto_compactions: 0
2021/03/19-16:23:41.276303 70000f536000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:23:41.276305 70000f536000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:23:41.276305 70000f536000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:23:41.276306 70000f536000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:23:41.276306 70000f536000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:23:41.276307 70000f536000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:23:41.276308 70000f536000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:23:41.276309 70000f536000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:23:41.276309 70000f536000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:23:41.276310 70000f536000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:23:41.276319 70000f536000                   Options.table_properties_collectors: 
2021/03/19-16:23:41.276330 70000f536000                   Options.inplace_update_support: 0
2021/03/19-16:23:41.276331 70000f536000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:23:41.276331 70000f536000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:23:41.276332 70000f536000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:23:41.276333 70000f536000   Options.memtable_huge_page_size: 0
2021/03/19-16:23:41.276333 70000f536000                           Options.bloom_locality: 0
2021/03/19-16:23:41.276334 70000f536000                    Options.max_successive_merges: 0
2021/03/19-16:23:41.276335 70000f536000                Options.optimize_filters_for_hits: 0
2021/03/19-16:23:41.276335 70000f536000                Options.paranoid_file_checks: 0
2021/03/19-16:23:41.276336 70000f536000                Options.force_consistency_checks: 1
2021/03/19-16:23:41.276336 70000f536000                Options.report_bg_io_stats: 0
2021/03/19-16:23:41.276337 70000f536000                               Options.ttl: 2592000
2021/03/19-16:23:41.276338 70000f536000          Options.periodic_compaction_seconds: 0
2021/03/19-16:23:41.276338 70000f536000                    Options.enable_blob_files: false
2021/03/19-16:23:41.276339 70000f536000                        Options.min_blob_size: 0
2021/03/19-16:23:41.276339 70000f536000                       Options.blob_file_size: 268435456
2021/03/19-16:23:41.276340 70000f536000                Options.blob_compression_type: NoCompression
2021/03/19-16:23:41.276341 70000f536000       Options.enable_blob_garbage_collection: false
2021/03/19-16:23:41.276341 70000f536000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:23:41.276986 70000f536000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001270 succeeded,manifest_file_number is 1270, next_file_number is 1272, last_sequence is 1310676, log_number is 1264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:23:41.276991 70000f536000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1264
2021/03/19-16:23:41.277416 70000f536000 [/version_set.cc:4119] Creating manifest 1274
2021/03/19-16:23:41.279388 70000f536000 EVENT_LOG_v1 {"time_micros": 1616142221279365, "job": 1, "event": "recovery_started", "wal_files": [1271]}
2021/03/19-16:23:41.279396 70000f536000 [/db_impl/db_impl_open.cc:851] Recovering log #1271 mode 2
2021/03/19-16:23:41.348691 70000f536000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1275: started
2021/03/19-16:23:41.360260 70000f536000 EVENT_LOG_v1 {"time_micros": 1616142221360227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1275, "file_size": 347184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 343974, "index_size": 2327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241454, "raw_average_key_size": 30, "raw_value_size": 205323, "raw_average_value_size": 25, "num_data_blocks": 79, "num_entries": 7969, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142221, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "K0MXG55LAH5N2TTJ1HBW"}}
2021/03/19-16:23:41.360291 70000f536000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1275: 347184 bytes OK
2021/03/19-16:23:41.361813 70000f536000 [/version_set.cc:4119] Creating manifest 1276
2021/03/19-16:23:41.363138 70000f536000 EVENT_LOG_v1 {"time_micros": 1616142221363129, "job": 1, "event": "recovery_finished"}
2021/03/19-16:23:41.363740 70000f536000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001274 type=3 #1274 -- OK
2021/03/19-16:23:41.363833 70000f536000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001270 type=3 #1270 -- OK
2021/03/19-16:23:41.365850 70000f536000 [le/delete_scheduler.cc:77] Deleted file db/001271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:23:41.365868 70000f536000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001271.log type=0 #1271 -- OK
2021/03/19-16:23:41.368655 70000f536000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe86ae1dc00
2021/03/19-16:23:41.368902 70000f536000 DB pointer 0x7fe86b8a7200
2021/03/19-16:23:41.369182 70001174d000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:23:41.369187 70001174d000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   476.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   815.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   476.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   815.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
