2021/03/17-23:17:54.203663 7f19c76b6700 RocksDB version: 6.18.0
2021/03/17-23:17:54.203711 7f19c76b6700 Compile date 2021-03-08 00:52:55
2021/03/17-23:17:54.203776 7f19c76b6700 DB SUMMARY
2021/03/17-23:17:54.203779 7f19c76b6700 DB Session ID:  0E97A9ABKEP9IIPMWRU2
2021/03/17-23:17:54.203817 7f19c76b6700 CURRENT file:  CURRENT
2021/03/17-23:17:54.203818 7f19c76b6700 IDENTITY file:  IDENTITY
2021/03/17-23:17:54.203822 7f19c76b6700 MANIFEST file:  MANIFEST-000094 size: 642 Bytes
2021/03/17-23:17:54.203824 7f19c76b6700 SST files in db dir, Total Num: 6, files: 000058.sst 000064.sst 000080.sst 000086.sst 000093.sst 000098.sst 
2021/03/17-23:17:54.203825 7f19c76b6700 Write Ahead Log file in db: 000095.log size: 265 ; 
2021/03/17-23:17:54.203828 7f19c76b6700                         Options.error_if_exists: 0
2021/03/17-23:17:54.203829 7f19c76b6700                       Options.create_if_missing: 1
2021/03/17-23:17:54.203830 7f19c76b6700                         Options.paranoid_checks: 1
2021/03/17-23:17:54.203831 7f19c76b6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:17:54.203832 7f19c76b6700                                     Options.env: 0x7f1983903ac0
2021/03/17-23:17:54.203833 7f19c76b6700                                      Options.fs: Posix File System
2021/03/17-23:17:54.203834 7f19c76b6700                                Options.info_log: 0x7f19c029b670
2021/03/17-23:17:54.203835 7f19c76b6700                Options.max_file_opening_threads: 16
2021/03/17-23:17:54.203836 7f19c76b6700                              Options.statistics: (nil)
2021/03/17-23:17:54.203837 7f19c76b6700                               Options.use_fsync: 0
2021/03/17-23:17:54.203838 7f19c76b6700                       Options.max_log_file_size: 0
2021/03/17-23:17:54.203839 7f19c76b6700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:17:54.203840 7f19c76b6700                   Options.log_file_time_to_roll: 0
2021/03/17-23:17:54.203841 7f19c76b6700                       Options.keep_log_file_num: 1000
2021/03/17-23:17:54.203842 7f19c76b6700                    Options.recycle_log_file_num: 0
2021/03/17-23:17:54.203843 7f19c76b6700                         Options.allow_fallocate: 1
2021/03/17-23:17:54.203843 7f19c76b6700                        Options.allow_mmap_reads: 0
2021/03/17-23:17:54.203844 7f19c76b6700                       Options.allow_mmap_writes: 0
2021/03/17-23:17:54.203845 7f19c76b6700                        Options.use_direct_reads: 0
2021/03/17-23:17:54.203846 7f19c76b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:17:54.203847 7f19c76b6700          Options.create_missing_column_families: 0
2021/03/17-23:17:54.203848 7f19c76b6700                              Options.db_log_dir: 
2021/03/17-23:17:54.203849 7f19c76b6700                                 Options.wal_dir: db
2021/03/17-23:17:54.203850 7f19c76b6700                Options.table_cache_numshardbits: 6
2021/03/17-23:17:54.203851 7f19c76b6700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:17:54.203852 7f19c76b6700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:17:54.203853 7f19c76b6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:17:54.203854 7f19c76b6700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:17:54.203855 7f19c76b6700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:17:54.203856 7f19c76b6700                   Options.advise_random_on_open: 1
2021/03/17-23:17:54.203856 7f19c76b6700                    Options.db_write_buffer_size: 0
2021/03/17-23:17:54.203857 7f19c76b6700                    Options.write_buffer_manager: 0x7f19c028a410
2021/03/17-23:17:54.203858 7f19c76b6700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:17:54.203859 7f19c76b6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:17:54.203860 7f19c76b6700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:17:54.203861 7f19c76b6700                      Options.use_adaptive_mutex: 0
2021/03/17-23:17:54.203862 7f19c76b6700                            Options.rate_limiter: (nil)
2021/03/17-23:17:54.203872 7f19c76b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:17:54.203873 7f19c76b6700                       Options.wal_recovery_mode: 2
2021/03/17-23:17:54.203874 7f19c76b6700                  Options.enable_thread_tracking: 0
2021/03/17-23:17:54.203875 7f19c76b6700                  Options.enable_pipelined_write: 0
2021/03/17-23:17:54.203876 7f19c76b6700                  Options.unordered_write: 0
2021/03/17-23:17:54.203876 7f19c76b6700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:17:54.203877 7f19c76b6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:17:54.203878 7f19c76b6700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:17:54.203879 7f19c76b6700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:17:54.203880 7f19c76b6700                               Options.row_cache: None
2021/03/17-23:17:54.203881 7f19c76b6700                              Options.wal_filter: None
2021/03/17-23:17:54.203882 7f19c76b6700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:17:54.203883 7f19c76b6700             Options.allow_ingest_behind: 0
2021/03/17-23:17:54.203884 7f19c76b6700             Options.preserve_deletes: 0
2021/03/17-23:17:54.203885 7f19c76b6700             Options.two_write_queues: 0
2021/03/17-23:17:54.203886 7f19c76b6700             Options.manual_wal_flush: 0
2021/03/17-23:17:54.203887 7f19c76b6700             Options.atomic_flush: 0
2021/03/17-23:17:54.203887 7f19c76b6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:17:54.203888 7f19c76b6700                 Options.persist_stats_to_disk: 0
2021/03/17-23:17:54.203889 7f19c76b6700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:17:54.203890 7f19c76b6700                 Options.log_readahead_size: 0
2021/03/17-23:17:54.203891 7f19c76b6700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:17:54.203892 7f19c76b6700                 Options.best_efforts_recovery: 0
2021/03/17-23:17:54.203893 7f19c76b6700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:17:54.203894 7f19c76b6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:17:54.203895 7f19c76b6700             Options.allow_data_in_errors: 0
2021/03/17-23:17:54.203896 7f19c76b6700             Options.db_host_id: __hostname__
2021/03/17-23:17:54.203897 7f19c76b6700             Options.max_background_jobs: 2
2021/03/17-23:17:54.203898 7f19c76b6700             Options.max_background_compactions: -1
2021/03/17-23:17:54.203899 7f19c76b6700             Options.max_subcompactions: 1
2021/03/17-23:17:54.203900 7f19c76b6700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:17:54.203901 7f19c76b6700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:17:54.203902 7f19c76b6700             Options.delayed_write_rate : 16777216
2021/03/17-23:17:54.203903 7f19c76b6700             Options.max_total_wal_size: 0
2021/03/17-23:17:54.203904 7f19c76b6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:17:54.203905 7f19c76b6700                   Options.stats_dump_period_sec: 600
2021/03/17-23:17:54.203906 7f19c76b6700                 Options.stats_persist_period_sec: 600
2021/03/17-23:17:54.203907 7f19c76b6700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:17:54.203908 7f19c76b6700                          Options.max_open_files: -1
2021/03/17-23:17:54.203909 7f19c76b6700                          Options.bytes_per_sync: 0
2021/03/17-23:17:54.203910 7f19c76b6700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:17:54.203910 7f19c76b6700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:17:54.203911 7f19c76b6700       Options.compaction_readahead_size: 0
2021/03/17-23:17:54.203912 7f19c76b6700                  Options.max_background_flushes: -1
2021/03/17-23:17:54.203913 7f19c76b6700 Compression algorithms supported:
2021/03/17-23:17:54.203919 7f19c76b6700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:17:54.203920 7f19c76b6700 	kZSTD supported: 0
2021/03/17-23:17:54.203921 7f19c76b6700 	kXpressCompression supported: 0
2021/03/17-23:17:54.203923 7f19c76b6700 	kLZ4HCCompression supported: 0
2021/03/17-23:17:54.203924 7f19c76b6700 	kLZ4Compression supported: 0
2021/03/17-23:17:54.203925 7f19c76b6700 	kBZip2Compression supported: 0
2021/03/17-23:17:54.203927 7f19c76b6700 	kZlibCompression supported: 0
2021/03/17-23:17:54.203928 7f19c76b6700 	kSnappyCompression supported: 0
2021/03/17-23:17:54.203937 7f19c76b6700 Fast CRC32 supported: Supported on x86
2021/03/17-23:17:54.204006 7f19c76b6700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000094
2021/03/17-23:17:54.204147 7f19c76b6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:17:54.204151 7f19c76b6700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:17:54.204152 7f19c76b6700           Options.merge_operator: None
2021/03/17-23:17:54.204153 7f19c76b6700        Options.compaction_filter: None
2021/03/17-23:17:54.204154 7f19c76b6700        Options.compaction_filter_factory: None
2021/03/17-23:17:54.204155 7f19c76b6700  Options.sst_partitioner_factory: None
2021/03/17-23:17:54.204156 7f19c76b6700         Options.memtable_factory: SkipListFactory
2021/03/17-23:17:54.204156 7f19c76b6700            Options.table_factory: BlockBasedTable
2021/03/17-23:17:54.204174 7f19c76b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19c02866a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19c02760e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:17:54.204175 7f19c76b6700        Options.write_buffer_size: 67108864
2021/03/17-23:17:54.204176 7f19c76b6700  Options.max_write_buffer_number: 2
2021/03/17-23:17:54.204178 7f19c76b6700          Options.compression: NoCompression
2021/03/17-23:17:54.204179 7f19c76b6700                  Options.bottommost_compression: Disabled
2021/03/17-23:17:54.204180 7f19c76b6700       Options.prefix_extractor: nullptr
2021/03/17-23:17:54.204181 7f19c76b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:17:54.204182 7f19c76b6700             Options.num_levels: 7
2021/03/17-23:17:54.204183 7f19c76b6700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:17:54.204184 7f19c76b6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:17:54.204184 7f19c76b6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:17:54.204185 7f19c76b6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:17:54.204186 7f19c76b6700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:17:54.204187 7f19c76b6700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:17:54.204188 7f19c76b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:17:54.204189 7f19c76b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:17:54.204190 7f19c76b6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:17:54.204198 7f19c76b6700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:17:54.204200 7f19c76b6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:17:54.204201 7f19c76b6700            Options.compression_opts.window_bits: -14
2021/03/17-23:17:54.204201 7f19c76b6700                  Options.compression_opts.level: 32767
2021/03/17-23:17:54.204202 7f19c76b6700               Options.compression_opts.strategy: 0
2021/03/17-23:17:54.204203 7f19c76b6700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:17:54.204204 7f19c76b6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:17:54.204205 7f19c76b6700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:17:54.204206 7f19c76b6700                  Options.compression_opts.enabled: false
2021/03/17-23:17:54.204207 7f19c76b6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:17:54.204208 7f19c76b6700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:17:54.204209 7f19c76b6700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:17:54.204210 7f19c76b6700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:17:54.204211 7f19c76b6700                   Options.target_file_size_base: 67108864
2021/03/17-23:17:54.204212 7f19c76b6700             Options.target_file_size_multiplier: 1
2021/03/17-23:17:54.204212 7f19c76b6700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:17:54.204213 7f19c76b6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:17:54.204214 7f19c76b6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:17:54.204216 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:17:54.204217 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:17:54.204218 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:17:54.204219 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:17:54.204220 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:17:54.204221 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:17:54.204222 7f19c76b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:17:54.204223 7f19c76b6700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:17:54.204224 7f19c76b6700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:17:54.204225 7f19c76b6700                        Options.arena_block_size: 8388608
2021/03/17-23:17:54.204226 7f19c76b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:17:54.204227 7f19c76b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:17:54.204228 7f19c76b6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:17:54.204229 7f19c76b6700                Options.disable_auto_compactions: 0
2021/03/17-23:17:54.204230 7f19c76b6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:17:54.204231 7f19c76b6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:17:54.204232 7f19c76b6700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:17:54.204233 7f19c76b6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:17:54.204234 7f19c76b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:17:54.204235 7f19c76b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:17:54.204236 7f19c76b6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:17:54.204237 7f19c76b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:17:54.204238 7f19c76b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:17:54.204239 7f19c76b6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:17:54.204245 7f19c76b6700                   Options.table_properties_collectors: 
2021/03/17-23:17:54.204247 7f19c76b6700                   Options.inplace_update_support: 0
2021/03/17-23:17:54.204248 7f19c76b6700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:17:54.204249 7f19c76b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:17:54.204250 7f19c76b6700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:17:54.204251 7f19c76b6700   Options.memtable_huge_page_size: 0
2021/03/17-23:17:54.204252 7f19c76b6700                           Options.bloom_locality: 0
2021/03/17-23:17:54.204252 7f19c76b6700                    Options.max_successive_merges: 0
2021/03/17-23:17:54.204253 7f19c76b6700                Options.optimize_filters_for_hits: 0
2021/03/17-23:17:54.204254 7f19c76b6700                Options.paranoid_file_checks: 0
2021/03/17-23:17:54.204255 7f19c76b6700                Options.force_consistency_checks: 1
2021/03/17-23:17:54.204256 7f19c76b6700                Options.report_bg_io_stats: 0
2021/03/17-23:17:54.204257 7f19c76b6700                               Options.ttl: 2592000
2021/03/17-23:17:54.204258 7f19c76b6700          Options.periodic_compaction_seconds: 0
2021/03/17-23:17:54.204259 7f19c76b6700                    Options.enable_blob_files: false
2021/03/17-23:17:54.204260 7f19c76b6700                        Options.min_blob_size: 0
2021/03/17-23:17:54.204261 7f19c76b6700                       Options.blob_file_size: 268435456
2021/03/17-23:17:54.204262 7f19c76b6700                Options.blob_compression_type: NoCompression
2021/03/17-23:17:54.204263 7f19c76b6700       Options.enable_blob_garbage_collection: false
2021/03/17-23:17:54.204263 7f19c76b6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:17:54.204915 7f19c76b6700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 100, last_sequence is 26, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:17:54.204923 7f19c76b6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 89
2021/03/17-23:17:54.205035 7f19c76b6700 [/version_set.cc:4118] Creating manifest 100
2021/03/17-23:17:54.254392 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274254382, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/03/17-23:17:54.254402 7f19c76b6700 [/db_impl/db_impl_open.cc:849] Recovering log #95 mode 2
2021/03/17-23:17:54.254469 7f19c76b6700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #101: started
2021/03/17-23:17:54.257640 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274257588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 160, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187, "raw_average_key_size": 31, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615994274, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "0E97A9ABKEP9IIPMWRU2"}}
2021/03/17-23:17:54.257663 7f19c76b6700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #101: 1081 bytes OK
2021/03/17-23:17:54.257746 7f19c76b6700 [/version_set.cc:4118] Creating manifest 102
2021/03/17-23:17:54.265327 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274265323, "job": 1, "event": "recovery_finished"}
2021/03/17-23:17:54.265555 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000100 type=3 #100 -- OK
2021/03/17-23:17:54.265580 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000094 type=3 #94 -- OK
2021/03/17-23:17:54.265616 7f19c76b6700 [le/delete_scheduler.cc:74] Deleted file db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:54.265622 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000095.log type=0 #95 -- OK
2021/03/17-23:17:54.265645 7f19c76b6700 [le/delete_scheduler.cc:74] Deleted file db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:54.265648 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000093.sst type=2 #93 -- OK
2021/03/17-23:17:54.265656 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274265654, "job": 2, "event": "table_file_deletion", "file_number": 93}
2021/03/17-23:17:54.265676 7f19c76b6700 [le/delete_scheduler.cc:74] Deleted file db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:54.265680 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000080.sst type=2 #80 -- OK
2021/03/17-23:17:54.265683 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274265682, "job": 2, "event": "table_file_deletion", "file_number": 80}
2021/03/17-23:17:54.265702 7f19c76b6700 [le/delete_scheduler.cc:74] Deleted file db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:54.265705 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000064.sst type=2 #64 -- OK
2021/03/17-23:17:54.265708 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274265707, "job": 2, "event": "table_file_deletion", "file_number": 64}
2021/03/17-23:17:54.265726 7f19c76b6700 [le/delete_scheduler.cc:74] Deleted file db/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:54.265728 7f19c76b6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000058.sst type=2 #58 -- OK
2021/03/17-23:17:54.265732 7f19c76b6700 EVENT_LOG_v1 {"time_micros": 1615994274265731, "job": 2, "event": "table_file_deletion", "file_number": 58}
2021/03/17-23:17:54.273953 7f19c76b6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f19c0288320
2021/03/17-23:17:54.274136 7f19c76b6700 DB pointer 0x7f19c028a470
2021/03/17-23:17:54.275044 7f1941ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:17:54.275147 7f1941ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
