2021/03/19-01:24:52.564367 70000b690000 RocksDB version: 6.18.0
2021/03/19-01:24:52.564487 70000b690000 Compile date 2021-03-17 22:22:44
2021/03/19-01:24:52.564528 70000b690000 DB SUMMARY
2021/03/19-01:24:52.564532 70000b690000 DB Session ID:  HJ3MA0OE09SGLZ36KD3P
2021/03/19-01:24:52.564804 70000b690000 CURRENT file:  CURRENT
2021/03/19-01:24:52.564806 70000b690000 IDENTITY file:  IDENTITY
2021/03/19-01:24:52.564817 70000b690000 MANIFEST file:  MANIFEST-000893 size: 440 Bytes
2021/03/19-01:24:52.564819 70000b690000 SST files in db dir, Total Num: 4, files: 000877.sst 000880.sst 000886.sst 000892.sst 
2021/03/19-01:24:52.564821 70000b690000 Write Ahead Log file in db: 000894.log size: 3003000 ; 
2021/03/19-01:24:52.564838 70000b690000                         Options.error_if_exists: 0
2021/03/19-01:24:52.564839 70000b690000                       Options.create_if_missing: 1
2021/03/19-01:24:52.564840 70000b690000                         Options.paranoid_checks: 1
2021/03/19-01:24:52.564841 70000b690000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:24:52.564842 70000b690000                                     Options.env: 0x10fc6dba8
2021/03/19-01:24:52.564844 70000b690000                                      Options.fs: Posix File System
2021/03/19-01:24:52.564846 70000b690000                                Options.info_log: 0x7fb52a440fb0
2021/03/19-01:24:52.564847 70000b690000                Options.max_file_opening_threads: 16
2021/03/19-01:24:52.564848 70000b690000                              Options.statistics: 0x0
2021/03/19-01:24:52.564849 70000b690000                               Options.use_fsync: 0
2021/03/19-01:24:52.564850 70000b690000                       Options.max_log_file_size: 0
2021/03/19-01:24:52.564851 70000b690000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:24:52.564852 70000b690000                   Options.log_file_time_to_roll: 0
2021/03/19-01:24:52.564854 70000b690000                       Options.keep_log_file_num: 1000
2021/03/19-01:24:52.564855 70000b690000                    Options.recycle_log_file_num: 0
2021/03/19-01:24:52.564856 70000b690000                         Options.allow_fallocate: 1
2021/03/19-01:24:52.564857 70000b690000                        Options.allow_mmap_reads: 0
2021/03/19-01:24:52.564858 70000b690000                       Options.allow_mmap_writes: 0
2021/03/19-01:24:52.564859 70000b690000                        Options.use_direct_reads: 0
2021/03/19-01:24:52.564860 70000b690000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:24:52.564861 70000b690000          Options.create_missing_column_families: 0
2021/03/19-01:24:52.564862 70000b690000                              Options.db_log_dir: 
2021/03/19-01:24:52.564863 70000b690000                                 Options.wal_dir: db
2021/03/19-01:24:52.564864 70000b690000                Options.table_cache_numshardbits: 6
2021/03/19-01:24:52.564865 70000b690000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:24:52.564866 70000b690000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:24:52.564867 70000b690000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:24:52.564868 70000b690000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:24:52.564869 70000b690000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:24:52.564870 70000b690000                   Options.advise_random_on_open: 1
2021/03/19-01:24:52.564871 70000b690000                    Options.db_write_buffer_size: 0
2021/03/19-01:24:52.564872 70000b690000                    Options.write_buffer_manager: 0x7fb52a440880
2021/03/19-01:24:52.564873 70000b690000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:24:52.564874 70000b690000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:24:52.564875 70000b690000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:24:52.564876 70000b690000                      Options.use_adaptive_mutex: 0
2021/03/19-01:24:52.564877 70000b690000                            Options.rate_limiter: 0x0
2021/03/19-01:24:52.564926 70000b690000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:24:52.564928 70000b690000                       Options.wal_recovery_mode: 2
2021/03/19-01:24:52.564929 70000b690000                  Options.enable_thread_tracking: 0
2021/03/19-01:24:52.564930 70000b690000                  Options.enable_pipelined_write: 0
2021/03/19-01:24:52.564931 70000b690000                  Options.unordered_write: 0
2021/03/19-01:24:52.564932 70000b690000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:24:52.564933 70000b690000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:24:52.564934 70000b690000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:24:52.564935 70000b690000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:24:52.564936 70000b690000                               Options.row_cache: None
2021/03/19-01:24:52.564937 70000b690000                              Options.wal_filter: None
2021/03/19-01:24:52.564939 70000b690000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:24:52.564940 70000b690000             Options.allow_ingest_behind: 0
2021/03/19-01:24:52.564941 70000b690000             Options.preserve_deletes: 0
2021/03/19-01:24:52.564942 70000b690000             Options.two_write_queues: 0
2021/03/19-01:24:52.564943 70000b690000             Options.manual_wal_flush: 0
2021/03/19-01:24:52.564944 70000b690000             Options.atomic_flush: 0
2021/03/19-01:24:52.564945 70000b690000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:24:52.564946 70000b690000                 Options.persist_stats_to_disk: 0
2021/03/19-01:24:52.564947 70000b690000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:24:52.564948 70000b690000                 Options.log_readahead_size: 0
2021/03/19-01:24:52.564949 70000b690000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:24:52.564951 70000b690000                 Options.best_efforts_recovery: 0
2021/03/19-01:24:52.564952 70000b690000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:24:52.564953 70000b690000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:24:52.564954 70000b690000             Options.allow_data_in_errors: 0
2021/03/19-01:24:52.564955 70000b690000             Options.db_host_id: __hostname__
2021/03/19-01:24:52.564956 70000b690000             Options.max_background_jobs: 2
2021/03/19-01:24:52.564957 70000b690000             Options.max_background_compactions: -1
2021/03/19-01:24:52.564958 70000b690000             Options.max_subcompactions: 1
2021/03/19-01:24:52.564959 70000b690000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:24:52.564960 70000b690000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:24:52.564961 70000b690000             Options.delayed_write_rate : 16777216
2021/03/19-01:24:52.564962 70000b690000             Options.max_total_wal_size: 0
2021/03/19-01:24:52.564963 70000b690000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:24:52.564964 70000b690000                   Options.stats_dump_period_sec: 600
2021/03/19-01:24:52.564965 70000b690000                 Options.stats_persist_period_sec: 600
2021/03/19-01:24:52.564966 70000b690000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:24:52.564968 70000b690000                          Options.max_open_files: -1
2021/03/19-01:24:52.564969 70000b690000                          Options.bytes_per_sync: 0
2021/03/19-01:24:52.564970 70000b690000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:24:52.564971 70000b690000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:24:52.564972 70000b690000       Options.compaction_readahead_size: 0
2021/03/19-01:24:52.564973 70000b690000                  Options.max_background_flushes: -1
2021/03/19-01:24:52.564974 70000b690000 Compression algorithms supported:
2021/03/19-01:24:52.564976 70000b690000 	kZSTD supported: 0
2021/03/19-01:24:52.564997 70000b690000 	kZlibCompression supported: 1
2021/03/19-01:24:52.564999 70000b690000 	kXpressCompression supported: 0
2021/03/19-01:24:52.565000 70000b690000 	kSnappyCompression supported: 0
2021/03/19-01:24:52.565001 70000b690000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:24:52.565002 70000b690000 	kLZ4HCCompression supported: 0
2021/03/19-01:24:52.565004 70000b690000 	kLZ4Compression supported: 0
2021/03/19-01:24:52.565005 70000b690000 	kBZip2Compression supported: 1
2021/03/19-01:24:52.565011 70000b690000 Fast CRC32 supported: Supported on x86
2021/03/19-01:24:52.565534 70000b690000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000893
2021/03/19-01:24:52.565663 70000b690000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:24:52.565667 70000b690000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:24:52.565668 70000b690000           Options.merge_operator: None
2021/03/19-01:24:52.565669 70000b690000        Options.compaction_filter: None
2021/03/19-01:24:52.565671 70000b690000        Options.compaction_filter_factory: None
2021/03/19-01:24:52.565672 70000b690000  Options.sst_partitioner_factory: None
2021/03/19-01:24:52.565673 70000b690000         Options.memtable_factory: SkipListFactory
2021/03/19-01:24:52.565674 70000b690000            Options.table_factory: BlockBasedTable
2021/03/19-01:24:52.565702 70000b690000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb52a407780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb52a43ff38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:24:52.565707 70000b690000        Options.write_buffer_size: 67108864
2021/03/19-01:24:52.565708 70000b690000  Options.max_write_buffer_number: 2
2021/03/19-01:24:52.565709 70000b690000          Options.compression: NoCompression
2021/03/19-01:24:52.565710 70000b690000                  Options.bottommost_compression: Disabled
2021/03/19-01:24:52.565711 70000b690000       Options.prefix_extractor: nullptr
2021/03/19-01:24:52.565713 70000b690000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:24:52.565714 70000b690000             Options.num_levels: 7
2021/03/19-01:24:52.565715 70000b690000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:24:52.565716 70000b690000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:24:52.565717 70000b690000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:24:52.565718 70000b690000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:24:52.565719 70000b690000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:24:52.565720 70000b690000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:24:52.565721 70000b690000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:24:52.565722 70000b690000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:24:52.565723 70000b690000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:24:52.565724 70000b690000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:24:52.565755 70000b690000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:24:52.565757 70000b690000            Options.compression_opts.window_bits: -14
2021/03/19-01:24:52.565758 70000b690000                  Options.compression_opts.level: 32767
2021/03/19-01:24:52.565759 70000b690000               Options.compression_opts.strategy: 0
2021/03/19-01:24:52.565760 70000b690000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:24:52.565761 70000b690000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:24:52.565762 70000b690000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:24:52.565763 70000b690000                  Options.compression_opts.enabled: false
2021/03/19-01:24:52.565764 70000b690000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:24:52.565765 70000b690000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:24:52.565766 70000b690000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:24:52.565767 70000b690000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:24:52.565768 70000b690000                   Options.target_file_size_base: 67108864
2021/03/19-01:24:52.565769 70000b690000             Options.target_file_size_multiplier: 1
2021/03/19-01:24:52.565770 70000b690000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:24:52.565771 70000b690000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:24:52.565772 70000b690000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:24:52.565774 70000b690000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:24:52.565776 70000b690000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:24:52.565777 70000b690000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:24:52.565778 70000b690000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:24:52.565779 70000b690000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:24:52.565780 70000b690000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:24:52.565781 70000b690000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:24:52.565785 70000b690000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:24:52.565786 70000b690000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:24:52.565788 70000b690000                        Options.arena_block_size: 8388608
2021/03/19-01:24:52.565789 70000b690000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:24:52.565790 70000b690000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:24:52.565791 70000b690000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:24:52.565792 70000b690000                Options.disable_auto_compactions: 0
2021/03/19-01:24:52.565795 70000b690000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:24:52.565796 70000b690000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:24:52.565797 70000b690000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:24:52.565799 70000b690000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:24:52.565800 70000b690000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:24:52.565801 70000b690000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:24:52.565802 70000b690000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:24:52.565804 70000b690000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:24:52.565805 70000b690000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:24:52.565806 70000b690000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:24:52.565817 70000b690000                   Options.table_properties_collectors: 
2021/03/19-01:24:52.565835 70000b690000                   Options.inplace_update_support: 0
2021/03/19-01:24:52.565837 70000b690000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:24:52.565838 70000b690000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:24:52.565839 70000b690000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:24:52.565840 70000b690000   Options.memtable_huge_page_size: 0
2021/03/19-01:24:52.565841 70000b690000                           Options.bloom_locality: 0
2021/03/19-01:24:52.565842 70000b690000                    Options.max_successive_merges: 0
2021/03/19-01:24:52.565843 70000b690000                Options.optimize_filters_for_hits: 0
2021/03/19-01:24:52.565844 70000b690000                Options.paranoid_file_checks: 0
2021/03/19-01:24:52.565845 70000b690000                Options.force_consistency_checks: 1
2021/03/19-01:24:52.565846 70000b690000                Options.report_bg_io_stats: 0
2021/03/19-01:24:52.565847 70000b690000                               Options.ttl: 2592000
2021/03/19-01:24:52.565848 70000b690000          Options.periodic_compaction_seconds: 0
2021/03/19-01:24:52.565849 70000b690000                    Options.enable_blob_files: false
2021/03/19-01:24:52.565850 70000b690000                        Options.min_blob_size: 0
2021/03/19-01:24:52.565851 70000b690000                       Options.blob_file_size: 268435456
2021/03/19-01:24:52.565852 70000b690000                Options.blob_compression_type: NoCompression
2021/03/19-01:24:52.565853 70000b690000       Options.enable_blob_garbage_collection: false
2021/03/19-01:24:52.565854 70000b690000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:24:52.567462 70000b690000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 632134, log_number is 889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:24:52.567475 70000b690000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 889
2021/03/19-01:24:52.568225 70000b690000 [/version_set.cc:4119] Creating manifest 897
2021/03/19-01:24:52.569858 70000b690000 EVENT_LOG_v1 {"time_micros": 1616088292569824, "job": 1, "event": "recovery_started", "wal_files": [894]}
2021/03/19-01:24:52.569873 70000b690000 [/db_impl/db_impl_open.cc:851] Recovering log #894 mode 2
2021/03/19-01:24:52.591824 70000b690000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #898: started
2021/03/19-01:24:52.594354 70000b690000 EVENT_LOG_v1 {"time_micros": 1616088292594334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 898, "file_size": 77258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75849, "index_size": 526, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68391, "raw_average_key_size": 29, "raw_value_size": 36185, "raw_average_value_size": 15, "num_data_blocks": 18, "num_entries": 2321, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616088292, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HJ3MA0OE09SGLZ36KD3P"}}
2021/03/19-01:24:52.594376 70000b690000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #898: 77258 bytes OK
2021/03/19-01:24:52.594408 70000b690000 [/version_set.cc:4119] Creating manifest 899
2021/03/19-01:24:52.594976 70000b690000 EVENT_LOG_v1 {"time_micros": 1616088292594973, "job": 1, "event": "recovery_finished"}
2021/03/19-01:24:52.595370 70000b690000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000897 type=3 #897 -- OK
2021/03/19-01:24:52.595456 70000b690000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000893 type=3 #893 -- OK
2021/03/19-01:24:52.595772 70000b690000 [le/delete_scheduler.cc:77] Deleted file db/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:52.595777 70000b690000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000894.log type=0 #894 -- OK
2021/03/19-01:24:52.597061 70000b690000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb52a441100
2021/03/19-01:24:52.597138 70000d7a1000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-01:24:52.597143 70000d7a1000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [898(75KB) 892(135KB) 886(233KB) 880(233KB)], [877(232KB)]
2021/03/19-01:24:52.597159 70000d7a1000 EVENT_LOG_v1 {"time_micros": 1616088292597147, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [898, 892, 886, 880], "files_L1": [877], "score": 1, "input_data_size": 931608}
2021/03/19-01:24:52.597240 70000b690000 DB pointer 0x7fb52b8c5400
2021/03/19-01:24:52.597413 70000d8a7000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:24:52.597417 70000d8a7000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   676.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   909.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   676.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   909.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-01:24:52.605603 70000d7a1000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #903: 2321 keys, 77281 bytes
2021/03/19-01:24:52.605628 70000d7a1000 EVENT_LOG_v1 {"time_micros": 1616088292605611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 903, "file_size": 77281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75849, "index_size": 526, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68391, "raw_average_key_size": 29, "raw_value_size": 36185, "raw_average_value_size": 15, "num_data_blocks": 18, "num_entries": 2321, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616088292, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HJ3MA0OE09SGLZ36KD3P"}}
2021/03/19-01:24:52.605770 70000d7a1000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 77281 bytes
2021/03/19-01:24:52.605966 70000d7a1000 (Original Log Time 2021/03/19-01:24:52.605922) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 109.7 rd, 9.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 0.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.1) OK, records in: 26843, records dropped: 24522 output_compression: NoCompression
2021/03/19-01:24:52.605969 70000d7a1000 (Original Log Time 2021/03/19-01:24:52.605942) EVENT_LOG_v1 {"time_micros": 1616088292605927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8490, "compaction_time_cpu_micros": 8326, "output_level": 1, "num_output_files": 1, "total_output_size": 77281, "num_input_records": 26843, "num_output_records": 2321, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-01:24:56.146361 70000c6c0000 [le/delete_scheduler.cc:77] Deleted file db/000898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:56.146369 70000c6c0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000898.sst type=2 #898 -- OK
2021/03/19-01:24:56.146379 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1616088296146374, "job": 0, "event": "table_file_deletion", "file_number": 898}
2021/03/19-01:24:56.146495 70000c6c0000 [le/delete_scheduler.cc:77] Deleted file db/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:56.146500 70000c6c0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000892.sst type=2 #892 -- OK
2021/03/19-01:24:56.146505 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1616088296146502, "job": 0, "event": "table_file_deletion", "file_number": 892}
2021/03/19-01:24:56.146606 70000c6c0000 [le/delete_scheduler.cc:77] Deleted file db/000886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:56.146609 70000c6c0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000886.sst type=2 #886 -- OK
2021/03/19-01:24:56.146613 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1616088296146611, "job": 0, "event": "table_file_deletion", "file_number": 886}
2021/03/19-01:24:56.146702 70000c6c0000 [le/delete_scheduler.cc:77] Deleted file db/000880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:56.146705 70000c6c0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000880.sst type=2 #880 -- OK
2021/03/19-01:24:56.146709 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1616088296146707, "job": 0, "event": "table_file_deletion", "file_number": 880}
2021/03/19-01:24:56.146834 70000c6c0000 [le/delete_scheduler.cc:77] Deleted file db/000877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:24:56.146837 70000c6c0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000877.sst type=2 #877 -- OK
2021/03/19-01:24:56.146841 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1616088296146839, "job": 0, "event": "table_file_deletion", "file_number": 877}
2021/03/19-01:24:58.139606 70000c6c0000 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
