2021/03/18-02:41:31.215118 7f93f33d0700 RocksDB version: 6.18.0
2021/03/18-02:41:31.215185 7f93f33d0700 Compile date 2021-03-08 00:52:55
2021/03/18-02:41:31.215268 7f93f33d0700 DB SUMMARY
2021/03/18-02:41:31.215270 7f93f33d0700 DB Session ID:  OX5YTF51SG2KN915LQRQ
2021/03/18-02:41:31.215361 7f93f33d0700 CURRENT file:  CURRENT
2021/03/18-02:41:31.215363 7f93f33d0700 IDENTITY file:  IDENTITY
2021/03/18-02:41:31.215386 7f93f33d0700 MANIFEST file:  MANIFEST-000309 size: 328 Bytes
2021/03/18-02:41:31.215388 7f93f33d0700 SST files in db dir, Total Num: 2, files: 000305.sst 000308.sst 
2021/03/18-02:41:31.215390 7f93f33d0700 Write Ahead Log file in db: 000310.log size: 2284533 ; 
2021/03/18-02:41:31.215394 7f93f33d0700                         Options.error_if_exists: 0
2021/03/18-02:41:31.215395 7f93f33d0700                       Options.create_if_missing: 1
2021/03/18-02:41:31.215396 7f93f33d0700                         Options.paranoid_checks: 1
2021/03/18-02:41:31.215398 7f93f33d0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:41:31.215399 7f93f33d0700                                     Options.env: 0x7f93af701ac0
2021/03/18-02:41:31.215400 7f93f33d0700                                      Options.fs: Posix File System
2021/03/18-02:41:31.215401 7f93f33d0700                                Options.info_log: 0x7f93ec2c57d0
2021/03/18-02:41:31.215403 7f93f33d0700                Options.max_file_opening_threads: 16
2021/03/18-02:41:31.215404 7f93f33d0700                              Options.statistics: (nil)
2021/03/18-02:41:31.215405 7f93f33d0700                               Options.use_fsync: 0
2021/03/18-02:41:31.215406 7f93f33d0700                       Options.max_log_file_size: 0
2021/03/18-02:41:31.215407 7f93f33d0700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:41:31.215409 7f93f33d0700                   Options.log_file_time_to_roll: 0
2021/03/18-02:41:31.215410 7f93f33d0700                       Options.keep_log_file_num: 1000
2021/03/18-02:41:31.215411 7f93f33d0700                    Options.recycle_log_file_num: 0
2021/03/18-02:41:31.215412 7f93f33d0700                         Options.allow_fallocate: 1
2021/03/18-02:41:31.215413 7f93f33d0700                        Options.allow_mmap_reads: 0
2021/03/18-02:41:31.215414 7f93f33d0700                       Options.allow_mmap_writes: 0
2021/03/18-02:41:31.215415 7f93f33d0700                        Options.use_direct_reads: 0
2021/03/18-02:41:31.215416 7f93f33d0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:41:31.215418 7f93f33d0700          Options.create_missing_column_families: 0
2021/03/18-02:41:31.215419 7f93f33d0700                              Options.db_log_dir: 
2021/03/18-02:41:31.215420 7f93f33d0700                                 Options.wal_dir: db
2021/03/18-02:41:31.215421 7f93f33d0700                Options.table_cache_numshardbits: 6
2021/03/18-02:41:31.215422 7f93f33d0700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:41:31.215423 7f93f33d0700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:41:31.215424 7f93f33d0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:41:31.215425 7f93f33d0700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:41:31.215427 7f93f33d0700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:41:31.215428 7f93f33d0700                   Options.advise_random_on_open: 1
2021/03/18-02:41:31.215429 7f93f33d0700                    Options.db_write_buffer_size: 0
2021/03/18-02:41:31.215430 7f93f33d0700                    Options.write_buffer_manager: 0x7f93ec2b3c50
2021/03/18-02:41:31.215431 7f93f33d0700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:41:31.215432 7f93f33d0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:41:31.215433 7f93f33d0700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:41:31.215434 7f93f33d0700                      Options.use_adaptive_mutex: 0
2021/03/18-02:41:31.215436 7f93f33d0700                            Options.rate_limiter: (nil)
2021/03/18-02:41:31.215448 7f93f33d0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:41:31.215449 7f93f33d0700                       Options.wal_recovery_mode: 2
2021/03/18-02:41:31.215450 7f93f33d0700                  Options.enable_thread_tracking: 0
2021/03/18-02:41:31.215451 7f93f33d0700                  Options.enable_pipelined_write: 0
2021/03/18-02:41:31.215453 7f93f33d0700                  Options.unordered_write: 0
2021/03/18-02:41:31.215454 7f93f33d0700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:41:31.215455 7f93f33d0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:41:31.215456 7f93f33d0700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:41:31.215457 7f93f33d0700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:41:31.215458 7f93f33d0700                               Options.row_cache: None
2021/03/18-02:41:31.215459 7f93f33d0700                              Options.wal_filter: None
2021/03/18-02:41:31.215462 7f93f33d0700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:41:31.215463 7f93f33d0700             Options.allow_ingest_behind: 0
2021/03/18-02:41:31.215464 7f93f33d0700             Options.preserve_deletes: 0
2021/03/18-02:41:31.215465 7f93f33d0700             Options.two_write_queues: 0
2021/03/18-02:41:31.215466 7f93f33d0700             Options.manual_wal_flush: 0
2021/03/18-02:41:31.215468 7f93f33d0700             Options.atomic_flush: 0
2021/03/18-02:41:31.215469 7f93f33d0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:41:31.215470 7f93f33d0700                 Options.persist_stats_to_disk: 0
2021/03/18-02:41:31.215471 7f93f33d0700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:41:31.215472 7f93f33d0700                 Options.log_readahead_size: 0
2021/03/18-02:41:31.215473 7f93f33d0700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:41:31.215474 7f93f33d0700                 Options.best_efforts_recovery: 0
2021/03/18-02:41:31.215475 7f93f33d0700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:41:31.215477 7f93f33d0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:41:31.215478 7f93f33d0700             Options.allow_data_in_errors: 0
2021/03/18-02:41:31.215479 7f93f33d0700             Options.db_host_id: __hostname__
2021/03/18-02:41:31.215481 7f93f33d0700             Options.max_background_jobs: 2
2021/03/18-02:41:31.215482 7f93f33d0700             Options.max_background_compactions: -1
2021/03/18-02:41:31.215483 7f93f33d0700             Options.max_subcompactions: 1
2021/03/18-02:41:31.215484 7f93f33d0700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:41:31.215485 7f93f33d0700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:41:31.215486 7f93f33d0700             Options.delayed_write_rate : 16777216
2021/03/18-02:41:31.215488 7f93f33d0700             Options.max_total_wal_size: 0
2021/03/18-02:41:31.215489 7f93f33d0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:41:31.215490 7f93f33d0700                   Options.stats_dump_period_sec: 600
2021/03/18-02:41:31.215491 7f93f33d0700                 Options.stats_persist_period_sec: 600
2021/03/18-02:41:31.215492 7f93f33d0700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:41:31.215493 7f93f33d0700                          Options.max_open_files: -1
2021/03/18-02:41:31.215495 7f93f33d0700                          Options.bytes_per_sync: 0
2021/03/18-02:41:31.215496 7f93f33d0700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:41:31.215497 7f93f33d0700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:41:31.215498 7f93f33d0700       Options.compaction_readahead_size: 0
2021/03/18-02:41:31.215499 7f93f33d0700                  Options.max_background_flushes: -1
2021/03/18-02:41:31.215500 7f93f33d0700 Compression algorithms supported:
2021/03/18-02:41:31.215501 7f93f33d0700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:41:31.215508 7f93f33d0700 	kZSTD supported: 0
2021/03/18-02:41:31.215509 7f93f33d0700 	kXpressCompression supported: 0
2021/03/18-02:41:31.215510 7f93f33d0700 	kLZ4HCCompression supported: 0
2021/03/18-02:41:31.215511 7f93f33d0700 	kLZ4Compression supported: 0
2021/03/18-02:41:31.215513 7f93f33d0700 	kBZip2Compression supported: 0
2021/03/18-02:41:31.215514 7f93f33d0700 	kZlibCompression supported: 0
2021/03/18-02:41:31.215515 7f93f33d0700 	kSnappyCompression supported: 0
2021/03/18-02:41:31.215520 7f93f33d0700 Fast CRC32 supported: Supported on x86
2021/03/18-02:41:31.215847 7f93f33d0700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000309
2021/03/18-02:41:31.216022 7f93f33d0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:41:31.216026 7f93f33d0700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:41:31.216027 7f93f33d0700           Options.merge_operator: None
2021/03/18-02:41:31.216028 7f93f33d0700        Options.compaction_filter: None
2021/03/18-02:41:31.216029 7f93f33d0700        Options.compaction_filter_factory: None
2021/03/18-02:41:31.216030 7f93f33d0700  Options.sst_partitioner_factory: None
2021/03/18-02:41:31.216031 7f93f33d0700         Options.memtable_factory: SkipListFactory
2021/03/18-02:41:31.216032 7f93f33d0700            Options.table_factory: BlockBasedTable
2021/03/18-02:41:31.216049 7f93f33d0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93ec2b0800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93ec2a2250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:41:31.216051 7f93f33d0700        Options.write_buffer_size: 67108864
2021/03/18-02:41:31.216052 7f93f33d0700  Options.max_write_buffer_number: 2
2021/03/18-02:41:31.216054 7f93f33d0700          Options.compression: NoCompression
2021/03/18-02:41:31.216055 7f93f33d0700                  Options.bottommost_compression: Disabled
2021/03/18-02:41:31.216056 7f93f33d0700       Options.prefix_extractor: nullptr
2021/03/18-02:41:31.216057 7f93f33d0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:41:31.216058 7f93f33d0700             Options.num_levels: 7
2021/03/18-02:41:31.216059 7f93f33d0700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:41:31.216060 7f93f33d0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:41:31.216061 7f93f33d0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:41:31.216062 7f93f33d0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:41:31.216063 7f93f33d0700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:41:31.216064 7f93f33d0700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:41:31.216065 7f93f33d0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:41:31.216066 7f93f33d0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:41:31.216067 7f93f33d0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:41:31.216068 7f93f33d0700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:41:31.216077 7f93f33d0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:41:31.216078 7f93f33d0700            Options.compression_opts.window_bits: -14
2021/03/18-02:41:31.216079 7f93f33d0700                  Options.compression_opts.level: 32767
2021/03/18-02:41:31.216080 7f93f33d0700               Options.compression_opts.strategy: 0
2021/03/18-02:41:31.216081 7f93f33d0700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:41:31.216082 7f93f33d0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:41:31.216083 7f93f33d0700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:41:31.216084 7f93f33d0700                  Options.compression_opts.enabled: false
2021/03/18-02:41:31.216085 7f93f33d0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:41:31.216086 7f93f33d0700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:41:31.216087 7f93f33d0700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:41:31.216088 7f93f33d0700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:41:31.216089 7f93f33d0700                   Options.target_file_size_base: 67108864
2021/03/18-02:41:31.216090 7f93f33d0700             Options.target_file_size_multiplier: 1
2021/03/18-02:41:31.216091 7f93f33d0700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:41:31.216092 7f93f33d0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:41:31.216093 7f93f33d0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:41:31.216095 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:41:31.216096 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:41:31.216097 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:41:31.216098 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:41:31.216099 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:41:31.216100 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:41:31.216100 7f93f33d0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:41:31.216101 7f93f33d0700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:41:31.216102 7f93f33d0700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:41:31.216103 7f93f33d0700                        Options.arena_block_size: 8388608
2021/03/18-02:41:31.216104 7f93f33d0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:41:31.216105 7f93f33d0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:41:31.216106 7f93f33d0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:41:31.216107 7f93f33d0700                Options.disable_auto_compactions: 0
2021/03/18-02:41:31.216109 7f93f33d0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:41:31.216111 7f93f33d0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:41:31.216112 7f93f33d0700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:41:31.216113 7f93f33d0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:41:31.216113 7f93f33d0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:41:31.216115 7f93f33d0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:41:31.216116 7f93f33d0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:41:31.216117 7f93f33d0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:41:31.216118 7f93f33d0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:41:31.216119 7f93f33d0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:41:31.216122 7f93f33d0700                   Options.table_properties_collectors: 
2021/03/18-02:41:31.216128 7f93f33d0700                   Options.inplace_update_support: 0
2021/03/18-02:41:31.216129 7f93f33d0700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:41:31.216130 7f93f33d0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:41:31.216131 7f93f33d0700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:41:31.216132 7f93f33d0700   Options.memtable_huge_page_size: 0
2021/03/18-02:41:31.216133 7f93f33d0700                           Options.bloom_locality: 0
2021/03/18-02:41:31.216134 7f93f33d0700                    Options.max_successive_merges: 0
2021/03/18-02:41:31.216135 7f93f33d0700                Options.optimize_filters_for_hits: 0
2021/03/18-02:41:31.216136 7f93f33d0700                Options.paranoid_file_checks: 0
2021/03/18-02:41:31.216137 7f93f33d0700                Options.force_consistency_checks: 1
2021/03/18-02:41:31.216138 7f93f33d0700                Options.report_bg_io_stats: 0
2021/03/18-02:41:31.216139 7f93f33d0700                               Options.ttl: 2592000
2021/03/18-02:41:31.216140 7f93f33d0700          Options.periodic_compaction_seconds: 0
2021/03/18-02:41:31.216141 7f93f33d0700                    Options.enable_blob_files: false
2021/03/18-02:41:31.216142 7f93f33d0700                        Options.min_blob_size: 0
2021/03/18-02:41:31.216143 7f93f33d0700                       Options.blob_file_size: 268435456
2021/03/18-02:41:31.216144 7f93f33d0700                Options.blob_compression_type: NoCompression
2021/03/18-02:41:31.216145 7f93f33d0700       Options.enable_blob_garbage_collection: false
2021/03/18-02:41:31.216145 7f93f33d0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:41:31.217027 7f93f33d0700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 88426, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:41:31.217033 7f93f33d0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 303
2021/03/18-02:41:31.217132 7f93f33d0700 [/version_set.cc:4118] Creating manifest 313
2021/03/18-02:41:31.225030 7f93f33d0700 EVENT_LOG_v1 {"time_micros": 1616006491225021, "job": 1, "event": "recovery_started", "wal_files": [310]}
2021/03/18-02:41:31.225039 7f93f33d0700 [/db_impl/db_impl_open.cc:849] Recovering log #310 mode 2
2021/03/18-02:41:31.241961 7f93f33d0700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #314: started
2021/03/18-02:41:31.246186 7f93f33d0700 EVENT_LOG_v1 {"time_micros": 1616006491246156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 37121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35961, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19772, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006491, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OX5YTF51SG2KN915LQRQ"}}
2021/03/18-02:41:31.246205 7f93f33d0700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #314: 37121 bytes OK
2021/03/18-02:41:31.246374 7f93f33d0700 [/version_set.cc:4118] Creating manifest 315
2021/03/18-02:41:31.253528 7f93f33d0700 EVENT_LOG_v1 {"time_micros": 1616006491253522, "job": 1, "event": "recovery_finished"}
2021/03/18-02:41:31.253847 7f93f33d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000313 type=3 #313 -- OK
2021/03/18-02:41:31.253873 7f93f33d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000309 type=3 #309 -- OK
2021/03/18-02:41:31.254164 7f93f33d0700 [le/delete_scheduler.cc:74] Deleted file db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:41:31.254171 7f93f33d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000310.log type=0 #310 -- OK
2021/03/18-02:41:31.259688 7f93f33d0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f93ec2b2e50
2021/03/18-02:41:31.259772 7f93f33d0700 DB pointer 0x7f93ec2b45d0
2021/03/18-02:41:31.260115 7f9371ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:41:31.260169 7f9371ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   72.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   108.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   72.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   108.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
