2021/03/19-01:42:13.732702 700003b14000 RocksDB version: 6.18.0
2021/03/19-01:42:13.732781 700003b14000 Compile date 2021-03-17 22:22:44
2021/03/19-01:42:13.732805 700003b14000 DB SUMMARY
2021/03/19-01:42:13.732808 700003b14000 DB Session ID:  OJD0558VY85PUQP73SKU
2021/03/19-01:42:13.732986 700003b14000 CURRENT file:  CURRENT
2021/03/19-01:42:13.732988 700003b14000 IDENTITY file:  IDENTITY
2021/03/19-01:42:13.733012 700003b14000 MANIFEST file:  MANIFEST-000933 size: 252 Bytes
2021/03/19-01:42:13.733014 700003b14000 SST files in db dir, Total Num: 2, files: 000929.sst 000932.sst 
2021/03/19-01:42:13.733015 700003b14000 Write Ahead Log file in db: 000934.log size: 67034 ; 
2021/03/19-01:42:13.733025 700003b14000                         Options.error_if_exists: 0
2021/03/19-01:42:13.733026 700003b14000                       Options.create_if_missing: 1
2021/03/19-01:42:13.733027 700003b14000                         Options.paranoid_checks: 1
2021/03/19-01:42:13.733027 700003b14000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:42:13.733028 700003b14000                                     Options.env: 0x111788ba8
2021/03/19-01:42:13.733029 700003b14000                                      Options.fs: Posix File System
2021/03/19-01:42:13.733030 700003b14000                                Options.info_log: 0x7f87cef08a50
2021/03/19-01:42:13.733030 700003b14000                Options.max_file_opening_threads: 16
2021/03/19-01:42:13.733031 700003b14000                              Options.statistics: 0x0
2021/03/19-01:42:13.733032 700003b14000                               Options.use_fsync: 0
2021/03/19-01:42:13.733032 700003b14000                       Options.max_log_file_size: 0
2021/03/19-01:42:13.733033 700003b14000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:42:13.733033 700003b14000                   Options.log_file_time_to_roll: 0
2021/03/19-01:42:13.733034 700003b14000                       Options.keep_log_file_num: 1000
2021/03/19-01:42:13.733035 700003b14000                    Options.recycle_log_file_num: 0
2021/03/19-01:42:13.733035 700003b14000                         Options.allow_fallocate: 1
2021/03/19-01:42:13.733036 700003b14000                        Options.allow_mmap_reads: 0
2021/03/19-01:42:13.733037 700003b14000                       Options.allow_mmap_writes: 0
2021/03/19-01:42:13.733037 700003b14000                        Options.use_direct_reads: 0
2021/03/19-01:42:13.733038 700003b14000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:42:13.733038 700003b14000          Options.create_missing_column_families: 0
2021/03/19-01:42:13.733039 700003b14000                              Options.db_log_dir: 
2021/03/19-01:42:13.733040 700003b14000                                 Options.wal_dir: db
2021/03/19-01:42:13.733040 700003b14000                Options.table_cache_numshardbits: 6
2021/03/19-01:42:13.733041 700003b14000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:42:13.733041 700003b14000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:42:13.733042 700003b14000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:42:13.733043 700003b14000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:42:13.733043 700003b14000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:42:13.733044 700003b14000                   Options.advise_random_on_open: 1
2021/03/19-01:42:13.733045 700003b14000                    Options.db_write_buffer_size: 0
2021/03/19-01:42:13.733045 700003b14000                    Options.write_buffer_manager: 0x7f87cef07f10
2021/03/19-01:42:13.733046 700003b14000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:42:13.733046 700003b14000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:42:13.733047 700003b14000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:42:13.733048 700003b14000                      Options.use_adaptive_mutex: 0
2021/03/19-01:42:13.733048 700003b14000                            Options.rate_limiter: 0x0
2021/03/19-01:42:13.733067 700003b14000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:42:13.733068 700003b14000                       Options.wal_recovery_mode: 2
2021/03/19-01:42:13.733068 700003b14000                  Options.enable_thread_tracking: 0
2021/03/19-01:42:13.733069 700003b14000                  Options.enable_pipelined_write: 0
2021/03/19-01:42:13.733070 700003b14000                  Options.unordered_write: 0
2021/03/19-01:42:13.733070 700003b14000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:42:13.733071 700003b14000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:42:13.733071 700003b14000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:42:13.733072 700003b14000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:42:13.733073 700003b14000                               Options.row_cache: None
2021/03/19-01:42:13.733073 700003b14000                              Options.wal_filter: None
2021/03/19-01:42:13.733074 700003b14000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:42:13.733075 700003b14000             Options.allow_ingest_behind: 0
2021/03/19-01:42:13.733075 700003b14000             Options.preserve_deletes: 0
2021/03/19-01:42:13.733076 700003b14000             Options.two_write_queues: 0
2021/03/19-01:42:13.733076 700003b14000             Options.manual_wal_flush: 0
2021/03/19-01:42:13.733077 700003b14000             Options.atomic_flush: 0
2021/03/19-01:42:13.733078 700003b14000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:42:13.733078 700003b14000                 Options.persist_stats_to_disk: 0
2021/03/19-01:42:13.733079 700003b14000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:42:13.733079 700003b14000                 Options.log_readahead_size: 0
2021/03/19-01:42:13.733080 700003b14000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:42:13.733081 700003b14000                 Options.best_efforts_recovery: 0
2021/03/19-01:42:13.733081 700003b14000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:42:13.733082 700003b14000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:42:13.733083 700003b14000             Options.allow_data_in_errors: 0
2021/03/19-01:42:13.733083 700003b14000             Options.db_host_id: __hostname__
2021/03/19-01:42:13.733084 700003b14000             Options.max_background_jobs: 2
2021/03/19-01:42:13.733085 700003b14000             Options.max_background_compactions: -1
2021/03/19-01:42:13.733085 700003b14000             Options.max_subcompactions: 1
2021/03/19-01:42:13.733086 700003b14000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:42:13.733086 700003b14000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:42:13.733087 700003b14000             Options.delayed_write_rate : 16777216
2021/03/19-01:42:13.733088 700003b14000             Options.max_total_wal_size: 0
2021/03/19-01:42:13.733088 700003b14000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:42:13.733089 700003b14000                   Options.stats_dump_period_sec: 600
2021/03/19-01:42:13.733090 700003b14000                 Options.stats_persist_period_sec: 600
2021/03/19-01:42:13.733090 700003b14000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:42:13.733091 700003b14000                          Options.max_open_files: -1
2021/03/19-01:42:13.733092 700003b14000                          Options.bytes_per_sync: 0
2021/03/19-01:42:13.733092 700003b14000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:42:13.733093 700003b14000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:42:13.733094 700003b14000       Options.compaction_readahead_size: 0
2021/03/19-01:42:13.733094 700003b14000                  Options.max_background_flushes: -1
2021/03/19-01:42:13.733095 700003b14000 Compression algorithms supported:
2021/03/19-01:42:13.733096 700003b14000 	kZSTD supported: 0
2021/03/19-01:42:13.733106 700003b14000 	kZlibCompression supported: 1
2021/03/19-01:42:13.733108 700003b14000 	kXpressCompression supported: 0
2021/03/19-01:42:13.733108 700003b14000 	kSnappyCompression supported: 0
2021/03/19-01:42:13.733109 700003b14000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:42:13.733109 700003b14000 	kLZ4HCCompression supported: 0
2021/03/19-01:42:13.733110 700003b14000 	kLZ4Compression supported: 0
2021/03/19-01:42:13.733111 700003b14000 	kBZip2Compression supported: 1
2021/03/19-01:42:13.733114 700003b14000 Fast CRC32 supported: Supported on x86
2021/03/19-01:42:13.733246 700003b14000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000933
2021/03/19-01:42:13.733304 700003b14000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:42:13.733306 700003b14000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:42:13.733306 700003b14000           Options.merge_operator: None
2021/03/19-01:42:13.733307 700003b14000        Options.compaction_filter: None
2021/03/19-01:42:13.733308 700003b14000        Options.compaction_filter_factory: None
2021/03/19-01:42:13.733308 700003b14000  Options.sst_partitioner_factory: None
2021/03/19-01:42:13.733309 700003b14000         Options.memtable_factory: SkipListFactory
2021/03/19-01:42:13.733310 700003b14000            Options.table_factory: BlockBasedTable
2021/03/19-01:42:13.733323 700003b14000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87c9917100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87c9917148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:42:13.733325 700003b14000        Options.write_buffer_size: 67108864
2021/03/19-01:42:13.733326 700003b14000  Options.max_write_buffer_number: 2
2021/03/19-01:42:13.733327 700003b14000          Options.compression: NoCompression
2021/03/19-01:42:13.733327 700003b14000                  Options.bottommost_compression: Disabled
2021/03/19-01:42:13.733328 700003b14000       Options.prefix_extractor: nullptr
2021/03/19-01:42:13.733329 700003b14000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:42:13.733329 700003b14000             Options.num_levels: 7
2021/03/19-01:42:13.733330 700003b14000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:42:13.733330 700003b14000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:42:13.733331 700003b14000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:42:13.733332 700003b14000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:42:13.733332 700003b14000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:42:13.733333 700003b14000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:42:13.733334 700003b14000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:42:13.733334 700003b14000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:13.733335 700003b14000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:42:13.733335 700003b14000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:42:13.733350 700003b14000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:13.733352 700003b14000            Options.compression_opts.window_bits: -14
2021/03/19-01:42:13.733352 700003b14000                  Options.compression_opts.level: 32767
2021/03/19-01:42:13.733353 700003b14000               Options.compression_opts.strategy: 0
2021/03/19-01:42:13.733353 700003b14000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:42:13.733354 700003b14000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:13.733355 700003b14000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:42:13.733355 700003b14000                  Options.compression_opts.enabled: false
2021/03/19-01:42:13.733356 700003b14000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:13.733357 700003b14000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:42:13.733357 700003b14000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:42:13.733358 700003b14000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:42:13.733358 700003b14000                   Options.target_file_size_base: 67108864
2021/03/19-01:42:13.733359 700003b14000             Options.target_file_size_multiplier: 1
2021/03/19-01:42:13.733360 700003b14000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:42:13.733360 700003b14000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:42:13.733361 700003b14000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:42:13.733362 700003b14000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:42:13.733363 700003b14000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:42:13.733363 700003b14000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:42:13.733364 700003b14000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:42:13.733365 700003b14000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:42:13.733365 700003b14000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:42:13.733366 700003b14000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:42:13.733368 700003b14000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:42:13.733369 700003b14000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:42:13.733369 700003b14000                        Options.arena_block_size: 8388608
2021/03/19-01:42:13.733370 700003b14000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:42:13.733371 700003b14000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:42:13.733371 700003b14000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:42:13.733372 700003b14000                Options.disable_auto_compactions: 0
2021/03/19-01:42:13.733373 700003b14000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:42:13.733374 700003b14000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:42:13.733374 700003b14000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:42:13.733375 700003b14000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:42:13.733375 700003b14000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:42:13.733376 700003b14000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:42:13.733377 700003b14000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:42:13.733378 700003b14000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:42:13.733378 700003b14000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:42:13.733379 700003b14000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:42:13.733384 700003b14000                   Options.table_properties_collectors: 
2021/03/19-01:42:13.733394 700003b14000                   Options.inplace_update_support: 0
2021/03/19-01:42:13.733395 700003b14000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:42:13.733396 700003b14000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:42:13.733397 700003b14000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:42:13.733397 700003b14000   Options.memtable_huge_page_size: 0
2021/03/19-01:42:13.733398 700003b14000                           Options.bloom_locality: 0
2021/03/19-01:42:13.733398 700003b14000                    Options.max_successive_merges: 0
2021/03/19-01:42:13.733399 700003b14000                Options.optimize_filters_for_hits: 0
2021/03/19-01:42:13.733400 700003b14000                Options.paranoid_file_checks: 0
2021/03/19-01:42:13.733400 700003b14000                Options.force_consistency_checks: 1
2021/03/19-01:42:13.733401 700003b14000                Options.report_bg_io_stats: 0
2021/03/19-01:42:13.733401 700003b14000                               Options.ttl: 2592000
2021/03/19-01:42:13.733402 700003b14000          Options.periodic_compaction_seconds: 0
2021/03/19-01:42:13.733403 700003b14000                    Options.enable_blob_files: false
2021/03/19-01:42:13.733403 700003b14000                        Options.min_blob_size: 0
2021/03/19-01:42:13.733404 700003b14000                       Options.blob_file_size: 268435456
2021/03/19-01:42:13.733405 700003b14000                Options.blob_compression_type: NoCompression
2021/03/19-01:42:13.733405 700003b14000       Options.enable_blob_garbage_collection: false
2021/03/19-01:42:13.733406 700003b14000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:42:13.733792 700003b14000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 673272, log_number is 927,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:42:13.733795 700003b14000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 927
2021/03/19-01:42:13.734018 700003b14000 [/version_set.cc:4119] Creating manifest 937
2021/03/19-01:42:13.734659 700003b14000 EVENT_LOG_v1 {"time_micros": 1616089333734646, "job": 1, "event": "recovery_started", "wal_files": [934]}
2021/03/19-01:42:13.734663 700003b14000 [/db_impl/db_impl_open.cc:851] Recovering log #934 mode 2
2021/03/19-01:42:13.735347 700003b14000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #938: started
2021/03/19-01:42:13.736349 700003b14000 EVENT_LOG_v1 {"time_micros": 1616089333736333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 28562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27465, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 7, "num_entries": 1635, "num_deletions": 1635, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089333, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OJD0558VY85PUQP73SKU"}}
2021/03/19-01:42:13.736361 700003b14000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #938: 28562 bytes OK
2021/03/19-01:42:13.736380 700003b14000 [/version_set.cc:4119] Creating manifest 939
2021/03/19-01:42:13.736810 700003b14000 EVENT_LOG_v1 {"time_micros": 1616089333736808, "job": 1, "event": "recovery_finished"}
2021/03/19-01:42:13.737178 700003b14000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000937 type=3 #937 -- OK
2021/03/19-01:42:13.737239 700003b14000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000933 type=3 #933 -- OK
2021/03/19-01:42:13.737321 700003b14000 [le/delete_scheduler.cc:77] Deleted file db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:13.737324 700003b14000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000934.log type=0 #934 -- OK
2021/03/19-01:42:13.738631 700003b14000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f87cef08cb0
2021/03/19-01:42:13.738867 700003b14000 DB pointer 0x7f87cb081a00
2021/03/19-01:42:13.739162 700005d2b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:42:13.739172 700005d2b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   78.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   128.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   78.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   128.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
