2021/03/18-02:47:49.120876 7f1d3387e700 RocksDB version: 6.18.0
2021/03/18-02:47:49.120954 7f1d3387e700 Compile date 2021-03-08 00:52:55
2021/03/18-02:47:49.121068 7f1d3387e700 DB SUMMARY
2021/03/18-02:47:49.121071 7f1d3387e700 DB Session ID:  JVYAZTTWZVH5NV5RGHPZ
2021/03/18-02:47:49.121147 7f1d3387e700 CURRENT file:  CURRENT
2021/03/18-02:47:49.121149 7f1d3387e700 IDENTITY file:  IDENTITY
2021/03/18-02:47:49.121154 7f1d3387e700 MANIFEST file:  MANIFEST-000321 size: 592 Bytes
2021/03/18-02:47:49.121156 7f1d3387e700 SST files in db dir, Total Num: 4, files: 000305.sst 000308.sst 000314.sst 000320.sst 
2021/03/18-02:47:49.121157 7f1d3387e700 Write Ahead Log file in db: 000322.log size: 2284533 ; 
2021/03/18-02:47:49.121161 7f1d3387e700                         Options.error_if_exists: 0
2021/03/18-02:47:49.121163 7f1d3387e700                       Options.create_if_missing: 1
2021/03/18-02:47:49.121164 7f1d3387e700                         Options.paranoid_checks: 1
2021/03/18-02:47:49.121165 7f1d3387e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:47:49.121166 7f1d3387e700                                     Options.env: 0x7f1cef903ac0
2021/03/18-02:47:49.121167 7f1d3387e700                                      Options.fs: Posix File System
2021/03/18-02:47:49.121168 7f1d3387e700                                Options.info_log: 0x7f1d2c2ebc00
2021/03/18-02:47:49.121169 7f1d3387e700                Options.max_file_opening_threads: 16
2021/03/18-02:47:49.121170 7f1d3387e700                              Options.statistics: (nil)
2021/03/18-02:47:49.121171 7f1d3387e700                               Options.use_fsync: 0
2021/03/18-02:47:49.121172 7f1d3387e700                       Options.max_log_file_size: 0
2021/03/18-02:47:49.121173 7f1d3387e700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:47:49.121174 7f1d3387e700                   Options.log_file_time_to_roll: 0
2021/03/18-02:47:49.121175 7f1d3387e700                       Options.keep_log_file_num: 1000
2021/03/18-02:47:49.121176 7f1d3387e700                    Options.recycle_log_file_num: 0
2021/03/18-02:47:49.121177 7f1d3387e700                         Options.allow_fallocate: 1
2021/03/18-02:47:49.121178 7f1d3387e700                        Options.allow_mmap_reads: 0
2021/03/18-02:47:49.121179 7f1d3387e700                       Options.allow_mmap_writes: 0
2021/03/18-02:47:49.121180 7f1d3387e700                        Options.use_direct_reads: 0
2021/03/18-02:47:49.121181 7f1d3387e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:47:49.121182 7f1d3387e700          Options.create_missing_column_families: 0
2021/03/18-02:47:49.121183 7f1d3387e700                              Options.db_log_dir: 
2021/03/18-02:47:49.121184 7f1d3387e700                                 Options.wal_dir: db
2021/03/18-02:47:49.121185 7f1d3387e700                Options.table_cache_numshardbits: 6
2021/03/18-02:47:49.121186 7f1d3387e700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:47:49.121187 7f1d3387e700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:47:49.121188 7f1d3387e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:47:49.121189 7f1d3387e700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:47:49.121190 7f1d3387e700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:47:49.121191 7f1d3387e700                   Options.advise_random_on_open: 1
2021/03/18-02:47:49.121192 7f1d3387e700                    Options.db_write_buffer_size: 0
2021/03/18-02:47:49.121193 7f1d3387e700                    Options.write_buffer_manager: 0x7f1d2c2d76d0
2021/03/18-02:47:49.121194 7f1d3387e700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:47:49.121195 7f1d3387e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:47:49.121195 7f1d3387e700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:47:49.121196 7f1d3387e700                      Options.use_adaptive_mutex: 0
2021/03/18-02:47:49.121197 7f1d3387e700                            Options.rate_limiter: (nil)
2021/03/18-02:47:49.121209 7f1d3387e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:47:49.121210 7f1d3387e700                       Options.wal_recovery_mode: 2
2021/03/18-02:47:49.121211 7f1d3387e700                  Options.enable_thread_tracking: 0
2021/03/18-02:47:49.121212 7f1d3387e700                  Options.enable_pipelined_write: 0
2021/03/18-02:47:49.121213 7f1d3387e700                  Options.unordered_write: 0
2021/03/18-02:47:49.121214 7f1d3387e700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:47:49.121215 7f1d3387e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:47:49.121216 7f1d3387e700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:47:49.121217 7f1d3387e700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:47:49.121218 7f1d3387e700                               Options.row_cache: None
2021/03/18-02:47:49.121219 7f1d3387e700                              Options.wal_filter: None
2021/03/18-02:47:49.121220 7f1d3387e700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:47:49.121221 7f1d3387e700             Options.allow_ingest_behind: 0
2021/03/18-02:47:49.121222 7f1d3387e700             Options.preserve_deletes: 0
2021/03/18-02:47:49.121222 7f1d3387e700             Options.two_write_queues: 0
2021/03/18-02:47:49.121223 7f1d3387e700             Options.manual_wal_flush: 0
2021/03/18-02:47:49.121224 7f1d3387e700             Options.atomic_flush: 0
2021/03/18-02:47:49.121225 7f1d3387e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:47:49.121226 7f1d3387e700                 Options.persist_stats_to_disk: 0
2021/03/18-02:47:49.121227 7f1d3387e700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:47:49.121228 7f1d3387e700                 Options.log_readahead_size: 0
2021/03/18-02:47:49.121229 7f1d3387e700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:47:49.121230 7f1d3387e700                 Options.best_efforts_recovery: 0
2021/03/18-02:47:49.121231 7f1d3387e700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:47:49.121232 7f1d3387e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:47:49.121233 7f1d3387e700             Options.allow_data_in_errors: 0
2021/03/18-02:47:49.121234 7f1d3387e700             Options.db_host_id: __hostname__
2021/03/18-02:47:49.121236 7f1d3387e700             Options.max_background_jobs: 2
2021/03/18-02:47:49.121236 7f1d3387e700             Options.max_background_compactions: -1
2021/03/18-02:47:49.121238 7f1d3387e700             Options.max_subcompactions: 1
2021/03/18-02:47:49.121238 7f1d3387e700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:47:49.121239 7f1d3387e700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:47:49.121240 7f1d3387e700             Options.delayed_write_rate : 16777216
2021/03/18-02:47:49.121241 7f1d3387e700             Options.max_total_wal_size: 0
2021/03/18-02:47:49.121242 7f1d3387e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:47:49.121243 7f1d3387e700                   Options.stats_dump_period_sec: 600
2021/03/18-02:47:49.121244 7f1d3387e700                 Options.stats_persist_period_sec: 600
2021/03/18-02:47:49.121245 7f1d3387e700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:47:49.121246 7f1d3387e700                          Options.max_open_files: -1
2021/03/18-02:47:49.121247 7f1d3387e700                          Options.bytes_per_sync: 0
2021/03/18-02:47:49.121248 7f1d3387e700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:47:49.121249 7f1d3387e700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:47:49.121250 7f1d3387e700       Options.compaction_readahead_size: 0
2021/03/18-02:47:49.121251 7f1d3387e700                  Options.max_background_flushes: -1
2021/03/18-02:47:49.121252 7f1d3387e700 Compression algorithms supported:
2021/03/18-02:47:49.121262 7f1d3387e700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:47:49.121263 7f1d3387e700 	kZSTD supported: 0
2021/03/18-02:47:49.121265 7f1d3387e700 	kXpressCompression supported: 0
2021/03/18-02:47:49.121266 7f1d3387e700 	kLZ4HCCompression supported: 0
2021/03/18-02:47:49.121267 7f1d3387e700 	kLZ4Compression supported: 0
2021/03/18-02:47:49.121268 7f1d3387e700 	kBZip2Compression supported: 0
2021/03/18-02:47:49.121269 7f1d3387e700 	kZlibCompression supported: 0
2021/03/18-02:47:49.121270 7f1d3387e700 	kSnappyCompression supported: 0
2021/03/18-02:47:49.121274 7f1d3387e700 Fast CRC32 supported: Supported on x86
2021/03/18-02:47:49.121351 7f1d3387e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000321
2021/03/18-02:47:49.121523 7f1d3387e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:47:49.121527 7f1d3387e700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:47:49.121528 7f1d3387e700           Options.merge_operator: None
2021/03/18-02:47:49.121529 7f1d3387e700        Options.compaction_filter: None
2021/03/18-02:47:49.121530 7f1d3387e700        Options.compaction_filter_factory: None
2021/03/18-02:47:49.121531 7f1d3387e700  Options.sst_partitioner_factory: None
2021/03/18-02:47:49.121532 7f1d3387e700         Options.memtable_factory: SkipListFactory
2021/03/18-02:47:49.121533 7f1d3387e700            Options.table_factory: BlockBasedTable
2021/03/18-02:47:49.121551 7f1d3387e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d2c2ec0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d2c2c8540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:47:49.121552 7f1d3387e700        Options.write_buffer_size: 67108864
2021/03/18-02:47:49.121553 7f1d3387e700  Options.max_write_buffer_number: 2
2021/03/18-02:47:49.121556 7f1d3387e700          Options.compression: NoCompression
2021/03/18-02:47:49.121557 7f1d3387e700                  Options.bottommost_compression: Disabled
2021/03/18-02:47:49.121558 7f1d3387e700       Options.prefix_extractor: nullptr
2021/03/18-02:47:49.121559 7f1d3387e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:47:49.121560 7f1d3387e700             Options.num_levels: 7
2021/03/18-02:47:49.121561 7f1d3387e700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:47:49.121562 7f1d3387e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:47:49.121563 7f1d3387e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:47:49.121564 7f1d3387e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:47:49.121565 7f1d3387e700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:47:49.121566 7f1d3387e700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:47:49.121567 7f1d3387e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:47:49.121568 7f1d3387e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:47:49.121569 7f1d3387e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:47:49.121577 7f1d3387e700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:47:49.121578 7f1d3387e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:47:49.121579 7f1d3387e700            Options.compression_opts.window_bits: -14
2021/03/18-02:47:49.121580 7f1d3387e700                  Options.compression_opts.level: 32767
2021/03/18-02:47:49.121581 7f1d3387e700               Options.compression_opts.strategy: 0
2021/03/18-02:47:49.121582 7f1d3387e700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:47:49.121583 7f1d3387e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:47:49.121584 7f1d3387e700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:47:49.121585 7f1d3387e700                  Options.compression_opts.enabled: false
2021/03/18-02:47:49.121586 7f1d3387e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:47:49.121587 7f1d3387e700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:47:49.121588 7f1d3387e700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:47:49.121589 7f1d3387e700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:47:49.121590 7f1d3387e700                   Options.target_file_size_base: 67108864
2021/03/18-02:47:49.121591 7f1d3387e700             Options.target_file_size_multiplier: 1
2021/03/18-02:47:49.121592 7f1d3387e700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:47:49.121593 7f1d3387e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:47:49.121594 7f1d3387e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:47:49.121596 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:47:49.121597 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:47:49.121598 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:47:49.121599 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:47:49.121600 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:47:49.121601 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:47:49.121602 7f1d3387e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:47:49.121602 7f1d3387e700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:47:49.121603 7f1d3387e700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:47:49.121604 7f1d3387e700                        Options.arena_block_size: 8388608
2021/03/18-02:47:49.121605 7f1d3387e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:47:49.121606 7f1d3387e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:47:49.121608 7f1d3387e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:47:49.121609 7f1d3387e700                Options.disable_auto_compactions: 0
2021/03/18-02:47:49.121610 7f1d3387e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:47:49.121612 7f1d3387e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:47:49.121613 7f1d3387e700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:47:49.121614 7f1d3387e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:47:49.121614 7f1d3387e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:47:49.121615 7f1d3387e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:47:49.121616 7f1d3387e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:47:49.121618 7f1d3387e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:47:49.121619 7f1d3387e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:47:49.121620 7f1d3387e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:47:49.121623 7f1d3387e700                   Options.table_properties_collectors: 
2021/03/18-02:47:49.121629 7f1d3387e700                   Options.inplace_update_support: 0
2021/03/18-02:47:49.121630 7f1d3387e700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:47:49.121631 7f1d3387e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:47:49.121632 7f1d3387e700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:47:49.121633 7f1d3387e700   Options.memtable_huge_page_size: 0
2021/03/18-02:47:49.121634 7f1d3387e700                           Options.bloom_locality: 0
2021/03/18-02:47:49.121635 7f1d3387e700                    Options.max_successive_merges: 0
2021/03/18-02:47:49.121636 7f1d3387e700                Options.optimize_filters_for_hits: 0
2021/03/18-02:47:49.121637 7f1d3387e700                Options.paranoid_file_checks: 0
2021/03/18-02:47:49.121638 7f1d3387e700                Options.force_consistency_checks: 1
2021/03/18-02:47:49.121639 7f1d3387e700                Options.report_bg_io_stats: 0
2021/03/18-02:47:49.121640 7f1d3387e700                               Options.ttl: 2592000
2021/03/18-02:47:49.121641 7f1d3387e700          Options.periodic_compaction_seconds: 0
2021/03/18-02:47:49.121642 7f1d3387e700                    Options.enable_blob_files: false
2021/03/18-02:47:49.121643 7f1d3387e700                        Options.min_blob_size: 0
2021/03/18-02:47:49.121644 7f1d3387e700                       Options.blob_file_size: 268435456
2021/03/18-02:47:49.121645 7f1d3387e700                Options.blob_compression_type: NoCompression
2021/03/18-02:47:49.121646 7f1d3387e700       Options.enable_blob_garbage_collection: false
2021/03/18-02:47:49.121647 7f1d3387e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:47:49.122346 7f1d3387e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 95706, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:47:49.122352 7f1d3387e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 317
2021/03/18-02:47:49.122474 7f1d3387e700 [/version_set.cc:4118] Creating manifest 325
2021/03/18-02:47:49.228023 7f1d3387e700 EVENT_LOG_v1 {"time_micros": 1616006869227988, "job": 1, "event": "recovery_started", "wal_files": [322]}
2021/03/18-02:47:49.228067 7f1d3387e700 [/db_impl/db_impl_open.cc:849] Recovering log #322 mode 2
2021/03/18-02:47:49.251493 7f1d3387e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #326: started
2021/03/18-02:47:49.258270 7f1d3387e700 EVENT_LOG_v1 {"time_micros": 1616006869258228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 37121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35961, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19772, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006869, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JVYAZTTWZVH5NV5RGHPZ"}}
2021/03/18-02:47:49.258307 7f1d3387e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #326: 37121 bytes OK
2021/03/18-02:47:49.258577 7f1d3387e700 [/version_set.cc:4118] Creating manifest 327
2021/03/18-02:47:49.266757 7f1d3387e700 EVENT_LOG_v1 {"time_micros": 1616006869266748, "job": 1, "event": "recovery_finished"}
2021/03/18-02:47:49.267217 7f1d3387e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000325 type=3 #325 -- OK
2021/03/18-02:47:49.267259 7f1d3387e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000321 type=3 #321 -- OK
2021/03/18-02:47:49.267982 7f1d3387e700 [le/delete_scheduler.cc:74] Deleted file db/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:49.267994 7f1d3387e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000322.log type=0 #322 -- OK
2021/03/18-02:47:49.275399 7f1d3387e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1d2c2d6870
2021/03/18-02:47:49.275502 7f1d3387e700 DB pointer 0x7f1d2c2d8050
2021/03/18-02:47:49.275581 7f1ceefa6700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-02:47:49.275590 7f1ceefa6700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [326(36KB) 320(36KB) 314(36KB) 308(36KB)], [305(36KB)]
2021/03/18-02:47:49.275608 7f1ceefa6700 EVENT_LOG_v1 {"time_micros": 1616006869275596, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [326, 320, 314, 308], "files_L1": [305], "score": 1, "input_data_size": 185502}
2021/03/18-02:47:49.275873 7f1ca5ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:47:49.275923 7f1ca5ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   144.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   181.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   144.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   181.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-02:47:49.350663 7f1ceefa6700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #331: 1009 keys, 37144 bytes
2021/03/18-02:47:49.350735 7f1ceefa6700 EVENT_LOG_v1 {"time_micros": 1616006869350712, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 331, "file_size": 37144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35961, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19772, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003924, "oldest_key_time": 0, "file_creation_time": 1616006869, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JVYAZTTWZVH5NV5RGHPZ"}}
2021/03/18-02:47:49.353106 7f1ceefa6700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37144 bytes
2021/03/18-02:47:49.355778 7f1ceefa6700 (Original Log Time 2021/03/18-02:47:49.355686) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5045, records dropped: 4036 output_compression: NoCompression
2021/03/18-02:47:49.355787 7f1ceefa6700 (Original Log Time 2021/03/18-02:47:49.355716) EVENT_LOG_v1 {"time_micros": 1616006869355702, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75152, "compaction_time_cpu_micros": 3850, "output_level": 1, "num_output_files": 1, "total_output_size": 37144, "num_input_records": 5045, "num_output_records": 1009, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:47:50.257591 7f1d1c6f6700 [le/delete_scheduler.cc:74] Deleted file db/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:50.257613 7f1d1c6f6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000326.sst type=2 #326 -- OK
2021/03/18-02:47:50.257639 7f1d1c6f6700 EVENT_LOG_v1 {"time_micros": 1616006870257632, "job": 0, "event": "table_file_deletion", "file_number": 326}
2021/03/18-02:47:50.257701 7f1d1c6f6700 [le/delete_scheduler.cc:74] Deleted file db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:50.257709 7f1d1c6f6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000320.sst type=2 #320 -- OK
2021/03/18-02:47:50.257718 7f1d1c6f6700 EVENT_LOG_v1 {"time_micros": 1616006870257715, "job": 0, "event": "table_file_deletion", "file_number": 320}
2021/03/18-02:47:50.257782 7f1d1c6f6700 [le/delete_scheduler.cc:74] Deleted file db/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:50.257788 7f1d1c6f6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000314.sst type=2 #314 -- OK
2021/03/18-02:47:50.257795 7f1d1c6f6700 EVENT_LOG_v1 {"time_micros": 1616006870257794, "job": 0, "event": "table_file_deletion", "file_number": 314}
2021/03/18-02:47:50.257842 7f1d1c6f6700 [le/delete_scheduler.cc:74] Deleted file db/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:50.257848 7f1d1c6f6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000308.sst type=2 #308 -- OK
2021/03/18-02:47:50.257855 7f1d1c6f6700 EVENT_LOG_v1 {"time_micros": 1616006870257853, "job": 0, "event": "table_file_deletion", "file_number": 308}
2021/03/18-02:47:50.257928 7f1d1c6f6700 [le/delete_scheduler.cc:74] Deleted file db/000305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:50.257934 7f1d1c6f6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000305.sst type=2 #305 -- OK
2021/03/18-02:47:50.257941 7f1d1c6f6700 EVENT_LOG_v1 {"time_micros": 1616006870257939, "job": 0, "event": "table_file_deletion", "file_number": 305}
