2021/03/18-00:47:48.660326 70000b56b000 RocksDB version: 6.18.0
2021/03/18-00:47:48.660385 70000b56b000 Compile date 2021-03-17 22:22:44
2021/03/18-00:47:48.660407 70000b56b000 DB SUMMARY
2021/03/18-00:47:48.660410 70000b56b000 DB Session ID:  WQNL34T842VKMJU1P5V6
2021/03/18-00:47:48.660483 70000b56b000 CURRENT file:  CURRENT
2021/03/18-00:47:48.660485 70000b56b000 IDENTITY file:  IDENTITY
2021/03/18-00:47:48.660489 70000b56b000 MANIFEST file:  MANIFEST-000172 size: 874 Bytes
2021/03/18-00:47:48.660491 70000b56b000 SST files in db dir, Total Num: 6, files: 000150.sst 000153.sst 000159.sst 000165.sst 000171.sst 000176.sst 
2021/03/18-00:47:48.660492 70000b56b000 Write Ahead Log file in db: 000173.log size: 118497 ; 
2021/03/18-00:47:48.660495 70000b56b000                         Options.error_if_exists: 0
2021/03/18-00:47:48.660496 70000b56b000                       Options.create_if_missing: 1
2021/03/18-00:47:48.660496 70000b56b000                         Options.paranoid_checks: 1
2021/03/18-00:47:48.660497 70000b56b000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:47:48.660498 70000b56b000                                     Options.env: 0x10fb35ba8
2021/03/18-00:47:48.660499 70000b56b000                                      Options.fs: Posix File System
2021/03/18-00:47:48.660499 70000b56b000                                Options.info_log: 0x7fd642932f40
2021/03/18-00:47:48.660500 70000b56b000                Options.max_file_opening_threads: 16
2021/03/18-00:47:48.660501 70000b56b000                              Options.statistics: 0x0
2021/03/18-00:47:48.660501 70000b56b000                               Options.use_fsync: 0
2021/03/18-00:47:48.660502 70000b56b000                       Options.max_log_file_size: 0
2021/03/18-00:47:48.660502 70000b56b000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:47:48.660503 70000b56b000                   Options.log_file_time_to_roll: 0
2021/03/18-00:47:48.660504 70000b56b000                       Options.keep_log_file_num: 1000
2021/03/18-00:47:48.660504 70000b56b000                    Options.recycle_log_file_num: 0
2021/03/18-00:47:48.660505 70000b56b000                         Options.allow_fallocate: 1
2021/03/18-00:47:48.660506 70000b56b000                        Options.allow_mmap_reads: 0
2021/03/18-00:47:48.660506 70000b56b000                       Options.allow_mmap_writes: 0
2021/03/18-00:47:48.660507 70000b56b000                        Options.use_direct_reads: 0
2021/03/18-00:47:48.660507 70000b56b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:47:48.660508 70000b56b000          Options.create_missing_column_families: 0
2021/03/18-00:47:48.660509 70000b56b000                              Options.db_log_dir: 
2021/03/18-00:47:48.660509 70000b56b000                                 Options.wal_dir: db
2021/03/18-00:47:48.660510 70000b56b000                Options.table_cache_numshardbits: 6
2021/03/18-00:47:48.660510 70000b56b000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:47:48.660511 70000b56b000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:47:48.660512 70000b56b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:47:48.660512 70000b56b000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:47:48.660513 70000b56b000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:47:48.660514 70000b56b000                   Options.advise_random_on_open: 1
2021/03/18-00:47:48.660514 70000b56b000                    Options.db_write_buffer_size: 0
2021/03/18-00:47:48.660515 70000b56b000                    Options.write_buffer_manager: 0x7fd642932810
2021/03/18-00:47:48.660515 70000b56b000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:47:48.660516 70000b56b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:47:48.660517 70000b56b000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:47:48.660517 70000b56b000                      Options.use_adaptive_mutex: 0
2021/03/18-00:47:48.660518 70000b56b000                            Options.rate_limiter: 0x0
2021/03/18-00:47:48.660536 70000b56b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:47:48.660537 70000b56b000                       Options.wal_recovery_mode: 2
2021/03/18-00:47:48.660538 70000b56b000                  Options.enable_thread_tracking: 0
2021/03/18-00:47:48.660538 70000b56b000                  Options.enable_pipelined_write: 0
2021/03/18-00:47:48.660539 70000b56b000                  Options.unordered_write: 0
2021/03/18-00:47:48.660539 70000b56b000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:47:48.660540 70000b56b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:47:48.660541 70000b56b000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:47:48.660541 70000b56b000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:47:48.660542 70000b56b000                               Options.row_cache: None
2021/03/18-00:47:48.660543 70000b56b000                              Options.wal_filter: None
2021/03/18-00:47:48.660543 70000b56b000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:47:48.660544 70000b56b000             Options.allow_ingest_behind: 0
2021/03/18-00:47:48.660544 70000b56b000             Options.preserve_deletes: 0
2021/03/18-00:47:48.660545 70000b56b000             Options.two_write_queues: 0
2021/03/18-00:47:48.660546 70000b56b000             Options.manual_wal_flush: 0
2021/03/18-00:47:48.660546 70000b56b000             Options.atomic_flush: 0
2021/03/18-00:47:48.660547 70000b56b000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:47:48.660548 70000b56b000                 Options.persist_stats_to_disk: 0
2021/03/18-00:47:48.660548 70000b56b000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:47:48.660549 70000b56b000                 Options.log_readahead_size: 0
2021/03/18-00:47:48.660549 70000b56b000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:47:48.660550 70000b56b000                 Options.best_efforts_recovery: 0
2021/03/18-00:47:48.660551 70000b56b000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:47:48.660551 70000b56b000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:47:48.660552 70000b56b000             Options.allow_data_in_errors: 0
2021/03/18-00:47:48.660553 70000b56b000             Options.db_host_id: __hostname__
2021/03/18-00:47:48.660553 70000b56b000             Options.max_background_jobs: 2
2021/03/18-00:47:48.660554 70000b56b000             Options.max_background_compactions: -1
2021/03/18-00:47:48.660555 70000b56b000             Options.max_subcompactions: 1
2021/03/18-00:47:48.660555 70000b56b000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:47:48.660556 70000b56b000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:47:48.660556 70000b56b000             Options.delayed_write_rate : 16777216
2021/03/18-00:47:48.660557 70000b56b000             Options.max_total_wal_size: 0
2021/03/18-00:47:48.660558 70000b56b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:47:48.660558 70000b56b000                   Options.stats_dump_period_sec: 600
2021/03/18-00:47:48.660559 70000b56b000                 Options.stats_persist_period_sec: 600
2021/03/18-00:47:48.660560 70000b56b000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:47:48.660560 70000b56b000                          Options.max_open_files: -1
2021/03/18-00:47:48.660561 70000b56b000                          Options.bytes_per_sync: 0
2021/03/18-00:47:48.660561 70000b56b000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:47:48.660562 70000b56b000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:47:48.660563 70000b56b000       Options.compaction_readahead_size: 0
2021/03/18-00:47:48.660563 70000b56b000                  Options.max_background_flushes: -1
2021/03/18-00:47:48.660564 70000b56b000 Compression algorithms supported:
2021/03/18-00:47:48.660575 70000b56b000 	kZSTD supported: 0
2021/03/18-00:47:48.660576 70000b56b000 	kZlibCompression supported: 1
2021/03/18-00:47:48.660577 70000b56b000 	kXpressCompression supported: 0
2021/03/18-00:47:48.660577 70000b56b000 	kSnappyCompression supported: 0
2021/03/18-00:47:48.660578 70000b56b000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:47:48.660578 70000b56b000 	kLZ4HCCompression supported: 0
2021/03/18-00:47:48.660579 70000b56b000 	kLZ4Compression supported: 0
2021/03/18-00:47:48.660580 70000b56b000 	kBZip2Compression supported: 1
2021/03/18-00:47:48.660583 70000b56b000 Fast CRC32 supported: Supported on x86
2021/03/18-00:47:48.660703 70000b56b000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000172
2021/03/18-00:47:48.660758 70000b56b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:47:48.660759 70000b56b000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:47:48.660760 70000b56b000           Options.merge_operator: None
2021/03/18-00:47:48.660761 70000b56b000        Options.compaction_filter: None
2021/03/18-00:47:48.660761 70000b56b000        Options.compaction_filter_factory: None
2021/03/18-00:47:48.660762 70000b56b000  Options.sst_partitioner_factory: None
2021/03/18-00:47:48.660763 70000b56b000         Options.memtable_factory: SkipListFactory
2021/03/18-00:47:48.660763 70000b56b000            Options.table_factory: BlockBasedTable
2021/03/18-00:47:48.660774 70000b56b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd642931600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd642931ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:47:48.660776 70000b56b000        Options.write_buffer_size: 67108864
2021/03/18-00:47:48.660777 70000b56b000  Options.max_write_buffer_number: 2
2021/03/18-00:47:48.660778 70000b56b000          Options.compression: NoCompression
2021/03/18-00:47:48.660778 70000b56b000                  Options.bottommost_compression: Disabled
2021/03/18-00:47:48.660779 70000b56b000       Options.prefix_extractor: nullptr
2021/03/18-00:47:48.660780 70000b56b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:47:48.660780 70000b56b000             Options.num_levels: 7
2021/03/18-00:47:48.660781 70000b56b000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:47:48.660782 70000b56b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:47:48.660782 70000b56b000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:47:48.660783 70000b56b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:47:48.660783 70000b56b000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:47:48.660784 70000b56b000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:47:48.660785 70000b56b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:47:48.660785 70000b56b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:47:48.660786 70000b56b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:47:48.660800 70000b56b000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:47:48.660801 70000b56b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:47:48.660802 70000b56b000            Options.compression_opts.window_bits: -14
2021/03/18-00:47:48.660802 70000b56b000                  Options.compression_opts.level: 32767
2021/03/18-00:47:48.660803 70000b56b000               Options.compression_opts.strategy: 0
2021/03/18-00:47:48.660804 70000b56b000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:47:48.660804 70000b56b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:47:48.660805 70000b56b000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:47:48.660805 70000b56b000                  Options.compression_opts.enabled: false
2021/03/18-00:47:48.660806 70000b56b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:47:48.660807 70000b56b000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:47:48.660807 70000b56b000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:47:48.660808 70000b56b000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:47:48.660808 70000b56b000                   Options.target_file_size_base: 67108864
2021/03/18-00:47:48.660809 70000b56b000             Options.target_file_size_multiplier: 1
2021/03/18-00:47:48.660810 70000b56b000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:47:48.660810 70000b56b000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:47:48.660811 70000b56b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:47:48.660812 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:47:48.660813 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:47:48.660813 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:47:48.660814 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:47:48.660815 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:47:48.660815 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:47:48.660816 70000b56b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:47:48.660818 70000b56b000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:47:48.660819 70000b56b000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:47:48.660819 70000b56b000                        Options.arena_block_size: 8388608
2021/03/18-00:47:48.660820 70000b56b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:47:48.660821 70000b56b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:47:48.660821 70000b56b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:47:48.660822 70000b56b000                Options.disable_auto_compactions: 0
2021/03/18-00:47:48.660823 70000b56b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:47:48.660823 70000b56b000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:47:48.660824 70000b56b000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:47:48.660825 70000b56b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:47:48.660825 70000b56b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:47:48.660826 70000b56b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:47:48.660827 70000b56b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:47:48.660827 70000b56b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:47:48.660828 70000b56b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:47:48.660829 70000b56b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:47:48.660833 70000b56b000                   Options.table_properties_collectors: 
2021/03/18-00:47:48.660843 70000b56b000                   Options.inplace_update_support: 0
2021/03/18-00:47:48.660844 70000b56b000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:47:48.660845 70000b56b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:47:48.660845 70000b56b000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:47:48.660846 70000b56b000   Options.memtable_huge_page_size: 0
2021/03/18-00:47:48.660847 70000b56b000                           Options.bloom_locality: 0
2021/03/18-00:47:48.660847 70000b56b000                    Options.max_successive_merges: 0
2021/03/18-00:47:48.660848 70000b56b000                Options.optimize_filters_for_hits: 0
2021/03/18-00:47:48.660848 70000b56b000                Options.paranoid_file_checks: 0
2021/03/18-00:47:48.660849 70000b56b000                Options.force_consistency_checks: 1
2021/03/18-00:47:48.660850 70000b56b000                Options.report_bg_io_stats: 0
2021/03/18-00:47:48.660850 70000b56b000                               Options.ttl: 2592000
2021/03/18-00:47:48.660851 70000b56b000          Options.periodic_compaction_seconds: 0
2021/03/18-00:47:48.660851 70000b56b000                    Options.enable_blob_files: false
2021/03/18-00:47:48.660852 70000b56b000                        Options.min_blob_size: 0
2021/03/18-00:47:48.660853 70000b56b000                       Options.blob_file_size: 268435456
2021/03/18-00:47:48.660853 70000b56b000                Options.blob_compression_type: NoCompression
2021/03/18-00:47:48.660854 70000b56b000       Options.enable_blob_garbage_collection: false
2021/03/18-00:47:48.660855 70000b56b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:47:48.661245 70000b56b000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 178, last_sequence is 21352, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:47:48.661249 70000b56b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 168
2021/03/18-00:47:48.661382 70000b56b000 [/version_set.cc:4119] Creating manifest 178
2021/03/18-00:47:48.662127 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668662113, "job": 1, "event": "recovery_started", "wal_files": [173]}
2021/03/18-00:47:48.662130 70000b56b000 [/db_impl/db_impl_open.cc:851] Recovering log #173 mode 2
2021/03/18-00:47:48.663472 70000b56b000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #179: started
2021/03/18-00:47:48.665739 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668665688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 49180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47949, "index_size": 349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80246, "raw_average_key_size": 27, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 12, "num_entries": 2941, "num_deletions": 2941, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999668, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WQNL34T842VKMJU1P5V6"}}
2021/03/18-00:47:48.665777 70000b56b000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #179: 49180 bytes OK
2021/03/18-00:47:48.665876 70000b56b000 [/version_set.cc:4119] Creating manifest 180
2021/03/18-00:47:48.667177 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668667167, "job": 1, "event": "recovery_finished"}
2021/03/18-00:47:48.667597 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000178 type=3 #178 -- OK
2021/03/18-00:47:48.667677 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000172 type=3 #172 -- OK
2021/03/18-00:47:48.667791 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.667798 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000173.log type=0 #173 -- OK
2021/03/18-00:47:48.667874 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.667877 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000171.sst type=2 #171 -- OK
2021/03/18-00:47:48.667890 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668667885, "job": 2, "event": "table_file_deletion", "file_number": 171}
2021/03/18-00:47:48.667998 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.668001 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000165.sst type=2 #165 -- OK
2021/03/18-00:47:48.668005 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668668003, "job": 2, "event": "table_file_deletion", "file_number": 165}
2021/03/18-00:47:48.668096 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.668099 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000159.sst type=2 #159 -- OK
2021/03/18-00:47:48.668104 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668668101, "job": 2, "event": "table_file_deletion", "file_number": 159}
2021/03/18-00:47:48.668193 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.668197 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000153.sst type=2 #153 -- OK
2021/03/18-00:47:48.668201 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668668199, "job": 2, "event": "table_file_deletion", "file_number": 153}
2021/03/18-00:47:48.668284 70000b56b000 [le/delete_scheduler.cc:77] Deleted file db/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:48.668287 70000b56b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000150.sst type=2 #150 -- OK
2021/03/18-00:47:48.668291 70000b56b000 EVENT_LOG_v1 {"time_micros": 1615999668668289, "job": 2, "event": "table_file_deletion", "file_number": 150}
2021/03/18-00:47:48.670655 70000b56b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd6429330d0
2021/03/18-00:47:48.670788 70000b56b000 DB pointer 0x7fd6478b6000
2021/03/18-00:47:48.671116 70000d805000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:47:48.671124 70000d805000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   68.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   116.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   48.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   68.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   116.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
