2021/03/18-02:25:46.839998 7f9fa795f700 RocksDB version: 6.18.0
2021/03/18-02:25:46.840062 7f9fa795f700 Compile date 2021-03-08 00:52:55
2021/03/18-02:25:46.840146 7f9fa795f700 DB SUMMARY
2021/03/18-02:25:46.840150 7f9fa795f700 DB Session ID:  I8EUB0878RJG2YRR96RH
2021/03/18-02:25:46.840223 7f9fa795f700 CURRENT file:  CURRENT
2021/03/18-02:25:46.840225 7f9fa795f700 IDENTITY file:  IDENTITY
2021/03/18-02:25:46.840231 7f9fa795f700 MANIFEST file:  MANIFEST-000237 size: 460 Bytes
2021/03/18-02:25:46.840233 7f9fa795f700 SST files in db dir, Total Num: 3, files: 000227.sst 000230.sst 000236.sst 
2021/03/18-02:25:46.840235 7f9fa795f700 Write Ahead Log file in db: 000238.log size: 73564 ; 
2021/03/18-02:25:46.840239 7f9fa795f700                         Options.error_if_exists: 0
2021/03/18-02:25:46.840241 7f9fa795f700                       Options.create_if_missing: 1
2021/03/18-02:25:46.840243 7f9fa795f700                         Options.paranoid_checks: 1
2021/03/18-02:25:46.840244 7f9fa795f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:25:46.840246 7f9fa795f700                                     Options.env: 0x7f9f53c7cac0
2021/03/18-02:25:46.840247 7f9fa795f700                                      Options.fs: Posix File System
2021/03/18-02:25:46.840249 7f9fa795f700                                Options.info_log: 0x7f9fa02cb750
2021/03/18-02:25:46.840250 7f9fa795f700                Options.max_file_opening_threads: 16
2021/03/18-02:25:46.840252 7f9fa795f700                              Options.statistics: (nil)
2021/03/18-02:25:46.840254 7f9fa795f700                               Options.use_fsync: 0
2021/03/18-02:25:46.840255 7f9fa795f700                       Options.max_log_file_size: 0
2021/03/18-02:25:46.840257 7f9fa795f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:25:46.840258 7f9fa795f700                   Options.log_file_time_to_roll: 0
2021/03/18-02:25:46.840260 7f9fa795f700                       Options.keep_log_file_num: 1000
2021/03/18-02:25:46.840261 7f9fa795f700                    Options.recycle_log_file_num: 0
2021/03/18-02:25:46.840263 7f9fa795f700                         Options.allow_fallocate: 1
2021/03/18-02:25:46.840264 7f9fa795f700                        Options.allow_mmap_reads: 0
2021/03/18-02:25:46.840266 7f9fa795f700                       Options.allow_mmap_writes: 0
2021/03/18-02:25:46.840267 7f9fa795f700                        Options.use_direct_reads: 0
2021/03/18-02:25:46.840269 7f9fa795f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:25:46.840270 7f9fa795f700          Options.create_missing_column_families: 0
2021/03/18-02:25:46.840272 7f9fa795f700                              Options.db_log_dir: 
2021/03/18-02:25:46.840274 7f9fa795f700                                 Options.wal_dir: db
2021/03/18-02:25:46.840275 7f9fa795f700                Options.table_cache_numshardbits: 6
2021/03/18-02:25:46.840277 7f9fa795f700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:25:46.840278 7f9fa795f700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:25:46.840279 7f9fa795f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:25:46.840281 7f9fa795f700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:25:46.840283 7f9fa795f700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:25:46.840284 7f9fa795f700                   Options.advise_random_on_open: 1
2021/03/18-02:25:46.840286 7f9fa795f700                    Options.db_write_buffer_size: 0
2021/03/18-02:25:46.840287 7f9fa795f700                    Options.write_buffer_manager: 0x7f9fa02b89d0
2021/03/18-02:25:46.840289 7f9fa795f700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:25:46.840290 7f9fa795f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:25:46.840291 7f9fa795f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:25:46.840293 7f9fa795f700                      Options.use_adaptive_mutex: 0
2021/03/18-02:25:46.840294 7f9fa795f700                            Options.rate_limiter: (nil)
2021/03/18-02:25:46.840306 7f9fa795f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:25:46.840307 7f9fa795f700                       Options.wal_recovery_mode: 2
2021/03/18-02:25:46.840309 7f9fa795f700                  Options.enable_thread_tracking: 0
2021/03/18-02:25:46.840310 7f9fa795f700                  Options.enable_pipelined_write: 0
2021/03/18-02:25:46.840312 7f9fa795f700                  Options.unordered_write: 0
2021/03/18-02:25:46.840313 7f9fa795f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:25:46.840315 7f9fa795f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:25:46.840317 7f9fa795f700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:25:46.840318 7f9fa795f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:25:46.840320 7f9fa795f700                               Options.row_cache: None
2021/03/18-02:25:46.840321 7f9fa795f700                              Options.wal_filter: None
2021/03/18-02:25:46.840323 7f9fa795f700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:25:46.840324 7f9fa795f700             Options.allow_ingest_behind: 0
2021/03/18-02:25:46.840326 7f9fa795f700             Options.preserve_deletes: 0
2021/03/18-02:25:46.840327 7f9fa795f700             Options.two_write_queues: 0
2021/03/18-02:25:46.840329 7f9fa795f700             Options.manual_wal_flush: 0
2021/03/18-02:25:46.840330 7f9fa795f700             Options.atomic_flush: 0
2021/03/18-02:25:46.840331 7f9fa795f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:25:46.840333 7f9fa795f700                 Options.persist_stats_to_disk: 0
2021/03/18-02:25:46.840334 7f9fa795f700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:25:46.840335 7f9fa795f700                 Options.log_readahead_size: 0
2021/03/18-02:25:46.840337 7f9fa795f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:25:46.840338 7f9fa795f700                 Options.best_efforts_recovery: 0
2021/03/18-02:25:46.840339 7f9fa795f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:25:46.840340 7f9fa795f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:25:46.840342 7f9fa795f700             Options.allow_data_in_errors: 0
2021/03/18-02:25:46.840343 7f9fa795f700             Options.db_host_id: __hostname__
2021/03/18-02:25:46.840344 7f9fa795f700             Options.max_background_jobs: 2
2021/03/18-02:25:46.840346 7f9fa795f700             Options.max_background_compactions: -1
2021/03/18-02:25:46.840347 7f9fa795f700             Options.max_subcompactions: 1
2021/03/18-02:25:46.840348 7f9fa795f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:25:46.840349 7f9fa795f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:25:46.840350 7f9fa795f700             Options.delayed_write_rate : 16777216
2021/03/18-02:25:46.840352 7f9fa795f700             Options.max_total_wal_size: 0
2021/03/18-02:25:46.840353 7f9fa795f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:25:46.840354 7f9fa795f700                   Options.stats_dump_period_sec: 600
2021/03/18-02:25:46.840355 7f9fa795f700                 Options.stats_persist_period_sec: 600
2021/03/18-02:25:46.840357 7f9fa795f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:25:46.840358 7f9fa795f700                          Options.max_open_files: -1
2021/03/18-02:25:46.840359 7f9fa795f700                          Options.bytes_per_sync: 0
2021/03/18-02:25:46.840360 7f9fa795f700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:25:46.840361 7f9fa795f700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:25:46.840362 7f9fa795f700       Options.compaction_readahead_size: 0
2021/03/18-02:25:46.840364 7f9fa795f700                  Options.max_background_flushes: -1
2021/03/18-02:25:46.840365 7f9fa795f700 Compression algorithms supported:
2021/03/18-02:25:46.840367 7f9fa795f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:25:46.840376 7f9fa795f700 	kZSTD supported: 0
2021/03/18-02:25:46.840378 7f9fa795f700 	kXpressCompression supported: 0
2021/03/18-02:25:46.840379 7f9fa795f700 	kLZ4HCCompression supported: 0
2021/03/18-02:25:46.840381 7f9fa795f700 	kLZ4Compression supported: 0
2021/03/18-02:25:46.840382 7f9fa795f700 	kBZip2Compression supported: 0
2021/03/18-02:25:46.840384 7f9fa795f700 	kZlibCompression supported: 0
2021/03/18-02:25:46.840385 7f9fa795f700 	kSnappyCompression supported: 0
2021/03/18-02:25:46.840390 7f9fa795f700 Fast CRC32 supported: Supported on x86
2021/03/18-02:25:46.840491 7f9fa795f700 [WARN] [/db_impl/db_impl_open.cc:1797] Persisting Option File error: OK
2021/03/18-02:25:46.840506 7f9fa795f700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/18-02:25:46.840538 7f9fa795f700 [/db_impl/db_impl.cc:639] Shutdown complete
