2021/03/19-02:43:50.459270 7000011c4000 RocksDB version: 6.18.0
2021/03/19-02:43:50.459460 7000011c4000 Compile date 2021-03-17 22:22:44
2021/03/19-02:43:50.459513 7000011c4000 DB SUMMARY
2021/03/19-02:43:50.459517 7000011c4000 DB Session ID:  WFHKD3UJM0NMT98L19AX
2021/03/19-02:43:50.459833 7000011c4000 CURRENT file:  CURRENT
2021/03/19-02:43:50.459836 7000011c4000 IDENTITY file:  IDENTITY
2021/03/19-02:43:50.459849 7000011c4000 MANIFEST file:  MANIFEST-001088 size: 278 Bytes
2021/03/19-02:43:50.459852 7000011c4000 SST files in db dir, Total Num: 2, files: 001084.sst 001087.sst 
2021/03/19-02:43:50.459854 7000011c4000 Write Ahead Log file in db: 001089.log size: 1987028 ; 
2021/03/19-02:43:50.459871 7000011c4000                         Options.error_if_exists: 0
2021/03/19-02:43:50.459872 7000011c4000                       Options.create_if_missing: 1
2021/03/19-02:43:50.459873 7000011c4000                         Options.paranoid_checks: 1
2021/03/19-02:43:50.459874 7000011c4000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-02:43:50.459875 7000011c4000                                     Options.env: 0x12e21cba8
2021/03/19-02:43:50.459876 7000011c4000                                      Options.fs: Posix File System
2021/03/19-02:43:50.459878 7000011c4000                                Options.info_log: 0x7f93bcf45490
2021/03/19-02:43:50.459878 7000011c4000                Options.max_file_opening_threads: 16
2021/03/19-02:43:50.459879 7000011c4000                              Options.statistics: 0x0
2021/03/19-02:43:50.459880 7000011c4000                               Options.use_fsync: 0
2021/03/19-02:43:50.459881 7000011c4000                       Options.max_log_file_size: 0
2021/03/19-02:43:50.459882 7000011c4000                  Options.max_manifest_file_size: 1073741824
2021/03/19-02:43:50.459883 7000011c4000                   Options.log_file_time_to_roll: 0
2021/03/19-02:43:50.459884 7000011c4000                       Options.keep_log_file_num: 1000
2021/03/19-02:43:50.459884 7000011c4000                    Options.recycle_log_file_num: 0
2021/03/19-02:43:50.459885 7000011c4000                         Options.allow_fallocate: 1
2021/03/19-02:43:50.459886 7000011c4000                        Options.allow_mmap_reads: 0
2021/03/19-02:43:50.459887 7000011c4000                       Options.allow_mmap_writes: 0
2021/03/19-02:43:50.459888 7000011c4000                        Options.use_direct_reads: 0
2021/03/19-02:43:50.459888 7000011c4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-02:43:50.459889 7000011c4000          Options.create_missing_column_families: 0
2021/03/19-02:43:50.459890 7000011c4000                              Options.db_log_dir: 
2021/03/19-02:43:50.459891 7000011c4000                                 Options.wal_dir: db
2021/03/19-02:43:50.459892 7000011c4000                Options.table_cache_numshardbits: 6
2021/03/19-02:43:50.459892 7000011c4000                         Options.WAL_ttl_seconds: 0
2021/03/19-02:43:50.459893 7000011c4000                       Options.WAL_size_limit_MB: 0
2021/03/19-02:43:50.459894 7000011c4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-02:43:50.459895 7000011c4000             Options.manifest_preallocation_size: 4194304
2021/03/19-02:43:50.459896 7000011c4000                     Options.is_fd_close_on_exec: 1
2021/03/19-02:43:50.459896 7000011c4000                   Options.advise_random_on_open: 1
2021/03/19-02:43:50.459897 7000011c4000                    Options.db_write_buffer_size: 0
2021/03/19-02:43:50.459898 7000011c4000                    Options.write_buffer_manager: 0x7f93bcf44d60
2021/03/19-02:43:50.459899 7000011c4000         Options.access_hint_on_compaction_start: 1
2021/03/19-02:43:50.459900 7000011c4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-02:43:50.459900 7000011c4000           Options.random_access_max_buffer_size: 1048576
2021/03/19-02:43:50.459901 7000011c4000                      Options.use_adaptive_mutex: 0
2021/03/19-02:43:50.459902 7000011c4000                            Options.rate_limiter: 0x0
2021/03/19-02:43:50.459952 7000011c4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-02:43:50.459954 7000011c4000                       Options.wal_recovery_mode: 2
2021/03/19-02:43:50.459955 7000011c4000                  Options.enable_thread_tracking: 0
2021/03/19-02:43:50.459955 7000011c4000                  Options.enable_pipelined_write: 0
2021/03/19-02:43:50.459956 7000011c4000                  Options.unordered_write: 0
2021/03/19-02:43:50.459957 7000011c4000         Options.allow_concurrent_memtable_write: 1
2021/03/19-02:43:50.459958 7000011c4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-02:43:50.459958 7000011c4000             Options.write_thread_max_yield_usec: 100
2021/03/19-02:43:50.459959 7000011c4000            Options.write_thread_slow_yield_usec: 3
2021/03/19-02:43:50.459960 7000011c4000                               Options.row_cache: None
2021/03/19-02:43:50.459961 7000011c4000                              Options.wal_filter: None
2021/03/19-02:43:50.459962 7000011c4000             Options.avoid_flush_during_recovery: 0
2021/03/19-02:43:50.459963 7000011c4000             Options.allow_ingest_behind: 0
2021/03/19-02:43:50.459964 7000011c4000             Options.preserve_deletes: 0
2021/03/19-02:43:50.459964 7000011c4000             Options.two_write_queues: 0
2021/03/19-02:43:50.459965 7000011c4000             Options.manual_wal_flush: 0
2021/03/19-02:43:50.459966 7000011c4000             Options.atomic_flush: 0
2021/03/19-02:43:50.459967 7000011c4000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-02:43:50.459968 7000011c4000                 Options.persist_stats_to_disk: 0
2021/03/19-02:43:50.459969 7000011c4000                 Options.write_dbid_to_manifest: 0
2021/03/19-02:43:50.459970 7000011c4000                 Options.log_readahead_size: 0
2021/03/19-02:43:50.459970 7000011c4000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-02:43:50.459971 7000011c4000                 Options.best_efforts_recovery: 0
2021/03/19-02:43:50.459972 7000011c4000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-02:43:50.459973 7000011c4000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-02:43:50.459974 7000011c4000             Options.allow_data_in_errors: 0
2021/03/19-02:43:50.459975 7000011c4000             Options.db_host_id: __hostname__
2021/03/19-02:43:50.459976 7000011c4000             Options.max_background_jobs: 2
2021/03/19-02:43:50.459976 7000011c4000             Options.max_background_compactions: -1
2021/03/19-02:43:50.459977 7000011c4000             Options.max_subcompactions: 1
2021/03/19-02:43:50.459978 7000011c4000             Options.avoid_flush_during_shutdown: 0
2021/03/19-02:43:50.459979 7000011c4000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-02:43:50.459980 7000011c4000             Options.delayed_write_rate : 16777216
2021/03/19-02:43:50.459981 7000011c4000             Options.max_total_wal_size: 0
2021/03/19-02:43:50.459981 7000011c4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-02:43:50.459982 7000011c4000                   Options.stats_dump_period_sec: 600
2021/03/19-02:43:50.459983 7000011c4000                 Options.stats_persist_period_sec: 600
2021/03/19-02:43:50.459984 7000011c4000                 Options.stats_history_buffer_size: 1048576
2021/03/19-02:43:50.459985 7000011c4000                          Options.max_open_files: -1
2021/03/19-02:43:50.459985 7000011c4000                          Options.bytes_per_sync: 0
2021/03/19-02:43:50.459986 7000011c4000                      Options.wal_bytes_per_sync: 0
2021/03/19-02:43:50.459987 7000011c4000                   Options.strict_bytes_per_sync: 0
2021/03/19-02:43:50.459988 7000011c4000       Options.compaction_readahead_size: 0
2021/03/19-02:43:50.459989 7000011c4000                  Options.max_background_flushes: -1
2021/03/19-02:43:50.459989 7000011c4000 Compression algorithms supported:
2021/03/19-02:43:50.459992 7000011c4000 	kZSTD supported: 0
2021/03/19-02:43:50.460011 7000011c4000 	kZlibCompression supported: 1
2021/03/19-02:43:50.460012 7000011c4000 	kXpressCompression supported: 0
2021/03/19-02:43:50.460013 7000011c4000 	kSnappyCompression supported: 0
2021/03/19-02:43:50.460014 7000011c4000 	kZSTDNotFinalCompression supported: 0
2021/03/19-02:43:50.460015 7000011c4000 	kLZ4HCCompression supported: 0
2021/03/19-02:43:50.460017 7000011c4000 	kLZ4Compression supported: 0
2021/03/19-02:43:50.460017 7000011c4000 	kBZip2Compression supported: 1
2021/03/19-02:43:50.460026 7000011c4000 Fast CRC32 supported: Supported on x86
2021/03/19-02:43:50.460375 7000011c4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001088
2021/03/19-02:43:50.460580 7000011c4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-02:43:50.460583 7000011c4000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-02:43:50.460585 7000011c4000           Options.merge_operator: None
2021/03/19-02:43:50.460587 7000011c4000        Options.compaction_filter: None
2021/03/19-02:43:50.460588 7000011c4000        Options.compaction_filter_factory: None
2021/03/19-02:43:50.460589 7000011c4000  Options.sst_partitioner_factory: None
2021/03/19-02:43:50.460590 7000011c4000         Options.memtable_factory: SkipListFactory
2021/03/19-02:43:50.460591 7000011c4000            Options.table_factory: BlockBasedTable
2021/03/19-02:43:50.460626 7000011c4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93bcf43b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93bcf44408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-02:43:50.460634 7000011c4000        Options.write_buffer_size: 67108864
2021/03/19-02:43:50.460635 7000011c4000  Options.max_write_buffer_number: 2
2021/03/19-02:43:50.460636 7000011c4000          Options.compression: NoCompression
2021/03/19-02:43:50.460637 7000011c4000                  Options.bottommost_compression: Disabled
2021/03/19-02:43:50.460638 7000011c4000       Options.prefix_extractor: nullptr
2021/03/19-02:43:50.460639 7000011c4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-02:43:50.460640 7000011c4000             Options.num_levels: 7
2021/03/19-02:43:50.460641 7000011c4000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-02:43:50.460642 7000011c4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-02:43:50.460643 7000011c4000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-02:43:50.460644 7000011c4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-02:43:50.460645 7000011c4000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-02:43:50.460646 7000011c4000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-02:43:50.460647 7000011c4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-02:43:50.460648 7000011c4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:43:50.460649 7000011c4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-02:43:50.460650 7000011c4000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-02:43:50.460678 7000011c4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:43:50.460680 7000011c4000            Options.compression_opts.window_bits: -14
2021/03/19-02:43:50.460681 7000011c4000                  Options.compression_opts.level: 32767
2021/03/19-02:43:50.460682 7000011c4000               Options.compression_opts.strategy: 0
2021/03/19-02:43:50.460683 7000011c4000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-02:43:50.460685 7000011c4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:43:50.460686 7000011c4000         Options.compression_opts.parallel_threads: 1
2021/03/19-02:43:50.460687 7000011c4000                  Options.compression_opts.enabled: false
2021/03/19-02:43:50.460688 7000011c4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:43:50.460689 7000011c4000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-02:43:50.460690 7000011c4000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-02:43:50.460691 7000011c4000              Options.level0_stop_writes_trigger: 36
2021/03/19-02:43:50.460692 7000011c4000                   Options.target_file_size_base: 67108864
2021/03/19-02:43:50.460693 7000011c4000             Options.target_file_size_multiplier: 1
2021/03/19-02:43:50.460694 7000011c4000                Options.max_bytes_for_level_base: 268435456
2021/03/19-02:43:50.460695 7000011c4000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-02:43:50.460696 7000011c4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-02:43:50.460698 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-02:43:50.460699 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-02:43:50.460700 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-02:43:50.460701 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-02:43:50.460702 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-02:43:50.460703 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-02:43:50.460704 7000011c4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-02:43:50.460709 7000011c4000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-02:43:50.460711 7000011c4000                    Options.max_compaction_bytes: 1677721600
2021/03/19-02:43:50.460712 7000011c4000                        Options.arena_block_size: 8388608
2021/03/19-02:43:50.460713 7000011c4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-02:43:50.460714 7000011c4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-02:43:50.460715 7000011c4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-02:43:50.460716 7000011c4000                Options.disable_auto_compactions: 0
2021/03/19-02:43:50.460719 7000011c4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-02:43:50.460721 7000011c4000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-02:43:50.460722 7000011c4000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-02:43:50.460723 7000011c4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-02:43:50.460724 7000011c4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-02:43:50.460725 7000011c4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-02:43:50.460726 7000011c4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-02:43:50.460729 7000011c4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-02:43:50.460730 7000011c4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-02:43:50.460731 7000011c4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-02:43:50.460745 7000011c4000                   Options.table_properties_collectors: 
2021/03/19-02:43:50.460764 7000011c4000                   Options.inplace_update_support: 0
2021/03/19-02:43:50.460766 7000011c4000                 Options.inplace_update_num_locks: 10000
2021/03/19-02:43:50.460767 7000011c4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-02:43:50.460769 7000011c4000               Options.memtable_whole_key_filtering: 0
2021/03/19-02:43:50.460770 7000011c4000   Options.memtable_huge_page_size: 0
2021/03/19-02:43:50.460771 7000011c4000                           Options.bloom_locality: 0
2021/03/19-02:43:50.460772 7000011c4000                    Options.max_successive_merges: 0
2021/03/19-02:43:50.460773 7000011c4000                Options.optimize_filters_for_hits: 0
2021/03/19-02:43:50.460774 7000011c4000                Options.paranoid_file_checks: 0
2021/03/19-02:43:50.460775 7000011c4000                Options.force_consistency_checks: 1
2021/03/19-02:43:50.460776 7000011c4000                Options.report_bg_io_stats: 0
2021/03/19-02:43:50.460777 7000011c4000                               Options.ttl: 2592000
2021/03/19-02:43:50.460778 7000011c4000          Options.periodic_compaction_seconds: 0
2021/03/19-02:43:50.460779 7000011c4000                    Options.enable_blob_files: false
2021/03/19-02:43:50.460780 7000011c4000                        Options.min_blob_size: 0
2021/03/19-02:43:50.460781 7000011c4000                       Options.blob_file_size: 268435456
2021/03/19-02:43:50.460782 7000011c4000                Options.blob_compression_type: NoCompression
2021/03/19-02:43:50.460783 7000011c4000       Options.enable_blob_garbage_collection: false
2021/03/19-02:43:50.460784 7000011c4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-02:43:50.461575 7000011c4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001088 succeeded,manifest_file_number is 1088, next_file_number is 1090, last_sequence is 758754, log_number is 1082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-02:43:50.461583 7000011c4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1082
2021/03/19-02:43:50.462052 7000011c4000 [/version_set.cc:4119] Creating manifest 1092
2021/03/19-02:43:50.464116 7000011c4000 EVENT_LOG_v1 {"time_micros": 1616093030464083, "job": 1, "event": "recovery_started", "wal_files": [1089]}
2021/03/19-02:43:50.464129 7000011c4000 [/db_impl/db_impl_open.cc:851] Recovering log #1089 mode 2
2021/03/19-02:43:50.477313 7000011c4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1093: started
2021/03/19-02:43:50.481339 7000011c4000 EVENT_LOG_v1 {"time_micros": 1616093030481286, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1093, "file_size": 51856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50596, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 23074, "raw_average_value_size": 14, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616093030, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WFHKD3UJM0NMT98L19AX"}}
2021/03/19-02:43:50.481380 7000011c4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1093: 51856 bytes OK
2021/03/19-02:43:50.481475 7000011c4000 [/version_set.cc:4119] Creating manifest 1094
2021/03/19-02:43:50.482770 7000011c4000 EVENT_LOG_v1 {"time_micros": 1616093030482763, "job": 1, "event": "recovery_finished"}
2021/03/19-02:43:50.483707 7000011c4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001092 type=3 #1092 -- OK
2021/03/19-02:43:50.483892 7000011c4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001088 type=3 #1088 -- OK
2021/03/19-02:43:50.484411 7000011c4000 [le/delete_scheduler.cc:77] Deleted file db/001089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:43:50.484421 7000011c4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001089.log type=0 #1089 -- OK
2021/03/19-02:43:50.487384 7000011c4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f93bcf45620
2021/03/19-02:43:50.487707 7000011c4000 DB pointer 0x7f93be8e7e00
2021/03/19-02:43:50.488117 7000033db000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-02:43:50.488124 7000033db000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   101.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   102.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   101.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   102.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
