2021/03/18-02:31:52.292245 7f6fd944f700 RocksDB version: 6.18.0
2021/03/18-02:31:52.292309 7f6fd944f700 Compile date 2021-03-08 00:52:55
2021/03/18-02:31:52.292401 7f6fd944f700 DB SUMMARY
2021/03/18-02:31:52.292404 7f6fd944f700 DB Session ID:  FMLKC20TT94JX64LJ0X9
2021/03/18-02:31:52.292479 7f6fd944f700 CURRENT file:  CURRENT
2021/03/18-02:31:52.292483 7f6fd944f700 IDENTITY file:  IDENTITY
2021/03/18-02:31:52.292490 7f6fd944f700 MANIFEST file:  MANIFEST-000269 size: 592 Bytes
2021/03/18-02:31:52.292493 7f6fd944f700 SST files in db dir, Total Num: 4, files: 000253.sst 000256.sst 000262.sst 000268.sst 
2021/03/18-02:31:52.292494 7f6fd944f700 Write Ahead Log file in db: 000270.log size: 86470 ; 
2021/03/18-02:31:52.292499 7f6fd944f700                         Options.error_if_exists: 0
2021/03/18-02:31:52.292501 7f6fd944f700                       Options.create_if_missing: 1
2021/03/18-02:31:52.292502 7f6fd944f700                         Options.paranoid_checks: 1
2021/03/18-02:31:52.292503 7f6fd944f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:31:52.292504 7f6fd944f700                                     Options.env: 0x7f6f9d7a6ac0
2021/03/18-02:31:52.292506 7f6fd944f700                                      Options.fs: Posix File System
2021/03/18-02:31:52.292508 7f6fd944f700                                Options.info_log: 0x7f6fd42aa1c0
2021/03/18-02:31:52.292509 7f6fd944f700                Options.max_file_opening_threads: 16
2021/03/18-02:31:52.292511 7f6fd944f700                              Options.statistics: (nil)
2021/03/18-02:31:52.292513 7f6fd944f700                               Options.use_fsync: 0
2021/03/18-02:31:52.292514 7f6fd944f700                       Options.max_log_file_size: 0
2021/03/18-02:31:52.292515 7f6fd944f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:31:52.292516 7f6fd944f700                   Options.log_file_time_to_roll: 0
2021/03/18-02:31:52.292518 7f6fd944f700                       Options.keep_log_file_num: 1000
2021/03/18-02:31:52.292519 7f6fd944f700                    Options.recycle_log_file_num: 0
2021/03/18-02:31:52.292521 7f6fd944f700                         Options.allow_fallocate: 1
2021/03/18-02:31:52.292522 7f6fd944f700                        Options.allow_mmap_reads: 0
2021/03/18-02:31:52.292524 7f6fd944f700                       Options.allow_mmap_writes: 0
2021/03/18-02:31:52.292525 7f6fd944f700                        Options.use_direct_reads: 0
2021/03/18-02:31:52.292527 7f6fd944f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:31:52.292528 7f6fd944f700          Options.create_missing_column_families: 0
2021/03/18-02:31:52.292530 7f6fd944f700                              Options.db_log_dir: 
2021/03/18-02:31:52.292531 7f6fd944f700                                 Options.wal_dir: db
2021/03/18-02:31:52.292533 7f6fd944f700                Options.table_cache_numshardbits: 6
2021/03/18-02:31:52.292534 7f6fd944f700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:31:52.292548 7f6fd944f700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:31:52.292550 7f6fd944f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:31:52.292551 7f6fd944f700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:31:52.292552 7f6fd944f700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:31:52.292554 7f6fd944f700                   Options.advise_random_on_open: 1
2021/03/18-02:31:52.292555 7f6fd944f700                    Options.db_write_buffer_size: 0
2021/03/18-02:31:52.292556 7f6fd944f700                    Options.write_buffer_manager: 0x7f6fd429b590
2021/03/18-02:31:52.292558 7f6fd944f700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:31:52.292559 7f6fd944f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:31:52.292561 7f6fd944f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:31:52.292562 7f6fd944f700                      Options.use_adaptive_mutex: 0
2021/03/18-02:31:52.292563 7f6fd944f700                            Options.rate_limiter: (nil)
2021/03/18-02:31:52.292576 7f6fd944f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:31:52.292578 7f6fd944f700                       Options.wal_recovery_mode: 2
2021/03/18-02:31:52.292580 7f6fd944f700                  Options.enable_thread_tracking: 0
2021/03/18-02:31:52.292581 7f6fd944f700                  Options.enable_pipelined_write: 0
2021/03/18-02:31:52.292582 7f6fd944f700                  Options.unordered_write: 0
2021/03/18-02:31:52.292584 7f6fd944f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:31:52.292585 7f6fd944f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:31:52.292586 7f6fd944f700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:31:52.292588 7f6fd944f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:31:52.292589 7f6fd944f700                               Options.row_cache: None
2021/03/18-02:31:52.292591 7f6fd944f700                              Options.wal_filter: None
2021/03/18-02:31:52.292592 7f6fd944f700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:31:52.292593 7f6fd944f700             Options.allow_ingest_behind: 0
2021/03/18-02:31:52.292595 7f6fd944f700             Options.preserve_deletes: 0
2021/03/18-02:31:52.292596 7f6fd944f700             Options.two_write_queues: 0
2021/03/18-02:31:52.292597 7f6fd944f700             Options.manual_wal_flush: 0
2021/03/18-02:31:52.292599 7f6fd944f700             Options.atomic_flush: 0
2021/03/18-02:31:52.292600 7f6fd944f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:31:52.292601 7f6fd944f700                 Options.persist_stats_to_disk: 0
2021/03/18-02:31:52.292603 7f6fd944f700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:31:52.292604 7f6fd944f700                 Options.log_readahead_size: 0
2021/03/18-02:31:52.292605 7f6fd944f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:31:52.292607 7f6fd944f700                 Options.best_efforts_recovery: 0
2021/03/18-02:31:52.292608 7f6fd944f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:31:52.292610 7f6fd944f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:31:52.292611 7f6fd944f700             Options.allow_data_in_errors: 0
2021/03/18-02:31:52.292612 7f6fd944f700             Options.db_host_id: __hostname__
2021/03/18-02:31:52.292615 7f6fd944f700             Options.max_background_jobs: 2
2021/03/18-02:31:52.292616 7f6fd944f700             Options.max_background_compactions: -1
2021/03/18-02:31:52.292617 7f6fd944f700             Options.max_subcompactions: 1
2021/03/18-02:31:52.292619 7f6fd944f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:31:52.292620 7f6fd944f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:31:52.292622 7f6fd944f700             Options.delayed_write_rate : 16777216
2021/03/18-02:31:52.292623 7f6fd944f700             Options.max_total_wal_size: 0
2021/03/18-02:31:52.292624 7f6fd944f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:31:52.292626 7f6fd944f700                   Options.stats_dump_period_sec: 600
2021/03/18-02:31:52.292627 7f6fd944f700                 Options.stats_persist_period_sec: 600
2021/03/18-02:31:52.292628 7f6fd944f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:31:52.292630 7f6fd944f700                          Options.max_open_files: -1
2021/03/18-02:31:52.292631 7f6fd944f700                          Options.bytes_per_sync: 0
2021/03/18-02:31:52.292632 7f6fd944f700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:31:52.292633 7f6fd944f700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:31:52.292635 7f6fd944f700       Options.compaction_readahead_size: 0
2021/03/18-02:31:52.292636 7f6fd944f700                  Options.max_background_flushes: -1
2021/03/18-02:31:52.292637 7f6fd944f700 Compression algorithms supported:
2021/03/18-02:31:52.292639 7f6fd944f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:31:52.292650 7f6fd944f700 	kZSTD supported: 0
2021/03/18-02:31:52.292652 7f6fd944f700 	kXpressCompression supported: 0
2021/03/18-02:31:52.292653 7f6fd944f700 	kLZ4HCCompression supported: 0
2021/03/18-02:31:52.292654 7f6fd944f700 	kLZ4Compression supported: 0
2021/03/18-02:31:52.292656 7f6fd944f700 	kBZip2Compression supported: 0
2021/03/18-02:31:52.292657 7f6fd944f700 	kZlibCompression supported: 0
2021/03/18-02:31:52.292658 7f6fd944f700 	kSnappyCompression supported: 0
2021/03/18-02:31:52.292664 7f6fd944f700 Fast CRC32 supported: Supported on x86
2021/03/18-02:31:52.292756 7f6fd944f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000269
2021/03/18-02:31:52.292932 7f6fd944f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:31:52.292938 7f6fd944f700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:31:52.292940 7f6fd944f700           Options.merge_operator: None
2021/03/18-02:31:52.292942 7f6fd944f700        Options.compaction_filter: None
2021/03/18-02:31:52.292943 7f6fd944f700        Options.compaction_filter_factory: None
2021/03/18-02:31:52.292944 7f6fd944f700  Options.sst_partitioner_factory: None
2021/03/18-02:31:52.292945 7f6fd944f700         Options.memtable_factory: SkipListFactory
2021/03/18-02:31:52.292946 7f6fd944f700            Options.table_factory: BlockBasedTable
2021/03/18-02:31:52.292967 7f6fd944f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fd42976f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fd4297740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:31:52.292969 7f6fd944f700        Options.write_buffer_size: 67108864
2021/03/18-02:31:52.292971 7f6fd944f700  Options.max_write_buffer_number: 2
2021/03/18-02:31:52.292974 7f6fd944f700          Options.compression: NoCompression
2021/03/18-02:31:52.292975 7f6fd944f700                  Options.bottommost_compression: Disabled
2021/03/18-02:31:52.292977 7f6fd944f700       Options.prefix_extractor: nullptr
2021/03/18-02:31:52.292978 7f6fd944f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:31:52.292980 7f6fd944f700             Options.num_levels: 7
2021/03/18-02:31:52.292981 7f6fd944f700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:31:52.292982 7f6fd944f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:31:52.292984 7f6fd944f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:31:52.292985 7f6fd944f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:31:52.292986 7f6fd944f700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:31:52.292988 7f6fd944f700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:31:52.292989 7f6fd944f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:31:52.292990 7f6fd944f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:31:52.292991 7f6fd944f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:31:52.293001 7f6fd944f700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:31:52.293004 7f6fd944f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:31:52.293005 7f6fd944f700            Options.compression_opts.window_bits: -14
2021/03/18-02:31:52.293006 7f6fd944f700                  Options.compression_opts.level: 32767
2021/03/18-02:31:52.293008 7f6fd944f700               Options.compression_opts.strategy: 0
2021/03/18-02:31:52.293009 7f6fd944f700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:31:52.293011 7f6fd944f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:31:52.293012 7f6fd944f700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:31:52.293013 7f6fd944f700                  Options.compression_opts.enabled: false
2021/03/18-02:31:52.293014 7f6fd944f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:31:52.293015 7f6fd944f700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:31:52.293016 7f6fd944f700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:31:52.293018 7f6fd944f700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:31:52.293019 7f6fd944f700                   Options.target_file_size_base: 67108864
2021/03/18-02:31:52.293020 7f6fd944f700             Options.target_file_size_multiplier: 1
2021/03/18-02:31:52.293022 7f6fd944f700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:31:52.293023 7f6fd944f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:31:52.293024 7f6fd944f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:31:52.293027 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:31:52.293029 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:31:52.293030 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:31:52.293031 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:31:52.293033 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:31:52.293034 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:31:52.293035 7f6fd944f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:31:52.293037 7f6fd944f700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:31:52.293038 7f6fd944f700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:31:52.293040 7f6fd944f700                        Options.arena_block_size: 8388608
2021/03/18-02:31:52.293041 7f6fd944f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:31:52.293042 7f6fd944f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:31:52.293044 7f6fd944f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:31:52.293045 7f6fd944f700                Options.disable_auto_compactions: 0
2021/03/18-02:31:52.293047 7f6fd944f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:31:52.293049 7f6fd944f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:31:52.293050 7f6fd944f700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:31:52.293052 7f6fd944f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:31:52.293053 7f6fd944f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:31:52.293055 7f6fd944f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:31:52.293056 7f6fd944f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:31:52.293058 7f6fd944f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:31:52.293059 7f6fd944f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:31:52.293061 7f6fd944f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:31:52.293064 7f6fd944f700                   Options.table_properties_collectors: 
2021/03/18-02:31:52.293072 7f6fd944f700                   Options.inplace_update_support: 0
2021/03/18-02:31:52.293073 7f6fd944f700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:31:52.293075 7f6fd944f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:31:52.293076 7f6fd944f700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:31:52.293077 7f6fd944f700   Options.memtable_huge_page_size: 0
2021/03/18-02:31:52.293078 7f6fd944f700                           Options.bloom_locality: 0
2021/03/18-02:31:52.293080 7f6fd944f700                    Options.max_successive_merges: 0
2021/03/18-02:31:52.293081 7f6fd944f700                Options.optimize_filters_for_hits: 0
2021/03/18-02:31:52.293082 7f6fd944f700                Options.paranoid_file_checks: 0
2021/03/18-02:31:52.293083 7f6fd944f700                Options.force_consistency_checks: 1
2021/03/18-02:31:52.293085 7f6fd944f700                Options.report_bg_io_stats: 0
2021/03/18-02:31:52.293086 7f6fd944f700                               Options.ttl: 2592000
2021/03/18-02:31:52.293087 7f6fd944f700          Options.periodic_compaction_seconds: 0
2021/03/18-02:31:52.293088 7f6fd944f700                    Options.enable_blob_files: false
2021/03/18-02:31:52.293090 7f6fd944f700                        Options.min_blob_size: 0
2021/03/18-02:31:52.293091 7f6fd944f700                       Options.blob_file_size: 268435456
2021/03/18-02:31:52.293093 7f6fd944f700                Options.blob_compression_type: NoCompression
2021/03/18-02:31:52.293094 7f6fd944f700       Options.enable_blob_garbage_collection: false
2021/03/18-02:31:52.293095 7f6fd944f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:31:52.293902 7f6fd944f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 73119, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:31:52.293908 7f6fd944f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 265
2021/03/18-02:31:52.294019 7f6fd944f700 [/version_set.cc:4118] Creating manifest 273
2021/03/18-02:31:52.320869 7f6fd944f700 EVENT_LOG_v1 {"time_micros": 1616005912320860, "job": 1, "event": "recovery_started", "wal_files": [270]}
2021/03/18-02:31:52.320878 7f6fd944f700 [/db_impl/db_impl_open.cc:849] Recovering log #270 mode 2
2021/03/18-02:31:52.325171 7f6fd944f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #274: started
2021/03/18-02:31:52.329055 7f6fd944f700 EVENT_LOG_v1 {"time_micros": 1616005912329034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616005912, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "FMLKC20TT94JX64LJ0X9"}}
2021/03/18-02:31:52.329076 7f6fd944f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #274: 23993 bytes OK
2021/03/18-02:31:52.329131 7f6fd944f700 [/version_set.cc:4118] Creating manifest 275
2021/03/18-02:31:52.337742 7f6fd944f700 EVENT_LOG_v1 {"time_micros": 1616005912337727, "job": 1, "event": "recovery_finished"}
2021/03/18-02:31:52.337953 7f6fd944f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000273 type=3 #273 -- OK
2021/03/18-02:31:52.337975 7f6fd944f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000269 type=3 #269 -- OK
2021/03/18-02:31:52.338052 7f6fd944f700 [le/delete_scheduler.cc:74] Deleted file db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.338057 7f6fd944f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000270.log type=0 #270 -- OK
2021/03/18-02:31:52.344194 7f6fd944f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f6fd4299db0
2021/03/18-02:31:52.344283 7f6fd944f700 DB pointer 0x7f6fd429b5f0
2021/03/18-02:31:52.344313 7f6f9ce49700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-02:31:52.344324 7f6f9ce49700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [274(23KB) 268(23KB) 262(23KB) 256(23KB)], [253(23KB)]
2021/03/18-02:31:52.344348 7f6f9ce49700 EVENT_LOG_v1 {"time_micros": 1616005912344333, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [274, 268, 262, 256], "files_L1": [253], "score": 1, "input_data_size": 119988}
2021/03/18-02:31:52.344549 7f6f477fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:31:52.344615 7f6f477fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   93.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   117.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   93.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   117.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-02:31:52.350784 7f6f9ce49700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #279: 1004 keys, 24016 bytes
2021/03/18-02:31:52.350827 7f6f9ce49700 EVENT_LOG_v1 {"time_micros": 1616005912350803, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 279, "file_size": 24016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003924, "oldest_key_time": 0, "file_creation_time": 1616005912, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "FMLKC20TT94JX64LJ0X9"}}
2021/03/18-02:31:52.353185 7f6f9ce49700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24016 bytes
2021/03/18-02:31:52.355612 7f6f9ce49700 (Original Log Time 2021/03/18-02:31:52.355516) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.5 rd, 3.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5020, records dropped: 4016 output_compression: NoCompression
2021/03/18-02:31:52.355659 7f6f9ce49700 (Original Log Time 2021/03/18-02:31:52.355551) EVENT_LOG_v1 {"time_micros": 1616005912355536, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6501, "compaction_time_cpu_micros": 4069, "output_level": 1, "num_output_files": 1, "total_output_size": 24016, "num_input_records": 5020, "num_output_records": 1004, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:31:52.926702 7f6f9e784700 [le/delete_scheduler.cc:74] Deleted file db/000274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.926720 7f6f9e784700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000274.sst type=2 #274 -- OK
2021/03/18-02:31:52.926740 7f6f9e784700 EVENT_LOG_v1 {"time_micros": 1616005912926735, "job": 0, "event": "table_file_deletion", "file_number": 274}
2021/03/18-02:31:52.926791 7f6f9e784700 [le/delete_scheduler.cc:74] Deleted file db/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.926794 7f6f9e784700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000268.sst type=2 #268 -- OK
2021/03/18-02:31:52.926799 7f6f9e784700 EVENT_LOG_v1 {"time_micros": 1616005912926798, "job": 0, "event": "table_file_deletion", "file_number": 268}
2021/03/18-02:31:52.926833 7f6f9e784700 [le/delete_scheduler.cc:74] Deleted file db/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.926838 7f6f9e784700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000262.sst type=2 #262 -- OK
2021/03/18-02:31:52.926844 7f6f9e784700 EVENT_LOG_v1 {"time_micros": 1616005912926843, "job": 0, "event": "table_file_deletion", "file_number": 262}
2021/03/18-02:31:52.926899 7f6f9e784700 [le/delete_scheduler.cc:74] Deleted file db/000256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.926903 7f6f9e784700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000256.sst type=2 #256 -- OK
2021/03/18-02:31:52.926906 7f6f9e784700 EVENT_LOG_v1 {"time_micros": 1616005912926905, "job": 0, "event": "table_file_deletion", "file_number": 256}
2021/03/18-02:31:52.926940 7f6f9e784700 [le/delete_scheduler.cc:74] Deleted file db/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:52.926944 7f6f9e784700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000253.sst type=2 #253 -- OK
2021/03/18-02:31:52.926947 7f6f9e784700 EVENT_LOG_v1 {"time_micros": 1616005912926946, "job": 0, "event": "table_file_deletion", "file_number": 253}
