2021/03/18-22:13:57.557272 7f9edb33a700 RocksDB version: 6.18.0
2021/03/18-22:13:57.557449 7f9edb33a700 Compile date 2021-03-08 00:52:55
2021/03/18-22:13:57.557600 7f9edb33a700 DB SUMMARY
2021/03/18-22:13:57.557604 7f9edb33a700 DB Session ID:  JEIS1ETE9O4IAZ9HQ5RY
2021/03/18-22:13:57.557729 7f9edb33a700 CURRENT file:  CURRENT
2021/03/18-22:13:57.557733 7f9edb33a700 IDENTITY file:  IDENTITY
2021/03/18-22:13:57.557746 7f9edb33a700 MANIFEST file:  MANIFEST-000509 size: 672 Bytes
2021/03/18-22:13:57.557748 7f9edb33a700 SST files in db dir, Total Num: 1, files: 000513.sst 
2021/03/18-22:13:57.557749 7f9edb33a700 Write Ahead Log file in db: 000510.log size: 266902 ; 
2021/03/18-22:13:57.557756 7f9edb33a700                         Options.error_if_exists: 0
2021/03/18-22:13:57.557757 7f9edb33a700                       Options.create_if_missing: 1
2021/03/18-22:13:57.557759 7f9edb33a700                         Options.paranoid_checks: 1
2021/03/18-22:13:57.557760 7f9edb33a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:13:57.557761 7f9edb33a700                                     Options.env: 0x7f9eb7600ac0
2021/03/18-22:13:57.557762 7f9edb33a700                                      Options.fs: Posix File System
2021/03/18-22:13:57.557764 7f9edb33a700                                Options.info_log: 0x7f9ed4294440
2021/03/18-22:13:57.557765 7f9edb33a700                Options.max_file_opening_threads: 16
2021/03/18-22:13:57.557766 7f9edb33a700                              Options.statistics: (nil)
2021/03/18-22:13:57.557769 7f9edb33a700                               Options.use_fsync: 0
2021/03/18-22:13:57.557770 7f9edb33a700                       Options.max_log_file_size: 0
2021/03/18-22:13:57.557772 7f9edb33a700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:13:57.557774 7f9edb33a700                   Options.log_file_time_to_roll: 0
2021/03/18-22:13:57.557775 7f9edb33a700                       Options.keep_log_file_num: 1000
2021/03/18-22:13:57.557777 7f9edb33a700                    Options.recycle_log_file_num: 0
2021/03/18-22:13:57.557778 7f9edb33a700                         Options.allow_fallocate: 1
2021/03/18-22:13:57.557780 7f9edb33a700                        Options.allow_mmap_reads: 0
2021/03/18-22:13:57.557781 7f9edb33a700                       Options.allow_mmap_writes: 0
2021/03/18-22:13:57.557783 7f9edb33a700                        Options.use_direct_reads: 0
2021/03/18-22:13:57.557787 7f9edb33a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:13:57.557789 7f9edb33a700          Options.create_missing_column_families: 0
2021/03/18-22:13:57.557790 7f9edb33a700                              Options.db_log_dir: 
2021/03/18-22:13:57.557792 7f9edb33a700                                 Options.wal_dir: db
2021/03/18-22:13:57.557794 7f9edb33a700                Options.table_cache_numshardbits: 6
2021/03/18-22:13:57.557796 7f9edb33a700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:13:57.557798 7f9edb33a700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:13:57.557799 7f9edb33a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:13:57.557801 7f9edb33a700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:13:57.557804 7f9edb33a700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:13:57.557805 7f9edb33a700                   Options.advise_random_on_open: 1
2021/03/18-22:13:57.557806 7f9edb33a700                    Options.db_write_buffer_size: 0
2021/03/18-22:13:57.557808 7f9edb33a700                    Options.write_buffer_manager: 0x7f9ed42816c0
2021/03/18-22:13:57.557809 7f9edb33a700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:13:57.557810 7f9edb33a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:13:57.557812 7f9edb33a700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:13:57.557815 7f9edb33a700                      Options.use_adaptive_mutex: 0
2021/03/18-22:13:57.557816 7f9edb33a700                            Options.rate_limiter: (nil)
2021/03/18-22:13:57.557832 7f9edb33a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:13:57.557833 7f9edb33a700                       Options.wal_recovery_mode: 2
2021/03/18-22:13:57.557835 7f9edb33a700                  Options.enable_thread_tracking: 0
2021/03/18-22:13:57.557836 7f9edb33a700                  Options.enable_pipelined_write: 0
2021/03/18-22:13:57.557837 7f9edb33a700                  Options.unordered_write: 0
2021/03/18-22:13:57.557838 7f9edb33a700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:13:57.557839 7f9edb33a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:13:57.557840 7f9edb33a700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:13:57.557841 7f9edb33a700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:13:57.557842 7f9edb33a700                               Options.row_cache: None
2021/03/18-22:13:57.557843 7f9edb33a700                              Options.wal_filter: None
2021/03/18-22:13:57.557845 7f9edb33a700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:13:57.557846 7f9edb33a700             Options.allow_ingest_behind: 0
2021/03/18-22:13:57.557847 7f9edb33a700             Options.preserve_deletes: 0
2021/03/18-22:13:57.557848 7f9edb33a700             Options.two_write_queues: 0
2021/03/18-22:13:57.557849 7f9edb33a700             Options.manual_wal_flush: 0
2021/03/18-22:13:57.557850 7f9edb33a700             Options.atomic_flush: 0
2021/03/18-22:13:57.557851 7f9edb33a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:13:57.557852 7f9edb33a700                 Options.persist_stats_to_disk: 0
2021/03/18-22:13:57.557853 7f9edb33a700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:13:57.557854 7f9edb33a700                 Options.log_readahead_size: 0
2021/03/18-22:13:57.557855 7f9edb33a700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:13:57.557856 7f9edb33a700                 Options.best_efforts_recovery: 0
2021/03/18-22:13:57.557857 7f9edb33a700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:13:57.557858 7f9edb33a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:13:57.557860 7f9edb33a700             Options.allow_data_in_errors: 0
2021/03/18-22:13:57.557861 7f9edb33a700             Options.db_host_id: __hostname__
2021/03/18-22:13:57.557863 7f9edb33a700             Options.max_background_jobs: 2
2021/03/18-22:13:57.557864 7f9edb33a700             Options.max_background_compactions: -1
2021/03/18-22:13:57.557865 7f9edb33a700             Options.max_subcompactions: 1
2021/03/18-22:13:57.557866 7f9edb33a700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:13:57.557868 7f9edb33a700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:13:57.557869 7f9edb33a700             Options.delayed_write_rate : 16777216
2021/03/18-22:13:57.557870 7f9edb33a700             Options.max_total_wal_size: 0
2021/03/18-22:13:57.557871 7f9edb33a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:13:57.557872 7f9edb33a700                   Options.stats_dump_period_sec: 600
2021/03/18-22:13:57.557873 7f9edb33a700                 Options.stats_persist_period_sec: 600
2021/03/18-22:13:57.557874 7f9edb33a700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:13:57.557875 7f9edb33a700                          Options.max_open_files: -1
2021/03/18-22:13:57.557876 7f9edb33a700                          Options.bytes_per_sync: 0
2021/03/18-22:13:57.557877 7f9edb33a700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:13:57.557878 7f9edb33a700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:13:57.557879 7f9edb33a700       Options.compaction_readahead_size: 0
2021/03/18-22:13:57.557880 7f9edb33a700                  Options.max_background_flushes: -1
2021/03/18-22:13:57.557882 7f9edb33a700 Compression algorithms supported:
2021/03/18-22:13:57.557883 7f9edb33a700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:13:57.557907 7f9edb33a700 	kZSTD supported: 0
2021/03/18-22:13:57.557909 7f9edb33a700 	kXpressCompression supported: 0
2021/03/18-22:13:57.557910 7f9edb33a700 	kLZ4HCCompression supported: 0
2021/03/18-22:13:57.557911 7f9edb33a700 	kLZ4Compression supported: 0
2021/03/18-22:13:57.557913 7f9edb33a700 	kBZip2Compression supported: 0
2021/03/18-22:13:57.557914 7f9edb33a700 	kZlibCompression supported: 0
2021/03/18-22:13:57.557915 7f9edb33a700 	kSnappyCompression supported: 0
2021/03/18-22:13:57.557921 7f9edb33a700 Fast CRC32 supported: Supported on x86
2021/03/18-22:13:57.558032 7f9edb33a700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000509
2021/03/18-22:13:57.558245 7f9edb33a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:13:57.558249 7f9edb33a700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:13:57.558250 7f9edb33a700           Options.merge_operator: None
2021/03/18-22:13:57.558251 7f9edb33a700        Options.compaction_filter: None
2021/03/18-22:13:57.558252 7f9edb33a700        Options.compaction_filter_factory: None
2021/03/18-22:13:57.558253 7f9edb33a700  Options.sst_partitioner_factory: None
2021/03/18-22:13:57.558254 7f9edb33a700         Options.memtable_factory: SkipListFactory
2021/03/18-22:13:57.558255 7f9edb33a700            Options.table_factory: BlockBasedTable
2021/03/18-22:13:57.558273 7f9edb33a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ed42948e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ed4270d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:13:57.558274 7f9edb33a700        Options.write_buffer_size: 67108864
2021/03/18-22:13:57.558275 7f9edb33a700  Options.max_write_buffer_number: 2
2021/03/18-22:13:57.558277 7f9edb33a700          Options.compression: NoCompression
2021/03/18-22:13:57.558278 7f9edb33a700                  Options.bottommost_compression: Disabled
2021/03/18-22:13:57.558279 7f9edb33a700       Options.prefix_extractor: nullptr
2021/03/18-22:13:57.558280 7f9edb33a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:13:57.558281 7f9edb33a700             Options.num_levels: 7
2021/03/18-22:13:57.558282 7f9edb33a700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:13:57.558283 7f9edb33a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:13:57.558284 7f9edb33a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:13:57.558285 7f9edb33a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:13:57.558286 7f9edb33a700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:13:57.558287 7f9edb33a700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:13:57.558288 7f9edb33a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:13:57.558289 7f9edb33a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:13:57.558290 7f9edb33a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:13:57.558291 7f9edb33a700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:13:57.558300 7f9edb33a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:13:57.558301 7f9edb33a700            Options.compression_opts.window_bits: -14
2021/03/18-22:13:57.558302 7f9edb33a700                  Options.compression_opts.level: 32767
2021/03/18-22:13:57.558303 7f9edb33a700               Options.compression_opts.strategy: 0
2021/03/18-22:13:57.558304 7f9edb33a700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:13:57.558305 7f9edb33a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:13:57.558306 7f9edb33a700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:13:57.558307 7f9edb33a700                  Options.compression_opts.enabled: false
2021/03/18-22:13:57.558308 7f9edb33a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:13:57.558309 7f9edb33a700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:13:57.558310 7f9edb33a700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:13:57.558310 7f9edb33a700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:13:57.558311 7f9edb33a700                   Options.target_file_size_base: 67108864
2021/03/18-22:13:57.558312 7f9edb33a700             Options.target_file_size_multiplier: 1
2021/03/18-22:13:57.558313 7f9edb33a700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:13:57.558314 7f9edb33a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:13:57.558315 7f9edb33a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:13:57.558317 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:13:57.558318 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:13:57.558319 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:13:57.558320 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:13:57.558321 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:13:57.558322 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:13:57.558323 7f9edb33a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:13:57.558324 7f9edb33a700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:13:57.558325 7f9edb33a700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:13:57.558326 7f9edb33a700                        Options.arena_block_size: 8388608
2021/03/18-22:13:57.558327 7f9edb33a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:13:57.558328 7f9edb33a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:13:57.558329 7f9edb33a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:13:57.558330 7f9edb33a700                Options.disable_auto_compactions: 0
2021/03/18-22:13:57.558332 7f9edb33a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:13:57.558333 7f9edb33a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:13:57.558334 7f9edb33a700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:13:57.558335 7f9edb33a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:13:57.558336 7f9edb33a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:13:57.558337 7f9edb33a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:13:57.558338 7f9edb33a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:13:57.558339 7f9edb33a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:13:57.558340 7f9edb33a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:13:57.558341 7f9edb33a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:13:57.558347 7f9edb33a700                   Options.table_properties_collectors: 
2021/03/18-22:13:57.558352 7f9edb33a700                   Options.inplace_update_support: 0
2021/03/18-22:13:57.558353 7f9edb33a700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:13:57.558354 7f9edb33a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:13:57.558356 7f9edb33a700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:13:57.558357 7f9edb33a700   Options.memtable_huge_page_size: 0
2021/03/18-22:13:57.558358 7f9edb33a700                           Options.bloom_locality: 0
2021/03/18-22:13:57.558359 7f9edb33a700                    Options.max_successive_merges: 0
2021/03/18-22:13:57.558359 7f9edb33a700                Options.optimize_filters_for_hits: 0
2021/03/18-22:13:57.558360 7f9edb33a700                Options.paranoid_file_checks: 0
2021/03/18-22:13:57.558361 7f9edb33a700                Options.force_consistency_checks: 1
2021/03/18-22:13:57.558362 7f9edb33a700                Options.report_bg_io_stats: 0
2021/03/18-22:13:57.558363 7f9edb33a700                               Options.ttl: 2592000
2021/03/18-22:13:57.558364 7f9edb33a700          Options.periodic_compaction_seconds: 0
2021/03/18-22:13:57.558365 7f9edb33a700                    Options.enable_blob_files: false
2021/03/18-22:13:57.558366 7f9edb33a700                        Options.min_blob_size: 0
2021/03/18-22:13:57.558367 7f9edb33a700                       Options.blob_file_size: 268435456
2021/03/18-22:13:57.558368 7f9edb33a700                Options.blob_compression_type: NoCompression
2021/03/18-22:13:57.558369 7f9edb33a700       Options.enable_blob_garbage_collection: false
2021/03/18-22:13:57.558370 7f9edb33a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:13:57.559167 7f9edb33a700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 515, last_sequence is 96777, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:13:57.559175 7f9edb33a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 505
2021/03/18-22:13:57.559306 7f9edb33a700 [/version_set.cc:4118] Creating manifest 515
2021/03/18-22:13:57.568306 7f9edb33a700 EVENT_LOG_v1 {"time_micros": 1616076837568297, "job": 1, "event": "recovery_started", "wal_files": [510]}
2021/03/18-22:13:57.568316 7f9edb33a700 [/db_impl/db_impl_open.cc:849] Recovering log #510 mode 2
2021/03/18-22:13:57.568733 7f9edb33a700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #516: started
2021/03/18-22:13:57.571822 7f9edb33a700 EVENT_LOG_v1 {"time_micros": 1616076837571795, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 516, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076837, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JEIS1ETE9O4IAZ9HQ5RY"}}
2021/03/18-22:13:57.571843 7f9edb33a700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #516: 2961 bytes OK
2021/03/18-22:13:57.571909 7f9edb33a700 [/version_set.cc:4118] Creating manifest 517
2021/03/18-22:13:57.579616 7f9edb33a700 EVENT_LOG_v1 {"time_micros": 1616076837579611, "job": 1, "event": "recovery_finished"}
2021/03/18-22:13:57.579888 7f9edb33a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000515 type=3 #515 -- OK
2021/03/18-22:13:57.579912 7f9edb33a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000509 type=3 #509 -- OK
2021/03/18-22:13:57.580024 7f9edb33a700 [le/delete_scheduler.cc:74] Deleted file db/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:13:57.580044 7f9edb33a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000510.log type=0 #510 -- OK
2021/03/18-22:13:57.588577 7f9edb33a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9ed4282e70
2021/03/18-22:13:57.589075 7f9edb33a700 DB pointer 0x7f9ed4281720
2021/03/18-22:13:57.590254 7f9e55ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:13:57.590362 7f9e55ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
