2021/03/19-21:23:14.569038 7ff0a00be700 RocksDB version: 6.18.0
2021/03/19-21:23:14.569111 7ff0a00be700 Compile date 2021-03-08 00:52:55
2021/03/19-21:23:14.569193 7ff0a00be700 DB SUMMARY
2021/03/19-21:23:14.569195 7ff0a00be700 DB Session ID:  PAS14418CD0X4LA5F8QZ
2021/03/19-21:23:14.569357 7ff0a00be700 CURRENT file:  CURRENT
2021/03/19-21:23:14.569359 7ff0a00be700 IDENTITY file:  IDENTITY
2021/03/19-21:23:14.569369 7ff0a00be700 MANIFEST file:  MANIFEST-001417 size: 656 Bytes
2021/03/19-21:23:14.569371 7ff0a00be700 SST files in db dir, Total Num: 6, files: 001395.sst 001398.sst 001404.sst 001410.sst 001416.sst 001421.sst 
2021/03/19-21:23:14.569372 7ff0a00be700 Write Ahead Log file in db: 001418.log size: 115 ; 
2021/03/19-21:23:14.569378 7ff0a00be700                         Options.error_if_exists: 0
2021/03/19-21:23:14.569380 7ff0a00be700                       Options.create_if_missing: 1
2021/03/19-21:23:14.569381 7ff0a00be700                         Options.paranoid_checks: 1
2021/03/19-21:23:14.569382 7ff0a00be700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:23:14.569383 7ff0a00be700                                     Options.env: 0x7ff03bfb8ac0
2021/03/19-21:23:14.569384 7ff0a00be700                                      Options.fs: Posix File System
2021/03/19-21:23:14.569385 7ff0a00be700                                Options.info_log: 0x7ff0982969c0
2021/03/19-21:23:14.569386 7ff0a00be700                Options.max_file_opening_threads: 16
2021/03/19-21:23:14.569387 7ff0a00be700                              Options.statistics: (nil)
2021/03/19-21:23:14.569388 7ff0a00be700                               Options.use_fsync: 0
2021/03/19-21:23:14.569389 7ff0a00be700                       Options.max_log_file_size: 0
2021/03/19-21:23:14.569390 7ff0a00be700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:23:14.569391 7ff0a00be700                   Options.log_file_time_to_roll: 0
2021/03/19-21:23:14.569392 7ff0a00be700                       Options.keep_log_file_num: 1000
2021/03/19-21:23:14.569393 7ff0a00be700                    Options.recycle_log_file_num: 0
2021/03/19-21:23:14.569394 7ff0a00be700                         Options.allow_fallocate: 1
2021/03/19-21:23:14.569395 7ff0a00be700                        Options.allow_mmap_reads: 0
2021/03/19-21:23:14.569396 7ff0a00be700                       Options.allow_mmap_writes: 0
2021/03/19-21:23:14.569397 7ff0a00be700                        Options.use_direct_reads: 0
2021/03/19-21:23:14.569397 7ff0a00be700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:23:14.569398 7ff0a00be700          Options.create_missing_column_families: 0
2021/03/19-21:23:14.569399 7ff0a00be700                              Options.db_log_dir: 
2021/03/19-21:23:14.569400 7ff0a00be700                                 Options.wal_dir: db
2021/03/19-21:23:14.569401 7ff0a00be700                Options.table_cache_numshardbits: 6
2021/03/19-21:23:14.569402 7ff0a00be700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:23:14.569403 7ff0a00be700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:23:14.569404 7ff0a00be700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:23:14.569405 7ff0a00be700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:23:14.569405 7ff0a00be700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:23:14.569406 7ff0a00be700                   Options.advise_random_on_open: 1
2021/03/19-21:23:14.569407 7ff0a00be700                    Options.db_write_buffer_size: 0
2021/03/19-21:23:14.569408 7ff0a00be700                    Options.write_buffer_manager: 0x7ff098284e10
2021/03/19-21:23:14.569409 7ff0a00be700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:23:14.569410 7ff0a00be700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:23:14.569411 7ff0a00be700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:23:14.569412 7ff0a00be700                      Options.use_adaptive_mutex: 0
2021/03/19-21:23:14.569412 7ff0a00be700                            Options.rate_limiter: (nil)
2021/03/19-21:23:14.569426 7ff0a00be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:23:14.569427 7ff0a00be700                       Options.wal_recovery_mode: 2
2021/03/19-21:23:14.569428 7ff0a00be700                  Options.enable_thread_tracking: 0
2021/03/19-21:23:14.569429 7ff0a00be700                  Options.enable_pipelined_write: 0
2021/03/19-21:23:14.569429 7ff0a00be700                  Options.unordered_write: 0
2021/03/19-21:23:14.569430 7ff0a00be700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:23:14.569431 7ff0a00be700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:23:14.569432 7ff0a00be700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:23:14.569433 7ff0a00be700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:23:14.569434 7ff0a00be700                               Options.row_cache: None
2021/03/19-21:23:14.569435 7ff0a00be700                              Options.wal_filter: None
2021/03/19-21:23:14.569436 7ff0a00be700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:23:14.569437 7ff0a00be700             Options.allow_ingest_behind: 0
2021/03/19-21:23:14.569437 7ff0a00be700             Options.preserve_deletes: 0
2021/03/19-21:23:14.569438 7ff0a00be700             Options.two_write_queues: 0
2021/03/19-21:23:14.569439 7ff0a00be700             Options.manual_wal_flush: 0
2021/03/19-21:23:14.569440 7ff0a00be700             Options.atomic_flush: 0
2021/03/19-21:23:14.569441 7ff0a00be700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:23:14.569442 7ff0a00be700                 Options.persist_stats_to_disk: 0
2021/03/19-21:23:14.569443 7ff0a00be700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:23:14.569443 7ff0a00be700                 Options.log_readahead_size: 0
2021/03/19-21:23:14.569444 7ff0a00be700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:23:14.569445 7ff0a00be700                 Options.best_efforts_recovery: 0
2021/03/19-21:23:14.569446 7ff0a00be700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:23:14.569447 7ff0a00be700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:23:14.569448 7ff0a00be700             Options.allow_data_in_errors: 0
2021/03/19-21:23:14.569449 7ff0a00be700             Options.db_host_id: __hostname__
2021/03/19-21:23:14.569451 7ff0a00be700             Options.max_background_jobs: 2
2021/03/19-21:23:14.569452 7ff0a00be700             Options.max_background_compactions: -1
2021/03/19-21:23:14.569452 7ff0a00be700             Options.max_subcompactions: 1
2021/03/19-21:23:14.569453 7ff0a00be700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:23:14.569454 7ff0a00be700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:23:14.569455 7ff0a00be700             Options.delayed_write_rate : 16777216
2021/03/19-21:23:14.569456 7ff0a00be700             Options.max_total_wal_size: 0
2021/03/19-21:23:14.569457 7ff0a00be700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:23:14.569458 7ff0a00be700                   Options.stats_dump_period_sec: 600
2021/03/19-21:23:14.569459 7ff0a00be700                 Options.stats_persist_period_sec: 600
2021/03/19-21:23:14.569460 7ff0a00be700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:23:14.569461 7ff0a00be700                          Options.max_open_files: -1
2021/03/19-21:23:14.569462 7ff0a00be700                          Options.bytes_per_sync: 0
2021/03/19-21:23:14.569463 7ff0a00be700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:23:14.569463 7ff0a00be700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:23:14.569464 7ff0a00be700       Options.compaction_readahead_size: 0
2021/03/19-21:23:14.569465 7ff0a00be700                  Options.max_background_flushes: -1
2021/03/19-21:23:14.569466 7ff0a00be700 Compression algorithms supported:
2021/03/19-21:23:14.569472 7ff0a00be700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:23:14.569474 7ff0a00be700 	kZSTD supported: 0
2021/03/19-21:23:14.569475 7ff0a00be700 	kXpressCompression supported: 0
2021/03/19-21:23:14.569476 7ff0a00be700 	kLZ4HCCompression supported: 0
2021/03/19-21:23:14.569477 7ff0a00be700 	kLZ4Compression supported: 0
2021/03/19-21:23:14.569478 7ff0a00be700 	kBZip2Compression supported: 0
2021/03/19-21:23:14.569479 7ff0a00be700 	kZlibCompression supported: 0
2021/03/19-21:23:14.569480 7ff0a00be700 	kSnappyCompression supported: 0
2021/03/19-21:23:14.569486 7ff0a00be700 Fast CRC32 supported: Supported on x86
2021/03/19-21:23:14.569567 7ff0a00be700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001417
2021/03/19-21:23:14.569722 7ff0a00be700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:23:14.569725 7ff0a00be700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:23:14.569726 7ff0a00be700           Options.merge_operator: None
2021/03/19-21:23:14.569727 7ff0a00be700        Options.compaction_filter: None
2021/03/19-21:23:14.569728 7ff0a00be700        Options.compaction_filter_factory: None
2021/03/19-21:23:14.569729 7ff0a00be700  Options.sst_partitioner_factory: None
2021/03/19-21:23:14.569730 7ff0a00be700         Options.memtable_factory: SkipListFactory
2021/03/19-21:23:14.569731 7ff0a00be700            Options.table_factory: BlockBasedTable
2021/03/19-21:23:14.569750 7ff0a00be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0982819c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0982733c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:23:14.569751 7ff0a00be700        Options.write_buffer_size: 67108864
2021/03/19-21:23:14.569752 7ff0a00be700  Options.max_write_buffer_number: 2
2021/03/19-21:23:14.569754 7ff0a00be700          Options.compression: NoCompression
2021/03/19-21:23:14.569755 7ff0a00be700                  Options.bottommost_compression: Disabled
2021/03/19-21:23:14.569756 7ff0a00be700       Options.prefix_extractor: nullptr
2021/03/19-21:23:14.569757 7ff0a00be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:23:14.569758 7ff0a00be700             Options.num_levels: 7
2021/03/19-21:23:14.569759 7ff0a00be700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:23:14.569760 7ff0a00be700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:23:14.569761 7ff0a00be700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:23:14.569761 7ff0a00be700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:23:14.569762 7ff0a00be700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:23:14.569763 7ff0a00be700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:23:14.569764 7ff0a00be700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:23:14.569765 7ff0a00be700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:23:14.569766 7ff0a00be700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:23:14.569775 7ff0a00be700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:23:14.569776 7ff0a00be700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:23:14.569777 7ff0a00be700            Options.compression_opts.window_bits: -14
2021/03/19-21:23:14.569778 7ff0a00be700                  Options.compression_opts.level: 32767
2021/03/19-21:23:14.569779 7ff0a00be700               Options.compression_opts.strategy: 0
2021/03/19-21:23:14.569779 7ff0a00be700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:23:14.569780 7ff0a00be700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:23:14.569781 7ff0a00be700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:23:14.569782 7ff0a00be700                  Options.compression_opts.enabled: false
2021/03/19-21:23:14.569783 7ff0a00be700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:23:14.569784 7ff0a00be700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:23:14.569785 7ff0a00be700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:23:14.569786 7ff0a00be700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:23:14.569786 7ff0a00be700                   Options.target_file_size_base: 67108864
2021/03/19-21:23:14.569787 7ff0a00be700             Options.target_file_size_multiplier: 1
2021/03/19-21:23:14.569788 7ff0a00be700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:23:14.569789 7ff0a00be700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:23:14.569790 7ff0a00be700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:23:14.569792 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:23:14.569793 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:23:14.569794 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:23:14.569795 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:23:14.569796 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:23:14.569797 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:23:14.569798 7ff0a00be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:23:14.569798 7ff0a00be700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:23:14.569799 7ff0a00be700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:23:14.569800 7ff0a00be700                        Options.arena_block_size: 8388608
2021/03/19-21:23:14.569801 7ff0a00be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:23:14.569802 7ff0a00be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:23:14.569803 7ff0a00be700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:23:14.569804 7ff0a00be700                Options.disable_auto_compactions: 0
2021/03/19-21:23:14.569809 7ff0a00be700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:23:14.569812 7ff0a00be700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:23:14.569813 7ff0a00be700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:23:14.569814 7ff0a00be700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:23:14.569815 7ff0a00be700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:23:14.569817 7ff0a00be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:23:14.569818 7ff0a00be700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:23:14.569820 7ff0a00be700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:23:14.569821 7ff0a00be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:23:14.569821 7ff0a00be700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:23:14.569831 7ff0a00be700                   Options.table_properties_collectors: 
2021/03/19-21:23:14.569832 7ff0a00be700                   Options.inplace_update_support: 0
2021/03/19-21:23:14.569833 7ff0a00be700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:23:14.569834 7ff0a00be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:23:14.569835 7ff0a00be700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:23:14.569836 7ff0a00be700   Options.memtable_huge_page_size: 0
2021/03/19-21:23:14.569837 7ff0a00be700                           Options.bloom_locality: 0
2021/03/19-21:23:14.569838 7ff0a00be700                    Options.max_successive_merges: 0
2021/03/19-21:23:14.569839 7ff0a00be700                Options.optimize_filters_for_hits: 0
2021/03/19-21:23:14.569839 7ff0a00be700                Options.paranoid_file_checks: 0
2021/03/19-21:23:14.569840 7ff0a00be700                Options.force_consistency_checks: 1
2021/03/19-21:23:14.569841 7ff0a00be700                Options.report_bg_io_stats: 0
2021/03/19-21:23:14.569842 7ff0a00be700                               Options.ttl: 2592000
2021/03/19-21:23:14.569843 7ff0a00be700          Options.periodic_compaction_seconds: 0
2021/03/19-21:23:14.569844 7ff0a00be700                    Options.enable_blob_files: false
2021/03/19-21:23:14.569845 7ff0a00be700                        Options.min_blob_size: 0
2021/03/19-21:23:14.569846 7ff0a00be700                       Options.blob_file_size: 268435456
2021/03/19-21:23:14.569847 7ff0a00be700                Options.blob_compression_type: NoCompression
2021/03/19-21:23:14.569847 7ff0a00be700       Options.enable_blob_garbage_collection: false
2021/03/19-21:23:14.569848 7ff0a00be700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:23:14.570686 7ff0a00be700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001417 succeeded,manifest_file_number is 1417, next_file_number is 1423, last_sequence is 1868168, log_number is 1413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:23:14.570697 7ff0a00be700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1413
2021/03/19-21:23:14.571043 7ff0a00be700 [/version_set.cc:4118] Creating manifest 1423
2021/03/19-21:23:14.581019 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194581011, "job": 1, "event": "recovery_started", "wal_files": [1418]}
2021/03/19-21:23:14.581029 7ff0a00be700 [/db_impl/db_impl_open.cc:849] Recovering log #1418 mode 2
2021/03/19-21:23:14.581087 7ff0a00be700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1424: started
2021/03/19-21:23:14.583872 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194583843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1424, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616160194, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "PAS14418CD0X4LA5F8QZ"}}
2021/03/19-21:23:14.583890 7ff0a00be700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1424: 990 bytes OK
2021/03/19-21:23:14.583947 7ff0a00be700 [/version_set.cc:4118] Creating manifest 1425
2021/03/19-21:23:14.592099 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592095, "job": 1, "event": "recovery_finished"}
2021/03/19-21:23:14.592586 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001423 type=3 #1423 -- OK
2021/03/19-21:23:14.592616 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001417 type=3 #1417 -- OK
2021/03/19-21:23:14.592681 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592688 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001418.log type=0 #1418 -- OK
2021/03/19-21:23:14.592726 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592729 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001416.sst type=2 #1416 -- OK
2021/03/19-21:23:14.592739 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592736, "job": 2, "event": "table_file_deletion", "file_number": 1416}
2021/03/19-21:23:14.592793 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592796 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001410.sst type=2 #1410 -- OK
2021/03/19-21:23:14.592800 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592799, "job": 2, "event": "table_file_deletion", "file_number": 1410}
2021/03/19-21:23:14.592851 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592854 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001404.sst type=2 #1404 -- OK
2021/03/19-21:23:14.592857 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592856, "job": 2, "event": "table_file_deletion", "file_number": 1404}
2021/03/19-21:23:14.592913 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592916 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001398.sst type=2 #1398 -- OK
2021/03/19-21:23:14.592919 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592918, "job": 2, "event": "table_file_deletion", "file_number": 1398}
2021/03/19-21:23:14.592940 7ff0a00be700 [le/delete_scheduler.cc:74] Deleted file db/001395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:23:14.592943 7ff0a00be700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001395.sst type=2 #1395 -- OK
2021/03/19-21:23:14.592946 7ff0a00be700 EVENT_LOG_v1 {"time_micros": 1616160194592946, "job": 2, "event": "table_file_deletion", "file_number": 1395}
2021/03/19-21:23:14.599104 7ff0a00be700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff098288220
2021/03/19-21:23:14.599275 7ff0a00be700 DB pointer 0x7ff098285790
2021/03/19-21:23:14.599619 7ff01eff5700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:23:14.599681 7ff01eff5700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
