2021/03/18-22:17:05.274227 7f67252c5700 RocksDB version: 6.18.0
2021/03/18-22:17:05.274282 7f67252c5700 Compile date 2021-03-08 00:52:55
2021/03/18-22:17:05.274346 7f67252c5700 DB SUMMARY
2021/03/18-22:17:05.274348 7f67252c5700 DB Session ID:  2JNCP2UZ4V3OU0X4Q5K3
2021/03/18-22:17:05.274427 7f67252c5700 CURRENT file:  CURRENT
2021/03/18-22:17:05.274428 7f67252c5700 IDENTITY file:  IDENTITY
2021/03/18-22:17:05.274434 7f67252c5700 MANIFEST file:  MANIFEST-000535 size: 680 Bytes
2021/03/18-22:17:05.274436 7f67252c5700 SST files in db dir, Total Num: 1, files: 000539.sst 
2021/03/18-22:17:05.274437 7f67252c5700 Write Ahead Log file in db: 000536.log size: 266902 ; 
2021/03/18-22:17:05.274443 7f67252c5700                         Options.error_if_exists: 0
2021/03/18-22:17:05.274444 7f67252c5700                       Options.create_if_missing: 1
2021/03/18-22:17:05.274445 7f67252c5700                         Options.paranoid_checks: 1
2021/03/18-22:17:05.274446 7f67252c5700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:17:05.274447 7f67252c5700                                     Options.env: 0x7f66e961dac0
2021/03/18-22:17:05.274449 7f67252c5700                                      Options.fs: Posix File System
2021/03/18-22:17:05.274450 7f67252c5700                                Options.info_log: 0x7f67202f0040
2021/03/18-22:17:05.274451 7f67252c5700                Options.max_file_opening_threads: 16
2021/03/18-22:17:05.274452 7f67252c5700                              Options.statistics: (nil)
2021/03/18-22:17:05.274453 7f67252c5700                               Options.use_fsync: 0
2021/03/18-22:17:05.274454 7f67252c5700                       Options.max_log_file_size: 0
2021/03/18-22:17:05.274455 7f67252c5700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:17:05.274456 7f67252c5700                   Options.log_file_time_to_roll: 0
2021/03/18-22:17:05.274457 7f67252c5700                       Options.keep_log_file_num: 1000
2021/03/18-22:17:05.274458 7f67252c5700                    Options.recycle_log_file_num: 0
2021/03/18-22:17:05.274459 7f67252c5700                         Options.allow_fallocate: 1
2021/03/18-22:17:05.274460 7f67252c5700                        Options.allow_mmap_reads: 0
2021/03/18-22:17:05.274461 7f67252c5700                       Options.allow_mmap_writes: 0
2021/03/18-22:17:05.274462 7f67252c5700                        Options.use_direct_reads: 0
2021/03/18-22:17:05.274463 7f67252c5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:17:05.274464 7f67252c5700          Options.create_missing_column_families: 0
2021/03/18-22:17:05.274465 7f67252c5700                              Options.db_log_dir: 
2021/03/18-22:17:05.274466 7f67252c5700                                 Options.wal_dir: db
2021/03/18-22:17:05.274466 7f67252c5700                Options.table_cache_numshardbits: 6
2021/03/18-22:17:05.274467 7f67252c5700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:17:05.274468 7f67252c5700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:17:05.274469 7f67252c5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:17:05.274470 7f67252c5700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:17:05.274471 7f67252c5700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:17:05.274472 7f67252c5700                   Options.advise_random_on_open: 1
2021/03/18-22:17:05.274473 7f67252c5700                    Options.db_write_buffer_size: 0
2021/03/18-22:17:05.274474 7f67252c5700                    Options.write_buffer_manager: 0x7f67202db050
2021/03/18-22:17:05.274475 7f67252c5700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:17:05.274476 7f67252c5700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:17:05.274477 7f67252c5700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:17:05.274478 7f67252c5700                      Options.use_adaptive_mutex: 0
2021/03/18-22:17:05.274479 7f67252c5700                            Options.rate_limiter: (nil)
2021/03/18-22:17:05.274490 7f67252c5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:17:05.274491 7f67252c5700                       Options.wal_recovery_mode: 2
2021/03/18-22:17:05.274492 7f67252c5700                  Options.enable_thread_tracking: 0
2021/03/18-22:17:05.274493 7f67252c5700                  Options.enable_pipelined_write: 0
2021/03/18-22:17:05.274494 7f67252c5700                  Options.unordered_write: 0
2021/03/18-22:17:05.274495 7f67252c5700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:17:05.274496 7f67252c5700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:17:05.274497 7f67252c5700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:17:05.274498 7f67252c5700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:17:05.274499 7f67252c5700                               Options.row_cache: None
2021/03/18-22:17:05.274500 7f67252c5700                              Options.wal_filter: None
2021/03/18-22:17:05.274501 7f67252c5700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:17:05.274502 7f67252c5700             Options.allow_ingest_behind: 0
2021/03/18-22:17:05.274503 7f67252c5700             Options.preserve_deletes: 0
2021/03/18-22:17:05.274504 7f67252c5700             Options.two_write_queues: 0
2021/03/18-22:17:05.274504 7f67252c5700             Options.manual_wal_flush: 0
2021/03/18-22:17:05.274505 7f67252c5700             Options.atomic_flush: 0
2021/03/18-22:17:05.274506 7f67252c5700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:17:05.274507 7f67252c5700                 Options.persist_stats_to_disk: 0
2021/03/18-22:17:05.274508 7f67252c5700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:17:05.274509 7f67252c5700                 Options.log_readahead_size: 0
2021/03/18-22:17:05.274510 7f67252c5700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:17:05.274511 7f67252c5700                 Options.best_efforts_recovery: 0
2021/03/18-22:17:05.274512 7f67252c5700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:17:05.274513 7f67252c5700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:17:05.274514 7f67252c5700             Options.allow_data_in_errors: 0
2021/03/18-22:17:05.274515 7f67252c5700             Options.db_host_id: __hostname__
2021/03/18-22:17:05.274517 7f67252c5700             Options.max_background_jobs: 2
2021/03/18-22:17:05.274518 7f67252c5700             Options.max_background_compactions: -1
2021/03/18-22:17:05.274519 7f67252c5700             Options.max_subcompactions: 1
2021/03/18-22:17:05.274520 7f67252c5700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:17:05.274521 7f67252c5700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:17:05.274522 7f67252c5700             Options.delayed_write_rate : 16777216
2021/03/18-22:17:05.274523 7f67252c5700             Options.max_total_wal_size: 0
2021/03/18-22:17:05.274524 7f67252c5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:17:05.274525 7f67252c5700                   Options.stats_dump_period_sec: 600
2021/03/18-22:17:05.274526 7f67252c5700                 Options.stats_persist_period_sec: 600
2021/03/18-22:17:05.274527 7f67252c5700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:17:05.274528 7f67252c5700                          Options.max_open_files: -1
2021/03/18-22:17:05.274529 7f67252c5700                          Options.bytes_per_sync: 0
2021/03/18-22:17:05.274530 7f67252c5700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:17:05.274531 7f67252c5700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:17:05.274532 7f67252c5700       Options.compaction_readahead_size: 0
2021/03/18-22:17:05.274533 7f67252c5700                  Options.max_background_flushes: -1
2021/03/18-22:17:05.274534 7f67252c5700 Compression algorithms supported:
2021/03/18-22:17:05.274535 7f67252c5700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:17:05.274542 7f67252c5700 	kZSTD supported: 0
2021/03/18-22:17:05.274544 7f67252c5700 	kXpressCompression supported: 0
2021/03/18-22:17:05.274546 7f67252c5700 	kLZ4HCCompression supported: 0
2021/03/18-22:17:05.274547 7f67252c5700 	kLZ4Compression supported: 0
2021/03/18-22:17:05.274548 7f67252c5700 	kBZip2Compression supported: 0
2021/03/18-22:17:05.274549 7f67252c5700 	kZlibCompression supported: 0
2021/03/18-22:17:05.274551 7f67252c5700 	kSnappyCompression supported: 0
2021/03/18-22:17:05.274555 7f67252c5700 Fast CRC32 supported: Supported on x86
2021/03/18-22:17:05.274623 7f67252c5700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000535
2021/03/18-22:17:05.274765 7f67252c5700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:17:05.274768 7f67252c5700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:17:05.274770 7f67252c5700           Options.merge_operator: None
2021/03/18-22:17:05.274771 7f67252c5700        Options.compaction_filter: None
2021/03/18-22:17:05.274772 7f67252c5700        Options.compaction_filter_factory: None
2021/03/18-22:17:05.274773 7f67252c5700  Options.sst_partitioner_factory: None
2021/03/18-22:17:05.274774 7f67252c5700         Options.memtable_factory: SkipListFactory
2021/03/18-22:17:05.274775 7f67252c5700            Options.table_factory: BlockBasedTable
2021/03/18-22:17:05.274792 7f67252c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67202f14b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67202c8770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:17:05.274794 7f67252c5700        Options.write_buffer_size: 67108864
2021/03/18-22:17:05.274795 7f67252c5700  Options.max_write_buffer_number: 2
2021/03/18-22:17:05.274797 7f67252c5700          Options.compression: NoCompression
2021/03/18-22:17:05.274798 7f67252c5700                  Options.bottommost_compression: Disabled
2021/03/18-22:17:05.274799 7f67252c5700       Options.prefix_extractor: nullptr
2021/03/18-22:17:05.274800 7f67252c5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:17:05.274801 7f67252c5700             Options.num_levels: 7
2021/03/18-22:17:05.274802 7f67252c5700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:17:05.274802 7f67252c5700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:17:05.274803 7f67252c5700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:17:05.274804 7f67252c5700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:17:05.274805 7f67252c5700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:17:05.274806 7f67252c5700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:17:05.274807 7f67252c5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:17:05.274808 7f67252c5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:17:05.274809 7f67252c5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:17:05.274810 7f67252c5700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:17:05.274819 7f67252c5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:17:05.274820 7f67252c5700            Options.compression_opts.window_bits: -14
2021/03/18-22:17:05.274821 7f67252c5700                  Options.compression_opts.level: 32767
2021/03/18-22:17:05.274822 7f67252c5700               Options.compression_opts.strategy: 0
2021/03/18-22:17:05.274823 7f67252c5700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:17:05.274824 7f67252c5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:17:05.274825 7f67252c5700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:17:05.274826 7f67252c5700                  Options.compression_opts.enabled: false
2021/03/18-22:17:05.274827 7f67252c5700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:17:05.274828 7f67252c5700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:17:05.274829 7f67252c5700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:17:05.274830 7f67252c5700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:17:05.274831 7f67252c5700                   Options.target_file_size_base: 67108864
2021/03/18-22:17:05.274832 7f67252c5700             Options.target_file_size_multiplier: 1
2021/03/18-22:17:05.274833 7f67252c5700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:17:05.274834 7f67252c5700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:17:05.274834 7f67252c5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:17:05.274836 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:17:05.274838 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:17:05.274839 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:17:05.274840 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:17:05.274841 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:17:05.274842 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:17:05.274842 7f67252c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:17:05.274843 7f67252c5700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:17:05.274844 7f67252c5700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:17:05.274845 7f67252c5700                        Options.arena_block_size: 8388608
2021/03/18-22:17:05.274846 7f67252c5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:17:05.274847 7f67252c5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:17:05.274848 7f67252c5700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:17:05.274849 7f67252c5700                Options.disable_auto_compactions: 0
2021/03/18-22:17:05.274851 7f67252c5700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:17:05.274852 7f67252c5700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:17:05.274853 7f67252c5700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:17:05.274854 7f67252c5700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:17:05.274855 7f67252c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:17:05.274856 7f67252c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:17:05.274857 7f67252c5700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:17:05.274858 7f67252c5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:17:05.274859 7f67252c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:17:05.274860 7f67252c5700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:17:05.274863 7f67252c5700                   Options.table_properties_collectors: 
2021/03/18-22:17:05.274868 7f67252c5700                   Options.inplace_update_support: 0
2021/03/18-22:17:05.274870 7f67252c5700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:17:05.274871 7f67252c5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:17:05.274872 7f67252c5700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:17:05.274873 7f67252c5700   Options.memtable_huge_page_size: 0
2021/03/18-22:17:05.274874 7f67252c5700                           Options.bloom_locality: 0
2021/03/18-22:17:05.274875 7f67252c5700                    Options.max_successive_merges: 0
2021/03/18-22:17:05.274876 7f67252c5700                Options.optimize_filters_for_hits: 0
2021/03/18-22:17:05.274877 7f67252c5700                Options.paranoid_file_checks: 0
2021/03/18-22:17:05.274878 7f67252c5700                Options.force_consistency_checks: 1
2021/03/18-22:17:05.274879 7f67252c5700                Options.report_bg_io_stats: 0
2021/03/18-22:17:05.274880 7f67252c5700                               Options.ttl: 2592000
2021/03/18-22:17:05.274881 7f67252c5700          Options.periodic_compaction_seconds: 0
2021/03/18-22:17:05.274881 7f67252c5700                    Options.enable_blob_files: false
2021/03/18-22:17:05.274882 7f67252c5700                        Options.min_blob_size: 0
2021/03/18-22:17:05.274883 7f67252c5700                       Options.blob_file_size: 268435456
2021/03/18-22:17:05.274884 7f67252c5700                Options.blob_compression_type: NoCompression
2021/03/18-22:17:05.274885 7f67252c5700       Options.enable_blob_garbage_collection: false
2021/03/18-22:17:05.274886 7f67252c5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:17:05.275539 7f67252c5700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 541, last_sequence is 100848, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:17:05.275545 7f67252c5700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 531
2021/03/18-22:17:05.275673 7f67252c5700 [/version_set.cc:4118] Creating manifest 541
2021/03/18-22:17:05.365531 7f67252c5700 EVENT_LOG_v1 {"time_micros": 1616077025365512, "job": 1, "event": "recovery_started", "wal_files": [536]}
2021/03/18-22:17:05.365552 7f67252c5700 [/db_impl/db_impl_open.cc:849] Recovering log #536 mode 2
2021/03/18-22:17:05.366872 7f67252c5700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #542: started
2021/03/18-22:17:05.415286 7f67252c5700 EVENT_LOG_v1 {"time_micros": 1616077025415242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077025, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "2JNCP2UZ4V3OU0X4Q5K3"}}
2021/03/18-22:17:05.415311 7f67252c5700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #542: 2961 bytes OK
2021/03/18-22:17:05.415410 7f67252c5700 [/version_set.cc:4118] Creating manifest 543
2021/03/18-22:17:05.475866 7f67252c5700 EVENT_LOG_v1 {"time_micros": 1616077025475851, "job": 1, "event": "recovery_finished"}
2021/03/18-22:17:05.476746 7f67252c5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000541 type=3 #541 -- OK
2021/03/18-22:17:05.476832 7f67252c5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000535 type=3 #535 -- OK
2021/03/18-22:17:05.477153 7f67252c5700 [le/delete_scheduler.cc:74] Deleted file db/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:17:05.477172 7f67252c5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000536.log type=0 #536 -- OK
2021/03/18-22:17:05.486289 7f67252c5700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f67202dc800
2021/03/18-22:17:05.486585 7f67252c5700 DB pointer 0x7f67202db0b0
2021/03/18-22:17:05.487818 7f669b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:17:05.487965 7f669b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
