2021/03/18-13:59:43.722163 7ff6a8dca700 RocksDB version: 6.18.0
2021/03/18-13:59:43.722232 7ff6a8dca700 Compile date 2021-03-08 00:52:55
2021/03/18-13:59:43.722285 7ff6a8dca700 DB SUMMARY
2021/03/18-13:59:43.722287 7ff6a8dca700 DB Session ID:  ESI3U0E9ZVLWTOSN0NJR
2021/03/18-13:59:43.722378 7ff6a8dca700 CURRENT file:  CURRENT
2021/03/18-13:59:43.722381 7ff6a8dca700 IDENTITY file:  IDENTITY
2021/03/18-13:59:43.722389 7ff6a8dca700 MANIFEST file:  MANIFEST-000471 size: 346 Bytes
2021/03/18-13:59:43.722392 7ff6a8dca700 SST files in db dir, Total Num: 3, files: 000461.sst 000464.sst 000470.sst 
2021/03/18-13:59:43.722394 7ff6a8dca700 Write Ahead Log file in db: 000472.log size: 378114 ; 
2021/03/18-13:59:43.722399 7ff6a8dca700                         Options.error_if_exists: 0
2021/03/18-13:59:43.722400 7ff6a8dca700                       Options.create_if_missing: 1
2021/03/18-13:59:43.722401 7ff6a8dca700                         Options.paranoid_checks: 1
2021/03/18-13:59:43.722402 7ff6a8dca700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-13:59:43.722403 7ff6a8dca700                                     Options.env: 0x7ff66d11cac0
2021/03/18-13:59:43.722405 7ff6a8dca700                                      Options.fs: Posix File System
2021/03/18-13:59:43.722406 7ff6a8dca700                                Options.info_log: 0x7ff6a42cbe40
2021/03/18-13:59:43.722407 7ff6a8dca700                Options.max_file_opening_threads: 16
2021/03/18-13:59:43.722408 7ff6a8dca700                              Options.statistics: (nil)
2021/03/18-13:59:43.722409 7ff6a8dca700                               Options.use_fsync: 0
2021/03/18-13:59:43.722410 7ff6a8dca700                       Options.max_log_file_size: 0
2021/03/18-13:59:43.722411 7ff6a8dca700                  Options.max_manifest_file_size: 1073741824
2021/03/18-13:59:43.722412 7ff6a8dca700                   Options.log_file_time_to_roll: 0
2021/03/18-13:59:43.722412 7ff6a8dca700                       Options.keep_log_file_num: 1000
2021/03/18-13:59:43.722413 7ff6a8dca700                    Options.recycle_log_file_num: 0
2021/03/18-13:59:43.722414 7ff6a8dca700                         Options.allow_fallocate: 1
2021/03/18-13:59:43.722415 7ff6a8dca700                        Options.allow_mmap_reads: 0
2021/03/18-13:59:43.722416 7ff6a8dca700                       Options.allow_mmap_writes: 0
2021/03/18-13:59:43.722417 7ff6a8dca700                        Options.use_direct_reads: 0
2021/03/18-13:59:43.722418 7ff6a8dca700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-13:59:43.722419 7ff6a8dca700          Options.create_missing_column_families: 0
2021/03/18-13:59:43.722419 7ff6a8dca700                              Options.db_log_dir: 
2021/03/18-13:59:43.722420 7ff6a8dca700                                 Options.wal_dir: db
2021/03/18-13:59:43.722421 7ff6a8dca700                Options.table_cache_numshardbits: 6
2021/03/18-13:59:43.722422 7ff6a8dca700                         Options.WAL_ttl_seconds: 0
2021/03/18-13:59:43.722423 7ff6a8dca700                       Options.WAL_size_limit_MB: 0
2021/03/18-13:59:43.722424 7ff6a8dca700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-13:59:43.722425 7ff6a8dca700             Options.manifest_preallocation_size: 4194304
2021/03/18-13:59:43.722426 7ff6a8dca700                     Options.is_fd_close_on_exec: 1
2021/03/18-13:59:43.722427 7ff6a8dca700                   Options.advise_random_on_open: 1
2021/03/18-13:59:43.722427 7ff6a8dca700                    Options.db_write_buffer_size: 0
2021/03/18-13:59:43.722428 7ff6a8dca700                    Options.write_buffer_manager: 0x7ff6a42b7910
2021/03/18-13:59:43.722429 7ff6a8dca700         Options.access_hint_on_compaction_start: 1
2021/03/18-13:59:43.722430 7ff6a8dca700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-13:59:43.722431 7ff6a8dca700           Options.random_access_max_buffer_size: 1048576
2021/03/18-13:59:43.722432 7ff6a8dca700                      Options.use_adaptive_mutex: 0
2021/03/18-13:59:43.722433 7ff6a8dca700                            Options.rate_limiter: (nil)
2021/03/18-13:59:43.722443 7ff6a8dca700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-13:59:43.722444 7ff6a8dca700                       Options.wal_recovery_mode: 2
2021/03/18-13:59:43.722445 7ff6a8dca700                  Options.enable_thread_tracking: 0
2021/03/18-13:59:43.722446 7ff6a8dca700                  Options.enable_pipelined_write: 0
2021/03/18-13:59:43.722447 7ff6a8dca700                  Options.unordered_write: 0
2021/03/18-13:59:43.722447 7ff6a8dca700         Options.allow_concurrent_memtable_write: 1
2021/03/18-13:59:43.722448 7ff6a8dca700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-13:59:43.722449 7ff6a8dca700             Options.write_thread_max_yield_usec: 100
2021/03/18-13:59:43.722450 7ff6a8dca700            Options.write_thread_slow_yield_usec: 3
2021/03/18-13:59:43.722451 7ff6a8dca700                               Options.row_cache: None
2021/03/18-13:59:43.722452 7ff6a8dca700                              Options.wal_filter: None
2021/03/18-13:59:43.722453 7ff6a8dca700             Options.avoid_flush_during_recovery: 0
2021/03/18-13:59:43.722454 7ff6a8dca700             Options.allow_ingest_behind: 0
2021/03/18-13:59:43.722455 7ff6a8dca700             Options.preserve_deletes: 0
2021/03/18-13:59:43.722455 7ff6a8dca700             Options.two_write_queues: 0
2021/03/18-13:59:43.722456 7ff6a8dca700             Options.manual_wal_flush: 0
2021/03/18-13:59:43.722457 7ff6a8dca700             Options.atomic_flush: 0
2021/03/18-13:59:43.722458 7ff6a8dca700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-13:59:43.722459 7ff6a8dca700                 Options.persist_stats_to_disk: 0
2021/03/18-13:59:43.722460 7ff6a8dca700                 Options.write_dbid_to_manifest: 0
2021/03/18-13:59:43.722461 7ff6a8dca700                 Options.log_readahead_size: 0
2021/03/18-13:59:43.722461 7ff6a8dca700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-13:59:43.722462 7ff6a8dca700                 Options.best_efforts_recovery: 0
2021/03/18-13:59:43.722463 7ff6a8dca700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-13:59:43.722464 7ff6a8dca700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-13:59:43.722465 7ff6a8dca700             Options.allow_data_in_errors: 0
2021/03/18-13:59:43.722466 7ff6a8dca700             Options.db_host_id: __hostname__
2021/03/18-13:59:43.722468 7ff6a8dca700             Options.max_background_jobs: 2
2021/03/18-13:59:43.722468 7ff6a8dca700             Options.max_background_compactions: -1
2021/03/18-13:59:43.722469 7ff6a8dca700             Options.max_subcompactions: 1
2021/03/18-13:59:43.722470 7ff6a8dca700             Options.avoid_flush_during_shutdown: 0
2021/03/18-13:59:43.722471 7ff6a8dca700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-13:59:43.722472 7ff6a8dca700             Options.delayed_write_rate : 16777216
2021/03/18-13:59:43.722473 7ff6a8dca700             Options.max_total_wal_size: 0
2021/03/18-13:59:43.722474 7ff6a8dca700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-13:59:43.722475 7ff6a8dca700                   Options.stats_dump_period_sec: 600
2021/03/18-13:59:43.722476 7ff6a8dca700                 Options.stats_persist_period_sec: 600
2021/03/18-13:59:43.722477 7ff6a8dca700                 Options.stats_history_buffer_size: 1048576
2021/03/18-13:59:43.722478 7ff6a8dca700                          Options.max_open_files: -1
2021/03/18-13:59:43.722479 7ff6a8dca700                          Options.bytes_per_sync: 0
2021/03/18-13:59:43.722480 7ff6a8dca700                      Options.wal_bytes_per_sync: 0
2021/03/18-13:59:43.722480 7ff6a8dca700                   Options.strict_bytes_per_sync: 0
2021/03/18-13:59:43.722481 7ff6a8dca700       Options.compaction_readahead_size: 0
2021/03/18-13:59:43.722482 7ff6a8dca700                  Options.max_background_flushes: -1
2021/03/18-13:59:43.722483 7ff6a8dca700 Compression algorithms supported:
2021/03/18-13:59:43.722484 7ff6a8dca700 	kZSTDNotFinalCompression supported: 0
2021/03/18-13:59:43.722489 7ff6a8dca700 	kZSTD supported: 0
2021/03/18-13:59:43.722490 7ff6a8dca700 	kXpressCompression supported: 0
2021/03/18-13:59:43.722491 7ff6a8dca700 	kLZ4HCCompression supported: 0
2021/03/18-13:59:43.722492 7ff6a8dca700 	kLZ4Compression supported: 0
2021/03/18-13:59:43.722493 7ff6a8dca700 	kBZip2Compression supported: 0
2021/03/18-13:59:43.722494 7ff6a8dca700 	kZlibCompression supported: 0
2021/03/18-13:59:43.722495 7ff6a8dca700 	kSnappyCompression supported: 0
2021/03/18-13:59:43.722499 7ff6a8dca700 Fast CRC32 supported: Supported on x86
2021/03/18-13:59:43.722617 7ff6a8dca700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000471
2021/03/18-13:59:43.722772 7ff6a8dca700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-13:59:43.722775 7ff6a8dca700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-13:59:43.722776 7ff6a8dca700           Options.merge_operator: None
2021/03/18-13:59:43.722777 7ff6a8dca700        Options.compaction_filter: None
2021/03/18-13:59:43.722778 7ff6a8dca700        Options.compaction_filter_factory: None
2021/03/18-13:59:43.722779 7ff6a8dca700  Options.sst_partitioner_factory: None
2021/03/18-13:59:43.722780 7ff6a8dca700         Options.memtable_factory: SkipListFactory
2021/03/18-13:59:43.722781 7ff6a8dca700            Options.table_factory: BlockBasedTable
2021/03/18-13:59:43.722797 7ff6a8dca700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6a42cc2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6a42a87d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-13:59:43.722799 7ff6a8dca700        Options.write_buffer_size: 67108864
2021/03/18-13:59:43.722800 7ff6a8dca700  Options.max_write_buffer_number: 2
2021/03/18-13:59:43.722802 7ff6a8dca700          Options.compression: NoCompression
2021/03/18-13:59:43.722803 7ff6a8dca700                  Options.bottommost_compression: Disabled
2021/03/18-13:59:43.722804 7ff6a8dca700       Options.prefix_extractor: nullptr
2021/03/18-13:59:43.722805 7ff6a8dca700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-13:59:43.722806 7ff6a8dca700             Options.num_levels: 7
2021/03/18-13:59:43.722807 7ff6a8dca700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-13:59:43.722807 7ff6a8dca700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-13:59:43.722808 7ff6a8dca700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-13:59:43.722809 7ff6a8dca700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-13:59:43.722810 7ff6a8dca700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-13:59:43.722811 7ff6a8dca700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-13:59:43.722812 7ff6a8dca700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-13:59:43.722813 7ff6a8dca700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:59:43.722814 7ff6a8dca700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-13:59:43.722815 7ff6a8dca700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-13:59:43.722824 7ff6a8dca700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:59:43.722825 7ff6a8dca700            Options.compression_opts.window_bits: -14
2021/03/18-13:59:43.722826 7ff6a8dca700                  Options.compression_opts.level: 32767
2021/03/18-13:59:43.722827 7ff6a8dca700               Options.compression_opts.strategy: 0
2021/03/18-13:59:43.722828 7ff6a8dca700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-13:59:43.722828 7ff6a8dca700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:59:43.722829 7ff6a8dca700         Options.compression_opts.parallel_threads: 1
2021/03/18-13:59:43.722830 7ff6a8dca700                  Options.compression_opts.enabled: false
2021/03/18-13:59:43.722831 7ff6a8dca700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:59:43.722832 7ff6a8dca700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-13:59:43.722833 7ff6a8dca700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-13:59:43.722834 7ff6a8dca700              Options.level0_stop_writes_trigger: 36
2021/03/18-13:59:43.722835 7ff6a8dca700                   Options.target_file_size_base: 67108864
2021/03/18-13:59:43.722836 7ff6a8dca700             Options.target_file_size_multiplier: 1
2021/03/18-13:59:43.722837 7ff6a8dca700                Options.max_bytes_for_level_base: 268435456
2021/03/18-13:59:43.722838 7ff6a8dca700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-13:59:43.722838 7ff6a8dca700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-13:59:43.722840 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-13:59:43.722841 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-13:59:43.722842 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-13:59:43.722843 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-13:59:43.722844 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-13:59:43.722845 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-13:59:43.722846 7ff6a8dca700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-13:59:43.722847 7ff6a8dca700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-13:59:43.722848 7ff6a8dca700                    Options.max_compaction_bytes: 1677721600
2021/03/18-13:59:43.722849 7ff6a8dca700                        Options.arena_block_size: 8388608
2021/03/18-13:59:43.722850 7ff6a8dca700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-13:59:43.722851 7ff6a8dca700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-13:59:43.722851 7ff6a8dca700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-13:59:43.722852 7ff6a8dca700                Options.disable_auto_compactions: 0
2021/03/18-13:59:43.722854 7ff6a8dca700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-13:59:43.722855 7ff6a8dca700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-13:59:43.722856 7ff6a8dca700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-13:59:43.722857 7ff6a8dca700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-13:59:43.722858 7ff6a8dca700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-13:59:43.722859 7ff6a8dca700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-13:59:43.722860 7ff6a8dca700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-13:59:43.722861 7ff6a8dca700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-13:59:43.722875 7ff6a8dca700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-13:59:43.722876 7ff6a8dca700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-13:59:43.722879 7ff6a8dca700                   Options.table_properties_collectors: 
2021/03/18-13:59:43.722883 7ff6a8dca700                   Options.inplace_update_support: 0
2021/03/18-13:59:43.722897 7ff6a8dca700                 Options.inplace_update_num_locks: 10000
2021/03/18-13:59:43.722898 7ff6a8dca700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-13:59:43.722900 7ff6a8dca700               Options.memtable_whole_key_filtering: 0
2021/03/18-13:59:43.722900 7ff6a8dca700   Options.memtable_huge_page_size: 0
2021/03/18-13:59:43.722901 7ff6a8dca700                           Options.bloom_locality: 0
2021/03/18-13:59:43.722902 7ff6a8dca700                    Options.max_successive_merges: 0
2021/03/18-13:59:43.722903 7ff6a8dca700                Options.optimize_filters_for_hits: 0
2021/03/18-13:59:43.722904 7ff6a8dca700                Options.paranoid_file_checks: 0
2021/03/18-13:59:43.722905 7ff6a8dca700                Options.force_consistency_checks: 1
2021/03/18-13:59:43.722906 7ff6a8dca700                Options.report_bg_io_stats: 0
2021/03/18-13:59:43.722907 7ff6a8dca700                               Options.ttl: 2592000
2021/03/18-13:59:43.722908 7ff6a8dca700          Options.periodic_compaction_seconds: 0
2021/03/18-13:59:43.722908 7ff6a8dca700                    Options.enable_blob_files: false
2021/03/18-13:59:43.722909 7ff6a8dca700                        Options.min_blob_size: 0
2021/03/18-13:59:43.722910 7ff6a8dca700                       Options.blob_file_size: 268435456
2021/03/18-13:59:43.722911 7ff6a8dca700                Options.blob_compression_type: NoCompression
2021/03/18-13:59:43.722912 7ff6a8dca700       Options.enable_blob_garbage_collection: false
2021/03/18-13:59:43.722913 7ff6a8dca700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-13:59:43.723694 7ff6a8dca700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 79208, log_number is 467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-13:59:43.723699 7ff6a8dca700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 467
2021/03/18-13:59:43.723842 7ff6a8dca700 [/version_set.cc:4118] Creating manifest 475
2021/03/18-13:59:43.927661 7ff6a8dca700 EVENT_LOG_v1 {"time_micros": 1616047183927634, "job": 1, "event": "recovery_started", "wal_files": [472]}
2021/03/18-13:59:43.927692 7ff6a8dca700 [/db_impl/db_impl_open.cc:849] Recovering log #472 mode 2
2021/03/18-13:59:43.947554 7ff6a8dca700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #476: started
2021/03/18-13:59:43.991250 7ff6a8dca700 EVENT_LOG_v1 {"time_micros": 1616047183991208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 476, "file_size": 51746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50489, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55765, "raw_average_key_size": 28, "raw_value_size": 14298, "raw_average_value_size": 7, "num_data_blocks": 13, "num_entries": 1924, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616047183, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "ESI3U0E9ZVLWTOSN0NJR"}}
2021/03/18-13:59:43.991279 7ff6a8dca700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #476: 51746 bytes OK
2021/03/18-13:59:43.991403 7ff6a8dca700 [/version_set.cc:4118] Creating manifest 477
2021/03/18-13:59:44.047077 7ff6a8dca700 EVENT_LOG_v1 {"time_micros": 1616047184047061, "job": 1, "event": "recovery_finished"}
2021/03/18-13:59:44.048038 7ff6a8dca700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000475 type=3 #475 -- OK
2021/03/18-13:59:44.048132 7ff6a8dca700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000471 type=3 #471 -- OK
2021/03/18-13:59:44.048442 7ff6a8dca700 [le/delete_scheduler.cc:74] Deleted file db/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:59:44.048464 7ff6a8dca700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000472.log type=0 #472 -- OK
2021/03/18-13:59:44.090987 7ff6a8dca700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff6a42b6f00
2021/03/18-13:59:44.091311 7ff6a8dca700 DB pointer 0x7ff6a42b8290
2021/03/18-13:59:44.092168 7ff61f7f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-13:59:44.092273 7ff61f7f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
