2021/03/19-21:14:09.121836 7f5150dcb700 RocksDB version: 6.18.0
2021/03/19-21:14:09.121910 7f5150dcb700 Compile date 2021-03-08 00:52:55
2021/03/19-21:14:09.121985 7f5150dcb700 DB SUMMARY
2021/03/19-21:14:09.121988 7f5150dcb700 DB Session ID:  3HO0MLTIPD0W4FO94SW6
2021/03/19-21:14:09.122179 7f5150dcb700 CURRENT file:  CURRENT
2021/03/19-21:14:09.122181 7f5150dcb700 IDENTITY file:  IDENTITY
2021/03/19-21:14:09.122192 7f5150dcb700 MANIFEST file:  MANIFEST-001385 size: 421 Bytes
2021/03/19-21:14:09.122194 7f5150dcb700 SST files in db dir, Total Num: 4, files: 001369.sst 001372.sst 001378.sst 001384.sst 
2021/03/19-21:14:09.122195 7f5150dcb700 Write Ahead Log file in db: 001386.log size: 295520 ; 
2021/03/19-21:14:09.122206 7f5150dcb700                         Options.error_if_exists: 0
2021/03/19-21:14:09.122207 7f5150dcb700                       Options.create_if_missing: 1
2021/03/19-21:14:09.122209 7f5150dcb700                         Options.paranoid_checks: 1
2021/03/19-21:14:09.122210 7f5150dcb700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:14:09.122211 7f5150dcb700                                     Options.env: 0x7f5124d03ac0
2021/03/19-21:14:09.122212 7f5150dcb700                                      Options.fs: Posix File System
2021/03/19-21:14:09.122213 7f5150dcb700                                Options.info_log: 0x7f514c2deba0
2021/03/19-21:14:09.122215 7f5150dcb700                Options.max_file_opening_threads: 16
2021/03/19-21:14:09.122216 7f5150dcb700                              Options.statistics: (nil)
2021/03/19-21:14:09.122217 7f5150dcb700                               Options.use_fsync: 0
2021/03/19-21:14:09.122218 7f5150dcb700                       Options.max_log_file_size: 0
2021/03/19-21:14:09.122219 7f5150dcb700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:14:09.122220 7f5150dcb700                   Options.log_file_time_to_roll: 0
2021/03/19-21:14:09.122221 7f5150dcb700                       Options.keep_log_file_num: 1000
2021/03/19-21:14:09.122222 7f5150dcb700                    Options.recycle_log_file_num: 0
2021/03/19-21:14:09.122224 7f5150dcb700                         Options.allow_fallocate: 1
2021/03/19-21:14:09.122225 7f5150dcb700                        Options.allow_mmap_reads: 0
2021/03/19-21:14:09.122226 7f5150dcb700                       Options.allow_mmap_writes: 0
2021/03/19-21:14:09.122227 7f5150dcb700                        Options.use_direct_reads: 0
2021/03/19-21:14:09.122228 7f5150dcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:14:09.122229 7f5150dcb700          Options.create_missing_column_families: 0
2021/03/19-21:14:09.122230 7f5150dcb700                              Options.db_log_dir: 
2021/03/19-21:14:09.122231 7f5150dcb700                                 Options.wal_dir: db
2021/03/19-21:14:09.122232 7f5150dcb700                Options.table_cache_numshardbits: 6
2021/03/19-21:14:09.122233 7f5150dcb700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:14:09.122234 7f5150dcb700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:14:09.122235 7f5150dcb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:14:09.122236 7f5150dcb700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:14:09.122238 7f5150dcb700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:14:09.122239 7f5150dcb700                   Options.advise_random_on_open: 1
2021/03/19-21:14:09.122240 7f5150dcb700                    Options.db_write_buffer_size: 0
2021/03/19-21:14:09.122241 7f5150dcb700                    Options.write_buffer_manager: 0x7f514c2cd910
2021/03/19-21:14:09.122242 7f5150dcb700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:14:09.122243 7f5150dcb700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:14:09.122244 7f5150dcb700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:14:09.122245 7f5150dcb700                      Options.use_adaptive_mutex: 0
2021/03/19-21:14:09.122246 7f5150dcb700                            Options.rate_limiter: (nil)
2021/03/19-21:14:09.122259 7f5150dcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:14:09.122261 7f5150dcb700                       Options.wal_recovery_mode: 2
2021/03/19-21:14:09.122262 7f5150dcb700                  Options.enable_thread_tracking: 0
2021/03/19-21:14:09.122263 7f5150dcb700                  Options.enable_pipelined_write: 0
2021/03/19-21:14:09.122264 7f5150dcb700                  Options.unordered_write: 0
2021/03/19-21:14:09.122265 7f5150dcb700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:14:09.122266 7f5150dcb700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:14:09.122267 7f5150dcb700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:14:09.122268 7f5150dcb700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:14:09.122269 7f5150dcb700                               Options.row_cache: None
2021/03/19-21:14:09.122270 7f5150dcb700                              Options.wal_filter: None
2021/03/19-21:14:09.122272 7f5150dcb700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:14:09.122273 7f5150dcb700             Options.allow_ingest_behind: 0
2021/03/19-21:14:09.122274 7f5150dcb700             Options.preserve_deletes: 0
2021/03/19-21:14:09.122275 7f5150dcb700             Options.two_write_queues: 0
2021/03/19-21:14:09.122276 7f5150dcb700             Options.manual_wal_flush: 0
2021/03/19-21:14:09.122277 7f5150dcb700             Options.atomic_flush: 0
2021/03/19-21:14:09.122278 7f5150dcb700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:14:09.122279 7f5150dcb700                 Options.persist_stats_to_disk: 0
2021/03/19-21:14:09.122280 7f5150dcb700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:14:09.122281 7f5150dcb700                 Options.log_readahead_size: 0
2021/03/19-21:14:09.122282 7f5150dcb700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:14:09.122284 7f5150dcb700                 Options.best_efforts_recovery: 0
2021/03/19-21:14:09.122286 7f5150dcb700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:14:09.122287 7f5150dcb700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:14:09.122288 7f5150dcb700             Options.allow_data_in_errors: 0
2021/03/19-21:14:09.122289 7f5150dcb700             Options.db_host_id: __hostname__
2021/03/19-21:14:09.122295 7f5150dcb700             Options.max_background_jobs: 2
2021/03/19-21:14:09.122296 7f5150dcb700             Options.max_background_compactions: -1
2021/03/19-21:14:09.122297 7f5150dcb700             Options.max_subcompactions: 1
2021/03/19-21:14:09.122298 7f5150dcb700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:14:09.122299 7f5150dcb700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:14:09.122300 7f5150dcb700             Options.delayed_write_rate : 16777216
2021/03/19-21:14:09.122302 7f5150dcb700             Options.max_total_wal_size: 0
2021/03/19-21:14:09.122303 7f5150dcb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:14:09.122304 7f5150dcb700                   Options.stats_dump_period_sec: 600
2021/03/19-21:14:09.122305 7f5150dcb700                 Options.stats_persist_period_sec: 600
2021/03/19-21:14:09.122306 7f5150dcb700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:14:09.122307 7f5150dcb700                          Options.max_open_files: -1
2021/03/19-21:14:09.122308 7f5150dcb700                          Options.bytes_per_sync: 0
2021/03/19-21:14:09.122309 7f5150dcb700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:14:09.122310 7f5150dcb700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:14:09.122312 7f5150dcb700       Options.compaction_readahead_size: 0
2021/03/19-21:14:09.122313 7f5150dcb700                  Options.max_background_flushes: -1
2021/03/19-21:14:09.122314 7f5150dcb700 Compression algorithms supported:
2021/03/19-21:14:09.122315 7f5150dcb700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:14:09.122322 7f5150dcb700 	kZSTD supported: 0
2021/03/19-21:14:09.122324 7f5150dcb700 	kXpressCompression supported: 0
2021/03/19-21:14:09.122325 7f5150dcb700 	kLZ4HCCompression supported: 0
2021/03/19-21:14:09.122326 7f5150dcb700 	kLZ4Compression supported: 0
2021/03/19-21:14:09.122327 7f5150dcb700 	kBZip2Compression supported: 0
2021/03/19-21:14:09.122328 7f5150dcb700 	kZlibCompression supported: 0
2021/03/19-21:14:09.122330 7f5150dcb700 	kSnappyCompression supported: 0
2021/03/19-21:14:09.122336 7f5150dcb700 Fast CRC32 supported: Supported on x86
2021/03/19-21:14:09.122450 7f5150dcb700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001385
2021/03/19-21:14:09.122681 7f5150dcb700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:14:09.122686 7f5150dcb700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:14:09.122689 7f5150dcb700           Options.merge_operator: None
2021/03/19-21:14:09.122690 7f5150dcb700        Options.compaction_filter: None
2021/03/19-21:14:09.122691 7f5150dcb700        Options.compaction_filter_factory: None
2021/03/19-21:14:09.122692 7f5150dcb700  Options.sst_partitioner_factory: None
2021/03/19-21:14:09.122693 7f5150dcb700         Options.memtable_factory: SkipListFactory
2021/03/19-21:14:09.122695 7f5150dcb700            Options.table_factory: BlockBasedTable
2021/03/19-21:14:09.122735 7f5150dcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f514c2c9ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f514c2bb660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:14:09.122737 7f5150dcb700        Options.write_buffer_size: 67108864
2021/03/19-21:14:09.122738 7f5150dcb700  Options.max_write_buffer_number: 2
2021/03/19-21:14:09.122741 7f5150dcb700          Options.compression: NoCompression
2021/03/19-21:14:09.122742 7f5150dcb700                  Options.bottommost_compression: Disabled
2021/03/19-21:14:09.122743 7f5150dcb700       Options.prefix_extractor: nullptr
2021/03/19-21:14:09.122744 7f5150dcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:14:09.122745 7f5150dcb700             Options.num_levels: 7
2021/03/19-21:14:09.122746 7f5150dcb700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:14:09.122748 7f5150dcb700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:14:09.122749 7f5150dcb700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:14:09.122750 7f5150dcb700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:14:09.122751 7f5150dcb700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:14:09.122752 7f5150dcb700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:14:09.122753 7f5150dcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:14:09.122754 7f5150dcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:14:09.122755 7f5150dcb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:14:09.122766 7f5150dcb700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:14:09.122768 7f5150dcb700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:14:09.122769 7f5150dcb700            Options.compression_opts.window_bits: -14
2021/03/19-21:14:09.122770 7f5150dcb700                  Options.compression_opts.level: 32767
2021/03/19-21:14:09.122771 7f5150dcb700               Options.compression_opts.strategy: 0
2021/03/19-21:14:09.122772 7f5150dcb700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:14:09.122773 7f5150dcb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:14:09.122774 7f5150dcb700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:14:09.122775 7f5150dcb700                  Options.compression_opts.enabled: false
2021/03/19-21:14:09.122776 7f5150dcb700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:14:09.122777 7f5150dcb700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:14:09.122778 7f5150dcb700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:14:09.122779 7f5150dcb700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:14:09.122781 7f5150dcb700                   Options.target_file_size_base: 67108864
2021/03/19-21:14:09.122782 7f5150dcb700             Options.target_file_size_multiplier: 1
2021/03/19-21:14:09.122783 7f5150dcb700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:14:09.122784 7f5150dcb700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:14:09.122785 7f5150dcb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:14:09.122787 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:14:09.122788 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:14:09.122789 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:14:09.122791 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:14:09.122792 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:14:09.122793 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:14:09.122794 7f5150dcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:14:09.122795 7f5150dcb700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:14:09.122796 7f5150dcb700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:14:09.122797 7f5150dcb700                        Options.arena_block_size: 8388608
2021/03/19-21:14:09.122798 7f5150dcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:14:09.122799 7f5150dcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:14:09.122800 7f5150dcb700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:14:09.122802 7f5150dcb700                Options.disable_auto_compactions: 0
2021/03/19-21:14:09.122803 7f5150dcb700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:14:09.122805 7f5150dcb700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:14:09.122806 7f5150dcb700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:14:09.122807 7f5150dcb700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:14:09.122808 7f5150dcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:14:09.122809 7f5150dcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:14:09.122810 7f5150dcb700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:14:09.122812 7f5150dcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:14:09.122813 7f5150dcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:14:09.122814 7f5150dcb700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:14:09.122819 7f5150dcb700                   Options.table_properties_collectors: 
2021/03/19-21:14:09.122826 7f5150dcb700                   Options.inplace_update_support: 0
2021/03/19-21:14:09.122827 7f5150dcb700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:14:09.122828 7f5150dcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:14:09.122829 7f5150dcb700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:14:09.122830 7f5150dcb700   Options.memtable_huge_page_size: 0
2021/03/19-21:14:09.122832 7f5150dcb700                           Options.bloom_locality: 0
2021/03/19-21:14:09.122833 7f5150dcb700                    Options.max_successive_merges: 0
2021/03/19-21:14:09.122834 7f5150dcb700                Options.optimize_filters_for_hits: 0
2021/03/19-21:14:09.122835 7f5150dcb700                Options.paranoid_file_checks: 0
2021/03/19-21:14:09.122836 7f5150dcb700                Options.force_consistency_checks: 1
2021/03/19-21:14:09.122837 7f5150dcb700                Options.report_bg_io_stats: 0
2021/03/19-21:14:09.122838 7f5150dcb700                               Options.ttl: 2592000
2021/03/19-21:14:09.122839 7f5150dcb700          Options.periodic_compaction_seconds: 0
2021/03/19-21:14:09.122840 7f5150dcb700                    Options.enable_blob_files: false
2021/03/19-21:14:09.122841 7f5150dcb700                        Options.min_blob_size: 0
2021/03/19-21:14:09.122842 7f5150dcb700                       Options.blob_file_size: 268435456
2021/03/19-21:14:09.122843 7f5150dcb700                Options.blob_compression_type: NoCompression
2021/03/19-21:14:09.122844 7f5150dcb700       Options.enable_blob_garbage_collection: false
2021/03/19-21:14:09.122845 7f5150dcb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:14:09.123778 7f5150dcb700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001385 succeeded,manifest_file_number is 1385, next_file_number is 1387, last_sequence is 1775189, log_number is 1381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:14:09.123787 7f5150dcb700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1381
2021/03/19-21:14:09.124025 7f5150dcb700 [/version_set.cc:4118] Creating manifest 1389
2021/03/19-21:14:09.134335 7f5150dcb700 EVENT_LOG_v1 {"time_micros": 1616159649134327, "job": 1, "event": "recovery_started", "wal_files": [1386]}
2021/03/19-21:14:09.134344 7f5150dcb700 [/db_impl/db_impl_open.cc:849] Recovering log #1386 mode 2
2021/03/19-21:14:09.139413 7f5150dcb700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1390: started
2021/03/19-21:14:09.145248 7f5150dcb700 EVENT_LOG_v1 {"time_micros": 1616159649145227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1390, "file_size": 117825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116055, "index_size": 884, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204574, "raw_average_key_size": 29, "raw_value_size": 4, "raw_average_value_size": 0, "num_data_blocks": 29, "num_entries": 6985, "num_deletions": 6984, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159649, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3HO0MLTIPD0W4FO94SW6"}}
2021/03/19-21:14:09.145261 7f5150dcb700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1390: 117825 bytes OK
2021/03/19-21:14:09.145324 7f5150dcb700 [/version_set.cc:4118] Creating manifest 1391
2021/03/19-21:14:09.153294 7f5150dcb700 EVENT_LOG_v1 {"time_micros": 1616159649153285, "job": 1, "event": "recovery_finished"}
2021/03/19-21:14:09.153957 7f5150dcb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001389 type=3 #1389 -- OK
2021/03/19-21:14:09.153997 7f5150dcb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001385 type=3 #1385 -- OK
2021/03/19-21:14:09.154070 7f5150dcb700 [le/delete_scheduler.cc:74] Deleted file db/001386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.154075 7f5150dcb700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001386.log type=0 #1386 -- OK
2021/03/19-21:14:09.160579 7f5150dcb700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f514c2d00b0
2021/03/19-21:14:09.160724 7f50ebfff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-21:14:09.160730 7f5150dcb700 DB pointer 0x7f514c2cd970
2021/03/19-21:14:09.160735 7f50ebfff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1390(115KB) 1384(281KB) 1378(990B) 1372(137KB)], [1369(339KB)]
2021/03/19-21:14:09.160772 7f50ebfff700 EVENT_LOG_v1 {"time_micros": 1616159649160758, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1390, 1384, 1378, 1372], "files_L1": [1369], "score": 1, "input_data_size": 894906}
2021/03/19-21:14:09.161018 7f50c2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:14:09.161045 7f50c2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   534.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   873.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   534.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   873.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-21:14:09.171201 7f50ebfff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1395: 1 keys, 1013 bytes
2021/03/19-21:14:09.171264 7f50ebfff700 EVENT_LOG_v1 {"time_micros": 1616159649171233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1395, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616159649, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3HO0MLTIPD0W4FO94SW6"}}
2021/03/19-21:14:09.173635 7f50ebfff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1013 bytes
2021/03/19-21:14:09.176014 7f50ebfff700 (Original Log Time 2021/03/19-21:14:09.175918) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 85.0 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.0) OK, records in: 29917, records dropped: 29916 output_compression: NoCompression
2021/03/19-21:14:09.176024 7f50ebfff700 (Original Log Time 2021/03/19-21:14:09.175950) EVENT_LOG_v1 {"time_micros": 1616159649175936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10529, "compaction_time_cpu_micros": 8270, "output_level": 1, "num_output_files": 1, "total_output_size": 1013, "num_input_records": 29917, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-21:14:09.703627 7f5125cfe700 [le/delete_scheduler.cc:74] Deleted file db/001390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.703667 7f5125cfe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001390.sst type=2 #1390 -- OK
2021/03/19-21:14:09.703729 7f5125cfe700 EVENT_LOG_v1 {"time_micros": 1616159649703715, "job": 0, "event": "table_file_deletion", "file_number": 1390}
2021/03/19-21:14:09.703912 7f5125cfe700 [le/delete_scheduler.cc:74] Deleted file db/001384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.703925 7f5125cfe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001384.sst type=2 #1384 -- OK
2021/03/19-21:14:09.703943 7f5125cfe700 EVENT_LOG_v1 {"time_micros": 1616159649703939, "job": 0, "event": "table_file_deletion", "file_number": 1384}
2021/03/19-21:14:09.704034 7f5125cfe700 [le/delete_scheduler.cc:74] Deleted file db/001378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.704044 7f5125cfe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001378.sst type=2 #1378 -- OK
2021/03/19-21:14:09.704052 7f5125cfe700 EVENT_LOG_v1 {"time_micros": 1616159649704050, "job": 0, "event": "table_file_deletion", "file_number": 1378}
2021/03/19-21:14:09.704162 7f5125cfe700 [le/delete_scheduler.cc:74] Deleted file db/001372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.704170 7f5125cfe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001372.sst type=2 #1372 -- OK
2021/03/19-21:14:09.704179 7f5125cfe700 EVENT_LOG_v1 {"time_micros": 1616159649704176, "job": 0, "event": "table_file_deletion", "file_number": 1372}
2021/03/19-21:14:09.704344 7f5125cfe700 [le/delete_scheduler.cc:74] Deleted file db/001369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:14:09.704354 7f5125cfe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001369.sst type=2 #1369 -- OK
2021/03/19-21:14:09.704381 7f5125cfe700 EVENT_LOG_v1 {"time_micros": 1616159649704377, "job": 0, "event": "table_file_deletion", "file_number": 1369}
