2021/03/18-00:41:21.342340 7000010fd000 RocksDB version: 6.18.0
2021/03/18-00:41:21.342471 7000010fd000 Compile date 2021-03-17 22:22:44
2021/03/18-00:41:21.342512 7000010fd000 DB SUMMARY
2021/03/18-00:41:21.342516 7000010fd000 DB Session ID:  RVINM5NXIGPNUBWWHVKO
2021/03/18-00:41:21.342623 7000010fd000 CURRENT file:  CURRENT
2021/03/18-00:41:21.342626 7000010fd000 IDENTITY file:  IDENTITY
2021/03/18-00:41:21.342634 7000010fd000 MANIFEST file:  MANIFEST-000154 size: 325 Bytes
2021/03/18-00:41:21.342636 7000010fd000 SST files in db dir, Total Num: 2, files: 000150.sst 000153.sst 
2021/03/18-00:41:21.342638 7000010fd000 Write Ahead Log file in db: 000155.log size: 87355 ; 
2021/03/18-00:41:21.342643 7000010fd000                         Options.error_if_exists: 0
2021/03/18-00:41:21.342644 7000010fd000                       Options.create_if_missing: 1
2021/03/18-00:41:21.342645 7000010fd000                         Options.paranoid_checks: 1
2021/03/18-00:41:21.342646 7000010fd000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:41:21.342647 7000010fd000                                     Options.env: 0x12e664ba8
2021/03/18-00:41:21.342649 7000010fd000                                      Options.fs: Posix File System
2021/03/18-00:41:21.342651 7000010fd000                                Options.info_log: 0x7fed52015a60
2021/03/18-00:41:21.342652 7000010fd000                Options.max_file_opening_threads: 16
2021/03/18-00:41:21.342653 7000010fd000                              Options.statistics: 0x0
2021/03/18-00:41:21.342654 7000010fd000                               Options.use_fsync: 0
2021/03/18-00:41:21.342655 7000010fd000                       Options.max_log_file_size: 0
2021/03/18-00:41:21.342656 7000010fd000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:41:21.342657 7000010fd000                   Options.log_file_time_to_roll: 0
2021/03/18-00:41:21.342658 7000010fd000                       Options.keep_log_file_num: 1000
2021/03/18-00:41:21.342659 7000010fd000                    Options.recycle_log_file_num: 0
2021/03/18-00:41:21.342660 7000010fd000                         Options.allow_fallocate: 1
2021/03/18-00:41:21.342661 7000010fd000                        Options.allow_mmap_reads: 0
2021/03/18-00:41:21.342662 7000010fd000                       Options.allow_mmap_writes: 0
2021/03/18-00:41:21.342663 7000010fd000                        Options.use_direct_reads: 0
2021/03/18-00:41:21.342664 7000010fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:41:21.342665 7000010fd000          Options.create_missing_column_families: 0
2021/03/18-00:41:21.342666 7000010fd000                              Options.db_log_dir: 
2021/03/18-00:41:21.342667 7000010fd000                                 Options.wal_dir: db
2021/03/18-00:41:21.342668 7000010fd000                Options.table_cache_numshardbits: 6
2021/03/18-00:41:21.342669 7000010fd000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:41:21.342670 7000010fd000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:41:21.342671 7000010fd000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:41:21.342672 7000010fd000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:41:21.342673 7000010fd000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:41:21.342674 7000010fd000                   Options.advise_random_on_open: 1
2021/03/18-00:41:21.342675 7000010fd000                    Options.db_write_buffer_size: 0
2021/03/18-00:41:21.342676 7000010fd000                    Options.write_buffer_manager: 0x7fed52015330
2021/03/18-00:41:21.342677 7000010fd000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:41:21.342678 7000010fd000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:41:21.342679 7000010fd000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:41:21.342680 7000010fd000                      Options.use_adaptive_mutex: 0
2021/03/18-00:41:21.342681 7000010fd000                            Options.rate_limiter: 0x0
2021/03/18-00:41:21.342719 7000010fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:41:21.342720 7000010fd000                       Options.wal_recovery_mode: 2
2021/03/18-00:41:21.342721 7000010fd000                  Options.enable_thread_tracking: 0
2021/03/18-00:41:21.342722 7000010fd000                  Options.enable_pipelined_write: 0
2021/03/18-00:41:21.342723 7000010fd000                  Options.unordered_write: 0
2021/03/18-00:41:21.342724 7000010fd000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:41:21.342725 7000010fd000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:41:21.342726 7000010fd000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:41:21.342727 7000010fd000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:41:21.342728 7000010fd000                               Options.row_cache: None
2021/03/18-00:41:21.342729 7000010fd000                              Options.wal_filter: None
2021/03/18-00:41:21.342730 7000010fd000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:41:21.342731 7000010fd000             Options.allow_ingest_behind: 0
2021/03/18-00:41:21.342732 7000010fd000             Options.preserve_deletes: 0
2021/03/18-00:41:21.342733 7000010fd000             Options.two_write_queues: 0
2021/03/18-00:41:21.342734 7000010fd000             Options.manual_wal_flush: 0
2021/03/18-00:41:21.342736 7000010fd000             Options.atomic_flush: 0
2021/03/18-00:41:21.342737 7000010fd000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:41:21.342738 7000010fd000                 Options.persist_stats_to_disk: 0
2021/03/18-00:41:21.342739 7000010fd000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:41:21.342740 7000010fd000                 Options.log_readahead_size: 0
2021/03/18-00:41:21.342741 7000010fd000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:41:21.342742 7000010fd000                 Options.best_efforts_recovery: 0
2021/03/18-00:41:21.342743 7000010fd000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:41:21.342744 7000010fd000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:41:21.342745 7000010fd000             Options.allow_data_in_errors: 0
2021/03/18-00:41:21.342746 7000010fd000             Options.db_host_id: __hostname__
2021/03/18-00:41:21.342747 7000010fd000             Options.max_background_jobs: 2
2021/03/18-00:41:21.342748 7000010fd000             Options.max_background_compactions: -1
2021/03/18-00:41:21.342749 7000010fd000             Options.max_subcompactions: 1
2021/03/18-00:41:21.342750 7000010fd000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:41:21.342751 7000010fd000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:41:21.342752 7000010fd000             Options.delayed_write_rate : 16777216
2021/03/18-00:41:21.342753 7000010fd000             Options.max_total_wal_size: 0
2021/03/18-00:41:21.342754 7000010fd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:41:21.342755 7000010fd000                   Options.stats_dump_period_sec: 600
2021/03/18-00:41:21.342756 7000010fd000                 Options.stats_persist_period_sec: 600
2021/03/18-00:41:21.342757 7000010fd000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:41:21.342758 7000010fd000                          Options.max_open_files: -1
2021/03/18-00:41:21.342759 7000010fd000                          Options.bytes_per_sync: 0
2021/03/18-00:41:21.342760 7000010fd000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:41:21.342761 7000010fd000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:41:21.342762 7000010fd000       Options.compaction_readahead_size: 0
2021/03/18-00:41:21.342763 7000010fd000                  Options.max_background_flushes: -1
2021/03/18-00:41:21.342764 7000010fd000 Compression algorithms supported:
2021/03/18-00:41:21.342765 7000010fd000 	kZSTD supported: 0
2021/03/18-00:41:21.342785 7000010fd000 	kZlibCompression supported: 1
2021/03/18-00:41:21.342787 7000010fd000 	kXpressCompression supported: 0
2021/03/18-00:41:21.342788 7000010fd000 	kSnappyCompression supported: 0
2021/03/18-00:41:21.342789 7000010fd000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:41:21.342791 7000010fd000 	kLZ4HCCompression supported: 0
2021/03/18-00:41:21.342792 7000010fd000 	kLZ4Compression supported: 0
2021/03/18-00:41:21.342793 7000010fd000 	kBZip2Compression supported: 1
2021/03/18-00:41:21.342799 7000010fd000 Fast CRC32 supported: Supported on x86
2021/03/18-00:41:21.343036 7000010fd000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000154
2021/03/18-00:41:21.343144 7000010fd000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:41:21.343147 7000010fd000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:41:21.343148 7000010fd000           Options.merge_operator: None
2021/03/18-00:41:21.343149 7000010fd000        Options.compaction_filter: None
2021/03/18-00:41:21.343150 7000010fd000        Options.compaction_filter_factory: None
2021/03/18-00:41:21.343151 7000010fd000  Options.sst_partitioner_factory: None
2021/03/18-00:41:21.343152 7000010fd000         Options.memtable_factory: SkipListFactory
2021/03/18-00:41:21.343153 7000010fd000            Options.table_factory: BlockBasedTable
2021/03/18-00:41:21.343175 7000010fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed5200f780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed520149d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:41:21.343180 7000010fd000        Options.write_buffer_size: 67108864
2021/03/18-00:41:21.343181 7000010fd000  Options.max_write_buffer_number: 2
2021/03/18-00:41:21.343182 7000010fd000          Options.compression: NoCompression
2021/03/18-00:41:21.343183 7000010fd000                  Options.bottommost_compression: Disabled
2021/03/18-00:41:21.343185 7000010fd000       Options.prefix_extractor: nullptr
2021/03/18-00:41:21.343185 7000010fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:41:21.343186 7000010fd000             Options.num_levels: 7
2021/03/18-00:41:21.343187 7000010fd000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:41:21.343188 7000010fd000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:41:21.343189 7000010fd000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:41:21.343190 7000010fd000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:41:21.343191 7000010fd000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:41:21.343192 7000010fd000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:41:21.343193 7000010fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:41:21.343194 7000010fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:41:21.343195 7000010fd000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:41:21.343196 7000010fd000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:41:21.343221 7000010fd000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:41:21.343222 7000010fd000            Options.compression_opts.window_bits: -14
2021/03/18-00:41:21.343223 7000010fd000                  Options.compression_opts.level: 32767
2021/03/18-00:41:21.343224 7000010fd000               Options.compression_opts.strategy: 0
2021/03/18-00:41:21.343225 7000010fd000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:41:21.343226 7000010fd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:41:21.343227 7000010fd000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:41:21.343228 7000010fd000                  Options.compression_opts.enabled: false
2021/03/18-00:41:21.343230 7000010fd000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:41:21.343231 7000010fd000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:41:21.343232 7000010fd000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:41:21.343232 7000010fd000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:41:21.343233 7000010fd000                   Options.target_file_size_base: 67108864
2021/03/18-00:41:21.343234 7000010fd000             Options.target_file_size_multiplier: 1
2021/03/18-00:41:21.343235 7000010fd000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:41:21.343236 7000010fd000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:41:21.343237 7000010fd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:41:21.343239 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:41:21.343240 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:41:21.343241 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:41:21.343242 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:41:21.343243 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:41:21.343244 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:41:21.343244 7000010fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:41:21.343249 7000010fd000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:41:21.343250 7000010fd000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:41:21.343251 7000010fd000                        Options.arena_block_size: 8388608
2021/03/18-00:41:21.343252 7000010fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:41:21.343253 7000010fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:41:21.343254 7000010fd000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:41:21.343255 7000010fd000                Options.disable_auto_compactions: 0
2021/03/18-00:41:21.343257 7000010fd000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:41:21.343259 7000010fd000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:41:21.343260 7000010fd000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:41:21.343261 7000010fd000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:41:21.343262 7000010fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:41:21.343263 7000010fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:41:21.343264 7000010fd000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:41:21.343265 7000010fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:41:21.343267 7000010fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:41:21.343267 7000010fd000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:41:21.343278 7000010fd000                   Options.table_properties_collectors: 
2021/03/18-00:41:21.343297 7000010fd000                   Options.inplace_update_support: 0
2021/03/18-00:41:21.343298 7000010fd000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:41:21.343299 7000010fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:41:21.343300 7000010fd000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:41:21.343301 7000010fd000   Options.memtable_huge_page_size: 0
2021/03/18-00:41:21.343302 7000010fd000                           Options.bloom_locality: 0
2021/03/18-00:41:21.343303 7000010fd000                    Options.max_successive_merges: 0
2021/03/18-00:41:21.343305 7000010fd000                Options.optimize_filters_for_hits: 0
2021/03/18-00:41:21.343307 7000010fd000                Options.paranoid_file_checks: 0
2021/03/18-00:41:21.343309 7000010fd000                Options.force_consistency_checks: 1
2021/03/18-00:41:21.343310 7000010fd000                Options.report_bg_io_stats: 0
2021/03/18-00:41:21.343311 7000010fd000                               Options.ttl: 2592000
2021/03/18-00:41:21.343313 7000010fd000          Options.periodic_compaction_seconds: 0
2021/03/18-00:41:21.343314 7000010fd000                    Options.enable_blob_files: false
2021/03/18-00:41:21.343315 7000010fd000                        Options.min_blob_size: 0
2021/03/18-00:41:21.343316 7000010fd000                       Options.blob_file_size: 268435456
2021/03/18-00:41:21.343318 7000010fd000                Options.blob_compression_type: NoCompression
2021/03/18-00:41:21.343318 7000010fd000       Options.enable_blob_garbage_collection: false
2021/03/18-00:41:21.343319 7000010fd000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:41:21.344258 7000010fd000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 9590, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:41:21.344266 7000010fd000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 148
2021/03/18-00:41:21.344763 7000010fd000 [/version_set.cc:4119] Creating manifest 158
2021/03/18-00:41:21.346416 7000010fd000 EVENT_LOG_v1 {"time_micros": 1615999281346390, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/03/18-00:41:21.346426 7000010fd000 [/db_impl/db_impl_open.cc:851] Recovering log #155 mode 2
2021/03/18-00:41:21.348421 7000010fd000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #159: started
2021/03/18-00:41:21.350422 7000010fd000 EVENT_LOG_v1 {"time_micros": 1615999281350389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 28511, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27427, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 4617, "raw_average_value_size": 3, "num_data_blocks": 7, "num_entries": 1362, "num_deletions": 683, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999281, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "RVINM5NXIGPNUBWWHVKO"}}
2021/03/18-00:41:21.350447 7000010fd000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #159: 28511 bytes OK
2021/03/18-00:41:21.350513 7000010fd000 [/version_set.cc:4119] Creating manifest 160
2021/03/18-00:41:21.351513 7000010fd000 EVENT_LOG_v1 {"time_micros": 1615999281351507, "job": 1, "event": "recovery_finished"}
2021/03/18-00:41:21.352032 7000010fd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000158 type=3 #158 -- OK
2021/03/18-00:41:21.352151 7000010fd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000154 type=3 #154 -- OK
2021/03/18-00:41:21.352327 7000010fd000 [le/delete_scheduler.cc:77] Deleted file db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:41:21.352337 7000010fd000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000155.log type=0 #155 -- OK
2021/03/18-00:41:21.354620 7000010fd000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed52015bf0
2021/03/18-00:41:21.354733 7000010fd000 DB pointer 0x7fed5788c400
2021/03/18-00:41:21.355079 700003314000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:41:21.355086 700003314000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   93.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   60.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   93.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
