2021/03/18-02:05:40.656224 700001eb9000 RocksDB version: 6.18.0
2021/03/18-02:05:40.656338 700001eb9000 Compile date 2021-03-17 22:22:44
2021/03/18-02:05:40.656367 700001eb9000 DB SUMMARY
2021/03/18-02:05:40.656369 700001eb9000 DB Session ID:  CTUFB9UD50V8ZYCYCV0V
2021/03/18-02:05:40.656478 700001eb9000 CURRENT file:  CURRENT
2021/03/18-02:05:40.656480 700001eb9000 IDENTITY file:  IDENTITY
2021/03/18-02:05:40.656486 700001eb9000 MANIFEST file:  MANIFEST-000367 size: 514 Bytes
2021/03/18-02:05:40.656487 700001eb9000 SST files in db dir, Total Num: 3, files: 000357.sst 000360.sst 000366.sst 
2021/03/18-02:05:40.656489 700001eb9000 Write Ahead Log file in db: 000368.log size: 14684 ; 
2021/03/18-02:05:40.656494 700001eb9000                         Options.error_if_exists: 0
2021/03/18-02:05:40.656495 700001eb9000                       Options.create_if_missing: 1
2021/03/18-02:05:40.656495 700001eb9000                         Options.paranoid_checks: 1
2021/03/18-02:05:40.656496 700001eb9000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:05:40.656497 700001eb9000                                     Options.env: 0x108f4fba8
2021/03/18-02:05:40.656498 700001eb9000                                      Options.fs: Posix File System
2021/03/18-02:05:40.656499 700001eb9000                                Options.info_log: 0x7f8f5f249800
2021/03/18-02:05:40.656500 700001eb9000                Options.max_file_opening_threads: 16
2021/03/18-02:05:40.656500 700001eb9000                              Options.statistics: 0x0
2021/03/18-02:05:40.656501 700001eb9000                               Options.use_fsync: 0
2021/03/18-02:05:40.656502 700001eb9000                       Options.max_log_file_size: 0
2021/03/18-02:05:40.656502 700001eb9000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:05:40.656503 700001eb9000                   Options.log_file_time_to_roll: 0
2021/03/18-02:05:40.656504 700001eb9000                       Options.keep_log_file_num: 1000
2021/03/18-02:05:40.656504 700001eb9000                    Options.recycle_log_file_num: 0
2021/03/18-02:05:40.656505 700001eb9000                         Options.allow_fallocate: 1
2021/03/18-02:05:40.656505 700001eb9000                        Options.allow_mmap_reads: 0
2021/03/18-02:05:40.656506 700001eb9000                       Options.allow_mmap_writes: 0
2021/03/18-02:05:40.656507 700001eb9000                        Options.use_direct_reads: 0
2021/03/18-02:05:40.656507 700001eb9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:05:40.656508 700001eb9000          Options.create_missing_column_families: 0
2021/03/18-02:05:40.656509 700001eb9000                              Options.db_log_dir: 
2021/03/18-02:05:40.656509 700001eb9000                                 Options.wal_dir: db
2021/03/18-02:05:40.656510 700001eb9000                Options.table_cache_numshardbits: 6
2021/03/18-02:05:40.656510 700001eb9000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:05:40.656511 700001eb9000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:05:40.656512 700001eb9000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:05:40.656512 700001eb9000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:05:40.656513 700001eb9000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:05:40.656514 700001eb9000                   Options.advise_random_on_open: 1
2021/03/18-02:05:40.656514 700001eb9000                    Options.db_write_buffer_size: 0
2021/03/18-02:05:40.656515 700001eb9000                    Options.write_buffer_manager: 0x7f8f5f2490d0
2021/03/18-02:05:40.656515 700001eb9000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:05:40.656516 700001eb9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:05:40.656517 700001eb9000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:05:40.656517 700001eb9000                      Options.use_adaptive_mutex: 0
2021/03/18-02:05:40.656518 700001eb9000                            Options.rate_limiter: 0x0
2021/03/18-02:05:40.656554 700001eb9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:05:40.656555 700001eb9000                       Options.wal_recovery_mode: 2
2021/03/18-02:05:40.656556 700001eb9000                  Options.enable_thread_tracking: 0
2021/03/18-02:05:40.656556 700001eb9000                  Options.enable_pipelined_write: 0
2021/03/18-02:05:40.656557 700001eb9000                  Options.unordered_write: 0
2021/03/18-02:05:40.656557 700001eb9000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:05:40.656558 700001eb9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:05:40.656559 700001eb9000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:05:40.656559 700001eb9000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:05:40.656560 700001eb9000                               Options.row_cache: None
2021/03/18-02:05:40.656561 700001eb9000                              Options.wal_filter: None
2021/03/18-02:05:40.656561 700001eb9000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:05:40.656562 700001eb9000             Options.allow_ingest_behind: 0
2021/03/18-02:05:40.656563 700001eb9000             Options.preserve_deletes: 0
2021/03/18-02:05:40.656563 700001eb9000             Options.two_write_queues: 0
2021/03/18-02:05:40.656564 700001eb9000             Options.manual_wal_flush: 0
2021/03/18-02:05:40.656565 700001eb9000             Options.atomic_flush: 0
2021/03/18-02:05:40.656565 700001eb9000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:05:40.656566 700001eb9000                 Options.persist_stats_to_disk: 0
2021/03/18-02:05:40.656567 700001eb9000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:05:40.656567 700001eb9000                 Options.log_readahead_size: 0
2021/03/18-02:05:40.656568 700001eb9000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:05:40.656569 700001eb9000                 Options.best_efforts_recovery: 0
2021/03/18-02:05:40.656569 700001eb9000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:05:40.656570 700001eb9000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:05:40.656570 700001eb9000             Options.allow_data_in_errors: 0
2021/03/18-02:05:40.656571 700001eb9000             Options.db_host_id: __hostname__
2021/03/18-02:05:40.656572 700001eb9000             Options.max_background_jobs: 2
2021/03/18-02:05:40.656572 700001eb9000             Options.max_background_compactions: -1
2021/03/18-02:05:40.656573 700001eb9000             Options.max_subcompactions: 1
2021/03/18-02:05:40.656574 700001eb9000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:05:40.656574 700001eb9000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:05:40.656575 700001eb9000             Options.delayed_write_rate : 16777216
2021/03/18-02:05:40.656576 700001eb9000             Options.max_total_wal_size: 0
2021/03/18-02:05:40.656576 700001eb9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:05:40.656577 700001eb9000                   Options.stats_dump_period_sec: 600
2021/03/18-02:05:40.656578 700001eb9000                 Options.stats_persist_period_sec: 600
2021/03/18-02:05:40.656578 700001eb9000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:05:40.656579 700001eb9000                          Options.max_open_files: -1
2021/03/18-02:05:40.656580 700001eb9000                          Options.bytes_per_sync: 0
2021/03/18-02:05:40.656580 700001eb9000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:05:40.656581 700001eb9000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:05:40.656582 700001eb9000       Options.compaction_readahead_size: 0
2021/03/18-02:05:40.656582 700001eb9000                  Options.max_background_flushes: -1
2021/03/18-02:05:40.656583 700001eb9000 Compression algorithms supported:
2021/03/18-02:05:40.656585 700001eb9000 	kZSTD supported: 0
2021/03/18-02:05:40.656597 700001eb9000 	kZlibCompression supported: 1
2021/03/18-02:05:40.656598 700001eb9000 	kXpressCompression supported: 0
2021/03/18-02:05:40.656599 700001eb9000 	kSnappyCompression supported: 0
2021/03/18-02:05:40.656599 700001eb9000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:05:40.656600 700001eb9000 	kLZ4HCCompression supported: 0
2021/03/18-02:05:40.656600 700001eb9000 	kLZ4Compression supported: 0
2021/03/18-02:05:40.656601 700001eb9000 	kBZip2Compression supported: 1
2021/03/18-02:05:40.656606 700001eb9000 Fast CRC32 supported: Supported on x86
2021/03/18-02:05:40.656772 700001eb9000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000367
2021/03/18-02:05:40.656853 700001eb9000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:05:40.656854 700001eb9000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:05:40.656855 700001eb9000           Options.merge_operator: None
2021/03/18-02:05:40.656856 700001eb9000        Options.compaction_filter: None
2021/03/18-02:05:40.656857 700001eb9000        Options.compaction_filter_factory: None
2021/03/18-02:05:40.656857 700001eb9000  Options.sst_partitioner_factory: None
2021/03/18-02:05:40.656858 700001eb9000         Options.memtable_factory: SkipListFactory
2021/03/18-02:05:40.656859 700001eb9000            Options.table_factory: BlockBasedTable
2021/03/18-02:05:40.656875 700001eb9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f5f247ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f5f248778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:05:40.656878 700001eb9000        Options.write_buffer_size: 67108864
2021/03/18-02:05:40.656879 700001eb9000  Options.max_write_buffer_number: 2
2021/03/18-02:05:40.656880 700001eb9000          Options.compression: NoCompression
2021/03/18-02:05:40.656881 700001eb9000                  Options.bottommost_compression: Disabled
2021/03/18-02:05:40.656881 700001eb9000       Options.prefix_extractor: nullptr
2021/03/18-02:05:40.656882 700001eb9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:05:40.656882 700001eb9000             Options.num_levels: 7
2021/03/18-02:05:40.656883 700001eb9000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:05:40.656884 700001eb9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:05:40.656884 700001eb9000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:05:40.656885 700001eb9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:05:40.656886 700001eb9000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:05:40.656886 700001eb9000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:05:40.656887 700001eb9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:05:40.656888 700001eb9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:40.656888 700001eb9000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:05:40.656889 700001eb9000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:05:40.656914 700001eb9000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:40.656915 700001eb9000            Options.compression_opts.window_bits: -14
2021/03/18-02:05:40.656915 700001eb9000                  Options.compression_opts.level: 32767
2021/03/18-02:05:40.656916 700001eb9000               Options.compression_opts.strategy: 0
2021/03/18-02:05:40.656917 700001eb9000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:05:40.656918 700001eb9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:40.656918 700001eb9000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:05:40.656919 700001eb9000                  Options.compression_opts.enabled: false
2021/03/18-02:05:40.656920 700001eb9000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:40.656920 700001eb9000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:05:40.656921 700001eb9000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:05:40.656921 700001eb9000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:05:40.656922 700001eb9000                   Options.target_file_size_base: 67108864
2021/03/18-02:05:40.656923 700001eb9000             Options.target_file_size_multiplier: 1
2021/03/18-02:05:40.656923 700001eb9000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:05:40.656924 700001eb9000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:05:40.656925 700001eb9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:05:40.656926 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:05:40.656926 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:05:40.656927 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:05:40.656928 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:05:40.656928 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:05:40.656929 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:05:40.656930 700001eb9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:05:40.656932 700001eb9000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:05:40.656933 700001eb9000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:05:40.656934 700001eb9000                        Options.arena_block_size: 8388608
2021/03/18-02:05:40.656934 700001eb9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:05:40.656935 700001eb9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:05:40.656939 700001eb9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:05:40.656940 700001eb9000                Options.disable_auto_compactions: 0
2021/03/18-02:05:40.656941 700001eb9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:05:40.656942 700001eb9000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:05:40.656943 700001eb9000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:05:40.656943 700001eb9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:05:40.656944 700001eb9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:05:40.656945 700001eb9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:05:40.656945 700001eb9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:05:40.656947 700001eb9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:05:40.656947 700001eb9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:05:40.656948 700001eb9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:05:40.656956 700001eb9000                   Options.table_properties_collectors: 
2021/03/18-02:05:40.656968 700001eb9000                   Options.inplace_update_support: 0
2021/03/18-02:05:40.656969 700001eb9000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:05:40.656969 700001eb9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:05:40.656970 700001eb9000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:05:40.656971 700001eb9000   Options.memtable_huge_page_size: 0
2021/03/18-02:05:40.656971 700001eb9000                           Options.bloom_locality: 0
2021/03/18-02:05:40.656972 700001eb9000                    Options.max_successive_merges: 0
2021/03/18-02:05:40.656973 700001eb9000                Options.optimize_filters_for_hits: 0
2021/03/18-02:05:40.656973 700001eb9000                Options.paranoid_file_checks: 0
2021/03/18-02:05:40.656974 700001eb9000                Options.force_consistency_checks: 1
2021/03/18-02:05:40.656975 700001eb9000                Options.report_bg_io_stats: 0
2021/03/18-02:05:40.656975 700001eb9000                               Options.ttl: 2592000
2021/03/18-02:05:40.656976 700001eb9000          Options.periodic_compaction_seconds: 0
2021/03/18-02:05:40.656976 700001eb9000                    Options.enable_blob_files: false
2021/03/18-02:05:40.656977 700001eb9000                        Options.min_blob_size: 0
2021/03/18-02:05:40.656978 700001eb9000                       Options.blob_file_size: 268435456
2021/03/18-02:05:40.656978 700001eb9000                Options.blob_compression_type: NoCompression
2021/03/18-02:05:40.656979 700001eb9000       Options.enable_blob_garbage_collection: false
2021/03/18-02:05:40.656980 700001eb9000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:05:40.657733 700001eb9000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 52590, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:05:40.657742 700001eb9000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 363
2021/03/18-02:05:40.658070 700001eb9000 [/version_set.cc:4119] Creating manifest 371
2021/03/18-02:05:40.659296 700001eb9000 EVENT_LOG_v1 {"time_micros": 1616004340659273, "job": 1, "event": "recovery_started", "wal_files": [368]}
2021/03/18-02:05:40.659303 700001eb9000 [/db_impl/db_impl_open.cc:851] Recovering log #368 mode 2
2021/03/18-02:05:40.659534 700001eb9000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #372: started
2021/03/18-02:05:40.660250 700001eb9000 EVENT_LOG_v1 {"time_micros": 1616004340660227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 8491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004340, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "CTUFB9UD50V8ZYCYCV0V"}}
2021/03/18-02:05:40.660269 700001eb9000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #372: 8491 bytes OK
2021/03/18-02:05:40.660327 700001eb9000 [/version_set.cc:4119] Creating manifest 373
2021/03/18-02:05:40.661223 700001eb9000 EVENT_LOG_v1 {"time_micros": 1616004340661218, "job": 1, "event": "recovery_finished"}
2021/03/18-02:05:40.661547 700001eb9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000371 type=3 #371 -- OK
2021/03/18-02:05:40.661636 700001eb9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000367 type=3 #367 -- OK
2021/03/18-02:05:40.661806 700001eb9000 [le/delete_scheduler.cc:77] Deleted file db/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:05:40.661813 700001eb9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000368.log type=0 #368 -- OK
2021/03/18-02:05:40.664091 700001eb9000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8f5f249990
2021/03/18-02:05:40.664238 700001eb9000 DB pointer 0x7f8f61922200
2021/03/18-02:05:40.664606 7000040d0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:05:40.664612 7000040d0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   31.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   31.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
