2021/03/19-22:28:58.256118 7febf2bc8700 RocksDB version: 6.18.0
2021/03/19-22:28:58.256165 7febf2bc8700 Compile date 2021-03-08 00:52:55
2021/03/19-22:28:58.256234 7febf2bc8700 DB SUMMARY
2021/03/19-22:28:58.256236 7febf2bc8700 DB Session ID:  DQUL8YCRSEPPC8YGP6GP
2021/03/19-22:28:58.256377 7febf2bc8700 CURRENT file:  CURRENT
2021/03/19-22:28:58.256379 7febf2bc8700 IDENTITY file:  IDENTITY
2021/03/19-22:28:58.256388 7febf2bc8700 MANIFEST file:  MANIFEST-001431 size: 383 Bytes
2021/03/19-22:28:58.256390 7febf2bc8700 SST files in db dir, Total Num: 3, files: 001421.sst 001424.sst 001430.sst 
2021/03/19-22:28:58.256391 7febf2bc8700 Write Ahead Log file in db: 001432.log size: 295464 ; 
2021/03/19-22:28:58.256396 7febf2bc8700                         Options.error_if_exists: 0
2021/03/19-22:28:58.256398 7febf2bc8700                       Options.create_if_missing: 1
2021/03/19-22:28:58.256399 7febf2bc8700                         Options.paranoid_checks: 1
2021/03/19-22:28:58.256400 7febf2bc8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:28:58.256400 7febf2bc8700                                     Options.env: 0x7febcef20ac0
2021/03/19-22:28:58.256402 7febf2bc8700                                      Options.fs: Posix File System
2021/03/19-22:28:58.256403 7febf2bc8700                                Options.info_log: 0x7febec2c8b40
2021/03/19-22:28:58.256404 7febf2bc8700                Options.max_file_opening_threads: 16
2021/03/19-22:28:58.256404 7febf2bc8700                              Options.statistics: (nil)
2021/03/19-22:28:58.256406 7febf2bc8700                               Options.use_fsync: 0
2021/03/19-22:28:58.256406 7febf2bc8700                       Options.max_log_file_size: 0
2021/03/19-22:28:58.256407 7febf2bc8700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:28:58.256408 7febf2bc8700                   Options.log_file_time_to_roll: 0
2021/03/19-22:28:58.256409 7febf2bc8700                       Options.keep_log_file_num: 1000
2021/03/19-22:28:58.256410 7febf2bc8700                    Options.recycle_log_file_num: 0
2021/03/19-22:28:58.256411 7febf2bc8700                         Options.allow_fallocate: 1
2021/03/19-22:28:58.256412 7febf2bc8700                        Options.allow_mmap_reads: 0
2021/03/19-22:28:58.256413 7febf2bc8700                       Options.allow_mmap_writes: 0
2021/03/19-22:28:58.256414 7febf2bc8700                        Options.use_direct_reads: 0
2021/03/19-22:28:58.256415 7febf2bc8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:28:58.256415 7febf2bc8700          Options.create_missing_column_families: 0
2021/03/19-22:28:58.256416 7febf2bc8700                              Options.db_log_dir: 
2021/03/19-22:28:58.256417 7febf2bc8700                                 Options.wal_dir: db
2021/03/19-22:28:58.256418 7febf2bc8700                Options.table_cache_numshardbits: 6
2021/03/19-22:28:58.256419 7febf2bc8700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:28:58.256420 7febf2bc8700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:28:58.256421 7febf2bc8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:28:58.256422 7febf2bc8700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:28:58.256423 7febf2bc8700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:28:58.256424 7febf2bc8700                   Options.advise_random_on_open: 1
2021/03/19-22:28:58.256424 7febf2bc8700                    Options.db_write_buffer_size: 0
2021/03/19-22:28:58.256425 7febf2bc8700                    Options.write_buffer_manager: 0x7febec2b7880
2021/03/19-22:28:58.256426 7febf2bc8700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:28:58.256427 7febf2bc8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:28:58.256428 7febf2bc8700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:28:58.256429 7febf2bc8700                      Options.use_adaptive_mutex: 0
2021/03/19-22:28:58.256430 7febf2bc8700                            Options.rate_limiter: (nil)
2021/03/19-22:28:58.256439 7febf2bc8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:28:58.256440 7febf2bc8700                       Options.wal_recovery_mode: 2
2021/03/19-22:28:58.256441 7febf2bc8700                  Options.enable_thread_tracking: 0
2021/03/19-22:28:58.256442 7febf2bc8700                  Options.enable_pipelined_write: 0
2021/03/19-22:28:58.256443 7febf2bc8700                  Options.unordered_write: 0
2021/03/19-22:28:58.256444 7febf2bc8700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:28:58.256445 7febf2bc8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:28:58.256446 7febf2bc8700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:28:58.256447 7febf2bc8700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:28:58.256448 7febf2bc8700                               Options.row_cache: None
2021/03/19-22:28:58.256448 7febf2bc8700                              Options.wal_filter: None
2021/03/19-22:28:58.256449 7febf2bc8700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:28:58.256450 7febf2bc8700             Options.allow_ingest_behind: 0
2021/03/19-22:28:58.256451 7febf2bc8700             Options.preserve_deletes: 0
2021/03/19-22:28:58.256452 7febf2bc8700             Options.two_write_queues: 0
2021/03/19-22:28:58.256453 7febf2bc8700             Options.manual_wal_flush: 0
2021/03/19-22:28:58.256454 7febf2bc8700             Options.atomic_flush: 0
2021/03/19-22:28:58.256455 7febf2bc8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:28:58.256455 7febf2bc8700                 Options.persist_stats_to_disk: 0
2021/03/19-22:28:58.256456 7febf2bc8700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:28:58.256457 7febf2bc8700                 Options.log_readahead_size: 0
2021/03/19-22:28:58.256458 7febf2bc8700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:28:58.256459 7febf2bc8700                 Options.best_efforts_recovery: 0
2021/03/19-22:28:58.256460 7febf2bc8700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:28:58.256461 7febf2bc8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:28:58.256462 7febf2bc8700             Options.allow_data_in_errors: 0
2021/03/19-22:28:58.256463 7febf2bc8700             Options.db_host_id: __hostname__
2021/03/19-22:28:58.256464 7febf2bc8700             Options.max_background_jobs: 2
2021/03/19-22:28:58.256465 7febf2bc8700             Options.max_background_compactions: -1
2021/03/19-22:28:58.256466 7febf2bc8700             Options.max_subcompactions: 1
2021/03/19-22:28:58.256467 7febf2bc8700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:28:58.256468 7febf2bc8700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:28:58.256469 7febf2bc8700             Options.delayed_write_rate : 16777216
2021/03/19-22:28:58.256470 7febf2bc8700             Options.max_total_wal_size: 0
2021/03/19-22:28:58.256470 7febf2bc8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:28:58.256471 7febf2bc8700                   Options.stats_dump_period_sec: 600
2021/03/19-22:28:58.256472 7febf2bc8700                 Options.stats_persist_period_sec: 600
2021/03/19-22:28:58.256473 7febf2bc8700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:28:58.256474 7febf2bc8700                          Options.max_open_files: -1
2021/03/19-22:28:58.256475 7febf2bc8700                          Options.bytes_per_sync: 0
2021/03/19-22:28:58.256476 7febf2bc8700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:28:58.256477 7febf2bc8700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:28:58.256478 7febf2bc8700       Options.compaction_readahead_size: 0
2021/03/19-22:28:58.256478 7febf2bc8700                  Options.max_background_flushes: -1
2021/03/19-22:28:58.256479 7febf2bc8700 Compression algorithms supported:
2021/03/19-22:28:58.256480 7febf2bc8700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:28:58.256485 7febf2bc8700 	kZSTD supported: 0
2021/03/19-22:28:58.256486 7febf2bc8700 	kXpressCompression supported: 0
2021/03/19-22:28:58.256487 7febf2bc8700 	kLZ4HCCompression supported: 0
2021/03/19-22:28:58.256488 7febf2bc8700 	kLZ4Compression supported: 0
2021/03/19-22:28:58.256489 7febf2bc8700 	kBZip2Compression supported: 0
2021/03/19-22:28:58.256490 7febf2bc8700 	kZlibCompression supported: 0
2021/03/19-22:28:58.256491 7febf2bc8700 	kSnappyCompression supported: 0
2021/03/19-22:28:58.256495 7febf2bc8700 Fast CRC32 supported: Supported on x86
2021/03/19-22:28:58.256566 7febf2bc8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001431
2021/03/19-22:28:58.256739 7febf2bc8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:28:58.256743 7febf2bc8700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:28:58.256744 7febf2bc8700           Options.merge_operator: None
2021/03/19-22:28:58.256746 7febf2bc8700        Options.compaction_filter: None
2021/03/19-22:28:58.256747 7febf2bc8700        Options.compaction_filter_factory: None
2021/03/19-22:28:58.256748 7febf2bc8700  Options.sst_partitioner_factory: None
2021/03/19-22:28:58.256749 7febf2bc8700         Options.memtable_factory: SkipListFactory
2021/03/19-22:28:58.256750 7febf2bc8700            Options.table_factory: BlockBasedTable
2021/03/19-22:28:58.256771 7febf2bc8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febec2b3b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febec2a5590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:28:58.256772 7febf2bc8700        Options.write_buffer_size: 67108864
2021/03/19-22:28:58.256773 7febf2bc8700  Options.max_write_buffer_number: 2
2021/03/19-22:28:58.256775 7febf2bc8700          Options.compression: NoCompression
2021/03/19-22:28:58.256776 7febf2bc8700                  Options.bottommost_compression: Disabled
2021/03/19-22:28:58.256778 7febf2bc8700       Options.prefix_extractor: nullptr
2021/03/19-22:28:58.256779 7febf2bc8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:28:58.256780 7febf2bc8700             Options.num_levels: 7
2021/03/19-22:28:58.256781 7febf2bc8700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:28:58.256782 7febf2bc8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:28:58.256783 7febf2bc8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:28:58.256784 7febf2bc8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:28:58.256785 7febf2bc8700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:28:58.256787 7febf2bc8700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:28:58.256788 7febf2bc8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:28:58.256789 7febf2bc8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:28:58.256790 7febf2bc8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:28:58.256791 7febf2bc8700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:28:58.256801 7febf2bc8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:28:58.256802 7febf2bc8700            Options.compression_opts.window_bits: -14
2021/03/19-22:28:58.256803 7febf2bc8700                  Options.compression_opts.level: 32767
2021/03/19-22:28:58.256804 7febf2bc8700               Options.compression_opts.strategy: 0
2021/03/19-22:28:58.256806 7febf2bc8700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:28:58.256807 7febf2bc8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:28:58.256808 7febf2bc8700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:28:58.256809 7febf2bc8700                  Options.compression_opts.enabled: false
2021/03/19-22:28:58.256810 7febf2bc8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:28:58.256811 7febf2bc8700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:28:58.256812 7febf2bc8700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:28:58.256813 7febf2bc8700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:28:58.256814 7febf2bc8700                   Options.target_file_size_base: 67108864
2021/03/19-22:28:58.256815 7febf2bc8700             Options.target_file_size_multiplier: 1
2021/03/19-22:28:58.256817 7febf2bc8700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:28:58.256818 7febf2bc8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:28:58.256832 7febf2bc8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:28:58.256834 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:28:58.256835 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:28:58.256836 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:28:58.256837 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:28:58.256838 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:28:58.256839 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:28:58.256840 7febf2bc8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:28:58.256859 7febf2bc8700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:28:58.256860 7febf2bc8700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:28:58.256861 7febf2bc8700                        Options.arena_block_size: 8388608
2021/03/19-22:28:58.256862 7febf2bc8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:28:58.256864 7febf2bc8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:28:58.256865 7febf2bc8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:28:58.256866 7febf2bc8700                Options.disable_auto_compactions: 0
2021/03/19-22:28:58.256868 7febf2bc8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:28:58.256869 7febf2bc8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:28:58.256870 7febf2bc8700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:28:58.256871 7febf2bc8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:28:58.256872 7febf2bc8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:28:58.256874 7febf2bc8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:28:58.256875 7febf2bc8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:28:58.256876 7febf2bc8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:28:58.256877 7febf2bc8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:28:58.256878 7febf2bc8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:28:58.256881 7febf2bc8700                   Options.table_properties_collectors: 
2021/03/19-22:28:58.256888 7febf2bc8700                   Options.inplace_update_support: 0
2021/03/19-22:28:58.256889 7febf2bc8700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:28:58.256890 7febf2bc8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:28:58.256891 7febf2bc8700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:28:58.256893 7febf2bc8700   Options.memtable_huge_page_size: 0
2021/03/19-22:28:58.256894 7febf2bc8700                           Options.bloom_locality: 0
2021/03/19-22:28:58.256895 7febf2bc8700                    Options.max_successive_merges: 0
2021/03/19-22:28:58.256896 7febf2bc8700                Options.optimize_filters_for_hits: 0
2021/03/19-22:28:58.256897 7febf2bc8700                Options.paranoid_file_checks: 0
2021/03/19-22:28:58.256898 7febf2bc8700                Options.force_consistency_checks: 1
2021/03/19-22:28:58.256899 7febf2bc8700                Options.report_bg_io_stats: 0
2021/03/19-22:28:58.256900 7febf2bc8700                               Options.ttl: 2592000
2021/03/19-22:28:58.256901 7febf2bc8700          Options.periodic_compaction_seconds: 0
2021/03/19-22:28:58.256902 7febf2bc8700                    Options.enable_blob_files: false
2021/03/19-22:28:58.256903 7febf2bc8700                        Options.min_blob_size: 0
2021/03/19-22:28:58.256904 7febf2bc8700                       Options.blob_file_size: 268435456
2021/03/19-22:28:58.256906 7febf2bc8700                Options.blob_compression_type: NoCompression
2021/03/19-22:28:58.256907 7febf2bc8700       Options.enable_blob_garbage_collection: false
2021/03/19-22:28:58.256908 7febf2bc8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:28:58.257593 7febf2bc8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001431 succeeded,manifest_file_number is 1431, next_file_number is 1433, last_sequence is 1889845, log_number is 1427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:28:58.257599 7febf2bc8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1427
2021/03/19-22:28:58.257767 7febf2bc8700 [/version_set.cc:4118] Creating manifest 1435
2021/03/19-22:28:58.329358 7febf2bc8700 EVENT_LOG_v1 {"time_micros": 1616164138329310, "job": 1, "event": "recovery_started", "wal_files": [1432]}
2021/03/19-22:28:58.329390 7febf2bc8700 [/db_impl/db_impl_open.cc:849] Recovering log #1432 mode 2
2021/03/19-22:28:58.346599 7febf2bc8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1436: started
2021/03/19-22:28:58.356184 7febf2bc8700 EVENT_LOG_v1 {"time_micros": 1616164138356143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1436, "file_size": 117839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116061, "index_size": 892, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204538, "raw_average_key_size": 29, "raw_value_size": 4, "raw_average_value_size": 0, "num_data_blocks": 29, "num_entries": 6983, "num_deletions": 6982, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164138, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DQUL8YCRSEPPC8YGP6GP"}}
2021/03/19-22:28:58.356217 7febf2bc8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1436: 117839 bytes OK
2021/03/19-22:28:58.356337 7febf2bc8700 [/version_set.cc:4118] Creating manifest 1437
2021/03/19-22:28:58.363403 7febf2bc8700 EVENT_LOG_v1 {"time_micros": 1616164138363395, "job": 1, "event": "recovery_finished"}
2021/03/19-22:28:58.364071 7febf2bc8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001435 type=3 #1435 -- OK
2021/03/19-22:28:58.364112 7febf2bc8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001431 type=3 #1431 -- OK
2021/03/19-22:28:58.364255 7febf2bc8700 [le/delete_scheduler.cc:74] Deleted file db/001432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:28:58.364265 7febf2bc8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001432.log type=0 #1432 -- OK
2021/03/19-22:28:58.370408 7febf2bc8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7febec2ba3d0
2021/03/19-22:28:58.370646 7febf2bc8700 DB pointer 0x7febec2b78e0
2021/03/19-22:28:58.371039 7feb697fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:28:58.371080 7feb697fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   397.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   398.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   397.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   398.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
