2021/03/18-00:40:20.868417 70000bc70000 RocksDB version: 6.18.0
2021/03/18-00:40:20.868478 70000bc70000 Compile date 2021-03-17 22:22:44
2021/03/18-00:40:20.868500 70000bc70000 DB SUMMARY
2021/03/18-00:40:20.868503 70000bc70000 DB Session ID:  70J6UMYY3E4F45ZIYOM5
2021/03/18-00:40:20.868569 70000bc70000 CURRENT file:  CURRENT
2021/03/18-00:40:20.868571 70000bc70000 IDENTITY file:  IDENTITY
2021/03/18-00:40:20.868574 70000bc70000 MANIFEST file:  MANIFEST-000146 size: 855 Bytes
2021/03/18-00:40:20.868576 70000bc70000 SST files in db dir, Total Num: 1, files: 000150.sst 
2021/03/18-00:40:20.868577 70000bc70000 Write Ahead Log file in db: 000147.log size: 120393 ; 
2021/03/18-00:40:20.868580 70000bc70000                         Options.error_if_exists: 0
2021/03/18-00:40:20.868581 70000bc70000                       Options.create_if_missing: 1
2021/03/18-00:40:20.868581 70000bc70000                         Options.paranoid_checks: 1
2021/03/18-00:40:20.868582 70000bc70000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:40:20.868583 70000bc70000                                     Options.env: 0x12b396ba8
2021/03/18-00:40:20.868584 70000bc70000                                      Options.fs: Posix File System
2021/03/18-00:40:20.868584 70000bc70000                                Options.info_log: 0x7f984e031050
2021/03/18-00:40:20.868585 70000bc70000                Options.max_file_opening_threads: 16
2021/03/18-00:40:20.868586 70000bc70000                              Options.statistics: 0x0
2021/03/18-00:40:20.868586 70000bc70000                               Options.use_fsync: 0
2021/03/18-00:40:20.868587 70000bc70000                       Options.max_log_file_size: 0
2021/03/18-00:40:20.868588 70000bc70000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:40:20.868588 70000bc70000                   Options.log_file_time_to_roll: 0
2021/03/18-00:40:20.868589 70000bc70000                       Options.keep_log_file_num: 1000
2021/03/18-00:40:20.868589 70000bc70000                    Options.recycle_log_file_num: 0
2021/03/18-00:40:20.868590 70000bc70000                         Options.allow_fallocate: 1
2021/03/18-00:40:20.868591 70000bc70000                        Options.allow_mmap_reads: 0
2021/03/18-00:40:20.868591 70000bc70000                       Options.allow_mmap_writes: 0
2021/03/18-00:40:20.868592 70000bc70000                        Options.use_direct_reads: 0
2021/03/18-00:40:20.868592 70000bc70000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:40:20.868593 70000bc70000          Options.create_missing_column_families: 0
2021/03/18-00:40:20.868594 70000bc70000                              Options.db_log_dir: 
2021/03/18-00:40:20.868594 70000bc70000                                 Options.wal_dir: db
2021/03/18-00:40:20.868595 70000bc70000                Options.table_cache_numshardbits: 6
2021/03/18-00:40:20.868595 70000bc70000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:40:20.868596 70000bc70000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:40:20.868597 70000bc70000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:40:20.868597 70000bc70000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:40:20.868598 70000bc70000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:40:20.868599 70000bc70000                   Options.advise_random_on_open: 1
2021/03/18-00:40:20.868599 70000bc70000                    Options.db_write_buffer_size: 0
2021/03/18-00:40:20.868600 70000bc70000                    Options.write_buffer_manager: 0x7f984e030920
2021/03/18-00:40:20.868600 70000bc70000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:40:20.868601 70000bc70000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:40:20.868602 70000bc70000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:40:20.868602 70000bc70000                      Options.use_adaptive_mutex: 0
2021/03/18-00:40:20.868603 70000bc70000                            Options.rate_limiter: 0x0
2021/03/18-00:40:20.868620 70000bc70000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:40:20.868621 70000bc70000                       Options.wal_recovery_mode: 2
2021/03/18-00:40:20.868622 70000bc70000                  Options.enable_thread_tracking: 0
2021/03/18-00:40:20.868622 70000bc70000                  Options.enable_pipelined_write: 0
2021/03/18-00:40:20.868623 70000bc70000                  Options.unordered_write: 0
2021/03/18-00:40:20.868624 70000bc70000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:40:20.868624 70000bc70000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:40:20.868625 70000bc70000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:40:20.868625 70000bc70000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:40:20.868626 70000bc70000                               Options.row_cache: None
2021/03/18-00:40:20.868627 70000bc70000                              Options.wal_filter: None
2021/03/18-00:40:20.868627 70000bc70000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:40:20.868628 70000bc70000             Options.allow_ingest_behind: 0
2021/03/18-00:40:20.868629 70000bc70000             Options.preserve_deletes: 0
2021/03/18-00:40:20.868629 70000bc70000             Options.two_write_queues: 0
2021/03/18-00:40:20.868630 70000bc70000             Options.manual_wal_flush: 0
2021/03/18-00:40:20.868630 70000bc70000             Options.atomic_flush: 0
2021/03/18-00:40:20.868631 70000bc70000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:40:20.868632 70000bc70000                 Options.persist_stats_to_disk: 0
2021/03/18-00:40:20.868632 70000bc70000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:40:20.868633 70000bc70000                 Options.log_readahead_size: 0
2021/03/18-00:40:20.868633 70000bc70000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:40:20.868634 70000bc70000                 Options.best_efforts_recovery: 0
2021/03/18-00:40:20.868635 70000bc70000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:40:20.868635 70000bc70000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:40:20.868636 70000bc70000             Options.allow_data_in_errors: 0
2021/03/18-00:40:20.868637 70000bc70000             Options.db_host_id: __hostname__
2021/03/18-00:40:20.868637 70000bc70000             Options.max_background_jobs: 2
2021/03/18-00:40:20.868638 70000bc70000             Options.max_background_compactions: -1
2021/03/18-00:40:20.868639 70000bc70000             Options.max_subcompactions: 1
2021/03/18-00:40:20.868639 70000bc70000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:40:20.868640 70000bc70000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:40:20.868640 70000bc70000             Options.delayed_write_rate : 16777216
2021/03/18-00:40:20.868641 70000bc70000             Options.max_total_wal_size: 0
2021/03/18-00:40:20.868642 70000bc70000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:40:20.868642 70000bc70000                   Options.stats_dump_period_sec: 600
2021/03/18-00:40:20.868643 70000bc70000                 Options.stats_persist_period_sec: 600
2021/03/18-00:40:20.868644 70000bc70000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:40:20.868644 70000bc70000                          Options.max_open_files: -1
2021/03/18-00:40:20.868645 70000bc70000                          Options.bytes_per_sync: 0
2021/03/18-00:40:20.868645 70000bc70000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:40:20.868646 70000bc70000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:40:20.868647 70000bc70000       Options.compaction_readahead_size: 0
2021/03/18-00:40:20.868647 70000bc70000                  Options.max_background_flushes: -1
2021/03/18-00:40:20.868648 70000bc70000 Compression algorithms supported:
2021/03/18-00:40:20.868649 70000bc70000 	kZSTD supported: 0
2021/03/18-00:40:20.868659 70000bc70000 	kZlibCompression supported: 1
2021/03/18-00:40:20.868660 70000bc70000 	kXpressCompression supported: 0
2021/03/18-00:40:20.868661 70000bc70000 	kSnappyCompression supported: 0
2021/03/18-00:40:20.868662 70000bc70000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:40:20.868662 70000bc70000 	kLZ4HCCompression supported: 0
2021/03/18-00:40:20.868663 70000bc70000 	kLZ4Compression supported: 0
2021/03/18-00:40:20.868663 70000bc70000 	kBZip2Compression supported: 1
2021/03/18-00:40:20.868667 70000bc70000 Fast CRC32 supported: Supported on x86
2021/03/18-00:40:20.868786 70000bc70000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000146
2021/03/18-00:40:20.868842 70000bc70000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:40:20.868844 70000bc70000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:40:20.868845 70000bc70000           Options.merge_operator: None
2021/03/18-00:40:20.868845 70000bc70000        Options.compaction_filter: None
2021/03/18-00:40:20.868846 70000bc70000        Options.compaction_filter_factory: None
2021/03/18-00:40:20.868846 70000bc70000  Options.sst_partitioner_factory: None
2021/03/18-00:40:20.868847 70000bc70000         Options.memtable_factory: SkipListFactory
2021/03/18-00:40:20.868848 70000bc70000            Options.table_factory: BlockBasedTable
2021/03/18-00:40:20.868859 70000bc70000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f984e02f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f984e02ffc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:40:20.868861 70000bc70000        Options.write_buffer_size: 67108864
2021/03/18-00:40:20.868862 70000bc70000  Options.max_write_buffer_number: 2
2021/03/18-00:40:20.868863 70000bc70000          Options.compression: NoCompression
2021/03/18-00:40:20.868863 70000bc70000                  Options.bottommost_compression: Disabled
2021/03/18-00:40:20.868864 70000bc70000       Options.prefix_extractor: nullptr
2021/03/18-00:40:20.868865 70000bc70000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:40:20.868865 70000bc70000             Options.num_levels: 7
2021/03/18-00:40:20.868866 70000bc70000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:40:20.868866 70000bc70000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:40:20.868867 70000bc70000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:40:20.868868 70000bc70000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:40:20.868868 70000bc70000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:40:20.868869 70000bc70000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:40:20.868870 70000bc70000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:40:20.868870 70000bc70000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:40:20.868871 70000bc70000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:40:20.868872 70000bc70000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:40:20.868886 70000bc70000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:40:20.868887 70000bc70000            Options.compression_opts.window_bits: -14
2021/03/18-00:40:20.868888 70000bc70000                  Options.compression_opts.level: 32767
2021/03/18-00:40:20.868888 70000bc70000               Options.compression_opts.strategy: 0
2021/03/18-00:40:20.868889 70000bc70000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:40:20.868889 70000bc70000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:40:20.868890 70000bc70000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:40:20.868891 70000bc70000                  Options.compression_opts.enabled: false
2021/03/18-00:40:20.868891 70000bc70000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:40:20.868892 70000bc70000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:40:20.868893 70000bc70000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:40:20.868893 70000bc70000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:40:20.868894 70000bc70000                   Options.target_file_size_base: 67108864
2021/03/18-00:40:20.868894 70000bc70000             Options.target_file_size_multiplier: 1
2021/03/18-00:40:20.868895 70000bc70000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:40:20.868896 70000bc70000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:40:20.868896 70000bc70000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:40:20.868897 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:40:20.868898 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:40:20.868899 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:40:20.868899 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:40:20.868900 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:40:20.868901 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:40:20.868901 70000bc70000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:40:20.868903 70000bc70000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:40:20.868904 70000bc70000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:40:20.868905 70000bc70000                        Options.arena_block_size: 8388608
2021/03/18-00:40:20.868905 70000bc70000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:40:20.868906 70000bc70000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:40:20.868907 70000bc70000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:40:20.868907 70000bc70000                Options.disable_auto_compactions: 0
2021/03/18-00:40:20.868908 70000bc70000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:40:20.868909 70000bc70000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:40:20.868909 70000bc70000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:40:20.868910 70000bc70000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:40:20.868911 70000bc70000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:40:20.868911 70000bc70000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:40:20.868912 70000bc70000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:40:20.868913 70000bc70000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:40:20.868913 70000bc70000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:40:20.868914 70000bc70000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:40:20.868919 70000bc70000                   Options.table_properties_collectors: 
2021/03/18-00:40:20.868929 70000bc70000                   Options.inplace_update_support: 0
2021/03/18-00:40:20.868930 70000bc70000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:40:20.868931 70000bc70000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:40:20.868932 70000bc70000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:40:20.868932 70000bc70000   Options.memtable_huge_page_size: 0
2021/03/18-00:40:20.868933 70000bc70000                           Options.bloom_locality: 0
2021/03/18-00:40:20.868933 70000bc70000                    Options.max_successive_merges: 0
2021/03/18-00:40:20.868934 70000bc70000                Options.optimize_filters_for_hits: 0
2021/03/18-00:40:20.868935 70000bc70000                Options.paranoid_file_checks: 0
2021/03/18-00:40:20.868935 70000bc70000                Options.force_consistency_checks: 1
2021/03/18-00:40:20.868936 70000bc70000                Options.report_bg_io_stats: 0
2021/03/18-00:40:20.868936 70000bc70000                               Options.ttl: 2592000
2021/03/18-00:40:20.868937 70000bc70000          Options.periodic_compaction_seconds: 0
2021/03/18-00:40:20.868938 70000bc70000                    Options.enable_blob_files: false
2021/03/18-00:40:20.868938 70000bc70000                        Options.min_blob_size: 0
2021/03/18-00:40:20.868939 70000bc70000                       Options.blob_file_size: 268435456
2021/03/18-00:40:20.868939 70000bc70000                Options.blob_compression_type: NoCompression
2021/03/18-00:40:20.868940 70000bc70000       Options.enable_blob_garbage_collection: false
2021/03/18-00:40:20.868941 70000bc70000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:40:20.870197 70000bc70000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 152, last_sequence is 6932, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:40:20.870201 70000bc70000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 142
2021/03/18-00:40:20.870652 70000bc70000 [/version_set.cc:4119] Creating manifest 152
2021/03/18-00:40:20.871489 70000bc70000 EVENT_LOG_v1 {"time_micros": 1615999220871476, "job": 1, "event": "recovery_started", "wal_files": [147]}
2021/03/18-00:40:20.871493 70000bc70000 [/db_impl/db_impl_open.cc:851] Recovering log #147 mode 2
2021/03/18-00:40:20.875407 70000bc70000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #153: started
2021/03/18-00:40:20.876972 70000bc70000 EVENT_LOG_v1 {"time_micros": 1615999220876933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 33381, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32264, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999220, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "70J6UMYY3E4F45ZIYOM5"}}
2021/03/18-00:40:20.876999 70000bc70000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #153: 33381 bytes OK
2021/03/18-00:40:20.877065 70000bc70000 [/version_set.cc:4119] Creating manifest 154
2021/03/18-00:40:20.878129 70000bc70000 EVENT_LOG_v1 {"time_micros": 1615999220878123, "job": 1, "event": "recovery_finished"}
2021/03/18-00:40:20.878528 70000bc70000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000152 type=3 #152 -- OK
2021/03/18-00:40:20.878604 70000bc70000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000146 type=3 #146 -- OK
2021/03/18-00:40:20.878712 70000bc70000 [le/delete_scheduler.cc:77] Deleted file db/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:40:20.878719 70000bc70000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000147.log type=0 #147 -- OK
2021/03/18-00:40:20.880150 70000bc70000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f984e0311e0
2021/03/18-00:40:20.880222 70000bc70000 DB pointer 0x7f984e8d9c00
2021/03/18-00:40:20.880468 70000df0a000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:40:20.880473 70000df0a000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   65.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   65.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
