2021/03/19-01:22:50.004331 70000ddcc000 RocksDB version: 6.18.0
2021/03/19-01:22:50.004393 70000ddcc000 Compile date 2021-03-17 22:22:44
2021/03/19-01:22:50.004415 70000ddcc000 DB SUMMARY
2021/03/19-01:22:50.004417 70000ddcc000 DB Session ID:  T96EVYP2293TDBD616XP
2021/03/19-01:22:50.004589 70000ddcc000 CURRENT file:  CURRENT
2021/03/19-01:22:50.004590 70000ddcc000 IDENTITY file:  IDENTITY
2021/03/19-01:22:50.004596 70000ddcc000 MANIFEST file:  MANIFEST-000887 size: 346 Bytes
2021/03/19-01:22:50.004597 70000ddcc000 SST files in db dir, Total Num: 3, files: 000877.sst 000880.sst 000886.sst 
2021/03/19-01:22:50.004598 70000ddcc000 Write Ahead Log file in db: 000888.log size: 3161066 ; 
2021/03/19-01:22:50.004608 70000ddcc000                         Options.error_if_exists: 0
2021/03/19-01:22:50.004609 70000ddcc000                       Options.create_if_missing: 1
2021/03/19-01:22:50.004610 70000ddcc000                         Options.paranoid_checks: 1
2021/03/19-01:22:50.004611 70000ddcc000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:22:50.004611 70000ddcc000                                     Options.env: 0x10e103ba8
2021/03/19-01:22:50.004612 70000ddcc000                                      Options.fs: Posix File System
2021/03/19-01:22:50.004613 70000ddcc000                                Options.info_log: 0x7fb43a240530
2021/03/19-01:22:50.004613 70000ddcc000                Options.max_file_opening_threads: 16
2021/03/19-01:22:50.004614 70000ddcc000                              Options.statistics: 0x0
2021/03/19-01:22:50.004615 70000ddcc000                               Options.use_fsync: 0
2021/03/19-01:22:50.004615 70000ddcc000                       Options.max_log_file_size: 0
2021/03/19-01:22:50.004616 70000ddcc000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:22:50.004617 70000ddcc000                   Options.log_file_time_to_roll: 0
2021/03/19-01:22:50.004617 70000ddcc000                       Options.keep_log_file_num: 1000
2021/03/19-01:22:50.004618 70000ddcc000                    Options.recycle_log_file_num: 0
2021/03/19-01:22:50.004619 70000ddcc000                         Options.allow_fallocate: 1
2021/03/19-01:22:50.004619 70000ddcc000                        Options.allow_mmap_reads: 0
2021/03/19-01:22:50.004620 70000ddcc000                       Options.allow_mmap_writes: 0
2021/03/19-01:22:50.004620 70000ddcc000                        Options.use_direct_reads: 0
2021/03/19-01:22:50.004621 70000ddcc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:22:50.004622 70000ddcc000          Options.create_missing_column_families: 0
2021/03/19-01:22:50.004622 70000ddcc000                              Options.db_log_dir: 
2021/03/19-01:22:50.004623 70000ddcc000                                 Options.wal_dir: db
2021/03/19-01:22:50.004623 70000ddcc000                Options.table_cache_numshardbits: 6
2021/03/19-01:22:50.004624 70000ddcc000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:22:50.004625 70000ddcc000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:22:50.004625 70000ddcc000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:22:50.004626 70000ddcc000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:22:50.004627 70000ddcc000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:22:50.004627 70000ddcc000                   Options.advise_random_on_open: 1
2021/03/19-01:22:50.004628 70000ddcc000                    Options.db_write_buffer_size: 0
2021/03/19-01:22:50.004628 70000ddcc000                    Options.write_buffer_manager: 0x7fb43a23fe00
2021/03/19-01:22:50.004629 70000ddcc000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:22:50.004630 70000ddcc000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:22:50.004630 70000ddcc000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:22:50.004631 70000ddcc000                      Options.use_adaptive_mutex: 0
2021/03/19-01:22:50.004631 70000ddcc000                            Options.rate_limiter: 0x0
2021/03/19-01:22:50.004651 70000ddcc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:22:50.004652 70000ddcc000                       Options.wal_recovery_mode: 2
2021/03/19-01:22:50.004652 70000ddcc000                  Options.enable_thread_tracking: 0
2021/03/19-01:22:50.004653 70000ddcc000                  Options.enable_pipelined_write: 0
2021/03/19-01:22:50.004654 70000ddcc000                  Options.unordered_write: 0
2021/03/19-01:22:50.004654 70000ddcc000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:22:50.004655 70000ddcc000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:22:50.004655 70000ddcc000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:22:50.004656 70000ddcc000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:22:50.004657 70000ddcc000                               Options.row_cache: None
2021/03/19-01:22:50.004657 70000ddcc000                              Options.wal_filter: None
2021/03/19-01:22:50.004658 70000ddcc000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:22:50.004659 70000ddcc000             Options.allow_ingest_behind: 0
2021/03/19-01:22:50.004659 70000ddcc000             Options.preserve_deletes: 0
2021/03/19-01:22:50.004660 70000ddcc000             Options.two_write_queues: 0
2021/03/19-01:22:50.004660 70000ddcc000             Options.manual_wal_flush: 0
2021/03/19-01:22:50.004661 70000ddcc000             Options.atomic_flush: 0
2021/03/19-01:22:50.004662 70000ddcc000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:22:50.004662 70000ddcc000                 Options.persist_stats_to_disk: 0
2021/03/19-01:22:50.004663 70000ddcc000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:22:50.004663 70000ddcc000                 Options.log_readahead_size: 0
2021/03/19-01:22:50.004664 70000ddcc000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:22:50.004665 70000ddcc000                 Options.best_efforts_recovery: 0
2021/03/19-01:22:50.004665 70000ddcc000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:22:50.004666 70000ddcc000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:22:50.004667 70000ddcc000             Options.allow_data_in_errors: 0
2021/03/19-01:22:50.004667 70000ddcc000             Options.db_host_id: __hostname__
2021/03/19-01:22:50.004668 70000ddcc000             Options.max_background_jobs: 2
2021/03/19-01:22:50.004669 70000ddcc000             Options.max_background_compactions: -1
2021/03/19-01:22:50.004669 70000ddcc000             Options.max_subcompactions: 1
2021/03/19-01:22:50.004670 70000ddcc000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:22:50.004670 70000ddcc000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:22:50.004671 70000ddcc000             Options.delayed_write_rate : 16777216
2021/03/19-01:22:50.004672 70000ddcc000             Options.max_total_wal_size: 0
2021/03/19-01:22:50.004672 70000ddcc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:22:50.004673 70000ddcc000                   Options.stats_dump_period_sec: 600
2021/03/19-01:22:50.004674 70000ddcc000                 Options.stats_persist_period_sec: 600
2021/03/19-01:22:50.004674 70000ddcc000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:22:50.004675 70000ddcc000                          Options.max_open_files: -1
2021/03/19-01:22:50.004675 70000ddcc000                          Options.bytes_per_sync: 0
2021/03/19-01:22:50.004676 70000ddcc000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:22:50.004677 70000ddcc000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:22:50.004677 70000ddcc000       Options.compaction_readahead_size: 0
2021/03/19-01:22:50.004678 70000ddcc000                  Options.max_background_flushes: -1
2021/03/19-01:22:50.004679 70000ddcc000 Compression algorithms supported:
2021/03/19-01:22:50.004679 70000ddcc000 	kZSTD supported: 0
2021/03/19-01:22:50.004690 70000ddcc000 	kZlibCompression supported: 1
2021/03/19-01:22:50.004692 70000ddcc000 	kXpressCompression supported: 0
2021/03/19-01:22:50.004692 70000ddcc000 	kSnappyCompression supported: 0
2021/03/19-01:22:50.004693 70000ddcc000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:22:50.004693 70000ddcc000 	kLZ4HCCompression supported: 0
2021/03/19-01:22:50.004694 70000ddcc000 	kLZ4Compression supported: 0
2021/03/19-01:22:50.004695 70000ddcc000 	kBZip2Compression supported: 1
2021/03/19-01:22:50.004698 70000ddcc000 Fast CRC32 supported: Supported on x86
2021/03/19-01:22:50.004830 70000ddcc000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000887
2021/03/19-01:22:50.004888 70000ddcc000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:22:50.004889 70000ddcc000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:22:50.004890 70000ddcc000           Options.merge_operator: None
2021/03/19-01:22:50.004891 70000ddcc000        Options.compaction_filter: None
2021/03/19-01:22:50.004891 70000ddcc000        Options.compaction_filter_factory: None
2021/03/19-01:22:50.004892 70000ddcc000  Options.sst_partitioner_factory: None
2021/03/19-01:22:50.004893 70000ddcc000         Options.memtable_factory: SkipListFactory
2021/03/19-01:22:50.004893 70000ddcc000            Options.table_factory: BlockBasedTable
2021/03/19-01:22:50.004904 70000ddcc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb43a23f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb43a23f4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:22:50.004906 70000ddcc000        Options.write_buffer_size: 67108864
2021/03/19-01:22:50.004907 70000ddcc000  Options.max_write_buffer_number: 2
2021/03/19-01:22:50.004908 70000ddcc000          Options.compression: NoCompression
2021/03/19-01:22:50.004908 70000ddcc000                  Options.bottommost_compression: Disabled
2021/03/19-01:22:50.004909 70000ddcc000       Options.prefix_extractor: nullptr
2021/03/19-01:22:50.004910 70000ddcc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:22:50.004910 70000ddcc000             Options.num_levels: 7
2021/03/19-01:22:50.004911 70000ddcc000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:22:50.004911 70000ddcc000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:22:50.004912 70000ddcc000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:22:50.004913 70000ddcc000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:22:50.004913 70000ddcc000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:22:50.004914 70000ddcc000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:22:50.004915 70000ddcc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:22:50.004915 70000ddcc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:22:50.004916 70000ddcc000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:22:50.004917 70000ddcc000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:22:50.004931 70000ddcc000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:22:50.004932 70000ddcc000            Options.compression_opts.window_bits: -14
2021/03/19-01:22:50.004933 70000ddcc000                  Options.compression_opts.level: 32767
2021/03/19-01:22:50.004934 70000ddcc000               Options.compression_opts.strategy: 0
2021/03/19-01:22:50.004934 70000ddcc000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:22:50.004935 70000ddcc000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:22:50.004935 70000ddcc000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:22:50.004936 70000ddcc000                  Options.compression_opts.enabled: false
2021/03/19-01:22:50.004937 70000ddcc000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:22:50.004937 70000ddcc000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:22:50.004938 70000ddcc000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:22:50.004939 70000ddcc000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:22:50.004939 70000ddcc000                   Options.target_file_size_base: 67108864
2021/03/19-01:22:50.004940 70000ddcc000             Options.target_file_size_multiplier: 1
2021/03/19-01:22:50.004940 70000ddcc000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:22:50.004941 70000ddcc000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:22:50.004942 70000ddcc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:22:50.004943 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:22:50.004943 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:22:50.004944 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:22:50.004945 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:22:50.004945 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:22:50.004946 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:22:50.004947 70000ddcc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:22:50.004949 70000ddcc000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:22:50.004950 70000ddcc000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:22:50.004950 70000ddcc000                        Options.arena_block_size: 8388608
2021/03/19-01:22:50.004951 70000ddcc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:22:50.004952 70000ddcc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:22:50.004952 70000ddcc000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:22:50.004953 70000ddcc000                Options.disable_auto_compactions: 0
2021/03/19-01:22:50.004954 70000ddcc000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:22:50.004955 70000ddcc000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:22:50.004955 70000ddcc000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:22:50.004956 70000ddcc000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:22:50.004956 70000ddcc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:22:50.004957 70000ddcc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:22:50.004958 70000ddcc000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:22:50.004959 70000ddcc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:22:50.004959 70000ddcc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:22:50.004960 70000ddcc000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:22:50.004965 70000ddcc000                   Options.table_properties_collectors: 
2021/03/19-01:22:50.004975 70000ddcc000                   Options.inplace_update_support: 0
2021/03/19-01:22:50.004976 70000ddcc000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:22:50.004977 70000ddcc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:22:50.004978 70000ddcc000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:22:50.004978 70000ddcc000   Options.memtable_huge_page_size: 0
2021/03/19-01:22:50.004979 70000ddcc000                           Options.bloom_locality: 0
2021/03/19-01:22:50.004980 70000ddcc000                    Options.max_successive_merges: 0
2021/03/19-01:22:50.004980 70000ddcc000                Options.optimize_filters_for_hits: 0
2021/03/19-01:22:50.004981 70000ddcc000                Options.paranoid_file_checks: 0
2021/03/19-01:22:50.004981 70000ddcc000                Options.force_consistency_checks: 1
2021/03/19-01:22:50.004982 70000ddcc000                Options.report_bg_io_stats: 0
2021/03/19-01:22:50.004983 70000ddcc000                               Options.ttl: 2592000
2021/03/19-01:22:50.004983 70000ddcc000          Options.periodic_compaction_seconds: 0
2021/03/19-01:22:50.004984 70000ddcc000                    Options.enable_blob_files: false
2021/03/19-01:22:50.004984 70000ddcc000                        Options.min_blob_size: 0
2021/03/19-01:22:50.004985 70000ddcc000                       Options.blob_file_size: 268435456
2021/03/19-01:22:50.004986 70000ddcc000                Options.blob_compression_type: NoCompression
2021/03/19-01:22:50.004986 70000ddcc000       Options.enable_blob_garbage_collection: false
2021/03/19-01:22:50.004987 70000ddcc000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:22:50.005404 70000ddcc000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 889, last_sequence is 620727, log_number is 883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:22:50.005408 70000ddcc000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 883
2021/03/19-01:22:50.005637 70000ddcc000 [/version_set.cc:4119] Creating manifest 891
2021/03/19-01:22:50.006455 70000ddcc000 EVENT_LOG_v1 {"time_micros": 1616088170006441, "job": 1, "event": "recovery_started", "wal_files": [888]}
2021/03/19-01:22:50.006459 70000ddcc000 [/db_impl/db_impl_open.cc:851] Recovering log #888 mode 2
2021/03/19-01:22:50.021177 70000ddcc000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #892: started
2021/03/19-01:22:50.029883 70000ddcc000 EVENT_LOG_v1 {"time_micros": 1616088170029835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 892, "file_size": 138451, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 136464, "index_size": 1103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176912, "raw_average_key_size": 28, "raw_value_size": 36185, "raw_average_value_size": 5, "num_data_blocks": 33, "num_entries": 6129, "num_deletions": 3808, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616088170, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "T96EVYP2293TDBD616XP"}}
2021/03/19-01:22:50.029922 70000ddcc000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #892: 138451 bytes OK
2021/03/19-01:22:50.030005 70000ddcc000 [/version_set.cc:4119] Creating manifest 893
2021/03/19-01:22:50.030971 70000ddcc000 EVENT_LOG_v1 {"time_micros": 1616088170030967, "job": 1, "event": "recovery_finished"}
2021/03/19-01:22:50.031443 70000ddcc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000891 type=3 #891 -- OK
2021/03/19-01:22:50.031528 70000ddcc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000887 type=3 #887 -- OK
2021/03/19-01:22:50.032056 70000ddcc000 [le/delete_scheduler.cc:77] Deleted file db/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:22:50.032065 70000ddcc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000888.log type=0 #888 -- OK
2021/03/19-01:22:50.034025 70000ddcc000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb43a2406c0
2021/03/19-01:22:50.034205 70000ddcc000 DB pointer 0x7fb43c8d3a00
2021/03/19-01:22:50.034446 700010066000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:22:50.034450 700010066000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   834.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   601.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   233.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   834.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
