2021/03/19-00:01:39.618444 7f9e91774700 RocksDB version: 6.18.0
2021/03/19-00:01:39.618499 7f9e91774700 Compile date 2021-03-08 00:52:55
2021/03/19-00:01:39.618595 7f9e91774700 DB SUMMARY
2021/03/19-00:01:39.618598 7f9e91774700 DB Session ID:  XH5XKBXI9VCDUMW5AJR1
2021/03/19-00:01:39.618726 7f9e91774700 CURRENT file:  CURRENT
2021/03/19-00:01:39.618729 7f9e91774700 IDENTITY file:  IDENTITY
2021/03/19-00:01:39.618740 7f9e91774700 MANIFEST file:  MANIFEST-000809 size: 346 Bytes
2021/03/19-00:01:39.618742 7f9e91774700 SST files in db dir, Total Num: 3, files: 000799.sst 000802.sst 000808.sst 
2021/03/19-00:01:39.618745 7f9e91774700 Write Ahead Log file in db: 000810.log size: 14266495 ; 
2021/03/19-00:01:39.618754 7f9e91774700                         Options.error_if_exists: 0
2021/03/19-00:01:39.618756 7f9e91774700                       Options.create_if_missing: 1
2021/03/19-00:01:39.618757 7f9e91774700                         Options.paranoid_checks: 1
2021/03/19-00:01:39.618759 7f9e91774700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-00:01:39.618761 7f9e91774700                                     Options.env: 0x7f9e55acaac0
2021/03/19-00:01:39.618762 7f9e91774700                                      Options.fs: Posix File System
2021/03/19-00:01:39.618764 7f9e91774700                                Options.info_log: 0x7f9e8c2a5fa0
2021/03/19-00:01:39.618766 7f9e91774700                Options.max_file_opening_threads: 16
2021/03/19-00:01:39.618767 7f9e91774700                              Options.statistics: (nil)
2021/03/19-00:01:39.618769 7f9e91774700                               Options.use_fsync: 0
2021/03/19-00:01:39.618770 7f9e91774700                       Options.max_log_file_size: 0
2021/03/19-00:01:39.618771 7f9e91774700                  Options.max_manifest_file_size: 1073741824
2021/03/19-00:01:39.618773 7f9e91774700                   Options.log_file_time_to_roll: 0
2021/03/19-00:01:39.618774 7f9e91774700                       Options.keep_log_file_num: 1000
2021/03/19-00:01:39.618776 7f9e91774700                    Options.recycle_log_file_num: 0
2021/03/19-00:01:39.618777 7f9e91774700                         Options.allow_fallocate: 1
2021/03/19-00:01:39.618779 7f9e91774700                        Options.allow_mmap_reads: 0
2021/03/19-00:01:39.618781 7f9e91774700                       Options.allow_mmap_writes: 0
2021/03/19-00:01:39.618782 7f9e91774700                        Options.use_direct_reads: 0
2021/03/19-00:01:39.618784 7f9e91774700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-00:01:39.618785 7f9e91774700          Options.create_missing_column_families: 0
2021/03/19-00:01:39.618787 7f9e91774700                              Options.db_log_dir: 
2021/03/19-00:01:39.618788 7f9e91774700                                 Options.wal_dir: db
2021/03/19-00:01:39.618790 7f9e91774700                Options.table_cache_numshardbits: 6
2021/03/19-00:01:39.618792 7f9e91774700                         Options.WAL_ttl_seconds: 0
2021/03/19-00:01:39.618793 7f9e91774700                       Options.WAL_size_limit_MB: 0
2021/03/19-00:01:39.618795 7f9e91774700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-00:01:39.618797 7f9e91774700             Options.manifest_preallocation_size: 4194304
2021/03/19-00:01:39.618798 7f9e91774700                     Options.is_fd_close_on_exec: 1
2021/03/19-00:01:39.618800 7f9e91774700                   Options.advise_random_on_open: 1
2021/03/19-00:01:39.618802 7f9e91774700                    Options.db_write_buffer_size: 0
2021/03/19-00:01:39.618803 7f9e91774700                    Options.write_buffer_manager: 0x7f9e8c290440
2021/03/19-00:01:39.618805 7f9e91774700         Options.access_hint_on_compaction_start: 1
2021/03/19-00:01:39.618806 7f9e91774700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-00:01:39.618808 7f9e91774700           Options.random_access_max_buffer_size: 1048576
2021/03/19-00:01:39.618809 7f9e91774700                      Options.use_adaptive_mutex: 0
2021/03/19-00:01:39.618811 7f9e91774700                            Options.rate_limiter: (nil)
2021/03/19-00:01:39.618824 7f9e91774700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-00:01:39.618826 7f9e91774700                       Options.wal_recovery_mode: 2
2021/03/19-00:01:39.618827 7f9e91774700                  Options.enable_thread_tracking: 0
2021/03/19-00:01:39.618829 7f9e91774700                  Options.enable_pipelined_write: 0
2021/03/19-00:01:39.618831 7f9e91774700                  Options.unordered_write: 0
2021/03/19-00:01:39.618832 7f9e91774700         Options.allow_concurrent_memtable_write: 1
2021/03/19-00:01:39.618834 7f9e91774700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-00:01:39.618835 7f9e91774700             Options.write_thread_max_yield_usec: 100
2021/03/19-00:01:39.618837 7f9e91774700            Options.write_thread_slow_yield_usec: 3
2021/03/19-00:01:39.618839 7f9e91774700                               Options.row_cache: None
2021/03/19-00:01:39.618840 7f9e91774700                              Options.wal_filter: None
2021/03/19-00:01:39.618842 7f9e91774700             Options.avoid_flush_during_recovery: 0
2021/03/19-00:01:39.618843 7f9e91774700             Options.allow_ingest_behind: 0
2021/03/19-00:01:39.618845 7f9e91774700             Options.preserve_deletes: 0
2021/03/19-00:01:39.618847 7f9e91774700             Options.two_write_queues: 0
2021/03/19-00:01:39.618848 7f9e91774700             Options.manual_wal_flush: 0
2021/03/19-00:01:39.618850 7f9e91774700             Options.atomic_flush: 0
2021/03/19-00:01:39.618851 7f9e91774700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-00:01:39.618853 7f9e91774700                 Options.persist_stats_to_disk: 0
2021/03/19-00:01:39.618854 7f9e91774700                 Options.write_dbid_to_manifest: 0
2021/03/19-00:01:39.618856 7f9e91774700                 Options.log_readahead_size: 0
2021/03/19-00:01:39.618858 7f9e91774700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-00:01:39.618859 7f9e91774700                 Options.best_efforts_recovery: 0
2021/03/19-00:01:39.618861 7f9e91774700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-00:01:39.618862 7f9e91774700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-00:01:39.618864 7f9e91774700             Options.allow_data_in_errors: 0
2021/03/19-00:01:39.618865 7f9e91774700             Options.db_host_id: __hostname__
2021/03/19-00:01:39.618868 7f9e91774700             Options.max_background_jobs: 2
2021/03/19-00:01:39.618870 7f9e91774700             Options.max_background_compactions: -1
2021/03/19-00:01:39.618871 7f9e91774700             Options.max_subcompactions: 1
2021/03/19-00:01:39.618873 7f9e91774700             Options.avoid_flush_during_shutdown: 0
2021/03/19-00:01:39.618875 7f9e91774700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-00:01:39.618876 7f9e91774700             Options.delayed_write_rate : 16777216
2021/03/19-00:01:39.618878 7f9e91774700             Options.max_total_wal_size: 0
2021/03/19-00:01:39.618879 7f9e91774700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-00:01:39.618881 7f9e91774700                   Options.stats_dump_period_sec: 600
2021/03/19-00:01:39.618883 7f9e91774700                 Options.stats_persist_period_sec: 600
2021/03/19-00:01:39.618884 7f9e91774700                 Options.stats_history_buffer_size: 1048576
2021/03/19-00:01:39.618886 7f9e91774700                          Options.max_open_files: -1
2021/03/19-00:01:39.618888 7f9e91774700                          Options.bytes_per_sync: 0
2021/03/19-00:01:39.618889 7f9e91774700                      Options.wal_bytes_per_sync: 0
2021/03/19-00:01:39.618891 7f9e91774700                   Options.strict_bytes_per_sync: 0
2021/03/19-00:01:39.618892 7f9e91774700       Options.compaction_readahead_size: 0
2021/03/19-00:01:39.618894 7f9e91774700                  Options.max_background_flushes: -1
2021/03/19-00:01:39.618896 7f9e91774700 Compression algorithms supported:
2021/03/19-00:01:39.618898 7f9e91774700 	kZSTDNotFinalCompression supported: 0
2021/03/19-00:01:39.618905 7f9e91774700 	kZSTD supported: 0
2021/03/19-00:01:39.618907 7f9e91774700 	kXpressCompression supported: 0
2021/03/19-00:01:39.618909 7f9e91774700 	kLZ4HCCompression supported: 0
2021/03/19-00:01:39.618911 7f9e91774700 	kLZ4Compression supported: 0
2021/03/19-00:01:39.618912 7f9e91774700 	kBZip2Compression supported: 0
2021/03/19-00:01:39.618914 7f9e91774700 	kZlibCompression supported: 0
2021/03/19-00:01:39.618916 7f9e91774700 	kSnappyCompression supported: 0
2021/03/19-00:01:39.618921 7f9e91774700 Fast CRC32 supported: Supported on x86
2021/03/19-00:01:39.619024 7f9e91774700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000809
2021/03/19-00:01:39.619239 7f9e91774700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-00:01:39.619243 7f9e91774700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-00:01:39.619245 7f9e91774700           Options.merge_operator: None
2021/03/19-00:01:39.619247 7f9e91774700        Options.compaction_filter: None
2021/03/19-00:01:39.619249 7f9e91774700        Options.compaction_filter_factory: None
2021/03/19-00:01:39.619250 7f9e91774700  Options.sst_partitioner_factory: None
2021/03/19-00:01:39.619251 7f9e91774700         Options.memtable_factory: SkipListFactory
2021/03/19-00:01:39.619253 7f9e91774700            Options.table_factory: BlockBasedTable
2021/03/19-00:01:39.619277 7f9e91774700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e8c2a6440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e8c280900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-00:01:39.619279 7f9e91774700        Options.write_buffer_size: 67108864
2021/03/19-00:01:39.619280 7f9e91774700  Options.max_write_buffer_number: 2
2021/03/19-00:01:39.619283 7f9e91774700          Options.compression: NoCompression
2021/03/19-00:01:39.619285 7f9e91774700                  Options.bottommost_compression: Disabled
2021/03/19-00:01:39.619286 7f9e91774700       Options.prefix_extractor: nullptr
2021/03/19-00:01:39.619288 7f9e91774700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-00:01:39.619289 7f9e91774700             Options.num_levels: 7
2021/03/19-00:01:39.619291 7f9e91774700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-00:01:39.619292 7f9e91774700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-00:01:39.619294 7f9e91774700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-00:01:39.619296 7f9e91774700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-00:01:39.619297 7f9e91774700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-00:01:39.619299 7f9e91774700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-00:01:39.619301 7f9e91774700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-00:01:39.619302 7f9e91774700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:01:39.619304 7f9e91774700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-00:01:39.619305 7f9e91774700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-00:01:39.619316 7f9e91774700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:01:39.619318 7f9e91774700            Options.compression_opts.window_bits: -14
2021/03/19-00:01:39.619320 7f9e91774700                  Options.compression_opts.level: 32767
2021/03/19-00:01:39.619321 7f9e91774700               Options.compression_opts.strategy: 0
2021/03/19-00:01:39.619323 7f9e91774700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-00:01:39.619325 7f9e91774700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:01:39.619326 7f9e91774700         Options.compression_opts.parallel_threads: 1
2021/03/19-00:01:39.619328 7f9e91774700                  Options.compression_opts.enabled: false
2021/03/19-00:01:39.619329 7f9e91774700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:01:39.619331 7f9e91774700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-00:01:39.619333 7f9e91774700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-00:01:39.619334 7f9e91774700              Options.level0_stop_writes_trigger: 36
2021/03/19-00:01:39.619336 7f9e91774700                   Options.target_file_size_base: 67108864
2021/03/19-00:01:39.619337 7f9e91774700             Options.target_file_size_multiplier: 1
2021/03/19-00:01:39.619338 7f9e91774700                Options.max_bytes_for_level_base: 268435456
2021/03/19-00:01:39.619340 7f9e91774700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-00:01:39.619342 7f9e91774700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-00:01:39.619345 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-00:01:39.619346 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-00:01:39.619348 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-00:01:39.619350 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-00:01:39.619351 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-00:01:39.619353 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-00:01:39.619367 7f9e91774700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-00:01:39.619368 7f9e91774700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-00:01:39.619370 7f9e91774700                    Options.max_compaction_bytes: 1677721600
2021/03/19-00:01:39.619371 7f9e91774700                        Options.arena_block_size: 8388608
2021/03/19-00:01:39.619373 7f9e91774700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-00:01:39.619374 7f9e91774700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-00:01:39.619376 7f9e91774700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-00:01:39.619377 7f9e91774700                Options.disable_auto_compactions: 0
2021/03/19-00:01:39.619379 7f9e91774700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-00:01:39.619381 7f9e91774700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-00:01:39.619383 7f9e91774700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-00:01:39.619384 7f9e91774700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-00:01:39.619386 7f9e91774700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-00:01:39.619387 7f9e91774700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-00:01:39.619389 7f9e91774700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-00:01:39.619390 7f9e91774700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-00:01:39.619392 7f9e91774700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-00:01:39.619393 7f9e91774700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-00:01:39.619396 7f9e91774700                   Options.table_properties_collectors: 
2021/03/19-00:01:39.619404 7f9e91774700                   Options.inplace_update_support: 0
2021/03/19-00:01:39.619405 7f9e91774700                 Options.inplace_update_num_locks: 10000
2021/03/19-00:01:39.619407 7f9e91774700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-00:01:39.619409 7f9e91774700               Options.memtable_whole_key_filtering: 0
2021/03/19-00:01:39.619410 7f9e91774700   Options.memtable_huge_page_size: 0
2021/03/19-00:01:39.619412 7f9e91774700                           Options.bloom_locality: 0
2021/03/19-00:01:39.619413 7f9e91774700                    Options.max_successive_merges: 0
2021/03/19-00:01:39.619415 7f9e91774700                Options.optimize_filters_for_hits: 0
2021/03/19-00:01:39.619416 7f9e91774700                Options.paranoid_file_checks: 0
2021/03/19-00:01:39.619418 7f9e91774700                Options.force_consistency_checks: 1
2021/03/19-00:01:39.619419 7f9e91774700                Options.report_bg_io_stats: 0
2021/03/19-00:01:39.619420 7f9e91774700                               Options.ttl: 2592000
2021/03/19-00:01:39.619422 7f9e91774700          Options.periodic_compaction_seconds: 0
2021/03/19-00:01:39.619423 7f9e91774700                    Options.enable_blob_files: false
2021/03/19-00:01:39.619425 7f9e91774700                        Options.min_blob_size: 0
2021/03/19-00:01:39.619426 7f9e91774700                       Options.blob_file_size: 268435456
2021/03/19-00:01:39.619428 7f9e91774700                Options.blob_compression_type: NoCompression
2021/03/19-00:01:39.619429 7f9e91774700       Options.enable_blob_garbage_collection: false
2021/03/19-00:01:39.619431 7f9e91774700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-00:01:39.620146 7f9e91774700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000809 succeeded,manifest_file_number is 809, next_file_number is 811, last_sequence is 331858, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-00:01:39.620171 7f9e91774700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 805
2021/03/19-00:01:39.620503 7f9e91774700 [/version_set.cc:4118] Creating manifest 813
2021/03/19-00:01:39.834114 7f9e91774700 EVENT_LOG_v1 {"time_micros": 1616083299834104, "job": 1, "event": "recovery_started", "wal_files": [810]}
2021/03/19-00:01:39.834125 7f9e91774700 [/db_impl/db_impl_open.cc:849] Recovering log #810 mode 2
2021/03/19-00:01:39.895269 7f9e91774700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #814: started
2021/03/19-00:01:39.903476 7f9e91774700 EVENT_LOG_v1 {"time_micros": 1616083299903455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 814, "file_size": 238733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236219, "index_size": 1627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177042, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6135, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616083299, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XH5XKBXI9VCDUMW5AJR1"}}
2021/03/19-00:01:39.903491 7f9e91774700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #814: 238733 bytes OK
2021/03/19-00:01:39.904180 7f9e91774700 [/version_set.cc:4118] Creating manifest 815
2021/03/19-00:01:39.912410 7f9e91774700 EVENT_LOG_v1 {"time_micros": 1616083299912406, "job": 1, "event": "recovery_finished"}
2021/03/19-00:01:39.912674 7f9e91774700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000813 type=3 #813 -- OK
2021/03/19-00:01:39.912694 7f9e91774700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000809 type=3 #809 -- OK
2021/03/19-00:01:39.914049 7f9e91774700 [le/delete_scheduler.cc:74] Deleted file db/000810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:01:39.914056 7f9e91774700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000810.log type=0 #810 -- OK
2021/03/19-00:01:39.920878 7f9e91774700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9e8c28eac0
2021/03/19-00:01:39.921039 7f9e91774700 DB pointer 0x7f9e8c2904a0
2021/03/19-00:01:39.921404 7f9e07fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-00:01:39.921440 7f9e07fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
