2021/03/19-23:31:18.835859 7fc56fadd700 RocksDB version: 6.18.0
2021/03/19-23:31:18.835912 7fc56fadd700 Compile date 2021-03-08 00:52:55
2021/03/19-23:31:18.835977 7fc56fadd700 DB SUMMARY
2021/03/19-23:31:18.835979 7fc56fadd700 DB Session ID:  F0L8E6M9T5CJNIYQVYG2
2021/03/19-23:31:18.836200 7fc56fadd700 CURRENT file:  CURRENT
2021/03/19-23:31:18.836203 7fc56fadd700 IDENTITY file:  IDENTITY
2021/03/19-23:31:18.836214 7fc56fadd700 MANIFEST file:  MANIFEST-001613 size: 306 Bytes
2021/03/19-23:31:18.836216 7fc56fadd700 SST files in db dir, Total Num: 3, files: 001603.sst 001606.sst 001612.sst 
2021/03/19-23:31:18.836217 7fc56fadd700 Write Ahead Log file in db: 001614.log size: 17993645 ; 
2021/03/19-23:31:18.836227 7fc56fadd700                         Options.error_if_exists: 0
2021/03/19-23:31:18.836228 7fc56fadd700                       Options.create_if_missing: 1
2021/03/19-23:31:18.836229 7fc56fadd700                         Options.paranoid_checks: 1
2021/03/19-23:31:18.836230 7fc56fadd700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:31:18.836231 7fc56fadd700                                     Options.env: 0x7fc54be35ac0
2021/03/19-23:31:18.836232 7fc56fadd700                                      Options.fs: Posix File System
2021/03/19-23:31:18.836233 7fc56fadd700                                Options.info_log: 0x7fc5682c0750
2021/03/19-23:31:18.836234 7fc56fadd700                Options.max_file_opening_threads: 16
2021/03/19-23:31:18.836235 7fc56fadd700                              Options.statistics: (nil)
2021/03/19-23:31:18.836236 7fc56fadd700                               Options.use_fsync: 0
2021/03/19-23:31:18.836237 7fc56fadd700                       Options.max_log_file_size: 0
2021/03/19-23:31:18.836238 7fc56fadd700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:31:18.836239 7fc56fadd700                   Options.log_file_time_to_roll: 0
2021/03/19-23:31:18.836240 7fc56fadd700                       Options.keep_log_file_num: 1000
2021/03/19-23:31:18.836241 7fc56fadd700                    Options.recycle_log_file_num: 0
2021/03/19-23:31:18.836242 7fc56fadd700                         Options.allow_fallocate: 1
2021/03/19-23:31:18.836243 7fc56fadd700                        Options.allow_mmap_reads: 0
2021/03/19-23:31:18.836244 7fc56fadd700                       Options.allow_mmap_writes: 0
2021/03/19-23:31:18.836245 7fc56fadd700                        Options.use_direct_reads: 0
2021/03/19-23:31:18.836246 7fc56fadd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:31:18.836247 7fc56fadd700          Options.create_missing_column_families: 0
2021/03/19-23:31:18.836248 7fc56fadd700                              Options.db_log_dir: 
2021/03/19-23:31:18.836249 7fc56fadd700                                 Options.wal_dir: db
2021/03/19-23:31:18.836249 7fc56fadd700                Options.table_cache_numshardbits: 6
2021/03/19-23:31:18.836250 7fc56fadd700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:31:18.836251 7fc56fadd700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:31:18.836253 7fc56fadd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:31:18.836254 7fc56fadd700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:31:18.836256 7fc56fadd700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:31:18.836257 7fc56fadd700                   Options.advise_random_on_open: 1
2021/03/19-23:31:18.836259 7fc56fadd700                    Options.db_write_buffer_size: 0
2021/03/19-23:31:18.836260 7fc56fadd700                    Options.write_buffer_manager: 0x7fc5682ad9d0
2021/03/19-23:31:18.836262 7fc56fadd700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:31:18.836263 7fc56fadd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:31:18.836265 7fc56fadd700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:31:18.836267 7fc56fadd700                      Options.use_adaptive_mutex: 0
2021/03/19-23:31:18.836269 7fc56fadd700                            Options.rate_limiter: (nil)
2021/03/19-23:31:18.836295 7fc56fadd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:31:18.836296 7fc56fadd700                       Options.wal_recovery_mode: 2
2021/03/19-23:31:18.836297 7fc56fadd700                  Options.enable_thread_tracking: 0
2021/03/19-23:31:18.836298 7fc56fadd700                  Options.enable_pipelined_write: 0
2021/03/19-23:31:18.836299 7fc56fadd700                  Options.unordered_write: 0
2021/03/19-23:31:18.836300 7fc56fadd700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:31:18.836301 7fc56fadd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:31:18.836302 7fc56fadd700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:31:18.836303 7fc56fadd700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:31:18.836304 7fc56fadd700                               Options.row_cache: None
2021/03/19-23:31:18.836305 7fc56fadd700                              Options.wal_filter: None
2021/03/19-23:31:18.836306 7fc56fadd700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:31:18.836307 7fc56fadd700             Options.allow_ingest_behind: 0
2021/03/19-23:31:18.836307 7fc56fadd700             Options.preserve_deletes: 0
2021/03/19-23:31:18.836308 7fc56fadd700             Options.two_write_queues: 0
2021/03/19-23:31:18.836309 7fc56fadd700             Options.manual_wal_flush: 0
2021/03/19-23:31:18.836310 7fc56fadd700             Options.atomic_flush: 0
2021/03/19-23:31:18.836311 7fc56fadd700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:31:18.836312 7fc56fadd700                 Options.persist_stats_to_disk: 0
2021/03/19-23:31:18.836313 7fc56fadd700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:31:18.836314 7fc56fadd700                 Options.log_readahead_size: 0
2021/03/19-23:31:18.836316 7fc56fadd700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:31:18.836318 7fc56fadd700                 Options.best_efforts_recovery: 0
2021/03/19-23:31:18.836319 7fc56fadd700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:31:18.836321 7fc56fadd700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:31:18.836323 7fc56fadd700             Options.allow_data_in_errors: 0
2021/03/19-23:31:18.836324 7fc56fadd700             Options.db_host_id: __hostname__
2021/03/19-23:31:18.836327 7fc56fadd700             Options.max_background_jobs: 2
2021/03/19-23:31:18.836329 7fc56fadd700             Options.max_background_compactions: -1
2021/03/19-23:31:18.836330 7fc56fadd700             Options.max_subcompactions: 1
2021/03/19-23:31:18.836332 7fc56fadd700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:31:18.836334 7fc56fadd700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:31:18.836354 7fc56fadd700             Options.delayed_write_rate : 16777216
2021/03/19-23:31:18.836356 7fc56fadd700             Options.max_total_wal_size: 0
2021/03/19-23:31:18.836357 7fc56fadd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:31:18.836359 7fc56fadd700                   Options.stats_dump_period_sec: 600
2021/03/19-23:31:18.836361 7fc56fadd700                 Options.stats_persist_period_sec: 600
2021/03/19-23:31:18.836363 7fc56fadd700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:31:18.836365 7fc56fadd700                          Options.max_open_files: -1
2021/03/19-23:31:18.836367 7fc56fadd700                          Options.bytes_per_sync: 0
2021/03/19-23:31:18.836369 7fc56fadd700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:31:18.836371 7fc56fadd700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:31:18.836373 7fc56fadd700       Options.compaction_readahead_size: 0
2021/03/19-23:31:18.836375 7fc56fadd700                  Options.max_background_flushes: -1
2021/03/19-23:31:18.836377 7fc56fadd700 Compression algorithms supported:
2021/03/19-23:31:18.836379 7fc56fadd700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:31:18.836390 7fc56fadd700 	kZSTD supported: 0
2021/03/19-23:31:18.836393 7fc56fadd700 	kXpressCompression supported: 0
2021/03/19-23:31:18.836395 7fc56fadd700 	kLZ4HCCompression supported: 0
2021/03/19-23:31:18.836397 7fc56fadd700 	kLZ4Compression supported: 0
2021/03/19-23:31:18.836398 7fc56fadd700 	kBZip2Compression supported: 0
2021/03/19-23:31:18.836399 7fc56fadd700 	kZlibCompression supported: 0
2021/03/19-23:31:18.836400 7fc56fadd700 	kSnappyCompression supported: 0
2021/03/19-23:31:18.836406 7fc56fadd700 Fast CRC32 supported: Supported on x86
2021/03/19-23:31:18.836517 7fc56fadd700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001613
2021/03/19-23:31:18.836703 7fc56fadd700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:31:18.836707 7fc56fadd700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:31:18.836708 7fc56fadd700           Options.merge_operator: None
2021/03/19-23:31:18.836709 7fc56fadd700        Options.compaction_filter: None
2021/03/19-23:31:18.836710 7fc56fadd700        Options.compaction_filter_factory: None
2021/03/19-23:31:18.836711 7fc56fadd700  Options.sst_partitioner_factory: None
2021/03/19-23:31:18.836712 7fc56fadd700         Options.memtable_factory: SkipListFactory
2021/03/19-23:31:18.836713 7fc56fadd700            Options.table_factory: BlockBasedTable
2021/03/19-23:31:18.836732 7fc56fadd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5682c0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc56829d050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:31:18.836733 7fc56fadd700        Options.write_buffer_size: 67108864
2021/03/19-23:31:18.836734 7fc56fadd700  Options.max_write_buffer_number: 2
2021/03/19-23:31:18.836737 7fc56fadd700          Options.compression: NoCompression
2021/03/19-23:31:18.836738 7fc56fadd700                  Options.bottommost_compression: Disabled
2021/03/19-23:31:18.836739 7fc56fadd700       Options.prefix_extractor: nullptr
2021/03/19-23:31:18.836740 7fc56fadd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:31:18.836741 7fc56fadd700             Options.num_levels: 7
2021/03/19-23:31:18.836742 7fc56fadd700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:31:18.836743 7fc56fadd700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:31:18.836744 7fc56fadd700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:31:18.836745 7fc56fadd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:31:18.836746 7fc56fadd700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:31:18.836747 7fc56fadd700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:31:18.836748 7fc56fadd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:31:18.836749 7fc56fadd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:31:18.836750 7fc56fadd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:31:18.836751 7fc56fadd700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:31:18.836769 7fc56fadd700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:31:18.836771 7fc56fadd700            Options.compression_opts.window_bits: -14
2021/03/19-23:31:18.836772 7fc56fadd700                  Options.compression_opts.level: 32767
2021/03/19-23:31:18.836773 7fc56fadd700               Options.compression_opts.strategy: 0
2021/03/19-23:31:18.836774 7fc56fadd700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:31:18.836775 7fc56fadd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:31:18.836776 7fc56fadd700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:31:18.836777 7fc56fadd700                  Options.compression_opts.enabled: false
2021/03/19-23:31:18.836778 7fc56fadd700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:31:18.836779 7fc56fadd700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:31:18.836780 7fc56fadd700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:31:18.836781 7fc56fadd700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:31:18.836782 7fc56fadd700                   Options.target_file_size_base: 67108864
2021/03/19-23:31:18.836783 7fc56fadd700             Options.target_file_size_multiplier: 1
2021/03/19-23:31:18.836784 7fc56fadd700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:31:18.836785 7fc56fadd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:31:18.836786 7fc56fadd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:31:18.836788 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:31:18.836789 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:31:18.836790 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:31:18.836791 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:31:18.836792 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:31:18.836793 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:31:18.836794 7fc56fadd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:31:18.836795 7fc56fadd700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:31:18.836796 7fc56fadd700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:31:18.836797 7fc56fadd700                        Options.arena_block_size: 8388608
2021/03/19-23:31:18.836798 7fc56fadd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:31:18.836800 7fc56fadd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:31:18.836801 7fc56fadd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:31:18.836802 7fc56fadd700                Options.disable_auto_compactions: 0
2021/03/19-23:31:18.836803 7fc56fadd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:31:18.836805 7fc56fadd700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:31:18.836806 7fc56fadd700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:31:18.836807 7fc56fadd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:31:18.836808 7fc56fadd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:31:18.836809 7fc56fadd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:31:18.836810 7fc56fadd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:31:18.836811 7fc56fadd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:31:18.836812 7fc56fadd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:31:18.836813 7fc56fadd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:31:18.836818 7fc56fadd700                   Options.table_properties_collectors: 
2021/03/19-23:31:18.836824 7fc56fadd700                   Options.inplace_update_support: 0
2021/03/19-23:31:18.836825 7fc56fadd700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:31:18.836826 7fc56fadd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:31:18.836828 7fc56fadd700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:31:18.836829 7fc56fadd700   Options.memtable_huge_page_size: 0
2021/03/19-23:31:18.836830 7fc56fadd700                           Options.bloom_locality: 0
2021/03/19-23:31:18.836831 7fc56fadd700                    Options.max_successive_merges: 0
2021/03/19-23:31:18.836832 7fc56fadd700                Options.optimize_filters_for_hits: 0
2021/03/19-23:31:18.836833 7fc56fadd700                Options.paranoid_file_checks: 0
2021/03/19-23:31:18.836834 7fc56fadd700                Options.force_consistency_checks: 1
2021/03/19-23:31:18.836835 7fc56fadd700                Options.report_bg_io_stats: 0
2021/03/19-23:31:18.836835 7fc56fadd700                               Options.ttl: 2592000
2021/03/19-23:31:18.836837 7fc56fadd700          Options.periodic_compaction_seconds: 0
2021/03/19-23:31:18.836838 7fc56fadd700                    Options.enable_blob_files: false
2021/03/19-23:31:18.836838 7fc56fadd700                        Options.min_blob_size: 0
2021/03/19-23:31:18.836840 7fc56fadd700                       Options.blob_file_size: 268435456
2021/03/19-23:31:18.836841 7fc56fadd700                Options.blob_compression_type: NoCompression
2021/03/19-23:31:18.836842 7fc56fadd700       Options.enable_blob_garbage_collection: false
2021/03/19-23:31:18.836843 7fc56fadd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:31:18.837525 7fc56fadd700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001613 succeeded,manifest_file_number is 1613, next_file_number is 1615, last_sequence is 2438573, log_number is 1609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:31:18.837531 7fc56fadd700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1609
2021/03/19-23:31:18.837751 7fc56fadd700 [/version_set.cc:4118] Creating manifest 1617
2021/03/19-23:31:18.846965 7fc56fadd700 EVENT_LOG_v1 {"time_micros": 1616167878846952, "job": 1, "event": "recovery_started", "wal_files": [1614]}
2021/03/19-23:31:18.846981 7fc56fadd700 [/db_impl/db_impl_open.cc:849] Recovering log #1614 mode 2
2021/03/19-23:31:18.929002 7fc56fadd700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1618: started
2021/03/19-23:31:18.942182 7fc56fadd700 EVENT_LOG_v1 {"time_micros": 1616167878942150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1618, "file_size": 279894, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277183, "index_size": 1824, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197142, "raw_average_key_size": 28, "raw_value_size": 164811, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6818, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167878, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "F0L8E6M9T5CJNIYQVYG2"}}
2021/03/19-23:31:18.942213 7fc56fadd700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1618: 279894 bytes OK
2021/03/19-23:31:18.943332 7fc56fadd700 [/version_set.cc:4118] Creating manifest 1619
2021/03/19-23:31:18.950889 7fc56fadd700 EVENT_LOG_v1 {"time_micros": 1616167878950884, "job": 1, "event": "recovery_finished"}
2021/03/19-23:31:18.951330 7fc56fadd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001617 type=3 #1617 -- OK
2021/03/19-23:31:18.951353 7fc56fadd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001613 type=3 #1613 -- OK
2021/03/19-23:31:18.953708 7fc56fadd700 [le/delete_scheduler.cc:74] Deleted file db/001614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:31:18.953721 7fc56fadd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001614.log type=0 #1614 -- OK
2021/03/19-23:31:18.959849 7fc56fadd700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc5682ac040
2021/03/19-23:31:18.960016 7fc56fadd700 DB pointer 0x7fc5682ada30
2021/03/19-23:31:18.960515 7fc4ea7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:31:18.960570 7fc4ea7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   817.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   817.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
