2021/03/18-00:49:30.689070 70000a1a3000 RocksDB version: 6.18.0
2021/03/18-00:49:30.689165 70000a1a3000 Compile date 2021-03-17 22:22:44
2021/03/18-00:49:30.689193 70000a1a3000 DB SUMMARY
2021/03/18-00:49:30.689196 70000a1a3000 DB Session ID:  OQFQ8T0U1OFAFNRIT83O
2021/03/18-00:49:30.689281 70000a1a3000 CURRENT file:  CURRENT
2021/03/18-00:49:30.689283 70000a1a3000 IDENTITY file:  IDENTITY
2021/03/18-00:49:30.689289 70000a1a3000 MANIFEST file:  MANIFEST-000186 size: 448 Bytes
2021/03/18-00:49:30.689291 70000a1a3000 SST files in db dir, Total Num: 3, files: 000176.sst 000179.sst 000185.sst 
2021/03/18-00:49:30.689292 70000a1a3000 Write Ahead Log file in db: 000187.log size: 184082 ; 
2021/03/18-00:49:30.689295 70000a1a3000                         Options.error_if_exists: 0
2021/03/18-00:49:30.689296 70000a1a3000                       Options.create_if_missing: 1
2021/03/18-00:49:30.689297 70000a1a3000                         Options.paranoid_checks: 1
2021/03/18-00:49:30.689297 70000a1a3000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:49:30.689298 70000a1a3000                                     Options.env: 0x125d7cba8
2021/03/18-00:49:30.689299 70000a1a3000                                      Options.fs: Posix File System
2021/03/18-00:49:30.689300 70000a1a3000                                Options.info_log: 0x7fb43ba4b250
2021/03/18-00:49:30.689301 70000a1a3000                Options.max_file_opening_threads: 16
2021/03/18-00:49:30.689302 70000a1a3000                              Options.statistics: 0x0
2021/03/18-00:49:30.689302 70000a1a3000                               Options.use_fsync: 0
2021/03/18-00:49:30.689303 70000a1a3000                       Options.max_log_file_size: 0
2021/03/18-00:49:30.689304 70000a1a3000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:49:30.689304 70000a1a3000                   Options.log_file_time_to_roll: 0
2021/03/18-00:49:30.689305 70000a1a3000                       Options.keep_log_file_num: 1000
2021/03/18-00:49:30.689306 70000a1a3000                    Options.recycle_log_file_num: 0
2021/03/18-00:49:30.689306 70000a1a3000                         Options.allow_fallocate: 1
2021/03/18-00:49:30.689307 70000a1a3000                        Options.allow_mmap_reads: 0
2021/03/18-00:49:30.689308 70000a1a3000                       Options.allow_mmap_writes: 0
2021/03/18-00:49:30.689308 70000a1a3000                        Options.use_direct_reads: 0
2021/03/18-00:49:30.689309 70000a1a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:49:30.689309 70000a1a3000          Options.create_missing_column_families: 0
2021/03/18-00:49:30.689310 70000a1a3000                              Options.db_log_dir: 
2021/03/18-00:49:30.689311 70000a1a3000                                 Options.wal_dir: db
2021/03/18-00:49:30.689311 70000a1a3000                Options.table_cache_numshardbits: 6
2021/03/18-00:49:30.689312 70000a1a3000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:49:30.689313 70000a1a3000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:49:30.689314 70000a1a3000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:49:30.689315 70000a1a3000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:49:30.689315 70000a1a3000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:49:30.689316 70000a1a3000                   Options.advise_random_on_open: 1
2021/03/18-00:49:30.689316 70000a1a3000                    Options.db_write_buffer_size: 0
2021/03/18-00:49:30.689317 70000a1a3000                    Options.write_buffer_manager: 0x7fb43ba4ab20
2021/03/18-00:49:30.689318 70000a1a3000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:49:30.689318 70000a1a3000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:49:30.689319 70000a1a3000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:49:30.689320 70000a1a3000                      Options.use_adaptive_mutex: 0
2021/03/18-00:49:30.689320 70000a1a3000                            Options.rate_limiter: 0x0
2021/03/18-00:49:30.689345 70000a1a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:49:30.689346 70000a1a3000                       Options.wal_recovery_mode: 2
2021/03/18-00:49:30.689347 70000a1a3000                  Options.enable_thread_tracking: 0
2021/03/18-00:49:30.689347 70000a1a3000                  Options.enable_pipelined_write: 0
2021/03/18-00:49:30.689348 70000a1a3000                  Options.unordered_write: 0
2021/03/18-00:49:30.689349 70000a1a3000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:49:30.689349 70000a1a3000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:49:30.689350 70000a1a3000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:49:30.689350 70000a1a3000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:49:30.689351 70000a1a3000                               Options.row_cache: None
2021/03/18-00:49:30.689352 70000a1a3000                              Options.wal_filter: None
2021/03/18-00:49:30.689352 70000a1a3000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:49:30.689353 70000a1a3000             Options.allow_ingest_behind: 0
2021/03/18-00:49:30.689354 70000a1a3000             Options.preserve_deletes: 0
2021/03/18-00:49:30.689354 70000a1a3000             Options.two_write_queues: 0
2021/03/18-00:49:30.689355 70000a1a3000             Options.manual_wal_flush: 0
2021/03/18-00:49:30.689356 70000a1a3000             Options.atomic_flush: 0
2021/03/18-00:49:30.689356 70000a1a3000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:49:30.689357 70000a1a3000                 Options.persist_stats_to_disk: 0
2021/03/18-00:49:30.689357 70000a1a3000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:49:30.689358 70000a1a3000                 Options.log_readahead_size: 0
2021/03/18-00:49:30.689359 70000a1a3000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:49:30.689360 70000a1a3000                 Options.best_efforts_recovery: 0
2021/03/18-00:49:30.689360 70000a1a3000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:49:30.689361 70000a1a3000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:49:30.689362 70000a1a3000             Options.allow_data_in_errors: 0
2021/03/18-00:49:30.689362 70000a1a3000             Options.db_host_id: __hostname__
2021/03/18-00:49:30.689363 70000a1a3000             Options.max_background_jobs: 2
2021/03/18-00:49:30.689363 70000a1a3000             Options.max_background_compactions: -1
2021/03/18-00:49:30.689364 70000a1a3000             Options.max_subcompactions: 1
2021/03/18-00:49:30.689365 70000a1a3000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:49:30.689366 70000a1a3000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:49:30.689366 70000a1a3000             Options.delayed_write_rate : 16777216
2021/03/18-00:49:30.689367 70000a1a3000             Options.max_total_wal_size: 0
2021/03/18-00:49:30.689368 70000a1a3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:49:30.689368 70000a1a3000                   Options.stats_dump_period_sec: 600
2021/03/18-00:49:30.689369 70000a1a3000                 Options.stats_persist_period_sec: 600
2021/03/18-00:49:30.689370 70000a1a3000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:49:30.689370 70000a1a3000                          Options.max_open_files: -1
2021/03/18-00:49:30.689371 70000a1a3000                          Options.bytes_per_sync: 0
2021/03/18-00:49:30.689372 70000a1a3000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:49:30.689373 70000a1a3000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:49:30.689373 70000a1a3000       Options.compaction_readahead_size: 0
2021/03/18-00:49:30.689374 70000a1a3000                  Options.max_background_flushes: -1
2021/03/18-00:49:30.689374 70000a1a3000 Compression algorithms supported:
2021/03/18-00:49:30.689376 70000a1a3000 	kZSTD supported: 0
2021/03/18-00:49:30.689389 70000a1a3000 	kZlibCompression supported: 1
2021/03/18-00:49:30.689390 70000a1a3000 	kXpressCompression supported: 0
2021/03/18-00:49:30.689391 70000a1a3000 	kSnappyCompression supported: 0
2021/03/18-00:49:30.689391 70000a1a3000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:49:30.689392 70000a1a3000 	kLZ4HCCompression supported: 0
2021/03/18-00:49:30.689393 70000a1a3000 	kLZ4Compression supported: 0
2021/03/18-00:49:30.689394 70000a1a3000 	kBZip2Compression supported: 1
2021/03/18-00:49:30.689398 70000a1a3000 Fast CRC32 supported: Supported on x86
2021/03/18-00:49:30.689598 70000a1a3000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000186
2021/03/18-00:49:30.689749 70000a1a3000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:49:30.689753 70000a1a3000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:49:30.689755 70000a1a3000           Options.merge_operator: None
2021/03/18-00:49:30.689756 70000a1a3000        Options.compaction_filter: None
2021/03/18-00:49:30.689757 70000a1a3000        Options.compaction_filter_factory: None
2021/03/18-00:49:30.689758 70000a1a3000  Options.sst_partitioner_factory: None
2021/03/18-00:49:30.689759 70000a1a3000         Options.memtable_factory: SkipListFactory
2021/03/18-00:49:30.689760 70000a1a3000            Options.table_factory: BlockBasedTable
2021/03/18-00:49:30.689790 70000a1a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb43ba49910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb43ba4a1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:49:30.689795 70000a1a3000        Options.write_buffer_size: 67108864
2021/03/18-00:49:30.689796 70000a1a3000  Options.max_write_buffer_number: 2
2021/03/18-00:49:30.689797 70000a1a3000          Options.compression: NoCompression
2021/03/18-00:49:30.689798 70000a1a3000                  Options.bottommost_compression: Disabled
2021/03/18-00:49:30.689799 70000a1a3000       Options.prefix_extractor: nullptr
2021/03/18-00:49:30.689800 70000a1a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:49:30.689801 70000a1a3000             Options.num_levels: 7
2021/03/18-00:49:30.689802 70000a1a3000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:49:30.689803 70000a1a3000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:49:30.689804 70000a1a3000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:49:30.689805 70000a1a3000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:49:30.689806 70000a1a3000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:49:30.689807 70000a1a3000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:49:30.689808 70000a1a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:49:30.689809 70000a1a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:49:30.689810 70000a1a3000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:49:30.689811 70000a1a3000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:49:30.689847 70000a1a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:49:30.689848 70000a1a3000            Options.compression_opts.window_bits: -14
2021/03/18-00:49:30.689849 70000a1a3000                  Options.compression_opts.level: 32767
2021/03/18-00:49:30.689850 70000a1a3000               Options.compression_opts.strategy: 0
2021/03/18-00:49:30.689851 70000a1a3000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:49:30.689853 70000a1a3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:49:30.689853 70000a1a3000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:49:30.689854 70000a1a3000                  Options.compression_opts.enabled: false
2021/03/18-00:49:30.689856 70000a1a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:49:30.689856 70000a1a3000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:49:30.689857 70000a1a3000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:49:30.689858 70000a1a3000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:49:30.689859 70000a1a3000                   Options.target_file_size_base: 67108864
2021/03/18-00:49:30.689860 70000a1a3000             Options.target_file_size_multiplier: 1
2021/03/18-00:49:30.689861 70000a1a3000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:49:30.689862 70000a1a3000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:49:30.689863 70000a1a3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:49:30.689865 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:49:30.689867 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:49:30.689868 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:49:30.689869 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:49:30.689870 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:49:30.689871 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:49:30.689872 70000a1a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:49:30.689876 70000a1a3000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:49:30.689878 70000a1a3000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:49:30.689879 70000a1a3000                        Options.arena_block_size: 8388608
2021/03/18-00:49:30.689880 70000a1a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:49:30.689881 70000a1a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:49:30.689881 70000a1a3000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:49:30.689883 70000a1a3000                Options.disable_auto_compactions: 0
2021/03/18-00:49:30.689885 70000a1a3000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:49:30.689886 70000a1a3000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:49:30.689888 70000a1a3000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:49:30.689888 70000a1a3000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:49:30.689889 70000a1a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:49:30.689891 70000a1a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:49:30.689892 70000a1a3000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:49:30.689894 70000a1a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:49:30.689895 70000a1a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:49:30.689896 70000a1a3000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:49:30.689907 70000a1a3000                   Options.table_properties_collectors: 
2021/03/18-00:49:30.689925 70000a1a3000                   Options.inplace_update_support: 0
2021/03/18-00:49:30.689927 70000a1a3000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:49:30.689928 70000a1a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:49:30.689929 70000a1a3000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:49:30.689930 70000a1a3000   Options.memtable_huge_page_size: 0
2021/03/18-00:49:30.689931 70000a1a3000                           Options.bloom_locality: 0
2021/03/18-00:49:30.689932 70000a1a3000                    Options.max_successive_merges: 0
2021/03/18-00:49:30.689933 70000a1a3000                Options.optimize_filters_for_hits: 0
2021/03/18-00:49:30.689934 70000a1a3000                Options.paranoid_file_checks: 0
2021/03/18-00:49:30.689935 70000a1a3000                Options.force_consistency_checks: 1
2021/03/18-00:49:30.689936 70000a1a3000                Options.report_bg_io_stats: 0
2021/03/18-00:49:30.689937 70000a1a3000                               Options.ttl: 2592000
2021/03/18-00:49:30.689937 70000a1a3000          Options.periodic_compaction_seconds: 0
2021/03/18-00:49:30.689938 70000a1a3000                    Options.enable_blob_files: false
2021/03/18-00:49:30.689939 70000a1a3000                        Options.min_blob_size: 0
2021/03/18-00:49:30.689940 70000a1a3000                       Options.blob_file_size: 268435456
2021/03/18-00:49:30.689941 70000a1a3000                Options.blob_compression_type: NoCompression
2021/03/18-00:49:30.689942 70000a1a3000       Options.enable_blob_garbage_collection: false
2021/03/18-00:49:30.689943 70000a1a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:49:30.691556 70000a1a3000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 27015, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:49:30.691569 70000a1a3000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 182
2021/03/18-00:49:30.692096 70000a1a3000 [/version_set.cc:4119] Creating manifest 190
2021/03/18-00:49:30.693434 70000a1a3000 EVENT_LOG_v1 {"time_micros": 1615999770693412, "job": 1, "event": "recovery_started", "wal_files": [187]}
2021/03/18-00:49:30.693442 70000a1a3000 [/db_impl/db_impl_open.cc:851] Recovering log #187 mode 2
2021/03/18-00:49:30.699463 70000a1a3000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #191: started
2021/03/18-00:49:30.701660 70000a1a3000 EVENT_LOG_v1 {"time_micros": 1615999770701591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 58751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57442, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80246, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 3, "num_data_blocks": 15, "num_entries": 2941, "num_deletions": 1579, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999770, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OQFQ8T0U1OFAFNRIT83O"}}
2021/03/18-00:49:30.701696 70000a1a3000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #191: 58751 bytes OK
2021/03/18-00:49:30.701726 70000a1a3000 [/version_set.cc:4119] Creating manifest 192
2021/03/18-00:49:30.702349 70000a1a3000 EVENT_LOG_v1 {"time_micros": 1615999770702346, "job": 1, "event": "recovery_finished"}
2021/03/18-00:49:30.702614 70000a1a3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000190 type=3 #190 -- OK
2021/03/18-00:49:30.702675 70000a1a3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000186 type=3 #186 -- OK
2021/03/18-00:49:30.702762 70000a1a3000 [le/delete_scheduler.cc:77] Deleted file db/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:49:30.702766 70000a1a3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000187.log type=0 #187 -- OK
2021/03/18-00:49:30.703872 70000a1a3000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb43ba4b3e0
2021/03/18-00:49:30.703941 70000a1a3000 DB pointer 0x7fb43c8d1600
2021/03/18-00:49:30.704133 70000c43d000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:49:30.704137 70000c43d000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   68.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   242.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   174.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   68.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   242.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
