2021/03/18-00:47:22.321834 700000585000 RocksDB version: 6.18.0
2021/03/18-00:47:22.321968 700000585000 Compile date 2021-03-17 22:22:44
2021/03/18-00:47:22.322009 700000585000 DB SUMMARY
2021/03/18-00:47:22.322014 700000585000 DB Session ID:  AMBIK2Z2NI08GYF0D9NT
2021/03/18-00:47:22.322166 700000585000 CURRENT file:  CURRENT
2021/03/18-00:47:22.322169 700000585000 IDENTITY file:  IDENTITY
2021/03/18-00:47:22.322182 700000585000 MANIFEST file:  MANIFEST-000166 size: 581 Bytes
2021/03/18-00:47:22.322185 700000585000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 4, files: 000150.sst 000153.sst 000159.sst 000165.sst 
2021/03/18-00:47:22.322187 700000585000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 000167.log size: 260901 ; 
2021/03/18-00:47:22.322192 700000585000                         Options.error_if_exists: 0
2021/03/18-00:47:22.322194 700000585000                       Options.create_if_missing: 1
2021/03/18-00:47:22.322195 700000585000                         Options.paranoid_checks: 1
2021/03/18-00:47:22.322196 700000585000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:47:22.322197 700000585000                                     Options.env: 0x10b995ba8
2021/03/18-00:47:22.322199 700000585000                                      Options.fs: Posix File System
2021/03/18-00:47:22.322200 700000585000                                Options.info_log: 0x7f9b6732b6d0
2021/03/18-00:47:22.322202 700000585000                Options.max_file_opening_threads: 16
2021/03/18-00:47:22.322203 700000585000                              Options.statistics: 0x0
2021/03/18-00:47:22.322204 700000585000                               Options.use_fsync: 0
2021/03/18-00:47:22.322205 700000585000                       Options.max_log_file_size: 0
2021/03/18-00:47:22.322206 700000585000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:47:22.322207 700000585000                   Options.log_file_time_to_roll: 0
2021/03/18-00:47:22.322209 700000585000                       Options.keep_log_file_num: 1000
2021/03/18-00:47:22.322210 700000585000                    Options.recycle_log_file_num: 0
2021/03/18-00:47:22.322211 700000585000                         Options.allow_fallocate: 1
2021/03/18-00:47:22.322212 700000585000                        Options.allow_mmap_reads: 0
2021/03/18-00:47:22.322213 700000585000                       Options.allow_mmap_writes: 0
2021/03/18-00:47:22.322214 700000585000                        Options.use_direct_reads: 0
2021/03/18-00:47:22.322215 700000585000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:47:22.322216 700000585000          Options.create_missing_column_families: 0
2021/03/18-00:47:22.322217 700000585000                              Options.db_log_dir: 
2021/03/18-00:47:22.322217 700000585000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/18-00:47:22.322218 700000585000                Options.table_cache_numshardbits: 6
2021/03/18-00:47:22.322220 700000585000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:47:22.322221 700000585000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:47:22.322222 700000585000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:47:22.322223 700000585000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:47:22.322224 700000585000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:47:22.322225 700000585000                   Options.advise_random_on_open: 1
2021/03/18-00:47:22.322227 700000585000                    Options.db_write_buffer_size: 0
2021/03/18-00:47:22.322228 700000585000                    Options.write_buffer_manager: 0x7f9b6732bc60
2021/03/18-00:47:22.322229 700000585000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:47:22.322261 700000585000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:47:22.322263 700000585000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:47:22.322264 700000585000                      Options.use_adaptive_mutex: 0
2021/03/18-00:47:22.322265 700000585000                            Options.rate_limiter: 0x0
2021/03/18-00:47:22.322270 700000585000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:47:22.322272 700000585000                       Options.wal_recovery_mode: 2
2021/03/18-00:47:22.322273 700000585000                  Options.enable_thread_tracking: 0
2021/03/18-00:47:22.322274 700000585000                  Options.enable_pipelined_write: 0
2021/03/18-00:47:22.322275 700000585000                  Options.unordered_write: 0
2021/03/18-00:47:22.322276 700000585000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:47:22.322277 700000585000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:47:22.322278 700000585000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:47:22.322279 700000585000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:47:22.322280 700000585000                               Options.row_cache: None
2021/03/18-00:47:22.322282 700000585000                              Options.wal_filter: None
2021/03/18-00:47:22.322283 700000585000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:47:22.322284 700000585000             Options.allow_ingest_behind: 0
2021/03/18-00:47:22.322285 700000585000             Options.preserve_deletes: 0
2021/03/18-00:47:22.322286 700000585000             Options.two_write_queues: 0
2021/03/18-00:47:22.322287 700000585000             Options.manual_wal_flush: 0
2021/03/18-00:47:22.322289 700000585000             Options.atomic_flush: 0
2021/03/18-00:47:22.322290 700000585000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:47:22.322291 700000585000                 Options.persist_stats_to_disk: 0
2021/03/18-00:47:22.322292 700000585000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:47:22.322293 700000585000                 Options.log_readahead_size: 0
2021/03/18-00:47:22.322294 700000585000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:47:22.322296 700000585000                 Options.best_efforts_recovery: 0
2021/03/18-00:47:22.322297 700000585000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:47:22.322298 700000585000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:47:22.322300 700000585000             Options.allow_data_in_errors: 0
2021/03/18-00:47:22.322301 700000585000             Options.db_host_id: __hostname__
2021/03/18-00:47:22.322302 700000585000             Options.max_background_jobs: 2
2021/03/18-00:47:22.322303 700000585000             Options.max_background_compactions: -1
2021/03/18-00:47:22.322304 700000585000             Options.max_subcompactions: 1
2021/03/18-00:47:22.322305 700000585000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:47:22.322307 700000585000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:47:22.322308 700000585000             Options.delayed_write_rate : 16777216
2021/03/18-00:47:22.322309 700000585000             Options.max_total_wal_size: 0
2021/03/18-00:47:22.322310 700000585000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:47:22.322312 700000585000                   Options.stats_dump_period_sec: 600
2021/03/18-00:47:22.322313 700000585000                 Options.stats_persist_period_sec: 600
2021/03/18-00:47:22.322314 700000585000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:47:22.322315 700000585000                          Options.max_open_files: -1
2021/03/18-00:47:22.322316 700000585000                          Options.bytes_per_sync: 0
2021/03/18-00:47:22.322318 700000585000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:47:22.322341 700000585000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:47:22.322343 700000585000       Options.compaction_readahead_size: 0
2021/03/18-00:47:22.322344 700000585000                  Options.max_background_flushes: -1
2021/03/18-00:47:22.322345 700000585000 Compression algorithms supported:
2021/03/18-00:47:22.322347 700000585000 	kZSTD supported: 0
2021/03/18-00:47:22.322349 700000585000 	kZlibCompression supported: 1
2021/03/18-00:47:22.322350 700000585000 	kXpressCompression supported: 0
2021/03/18-00:47:22.322352 700000585000 	kSnappyCompression supported: 0
2021/03/18-00:47:22.322353 700000585000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:47:22.322354 700000585000 	kLZ4HCCompression supported: 0
2021/03/18-00:47:22.322355 700000585000 	kLZ4Compression supported: 0
2021/03/18-00:47:22.322357 700000585000 	kBZip2Compression supported: 1
2021/03/18-00:47:22.322365 700000585000 Fast CRC32 supported: Supported on x86
2021/03/18-00:47:22.322658 700000585000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000166
2021/03/18-00:47:22.322812 700000585000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:47:22.322816 700000585000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:47:22.322818 700000585000           Options.merge_operator: None
2021/03/18-00:47:22.322820 700000585000        Options.compaction_filter: None
2021/03/18-00:47:22.322821 700000585000        Options.compaction_filter_factory: None
2021/03/18-00:47:22.322822 700000585000  Options.sst_partitioner_factory: None
2021/03/18-00:47:22.322823 700000585000         Options.memtable_factory: SkipListFactory
2021/03/18-00:47:22.322825 700000585000            Options.table_factory: BlockBasedTable
2021/03/18-00:47:22.322854 700000585000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b6732a4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b6732ad78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:47:22.322859 700000585000        Options.write_buffer_size: 67108864
2021/03/18-00:47:22.322861 700000585000  Options.max_write_buffer_number: 2
2021/03/18-00:47:22.322862 700000585000          Options.compression: NoCompression
2021/03/18-00:47:22.322863 700000585000                  Options.bottommost_compression: Disabled
2021/03/18-00:47:22.322865 700000585000       Options.prefix_extractor: nullptr
2021/03/18-00:47:22.322866 700000585000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:47:22.322867 700000585000             Options.num_levels: 7
2021/03/18-00:47:22.322868 700000585000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:47:22.322869 700000585000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:47:22.322870 700000585000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:47:22.322871 700000585000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:47:22.322902 700000585000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:47:22.322903 700000585000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:47:22.322905 700000585000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:47:22.322906 700000585000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:47:22.322907 700000585000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:47:22.322908 700000585000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:47:22.322910 700000585000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:47:22.322911 700000585000            Options.compression_opts.window_bits: -14
2021/03/18-00:47:22.322912 700000585000                  Options.compression_opts.level: 32767
2021/03/18-00:47:22.322914 700000585000               Options.compression_opts.strategy: 0
2021/03/18-00:47:22.322915 700000585000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:47:22.322916 700000585000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:47:22.322917 700000585000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:47:22.322918 700000585000                  Options.compression_opts.enabled: false
2021/03/18-00:47:22.322920 700000585000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:47:22.322921 700000585000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:47:22.322922 700000585000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:47:22.322923 700000585000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:47:22.322924 700000585000                   Options.target_file_size_base: 67108864
2021/03/18-00:47:22.322925 700000585000             Options.target_file_size_multiplier: 1
2021/03/18-00:47:22.322927 700000585000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:47:22.322928 700000585000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:47:22.322929 700000585000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:47:22.322931 700000585000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:47:22.322933 700000585000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:47:22.322934 700000585000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:47:22.322935 700000585000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:47:22.322936 700000585000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:47:22.322938 700000585000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:47:22.322939 700000585000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:47:22.322943 700000585000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:47:22.322945 700000585000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:47:22.322946 700000585000                        Options.arena_block_size: 8388608
2021/03/18-00:47:22.322947 700000585000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:47:22.322949 700000585000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:47:22.322950 700000585000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:47:22.322952 700000585000                Options.disable_auto_compactions: 0
2021/03/18-00:47:22.322954 700000585000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:47:22.322955 700000585000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:47:22.322957 700000585000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:47:22.322958 700000585000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:47:22.322959 700000585000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:47:22.322977 700000585000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:47:22.322994 700000585000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:47:22.322997 700000585000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:47:22.322998 700000585000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:47:22.322999 700000585000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:47:22.323011 700000585000                   Options.table_properties_collectors: 
2021/03/18-00:47:22.323013 700000585000                   Options.inplace_update_support: 0
2021/03/18-00:47:22.323014 700000585000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:47:22.323015 700000585000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:47:22.323016 700000585000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:47:22.323018 700000585000   Options.memtable_huge_page_size: 0
2021/03/18-00:47:22.323019 700000585000                           Options.bloom_locality: 0
2021/03/18-00:47:22.323020 700000585000                    Options.max_successive_merges: 0
2021/03/18-00:47:22.323021 700000585000                Options.optimize_filters_for_hits: 0
2021/03/18-00:47:22.323022 700000585000                Options.paranoid_file_checks: 0
2021/03/18-00:47:22.323023 700000585000                Options.force_consistency_checks: 1
2021/03/18-00:47:22.323024 700000585000                Options.report_bg_io_stats: 0
2021/03/18-00:47:22.323025 700000585000                               Options.ttl: 2592000
2021/03/18-00:47:22.323026 700000585000          Options.periodic_compaction_seconds: 0
2021/03/18-00:47:22.323028 700000585000                    Options.enable_blob_files: false
2021/03/18-00:47:22.323029 700000585000                        Options.min_blob_size: 0
2021/03/18-00:47:22.323030 700000585000                       Options.blob_file_size: 268435456
2021/03/18-00:47:22.323031 700000585000                Options.blob_compression_type: NoCompression
2021/03/18-00:47:22.323032 700000585000       Options.enable_blob_garbage_collection: false
2021/03/18-00:47:22.323034 700000585000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:47:22.323775 700000585000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 15251, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:47:22.323782 700000585000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 162
2021/03/18-00:47:22.324025 700000585000 [/version_set.cc:4119] Creating manifest 170
2021/03/18-00:47:22.325690 700000585000 EVENT_LOG_v1 {"time_micros": 1615999642325654, "job": 1, "event": "recovery_started", "wal_files": [167]}
2021/03/18-00:47:22.325703 700000585000 [/db_impl/db_impl_open.cc:851] Recovering log #167 mode 2
2021/03/18-00:47:22.338020 700000585000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #171: started
2021/03/18-00:47:22.342379 700000585000 EVENT_LOG_v1 {"time_micros": 1615999642342329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 70326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68962, "index_size": 481, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80246, "raw_average_key_size": 27, "raw_value_size": 20962, "raw_average_value_size": 7, "num_data_blocks": 17, "num_entries": 2941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999642, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "AMBIK2Z2NI08GYF0D9NT"}}
2021/03/18-00:47:22.342435 700000585000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #171: 70326 bytes OK
2021/03/18-00:47:22.342531 700000585000 [/version_set.cc:4119] Creating manifest 172
2021/03/18-00:47:22.343913 700000585000 EVENT_LOG_v1 {"time_micros": 1615999642343903, "job": 1, "event": "recovery_finished"}
2021/03/18-00:47:22.344577 700000585000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000170 type=3 #170 -- OK
2021/03/18-00:47:22.344773 700000585000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000166 type=3 #166 -- OK
2021/03/18-00:47:22.344982 700000585000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:47:22.344992 700000585000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000167.log type=0 #167 -- OK
2021/03/18-00:47:22.347513 700000585000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9b61006b20
2021/03/18-00:47:22.347657 700000585000 DB pointer 0x7f9b680e4e00
2021/03/18-00:47:22.347654 700002696000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-00:47:22.347717 700002696000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [171(68KB) 165(68KB) 159(27KB) 153(32KB)], [150(32KB)]
2021/03/18-00:47:22.347751 700002696000 EVENT_LOG_v1 {"time_micros": 1615999642347725, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 165, 159, 153], "files_L1": [150], "score": 1, "input_data_size": 235948}
2021/03/18-00:47:22.348021 70000279c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:47:22.348028 70000279c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   197.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   230.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   197.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   230.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-00:47:22.354713 700002696000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #176: 2941 keys, 70349 bytes
2021/03/18-00:47:22.354742 700002696000 EVENT_LOG_v1 {"time_micros": 1615999642354722, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 70349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68962, "index_size": 481, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80246, "raw_average_key_size": 27, "raw_value_size": 20962, "raw_average_value_size": 7, "num_data_blocks": 17, "num_entries": 2941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 1615999642, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "AMBIK2Z2NI08GYF0D9NT"}}
2021/03/18-00:47:22.354888 700002696000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 70349 bytes
2021/03/18-00:47:22.355081 700002696000 (Original Log Time 2021/03/18-00:47:22.355019) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.6 rd, 10.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 9968, records dropped: 7027 output_compression: NoCompression
2021/03/18-00:47:22.355084 700002696000 (Original Log Time 2021/03/18-00:47:22.355046) EVENT_LOG_v1 {"time_micros": 1615999642355025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7022, "compaction_time_cpu_micros": 6671, "output_level": 1, "num_output_files": 1, "total_output_size": 70349, "num_input_records": 9968, "num_output_records": 2941, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
