2021/03/17-23:29:55.342710 7f57a26b0700 RocksDB version: 6.18.0
2021/03/17-23:29:55.342799 7f57a26b0700 Compile date 2021-03-08 00:52:55
2021/03/17-23:29:55.342874 7f57a26b0700 DB SUMMARY
2021/03/17-23:29:55.342877 7f57a26b0700 DB Session ID:  90KDWGPRZYYAULSVXA2V
2021/03/17-23:29:55.342923 7f57a26b0700 CURRENT file:  CURRENT
2021/03/17-23:29:55.342925 7f57a26b0700 IDENTITY file:  IDENTITY
2021/03/17-23:29:55.342929 7f57a26b0700 MANIFEST file:  MANIFEST-000108 size: 399 Bytes
2021/03/17-23:29:55.342931 7f57a26b0700 SST files in db dir, Total Num: 4, files: 000086.sst 000098.sst 000101.sst 000107.sst 
2021/03/17-23:29:55.342932 7f57a26b0700 Write Ahead Log file in db: 000109.log size: 507 ; 
2021/03/17-23:29:55.342935 7f57a26b0700                         Options.error_if_exists: 0
2021/03/17-23:29:55.342936 7f57a26b0700                       Options.create_if_missing: 1
2021/03/17-23:29:55.342938 7f57a26b0700                         Options.paranoid_checks: 1
2021/03/17-23:29:55.342939 7f57a26b0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:29:55.342940 7f57a26b0700                                     Options.env: 0x7f57669f4ac0
2021/03/17-23:29:55.342956 7f57a26b0700                                      Options.fs: Posix File System
2021/03/17-23:29:55.342957 7f57a26b0700                                Options.info_log: 0x7f579c2b57a0
2021/03/17-23:29:55.342958 7f57a26b0700                Options.max_file_opening_threads: 16
2021/03/17-23:29:55.342959 7f57a26b0700                              Options.statistics: (nil)
2021/03/17-23:29:55.342961 7f57a26b0700                               Options.use_fsync: 0
2021/03/17-23:29:55.342962 7f57a26b0700                       Options.max_log_file_size: 0
2021/03/17-23:29:55.342963 7f57a26b0700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:29:55.342964 7f57a26b0700                   Options.log_file_time_to_roll: 0
2021/03/17-23:29:55.342965 7f57a26b0700                       Options.keep_log_file_num: 1000
2021/03/17-23:29:55.342966 7f57a26b0700                    Options.recycle_log_file_num: 0
2021/03/17-23:29:55.342967 7f57a26b0700                         Options.allow_fallocate: 1
2021/03/17-23:29:55.342968 7f57a26b0700                        Options.allow_mmap_reads: 0
2021/03/17-23:29:55.342969 7f57a26b0700                       Options.allow_mmap_writes: 0
2021/03/17-23:29:55.342970 7f57a26b0700                        Options.use_direct_reads: 0
2021/03/17-23:29:55.342971 7f57a26b0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:29:55.342973 7f57a26b0700          Options.create_missing_column_families: 0
2021/03/17-23:29:55.342974 7f57a26b0700                              Options.db_log_dir: 
2021/03/17-23:29:55.342975 7f57a26b0700                                 Options.wal_dir: db
2021/03/17-23:29:55.342976 7f57a26b0700                Options.table_cache_numshardbits: 6
2021/03/17-23:29:55.342977 7f57a26b0700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:29:55.342978 7f57a26b0700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:29:55.342979 7f57a26b0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:29:55.342980 7f57a26b0700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:29:55.342981 7f57a26b0700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:29:55.342983 7f57a26b0700                   Options.advise_random_on_open: 1
2021/03/17-23:29:55.342984 7f57a26b0700                    Options.db_write_buffer_size: 0
2021/03/17-23:29:55.342986 7f57a26b0700                    Options.write_buffer_manager: 0x7f579c2a4540
2021/03/17-23:29:55.342987 7f57a26b0700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:29:55.342988 7f57a26b0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:29:55.342989 7f57a26b0700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:29:55.342990 7f57a26b0700                      Options.use_adaptive_mutex: 0
2021/03/17-23:29:55.342991 7f57a26b0700                            Options.rate_limiter: (nil)
2021/03/17-23:29:55.343004 7f57a26b0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:29:55.343006 7f57a26b0700                       Options.wal_recovery_mode: 2
2021/03/17-23:29:55.343007 7f57a26b0700                  Options.enable_thread_tracking: 0
2021/03/17-23:29:55.343008 7f57a26b0700                  Options.enable_pipelined_write: 0
2021/03/17-23:29:55.343009 7f57a26b0700                  Options.unordered_write: 0
2021/03/17-23:29:55.343010 7f57a26b0700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:29:55.343011 7f57a26b0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:29:55.343013 7f57a26b0700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:29:55.343014 7f57a26b0700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:29:55.343015 7f57a26b0700                               Options.row_cache: None
2021/03/17-23:29:55.343016 7f57a26b0700                              Options.wal_filter: None
2021/03/17-23:29:55.343017 7f57a26b0700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:29:55.343018 7f57a26b0700             Options.allow_ingest_behind: 0
2021/03/17-23:29:55.343019 7f57a26b0700             Options.preserve_deletes: 0
2021/03/17-23:29:55.343020 7f57a26b0700             Options.two_write_queues: 0
2021/03/17-23:29:55.343021 7f57a26b0700             Options.manual_wal_flush: 0
2021/03/17-23:29:55.343022 7f57a26b0700             Options.atomic_flush: 0
2021/03/17-23:29:55.343023 7f57a26b0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:29:55.343024 7f57a26b0700                 Options.persist_stats_to_disk: 0
2021/03/17-23:29:55.343026 7f57a26b0700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:29:55.343027 7f57a26b0700                 Options.log_readahead_size: 0
2021/03/17-23:29:55.343028 7f57a26b0700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:29:55.343029 7f57a26b0700                 Options.best_efforts_recovery: 0
2021/03/17-23:29:55.343030 7f57a26b0700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:29:55.343031 7f57a26b0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:29:55.343032 7f57a26b0700             Options.allow_data_in_errors: 0
2021/03/17-23:29:55.343033 7f57a26b0700             Options.db_host_id: __hostname__
2021/03/17-23:29:55.343035 7f57a26b0700             Options.max_background_jobs: 2
2021/03/17-23:29:55.343036 7f57a26b0700             Options.max_background_compactions: -1
2021/03/17-23:29:55.343038 7f57a26b0700             Options.max_subcompactions: 1
2021/03/17-23:29:55.343039 7f57a26b0700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:29:55.343040 7f57a26b0700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:29:55.343041 7f57a26b0700             Options.delayed_write_rate : 16777216
2021/03/17-23:29:55.343042 7f57a26b0700             Options.max_total_wal_size: 0
2021/03/17-23:29:55.343043 7f57a26b0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:29:55.343044 7f57a26b0700                   Options.stats_dump_period_sec: 600
2021/03/17-23:29:55.343045 7f57a26b0700                 Options.stats_persist_period_sec: 600
2021/03/17-23:29:55.343047 7f57a26b0700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:29:55.343048 7f57a26b0700                          Options.max_open_files: -1
2021/03/17-23:29:55.343049 7f57a26b0700                          Options.bytes_per_sync: 0
2021/03/17-23:29:55.343050 7f57a26b0700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:29:55.343051 7f57a26b0700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:29:55.343052 7f57a26b0700       Options.compaction_readahead_size: 0
2021/03/17-23:29:55.343053 7f57a26b0700                  Options.max_background_flushes: -1
2021/03/17-23:29:55.343054 7f57a26b0700 Compression algorithms supported:
2021/03/17-23:29:55.343056 7f57a26b0700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:29:55.343062 7f57a26b0700 	kZSTD supported: 0
2021/03/17-23:29:55.343063 7f57a26b0700 	kXpressCompression supported: 0
2021/03/17-23:29:55.343078 7f57a26b0700 	kLZ4HCCompression supported: 0
2021/03/17-23:29:55.343079 7f57a26b0700 	kLZ4Compression supported: 0
2021/03/17-23:29:55.343080 7f57a26b0700 	kBZip2Compression supported: 0
2021/03/17-23:29:55.343081 7f57a26b0700 	kZlibCompression supported: 0
2021/03/17-23:29:55.343082 7f57a26b0700 	kSnappyCompression supported: 0
2021/03/17-23:29:55.343086 7f57a26b0700 Fast CRC32 supported: Supported on x86
2021/03/17-23:29:55.343155 7f57a26b0700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000108
2021/03/17-23:29:55.343302 7f57a26b0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:29:55.343305 7f57a26b0700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:29:55.343306 7f57a26b0700           Options.merge_operator: None
2021/03/17-23:29:55.343307 7f57a26b0700        Options.compaction_filter: None
2021/03/17-23:29:55.343308 7f57a26b0700        Options.compaction_filter_factory: None
2021/03/17-23:29:55.343309 7f57a26b0700  Options.sst_partitioner_factory: None
2021/03/17-23:29:55.343310 7f57a26b0700         Options.memtable_factory: SkipListFactory
2021/03/17-23:29:55.343311 7f57a26b0700            Options.table_factory: BlockBasedTable
2021/03/17-23:29:55.343328 7f57a26b0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f579c2a07d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f579c290210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:29:55.343329 7f57a26b0700        Options.write_buffer_size: 67108864
2021/03/17-23:29:55.343330 7f57a26b0700  Options.max_write_buffer_number: 2
2021/03/17-23:29:55.343332 7f57a26b0700          Options.compression: NoCompression
2021/03/17-23:29:55.343333 7f57a26b0700                  Options.bottommost_compression: Disabled
2021/03/17-23:29:55.343334 7f57a26b0700       Options.prefix_extractor: nullptr
2021/03/17-23:29:55.343335 7f57a26b0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:29:55.343336 7f57a26b0700             Options.num_levels: 7
2021/03/17-23:29:55.343337 7f57a26b0700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:29:55.343338 7f57a26b0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:29:55.343339 7f57a26b0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:29:55.343340 7f57a26b0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:29:55.343341 7f57a26b0700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:29:55.343342 7f57a26b0700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:29:55.343343 7f57a26b0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:29:55.343344 7f57a26b0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:29:55.343345 7f57a26b0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:29:55.343353 7f57a26b0700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:29:55.343354 7f57a26b0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:29:55.343355 7f57a26b0700            Options.compression_opts.window_bits: -14
2021/03/17-23:29:55.343356 7f57a26b0700                  Options.compression_opts.level: 32767
2021/03/17-23:29:55.343357 7f57a26b0700               Options.compression_opts.strategy: 0
2021/03/17-23:29:55.343358 7f57a26b0700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:29:55.343359 7f57a26b0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:29:55.343360 7f57a26b0700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:29:55.343361 7f57a26b0700                  Options.compression_opts.enabled: false
2021/03/17-23:29:55.343362 7f57a26b0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:29:55.343362 7f57a26b0700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:29:55.343363 7f57a26b0700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:29:55.343364 7f57a26b0700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:29:55.343365 7f57a26b0700                   Options.target_file_size_base: 67108864
2021/03/17-23:29:55.343366 7f57a26b0700             Options.target_file_size_multiplier: 1
2021/03/17-23:29:55.343367 7f57a26b0700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:29:55.343368 7f57a26b0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:29:55.343369 7f57a26b0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:29:55.343371 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:29:55.343372 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:29:55.343373 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:29:55.343374 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:29:55.343375 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:29:55.343376 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:29:55.343376 7f57a26b0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:29:55.343377 7f57a26b0700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:29:55.343378 7f57a26b0700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:29:55.343379 7f57a26b0700                        Options.arena_block_size: 8388608
2021/03/17-23:29:55.343380 7f57a26b0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:29:55.343381 7f57a26b0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:29:55.343382 7f57a26b0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:29:55.343383 7f57a26b0700                Options.disable_auto_compactions: 0
2021/03/17-23:29:55.343384 7f57a26b0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:29:55.343386 7f57a26b0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:29:55.343387 7f57a26b0700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:29:55.343387 7f57a26b0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:29:55.343388 7f57a26b0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:29:55.343389 7f57a26b0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:29:55.343390 7f57a26b0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:29:55.343391 7f57a26b0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:29:55.343392 7f57a26b0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:29:55.343393 7f57a26b0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:29:55.343400 7f57a26b0700                   Options.table_properties_collectors: 
2021/03/17-23:29:55.343407 7f57a26b0700                   Options.inplace_update_support: 0
2021/03/17-23:29:55.343408 7f57a26b0700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:29:55.343409 7f57a26b0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:29:55.343410 7f57a26b0700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:29:55.343411 7f57a26b0700   Options.memtable_huge_page_size: 0
2021/03/17-23:29:55.343412 7f57a26b0700                           Options.bloom_locality: 0
2021/03/17-23:29:55.343413 7f57a26b0700                    Options.max_successive_merges: 0
2021/03/17-23:29:55.343414 7f57a26b0700                Options.optimize_filters_for_hits: 0
2021/03/17-23:29:55.343414 7f57a26b0700                Options.paranoid_file_checks: 0
2021/03/17-23:29:55.343415 7f57a26b0700                Options.force_consistency_checks: 1
2021/03/17-23:29:55.343416 7f57a26b0700                Options.report_bg_io_stats: 0
2021/03/17-23:29:55.343444 7f57a26b0700                               Options.ttl: 2592000
2021/03/17-23:29:55.343445 7f57a26b0700          Options.periodic_compaction_seconds: 0
2021/03/17-23:29:55.343446 7f57a26b0700                    Options.enable_blob_files: false
2021/03/17-23:29:55.343447 7f57a26b0700                        Options.min_blob_size: 0
2021/03/17-23:29:55.343448 7f57a26b0700                       Options.blob_file_size: 268435456
2021/03/17-23:29:55.343450 7f57a26b0700                Options.blob_compression_type: NoCompression
2021/03/17-23:29:55.343451 7f57a26b0700       Options.enable_blob_garbage_collection: false
2021/03/17-23:29:55.343452 7f57a26b0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:29:55.344289 7f57a26b0700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 31, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:29:55.344295 7f57a26b0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 104
2021/03/17-23:29:55.344378 7f57a26b0700 [/version_set.cc:4118] Creating manifest 112
2021/03/17-23:29:55.352917 7f57a26b0700 EVENT_LOG_v1 {"time_micros": 1615994995352907, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/03/17-23:29:55.352928 7f57a26b0700 [/db_impl/db_impl_open.cc:849] Recovering log #109 mode 2
2021/03/17-23:29:55.353008 7f57a26b0700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #113: started
2021/03/17-23:29:55.356017 7f57a26b0700 EVENT_LOG_v1 {"time_micros": 1615994995355997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615994995, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "90KDWGPRZYYAULSVXA2V"}}
2021/03/17-23:29:55.356030 7f57a26b0700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #113: 1087 bytes OK
2021/03/17-23:29:55.356067 7f57a26b0700 [/version_set.cc:4118] Creating manifest 114
2021/03/17-23:29:55.363677 7f57a26b0700 EVENT_LOG_v1 {"time_micros": 1615994995363665, "job": 1, "event": "recovery_finished"}
2021/03/17-23:29:55.364332 7f57a26b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000112 type=3 #112 -- OK
2021/03/17-23:29:55.364425 7f57a26b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000108 type=3 #108 -- OK
2021/03/17-23:29:55.364549 7f57a26b0700 [le/delete_scheduler.cc:74] Deleted file db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:29:55.364568 7f57a26b0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000109.log type=0 #109 -- OK
2021/03/17-23:29:55.373821 7f57a26b0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f579c2a2c20
2021/03/17-23:29:55.374030 7f57a26b0700 DB pointer 0x7f579c2a45a0
2021/03/17-23:29:55.375236 7f57157fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:29:55.375409 7f57157fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
