2021/03/19-21:19:53.299165 7fc43b1b7700 RocksDB version: 6.18.0
2021/03/19-21:19:53.299225 7fc43b1b7700 Compile date 2021-03-08 00:52:55
2021/03/19-21:19:53.299305 7fc43b1b7700 DB SUMMARY
2021/03/19-21:19:53.299308 7fc43b1b7700 DB Session ID:  ULPKC3NYTXK9F9GYYA20
2021/03/19-21:19:53.299525 7fc43b1b7700 CURRENT file:  CURRENT
2021/03/19-21:19:53.299529 7fc43b1b7700 IDENTITY file:  IDENTITY
2021/03/19-21:19:53.299546 7fc43b1b7700 MANIFEST file:  MANIFEST-001399 size: 263 Bytes
2021/03/19-21:19:53.299549 7fc43b1b7700 SST files in db dir, Total Num: 2, files: 001395.sst 001398.sst 
2021/03/19-21:19:53.299551 7fc43b1b7700 Write Ahead Log file in db: 001400.log size: 18123912 ; 
2021/03/19-21:19:53.299560 7fc43b1b7700                         Options.error_if_exists: 0
2021/03/19-21:19:53.299563 7fc43b1b7700                       Options.create_if_missing: 1
2021/03/19-21:19:53.299565 7fc43b1b7700                         Options.paranoid_checks: 1
2021/03/19-21:19:53.299566 7fc43b1b7700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:19:53.299568 7fc43b1b7700                                     Options.env: 0x7fc4174ffac0
2021/03/19-21:19:53.299570 7fc43b1b7700                                      Options.fs: Posix File System
2021/03/19-21:19:53.299572 7fc43b1b7700                                Options.info_log: 0x7fc4342b66a0
2021/03/19-21:19:53.299574 7fc43b1b7700                Options.max_file_opening_threads: 16
2021/03/19-21:19:53.299576 7fc43b1b7700                              Options.statistics: (nil)
2021/03/19-21:19:53.299578 7fc43b1b7700                               Options.use_fsync: 0
2021/03/19-21:19:53.299580 7fc43b1b7700                       Options.max_log_file_size: 0
2021/03/19-21:19:53.299582 7fc43b1b7700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:19:53.299583 7fc43b1b7700                   Options.log_file_time_to_roll: 0
2021/03/19-21:19:53.299598 7fc43b1b7700                       Options.keep_log_file_num: 1000
2021/03/19-21:19:53.299600 7fc43b1b7700                    Options.recycle_log_file_num: 0
2021/03/19-21:19:53.299601 7fc43b1b7700                         Options.allow_fallocate: 1
2021/03/19-21:19:53.299603 7fc43b1b7700                        Options.allow_mmap_reads: 0
2021/03/19-21:19:53.299604 7fc43b1b7700                       Options.allow_mmap_writes: 0
2021/03/19-21:19:53.299606 7fc43b1b7700                        Options.use_direct_reads: 0
2021/03/19-21:19:53.299608 7fc43b1b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:19:53.299609 7fc43b1b7700          Options.create_missing_column_families: 0
2021/03/19-21:19:53.299611 7fc43b1b7700                              Options.db_log_dir: 
2021/03/19-21:19:53.299612 7fc43b1b7700                                 Options.wal_dir: db
2021/03/19-21:19:53.299614 7fc43b1b7700                Options.table_cache_numshardbits: 6
2021/03/19-21:19:53.299615 7fc43b1b7700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:19:53.299617 7fc43b1b7700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:19:53.299618 7fc43b1b7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:19:53.299620 7fc43b1b7700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:19:53.299622 7fc43b1b7700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:19:53.299623 7fc43b1b7700                   Options.advise_random_on_open: 1
2021/03/19-21:19:53.299625 7fc43b1b7700                    Options.db_write_buffer_size: 0
2021/03/19-21:19:53.299626 7fc43b1b7700                    Options.write_buffer_manager: 0x7fc4342a45d0
2021/03/19-21:19:53.299628 7fc43b1b7700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:19:53.299629 7fc43b1b7700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:19:53.299631 7fc43b1b7700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:19:53.299633 7fc43b1b7700                      Options.use_adaptive_mutex: 0
2021/03/19-21:19:53.299634 7fc43b1b7700                            Options.rate_limiter: (nil)
2021/03/19-21:19:53.299647 7fc43b1b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:19:53.299650 7fc43b1b7700                       Options.wal_recovery_mode: 2
2021/03/19-21:19:53.299651 7fc43b1b7700                  Options.enable_thread_tracking: 0
2021/03/19-21:19:53.299653 7fc43b1b7700                  Options.enable_pipelined_write: 0
2021/03/19-21:19:53.299654 7fc43b1b7700                  Options.unordered_write: 0
2021/03/19-21:19:53.299656 7fc43b1b7700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:19:53.299657 7fc43b1b7700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:19:53.299659 7fc43b1b7700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:19:53.299660 7fc43b1b7700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:19:53.299662 7fc43b1b7700                               Options.row_cache: None
2021/03/19-21:19:53.299664 7fc43b1b7700                              Options.wal_filter: None
2021/03/19-21:19:53.299665 7fc43b1b7700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:19:53.299667 7fc43b1b7700             Options.allow_ingest_behind: 0
2021/03/19-21:19:53.299668 7fc43b1b7700             Options.preserve_deletes: 0
2021/03/19-21:19:53.299670 7fc43b1b7700             Options.two_write_queues: 0
2021/03/19-21:19:53.299672 7fc43b1b7700             Options.manual_wal_flush: 0
2021/03/19-21:19:53.299673 7fc43b1b7700             Options.atomic_flush: 0
2021/03/19-21:19:53.299675 7fc43b1b7700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:19:53.299676 7fc43b1b7700                 Options.persist_stats_to_disk: 0
2021/03/19-21:19:53.299678 7fc43b1b7700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:19:53.299679 7fc43b1b7700                 Options.log_readahead_size: 0
2021/03/19-21:19:53.299681 7fc43b1b7700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:19:53.299683 7fc43b1b7700                 Options.best_efforts_recovery: 0
2021/03/19-21:19:53.299684 7fc43b1b7700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:19:53.299686 7fc43b1b7700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:19:53.299687 7fc43b1b7700             Options.allow_data_in_errors: 0
2021/03/19-21:19:53.299689 7fc43b1b7700             Options.db_host_id: __hostname__
2021/03/19-21:19:53.299692 7fc43b1b7700             Options.max_background_jobs: 2
2021/03/19-21:19:53.299693 7fc43b1b7700             Options.max_background_compactions: -1
2021/03/19-21:19:53.299695 7fc43b1b7700             Options.max_subcompactions: 1
2021/03/19-21:19:53.299696 7fc43b1b7700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:19:53.299698 7fc43b1b7700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:19:53.299700 7fc43b1b7700             Options.delayed_write_rate : 16777216
2021/03/19-21:19:53.299701 7fc43b1b7700             Options.max_total_wal_size: 0
2021/03/19-21:19:53.299703 7fc43b1b7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:19:53.299705 7fc43b1b7700                   Options.stats_dump_period_sec: 600
2021/03/19-21:19:53.299706 7fc43b1b7700                 Options.stats_persist_period_sec: 600
2021/03/19-21:19:53.299708 7fc43b1b7700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:19:53.299709 7fc43b1b7700                          Options.max_open_files: -1
2021/03/19-21:19:53.299711 7fc43b1b7700                          Options.bytes_per_sync: 0
2021/03/19-21:19:53.299712 7fc43b1b7700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:19:53.299714 7fc43b1b7700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:19:53.299716 7fc43b1b7700       Options.compaction_readahead_size: 0
2021/03/19-21:19:53.299717 7fc43b1b7700                  Options.max_background_flushes: -1
2021/03/19-21:19:53.299719 7fc43b1b7700 Compression algorithms supported:
2021/03/19-21:19:53.299720 7fc43b1b7700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:19:53.299728 7fc43b1b7700 	kZSTD supported: 0
2021/03/19-21:19:53.299730 7fc43b1b7700 	kXpressCompression supported: 0
2021/03/19-21:19:53.299732 7fc43b1b7700 	kLZ4HCCompression supported: 0
2021/03/19-21:19:53.299733 7fc43b1b7700 	kLZ4Compression supported: 0
2021/03/19-21:19:53.299735 7fc43b1b7700 	kBZip2Compression supported: 0
2021/03/19-21:19:53.299737 7fc43b1b7700 	kZlibCompression supported: 0
2021/03/19-21:19:53.299738 7fc43b1b7700 	kSnappyCompression supported: 0
2021/03/19-21:19:53.299743 7fc43b1b7700 Fast CRC32 supported: Supported on x86
2021/03/19-21:19:53.299837 7fc43b1b7700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001399
2021/03/19-21:19:53.300071 7fc43b1b7700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:19:53.300077 7fc43b1b7700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:19:53.300079 7fc43b1b7700           Options.merge_operator: None
2021/03/19-21:19:53.300080 7fc43b1b7700        Options.compaction_filter: None
2021/03/19-21:19:53.300082 7fc43b1b7700        Options.compaction_filter_factory: None
2021/03/19-21:19:53.300083 7fc43b1b7700  Options.sst_partitioner_factory: None
2021/03/19-21:19:53.300085 7fc43b1b7700         Options.memtable_factory: SkipListFactory
2021/03/19-21:19:53.300086 7fc43b1b7700            Options.table_factory: BlockBasedTable
2021/03/19-21:19:53.300119 7fc43b1b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4342a0860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc434293160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:19:53.300121 7fc43b1b7700        Options.write_buffer_size: 67108864
2021/03/19-21:19:53.300122 7fc43b1b7700  Options.max_write_buffer_number: 2
2021/03/19-21:19:53.300128 7fc43b1b7700          Options.compression: NoCompression
2021/03/19-21:19:53.300129 7fc43b1b7700                  Options.bottommost_compression: Disabled
2021/03/19-21:19:53.300131 7fc43b1b7700       Options.prefix_extractor: nullptr
2021/03/19-21:19:53.300133 7fc43b1b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:19:53.300134 7fc43b1b7700             Options.num_levels: 7
2021/03/19-21:19:53.300136 7fc43b1b7700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:19:53.300137 7fc43b1b7700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:19:53.300139 7fc43b1b7700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:19:53.300140 7fc43b1b7700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:19:53.300142 7fc43b1b7700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:19:53.300143 7fc43b1b7700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:19:53.300145 7fc43b1b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:19:53.300146 7fc43b1b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:19:53.300148 7fc43b1b7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:19:53.300149 7fc43b1b7700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:19:53.300162 7fc43b1b7700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:19:53.300164 7fc43b1b7700            Options.compression_opts.window_bits: -14
2021/03/19-21:19:53.300165 7fc43b1b7700                  Options.compression_opts.level: 32767
2021/03/19-21:19:53.300167 7fc43b1b7700               Options.compression_opts.strategy: 0
2021/03/19-21:19:53.300168 7fc43b1b7700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:19:53.300170 7fc43b1b7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:19:53.300171 7fc43b1b7700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:19:53.300173 7fc43b1b7700                  Options.compression_opts.enabled: false
2021/03/19-21:19:53.300174 7fc43b1b7700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:19:53.300176 7fc43b1b7700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:19:53.300177 7fc43b1b7700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:19:53.300179 7fc43b1b7700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:19:53.300180 7fc43b1b7700                   Options.target_file_size_base: 67108864
2021/03/19-21:19:53.300182 7fc43b1b7700             Options.target_file_size_multiplier: 1
2021/03/19-21:19:53.300183 7fc43b1b7700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:19:53.300185 7fc43b1b7700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:19:53.300186 7fc43b1b7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:19:53.300190 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:19:53.300192 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:19:53.300194 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:19:53.300195 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:19:53.300196 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:19:53.300198 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:19:53.300200 7fc43b1b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:19:53.300201 7fc43b1b7700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:19:53.300203 7fc43b1b7700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:19:53.300204 7fc43b1b7700                        Options.arena_block_size: 8388608
2021/03/19-21:19:53.300205 7fc43b1b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:19:53.300207 7fc43b1b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:19:53.300208 7fc43b1b7700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:19:53.300209 7fc43b1b7700                Options.disable_auto_compactions: 0
2021/03/19-21:19:53.300212 7fc43b1b7700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:19:53.300214 7fc43b1b7700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:19:53.300216 7fc43b1b7700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:19:53.300217 7fc43b1b7700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:19:53.300219 7fc43b1b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:19:53.300220 7fc43b1b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:19:53.300222 7fc43b1b7700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:19:53.300224 7fc43b1b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:19:53.300226 7fc43b1b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:19:53.300227 7fc43b1b7700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:19:53.300254 7fc43b1b7700                   Options.table_properties_collectors: 
2021/03/19-21:19:53.300262 7fc43b1b7700                   Options.inplace_update_support: 0
2021/03/19-21:19:53.300264 7fc43b1b7700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:19:53.300266 7fc43b1b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:19:53.300268 7fc43b1b7700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:19:53.300269 7fc43b1b7700   Options.memtable_huge_page_size: 0
2021/03/19-21:19:53.300271 7fc43b1b7700                           Options.bloom_locality: 0
2021/03/19-21:19:53.300272 7fc43b1b7700                    Options.max_successive_merges: 0
2021/03/19-21:19:53.300274 7fc43b1b7700                Options.optimize_filters_for_hits: 0
2021/03/19-21:19:53.300275 7fc43b1b7700                Options.paranoid_file_checks: 0
2021/03/19-21:19:53.300277 7fc43b1b7700                Options.force_consistency_checks: 1
2021/03/19-21:19:53.300278 7fc43b1b7700                Options.report_bg_io_stats: 0
2021/03/19-21:19:53.300280 7fc43b1b7700                               Options.ttl: 2592000
2021/03/19-21:19:53.300281 7fc43b1b7700          Options.periodic_compaction_seconds: 0
2021/03/19-21:19:53.300283 7fc43b1b7700                    Options.enable_blob_files: false
2021/03/19-21:19:53.300284 7fc43b1b7700                        Options.min_blob_size: 0
2021/03/19-21:19:53.300286 7fc43b1b7700                       Options.blob_file_size: 268435456
2021/03/19-21:19:53.300287 7fc43b1b7700                Options.blob_compression_type: NoCompression
2021/03/19-21:19:53.300289 7fc43b1b7700       Options.enable_blob_garbage_collection: false
2021/03/19-21:19:53.300291 7fc43b1b7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:19:53.301452 7fc43b1b7700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001399 succeeded,manifest_file_number is 1399, next_file_number is 1401, last_sequence is 1803853, log_number is 1393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:19:53.301462 7fc43b1b7700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1393
2021/03/19-21:19:53.301830 7fc43b1b7700 [/version_set.cc:4118] Creating manifest 1403
2021/03/19-21:19:53.311194 7fc43b1b7700 EVENT_LOG_v1 {"time_micros": 1616159993311186, "job": 1, "event": "recovery_started", "wal_files": [1400]}
2021/03/19-21:19:53.311203 7fc43b1b7700 [/db_impl/db_impl_open.cc:849] Recovering log #1400 mode 2
2021/03/19-21:19:53.378969 7fc43b1b7700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1404: started
2021/03/19-21:19:53.390270 7fc43b1b7700 EVENT_LOG_v1 {"time_micros": 1616159993390227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1404, "file_size": 289919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286809, "index_size": 2223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206425, "raw_average_key_size": 29, "raw_value_size": 168721, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 7008, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159993, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "ULPKC3NYTXK9F9GYYA20"}}
2021/03/19-21:19:53.390301 7fc43b1b7700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1404: 289919 bytes OK
2021/03/19-21:19:53.390934 7fc43b1b7700 [/version_set.cc:4118] Creating manifest 1405
2021/03/19-21:19:53.399201 7fc43b1b7700 EVENT_LOG_v1 {"time_micros": 1616159993399197, "job": 1, "event": "recovery_finished"}
2021/03/19-21:19:53.399516 7fc43b1b7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001403 type=3 #1403 -- OK
2021/03/19-21:19:53.399537 7fc43b1b7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001399 type=3 #1399 -- OK
2021/03/19-21:19:53.402366 7fc43b1b7700 [le/delete_scheduler.cc:74] Deleted file db/001400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:19:53.402391 7fc43b1b7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001400.log type=0 #1400 -- OK
2021/03/19-21:19:53.408255 7fc43b1b7700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc4342a7120
2021/03/19-21:19:53.408419 7fc43b1b7700 DB pointer 0x7fc4342a4630
2021/03/19-21:19:53.408747 7fc405ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:19:53.408776 7fc405ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   564.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   565.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   564.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   565.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
