2021/03/19-23:26:44.307324 7f57c9868700 RocksDB version: 6.18.0
2021/03/19-23:26:44.307382 7f57c9868700 Compile date 2021-03-08 00:52:55
2021/03/19-23:26:44.307450 7f57c9868700 DB SUMMARY
2021/03/19-23:26:44.307452 7f57c9868700 DB Session ID:  PMRI59L04MFCWRSF7PGF
2021/03/19-23:26:44.307641 7f57c9868700 CURRENT file:  CURRENT
2021/03/19-23:26:44.307643 7f57c9868700 IDENTITY file:  IDENTITY
2021/03/19-23:26:44.307656 7f57c9868700 MANIFEST file:  MANIFEST-001607 size: 225 Bytes
2021/03/19-23:26:44.307658 7f57c9868700 SST files in db dir, Total Num: 2, files: 001603.sst 001606.sst 
2021/03/19-23:26:44.307659 7f57c9868700 Write Ahead Log file in db: 001608.log size: 17992937 ; 
2021/03/19-23:26:44.307676 7f57c9868700                         Options.error_if_exists: 0
2021/03/19-23:26:44.307679 7f57c9868700                       Options.create_if_missing: 1
2021/03/19-23:26:44.307680 7f57c9868700                         Options.paranoid_checks: 1
2021/03/19-23:26:44.307681 7f57c9868700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:26:44.307682 7f57c9868700                                     Options.env: 0x7f57a5bbdac0
2021/03/19-23:26:44.307684 7f57c9868700                                      Options.fs: Posix File System
2021/03/19-23:26:44.307686 7f57c9868700                                Options.info_log: 0x7f57c42b84c0
2021/03/19-23:26:44.307687 7f57c9868700                Options.max_file_opening_threads: 16
2021/03/19-23:26:44.307688 7f57c9868700                              Options.statistics: (nil)
2021/03/19-23:26:44.307690 7f57c9868700                               Options.use_fsync: 0
2021/03/19-23:26:44.307691 7f57c9868700                       Options.max_log_file_size: 0
2021/03/19-23:26:44.307692 7f57c9868700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:26:44.307693 7f57c9868700                   Options.log_file_time_to_roll: 0
2021/03/19-23:26:44.307711 7f57c9868700                       Options.keep_log_file_num: 1000
2021/03/19-23:26:44.307713 7f57c9868700                    Options.recycle_log_file_num: 0
2021/03/19-23:26:44.307714 7f57c9868700                         Options.allow_fallocate: 1
2021/03/19-23:26:44.307714 7f57c9868700                        Options.allow_mmap_reads: 0
2021/03/19-23:26:44.307715 7f57c9868700                       Options.allow_mmap_writes: 0
2021/03/19-23:26:44.307716 7f57c9868700                        Options.use_direct_reads: 0
2021/03/19-23:26:44.307717 7f57c9868700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:26:44.307718 7f57c9868700          Options.create_missing_column_families: 0
2021/03/19-23:26:44.307719 7f57c9868700                              Options.db_log_dir: 
2021/03/19-23:26:44.307741 7f57c9868700                                 Options.wal_dir: db
2021/03/19-23:26:44.307743 7f57c9868700                Options.table_cache_numshardbits: 6
2021/03/19-23:26:44.307744 7f57c9868700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:26:44.307745 7f57c9868700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:26:44.307746 7f57c9868700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:26:44.307747 7f57c9868700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:26:44.307749 7f57c9868700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:26:44.307750 7f57c9868700                   Options.advise_random_on_open: 1
2021/03/19-23:26:44.307751 7f57c9868700                    Options.db_write_buffer_size: 0
2021/03/19-23:26:44.307752 7f57c9868700                    Options.write_buffer_manager: 0x7f57c42a6910
2021/03/19-23:26:44.307753 7f57c9868700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:26:44.307754 7f57c9868700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:26:44.307755 7f57c9868700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:26:44.307757 7f57c9868700                      Options.use_adaptive_mutex: 0
2021/03/19-23:26:44.307758 7f57c9868700                            Options.rate_limiter: (nil)
2021/03/19-23:26:44.307771 7f57c9868700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:26:44.307772 7f57c9868700                       Options.wal_recovery_mode: 2
2021/03/19-23:26:44.307774 7f57c9868700                  Options.enable_thread_tracking: 0
2021/03/19-23:26:44.307775 7f57c9868700                  Options.enable_pipelined_write: 0
2021/03/19-23:26:44.307776 7f57c9868700                  Options.unordered_write: 0
2021/03/19-23:26:44.307777 7f57c9868700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:26:44.307778 7f57c9868700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:26:44.307779 7f57c9868700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:26:44.307780 7f57c9868700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:26:44.307782 7f57c9868700                               Options.row_cache: None
2021/03/19-23:26:44.307783 7f57c9868700                              Options.wal_filter: None
2021/03/19-23:26:44.307784 7f57c9868700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:26:44.307785 7f57c9868700             Options.allow_ingest_behind: 0
2021/03/19-23:26:44.307786 7f57c9868700             Options.preserve_deletes: 0
2021/03/19-23:26:44.307787 7f57c9868700             Options.two_write_queues: 0
2021/03/19-23:26:44.307788 7f57c9868700             Options.manual_wal_flush: 0
2021/03/19-23:26:44.307790 7f57c9868700             Options.atomic_flush: 0
2021/03/19-23:26:44.307791 7f57c9868700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:26:44.307792 7f57c9868700                 Options.persist_stats_to_disk: 0
2021/03/19-23:26:44.307793 7f57c9868700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:26:44.307811 7f57c9868700                 Options.log_readahead_size: 0
2021/03/19-23:26:44.307812 7f57c9868700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:26:44.307813 7f57c9868700                 Options.best_efforts_recovery: 0
2021/03/19-23:26:44.307814 7f57c9868700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:26:44.307815 7f57c9868700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:26:44.307816 7f57c9868700             Options.allow_data_in_errors: 0
2021/03/19-23:26:44.307817 7f57c9868700             Options.db_host_id: __hostname__
2021/03/19-23:26:44.307819 7f57c9868700             Options.max_background_jobs: 2
2021/03/19-23:26:44.307820 7f57c9868700             Options.max_background_compactions: -1
2021/03/19-23:26:44.307821 7f57c9868700             Options.max_subcompactions: 1
2021/03/19-23:26:44.307822 7f57c9868700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:26:44.307823 7f57c9868700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:26:44.307824 7f57c9868700             Options.delayed_write_rate : 16777216
2021/03/19-23:26:44.307825 7f57c9868700             Options.max_total_wal_size: 0
2021/03/19-23:26:44.307826 7f57c9868700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:26:44.307827 7f57c9868700                   Options.stats_dump_period_sec: 600
2021/03/19-23:26:44.307828 7f57c9868700                 Options.stats_persist_period_sec: 600
2021/03/19-23:26:44.307829 7f57c9868700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:26:44.307830 7f57c9868700                          Options.max_open_files: -1
2021/03/19-23:26:44.307831 7f57c9868700                          Options.bytes_per_sync: 0
2021/03/19-23:26:44.307832 7f57c9868700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:26:44.307832 7f57c9868700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:26:44.307833 7f57c9868700       Options.compaction_readahead_size: 0
2021/03/19-23:26:44.307834 7f57c9868700                  Options.max_background_flushes: -1
2021/03/19-23:26:44.307835 7f57c9868700 Compression algorithms supported:
2021/03/19-23:26:44.307837 7f57c9868700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:26:44.307842 7f57c9868700 	kZSTD supported: 0
2021/03/19-23:26:44.307843 7f57c9868700 	kXpressCompression supported: 0
2021/03/19-23:26:44.307845 7f57c9868700 	kLZ4HCCompression supported: 0
2021/03/19-23:26:44.307846 7f57c9868700 	kLZ4Compression supported: 0
2021/03/19-23:26:44.307847 7f57c9868700 	kBZip2Compression supported: 0
2021/03/19-23:26:44.307848 7f57c9868700 	kZlibCompression supported: 0
2021/03/19-23:26:44.307849 7f57c9868700 	kSnappyCompression supported: 0
2021/03/19-23:26:44.307853 7f57c9868700 Fast CRC32 supported: Supported on x86
2021/03/19-23:26:44.307982 7f57c9868700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001607
2021/03/19-23:26:44.308314 7f57c9868700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:26:44.308320 7f57c9868700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:26:44.308322 7f57c9868700           Options.merge_operator: None
2021/03/19-23:26:44.308323 7f57c9868700        Options.compaction_filter: None
2021/03/19-23:26:44.308324 7f57c9868700        Options.compaction_filter_factory: None
2021/03/19-23:26:44.308325 7f57c9868700  Options.sst_partitioner_factory: None
2021/03/19-23:26:44.308326 7f57c9868700         Options.memtable_factory: SkipListFactory
2021/03/19-23:26:44.308327 7f57c9868700            Options.table_factory: BlockBasedTable
2021/03/19-23:26:44.308353 7f57c9868700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f57c42a34c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f57c4294f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:26:44.308355 7f57c9868700        Options.write_buffer_size: 67108864
2021/03/19-23:26:44.308356 7f57c9868700  Options.max_write_buffer_number: 2
2021/03/19-23:26:44.308360 7f57c9868700          Options.compression: NoCompression
2021/03/19-23:26:44.308361 7f57c9868700                  Options.bottommost_compression: Disabled
2021/03/19-23:26:44.308362 7f57c9868700       Options.prefix_extractor: nullptr
2021/03/19-23:26:44.308363 7f57c9868700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:26:44.308364 7f57c9868700             Options.num_levels: 7
2021/03/19-23:26:44.308365 7f57c9868700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:26:44.308366 7f57c9868700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:26:44.308367 7f57c9868700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:26:44.308368 7f57c9868700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:26:44.308369 7f57c9868700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:26:44.308370 7f57c9868700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:26:44.308371 7f57c9868700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:26:44.308372 7f57c9868700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:26:44.308373 7f57c9868700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:26:44.308375 7f57c9868700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:26:44.308391 7f57c9868700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:26:44.308392 7f57c9868700            Options.compression_opts.window_bits: -14
2021/03/19-23:26:44.308393 7f57c9868700                  Options.compression_opts.level: 32767
2021/03/19-23:26:44.308394 7f57c9868700               Options.compression_opts.strategy: 0
2021/03/19-23:26:44.308395 7f57c9868700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:26:44.308396 7f57c9868700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:26:44.308396 7f57c9868700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:26:44.308397 7f57c9868700                  Options.compression_opts.enabled: false
2021/03/19-23:26:44.308398 7f57c9868700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:26:44.308399 7f57c9868700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:26:44.308400 7f57c9868700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:26:44.308401 7f57c9868700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:26:44.308402 7f57c9868700                   Options.target_file_size_base: 67108864
2021/03/19-23:26:44.308403 7f57c9868700             Options.target_file_size_multiplier: 1
2021/03/19-23:26:44.308404 7f57c9868700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:26:44.308405 7f57c9868700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:26:44.308406 7f57c9868700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:26:44.308409 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:26:44.308410 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:26:44.308411 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:26:44.308412 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:26:44.308413 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:26:44.308414 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:26:44.308415 7f57c9868700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:26:44.308416 7f57c9868700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:26:44.308417 7f57c9868700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:26:44.308418 7f57c9868700                        Options.arena_block_size: 8388608
2021/03/19-23:26:44.308418 7f57c9868700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:26:44.308419 7f57c9868700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:26:44.308421 7f57c9868700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:26:44.308422 7f57c9868700                Options.disable_auto_compactions: 0
2021/03/19-23:26:44.308424 7f57c9868700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:26:44.308426 7f57c9868700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:26:44.308427 7f57c9868700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:26:44.308428 7f57c9868700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:26:44.308429 7f57c9868700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:26:44.308430 7f57c9868700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:26:44.308431 7f57c9868700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:26:44.308433 7f57c9868700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:26:44.308434 7f57c9868700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:26:44.308435 7f57c9868700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:26:44.308445 7f57c9868700                   Options.table_properties_collectors: 
2021/03/19-23:26:44.308451 7f57c9868700                   Options.inplace_update_support: 0
2021/03/19-23:26:44.308452 7f57c9868700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:26:44.308453 7f57c9868700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:26:44.308455 7f57c9868700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:26:44.308456 7f57c9868700   Options.memtable_huge_page_size: 0
2021/03/19-23:26:44.308457 7f57c9868700                           Options.bloom_locality: 0
2021/03/19-23:26:44.308458 7f57c9868700                    Options.max_successive_merges: 0
2021/03/19-23:26:44.308458 7f57c9868700                Options.optimize_filters_for_hits: 0
2021/03/19-23:26:44.308459 7f57c9868700                Options.paranoid_file_checks: 0
2021/03/19-23:26:44.308460 7f57c9868700                Options.force_consistency_checks: 1
2021/03/19-23:26:44.308461 7f57c9868700                Options.report_bg_io_stats: 0
2021/03/19-23:26:44.308462 7f57c9868700                               Options.ttl: 2592000
2021/03/19-23:26:44.308463 7f57c9868700          Options.periodic_compaction_seconds: 0
2021/03/19-23:26:44.308464 7f57c9868700                    Options.enable_blob_files: false
2021/03/19-23:26:44.308465 7f57c9868700                        Options.min_blob_size: 0
2021/03/19-23:26:44.308466 7f57c9868700                       Options.blob_file_size: 268435456
2021/03/19-23:26:44.308467 7f57c9868700                Options.blob_compression_type: NoCompression
2021/03/19-23:26:44.308468 7f57c9868700       Options.enable_blob_garbage_collection: false
2021/03/19-23:26:44.308469 7f57c9868700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:26:44.309306 7f57c9868700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001607 succeeded,manifest_file_number is 1607, next_file_number is 1609, last_sequence is 2410604, log_number is 1601,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:26:44.309322 7f57c9868700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1601
2021/03/19-23:26:44.309657 7f57c9868700 [/version_set.cc:4118] Creating manifest 1611
2021/03/19-23:26:44.319428 7f57c9868700 EVENT_LOG_v1 {"time_micros": 1616167604319418, "job": 1, "event": "recovery_started", "wal_files": [1608]}
2021/03/19-23:26:44.319439 7f57c9868700 [/db_impl/db_impl_open.cc:849] Recovering log #1608 mode 2
2021/03/19-23:26:44.403823 7f57c9868700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1612: started
2021/03/19-23:26:44.416800 7f57c9868700 EVENT_LOG_v1 {"time_micros": 1616167604416772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1612, "file_size": 279912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277202, "index_size": 1823, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197137, "raw_average_key_size": 28, "raw_value_size": 164904, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6818, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167604, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "PMRI59L04MFCWRSF7PGF"}}
2021/03/19-23:26:44.416817 7f57c9868700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1612: 279912 bytes OK
2021/03/19-23:26:44.417813 7f57c9868700 [/version_set.cc:4118] Creating manifest 1613
2021/03/19-23:26:44.425507 7f57c9868700 EVENT_LOG_v1 {"time_micros": 1616167604425497, "job": 1, "event": "recovery_finished"}
2021/03/19-23:26:44.426295 7f57c9868700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001611 type=3 #1611 -- OK
2021/03/19-23:26:44.426325 7f57c9868700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001607 type=3 #1607 -- OK
2021/03/19-23:26:44.429343 7f57c9868700 [le/delete_scheduler.cc:74] Deleted file db/001608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:26:44.429359 7f57c9868700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001608.log type=0 #1608 -- OK
2021/03/19-23:26:44.435485 7f57c9868700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f57c42a9de0
2021/03/19-23:26:44.435681 7f57c9868700 DB pointer 0x7f57c42a7290
2021/03/19-23:26:44.435991 7f574ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:26:44.436024 7f574ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   544.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   815.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   544.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   270.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   815.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
