2021/03/19-21:16:05.600102 7f45afa28700 RocksDB version: 6.18.0
2021/03/19-21:16:05.600141 7f45afa28700 Compile date 2021-03-08 00:52:55
2021/03/19-21:16:05.600192 7f45afa28700 DB SUMMARY
2021/03/19-21:16:05.600194 7f45afa28700 DB Session ID:  46PSHCE2UAUFU336CPHZ
2021/03/19-21:16:05.600312 7f45afa28700 CURRENT file:  CURRENT
2021/03/19-21:16:05.600313 7f45afa28700 IDENTITY file:  IDENTITY
2021/03/19-21:16:05.600321 7f45afa28700 MANIFEST file:  MANIFEST-001391 size: 656 Bytes
2021/03/19-21:16:05.600322 7f45afa28700 SST files in db dir, Total Num: 1, files: 001395.sst 
2021/03/19-21:16:05.600323 7f45afa28700 Write Ahead Log file in db: 001392.log size: 17828789 ; 
2021/03/19-21:16:05.600328 7f45afa28700                         Options.error_if_exists: 0
2021/03/19-21:16:05.600329 7f45afa28700                       Options.create_if_missing: 1
2021/03/19-21:16:05.600330 7f45afa28700                         Options.paranoid_checks: 1
2021/03/19-21:16:05.600330 7f45afa28700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:16:05.600331 7f45afa28700                                     Options.env: 0x7f4553d4cac0
2021/03/19-21:16:05.600332 7f45afa28700                                      Options.fs: Posix File System
2021/03/19-21:16:05.600333 7f45afa28700                                Options.info_log: 0x7f45a82a0a70
2021/03/19-21:16:05.600334 7f45afa28700                Options.max_file_opening_threads: 16
2021/03/19-21:16:05.600334 7f45afa28700                              Options.statistics: (nil)
2021/03/19-21:16:05.600335 7f45afa28700                               Options.use_fsync: 0
2021/03/19-21:16:05.600336 7f45afa28700                       Options.max_log_file_size: 0
2021/03/19-21:16:05.600337 7f45afa28700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:16:05.600338 7f45afa28700                   Options.log_file_time_to_roll: 0
2021/03/19-21:16:05.600339 7f45afa28700                       Options.keep_log_file_num: 1000
2021/03/19-21:16:05.600339 7f45afa28700                    Options.recycle_log_file_num: 0
2021/03/19-21:16:05.600340 7f45afa28700                         Options.allow_fallocate: 1
2021/03/19-21:16:05.600341 7f45afa28700                        Options.allow_mmap_reads: 0
2021/03/19-21:16:05.600342 7f45afa28700                       Options.allow_mmap_writes: 0
2021/03/19-21:16:05.600342 7f45afa28700                        Options.use_direct_reads: 0
2021/03/19-21:16:05.600343 7f45afa28700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:16:05.600344 7f45afa28700          Options.create_missing_column_families: 0
2021/03/19-21:16:05.600344 7f45afa28700                              Options.db_log_dir: 
2021/03/19-21:16:05.600345 7f45afa28700                                 Options.wal_dir: db
2021/03/19-21:16:05.600346 7f45afa28700                Options.table_cache_numshardbits: 6
2021/03/19-21:16:05.600347 7f45afa28700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:16:05.600347 7f45afa28700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:16:05.600348 7f45afa28700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:16:05.600349 7f45afa28700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:16:05.600350 7f45afa28700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:16:05.600350 7f45afa28700                   Options.advise_random_on_open: 1
2021/03/19-21:16:05.600351 7f45afa28700                    Options.db_write_buffer_size: 0
2021/03/19-21:16:05.600352 7f45afa28700                    Options.write_buffer_manager: 0x7f45a828f850
2021/03/19-21:16:05.600353 7f45afa28700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:16:05.600353 7f45afa28700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:16:05.600354 7f45afa28700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:16:05.600355 7f45afa28700                      Options.use_adaptive_mutex: 0
2021/03/19-21:16:05.600355 7f45afa28700                            Options.rate_limiter: (nil)
2021/03/19-21:16:05.600363 7f45afa28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:16:05.600364 7f45afa28700                       Options.wal_recovery_mode: 2
2021/03/19-21:16:05.600365 7f45afa28700                  Options.enable_thread_tracking: 0
2021/03/19-21:16:05.600366 7f45afa28700                  Options.enable_pipelined_write: 0
2021/03/19-21:16:05.600366 7f45afa28700                  Options.unordered_write: 0
2021/03/19-21:16:05.600367 7f45afa28700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:16:05.600368 7f45afa28700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:16:05.600368 7f45afa28700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:16:05.600369 7f45afa28700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:16:05.600370 7f45afa28700                               Options.row_cache: None
2021/03/19-21:16:05.600371 7f45afa28700                              Options.wal_filter: None
2021/03/19-21:16:05.600371 7f45afa28700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:16:05.600372 7f45afa28700             Options.allow_ingest_behind: 0
2021/03/19-21:16:05.600373 7f45afa28700             Options.preserve_deletes: 0
2021/03/19-21:16:05.600374 7f45afa28700             Options.two_write_queues: 0
2021/03/19-21:16:05.600374 7f45afa28700             Options.manual_wal_flush: 0
2021/03/19-21:16:05.600375 7f45afa28700             Options.atomic_flush: 0
2021/03/19-21:16:05.600376 7f45afa28700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:16:05.600376 7f45afa28700                 Options.persist_stats_to_disk: 0
2021/03/19-21:16:05.600377 7f45afa28700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:16:05.600378 7f45afa28700                 Options.log_readahead_size: 0
2021/03/19-21:16:05.600379 7f45afa28700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:16:05.600379 7f45afa28700                 Options.best_efforts_recovery: 0
2021/03/19-21:16:05.600380 7f45afa28700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:16:05.600381 7f45afa28700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:16:05.600382 7f45afa28700             Options.allow_data_in_errors: 0
2021/03/19-21:16:05.600382 7f45afa28700             Options.db_host_id: __hostname__
2021/03/19-21:16:05.600384 7f45afa28700             Options.max_background_jobs: 2
2021/03/19-21:16:05.600384 7f45afa28700             Options.max_background_compactions: -1
2021/03/19-21:16:05.600385 7f45afa28700             Options.max_subcompactions: 1
2021/03/19-21:16:05.600386 7f45afa28700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:16:05.600387 7f45afa28700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:16:05.600387 7f45afa28700             Options.delayed_write_rate : 16777216
2021/03/19-21:16:05.600388 7f45afa28700             Options.max_total_wal_size: 0
2021/03/19-21:16:05.600389 7f45afa28700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:16:05.600390 7f45afa28700                   Options.stats_dump_period_sec: 600
2021/03/19-21:16:05.600390 7f45afa28700                 Options.stats_persist_period_sec: 600
2021/03/19-21:16:05.600391 7f45afa28700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:16:05.600392 7f45afa28700                          Options.max_open_files: -1
2021/03/19-21:16:05.600393 7f45afa28700                          Options.bytes_per_sync: 0
2021/03/19-21:16:05.600393 7f45afa28700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:16:05.600394 7f45afa28700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:16:05.600395 7f45afa28700       Options.compaction_readahead_size: 0
2021/03/19-21:16:05.600396 7f45afa28700                  Options.max_background_flushes: -1
2021/03/19-21:16:05.600396 7f45afa28700 Compression algorithms supported:
2021/03/19-21:16:05.600397 7f45afa28700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:16:05.600401 7f45afa28700 	kZSTD supported: 0
2021/03/19-21:16:05.600402 7f45afa28700 	kXpressCompression supported: 0
2021/03/19-21:16:05.600403 7f45afa28700 	kLZ4HCCompression supported: 0
2021/03/19-21:16:05.600404 7f45afa28700 	kLZ4Compression supported: 0
2021/03/19-21:16:05.600405 7f45afa28700 	kBZip2Compression supported: 0
2021/03/19-21:16:05.600405 7f45afa28700 	kZlibCompression supported: 0
2021/03/19-21:16:05.600406 7f45afa28700 	kSnappyCompression supported: 0
2021/03/19-21:16:05.600409 7f45afa28700 Fast CRC32 supported: Supported on x86
2021/03/19-21:16:05.600464 7f45afa28700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001391
2021/03/19-21:16:05.600586 7f45afa28700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:16:05.600589 7f45afa28700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:16:05.600590 7f45afa28700           Options.merge_operator: None
2021/03/19-21:16:05.600591 7f45afa28700        Options.compaction_filter: None
2021/03/19-21:16:05.600592 7f45afa28700        Options.compaction_filter_factory: None
2021/03/19-21:16:05.600592 7f45afa28700  Options.sst_partitioner_factory: None
2021/03/19-21:16:05.600593 7f45afa28700         Options.memtable_factory: SkipListFactory
2021/03/19-21:16:05.600594 7f45afa28700            Options.table_factory: BlockBasedTable
2021/03/19-21:16:05.600608 7f45afa28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45a828baf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45a827d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:16:05.600609 7f45afa28700        Options.write_buffer_size: 67108864
2021/03/19-21:16:05.600610 7f45afa28700  Options.max_write_buffer_number: 2
2021/03/19-21:16:05.600612 7f45afa28700          Options.compression: NoCompression
2021/03/19-21:16:05.600612 7f45afa28700                  Options.bottommost_compression: Disabled
2021/03/19-21:16:05.600613 7f45afa28700       Options.prefix_extractor: nullptr
2021/03/19-21:16:05.600614 7f45afa28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:16:05.600615 7f45afa28700             Options.num_levels: 7
2021/03/19-21:16:05.600615 7f45afa28700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:16:05.600616 7f45afa28700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:16:05.600617 7f45afa28700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:16:05.600618 7f45afa28700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:16:05.600618 7f45afa28700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:16:05.600619 7f45afa28700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:16:05.600620 7f45afa28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:16:05.600621 7f45afa28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:16:05.600621 7f45afa28700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:16:05.600622 7f45afa28700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:16:05.600628 7f45afa28700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:16:05.600629 7f45afa28700            Options.compression_opts.window_bits: -14
2021/03/19-21:16:05.600630 7f45afa28700                  Options.compression_opts.level: 32767
2021/03/19-21:16:05.600631 7f45afa28700               Options.compression_opts.strategy: 0
2021/03/19-21:16:05.600632 7f45afa28700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:16:05.600632 7f45afa28700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:16:05.600633 7f45afa28700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:16:05.600634 7f45afa28700                  Options.compression_opts.enabled: false
2021/03/19-21:16:05.600635 7f45afa28700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:16:05.600635 7f45afa28700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:16:05.600636 7f45afa28700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:16:05.600637 7f45afa28700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:16:05.600638 7f45afa28700                   Options.target_file_size_base: 67108864
2021/03/19-21:16:05.600638 7f45afa28700             Options.target_file_size_multiplier: 1
2021/03/19-21:16:05.600639 7f45afa28700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:16:05.600640 7f45afa28700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:16:05.600640 7f45afa28700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:16:05.600642 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:16:05.600643 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:16:05.600644 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:16:05.600644 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:16:05.600645 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:16:05.600646 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:16:05.600647 7f45afa28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:16:05.600647 7f45afa28700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:16:05.600648 7f45afa28700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:16:05.600649 7f45afa28700                        Options.arena_block_size: 8388608
2021/03/19-21:16:05.600650 7f45afa28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:16:05.600650 7f45afa28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:16:05.600651 7f45afa28700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:16:05.600652 7f45afa28700                Options.disable_auto_compactions: 0
2021/03/19-21:16:05.600653 7f45afa28700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:16:05.600654 7f45afa28700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:16:05.600655 7f45afa28700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:16:05.600655 7f45afa28700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:16:05.600656 7f45afa28700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:16:05.600657 7f45afa28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:16:05.600658 7f45afa28700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:16:05.600659 7f45afa28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:16:05.600659 7f45afa28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:16:05.600660 7f45afa28700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:16:05.600662 7f45afa28700                   Options.table_properties_collectors: 
2021/03/19-21:16:05.600666 7f45afa28700                   Options.inplace_update_support: 0
2021/03/19-21:16:05.600667 7f45afa28700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:16:05.600668 7f45afa28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:16:05.600669 7f45afa28700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:16:05.600670 7f45afa28700   Options.memtable_huge_page_size: 0
2021/03/19-21:16:05.600670 7f45afa28700                           Options.bloom_locality: 0
2021/03/19-21:16:05.600671 7f45afa28700                    Options.max_successive_merges: 0
2021/03/19-21:16:05.600672 7f45afa28700                Options.optimize_filters_for_hits: 0
2021/03/19-21:16:05.600673 7f45afa28700                Options.paranoid_file_checks: 0
2021/03/19-21:16:05.600673 7f45afa28700                Options.force_consistency_checks: 1
2021/03/19-21:16:05.600674 7f45afa28700                Options.report_bg_io_stats: 0
2021/03/19-21:16:05.600675 7f45afa28700                               Options.ttl: 2592000
2021/03/19-21:16:05.600676 7f45afa28700          Options.periodic_compaction_seconds: 0
2021/03/19-21:16:05.600676 7f45afa28700                    Options.enable_blob_files: false
2021/03/19-21:16:05.600677 7f45afa28700                        Options.min_blob_size: 0
2021/03/19-21:16:05.600678 7f45afa28700                       Options.blob_file_size: 268435456
2021/03/19-21:16:05.600679 7f45afa28700                Options.blob_compression_type: NoCompression
2021/03/19-21:16:05.600679 7f45afa28700       Options.enable_blob_garbage_collection: false
2021/03/19-21:16:05.600680 7f45afa28700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:16:05.601392 7f45afa28700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001391 succeeded,manifest_file_number is 1391, next_file_number is 1397, last_sequence is 1782177, log_number is 1387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:16:05.601397 7f45afa28700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1387
2021/03/19-21:16:05.601576 7f45afa28700 [/version_set.cc:4118] Creating manifest 1397
2021/03/19-21:16:05.611179 7f45afa28700 EVENT_LOG_v1 {"time_micros": 1616159765611171, "job": 1, "event": "recovery_started", "wal_files": [1392]}
2021/03/19-21:16:05.611188 7f45afa28700 [/db_impl/db_impl_open.cc:849] Recovering log #1392 mode 2
2021/03/19-21:16:05.667774 7f45afa28700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1398: started
2021/03/19-21:16:05.678511 7f45afa28700 EVENT_LOG_v1 {"time_micros": 1616159765678491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1398, "file_size": 288131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285333, "index_size": 1911, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204462, "raw_average_key_size": 29, "raw_value_size": 168708, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6981, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159765, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "46PSHCE2UAUFU336CPHZ"}}
2021/03/19-21:16:05.678523 7f45afa28700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1398: 288131 bytes OK
2021/03/19-21:16:05.679054 7f45afa28700 [/version_set.cc:4118] Creating manifest 1399
2021/03/19-21:16:05.686607 7f45afa28700 EVENT_LOG_v1 {"time_micros": 1616159765686604, "job": 1, "event": "recovery_finished"}
2021/03/19-21:16:05.686914 7f45afa28700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001397 type=3 #1397 -- OK
2021/03/19-21:16:05.686933 7f45afa28700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001391 type=3 #1391 -- OK
2021/03/19-21:16:05.688355 7f45afa28700 [le/delete_scheduler.cc:74] Deleted file db/001392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:16:05.688361 7f45afa28700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001392.log type=0 #1392 -- OK
2021/03/19-21:16:05.694499 7f45afa28700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f45a8292460
2021/03/19-21:16:05.694616 7f45afa28700 DB pointer 0x7f45a828f8b0
2021/03/19-21:16:05.694846 7f452a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:16:05.694868 7f452a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   281.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   282.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   281.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   282.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
