2021/03/19-01:47:03.376578 7000080db000 RocksDB version: 6.18.0
2021/03/19-01:47:03.376644 7000080db000 Compile date 2021-03-17 22:22:44
2021/03/19-01:47:03.376667 7000080db000 DB SUMMARY
2021/03/19-01:47:03.376669 7000080db000 DB Session ID:  8ZXX4H33KXHXWY3ND7KX
2021/03/19-01:47:03.376848 7000080db000 CURRENT file:  CURRENT
2021/03/19-01:47:03.376850 7000080db000 IDENTITY file:  IDENTITY
2021/03/19-01:47:03.376855 7000080db000 MANIFEST file:  MANIFEST-000970 size: 346 Bytes
2021/03/19-01:47:03.376857 7000080db000 SST files in db dir, Total Num: 3, files: 000957.sst 000963.sst 000969.sst 
2021/03/19-01:47:03.376858 7000080db000 Write Ahead Log file in db: 000971.log size: 1986840 ; 
2021/03/19-01:47:03.376869 7000080db000                         Options.error_if_exists: 0
2021/03/19-01:47:03.376870 7000080db000                       Options.create_if_missing: 1
2021/03/19-01:47:03.376871 7000080db000                         Options.paranoid_checks: 1
2021/03/19-01:47:03.376871 7000080db000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:47:03.376872 7000080db000                                     Options.env: 0x107df4ba8
2021/03/19-01:47:03.376873 7000080db000                                      Options.fs: Posix File System
2021/03/19-01:47:03.376873 7000080db000                                Options.info_log: 0x7fb43cc28780
2021/03/19-01:47:03.376874 7000080db000                Options.max_file_opening_threads: 16
2021/03/19-01:47:03.376875 7000080db000                              Options.statistics: 0x0
2021/03/19-01:47:03.376876 7000080db000                               Options.use_fsync: 0
2021/03/19-01:47:03.376876 7000080db000                       Options.max_log_file_size: 0
2021/03/19-01:47:03.376877 7000080db000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:47:03.376877 7000080db000                   Options.log_file_time_to_roll: 0
2021/03/19-01:47:03.376878 7000080db000                       Options.keep_log_file_num: 1000
2021/03/19-01:47:03.376879 7000080db000                    Options.recycle_log_file_num: 0
2021/03/19-01:47:03.376879 7000080db000                         Options.allow_fallocate: 1
2021/03/19-01:47:03.376880 7000080db000                        Options.allow_mmap_reads: 0
2021/03/19-01:47:03.376881 7000080db000                       Options.allow_mmap_writes: 0
2021/03/19-01:47:03.376881 7000080db000                        Options.use_direct_reads: 0
2021/03/19-01:47:03.376882 7000080db000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:47:03.376882 7000080db000          Options.create_missing_column_families: 0
2021/03/19-01:47:03.376883 7000080db000                              Options.db_log_dir: 
2021/03/19-01:47:03.376884 7000080db000                                 Options.wal_dir: db
2021/03/19-01:47:03.376884 7000080db000                Options.table_cache_numshardbits: 6
2021/03/19-01:47:03.376885 7000080db000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:47:03.376885 7000080db000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:47:03.376886 7000080db000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:47:03.376887 7000080db000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:47:03.376887 7000080db000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:47:03.376888 7000080db000                   Options.advise_random_on_open: 1
2021/03/19-01:47:03.376889 7000080db000                    Options.db_write_buffer_size: 0
2021/03/19-01:47:03.376889 7000080db000                    Options.write_buffer_manager: 0x7fb43cc28050
2021/03/19-01:47:03.376890 7000080db000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:47:03.376891 7000080db000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:47:03.376891 7000080db000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:47:03.376892 7000080db000                      Options.use_adaptive_mutex: 0
2021/03/19-01:47:03.376892 7000080db000                            Options.rate_limiter: 0x0
2021/03/19-01:47:03.376912 7000080db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:47:03.376913 7000080db000                       Options.wal_recovery_mode: 2
2021/03/19-01:47:03.376914 7000080db000                  Options.enable_thread_tracking: 0
2021/03/19-01:47:03.376914 7000080db000                  Options.enable_pipelined_write: 0
2021/03/19-01:47:03.376915 7000080db000                  Options.unordered_write: 0
2021/03/19-01:47:03.376916 7000080db000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:47:03.376916 7000080db000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:47:03.376917 7000080db000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:47:03.376918 7000080db000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:47:03.376918 7000080db000                               Options.row_cache: None
2021/03/19-01:47:03.376919 7000080db000                              Options.wal_filter: None
2021/03/19-01:47:03.376919 7000080db000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:47:03.376920 7000080db000             Options.allow_ingest_behind: 0
2021/03/19-01:47:03.376921 7000080db000             Options.preserve_deletes: 0
2021/03/19-01:47:03.376921 7000080db000             Options.two_write_queues: 0
2021/03/19-01:47:03.376922 7000080db000             Options.manual_wal_flush: 0
2021/03/19-01:47:03.376923 7000080db000             Options.atomic_flush: 0
2021/03/19-01:47:03.376923 7000080db000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:47:03.376924 7000080db000                 Options.persist_stats_to_disk: 0
2021/03/19-01:47:03.376924 7000080db000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:47:03.376925 7000080db000                 Options.log_readahead_size: 0
2021/03/19-01:47:03.376926 7000080db000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:47:03.376926 7000080db000                 Options.best_efforts_recovery: 0
2021/03/19-01:47:03.376927 7000080db000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:47:03.376928 7000080db000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:47:03.376928 7000080db000             Options.allow_data_in_errors: 0
2021/03/19-01:47:03.376929 7000080db000             Options.db_host_id: __hostname__
2021/03/19-01:47:03.376929 7000080db000             Options.max_background_jobs: 2
2021/03/19-01:47:03.376930 7000080db000             Options.max_background_compactions: -1
2021/03/19-01:47:03.376931 7000080db000             Options.max_subcompactions: 1
2021/03/19-01:47:03.376931 7000080db000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:47:03.376932 7000080db000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:47:03.376933 7000080db000             Options.delayed_write_rate : 16777216
2021/03/19-01:47:03.376933 7000080db000             Options.max_total_wal_size: 0
2021/03/19-01:47:03.376934 7000080db000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:47:03.376935 7000080db000                   Options.stats_dump_period_sec: 600
2021/03/19-01:47:03.376935 7000080db000                 Options.stats_persist_period_sec: 600
2021/03/19-01:47:03.376936 7000080db000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:47:03.376936 7000080db000                          Options.max_open_files: -1
2021/03/19-01:47:03.376937 7000080db000                          Options.bytes_per_sync: 0
2021/03/19-01:47:03.376938 7000080db000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:47:03.376938 7000080db000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:47:03.376939 7000080db000       Options.compaction_readahead_size: 0
2021/03/19-01:47:03.376939 7000080db000                  Options.max_background_flushes: -1
2021/03/19-01:47:03.376940 7000080db000 Compression algorithms supported:
2021/03/19-01:47:03.376941 7000080db000 	kZSTD supported: 0
2021/03/19-01:47:03.376952 7000080db000 	kZlibCompression supported: 1
2021/03/19-01:47:03.376953 7000080db000 	kXpressCompression supported: 0
2021/03/19-01:47:03.376954 7000080db000 	kSnappyCompression supported: 0
2021/03/19-01:47:03.376954 7000080db000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:47:03.376955 7000080db000 	kLZ4HCCompression supported: 0
2021/03/19-01:47:03.376956 7000080db000 	kLZ4Compression supported: 0
2021/03/19-01:47:03.376956 7000080db000 	kBZip2Compression supported: 1
2021/03/19-01:47:03.376960 7000080db000 Fast CRC32 supported: Supported on x86
2021/03/19-01:47:03.377087 7000080db000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000970
2021/03/19-01:47:03.377141 7000080db000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:47:03.377143 7000080db000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:47:03.377143 7000080db000           Options.merge_operator: None
2021/03/19-01:47:03.377144 7000080db000        Options.compaction_filter: None
2021/03/19-01:47:03.377145 7000080db000        Options.compaction_filter_factory: None
2021/03/19-01:47:03.377145 7000080db000  Options.sst_partitioner_factory: None
2021/03/19-01:47:03.377146 7000080db000         Options.memtable_factory: SkipListFactory
2021/03/19-01:47:03.377147 7000080db000            Options.table_factory: BlockBasedTable
2021/03/19-01:47:03.377157 7000080db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb43cc26e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb43cc276f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:47:03.377160 7000080db000        Options.write_buffer_size: 67108864
2021/03/19-01:47:03.377160 7000080db000  Options.max_write_buffer_number: 2
2021/03/19-01:47:03.377161 7000080db000          Options.compression: NoCompression
2021/03/19-01:47:03.377162 7000080db000                  Options.bottommost_compression: Disabled
2021/03/19-01:47:03.377162 7000080db000       Options.prefix_extractor: nullptr
2021/03/19-01:47:03.377163 7000080db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:47:03.377164 7000080db000             Options.num_levels: 7
2021/03/19-01:47:03.377164 7000080db000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:47:03.377165 7000080db000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:47:03.377166 7000080db000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:47:03.377166 7000080db000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:47:03.377167 7000080db000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:47:03.377168 7000080db000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:47:03.377168 7000080db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:47:03.377169 7000080db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:47:03.377170 7000080db000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:47:03.377170 7000080db000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:47:03.377185 7000080db000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:47:03.377186 7000080db000            Options.compression_opts.window_bits: -14
2021/03/19-01:47:03.377186 7000080db000                  Options.compression_opts.level: 32767
2021/03/19-01:47:03.377187 7000080db000               Options.compression_opts.strategy: 0
2021/03/19-01:47:03.377188 7000080db000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:47:03.377188 7000080db000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:47:03.377189 7000080db000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:47:03.377190 7000080db000                  Options.compression_opts.enabled: false
2021/03/19-01:47:03.377190 7000080db000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:47:03.377191 7000080db000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:47:03.377191 7000080db000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:47:03.377192 7000080db000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:47:03.377193 7000080db000                   Options.target_file_size_base: 67108864
2021/03/19-01:47:03.377193 7000080db000             Options.target_file_size_multiplier: 1
2021/03/19-01:47:03.377194 7000080db000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:47:03.377195 7000080db000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:47:03.377195 7000080db000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:47:03.377196 7000080db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:47:03.377197 7000080db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:47:03.377198 7000080db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:47:03.377198 7000080db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:47:03.377199 7000080db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:47:03.377200 7000080db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:47:03.377200 7000080db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:47:03.377202 7000080db000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:47:03.377203 7000080db000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:47:03.377204 7000080db000                        Options.arena_block_size: 8388608
2021/03/19-01:47:03.377204 7000080db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:47:03.377205 7000080db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:47:03.377206 7000080db000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:47:03.377206 7000080db000                Options.disable_auto_compactions: 0
2021/03/19-01:47:03.377207 7000080db000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:47:03.377208 7000080db000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:47:03.377209 7000080db000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:47:03.377209 7000080db000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:47:03.377210 7000080db000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:47:03.377211 7000080db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:47:03.377211 7000080db000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:47:03.377212 7000080db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:47:03.377213 7000080db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:47:03.377214 7000080db000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:47:03.377218 7000080db000                   Options.table_properties_collectors: 
2021/03/19-01:47:03.377228 7000080db000                   Options.inplace_update_support: 0
2021/03/19-01:47:03.377229 7000080db000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:47:03.377230 7000080db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:47:03.377231 7000080db000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:47:03.377231 7000080db000   Options.memtable_huge_page_size: 0
2021/03/19-01:47:03.377232 7000080db000                           Options.bloom_locality: 0
2021/03/19-01:47:03.377232 7000080db000                    Options.max_successive_merges: 0
2021/03/19-01:47:03.377233 7000080db000                Options.optimize_filters_for_hits: 0
2021/03/19-01:47:03.377234 7000080db000                Options.paranoid_file_checks: 0
2021/03/19-01:47:03.377234 7000080db000                Options.force_consistency_checks: 1
2021/03/19-01:47:03.377235 7000080db000                Options.report_bg_io_stats: 0
2021/03/19-01:47:03.377236 7000080db000                               Options.ttl: 2592000
2021/03/19-01:47:03.377236 7000080db000          Options.periodic_compaction_seconds: 0
2021/03/19-01:47:03.377237 7000080db000                    Options.enable_blob_files: false
2021/03/19-01:47:03.377237 7000080db000                        Options.min_blob_size: 0
2021/03/19-01:47:03.377238 7000080db000                       Options.blob_file_size: 268435456
2021/03/19-01:47:03.377239 7000080db000                Options.blob_compression_type: NoCompression
2021/03/19-01:47:03.377239 7000080db000       Options.enable_blob_garbage_collection: false
2021/03/19-01:47:03.377240 7000080db000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:47:03.377736 7000080db000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000970 succeeded,manifest_file_number is 970, next_file_number is 972, last_sequence is 688356, log_number is 966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:47:03.377740 7000080db000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 966
2021/03/19-01:47:03.377955 7000080db000 [/version_set.cc:4119] Creating manifest 974
2021/03/19-01:47:03.378809 7000080db000 EVENT_LOG_v1 {"time_micros": 1616089623378797, "job": 1, "event": "recovery_started", "wal_files": [971]}
2021/03/19-01:47:03.378813 7000080db000 [/db_impl/db_impl_open.cc:851] Recovering log #971 mode 2
2021/03/19-01:47:03.387723 7000080db000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #975: started
2021/03/19-01:47:03.391340 7000080db000 EVENT_LOG_v1 {"time_micros": 1616089623391294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 975, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089623, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8ZXX4H33KXHXWY3ND7KX"}}
2021/03/19-01:47:03.391374 7000080db000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #975: 51709 bytes OK
2021/03/19-01:47:03.391467 7000080db000 [/version_set.cc:4119] Creating manifest 976
2021/03/19-01:47:03.392915 7000080db000 EVENT_LOG_v1 {"time_micros": 1616089623392904, "job": 1, "event": "recovery_finished"}
2021/03/19-01:47:03.393786 7000080db000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000974 type=3 #974 -- OK
2021/03/19-01:47:03.393941 7000080db000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000970 type=3 #970 -- OK
2021/03/19-01:47:03.394446 7000080db000 [le/delete_scheduler.cc:77] Deleted file db/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:47:03.394458 7000080db000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000971.log type=0 #971 -- OK
2021/03/19-01:47:03.399463 7000080db000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb43cc28910
2021/03/19-01:47:03.399591 70000a1ec000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/19-01:47:03.399603 70000a1ec000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [975(50KB) 969(50KB) 963(27KB) 957(50KB)]
2021/03/19-01:47:03.399640 70000a1ec000 EVENT_LOG_v1 {"time_micros": 1616089623399614, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [975, 969, 963, 957], "score": 1, "input_data_size": 183689}
2021/03/19-01:47:03.399751 7000080db000 DB pointer 0x7fb43e874400
2021/03/19-01:47:03.400105 70000a2f2000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:47:03.400112 70000a2f2000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-01:47:03.403793 70000a1ec000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #980: 1635 keys, 51732 bytes
2021/03/19-01:47:03.403851 70000a1ec000 EVENT_LOG_v1 {"time_micros": 1616089623403816, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 980, "file_size": 51732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616089623, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8ZXX4H33KXHXWY3ND7KX"}}
2021/03/19-01:47:03.404144 70000a1ec000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 files to L1 => 51732 bytes
2021/03/19-01:47:03.404497 70000a1ec000 (Original Log Time 2021/03/19-01:47:03.404411) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 43.0 rd, 12.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6540, records dropped: 4905 output_compression: NoCompression
2021/03/19-01:47:03.404502 70000a1ec000 (Original Log Time 2021/03/19-01:47:03.404449) EVENT_LOG_v1 {"time_micros": 1616089623404419, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4268, "compaction_time_cpu_micros": 4135, "output_level": 1, "num_output_files": 1, "total_output_size": 51732, "num_input_records": 6540, "num_output_records": 1635, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-01:47:06.442114 70000910b000 [le/delete_scheduler.cc:77] Deleted file db/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:47:06.442132 70000910b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000975.sst type=2 #975 -- OK
2021/03/19-01:47:06.442151 70000910b000 EVENT_LOG_v1 {"time_micros": 1616089626442142, "job": 0, "event": "table_file_deletion", "file_number": 975}
2021/03/19-01:47:06.442318 70000910b000 [le/delete_scheduler.cc:77] Deleted file db/000969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:47:06.442323 70000910b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000969.sst type=2 #969 -- OK
2021/03/19-01:47:06.442329 70000910b000 EVENT_LOG_v1 {"time_micros": 1616089626442326, "job": 0, "event": "table_file_deletion", "file_number": 969}
2021/03/19-01:47:06.442460 70000910b000 [le/delete_scheduler.cc:77] Deleted file db/000963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:47:06.442465 70000910b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000963.sst type=2 #963 -- OK
2021/03/19-01:47:06.442471 70000910b000 EVENT_LOG_v1 {"time_micros": 1616089626442467, "job": 0, "event": "table_file_deletion", "file_number": 963}
2021/03/19-01:47:06.442638 70000910b000 [le/delete_scheduler.cc:77] Deleted file db/000957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:47:06.442643 70000910b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000957.sst type=2 #957 -- OK
2021/03/19-01:47:06.442650 70000910b000 EVENT_LOG_v1 {"time_micros": 1616089626442647, "job": 0, "event": "table_file_deletion", "file_number": 957}
