2021/03/19-01:09:24.120932 7ff915d8e700 RocksDB version: 6.18.0
2021/03/19-01:09:24.120992 7ff915d8e700 Compile date 2021-03-08 00:52:55
2021/03/19-01:09:24.121128 7ff915d8e700 DB SUMMARY
2021/03/19-01:09:24.121132 7ff915d8e700 DB Session ID:  29ZDZICV1ADTQSF4OLVW
2021/03/19-01:09:24.121369 7ff915d8e700 CURRENT file:  CURRENT
2021/03/19-01:09:24.121373 7ff915d8e700 IDENTITY file:  IDENTITY
2021/03/19-01:09:24.121382 7ff915d8e700 MANIFEST file:  MANIFEST-000861 size: 346 Bytes
2021/03/19-01:09:24.121383 7ff915d8e700 SST files in db dir, Total Num: 3, files: 000851.sst 000854.sst 000860.sst 
2021/03/19-01:09:24.121385 7ff915d8e700 Write Ahead Log file in db: 000862.log size: 14252242 ; 
2021/03/19-01:09:24.121393 7ff915d8e700                         Options.error_if_exists: 0
2021/03/19-01:09:24.121394 7ff915d8e700                       Options.create_if_missing: 1
2021/03/19-01:09:24.121395 7ff915d8e700                         Options.paranoid_checks: 1
2021/03/19-01:09:24.121396 7ff915d8e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:09:24.121398 7ff915d8e700                                     Options.env: 0x7ff8da0dcac0
2021/03/19-01:09:24.121399 7ff915d8e700                                      Options.fs: Posix File System
2021/03/19-01:09:24.121400 7ff915d8e700                                Options.info_log: 0x7ff9102b0300
2021/03/19-01:09:24.121402 7ff915d8e700                Options.max_file_opening_threads: 16
2021/03/19-01:09:24.121403 7ff915d8e700                              Options.statistics: (nil)
2021/03/19-01:09:24.121404 7ff915d8e700                               Options.use_fsync: 0
2021/03/19-01:09:24.121405 7ff915d8e700                       Options.max_log_file_size: 0
2021/03/19-01:09:24.121406 7ff915d8e700                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:09:24.121407 7ff915d8e700                   Options.log_file_time_to_roll: 0
2021/03/19-01:09:24.121409 7ff915d8e700                       Options.keep_log_file_num: 1000
2021/03/19-01:09:24.121410 7ff915d8e700                    Options.recycle_log_file_num: 0
2021/03/19-01:09:24.121411 7ff915d8e700                         Options.allow_fallocate: 1
2021/03/19-01:09:24.121412 7ff915d8e700                        Options.allow_mmap_reads: 0
2021/03/19-01:09:24.121413 7ff915d8e700                       Options.allow_mmap_writes: 0
2021/03/19-01:09:24.121414 7ff915d8e700                        Options.use_direct_reads: 0
2021/03/19-01:09:24.121415 7ff915d8e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:09:24.121416 7ff915d8e700          Options.create_missing_column_families: 0
2021/03/19-01:09:24.121417 7ff915d8e700                              Options.db_log_dir: 
2021/03/19-01:09:24.121418 7ff915d8e700                                 Options.wal_dir: db
2021/03/19-01:09:24.121419 7ff915d8e700                Options.table_cache_numshardbits: 6
2021/03/19-01:09:24.121420 7ff915d8e700                         Options.WAL_ttl_seconds: 0
2021/03/19-01:09:24.121422 7ff915d8e700                       Options.WAL_size_limit_MB: 0
2021/03/19-01:09:24.121423 7ff915d8e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:09:24.121424 7ff915d8e700             Options.manifest_preallocation_size: 4194304
2021/03/19-01:09:24.121425 7ff915d8e700                     Options.is_fd_close_on_exec: 1
2021/03/19-01:09:24.121426 7ff915d8e700                   Options.advise_random_on_open: 1
2021/03/19-01:09:24.121427 7ff915d8e700                    Options.db_write_buffer_size: 0
2021/03/19-01:09:24.121428 7ff915d8e700                    Options.write_buffer_manager: 0x7ff91029e750
2021/03/19-01:09:24.121429 7ff915d8e700         Options.access_hint_on_compaction_start: 1
2021/03/19-01:09:24.121430 7ff915d8e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:09:24.121431 7ff915d8e700           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:09:24.121433 7ff915d8e700                      Options.use_adaptive_mutex: 0
2021/03/19-01:09:24.121434 7ff915d8e700                            Options.rate_limiter: (nil)
2021/03/19-01:09:24.121448 7ff915d8e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:09:24.121449 7ff915d8e700                       Options.wal_recovery_mode: 2
2021/03/19-01:09:24.121451 7ff915d8e700                  Options.enable_thread_tracking: 0
2021/03/19-01:09:24.121452 7ff915d8e700                  Options.enable_pipelined_write: 0
2021/03/19-01:09:24.121453 7ff915d8e700                  Options.unordered_write: 0
2021/03/19-01:09:24.121454 7ff915d8e700         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:09:24.121455 7ff915d8e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:09:24.121456 7ff915d8e700             Options.write_thread_max_yield_usec: 100
2021/03/19-01:09:24.121457 7ff915d8e700            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:09:24.121458 7ff915d8e700                               Options.row_cache: None
2021/03/19-01:09:24.121459 7ff915d8e700                              Options.wal_filter: None
2021/03/19-01:09:24.121460 7ff915d8e700             Options.avoid_flush_during_recovery: 0
2021/03/19-01:09:24.121461 7ff915d8e700             Options.allow_ingest_behind: 0
2021/03/19-01:09:24.121463 7ff915d8e700             Options.preserve_deletes: 0
2021/03/19-01:09:24.121464 7ff915d8e700             Options.two_write_queues: 0
2021/03/19-01:09:24.121465 7ff915d8e700             Options.manual_wal_flush: 0
2021/03/19-01:09:24.121466 7ff915d8e700             Options.atomic_flush: 0
2021/03/19-01:09:24.121467 7ff915d8e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:09:24.121468 7ff915d8e700                 Options.persist_stats_to_disk: 0
2021/03/19-01:09:24.121469 7ff915d8e700                 Options.write_dbid_to_manifest: 0
2021/03/19-01:09:24.121470 7ff915d8e700                 Options.log_readahead_size: 0
2021/03/19-01:09:24.121472 7ff915d8e700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:09:24.121473 7ff915d8e700                 Options.best_efforts_recovery: 0
2021/03/19-01:09:24.121474 7ff915d8e700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:09:24.121475 7ff915d8e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:09:24.121477 7ff915d8e700             Options.allow_data_in_errors: 0
2021/03/19-01:09:24.121478 7ff915d8e700             Options.db_host_id: __hostname__
2021/03/19-01:09:24.121480 7ff915d8e700             Options.max_background_jobs: 2
2021/03/19-01:09:24.121481 7ff915d8e700             Options.max_background_compactions: -1
2021/03/19-01:09:24.121482 7ff915d8e700             Options.max_subcompactions: 1
2021/03/19-01:09:24.121483 7ff915d8e700             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:09:24.121485 7ff915d8e700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:09:24.121486 7ff915d8e700             Options.delayed_write_rate : 16777216
2021/03/19-01:09:24.121487 7ff915d8e700             Options.max_total_wal_size: 0
2021/03/19-01:09:24.121488 7ff915d8e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:09:24.121489 7ff915d8e700                   Options.stats_dump_period_sec: 600
2021/03/19-01:09:24.121490 7ff915d8e700                 Options.stats_persist_period_sec: 600
2021/03/19-01:09:24.121491 7ff915d8e700                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:09:24.121492 7ff915d8e700                          Options.max_open_files: -1
2021/03/19-01:09:24.121494 7ff915d8e700                          Options.bytes_per_sync: 0
2021/03/19-01:09:24.121495 7ff915d8e700                      Options.wal_bytes_per_sync: 0
2021/03/19-01:09:24.121496 7ff915d8e700                   Options.strict_bytes_per_sync: 0
2021/03/19-01:09:24.121497 7ff915d8e700       Options.compaction_readahead_size: 0
2021/03/19-01:09:24.121498 7ff915d8e700                  Options.max_background_flushes: -1
2021/03/19-01:09:24.121499 7ff915d8e700 Compression algorithms supported:
2021/03/19-01:09:24.121501 7ff915d8e700 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:09:24.121507 7ff915d8e700 	kZSTD supported: 0
2021/03/19-01:09:24.121508 7ff915d8e700 	kXpressCompression supported: 0
2021/03/19-01:09:24.121509 7ff915d8e700 	kLZ4HCCompression supported: 0
2021/03/19-01:09:24.121511 7ff915d8e700 	kLZ4Compression supported: 0
2021/03/19-01:09:24.121512 7ff915d8e700 	kBZip2Compression supported: 0
2021/03/19-01:09:24.121513 7ff915d8e700 	kZlibCompression supported: 0
2021/03/19-01:09:24.121515 7ff915d8e700 	kSnappyCompression supported: 0
2021/03/19-01:09:24.121521 7ff915d8e700 Fast CRC32 supported: Supported on x86
2021/03/19-01:09:24.121612 7ff915d8e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000861
2021/03/19-01:09:24.121838 7ff915d8e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-01:09:24.121842 7ff915d8e700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:09:24.121843 7ff915d8e700           Options.merge_operator: None
2021/03/19-01:09:24.121844 7ff915d8e700        Options.compaction_filter: None
2021/03/19-01:09:24.121845 7ff915d8e700        Options.compaction_filter_factory: None
2021/03/19-01:09:24.121846 7ff915d8e700  Options.sst_partitioner_factory: None
2021/03/19-01:09:24.121847 7ff915d8e700         Options.memtable_factory: SkipListFactory
2021/03/19-01:09:24.121848 7ff915d8e700            Options.table_factory: BlockBasedTable
2021/03/19-01:09:24.121865 7ff915d8e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff91029b300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff91028ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:09:24.121867 7ff915d8e700        Options.write_buffer_size: 67108864
2021/03/19-01:09:24.121868 7ff915d8e700  Options.max_write_buffer_number: 2
2021/03/19-01:09:24.121870 7ff915d8e700          Options.compression: NoCompression
2021/03/19-01:09:24.121871 7ff915d8e700                  Options.bottommost_compression: Disabled
2021/03/19-01:09:24.121872 7ff915d8e700       Options.prefix_extractor: nullptr
2021/03/19-01:09:24.121873 7ff915d8e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:09:24.121874 7ff915d8e700             Options.num_levels: 7
2021/03/19-01:09:24.121875 7ff915d8e700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:09:24.121876 7ff915d8e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:09:24.121877 7ff915d8e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:09:24.121878 7ff915d8e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:09:24.121879 7ff915d8e700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:09:24.121880 7ff915d8e700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:09:24.121881 7ff915d8e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:09:24.121882 7ff915d8e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:09:24.121883 7ff915d8e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:09:24.121884 7ff915d8e700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:09:24.121896 7ff915d8e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:09:24.121897 7ff915d8e700            Options.compression_opts.window_bits: -14
2021/03/19-01:09:24.121898 7ff915d8e700                  Options.compression_opts.level: 32767
2021/03/19-01:09:24.121899 7ff915d8e700               Options.compression_opts.strategy: 0
2021/03/19-01:09:24.121900 7ff915d8e700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:09:24.121901 7ff915d8e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:09:24.121902 7ff915d8e700         Options.compression_opts.parallel_threads: 1
2021/03/19-01:09:24.121903 7ff915d8e700                  Options.compression_opts.enabled: false
2021/03/19-01:09:24.121904 7ff915d8e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:09:24.121905 7ff915d8e700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:09:24.121906 7ff915d8e700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:09:24.121907 7ff915d8e700              Options.level0_stop_writes_trigger: 36
2021/03/19-01:09:24.121908 7ff915d8e700                   Options.target_file_size_base: 67108864
2021/03/19-01:09:24.121909 7ff915d8e700             Options.target_file_size_multiplier: 1
2021/03/19-01:09:24.121910 7ff915d8e700                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:09:24.121911 7ff915d8e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:09:24.121912 7ff915d8e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:09:24.121914 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:09:24.121915 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:09:24.121917 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:09:24.121918 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:09:24.121918 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:09:24.121919 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:09:24.121920 7ff915d8e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:09:24.121921 7ff915d8e700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:09:24.121922 7ff915d8e700                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:09:24.121923 7ff915d8e700                        Options.arena_block_size: 8388608
2021/03/19-01:09:24.121924 7ff915d8e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:09:24.121925 7ff915d8e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:09:24.121926 7ff915d8e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:09:24.121927 7ff915d8e700                Options.disable_auto_compactions: 0
2021/03/19-01:09:24.121929 7ff915d8e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:09:24.121931 7ff915d8e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:09:24.121932 7ff915d8e700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:09:24.121933 7ff915d8e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:09:24.121934 7ff915d8e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:09:24.121935 7ff915d8e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:09:24.121936 7ff915d8e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:09:24.121937 7ff915d8e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:09:24.121938 7ff915d8e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:09:24.121939 7ff915d8e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:09:24.121943 7ff915d8e700                   Options.table_properties_collectors: 
2021/03/19-01:09:24.121948 7ff915d8e700                   Options.inplace_update_support: 0
2021/03/19-01:09:24.121949 7ff915d8e700                 Options.inplace_update_num_locks: 10000
2021/03/19-01:09:24.121950 7ff915d8e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:09:24.121951 7ff915d8e700               Options.memtable_whole_key_filtering: 0
2021/03/19-01:09:24.121952 7ff915d8e700   Options.memtable_huge_page_size: 0
2021/03/19-01:09:24.121953 7ff915d8e700                           Options.bloom_locality: 0
2021/03/19-01:09:24.121954 7ff915d8e700                    Options.max_successive_merges: 0
2021/03/19-01:09:24.121955 7ff915d8e700                Options.optimize_filters_for_hits: 0
2021/03/19-01:09:24.121956 7ff915d8e700                Options.paranoid_file_checks: 0
2021/03/19-01:09:24.121957 7ff915d8e700                Options.force_consistency_checks: 1
2021/03/19-01:09:24.121958 7ff915d8e700                Options.report_bg_io_stats: 0
2021/03/19-01:09:24.121959 7ff915d8e700                               Options.ttl: 2592000
2021/03/19-01:09:24.121960 7ff915d8e700          Options.periodic_compaction_seconds: 0
2021/03/19-01:09:24.121961 7ff915d8e700                    Options.enable_blob_files: false
2021/03/19-01:09:24.121962 7ff915d8e700                        Options.min_blob_size: 0
2021/03/19-01:09:24.121963 7ff915d8e700                       Options.blob_file_size: 268435456
2021/03/19-01:09:24.121964 7ff915d8e700                Options.blob_compression_type: NoCompression
2021/03/19-01:09:24.121965 7ff915d8e700       Options.enable_blob_garbage_collection: false
2021/03/19-01:09:24.121966 7ff915d8e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:09:24.122765 7ff915d8e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000861 succeeded,manifest_file_number is 861, next_file_number is 863, last_sequence is 524459, log_number is 857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:09:24.122772 7ff915d8e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 857
2021/03/19-01:09:24.122932 7ff915d8e700 [/version_set.cc:4118] Creating manifest 865
2021/03/19-01:09:24.224476 7ff915d8e700 EVENT_LOG_v1 {"time_micros": 1616087364224446, "job": 1, "event": "recovery_started", "wal_files": [862]}
2021/03/19-01:09:24.224512 7ff915d8e700 [/db_impl/db_impl_open.cc:849] Recovering log #862 mode 2
2021/03/19-01:09:24.311580 7ff915d8e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #866: started
2021/03/19-01:09:24.321993 7ff915d8e700 EVENT_LOG_v1 {"time_micros": 1616087364321913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 866, "file_size": 238611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236114, "index_size": 1610, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176972, "raw_average_key_size": 28, "raw_value_size": 135482, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6132, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616087364, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "29ZDZICV1ADTQSF4OLVW"}}
2021/03/19-01:09:24.322050 7ff915d8e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #866: 238611 bytes OK
2021/03/19-01:09:24.324473 7ff915d8e700 [/version_set.cc:4118] Creating manifest 867
2021/03/19-01:09:24.332708 7ff915d8e700 EVENT_LOG_v1 {"time_micros": 1616087364332703, "job": 1, "event": "recovery_finished"}
2021/03/19-01:09:24.333254 7ff915d8e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000865 type=3 #865 -- OK
2021/03/19-01:09:24.333300 7ff915d8e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000861 type=3 #861 -- OK
2021/03/19-01:09:24.336199 7ff915d8e700 [le/delete_scheduler.cc:74] Deleted file db/000862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:09:24.336216 7ff915d8e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000862.log type=0 #862 -- OK
2021/03/19-01:09:24.343484 7ff915d8e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff9102a0c70
2021/03/19-01:09:24.343676 7ff915d8e700 DB pointer 0x7ff91029f0d0
2021/03/19-01:09:24.344041 7ff88bfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-01:09:24.344083 7ff88bfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
