2021/03/19-22:29:38.866924 7fa46c9a6700 RocksDB version: 6.18.0
2021/03/19-22:29:38.866973 7fa46c9a6700 Compile date 2021-03-08 00:52:55
2021/03/19-22:29:38.867052 7fa46c9a6700 DB SUMMARY
2021/03/19-22:29:38.867054 7fa46c9a6700 DB Session ID:  RK5HX0AXP14MAMNRZOTV
2021/03/19-22:29:38.867249 7fa46c9a6700 CURRENT file:  CURRENT
2021/03/19-22:29:38.867251 7fa46c9a6700 IDENTITY file:  IDENTITY
2021/03/19-22:29:38.867260 7fa46c9a6700 MANIFEST file:  MANIFEST-001437 size: 462 Bytes
2021/03/19-22:29:38.867262 7fa46c9a6700 SST files in db dir, Total Num: 4, files: 001421.sst 001424.sst 001430.sst 001436.sst 
2021/03/19-22:29:38.867263 7fa46c9a6700 Write Ahead Log file in db: 001438.log size: 17829133 ; 
2021/03/19-22:29:38.867270 7fa46c9a6700                         Options.error_if_exists: 0
2021/03/19-22:29:38.867271 7fa46c9a6700                       Options.create_if_missing: 1
2021/03/19-22:29:38.867272 7fa46c9a6700                         Options.paranoid_checks: 1
2021/03/19-22:29:38.867273 7fa46c9a6700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:29:38.867274 7fa46c9a6700                                     Options.env: 0x7fa430cf7ac0
2021/03/19-22:29:38.867275 7fa46c9a6700                                      Options.fs: Posix File System
2021/03/19-22:29:38.867276 7fa46c9a6700                                Options.info_log: 0x7fa4682be380
2021/03/19-22:29:38.867277 7fa46c9a6700                Options.max_file_opening_threads: 16
2021/03/19-22:29:38.867278 7fa46c9a6700                              Options.statistics: (nil)
2021/03/19-22:29:38.867279 7fa46c9a6700                               Options.use_fsync: 0
2021/03/19-22:29:38.867280 7fa46c9a6700                       Options.max_log_file_size: 0
2021/03/19-22:29:38.867281 7fa46c9a6700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:29:38.867282 7fa46c9a6700                   Options.log_file_time_to_roll: 0
2021/03/19-22:29:38.867283 7fa46c9a6700                       Options.keep_log_file_num: 1000
2021/03/19-22:29:38.867283 7fa46c9a6700                    Options.recycle_log_file_num: 0
2021/03/19-22:29:38.867284 7fa46c9a6700                         Options.allow_fallocate: 1
2021/03/19-22:29:38.867285 7fa46c9a6700                        Options.allow_mmap_reads: 0
2021/03/19-22:29:38.867286 7fa46c9a6700                       Options.allow_mmap_writes: 0
2021/03/19-22:29:38.867287 7fa46c9a6700                        Options.use_direct_reads: 0
2021/03/19-22:29:38.867288 7fa46c9a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:29:38.867289 7fa46c9a6700          Options.create_missing_column_families: 0
2021/03/19-22:29:38.867290 7fa46c9a6700                              Options.db_log_dir: 
2021/03/19-22:29:38.867291 7fa46c9a6700                                 Options.wal_dir: db
2021/03/19-22:29:38.867291 7fa46c9a6700                Options.table_cache_numshardbits: 6
2021/03/19-22:29:38.867292 7fa46c9a6700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:29:38.867293 7fa46c9a6700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:29:38.867295 7fa46c9a6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:29:38.867296 7fa46c9a6700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:29:38.867298 7fa46c9a6700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:29:38.867299 7fa46c9a6700                   Options.advise_random_on_open: 1
2021/03/19-22:29:38.867300 7fa46c9a6700                    Options.db_write_buffer_size: 0
2021/03/19-22:29:38.867304 7fa46c9a6700                    Options.write_buffer_manager: 0x7fa4682ac7d0
2021/03/19-22:29:38.867307 7fa46c9a6700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:29:38.867308 7fa46c9a6700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:29:38.867310 7fa46c9a6700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:29:38.867311 7fa46c9a6700                      Options.use_adaptive_mutex: 0
2021/03/19-22:29:38.867313 7fa46c9a6700                            Options.rate_limiter: (nil)
2021/03/19-22:29:38.867327 7fa46c9a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:29:38.867329 7fa46c9a6700                       Options.wal_recovery_mode: 2
2021/03/19-22:29:38.867330 7fa46c9a6700                  Options.enable_thread_tracking: 0
2021/03/19-22:29:38.867332 7fa46c9a6700                  Options.enable_pipelined_write: 0
2021/03/19-22:29:38.867333 7fa46c9a6700                  Options.unordered_write: 0
2021/03/19-22:29:38.867335 7fa46c9a6700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:29:38.867336 7fa46c9a6700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:29:38.867338 7fa46c9a6700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:29:38.867339 7fa46c9a6700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:29:38.867341 7fa46c9a6700                               Options.row_cache: None
2021/03/19-22:29:38.867342 7fa46c9a6700                              Options.wal_filter: None
2021/03/19-22:29:38.867344 7fa46c9a6700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:29:38.867345 7fa46c9a6700             Options.allow_ingest_behind: 0
2021/03/19-22:29:38.867346 7fa46c9a6700             Options.preserve_deletes: 0
2021/03/19-22:29:38.867349 7fa46c9a6700             Options.two_write_queues: 0
2021/03/19-22:29:38.867351 7fa46c9a6700             Options.manual_wal_flush: 0
2021/03/19-22:29:38.867352 7fa46c9a6700             Options.atomic_flush: 0
2021/03/19-22:29:38.867353 7fa46c9a6700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:29:38.867355 7fa46c9a6700                 Options.persist_stats_to_disk: 0
2021/03/19-22:29:38.867356 7fa46c9a6700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:29:38.867357 7fa46c9a6700                 Options.log_readahead_size: 0
2021/03/19-22:29:38.867359 7fa46c9a6700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:29:38.867360 7fa46c9a6700                 Options.best_efforts_recovery: 0
2021/03/19-22:29:38.867362 7fa46c9a6700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:29:38.867363 7fa46c9a6700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:29:38.867365 7fa46c9a6700             Options.allow_data_in_errors: 0
2021/03/19-22:29:38.867366 7fa46c9a6700             Options.db_host_id: __hostname__
2021/03/19-22:29:38.867368 7fa46c9a6700             Options.max_background_jobs: 2
2021/03/19-22:29:38.867370 7fa46c9a6700             Options.max_background_compactions: -1
2021/03/19-22:29:38.867372 7fa46c9a6700             Options.max_subcompactions: 1
2021/03/19-22:29:38.867373 7fa46c9a6700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:29:38.867375 7fa46c9a6700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:29:38.867376 7fa46c9a6700             Options.delayed_write_rate : 16777216
2021/03/19-22:29:38.867378 7fa46c9a6700             Options.max_total_wal_size: 0
2021/03/19-22:29:38.867380 7fa46c9a6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:29:38.867381 7fa46c9a6700                   Options.stats_dump_period_sec: 600
2021/03/19-22:29:38.867383 7fa46c9a6700                 Options.stats_persist_period_sec: 600
2021/03/19-22:29:38.867385 7fa46c9a6700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:29:38.867386 7fa46c9a6700                          Options.max_open_files: -1
2021/03/19-22:29:38.867388 7fa46c9a6700                          Options.bytes_per_sync: 0
2021/03/19-22:29:38.867389 7fa46c9a6700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:29:38.867391 7fa46c9a6700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:29:38.867393 7fa46c9a6700       Options.compaction_readahead_size: 0
2021/03/19-22:29:38.867394 7fa46c9a6700                  Options.max_background_flushes: -1
2021/03/19-22:29:38.867396 7fa46c9a6700 Compression algorithms supported:
2021/03/19-22:29:38.867404 7fa46c9a6700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:29:38.867406 7fa46c9a6700 	kZSTD supported: 0
2021/03/19-22:29:38.867408 7fa46c9a6700 	kXpressCompression supported: 0
2021/03/19-22:29:38.867410 7fa46c9a6700 	kLZ4HCCompression supported: 0
2021/03/19-22:29:38.867411 7fa46c9a6700 	kLZ4Compression supported: 0
2021/03/19-22:29:38.867413 7fa46c9a6700 	kBZip2Compression supported: 0
2021/03/19-22:29:38.867415 7fa46c9a6700 	kZlibCompression supported: 0
2021/03/19-22:29:38.867438 7fa46c9a6700 	kSnappyCompression supported: 0
2021/03/19-22:29:38.867445 7fa46c9a6700 Fast CRC32 supported: Supported on x86
2021/03/19-22:29:38.867548 7fa46c9a6700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001437
2021/03/19-22:29:38.867744 7fa46c9a6700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:29:38.867748 7fa46c9a6700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:29:38.867750 7fa46c9a6700           Options.merge_operator: None
2021/03/19-22:29:38.867751 7fa46c9a6700        Options.compaction_filter: None
2021/03/19-22:29:38.867752 7fa46c9a6700        Options.compaction_filter_factory: None
2021/03/19-22:29:38.867753 7fa46c9a6700  Options.sst_partitioner_factory: None
2021/03/19-22:29:38.867754 7fa46c9a6700         Options.memtable_factory: SkipListFactory
2021/03/19-22:29:38.867755 7fa46c9a6700            Options.table_factory: BlockBasedTable
2021/03/19-22:29:38.867774 7fa46c9a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4682a9380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa46829ad80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:29:38.867776 7fa46c9a6700        Options.write_buffer_size: 67108864
2021/03/19-22:29:38.867777 7fa46c9a6700  Options.max_write_buffer_number: 2
2021/03/19-22:29:38.867779 7fa46c9a6700          Options.compression: NoCompression
2021/03/19-22:29:38.867780 7fa46c9a6700                  Options.bottommost_compression: Disabled
2021/03/19-22:29:38.867782 7fa46c9a6700       Options.prefix_extractor: nullptr
2021/03/19-22:29:38.867783 7fa46c9a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:29:38.867784 7fa46c9a6700             Options.num_levels: 7
2021/03/19-22:29:38.867785 7fa46c9a6700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:29:38.867786 7fa46c9a6700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:29:38.867787 7fa46c9a6700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:29:38.867788 7fa46c9a6700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:29:38.867789 7fa46c9a6700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:29:38.867790 7fa46c9a6700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:29:38.867791 7fa46c9a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:29:38.867792 7fa46c9a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:29:38.867793 7fa46c9a6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:29:38.867803 7fa46c9a6700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:29:38.867805 7fa46c9a6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:29:38.867806 7fa46c9a6700            Options.compression_opts.window_bits: -14
2021/03/19-22:29:38.867807 7fa46c9a6700                  Options.compression_opts.level: 32767
2021/03/19-22:29:38.867809 7fa46c9a6700               Options.compression_opts.strategy: 0
2021/03/19-22:29:38.867810 7fa46c9a6700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:29:38.867811 7fa46c9a6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:29:38.867812 7fa46c9a6700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:29:38.867813 7fa46c9a6700                  Options.compression_opts.enabled: false
2021/03/19-22:29:38.867814 7fa46c9a6700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:29:38.867815 7fa46c9a6700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:29:38.867816 7fa46c9a6700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:29:38.867817 7fa46c9a6700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:29:38.867818 7fa46c9a6700                   Options.target_file_size_base: 67108864
2021/03/19-22:29:38.867819 7fa46c9a6700             Options.target_file_size_multiplier: 1
2021/03/19-22:29:38.867820 7fa46c9a6700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:29:38.867821 7fa46c9a6700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:29:38.867822 7fa46c9a6700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:29:38.867830 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:29:38.867832 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:29:38.867833 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:29:38.867834 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:29:38.867835 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:29:38.867836 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:29:38.867837 7fa46c9a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:29:38.867838 7fa46c9a6700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:29:38.867839 7fa46c9a6700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:29:38.867841 7fa46c9a6700                        Options.arena_block_size: 8388608
2021/03/19-22:29:38.867843 7fa46c9a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:29:38.867844 7fa46c9a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:29:38.867846 7fa46c9a6700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:29:38.867848 7fa46c9a6700                Options.disable_auto_compactions: 0
2021/03/19-22:29:38.867851 7fa46c9a6700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:29:38.867853 7fa46c9a6700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:29:38.867855 7fa46c9a6700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:29:38.867857 7fa46c9a6700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:29:38.867858 7fa46c9a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:29:38.867860 7fa46c9a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:29:38.867862 7fa46c9a6700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:29:38.867864 7fa46c9a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:29:38.867866 7fa46c9a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:29:38.867868 7fa46c9a6700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:29:38.867872 7fa46c9a6700                   Options.table_properties_collectors: 
2021/03/19-22:29:38.867879 7fa46c9a6700                   Options.inplace_update_support: 0
2021/03/19-22:29:38.867881 7fa46c9a6700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:29:38.867882 7fa46c9a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:29:38.867883 7fa46c9a6700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:29:38.867884 7fa46c9a6700   Options.memtable_huge_page_size: 0
2021/03/19-22:29:38.867885 7fa46c9a6700                           Options.bloom_locality: 0
2021/03/19-22:29:38.867887 7fa46c9a6700                    Options.max_successive_merges: 0
2021/03/19-22:29:38.867888 7fa46c9a6700                Options.optimize_filters_for_hits: 0
2021/03/19-22:29:38.867889 7fa46c9a6700                Options.paranoid_file_checks: 0
2021/03/19-22:29:38.867890 7fa46c9a6700                Options.force_consistency_checks: 1
2021/03/19-22:29:38.867891 7fa46c9a6700                Options.report_bg_io_stats: 0
2021/03/19-22:29:38.867892 7fa46c9a6700                               Options.ttl: 2592000
2021/03/19-22:29:38.867893 7fa46c9a6700          Options.periodic_compaction_seconds: 0
2021/03/19-22:29:38.867894 7fa46c9a6700                    Options.enable_blob_files: false
2021/03/19-22:29:38.867895 7fa46c9a6700                        Options.min_blob_size: 0
2021/03/19-22:29:38.867896 7fa46c9a6700                       Options.blob_file_size: 268435456
2021/03/19-22:29:38.867897 7fa46c9a6700                Options.blob_compression_type: NoCompression
2021/03/19-22:29:38.867898 7fa46c9a6700       Options.enable_blob_garbage_collection: false
2021/03/19-22:29:38.867899 7fa46c9a6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:29:38.868955 7fa46c9a6700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001437 succeeded,manifest_file_number is 1437, next_file_number is 1439, last_sequence is 1896829, log_number is 1433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:29:38.868974 7fa46c9a6700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1433
2021/03/19-22:29:38.869148 7fa46c9a6700 [/version_set.cc:4118] Creating manifest 1441
2021/03/19-22:29:38.890667 7fa46c9a6700 EVENT_LOG_v1 {"time_micros": 1616164178890644, "job": 1, "event": "recovery_started", "wal_files": [1438]}
2021/03/19-22:29:38.890696 7fa46c9a6700 [/db_impl/db_impl_open.cc:849] Recovering log #1438 mode 2
2021/03/19-22:29:38.988450 7fa46c9a6700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1442: started
2021/03/19-22:29:39.044276 7fa46c9a6700 EVENT_LOG_v1 {"time_micros": 1616164179044200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1442, "file_size": 288089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285287, "index_size": 1915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204592, "raw_average_key_size": 29, "raw_value_size": 168693, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6989, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164178, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "RK5HX0AXP14MAMNRZOTV"}}
2021/03/19-22:29:39.044327 7fa46c9a6700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1442: 288089 bytes OK
2021/03/19-22:29:39.047393 7fa46c9a6700 [/version_set.cc:4118] Creating manifest 1443
2021/03/19-22:29:39.134663 7fa46c9a6700 EVENT_LOG_v1 {"time_micros": 1616164179134648, "job": 1, "event": "recovery_finished"}
2021/03/19-22:29:39.136083 7fa46c9a6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001441 type=3 #1441 -- OK
2021/03/19-22:29:39.136184 7fa46c9a6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001437 type=3 #1437 -- OK
2021/03/19-22:29:39.143966 7fa46c9a6700 [le/delete_scheduler.cc:74] Deleted file db/001438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.144010 7fa46c9a6700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001438.log type=0 #1438 -- OK
2021/03/19-22:29:39.238089 7fa46c9a6700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa4682afca0
2021/03/19-22:29:39.238519 7fa403fff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-22:29:39.238580 7fa403fff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1442(281KB) 1436(115KB) 1430(281KB) 1424(990B)], [1421(1013B)]
2021/03/19-22:29:39.238650 7fa403fff700 EVENT_LOG_v1 {"time_micros": 1616164179238611, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1442, 1436, 1430, 1424], "files_L1": [1421], "score": 1, "input_data_size": 696053}
2021/03/19-22:29:39.238947 7fa46c9a6700 DB pointer 0x7fa4682ad150
2021/03/19-22:29:39.239856 7fa3e2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:29:39.239948 7fa3e2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   678.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/1    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   679.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   678.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/1    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   679.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-22:29:39.342993 7fa403fff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1447: 6989 keys, 288112 bytes
2021/03/19-22:29:39.343036 7fa403fff700 EVENT_LOG_v1 {"time_micros": 1616164179343012, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1447, "file_size": 288112, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285287, "index_size": 1915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204592, "raw_average_key_size": 29, "raw_value_size": 168693, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6989, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616164179, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "RK5HX0AXP14MAMNRZOTV"}}
2021/03/19-22:29:39.374138 7fa403fff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 288112 bytes
2021/03/19-22:29:39.376674 7fa403fff700 (Original Log Time 2021/03/19-22:29:39.376571) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 20957, records dropped: 13968 output_compression: NoCompression
2021/03/19-22:29:39.376688 7fa403fff700 (Original Log Time 2021/03/19-22:29:39.376609) EVENT_LOG_v1 {"time_micros": 1616164179376593, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104405, "compaction_time_cpu_micros": 20436, "output_level": 1, "num_output_files": 1, "total_output_size": 288112, "num_input_records": 20957, "num_output_records": 6989, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-22:29:39.940278 7fa431ce4700 [le/delete_scheduler.cc:74] Deleted file db/001442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.940297 7fa431ce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001442.sst type=2 #1442 -- OK
2021/03/19-22:29:39.940318 7fa431ce4700 EVENT_LOG_v1 {"time_micros": 1616164179940313, "job": 0, "event": "table_file_deletion", "file_number": 1442}
2021/03/19-22:29:39.940387 7fa431ce4700 [le/delete_scheduler.cc:74] Deleted file db/001436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.940395 7fa431ce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001436.sst type=2 #1436 -- OK
2021/03/19-22:29:39.940403 7fa431ce4700 EVENT_LOG_v1 {"time_micros": 1616164179940401, "job": 0, "event": "table_file_deletion", "file_number": 1436}
2021/03/19-22:29:39.940510 7fa431ce4700 [le/delete_scheduler.cc:74] Deleted file db/001430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.940517 7fa431ce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001430.sst type=2 #1430 -- OK
2021/03/19-22:29:39.940524 7fa431ce4700 EVENT_LOG_v1 {"time_micros": 1616164179940522, "job": 0, "event": "table_file_deletion", "file_number": 1430}
2021/03/19-22:29:39.940570 7fa431ce4700 [le/delete_scheduler.cc:74] Deleted file db/001424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.940577 7fa431ce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001424.sst type=2 #1424 -- OK
2021/03/19-22:29:39.940584 7fa431ce4700 EVENT_LOG_v1 {"time_micros": 1616164179940582, "job": 0, "event": "table_file_deletion", "file_number": 1424}
2021/03/19-22:29:39.940629 7fa431ce4700 [le/delete_scheduler.cc:74] Deleted file db/001421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:29:39.940635 7fa431ce4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001421.sst type=2 #1421 -- OK
2021/03/19-22:29:39.940642 7fa431ce4700 EVENT_LOG_v1 {"time_micros": 1616164179940640, "job": 0, "event": "table_file_deletion", "file_number": 1421}
