2021/03/19-01:48:07.790991 700000c09000 RocksDB version: 6.18.0
2021/03/19-01:48:07.791114 700000c09000 Compile date 2021-03-17 22:22:44
2021/03/19-01:48:07.791150 700000c09000 DB SUMMARY
2021/03/19-01:48:07.791153 700000c09000 DB Session ID:  1GKWHCGK0Z9KCQ6CNKDF
2021/03/19-01:48:07.791425 700000c09000 CURRENT file:  CURRENT
2021/03/19-01:48:07.791428 700000c09000 IDENTITY file:  IDENTITY
2021/03/19-01:48:07.791435 700000c09000 MANIFEST file:  MANIFEST-000976 size: 566 Bytes
2021/03/19-01:48:07.791437 700000c09000 SST files in db dir, Total Num: 1, files: 000980.sst 
2021/03/19-01:48:07.791438 700000c09000 Write Ahead Log file in db: 000977.log size: 1986840 ; 
2021/03/19-01:48:07.791449 700000c09000                         Options.error_if_exists: 0
2021/03/19-01:48:07.791450 700000c09000                       Options.create_if_missing: 1
2021/03/19-01:48:07.791451 700000c09000                         Options.paranoid_checks: 1
2021/03/19-01:48:07.791452 700000c09000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:48:07.791452 700000c09000                                     Options.env: 0x132959ba8
2021/03/19-01:48:07.791454 700000c09000                                      Options.fs: Posix File System
2021/03/19-01:48:07.791455 700000c09000                                Options.info_log: 0x7f8055d425a0
2021/03/19-01:48:07.791455 700000c09000                Options.max_file_opening_threads: 16
2021/03/19-01:48:07.791456 700000c09000                              Options.statistics: 0x0
2021/03/19-01:48:07.791457 700000c09000                               Options.use_fsync: 0
2021/03/19-01:48:07.791457 700000c09000                       Options.max_log_file_size: 0
2021/03/19-01:48:07.791458 700000c09000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:48:07.791459 700000c09000                   Options.log_file_time_to_roll: 0
2021/03/19-01:48:07.791459 700000c09000                       Options.keep_log_file_num: 1000
2021/03/19-01:48:07.791460 700000c09000                    Options.recycle_log_file_num: 0
2021/03/19-01:48:07.791460 700000c09000                         Options.allow_fallocate: 1
2021/03/19-01:48:07.791461 700000c09000                        Options.allow_mmap_reads: 0
2021/03/19-01:48:07.791462 700000c09000                       Options.allow_mmap_writes: 0
2021/03/19-01:48:07.791462 700000c09000                        Options.use_direct_reads: 0
2021/03/19-01:48:07.791463 700000c09000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:48:07.791464 700000c09000          Options.create_missing_column_families: 0
2021/03/19-01:48:07.791464 700000c09000                              Options.db_log_dir: 
2021/03/19-01:48:07.791465 700000c09000                                 Options.wal_dir: db
2021/03/19-01:48:07.791465 700000c09000                Options.table_cache_numshardbits: 6
2021/03/19-01:48:07.791466 700000c09000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:48:07.791467 700000c09000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:48:07.791467 700000c09000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:48:07.791468 700000c09000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:48:07.791469 700000c09000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:48:07.791469 700000c09000                   Options.advise_random_on_open: 1
2021/03/19-01:48:07.791470 700000c09000                    Options.db_write_buffer_size: 0
2021/03/19-01:48:07.791470 700000c09000                    Options.write_buffer_manager: 0x7f8055d41e70
2021/03/19-01:48:07.791471 700000c09000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:48:07.791472 700000c09000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:48:07.791472 700000c09000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:48:07.791473 700000c09000                      Options.use_adaptive_mutex: 0
2021/03/19-01:48:07.791474 700000c09000                            Options.rate_limiter: 0x0
2021/03/19-01:48:07.791503 700000c09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:48:07.791505 700000c09000                       Options.wal_recovery_mode: 2
2021/03/19-01:48:07.791505 700000c09000                  Options.enable_thread_tracking: 0
2021/03/19-01:48:07.791506 700000c09000                  Options.enable_pipelined_write: 0
2021/03/19-01:48:07.791506 700000c09000                  Options.unordered_write: 0
2021/03/19-01:48:07.791507 700000c09000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:48:07.791508 700000c09000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:48:07.791508 700000c09000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:48:07.791509 700000c09000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:48:07.791510 700000c09000                               Options.row_cache: None
2021/03/19-01:48:07.791510 700000c09000                              Options.wal_filter: None
2021/03/19-01:48:07.791511 700000c09000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:48:07.791512 700000c09000             Options.allow_ingest_behind: 0
2021/03/19-01:48:07.791512 700000c09000             Options.preserve_deletes: 0
2021/03/19-01:48:07.791513 700000c09000             Options.two_write_queues: 0
2021/03/19-01:48:07.791513 700000c09000             Options.manual_wal_flush: 0
2021/03/19-01:48:07.791514 700000c09000             Options.atomic_flush: 0
2021/03/19-01:48:07.791515 700000c09000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:48:07.791515 700000c09000                 Options.persist_stats_to_disk: 0
2021/03/19-01:48:07.791516 700000c09000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:48:07.791517 700000c09000                 Options.log_readahead_size: 0
2021/03/19-01:48:07.791517 700000c09000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:48:07.791518 700000c09000                 Options.best_efforts_recovery: 0
2021/03/19-01:48:07.791519 700000c09000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:48:07.791519 700000c09000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:48:07.791520 700000c09000             Options.allow_data_in_errors: 0
2021/03/19-01:48:07.791521 700000c09000             Options.db_host_id: __hostname__
2021/03/19-01:48:07.791521 700000c09000             Options.max_background_jobs: 2
2021/03/19-01:48:07.791522 700000c09000             Options.max_background_compactions: -1
2021/03/19-01:48:07.791523 700000c09000             Options.max_subcompactions: 1
2021/03/19-01:48:07.791523 700000c09000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:48:07.791524 700000c09000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:48:07.791525 700000c09000             Options.delayed_write_rate : 16777216
2021/03/19-01:48:07.791525 700000c09000             Options.max_total_wal_size: 0
2021/03/19-01:48:07.791526 700000c09000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:48:07.791527 700000c09000                   Options.stats_dump_period_sec: 600
2021/03/19-01:48:07.791528 700000c09000                 Options.stats_persist_period_sec: 600
2021/03/19-01:48:07.791528 700000c09000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:48:07.791529 700000c09000                          Options.max_open_files: -1
2021/03/19-01:48:07.791529 700000c09000                          Options.bytes_per_sync: 0
2021/03/19-01:48:07.791530 700000c09000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:48:07.791531 700000c09000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:48:07.791531 700000c09000       Options.compaction_readahead_size: 0
2021/03/19-01:48:07.791532 700000c09000                  Options.max_background_flushes: -1
2021/03/19-01:48:07.791533 700000c09000 Compression algorithms supported:
2021/03/19-01:48:07.791534 700000c09000 	kZSTD supported: 0
2021/03/19-01:48:07.791547 700000c09000 	kZlibCompression supported: 1
2021/03/19-01:48:07.791548 700000c09000 	kXpressCompression supported: 0
2021/03/19-01:48:07.791549 700000c09000 	kSnappyCompression supported: 0
2021/03/19-01:48:07.791550 700000c09000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:48:07.791550 700000c09000 	kLZ4HCCompression supported: 0
2021/03/19-01:48:07.791551 700000c09000 	kLZ4Compression supported: 0
2021/03/19-01:48:07.791552 700000c09000 	kBZip2Compression supported: 1
2021/03/19-01:48:07.791557 700000c09000 Fast CRC32 supported: Supported on x86
2021/03/19-01:48:07.791734 700000c09000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000976
2021/03/19-01:48:07.791818 700000c09000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:48:07.791819 700000c09000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:48:07.791820 700000c09000           Options.merge_operator: None
2021/03/19-01:48:07.791821 700000c09000        Options.compaction_filter: None
2021/03/19-01:48:07.791821 700000c09000        Options.compaction_filter_factory: None
2021/03/19-01:48:07.791822 700000c09000  Options.sst_partitioner_factory: None
2021/03/19-01:48:07.791823 700000c09000         Options.memtable_factory: SkipListFactory
2021/03/19-01:48:07.791823 700000c09000            Options.table_factory: BlockBasedTable
2021/03/19-01:48:07.791844 700000c09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8055d40c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8055d41518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:48:07.791847 700000c09000        Options.write_buffer_size: 67108864
2021/03/19-01:48:07.791848 700000c09000  Options.max_write_buffer_number: 2
2021/03/19-01:48:07.791849 700000c09000          Options.compression: NoCompression
2021/03/19-01:48:07.791849 700000c09000                  Options.bottommost_compression: Disabled
2021/03/19-01:48:07.791850 700000c09000       Options.prefix_extractor: nullptr
2021/03/19-01:48:07.791851 700000c09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:48:07.791851 700000c09000             Options.num_levels: 7
2021/03/19-01:48:07.791852 700000c09000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:48:07.791853 700000c09000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:48:07.791853 700000c09000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:48:07.791854 700000c09000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:48:07.791855 700000c09000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:48:07.791855 700000c09000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:48:07.791856 700000c09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:48:07.791857 700000c09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:48:07.791857 700000c09000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:48:07.791858 700000c09000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:48:07.791875 700000c09000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:48:07.791876 700000c09000            Options.compression_opts.window_bits: -14
2021/03/19-01:48:07.791877 700000c09000                  Options.compression_opts.level: 32767
2021/03/19-01:48:07.791878 700000c09000               Options.compression_opts.strategy: 0
2021/03/19-01:48:07.791878 700000c09000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:48:07.791879 700000c09000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:48:07.791879 700000c09000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:48:07.791880 700000c09000                  Options.compression_opts.enabled: false
2021/03/19-01:48:07.791881 700000c09000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:48:07.791881 700000c09000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:48:07.791882 700000c09000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:48:07.791883 700000c09000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:48:07.791883 700000c09000                   Options.target_file_size_base: 67108864
2021/03/19-01:48:07.791884 700000c09000             Options.target_file_size_multiplier: 1
2021/03/19-01:48:07.791884 700000c09000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:48:07.791885 700000c09000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:48:07.791886 700000c09000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:48:07.791887 700000c09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:48:07.791888 700000c09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:48:07.791888 700000c09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:48:07.791889 700000c09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:48:07.791890 700000c09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:48:07.791890 700000c09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:48:07.791891 700000c09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:48:07.791894 700000c09000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:48:07.791895 700000c09000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:48:07.791895 700000c09000                        Options.arena_block_size: 8388608
2021/03/19-01:48:07.791896 700000c09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:48:07.791897 700000c09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:48:07.791897 700000c09000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:48:07.791898 700000c09000                Options.disable_auto_compactions: 0
2021/03/19-01:48:07.791900 700000c09000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:48:07.791901 700000c09000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:48:07.791902 700000c09000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:48:07.791902 700000c09000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:48:07.791903 700000c09000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:48:07.791904 700000c09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:48:07.791904 700000c09000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:48:07.791905 700000c09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:48:07.791906 700000c09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:48:07.791907 700000c09000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:48:07.791915 700000c09000                   Options.table_properties_collectors: 
2021/03/19-01:48:07.791926 700000c09000                   Options.inplace_update_support: 0
2021/03/19-01:48:07.791927 700000c09000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:48:07.791927 700000c09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:48:07.791928 700000c09000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:48:07.791929 700000c09000   Options.memtable_huge_page_size: 0
2021/03/19-01:48:07.791929 700000c09000                           Options.bloom_locality: 0
2021/03/19-01:48:07.791930 700000c09000                    Options.max_successive_merges: 0
2021/03/19-01:48:07.791931 700000c09000                Options.optimize_filters_for_hits: 0
2021/03/19-01:48:07.791931 700000c09000                Options.paranoid_file_checks: 0
2021/03/19-01:48:07.791932 700000c09000                Options.force_consistency_checks: 1
2021/03/19-01:48:07.791932 700000c09000                Options.report_bg_io_stats: 0
2021/03/19-01:48:07.791933 700000c09000                               Options.ttl: 2592000
2021/03/19-01:48:07.791934 700000c09000          Options.periodic_compaction_seconds: 0
2021/03/19-01:48:07.791934 700000c09000                    Options.enable_blob_files: false
2021/03/19-01:48:07.791935 700000c09000                        Options.min_blob_size: 0
2021/03/19-01:48:07.791935 700000c09000                       Options.blob_file_size: 268435456
2021/03/19-01:48:07.791936 700000c09000                Options.blob_compression_type: NoCompression
2021/03/19-01:48:07.791937 700000c09000       Options.enable_blob_garbage_collection: false
2021/03/19-01:48:07.791937 700000c09000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:48:07.792613 700000c09000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 982, last_sequence is 693471, log_number is 972,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:48:07.792621 700000c09000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 972
2021/03/19-01:48:07.793035 700000c09000 [/version_set.cc:4119] Creating manifest 982
2021/03/19-01:48:07.794738 700000c09000 EVENT_LOG_v1 {"time_micros": 1616089687794710, "job": 1, "event": "recovery_started", "wal_files": [977]}
2021/03/19-01:48:07.794751 700000c09000 [/db_impl/db_impl_open.cc:851] Recovering log #977 mode 2
2021/03/19-01:48:07.803954 700000c09000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #983: started
2021/03/19-01:48:07.807126 700000c09000 EVENT_LOG_v1 {"time_micros": 1616089687807057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 983, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089687, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "1GKWHCGK0Z9KCQ6CNKDF"}}
2021/03/19-01:48:07.807198 700000c09000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #983: 51709 bytes OK
2021/03/19-01:48:07.807323 700000c09000 [/version_set.cc:4119] Creating manifest 984
2021/03/19-01:48:07.808548 700000c09000 EVENT_LOG_v1 {"time_micros": 1616089687808538, "job": 1, "event": "recovery_finished"}
2021/03/19-01:48:07.809362 700000c09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000982 type=3 #982 -- OK
2021/03/19-01:48:07.809477 700000c09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000976 type=3 #976 -- OK
2021/03/19-01:48:07.809982 700000c09000 [le/delete_scheduler.cc:77] Deleted file db/000977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:48:07.809994 700000c09000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000977.log type=0 #977 -- OK
2021/03/19-01:48:07.812180 700000c09000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f805d104190
2021/03/19-01:48:07.812371 700000c09000 DB pointer 0x7f805786f800
2021/03/19-01:48:07.812688 700002e20000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:48:07.812693 700002e20000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   101.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   101.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
