2021/03/19-22:30:51.119992 7f49c6cf8700 RocksDB version: 6.18.0
2021/03/19-22:30:51.120098 7f49c6cf8700 Compile date 2021-03-08 00:52:55
2021/03/19-22:30:51.120183 7f49c6cf8700 DB SUMMARY
2021/03/19-22:30:51.120185 7f49c6cf8700 DB Session ID:  B9Z9Y73U7I1S1XWI27XM
2021/03/19-22:30:51.120355 7f49c6cf8700 CURRENT file:  CURRENT
2021/03/19-22:30:51.120357 7f49c6cf8700 IDENTITY file:  IDENTITY
2021/03/19-22:30:51.120368 7f49c6cf8700 MANIFEST file:  MANIFEST-001451 size: 222 Bytes
2021/03/19-22:30:51.120369 7f49c6cf8700 SST files in db dir, Total Num: 2, files: 001447.sst 001450.sst 
2021/03/19-22:30:51.120371 7f49c6cf8700 Write Ahead Log file in db: 001452.log size: 295421 ; 
2021/03/19-22:30:51.120377 7f49c6cf8700                         Options.error_if_exists: 0
2021/03/19-22:30:51.120378 7f49c6cf8700                       Options.create_if_missing: 1
2021/03/19-22:30:51.120379 7f49c6cf8700                         Options.paranoid_checks: 1
2021/03/19-22:30:51.120380 7f49c6cf8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:30:51.120381 7f49c6cf8700                                     Options.env: 0x7f499b048ac0
2021/03/19-22:30:51.120382 7f49c6cf8700                                      Options.fs: Posix File System
2021/03/19-22:30:51.120384 7f49c6cf8700                                Options.info_log: 0x7f49c02c8730
2021/03/19-22:30:51.120385 7f49c6cf8700                Options.max_file_opening_threads: 16
2021/03/19-22:30:51.120386 7f49c6cf8700                              Options.statistics: (nil)
2021/03/19-22:30:51.120387 7f49c6cf8700                               Options.use_fsync: 0
2021/03/19-22:30:51.120388 7f49c6cf8700                       Options.max_log_file_size: 0
2021/03/19-22:30:51.120389 7f49c6cf8700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:30:51.120390 7f49c6cf8700                   Options.log_file_time_to_roll: 0
2021/03/19-22:30:51.120391 7f49c6cf8700                       Options.keep_log_file_num: 1000
2021/03/19-22:30:51.120392 7f49c6cf8700                    Options.recycle_log_file_num: 0
2021/03/19-22:30:51.120393 7f49c6cf8700                         Options.allow_fallocate: 1
2021/03/19-22:30:51.120394 7f49c6cf8700                        Options.allow_mmap_reads: 0
2021/03/19-22:30:51.120394 7f49c6cf8700                       Options.allow_mmap_writes: 0
2021/03/19-22:30:51.120395 7f49c6cf8700                        Options.use_direct_reads: 0
2021/03/19-22:30:51.120396 7f49c6cf8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:30:51.120397 7f49c6cf8700          Options.create_missing_column_families: 0
2021/03/19-22:30:51.120398 7f49c6cf8700                              Options.db_log_dir: 
2021/03/19-22:30:51.120399 7f49c6cf8700                                 Options.wal_dir: db
2021/03/19-22:30:51.120400 7f49c6cf8700                Options.table_cache_numshardbits: 6
2021/03/19-22:30:51.120401 7f49c6cf8700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:30:51.120402 7f49c6cf8700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:30:51.120403 7f49c6cf8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:30:51.120404 7f49c6cf8700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:30:51.120405 7f49c6cf8700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:30:51.120406 7f49c6cf8700                   Options.advise_random_on_open: 1
2021/03/19-22:30:51.120407 7f49c6cf8700                    Options.db_write_buffer_size: 0
2021/03/19-22:30:51.120408 7f49c6cf8700                    Options.write_buffer_manager: 0x7f49c02b74c0
2021/03/19-22:30:51.120409 7f49c6cf8700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:30:51.120410 7f49c6cf8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:30:51.120411 7f49c6cf8700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:30:51.120412 7f49c6cf8700                      Options.use_adaptive_mutex: 0
2021/03/19-22:30:51.120412 7f49c6cf8700                            Options.rate_limiter: (nil)
2021/03/19-22:30:51.120425 7f49c6cf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:30:51.120427 7f49c6cf8700                       Options.wal_recovery_mode: 2
2021/03/19-22:30:51.120428 7f49c6cf8700                  Options.enable_thread_tracking: 0
2021/03/19-22:30:51.120429 7f49c6cf8700                  Options.enable_pipelined_write: 0
2021/03/19-22:30:51.120429 7f49c6cf8700                  Options.unordered_write: 0
2021/03/19-22:30:51.120430 7f49c6cf8700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:30:51.120431 7f49c6cf8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:30:51.120432 7f49c6cf8700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:30:51.120433 7f49c6cf8700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:30:51.120434 7f49c6cf8700                               Options.row_cache: None
2021/03/19-22:30:51.120435 7f49c6cf8700                              Options.wal_filter: None
2021/03/19-22:30:51.120436 7f49c6cf8700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:30:51.120437 7f49c6cf8700             Options.allow_ingest_behind: 0
2021/03/19-22:30:51.120438 7f49c6cf8700             Options.preserve_deletes: 0
2021/03/19-22:30:51.120439 7f49c6cf8700             Options.two_write_queues: 0
2021/03/19-22:30:51.120440 7f49c6cf8700             Options.manual_wal_flush: 0
2021/03/19-22:30:51.120441 7f49c6cf8700             Options.atomic_flush: 0
2021/03/19-22:30:51.120442 7f49c6cf8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:30:51.120443 7f49c6cf8700                 Options.persist_stats_to_disk: 0
2021/03/19-22:30:51.120444 7f49c6cf8700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:30:51.120445 7f49c6cf8700                 Options.log_readahead_size: 0
2021/03/19-22:30:51.120446 7f49c6cf8700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:30:51.120447 7f49c6cf8700                 Options.best_efforts_recovery: 0
2021/03/19-22:30:51.120448 7f49c6cf8700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:30:51.120449 7f49c6cf8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:30:51.120450 7f49c6cf8700             Options.allow_data_in_errors: 0
2021/03/19-22:30:51.120450 7f49c6cf8700             Options.db_host_id: __hostname__
2021/03/19-22:30:51.120452 7f49c6cf8700             Options.max_background_jobs: 2
2021/03/19-22:30:51.120453 7f49c6cf8700             Options.max_background_compactions: -1
2021/03/19-22:30:51.120454 7f49c6cf8700             Options.max_subcompactions: 1
2021/03/19-22:30:51.120455 7f49c6cf8700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:30:51.120456 7f49c6cf8700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:30:51.120457 7f49c6cf8700             Options.delayed_write_rate : 16777216
2021/03/19-22:30:51.120458 7f49c6cf8700             Options.max_total_wal_size: 0
2021/03/19-22:30:51.120459 7f49c6cf8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:30:51.120460 7f49c6cf8700                   Options.stats_dump_period_sec: 600
2021/03/19-22:30:51.120461 7f49c6cf8700                 Options.stats_persist_period_sec: 600
2021/03/19-22:30:51.120462 7f49c6cf8700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:30:51.120463 7f49c6cf8700                          Options.max_open_files: -1
2021/03/19-22:30:51.120464 7f49c6cf8700                          Options.bytes_per_sync: 0
2021/03/19-22:30:51.120465 7f49c6cf8700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:30:51.120466 7f49c6cf8700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:30:51.120467 7f49c6cf8700       Options.compaction_readahead_size: 0
2021/03/19-22:30:51.120468 7f49c6cf8700                  Options.max_background_flushes: -1
2021/03/19-22:30:51.120469 7f49c6cf8700 Compression algorithms supported:
2021/03/19-22:30:51.120470 7f49c6cf8700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:30:51.120475 7f49c6cf8700 	kZSTD supported: 0
2021/03/19-22:30:51.120477 7f49c6cf8700 	kXpressCompression supported: 0
2021/03/19-22:30:51.120478 7f49c6cf8700 	kLZ4HCCompression supported: 0
2021/03/19-22:30:51.120479 7f49c6cf8700 	kLZ4Compression supported: 0
2021/03/19-22:30:51.120480 7f49c6cf8700 	kBZip2Compression supported: 0
2021/03/19-22:30:51.120481 7f49c6cf8700 	kZlibCompression supported: 0
2021/03/19-22:30:51.120482 7f49c6cf8700 	kSnappyCompression supported: 0
2021/03/19-22:30:51.120486 7f49c6cf8700 Fast CRC32 supported: Supported on x86
2021/03/19-22:30:51.120578 7f49c6cf8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001451
2021/03/19-22:30:51.120769 7f49c6cf8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:30:51.120774 7f49c6cf8700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:30:51.120776 7f49c6cf8700           Options.merge_operator: None
2021/03/19-22:30:51.120777 7f49c6cf8700        Options.compaction_filter: None
2021/03/19-22:30:51.120778 7f49c6cf8700        Options.compaction_filter_factory: None
2021/03/19-22:30:51.120779 7f49c6cf8700  Options.sst_partitioner_factory: None
2021/03/19-22:30:51.120780 7f49c6cf8700         Options.memtable_factory: SkipListFactory
2021/03/19-22:30:51.120781 7f49c6cf8700            Options.table_factory: BlockBasedTable
2021/03/19-22:30:51.120803 7f49c6cf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49c02b3730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49c02a51a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:30:51.120804 7f49c6cf8700        Options.write_buffer_size: 67108864
2021/03/19-22:30:51.120806 7f49c6cf8700  Options.max_write_buffer_number: 2
2021/03/19-22:30:51.120808 7f49c6cf8700          Options.compression: NoCompression
2021/03/19-22:30:51.120809 7f49c6cf8700                  Options.bottommost_compression: Disabled
2021/03/19-22:30:51.120810 7f49c6cf8700       Options.prefix_extractor: nullptr
2021/03/19-22:30:51.120811 7f49c6cf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:30:51.120812 7f49c6cf8700             Options.num_levels: 7
2021/03/19-22:30:51.120813 7f49c6cf8700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:30:51.120814 7f49c6cf8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:30:51.120815 7f49c6cf8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:30:51.120816 7f49c6cf8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:30:51.120817 7f49c6cf8700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:30:51.120819 7f49c6cf8700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:30:51.120820 7f49c6cf8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:30:51.120821 7f49c6cf8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:30:51.120822 7f49c6cf8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:30:51.120823 7f49c6cf8700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:30:51.120832 7f49c6cf8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:30:51.120834 7f49c6cf8700            Options.compression_opts.window_bits: -14
2021/03/19-22:30:51.120835 7f49c6cf8700                  Options.compression_opts.level: 32767
2021/03/19-22:30:51.120836 7f49c6cf8700               Options.compression_opts.strategy: 0
2021/03/19-22:30:51.120837 7f49c6cf8700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:30:51.120838 7f49c6cf8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:30:51.120839 7f49c6cf8700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:30:51.120840 7f49c6cf8700                  Options.compression_opts.enabled: false
2021/03/19-22:30:51.120841 7f49c6cf8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:30:51.120842 7f49c6cf8700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:30:51.120843 7f49c6cf8700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:30:51.120844 7f49c6cf8700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:30:51.120845 7f49c6cf8700                   Options.target_file_size_base: 67108864
2021/03/19-22:30:51.120846 7f49c6cf8700             Options.target_file_size_multiplier: 1
2021/03/19-22:30:51.120847 7f49c6cf8700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:30:51.120849 7f49c6cf8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:30:51.120850 7f49c6cf8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:30:51.120852 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:30:51.120853 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:30:51.120854 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:30:51.120855 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:30:51.120856 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:30:51.120857 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:30:51.120858 7f49c6cf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:30:51.120859 7f49c6cf8700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:30:51.120860 7f49c6cf8700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:30:51.120862 7f49c6cf8700                        Options.arena_block_size: 8388608
2021/03/19-22:30:51.120863 7f49c6cf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:30:51.120864 7f49c6cf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:30:51.120865 7f49c6cf8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:30:51.120866 7f49c6cf8700                Options.disable_auto_compactions: 0
2021/03/19-22:30:51.120868 7f49c6cf8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:30:51.120869 7f49c6cf8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:30:51.120884 7f49c6cf8700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:30:51.120885 7f49c6cf8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:30:51.120885 7f49c6cf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:30:51.120886 7f49c6cf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:30:51.120887 7f49c6cf8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:30:51.120889 7f49c6cf8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:30:51.120889 7f49c6cf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:30:51.120890 7f49c6cf8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:30:51.120896 7f49c6cf8700                   Options.table_properties_collectors: 
2021/03/19-22:30:51.120901 7f49c6cf8700                   Options.inplace_update_support: 0
2021/03/19-22:30:51.120902 7f49c6cf8700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:30:51.120903 7f49c6cf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:30:51.120904 7f49c6cf8700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:30:51.120905 7f49c6cf8700   Options.memtable_huge_page_size: 0
2021/03/19-22:30:51.120906 7f49c6cf8700                           Options.bloom_locality: 0
2021/03/19-22:30:51.120906 7f49c6cf8700                    Options.max_successive_merges: 0
2021/03/19-22:30:51.120907 7f49c6cf8700                Options.optimize_filters_for_hits: 0
2021/03/19-22:30:51.120908 7f49c6cf8700                Options.paranoid_file_checks: 0
2021/03/19-22:30:51.120909 7f49c6cf8700                Options.force_consistency_checks: 1
2021/03/19-22:30:51.120910 7f49c6cf8700                Options.report_bg_io_stats: 0
2021/03/19-22:30:51.120911 7f49c6cf8700                               Options.ttl: 2592000
2021/03/19-22:30:51.120912 7f49c6cf8700          Options.periodic_compaction_seconds: 0
2021/03/19-22:30:51.120912 7f49c6cf8700                    Options.enable_blob_files: false
2021/03/19-22:30:51.120913 7f49c6cf8700                        Options.min_blob_size: 0
2021/03/19-22:30:51.120914 7f49c6cf8700                       Options.blob_file_size: 268435456
2021/03/19-22:30:51.120915 7f49c6cf8700                Options.blob_compression_type: NoCompression
2021/03/19-22:30:51.120916 7f49c6cf8700       Options.enable_blob_garbage_collection: false
2021/03/19-22:30:51.120917 7f49c6cf8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:30:51.121716 7f49c6cf8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1453, last_sequence is 1947169, log_number is 1445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:30:51.121726 7f49c6cf8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1445
2021/03/19-22:30:51.121941 7f49c6cf8700 [/version_set.cc:4118] Creating manifest 1455
2021/03/19-22:30:51.167683 7f49c6cf8700 EVENT_LOG_v1 {"time_micros": 1616164251167675, "job": 1, "event": "recovery_started", "wal_files": [1452]}
2021/03/19-22:30:51.167692 7f49c6cf8700 [/db_impl/db_impl_open.cc:849] Recovering log #1452 mode 2
2021/03/19-22:30:51.171714 7f49c6cf8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1456: started
2021/03/19-22:30:51.177528 7f49c6cf8700 EVENT_LOG_v1 {"time_micros": 1616164251177506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1456, "file_size": 117727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115961, "index_size": 880, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204518, "raw_average_key_size": 29, "raw_value_size": 4, "raw_average_value_size": 0, "num_data_blocks": 29, "num_entries": 6981, "num_deletions": 6980, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164251, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "B9Z9Y73U7I1S1XWI27XM"}}
2021/03/19-22:30:51.177542 7f49c6cf8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1456: 117727 bytes OK
2021/03/19-22:30:51.177610 7f49c6cf8700 [/version_set.cc:4118] Creating manifest 1457
2021/03/19-22:30:51.185430 7f49c6cf8700 EVENT_LOG_v1 {"time_micros": 1616164251185425, "job": 1, "event": "recovery_finished"}
2021/03/19-22:30:51.185873 7f49c6cf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001455 type=3 #1455 -- OK
2021/03/19-22:30:51.185900 7f49c6cf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001451 type=3 #1451 -- OK
2021/03/19-22:30:51.186004 7f49c6cf8700 [le/delete_scheduler.cc:74] Deleted file db/001452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:30:51.186011 7f49c6cf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001452.log type=0 #1452 -- OK
2021/03/19-22:30:51.191760 7f49c6cf8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f49c02ba040
2021/03/19-22:30:51.191942 7f49c6cf8700 DB pointer 0x7f49c02b7520
2021/03/19-22:30:51.192302 7f49417fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:30:51.192351 7f49417fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   398.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   679.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   398.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   679.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
