2021/03/17-21:42:06.334774 7f985367a700 RocksDB version: 6.18.0
2021/03/17-21:42:06.334834 7f985367a700 Compile date 2021-03-08 00:52:55
2021/03/17-21:42:06.334926 7f985367a700 DB SUMMARY
2021/03/17-21:42:06.334928 7f985367a700 DB Session ID:  OCCCWJ8LMAT3109NX0LQ
2021/03/17-21:42:06.334957 7f985367a700 CURRENT file:  CURRENT
2021/03/17-21:42:06.334959 7f985367a700 IDENTITY file:  IDENTITY
2021/03/17-21:42:06.334963 7f985367a700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/03/17-21:42:06.334965 7f985367a700 SST files in db dir, Total Num: 0, files: 
2021/03/17-21:42:06.334966 7f985367a700 Write Ahead Log file in db: 000039.log size: 0 ; 
2021/03/17-21:42:06.334968 7f985367a700                         Options.error_if_exists: 0
2021/03/17-21:42:06.334970 7f985367a700                       Options.create_if_missing: 1
2021/03/17-21:42:06.334971 7f985367a700                         Options.paranoid_checks: 1
2021/03/17-21:42:06.334972 7f985367a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-21:42:06.334973 7f985367a700                                     Options.env: 0x7f980f903ac0
2021/03/17-21:42:06.334974 7f985367a700                                      Options.fs: Posix File System
2021/03/17-21:42:06.334975 7f985367a700                                Options.info_log: 0x7f984c2c1bd0
2021/03/17-21:42:06.334976 7f985367a700                Options.max_file_opening_threads: 16
2021/03/17-21:42:06.334977 7f985367a700                              Options.statistics: (nil)
2021/03/17-21:42:06.334978 7f985367a700                               Options.use_fsync: 0
2021/03/17-21:42:06.334979 7f985367a700                       Options.max_log_file_size: 0
2021/03/17-21:42:06.334980 7f985367a700                  Options.max_manifest_file_size: 1073741824
2021/03/17-21:42:06.334981 7f985367a700                   Options.log_file_time_to_roll: 0
2021/03/17-21:42:06.334982 7f985367a700                       Options.keep_log_file_num: 1000
2021/03/17-21:42:06.334983 7f985367a700                    Options.recycle_log_file_num: 0
2021/03/17-21:42:06.334984 7f985367a700                         Options.allow_fallocate: 1
2021/03/17-21:42:06.334985 7f985367a700                        Options.allow_mmap_reads: 0
2021/03/17-21:42:06.334986 7f985367a700                       Options.allow_mmap_writes: 0
2021/03/17-21:42:06.334987 7f985367a700                        Options.use_direct_reads: 0
2021/03/17-21:42:06.334988 7f985367a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-21:42:06.334989 7f985367a700          Options.create_missing_column_families: 0
2021/03/17-21:42:06.334990 7f985367a700                              Options.db_log_dir: 
2021/03/17-21:42:06.334991 7f985367a700                                 Options.wal_dir: db
2021/03/17-21:42:06.334992 7f985367a700                Options.table_cache_numshardbits: 6
2021/03/17-21:42:06.334993 7f985367a700                         Options.WAL_ttl_seconds: 0
2021/03/17-21:42:06.334994 7f985367a700                       Options.WAL_size_limit_MB: 0
2021/03/17-21:42:06.334995 7f985367a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-21:42:06.334996 7f985367a700             Options.manifest_preallocation_size: 4194304
2021/03/17-21:42:06.334997 7f985367a700                     Options.is_fd_close_on_exec: 1
2021/03/17-21:42:06.334998 7f985367a700                   Options.advise_random_on_open: 1
2021/03/17-21:42:06.334999 7f985367a700                    Options.db_write_buffer_size: 0
2021/03/17-21:42:06.335000 7f985367a700                    Options.write_buffer_manager: 0x7f984c2b2c90
2021/03/17-21:42:06.335001 7f985367a700         Options.access_hint_on_compaction_start: 1
2021/03/17-21:42:06.335001 7f985367a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-21:42:06.335002 7f985367a700           Options.random_access_max_buffer_size: 1048576
2021/03/17-21:42:06.335003 7f985367a700                      Options.use_adaptive_mutex: 0
2021/03/17-21:42:06.335004 7f985367a700                            Options.rate_limiter: (nil)
2021/03/17-21:42:06.335016 7f985367a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-21:42:06.335017 7f985367a700                       Options.wal_recovery_mode: 2
2021/03/17-21:42:06.335018 7f985367a700                  Options.enable_thread_tracking: 0
2021/03/17-21:42:06.335019 7f985367a700                  Options.enable_pipelined_write: 0
2021/03/17-21:42:06.335020 7f985367a700                  Options.unordered_write: 0
2021/03/17-21:42:06.335021 7f985367a700         Options.allow_concurrent_memtable_write: 1
2021/03/17-21:42:06.335022 7f985367a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-21:42:06.335023 7f985367a700             Options.write_thread_max_yield_usec: 100
2021/03/17-21:42:06.335024 7f985367a700            Options.write_thread_slow_yield_usec: 3
2021/03/17-21:42:06.335025 7f985367a700                               Options.row_cache: None
2021/03/17-21:42:06.335026 7f985367a700                              Options.wal_filter: None
2021/03/17-21:42:06.335027 7f985367a700             Options.avoid_flush_during_recovery: 0
2021/03/17-21:42:06.335028 7f985367a700             Options.allow_ingest_behind: 0
2021/03/17-21:42:06.335028 7f985367a700             Options.preserve_deletes: 0
2021/03/17-21:42:06.335029 7f985367a700             Options.two_write_queues: 0
2021/03/17-21:42:06.335030 7f985367a700             Options.manual_wal_flush: 0
2021/03/17-21:42:06.335031 7f985367a700             Options.atomic_flush: 0
2021/03/17-21:42:06.335032 7f985367a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-21:42:06.335033 7f985367a700                 Options.persist_stats_to_disk: 0
2021/03/17-21:42:06.335034 7f985367a700                 Options.write_dbid_to_manifest: 0
2021/03/17-21:42:06.335035 7f985367a700                 Options.log_readahead_size: 0
2021/03/17-21:42:06.335036 7f985367a700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-21:42:06.335037 7f985367a700                 Options.best_efforts_recovery: 0
2021/03/17-21:42:06.335038 7f985367a700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-21:42:06.335039 7f985367a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-21:42:06.335040 7f985367a700             Options.allow_data_in_errors: 0
2021/03/17-21:42:06.335041 7f985367a700             Options.db_host_id: __hostname__
2021/03/17-21:42:06.335043 7f985367a700             Options.max_background_jobs: 2
2021/03/17-21:42:06.335043 7f985367a700             Options.max_background_compactions: -1
2021/03/17-21:42:06.335044 7f985367a700             Options.max_subcompactions: 1
2021/03/17-21:42:06.335045 7f985367a700             Options.avoid_flush_during_shutdown: 0
2021/03/17-21:42:06.335046 7f985367a700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-21:42:06.335047 7f985367a700             Options.delayed_write_rate : 16777216
2021/03/17-21:42:06.335048 7f985367a700             Options.max_total_wal_size: 0
2021/03/17-21:42:06.335049 7f985367a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-21:42:06.335050 7f985367a700                   Options.stats_dump_period_sec: 600
2021/03/17-21:42:06.335051 7f985367a700                 Options.stats_persist_period_sec: 600
2021/03/17-21:42:06.335052 7f985367a700                 Options.stats_history_buffer_size: 1048576
2021/03/17-21:42:06.335053 7f985367a700                          Options.max_open_files: -1
2021/03/17-21:42:06.335054 7f985367a700                          Options.bytes_per_sync: 0
2021/03/17-21:42:06.335055 7f985367a700                      Options.wal_bytes_per_sync: 0
2021/03/17-21:42:06.335056 7f985367a700                   Options.strict_bytes_per_sync: 0
2021/03/17-21:42:06.335057 7f985367a700       Options.compaction_readahead_size: 0
2021/03/17-21:42:06.335058 7f985367a700                  Options.max_background_flushes: -1
2021/03/17-21:42:06.335059 7f985367a700 Compression algorithms supported:
2021/03/17-21:42:06.335060 7f985367a700 	kZSTDNotFinalCompression supported: 0
2021/03/17-21:42:06.335066 7f985367a700 	kZSTD supported: 0
2021/03/17-21:42:06.335067 7f985367a700 	kXpressCompression supported: 0
2021/03/17-21:42:06.335068 7f985367a700 	kLZ4HCCompression supported: 0
2021/03/17-21:42:06.335069 7f985367a700 	kLZ4Compression supported: 0
2021/03/17-21:42:06.335070 7f985367a700 	kBZip2Compression supported: 0
2021/03/17-21:42:06.335071 7f985367a700 	kZlibCompression supported: 0
2021/03/17-21:42:06.335072 7f985367a700 	kSnappyCompression supported: 0
2021/03/17-21:42:06.335077 7f985367a700 Fast CRC32 supported: Supported on x86
2021/03/17-21:42:06.335160 7f985367a700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000038
2021/03/17-21:42:06.335314 7f985367a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-21:42:06.335317 7f985367a700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-21:42:06.335319 7f985367a700           Options.merge_operator: None
2021/03/17-21:42:06.335320 7f985367a700        Options.compaction_filter: None
2021/03/17-21:42:06.335321 7f985367a700        Options.compaction_filter_factory: None
2021/03/17-21:42:06.335322 7f985367a700  Options.sst_partitioner_factory: None
2021/03/17-21:42:06.335323 7f985367a700         Options.memtable_factory: SkipListFactory
2021/03/17-21:42:06.335324 7f985367a700            Options.table_factory: BlockBasedTable
2021/03/17-21:42:06.335342 7f985367a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f984c2aedf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f984c2aee40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-21:42:06.335343 7f985367a700        Options.write_buffer_size: 67108864
2021/03/17-21:42:06.335344 7f985367a700  Options.max_write_buffer_number: 2
2021/03/17-21:42:06.335346 7f985367a700          Options.compression: NoCompression
2021/03/17-21:42:06.335347 7f985367a700                  Options.bottommost_compression: Disabled
2021/03/17-21:42:06.335348 7f985367a700       Options.prefix_extractor: nullptr
2021/03/17-21:42:06.335349 7f985367a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-21:42:06.335350 7f985367a700             Options.num_levels: 7
2021/03/17-21:42:06.335351 7f985367a700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-21:42:06.335352 7f985367a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-21:42:06.335353 7f985367a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-21:42:06.335354 7f985367a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-21:42:06.335355 7f985367a700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-21:42:06.335356 7f985367a700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-21:42:06.335357 7f985367a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-21:42:06.335358 7f985367a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-21:42:06.335359 7f985367a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-21:42:06.335360 7f985367a700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-21:42:06.335368 7f985367a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-21:42:06.335370 7f985367a700            Options.compression_opts.window_bits: -14
2021/03/17-21:42:06.335371 7f985367a700                  Options.compression_opts.level: 32767
2021/03/17-21:42:06.335372 7f985367a700               Options.compression_opts.strategy: 0
2021/03/17-21:42:06.335372 7f985367a700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-21:42:06.335373 7f985367a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-21:42:06.335374 7f985367a700         Options.compression_opts.parallel_threads: 1
2021/03/17-21:42:06.335375 7f985367a700                  Options.compression_opts.enabled: false
2021/03/17-21:42:06.335376 7f985367a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-21:42:06.335377 7f985367a700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-21:42:06.335378 7f985367a700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-21:42:06.335379 7f985367a700              Options.level0_stop_writes_trigger: 36
2021/03/17-21:42:06.335380 7f985367a700                   Options.target_file_size_base: 67108864
2021/03/17-21:42:06.335381 7f985367a700             Options.target_file_size_multiplier: 1
2021/03/17-21:42:06.335382 7f985367a700                Options.max_bytes_for_level_base: 268435456
2021/03/17-21:42:06.335383 7f985367a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-21:42:06.335384 7f985367a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-21:42:06.335386 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-21:42:06.335387 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-21:42:06.335388 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-21:42:06.335389 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-21:42:06.335390 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-21:42:06.335391 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-21:42:06.335392 7f985367a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-21:42:06.335393 7f985367a700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-21:42:06.335394 7f985367a700                    Options.max_compaction_bytes: 1677721600
2021/03/17-21:42:06.335395 7f985367a700                        Options.arena_block_size: 8388608
2021/03/17-21:42:06.335396 7f985367a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-21:42:06.335397 7f985367a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-21:42:06.335398 7f985367a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-21:42:06.335399 7f985367a700                Options.disable_auto_compactions: 0
2021/03/17-21:42:06.335400 7f985367a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-21:42:06.335402 7f985367a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-21:42:06.335403 7f985367a700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-21:42:06.335404 7f985367a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-21:42:06.335404 7f985367a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-21:42:06.335405 7f985367a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-21:42:06.335406 7f985367a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-21:42:06.335408 7f985367a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-21:42:06.335409 7f985367a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-21:42:06.335410 7f985367a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-21:42:06.335413 7f985367a700                   Options.table_properties_collectors: 
2021/03/17-21:42:06.335418 7f985367a700                   Options.inplace_update_support: 0
2021/03/17-21:42:06.335419 7f985367a700                 Options.inplace_update_num_locks: 10000
2021/03/17-21:42:06.335420 7f985367a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-21:42:06.335421 7f985367a700               Options.memtable_whole_key_filtering: 0
2021/03/17-21:42:06.335422 7f985367a700   Options.memtable_huge_page_size: 0
2021/03/17-21:42:06.335423 7f985367a700                           Options.bloom_locality: 0
2021/03/17-21:42:06.335424 7f985367a700                    Options.max_successive_merges: 0
2021/03/17-21:42:06.335425 7f985367a700                Options.optimize_filters_for_hits: 0
2021/03/17-21:42:06.335426 7f985367a700                Options.paranoid_file_checks: 0
2021/03/17-21:42:06.335427 7f985367a700                Options.force_consistency_checks: 1
2021/03/17-21:42:06.335428 7f985367a700                Options.report_bg_io_stats: 0
2021/03/17-21:42:06.335429 7f985367a700                               Options.ttl: 2592000
2021/03/17-21:42:06.335430 7f985367a700          Options.periodic_compaction_seconds: 0
2021/03/17-21:42:06.335431 7f985367a700                    Options.enable_blob_files: false
2021/03/17-21:42:06.335432 7f985367a700                        Options.min_blob_size: 0
2021/03/17-21:42:06.335433 7f985367a700                       Options.blob_file_size: 268435456
2021/03/17-21:42:06.335434 7f985367a700                Options.blob_compression_type: NoCompression
2021/03/17-21:42:06.335435 7f985367a700       Options.enable_blob_garbage_collection: false
2021/03/17-21:42:06.335436 7f985367a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-21:42:06.336131 7f985367a700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-21:42:06.336139 7f985367a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 35
2021/03/17-21:42:06.336237 7f985367a700 [/version_set.cc:4118] Creating manifest 42
2021/03/17-21:42:06.402574 7f985367a700 EVENT_LOG_v1 {"time_micros": 1615988526402543, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/03/17-21:42:06.402607 7f985367a700 [/db_impl/db_impl_open.cc:849] Recovering log #39 mode 2
2021/03/17-21:42:06.402791 7f985367a700 [/version_set.cc:4118] Creating manifest 43
2021/03/17-21:42:06.411440 7f985367a700 EVENT_LOG_v1 {"time_micros": 1615988526411428, "job": 1, "event": "recovery_finished"}
2021/03/17-21:42:06.412013 7f985367a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000042 type=3 #42 -- OK
2021/03/17-21:42:06.412092 7f985367a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000038 type=3 #38 -- OK
2021/03/17-21:42:06.412171 7f985367a700 [le/delete_scheduler.cc:74] Deleted file db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-21:42:06.412189 7f985367a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000039.log type=0 #39 -- OK
2021/03/17-21:42:06.421153 7f985367a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f984c2b0a10
2021/03/17-21:42:06.421262 7f985367a700 DB pointer 0x7f984c2b2cf0
2021/03/17-21:42:06.421933 7f97d67f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-21:42:06.422019 7f97d67f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-21:42:07.000211 7f983c4f4700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-21:42:07.000606 7f983c4f4700 [/db_impl/db_impl.cc:639] Shutdown complete
