2021/03/17-23:06:32.624005 7f0516fee700 RocksDB version: 6.18.0
2021/03/17-23:06:32.624044 7f0516fee700 Compile date 2021-03-08 00:52:55
2021/03/17-23:06:32.624098 7f0516fee700 DB SUMMARY
2021/03/17-23:06:32.624100 7f0516fee700 DB Session ID:  XR9GR03FFNKKFCAL7QNP
2021/03/17-23:06:32.624129 7f0516fee700 CURRENT file:  CURRENT
2021/03/17-23:06:32.624130 7f0516fee700 IDENTITY file:  IDENTITY
2021/03/17-23:06:32.624133 7f0516fee700 MANIFEST file:  MANIFEST-000075 size: 245 Bytes
2021/03/17-23:06:32.624135 7f0516fee700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 2, files: 000058.sst 000064.sst 
2021/03/17-23:06:32.624136 7f0516fee700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000076.log size: 276 ; 
2021/03/17-23:06:32.624138 7f0516fee700                         Options.error_if_exists: 0
2021/03/17-23:06:32.624139 7f0516fee700                       Options.create_if_missing: 1
2021/03/17-23:06:32.624139 7f0516fee700                         Options.paranoid_checks: 1
2021/03/17-23:06:32.624140 7f0516fee700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:06:32.624141 7f0516fee700                                     Options.env: 0x7f04d334cac0
2021/03/17-23:06:32.624142 7f0516fee700                                      Options.fs: Posix File System
2021/03/17-23:06:32.624143 7f0516fee700                                Options.info_log: 0x7f05102cf920
2021/03/17-23:06:32.624143 7f0516fee700                Options.max_file_opening_threads: 16
2021/03/17-23:06:32.624144 7f0516fee700                              Options.statistics: (nil)
2021/03/17-23:06:32.624145 7f0516fee700                               Options.use_fsync: 0
2021/03/17-23:06:32.624146 7f0516fee700                       Options.max_log_file_size: 0
2021/03/17-23:06:32.624147 7f0516fee700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:06:32.624148 7f0516fee700                   Options.log_file_time_to_roll: 0
2021/03/17-23:06:32.624148 7f0516fee700                       Options.keep_log_file_num: 1000
2021/03/17-23:06:32.624149 7f0516fee700                    Options.recycle_log_file_num: 0
2021/03/17-23:06:32.624150 7f0516fee700                         Options.allow_fallocate: 1
2021/03/17-23:06:32.624151 7f0516fee700                        Options.allow_mmap_reads: 0
2021/03/17-23:06:32.624151 7f0516fee700                       Options.allow_mmap_writes: 0
2021/03/17-23:06:32.624152 7f0516fee700                        Options.use_direct_reads: 0
2021/03/17-23:06:32.624153 7f0516fee700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:06:32.624153 7f0516fee700          Options.create_missing_column_families: 0
2021/03/17-23:06:32.624154 7f0516fee700                              Options.db_log_dir: 
2021/03/17-23:06:32.624155 7f0516fee700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-23:06:32.624156 7f0516fee700                Options.table_cache_numshardbits: 6
2021/03/17-23:06:32.624156 7f0516fee700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:06:32.624157 7f0516fee700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:06:32.624158 7f0516fee700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:06:32.624159 7f0516fee700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:06:32.624160 7f0516fee700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:06:32.624161 7f0516fee700                   Options.advise_random_on_open: 1
2021/03/17-23:06:32.624161 7f0516fee700                    Options.db_write_buffer_size: 0
2021/03/17-23:06:32.624162 7f0516fee700                    Options.write_buffer_manager: 0x7f05102bf310
2021/03/17-23:06:32.624163 7f0516fee700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:06:32.624164 7f0516fee700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:06:32.624164 7f0516fee700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:06:32.624171 7f0516fee700                      Options.use_adaptive_mutex: 0
2021/03/17-23:06:32.624172 7f0516fee700                            Options.rate_limiter: (nil)
2021/03/17-23:06:32.624174 7f0516fee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:06:32.624175 7f0516fee700                       Options.wal_recovery_mode: 2
2021/03/17-23:06:32.624175 7f0516fee700                  Options.enable_thread_tracking: 0
2021/03/17-23:06:32.624176 7f0516fee700                  Options.enable_pipelined_write: 0
2021/03/17-23:06:32.624177 7f0516fee700                  Options.unordered_write: 0
2021/03/17-23:06:32.624178 7f0516fee700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:06:32.624178 7f0516fee700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:06:32.624179 7f0516fee700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:06:32.624180 7f0516fee700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:06:32.624181 7f0516fee700                               Options.row_cache: None
2021/03/17-23:06:32.624181 7f0516fee700                              Options.wal_filter: None
2021/03/17-23:06:32.624182 7f0516fee700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:06:32.624183 7f0516fee700             Options.allow_ingest_behind: 0
2021/03/17-23:06:32.624184 7f0516fee700             Options.preserve_deletes: 0
2021/03/17-23:06:32.624184 7f0516fee700             Options.two_write_queues: 0
2021/03/17-23:06:32.624185 7f0516fee700             Options.manual_wal_flush: 0
2021/03/17-23:06:32.624186 7f0516fee700             Options.atomic_flush: 0
2021/03/17-23:06:32.624186 7f0516fee700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:06:32.624187 7f0516fee700                 Options.persist_stats_to_disk: 0
2021/03/17-23:06:32.624188 7f0516fee700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:06:32.624189 7f0516fee700                 Options.log_readahead_size: 0
2021/03/17-23:06:32.624189 7f0516fee700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:06:32.624190 7f0516fee700                 Options.best_efforts_recovery: 0
2021/03/17-23:06:32.624191 7f0516fee700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:06:32.624192 7f0516fee700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:06:32.624192 7f0516fee700             Options.allow_data_in_errors: 0
2021/03/17-23:06:32.624193 7f0516fee700             Options.db_host_id: __hostname__
2021/03/17-23:06:32.624194 7f0516fee700             Options.max_background_jobs: 2
2021/03/17-23:06:32.624195 7f0516fee700             Options.max_background_compactions: -1
2021/03/17-23:06:32.624196 7f0516fee700             Options.max_subcompactions: 1
2021/03/17-23:06:32.624197 7f0516fee700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:06:32.624197 7f0516fee700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:06:32.624198 7f0516fee700             Options.delayed_write_rate : 16777216
2021/03/17-23:06:32.624199 7f0516fee700             Options.max_total_wal_size: 0
2021/03/17-23:06:32.624200 7f0516fee700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:06:32.624201 7f0516fee700                   Options.stats_dump_period_sec: 600
2021/03/17-23:06:32.624201 7f0516fee700                 Options.stats_persist_period_sec: 600
2021/03/17-23:06:32.624202 7f0516fee700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:06:32.624203 7f0516fee700                          Options.max_open_files: -1
2021/03/17-23:06:32.624204 7f0516fee700                          Options.bytes_per_sync: 0
2021/03/17-23:06:32.624204 7f0516fee700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:06:32.624205 7f0516fee700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:06:32.624206 7f0516fee700       Options.compaction_readahead_size: 0
2021/03/17-23:06:32.624206 7f0516fee700                  Options.max_background_flushes: -1
2021/03/17-23:06:32.624210 7f0516fee700 Compression algorithms supported:
2021/03/17-23:06:32.624211 7f0516fee700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:06:32.624212 7f0516fee700 	kZSTD supported: 0
2021/03/17-23:06:32.624213 7f0516fee700 	kXpressCompression supported: 0
2021/03/17-23:06:32.624214 7f0516fee700 	kLZ4HCCompression supported: 0
2021/03/17-23:06:32.624215 7f0516fee700 	kLZ4Compression supported: 0
2021/03/17-23:06:32.624216 7f0516fee700 	kBZip2Compression supported: 0
2021/03/17-23:06:32.624216 7f0516fee700 	kZlibCompression supported: 0
2021/03/17-23:06:32.624217 7f0516fee700 	kSnappyCompression supported: 0
2021/03/17-23:06:32.624221 7f0516fee700 Fast CRC32 supported: Supported on x86
2021/03/17-23:06:32.624277 7f0516fee700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000075
2021/03/17-23:06:32.624402 7f0516fee700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:06:32.624404 7f0516fee700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:06:32.624405 7f0516fee700           Options.merge_operator: None
2021/03/17-23:06:32.624406 7f0516fee700        Options.compaction_filter: None
2021/03/17-23:06:32.624407 7f0516fee700        Options.compaction_filter_factory: None
2021/03/17-23:06:32.624407 7f0516fee700  Options.sst_partitioner_factory: None
2021/03/17-23:06:32.624408 7f0516fee700         Options.memtable_factory: SkipListFactory
2021/03/17-23:06:32.624409 7f0516fee700            Options.table_factory: BlockBasedTable
2021/03/17-23:06:32.624423 7f0516fee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05102bce90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05102bcee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:06:32.624424 7f0516fee700        Options.write_buffer_size: 67108864
2021/03/17-23:06:32.624425 7f0516fee700  Options.max_write_buffer_number: 2
2021/03/17-23:06:32.624426 7f0516fee700          Options.compression: NoCompression
2021/03/17-23:06:32.624427 7f0516fee700                  Options.bottommost_compression: Disabled
2021/03/17-23:06:32.624428 7f0516fee700       Options.prefix_extractor: nullptr
2021/03/17-23:06:32.624429 7f0516fee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:06:32.624429 7f0516fee700             Options.num_levels: 7
2021/03/17-23:06:32.624430 7f0516fee700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:06:32.624431 7f0516fee700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:06:32.624432 7f0516fee700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:06:32.624432 7f0516fee700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:06:32.624433 7f0516fee700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:06:32.624434 7f0516fee700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:06:32.624435 7f0516fee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:06:32.624436 7f0516fee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:06:32.624443 7f0516fee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:06:32.624444 7f0516fee700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:06:32.624445 7f0516fee700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:06:32.624446 7f0516fee700            Options.compression_opts.window_bits: -14
2021/03/17-23:06:32.624446 7f0516fee700                  Options.compression_opts.level: 32767
2021/03/17-23:06:32.624447 7f0516fee700               Options.compression_opts.strategy: 0
2021/03/17-23:06:32.624448 7f0516fee700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:06:32.624449 7f0516fee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:06:32.624451 7f0516fee700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:06:32.624452 7f0516fee700                  Options.compression_opts.enabled: false
2021/03/17-23:06:32.624453 7f0516fee700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:06:32.624455 7f0516fee700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:06:32.624456 7f0516fee700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:06:32.624457 7f0516fee700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:06:32.624458 7f0516fee700                   Options.target_file_size_base: 67108864
2021/03/17-23:06:32.624459 7f0516fee700             Options.target_file_size_multiplier: 1
2021/03/17-23:06:32.624460 7f0516fee700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:06:32.624462 7f0516fee700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:06:32.624463 7f0516fee700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:06:32.624465 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:06:32.624466 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:06:32.624467 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:06:32.624468 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:06:32.624469 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:06:32.624469 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:06:32.624470 7f0516fee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:06:32.624471 7f0516fee700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:06:32.624472 7f0516fee700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:06:32.624472 7f0516fee700                        Options.arena_block_size: 8388608
2021/03/17-23:06:32.624473 7f0516fee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:06:32.624474 7f0516fee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:06:32.624475 7f0516fee700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:06:32.624475 7f0516fee700                Options.disable_auto_compactions: 0
2021/03/17-23:06:32.624477 7f0516fee700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:06:32.624478 7f0516fee700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:06:32.624478 7f0516fee700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:06:32.624479 7f0516fee700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:06:32.624480 7f0516fee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:06:32.624481 7f0516fee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:06:32.624481 7f0516fee700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:06:32.624482 7f0516fee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:06:32.624483 7f0516fee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:06:32.624488 7f0516fee700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:06:32.624490 7f0516fee700                   Options.table_properties_collectors: 
2021/03/17-23:06:32.624491 7f0516fee700                   Options.inplace_update_support: 0
2021/03/17-23:06:32.624492 7f0516fee700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:06:32.624492 7f0516fee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:06:32.624493 7f0516fee700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:06:32.624494 7f0516fee700   Options.memtable_huge_page_size: 0
2021/03/17-23:06:32.624495 7f0516fee700                           Options.bloom_locality: 0
2021/03/17-23:06:32.624496 7f0516fee700                    Options.max_successive_merges: 0
2021/03/17-23:06:32.624496 7f0516fee700                Options.optimize_filters_for_hits: 0
2021/03/17-23:06:32.624497 7f0516fee700                Options.paranoid_file_checks: 0
2021/03/17-23:06:32.624498 7f0516fee700                Options.force_consistency_checks: 1
2021/03/17-23:06:32.624498 7f0516fee700                Options.report_bg_io_stats: 0
2021/03/17-23:06:32.624499 7f0516fee700                               Options.ttl: 2592000
2021/03/17-23:06:32.624500 7f0516fee700          Options.periodic_compaction_seconds: 0
2021/03/17-23:06:32.624501 7f0516fee700                    Options.enable_blob_files: false
2021/03/17-23:06:32.624501 7f0516fee700                        Options.min_blob_size: 0
2021/03/17-23:06:32.624502 7f0516fee700                       Options.blob_file_size: 268435456
2021/03/17-23:06:32.624503 7f0516fee700                Options.blob_compression_type: NoCompression
2021/03/17-23:06:32.624504 7f0516fee700       Options.enable_blob_garbage_collection: false
2021/03/17-23:06:32.624504 7f0516fee700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:06:32.625280 7f0516fee700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 2, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:06:32.625285 7f0516fee700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 72
2021/03/17-23:06:32.625369 7f0516fee700 [/version_set.cc:4118] Creating manifest 79
2021/03/17-23:06:32.684675 7f0516fee700 EVENT_LOG_v1 {"time_micros": 1615993592684642, "job": 1, "event": "recovery_started", "wal_files": [76]}
2021/03/17-23:06:32.684705 7f0516fee700 [/db_impl/db_impl_open.cc:849] Recovering log #76 mode 2
2021/03/17-23:06:32.684907 7f0516fee700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #80: started
2021/03/17-23:06:32.688462 7f0516fee700 EVENT_LOG_v1 {"time_micros": 1615993592688388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 30, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615993592, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XR9GR03FFNKKFCAL7QNP"}}
2021/03/17-23:06:32.688531 7f0516fee700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #80: 1097 bytes OK
2021/03/17-23:06:32.688646 7f0516fee700 [/version_set.cc:4118] Creating manifest 81
2021/03/17-23:06:32.697100 7f0516fee700 EVENT_LOG_v1 {"time_micros": 1615993592697091, "job": 1, "event": "recovery_finished"}
2021/03/17-23:06:32.697693 7f0516fee700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000079 type=3 #79 -- OK
2021/03/17-23:06:32.697780 7f0516fee700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000075 type=3 #75 -- OK
2021/03/17-23:06:32.697906 7f0516fee700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:06:32.697926 7f0516fee700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000076.log type=0 #76 -- OK
2021/03/17-23:06:32.706954 7f0516fee700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f05102bf7d0
2021/03/17-23:06:32.707135 7f0516fee700 DB pointer 0x7f05102c0da0
2021/03/17-23:06:32.708047 7f0491ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:06:32.708146 7f0491ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    2.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
