2021/03/18-23:29:47.184183 7f516401f700 RocksDB version: 6.18.0
2021/03/18-23:29:47.184242 7f516401f700 Compile date 2021-03-08 00:52:55
2021/03/18-23:29:47.184318 7f516401f700 DB SUMMARY
2021/03/18-23:29:47.184321 7f516401f700 DB Session ID:  NZ7GMLMX6N2ENM5VO49B
2021/03/18-23:29:47.184447 7f516401f700 CURRENT file:  CURRENT
2021/03/18-23:29:47.184450 7f516401f700 IDENTITY file:  IDENTITY
2021/03/18-23:29:47.184461 7f516401f700 MANIFEST file:  MANIFEST-000769 size: 664 Bytes
2021/03/18-23:29:47.184463 7f516401f700 SST files in db dir, Total Num: 1, files: 000773.sst 
2021/03/18-23:29:47.184465 7f516401f700 Write Ahead Log file in db: 000770.log size: 14266186 ; 
2021/03/18-23:29:47.184474 7f516401f700                         Options.error_if_exists: 0
2021/03/18-23:29:47.184476 7f516401f700                       Options.create_if_missing: 1
2021/03/18-23:29:47.184478 7f516401f700                         Options.paranoid_checks: 1
2021/03/18-23:29:47.184479 7f516401f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:29:47.184481 7f516401f700                                     Options.env: 0x7f50fbfb8ac0
2021/03/18-23:29:47.184483 7f516401f700                                      Options.fs: Posix File System
2021/03/18-23:29:47.184484 7f516401f700                                Options.info_log: 0x7f515c2bfcc0
2021/03/18-23:29:47.184486 7f516401f700                Options.max_file_opening_threads: 16
2021/03/18-23:29:47.184488 7f516401f700                              Options.statistics: (nil)
2021/03/18-23:29:47.184490 7f516401f700                               Options.use_fsync: 0
2021/03/18-23:29:47.184491 7f516401f700                       Options.max_log_file_size: 0
2021/03/18-23:29:47.184492 7f516401f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:29:47.184494 7f516401f700                   Options.log_file_time_to_roll: 0
2021/03/18-23:29:47.184496 7f516401f700                       Options.keep_log_file_num: 1000
2021/03/18-23:29:47.184497 7f516401f700                    Options.recycle_log_file_num: 0
2021/03/18-23:29:47.184499 7f516401f700                         Options.allow_fallocate: 1
2021/03/18-23:29:47.184500 7f516401f700                        Options.allow_mmap_reads: 0
2021/03/18-23:29:47.184502 7f516401f700                       Options.allow_mmap_writes: 0
2021/03/18-23:29:47.184504 7f516401f700                        Options.use_direct_reads: 0
2021/03/18-23:29:47.184505 7f516401f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:29:47.184507 7f516401f700          Options.create_missing_column_families: 0
2021/03/18-23:29:47.184508 7f516401f700                              Options.db_log_dir: 
2021/03/18-23:29:47.184510 7f516401f700                                 Options.wal_dir: db
2021/03/18-23:29:47.184512 7f516401f700                Options.table_cache_numshardbits: 6
2021/03/18-23:29:47.184513 7f516401f700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:29:47.184515 7f516401f700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:29:47.184516 7f516401f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:29:47.184518 7f516401f700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:29:47.184520 7f516401f700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:29:47.184521 7f516401f700                   Options.advise_random_on_open: 1
2021/03/18-23:29:47.184523 7f516401f700                    Options.db_write_buffer_size: 0
2021/03/18-23:29:47.184525 7f516401f700                    Options.write_buffer_manager: 0x7f515c2ab710
2021/03/18-23:29:47.184526 7f516401f700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:29:47.184528 7f516401f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:29:47.184530 7f516401f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:29:47.184531 7f516401f700                      Options.use_adaptive_mutex: 0
2021/03/18-23:29:47.184533 7f516401f700                            Options.rate_limiter: (nil)
2021/03/18-23:29:47.184545 7f516401f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:29:47.184547 7f516401f700                       Options.wal_recovery_mode: 2
2021/03/18-23:29:47.184549 7f516401f700                  Options.enable_thread_tracking: 0
2021/03/18-23:29:47.184550 7f516401f700                  Options.enable_pipelined_write: 0
2021/03/18-23:29:47.184552 7f516401f700                  Options.unordered_write: 0
2021/03/18-23:29:47.184553 7f516401f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:29:47.184555 7f516401f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:29:47.184556 7f516401f700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:29:47.184558 7f516401f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:29:47.184560 7f516401f700                               Options.row_cache: None
2021/03/18-23:29:47.184561 7f516401f700                              Options.wal_filter: None
2021/03/18-23:29:47.184563 7f516401f700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:29:47.184564 7f516401f700             Options.allow_ingest_behind: 0
2021/03/18-23:29:47.184566 7f516401f700             Options.preserve_deletes: 0
2021/03/18-23:29:47.184567 7f516401f700             Options.two_write_queues: 0
2021/03/18-23:29:47.184569 7f516401f700             Options.manual_wal_flush: 0
2021/03/18-23:29:47.184570 7f516401f700             Options.atomic_flush: 0
2021/03/18-23:29:47.184572 7f516401f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:29:47.184574 7f516401f700                 Options.persist_stats_to_disk: 0
2021/03/18-23:29:47.184575 7f516401f700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:29:47.184577 7f516401f700                 Options.log_readahead_size: 0
2021/03/18-23:29:47.184578 7f516401f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:29:47.184580 7f516401f700                 Options.best_efforts_recovery: 0
2021/03/18-23:29:47.184581 7f516401f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:29:47.184583 7f516401f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:29:47.184585 7f516401f700             Options.allow_data_in_errors: 0
2021/03/18-23:29:47.184586 7f516401f700             Options.db_host_id: __hostname__
2021/03/18-23:29:47.184589 7f516401f700             Options.max_background_jobs: 2
2021/03/18-23:29:47.184590 7f516401f700             Options.max_background_compactions: -1
2021/03/18-23:29:47.184592 7f516401f700             Options.max_subcompactions: 1
2021/03/18-23:29:47.184594 7f516401f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:29:47.184595 7f516401f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:29:47.184597 7f516401f700             Options.delayed_write_rate : 16777216
2021/03/18-23:29:47.184598 7f516401f700             Options.max_total_wal_size: 0
2021/03/18-23:29:47.184600 7f516401f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:29:47.184602 7f516401f700                   Options.stats_dump_period_sec: 600
2021/03/18-23:29:47.184603 7f516401f700                 Options.stats_persist_period_sec: 600
2021/03/18-23:29:47.184605 7f516401f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:29:47.184606 7f516401f700                          Options.max_open_files: -1
2021/03/18-23:29:47.184608 7f516401f700                          Options.bytes_per_sync: 0
2021/03/18-23:29:47.184610 7f516401f700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:29:47.184611 7f516401f700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:29:47.184613 7f516401f700       Options.compaction_readahead_size: 0
2021/03/18-23:29:47.184614 7f516401f700                  Options.max_background_flushes: -1
2021/03/18-23:29:47.184616 7f516401f700 Compression algorithms supported:
2021/03/18-23:29:47.184618 7f516401f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:29:47.184625 7f516401f700 	kZSTD supported: 0
2021/03/18-23:29:47.184627 7f516401f700 	kXpressCompression supported: 0
2021/03/18-23:29:47.184629 7f516401f700 	kLZ4HCCompression supported: 0
2021/03/18-23:29:47.184630 7f516401f700 	kLZ4Compression supported: 0
2021/03/18-23:29:47.184632 7f516401f700 	kBZip2Compression supported: 0
2021/03/18-23:29:47.184634 7f516401f700 	kZlibCompression supported: 0
2021/03/18-23:29:47.184636 7f516401f700 	kSnappyCompression supported: 0
2021/03/18-23:29:47.184641 7f516401f700 Fast CRC32 supported: Supported on x86
2021/03/18-23:29:47.184717 7f516401f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000769
2021/03/18-23:29:47.184900 7f516401f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:29:47.184905 7f516401f700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:29:47.184907 7f516401f700           Options.merge_operator: None
2021/03/18-23:29:47.184908 7f516401f700        Options.compaction_filter: None
2021/03/18-23:29:47.184910 7f516401f700        Options.compaction_filter_factory: None
2021/03/18-23:29:47.184911 7f516401f700  Options.sst_partitioner_factory: None
2021/03/18-23:29:47.184913 7f516401f700         Options.memtable_factory: SkipListFactory
2021/03/18-23:29:47.184915 7f516401f700            Options.table_factory: BlockBasedTable
2021/03/18-23:29:47.184948 7f516401f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f515c2c0960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f515c29ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:29:47.184950 7f516401f700        Options.write_buffer_size: 67108864
2021/03/18-23:29:47.184952 7f516401f700  Options.max_write_buffer_number: 2
2021/03/18-23:29:47.184954 7f516401f700          Options.compression: NoCompression
2021/03/18-23:29:47.184956 7f516401f700                  Options.bottommost_compression: Disabled
2021/03/18-23:29:47.184958 7f516401f700       Options.prefix_extractor: nullptr
2021/03/18-23:29:47.184959 7f516401f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:29:47.184961 7f516401f700             Options.num_levels: 7
2021/03/18-23:29:47.184962 7f516401f700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:29:47.184964 7f516401f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:29:47.184965 7f516401f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:29:47.184967 7f516401f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:29:47.184968 7f516401f700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:29:47.184970 7f516401f700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:29:47.184971 7f516401f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:29:47.184973 7f516401f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:29:47.184974 7f516401f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:29:47.184976 7f516401f700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:29:47.184986 7f516401f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:29:47.184988 7f516401f700            Options.compression_opts.window_bits: -14
2021/03/18-23:29:47.184990 7f516401f700                  Options.compression_opts.level: 32767
2021/03/18-23:29:47.184991 7f516401f700               Options.compression_opts.strategy: 0
2021/03/18-23:29:47.184993 7f516401f700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:29:47.184995 7f516401f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:29:47.184996 7f516401f700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:29:47.184998 7f516401f700                  Options.compression_opts.enabled: false
2021/03/18-23:29:47.184999 7f516401f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:29:47.185001 7f516401f700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:29:47.185002 7f516401f700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:29:47.185004 7f516401f700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:29:47.185006 7f516401f700                   Options.target_file_size_base: 67108864
2021/03/18-23:29:47.185007 7f516401f700             Options.target_file_size_multiplier: 1
2021/03/18-23:29:47.185009 7f516401f700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:29:47.185010 7f516401f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:29:47.185012 7f516401f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:29:47.185015 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:29:47.185017 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:29:47.185018 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:29:47.185020 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:29:47.185022 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:29:47.185023 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:29:47.185025 7f516401f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:29:47.185026 7f516401f700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:29:47.185028 7f516401f700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:29:47.185030 7f516401f700                        Options.arena_block_size: 8388608
2021/03/18-23:29:47.185031 7f516401f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:29:47.185033 7f516401f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:29:47.185034 7f516401f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:29:47.185036 7f516401f700                Options.disable_auto_compactions: 0
2021/03/18-23:29:47.185038 7f516401f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:29:47.185040 7f516401f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:29:47.185042 7f516401f700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:29:47.185043 7f516401f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:29:47.185045 7f516401f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:29:47.185046 7f516401f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:29:47.185048 7f516401f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:29:47.185050 7f516401f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:29:47.185052 7f516401f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:29:47.185053 7f516401f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:29:47.185057 7f516401f700                   Options.table_properties_collectors: 
2021/03/18-23:29:47.185064 7f516401f700                   Options.inplace_update_support: 0
2021/03/18-23:29:47.185066 7f516401f700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:29:47.185068 7f516401f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:29:47.185070 7f516401f700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:29:47.185072 7f516401f700   Options.memtable_huge_page_size: 0
2021/03/18-23:29:47.185073 7f516401f700                           Options.bloom_locality: 0
2021/03/18-23:29:47.185075 7f516401f700                    Options.max_successive_merges: 0
2021/03/18-23:29:47.185077 7f516401f700                Options.optimize_filters_for_hits: 0
2021/03/18-23:29:47.185078 7f516401f700                Options.paranoid_file_checks: 0
2021/03/18-23:29:47.185080 7f516401f700                Options.force_consistency_checks: 1
2021/03/18-23:29:47.185081 7f516401f700                Options.report_bg_io_stats: 0
2021/03/18-23:29:47.185083 7f516401f700                               Options.ttl: 2592000
2021/03/18-23:29:47.185085 7f516401f700          Options.periodic_compaction_seconds: 0
2021/03/18-23:29:47.185086 7f516401f700                    Options.enable_blob_files: false
2021/03/18-23:29:47.185088 7f516401f700                        Options.min_blob_size: 0
2021/03/18-23:29:47.185090 7f516401f700                       Options.blob_file_size: 268435456
2021/03/18-23:29:47.185091 7f516401f700                Options.blob_compression_type: NoCompression
2021/03/18-23:29:47.185093 7f516401f700       Options.enable_blob_garbage_collection: false
2021/03/18-23:29:47.185095 7f516401f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:29:47.185799 7f516401f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000769 succeeded,manifest_file_number is 769, next_file_number is 775, last_sequence is 188113, log_number is 765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:29:47.185804 7f516401f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 765
2021/03/18-23:29:47.185961 7f516401f700 [/version_set.cc:4118] Creating manifest 775
2021/03/18-23:29:47.225622 7f516401f700 EVENT_LOG_v1 {"time_micros": 1616081387225596, "job": 1, "event": "recovery_started", "wal_files": [770]}
2021/03/18-23:29:47.225652 7f516401f700 [/db_impl/db_impl_open.cc:849] Recovering log #770 mode 2
2021/03/18-23:29:47.298433 7f516401f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #776: started
2021/03/18-23:29:47.308111 7f516401f700 EVENT_LOG_v1 {"time_micros": 1616081387308031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 776, "file_size": 239089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236576, "index_size": 1626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177624, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6158, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616081387, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "NZ7GMLMX6N2ENM5VO49B"}}
2021/03/18-23:29:47.308165 7f516401f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #776: 239089 bytes OK
2021/03/18-23:29:47.310321 7f516401f700 [/version_set.cc:4118] Creating manifest 777
2021/03/18-23:29:47.318388 7f516401f700 EVENT_LOG_v1 {"time_micros": 1616081387318380, "job": 1, "event": "recovery_finished"}
2021/03/18-23:29:47.318923 7f516401f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000775 type=3 #775 -- OK
2021/03/18-23:29:47.318969 7f516401f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000769 type=3 #769 -- OK
2021/03/18-23:29:47.321851 7f516401f700 [le/delete_scheduler.cc:74] Deleted file db/000770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:29:47.321866 7f516401f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000770.log type=0 #770 -- OK
2021/03/18-23:29:47.328558 7f516401f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f515c2a9cb0
2021/03/18-23:29:47.328687 7f516401f700 DB pointer 0x7f515c2ab770
2021/03/18-23:29:47.329013 7f50e27fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:29:47.329047 7f50e27fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
