2021/03/19-00:11:43.173272 7f3e8c82a700 RocksDB version: 6.18.0
2021/03/19-00:11:43.173329 7f3e8c82a700 Compile date 2021-03-08 00:52:55
2021/03/19-00:11:43.173451 7f3e8c82a700 DB SUMMARY
2021/03/19-00:11:43.173454 7f3e8c82a700 DB Session ID:  WLHSZA0P26EZM5QU16QL
2021/03/19-00:11:43.173607 7f3e8c82a700 CURRENT file:  CURRENT
2021/03/19-00:11:43.173611 7f3e8c82a700 IDENTITY file:  IDENTITY
2021/03/19-00:11:43.173618 7f3e8c82a700 MANIFEST file:  MANIFEST-000829 size: 252 Bytes
2021/03/19-00:11:43.173620 7f3e8c82a700 SST files in db dir, Total Num: 2, files: 000825.sst 000828.sst 
2021/03/19-00:11:43.173621 7f3e8c82a700 Write Ahead Log file in db: 000830.log size: 14266484 ; 
2021/03/19-00:11:43.173627 7f3e8c82a700                         Options.error_if_exists: 0
2021/03/19-00:11:43.173629 7f3e8c82a700                       Options.create_if_missing: 1
2021/03/19-00:11:43.173629 7f3e8c82a700                         Options.paranoid_checks: 1
2021/03/19-00:11:43.173630 7f3e8c82a700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-00:11:43.173631 7f3e8c82a700                                     Options.env: 0x7f3e68b81ac0
2021/03/19-00:11:43.173632 7f3e8c82a700                                      Options.fs: Posix File System
2021/03/19-00:11:43.173633 7f3e8c82a700                                Options.info_log: 0x7f3e882be020
2021/03/19-00:11:43.173634 7f3e8c82a700                Options.max_file_opening_threads: 16
2021/03/19-00:11:43.173635 7f3e8c82a700                              Options.statistics: (nil)
2021/03/19-00:11:43.173636 7f3e8c82a700                               Options.use_fsync: 0
2021/03/19-00:11:43.173637 7f3e8c82a700                       Options.max_log_file_size: 0
2021/03/19-00:11:43.173638 7f3e8c82a700                  Options.max_manifest_file_size: 1073741824
2021/03/19-00:11:43.173639 7f3e8c82a700                   Options.log_file_time_to_roll: 0
2021/03/19-00:11:43.173640 7f3e8c82a700                       Options.keep_log_file_num: 1000
2021/03/19-00:11:43.173641 7f3e8c82a700                    Options.recycle_log_file_num: 0
2021/03/19-00:11:43.173641 7f3e8c82a700                         Options.allow_fallocate: 1
2021/03/19-00:11:43.173642 7f3e8c82a700                        Options.allow_mmap_reads: 0
2021/03/19-00:11:43.173643 7f3e8c82a700                       Options.allow_mmap_writes: 0
2021/03/19-00:11:43.173644 7f3e8c82a700                        Options.use_direct_reads: 0
2021/03/19-00:11:43.173645 7f3e8c82a700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-00:11:43.173646 7f3e8c82a700          Options.create_missing_column_families: 0
2021/03/19-00:11:43.173646 7f3e8c82a700                              Options.db_log_dir: 
2021/03/19-00:11:43.173647 7f3e8c82a700                                 Options.wal_dir: db
2021/03/19-00:11:43.173648 7f3e8c82a700                Options.table_cache_numshardbits: 6
2021/03/19-00:11:43.173649 7f3e8c82a700                         Options.WAL_ttl_seconds: 0
2021/03/19-00:11:43.173650 7f3e8c82a700                       Options.WAL_size_limit_MB: 0
2021/03/19-00:11:43.173651 7f3e8c82a700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-00:11:43.173652 7f3e8c82a700             Options.manifest_preallocation_size: 4194304
2021/03/19-00:11:43.173652 7f3e8c82a700                     Options.is_fd_close_on_exec: 1
2021/03/19-00:11:43.173653 7f3e8c82a700                   Options.advise_random_on_open: 1
2021/03/19-00:11:43.173654 7f3e8c82a700                    Options.db_write_buffer_size: 0
2021/03/19-00:11:43.173655 7f3e8c82a700                    Options.write_buffer_manager: 0x7f3e882a9300
2021/03/19-00:11:43.173656 7f3e8c82a700         Options.access_hint_on_compaction_start: 1
2021/03/19-00:11:43.173657 7f3e8c82a700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-00:11:43.173657 7f3e8c82a700           Options.random_access_max_buffer_size: 1048576
2021/03/19-00:11:43.173658 7f3e8c82a700                      Options.use_adaptive_mutex: 0
2021/03/19-00:11:43.173659 7f3e8c82a700                            Options.rate_limiter: (nil)
2021/03/19-00:11:43.173670 7f3e8c82a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-00:11:43.173671 7f3e8c82a700                       Options.wal_recovery_mode: 2
2021/03/19-00:11:43.173672 7f3e8c82a700                  Options.enable_thread_tracking: 0
2021/03/19-00:11:43.173673 7f3e8c82a700                  Options.enable_pipelined_write: 0
2021/03/19-00:11:43.173674 7f3e8c82a700                  Options.unordered_write: 0
2021/03/19-00:11:43.173674 7f3e8c82a700         Options.allow_concurrent_memtable_write: 1
2021/03/19-00:11:43.173675 7f3e8c82a700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-00:11:43.173676 7f3e8c82a700             Options.write_thread_max_yield_usec: 100
2021/03/19-00:11:43.173677 7f3e8c82a700            Options.write_thread_slow_yield_usec: 3
2021/03/19-00:11:43.173678 7f3e8c82a700                               Options.row_cache: None
2021/03/19-00:11:43.173678 7f3e8c82a700                              Options.wal_filter: None
2021/03/19-00:11:43.173679 7f3e8c82a700             Options.avoid_flush_during_recovery: 0
2021/03/19-00:11:43.173680 7f3e8c82a700             Options.allow_ingest_behind: 0
2021/03/19-00:11:43.173681 7f3e8c82a700             Options.preserve_deletes: 0
2021/03/19-00:11:43.173682 7f3e8c82a700             Options.two_write_queues: 0
2021/03/19-00:11:43.173682 7f3e8c82a700             Options.manual_wal_flush: 0
2021/03/19-00:11:43.173683 7f3e8c82a700             Options.atomic_flush: 0
2021/03/19-00:11:43.173684 7f3e8c82a700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-00:11:43.173685 7f3e8c82a700                 Options.persist_stats_to_disk: 0
2021/03/19-00:11:43.173686 7f3e8c82a700                 Options.write_dbid_to_manifest: 0
2021/03/19-00:11:43.173686 7f3e8c82a700                 Options.log_readahead_size: 0
2021/03/19-00:11:43.173687 7f3e8c82a700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-00:11:43.173688 7f3e8c82a700                 Options.best_efforts_recovery: 0
2021/03/19-00:11:43.173689 7f3e8c82a700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-00:11:43.173690 7f3e8c82a700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-00:11:43.173691 7f3e8c82a700             Options.allow_data_in_errors: 0
2021/03/19-00:11:43.173691 7f3e8c82a700             Options.db_host_id: __hostname__
2021/03/19-00:11:43.173693 7f3e8c82a700             Options.max_background_jobs: 2
2021/03/19-00:11:43.173694 7f3e8c82a700             Options.max_background_compactions: -1
2021/03/19-00:11:43.173695 7f3e8c82a700             Options.max_subcompactions: 1
2021/03/19-00:11:43.173695 7f3e8c82a700             Options.avoid_flush_during_shutdown: 0
2021/03/19-00:11:43.173696 7f3e8c82a700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-00:11:43.173697 7f3e8c82a700             Options.delayed_write_rate : 16777216
2021/03/19-00:11:43.173698 7f3e8c82a700             Options.max_total_wal_size: 0
2021/03/19-00:11:43.173699 7f3e8c82a700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-00:11:43.173700 7f3e8c82a700                   Options.stats_dump_period_sec: 600
2021/03/19-00:11:43.173701 7f3e8c82a700                 Options.stats_persist_period_sec: 600
2021/03/19-00:11:43.173701 7f3e8c82a700                 Options.stats_history_buffer_size: 1048576
2021/03/19-00:11:43.173702 7f3e8c82a700                          Options.max_open_files: -1
2021/03/19-00:11:43.173703 7f3e8c82a700                          Options.bytes_per_sync: 0
2021/03/19-00:11:43.173704 7f3e8c82a700                      Options.wal_bytes_per_sync: 0
2021/03/19-00:11:43.173705 7f3e8c82a700                   Options.strict_bytes_per_sync: 0
2021/03/19-00:11:43.173706 7f3e8c82a700       Options.compaction_readahead_size: 0
2021/03/19-00:11:43.173706 7f3e8c82a700                  Options.max_background_flushes: -1
2021/03/19-00:11:43.173707 7f3e8c82a700 Compression algorithms supported:
2021/03/19-00:11:43.173708 7f3e8c82a700 	kZSTDNotFinalCompression supported: 0
2021/03/19-00:11:43.173713 7f3e8c82a700 	kZSTD supported: 0
2021/03/19-00:11:43.173714 7f3e8c82a700 	kXpressCompression supported: 0
2021/03/19-00:11:43.173715 7f3e8c82a700 	kLZ4HCCompression supported: 0
2021/03/19-00:11:43.173716 7f3e8c82a700 	kLZ4Compression supported: 0
2021/03/19-00:11:43.173717 7f3e8c82a700 	kBZip2Compression supported: 0
2021/03/19-00:11:43.173718 7f3e8c82a700 	kZlibCompression supported: 0
2021/03/19-00:11:43.173719 7f3e8c82a700 	kSnappyCompression supported: 0
2021/03/19-00:11:43.173722 7f3e8c82a700 Fast CRC32 supported: Supported on x86
2021/03/19-00:11:43.173790 7f3e8c82a700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000829
2021/03/19-00:11:43.173936 7f3e8c82a700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-00:11:43.173939 7f3e8c82a700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-00:11:43.173940 7f3e8c82a700           Options.merge_operator: None
2021/03/19-00:11:43.173941 7f3e8c82a700        Options.compaction_filter: None
2021/03/19-00:11:43.173941 7f3e8c82a700        Options.compaction_filter_factory: None
2021/03/19-00:11:43.173942 7f3e8c82a700  Options.sst_partitioner_factory: None
2021/03/19-00:11:43.173943 7f3e8c82a700         Options.memtable_factory: SkipListFactory
2021/03/19-00:11:43.173944 7f3e8c82a700            Options.table_factory: BlockBasedTable
2021/03/19-00:11:43.173959 7f3e8c82a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e882be4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e882988c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-00:11:43.173960 7f3e8c82a700        Options.write_buffer_size: 67108864
2021/03/19-00:11:43.173961 7f3e8c82a700  Options.max_write_buffer_number: 2
2021/03/19-00:11:43.173963 7f3e8c82a700          Options.compression: NoCompression
2021/03/19-00:11:43.173964 7f3e8c82a700                  Options.bottommost_compression: Disabled
2021/03/19-00:11:43.173965 7f3e8c82a700       Options.prefix_extractor: nullptr
2021/03/19-00:11:43.173966 7f3e8c82a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-00:11:43.173966 7f3e8c82a700             Options.num_levels: 7
2021/03/19-00:11:43.173967 7f3e8c82a700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-00:11:43.173968 7f3e8c82a700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-00:11:43.173969 7f3e8c82a700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-00:11:43.173970 7f3e8c82a700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-00:11:43.173971 7f3e8c82a700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-00:11:43.173971 7f3e8c82a700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-00:11:43.173972 7f3e8c82a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-00:11:43.173973 7f3e8c82a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:11:43.173974 7f3e8c82a700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-00:11:43.173975 7f3e8c82a700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-00:11:43.173982 7f3e8c82a700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:11:43.173983 7f3e8c82a700            Options.compression_opts.window_bits: -14
2021/03/19-00:11:43.173984 7f3e8c82a700                  Options.compression_opts.level: 32767
2021/03/19-00:11:43.173985 7f3e8c82a700               Options.compression_opts.strategy: 0
2021/03/19-00:11:43.173986 7f3e8c82a700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-00:11:43.173986 7f3e8c82a700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:11:43.173987 7f3e8c82a700         Options.compression_opts.parallel_threads: 1
2021/03/19-00:11:43.173988 7f3e8c82a700                  Options.compression_opts.enabled: false
2021/03/19-00:11:43.173989 7f3e8c82a700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:11:43.173990 7f3e8c82a700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-00:11:43.173990 7f3e8c82a700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-00:11:43.173991 7f3e8c82a700              Options.level0_stop_writes_trigger: 36
2021/03/19-00:11:43.173992 7f3e8c82a700                   Options.target_file_size_base: 67108864
2021/03/19-00:11:43.173993 7f3e8c82a700             Options.target_file_size_multiplier: 1
2021/03/19-00:11:43.173994 7f3e8c82a700                Options.max_bytes_for_level_base: 268435456
2021/03/19-00:11:43.173995 7f3e8c82a700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-00:11:43.173995 7f3e8c82a700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-00:11:43.173997 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-00:11:43.173998 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-00:11:43.173999 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-00:11:43.174000 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-00:11:43.174001 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-00:11:43.174001 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-00:11:43.174002 7f3e8c82a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-00:11:43.174003 7f3e8c82a700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-00:11:43.174004 7f3e8c82a700                    Options.max_compaction_bytes: 1677721600
2021/03/19-00:11:43.174005 7f3e8c82a700                        Options.arena_block_size: 8388608
2021/03/19-00:11:43.174005 7f3e8c82a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-00:11:43.174006 7f3e8c82a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-00:11:43.174007 7f3e8c82a700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-00:11:43.174008 7f3e8c82a700                Options.disable_auto_compactions: 0
2021/03/19-00:11:43.174010 7f3e8c82a700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-00:11:43.174011 7f3e8c82a700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-00:11:43.174012 7f3e8c82a700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-00:11:43.174012 7f3e8c82a700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-00:11:43.174013 7f3e8c82a700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-00:11:43.174014 7f3e8c82a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-00:11:43.174015 7f3e8c82a700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-00:11:43.174016 7f3e8c82a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-00:11:43.174017 7f3e8c82a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-00:11:43.174018 7f3e8c82a700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-00:11:43.174020 7f3e8c82a700                   Options.table_properties_collectors: 
2021/03/19-00:11:43.174025 7f3e8c82a700                   Options.inplace_update_support: 0
2021/03/19-00:11:43.174026 7f3e8c82a700                 Options.inplace_update_num_locks: 10000
2021/03/19-00:11:43.174027 7f3e8c82a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-00:11:43.174028 7f3e8c82a700               Options.memtable_whole_key_filtering: 0
2021/03/19-00:11:43.174029 7f3e8c82a700   Options.memtable_huge_page_size: 0
2021/03/19-00:11:43.174030 7f3e8c82a700                           Options.bloom_locality: 0
2021/03/19-00:11:43.174031 7f3e8c82a700                    Options.max_successive_merges: 0
2021/03/19-00:11:43.174031 7f3e8c82a700                Options.optimize_filters_for_hits: 0
2021/03/19-00:11:43.174032 7f3e8c82a700                Options.paranoid_file_checks: 0
2021/03/19-00:11:43.174033 7f3e8c82a700                Options.force_consistency_checks: 1
2021/03/19-00:11:43.174034 7f3e8c82a700                Options.report_bg_io_stats: 0
2021/03/19-00:11:43.174035 7f3e8c82a700                               Options.ttl: 2592000
2021/03/19-00:11:43.174035 7f3e8c82a700          Options.periodic_compaction_seconds: 0
2021/03/19-00:11:43.174036 7f3e8c82a700                    Options.enable_blob_files: false
2021/03/19-00:11:43.174037 7f3e8c82a700                        Options.min_blob_size: 0
2021/03/19-00:11:43.174038 7f3e8c82a700                       Options.blob_file_size: 268435456
2021/03/19-00:11:43.174039 7f3e8c82a700                Options.blob_compression_type: NoCompression
2021/03/19-00:11:43.174040 7f3e8c82a700       Options.enable_blob_garbage_collection: false
2021/03/19-00:11:43.174040 7f3e8c82a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-00:11:43.174697 7f3e8c82a700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000829 succeeded,manifest_file_number is 829, next_file_number is 831, last_sequence is 404086, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-00:11:43.174701 7f3e8c82a700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 823
2021/03/19-00:11:43.174880 7f3e8c82a700 [/version_set.cc:4118] Creating manifest 833
2021/03/19-00:11:43.183269 7f3e8c82a700 EVENT_LOG_v1 {"time_micros": 1616083903183261, "job": 1, "event": "recovery_started", "wal_files": [830]}
2021/03/19-00:11:43.183280 7f3e8c82a700 [/db_impl/db_impl_open.cc:849] Recovering log #830 mode 2
2021/03/19-00:11:43.253909 7f3e8c82a700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #834: started
2021/03/19-00:11:43.264483 7f3e8c82a700 EVENT_LOG_v1 {"time_micros": 1616083903264458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 834, "file_size": 238697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236185, "index_size": 1625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6134, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616083903, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WLHSZA0P26EZM5QU16QL"}}
2021/03/19-00:11:43.264522 7f3e8c82a700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #834: 238697 bytes OK
2021/03/19-00:11:43.265419 7f3e8c82a700 [/version_set.cc:4118] Creating manifest 835
2021/03/19-00:11:43.274165 7f3e8c82a700 EVENT_LOG_v1 {"time_micros": 1616083903274160, "job": 1, "event": "recovery_finished"}
2021/03/19-00:11:43.274460 7f3e8c82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000833 type=3 #833 -- OK
2021/03/19-00:11:43.274497 7f3e8c82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000829 type=3 #829 -- OK
2021/03/19-00:11:43.276886 7f3e8c82a700 [le/delete_scheduler.cc:74] Deleted file db/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:11:43.276904 7f3e8c82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000830.log type=0 #830 -- OK
2021/03/19-00:11:43.283568 7f3e8c82a700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3e882a7980
2021/03/19-00:11:43.283681 7f3e8c82a700 DB pointer 0x7f3e882a9360
2021/03/19-00:11:43.284068 7f3e02ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-00:11:43.284136 7f3e02ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   233.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   233.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
