2021/03/19-21:13:44.235734 7ff50229f700 RocksDB version: 6.18.0
2021/03/19-21:13:44.235880 7ff50229f700 Compile date 2021-03-08 00:52:55
2021/03/19-21:13:44.235987 7ff50229f700 DB SUMMARY
2021/03/19-21:13:44.235992 7ff50229f700 DB Session ID:  7WA2O4KHXI1UENYEPHRH
2021/03/19-21:13:44.236231 7ff50229f700 CURRENT file:  CURRENT
2021/03/19-21:13:44.236236 7ff50229f700 IDENTITY file:  IDENTITY
2021/03/19-21:13:44.236252 7ff50229f700 MANIFEST file:  MANIFEST-001379 size: 342 Bytes
2021/03/19-21:13:44.236255 7ff50229f700 SST files in db dir, Total Num: 3, files: 001369.sst 001372.sst 001378.sst 
2021/03/19-21:13:44.236257 7ff50229f700 Write Ahead Log file in db: 001380.log size: 17829499 ; 
2021/03/19-21:13:44.236267 7ff50229f700                         Options.error_if_exists: 0
2021/03/19-21:13:44.236269 7ff50229f700                       Options.create_if_missing: 1
2021/03/19-21:13:44.236271 7ff50229f700                         Options.paranoid_checks: 1
2021/03/19-21:13:44.236272 7ff50229f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:13:44.236274 7ff50229f700                                     Options.env: 0x7ff4c65f0ac0
2021/03/19-21:13:44.236276 7ff50229f700                                      Options.fs: Posix File System
2021/03/19-21:13:44.236277 7ff50229f700                                Options.info_log: 0x7ff4fc2b6120
2021/03/19-21:13:44.236279 7ff50229f700                Options.max_file_opening_threads: 16
2021/03/19-21:13:44.236280 7ff50229f700                              Options.statistics: (nil)
2021/03/19-21:13:44.236282 7ff50229f700                               Options.use_fsync: 0
2021/03/19-21:13:44.236284 7ff50229f700                       Options.max_log_file_size: 0
2021/03/19-21:13:44.236285 7ff50229f700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:13:44.236287 7ff50229f700                   Options.log_file_time_to_roll: 0
2021/03/19-21:13:44.236289 7ff50229f700                       Options.keep_log_file_num: 1000
2021/03/19-21:13:44.236290 7ff50229f700                    Options.recycle_log_file_num: 0
2021/03/19-21:13:44.236292 7ff50229f700                         Options.allow_fallocate: 1
2021/03/19-21:13:44.236294 7ff50229f700                        Options.allow_mmap_reads: 0
2021/03/19-21:13:44.236295 7ff50229f700                       Options.allow_mmap_writes: 0
2021/03/19-21:13:44.236297 7ff50229f700                        Options.use_direct_reads: 0
2021/03/19-21:13:44.236299 7ff50229f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:13:44.236300 7ff50229f700          Options.create_missing_column_families: 0
2021/03/19-21:13:44.236302 7ff50229f700                              Options.db_log_dir: 
2021/03/19-21:13:44.236304 7ff50229f700                                 Options.wal_dir: db
2021/03/19-21:13:44.236306 7ff50229f700                Options.table_cache_numshardbits: 6
2021/03/19-21:13:44.236308 7ff50229f700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:13:44.236309 7ff50229f700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:13:44.236311 7ff50229f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:13:44.236313 7ff50229f700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:13:44.236315 7ff50229f700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:13:44.236317 7ff50229f700                   Options.advise_random_on_open: 1
2021/03/19-21:13:44.236318 7ff50229f700                    Options.db_write_buffer_size: 0
2021/03/19-21:13:44.236320 7ff50229f700                    Options.write_buffer_manager: 0x7ff4fc2a4e90
2021/03/19-21:13:44.236321 7ff50229f700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:13:44.236323 7ff50229f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:13:44.236324 7ff50229f700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:13:44.236326 7ff50229f700                      Options.use_adaptive_mutex: 0
2021/03/19-21:13:44.236328 7ff50229f700                            Options.rate_limiter: (nil)
2021/03/19-21:13:44.236345 7ff50229f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:13:44.236348 7ff50229f700                       Options.wal_recovery_mode: 2
2021/03/19-21:13:44.236349 7ff50229f700                  Options.enable_thread_tracking: 0
2021/03/19-21:13:44.236351 7ff50229f700                  Options.enable_pipelined_write: 0
2021/03/19-21:13:44.236352 7ff50229f700                  Options.unordered_write: 0
2021/03/19-21:13:44.236354 7ff50229f700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:13:44.236355 7ff50229f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:13:44.236357 7ff50229f700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:13:44.236359 7ff50229f700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:13:44.236360 7ff50229f700                               Options.row_cache: None
2021/03/19-21:13:44.236361 7ff50229f700                              Options.wal_filter: None
2021/03/19-21:13:44.236363 7ff50229f700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:13:44.236365 7ff50229f700             Options.allow_ingest_behind: 0
2021/03/19-21:13:44.236366 7ff50229f700             Options.preserve_deletes: 0
2021/03/19-21:13:44.236368 7ff50229f700             Options.two_write_queues: 0
2021/03/19-21:13:44.236369 7ff50229f700             Options.manual_wal_flush: 0
2021/03/19-21:13:44.236370 7ff50229f700             Options.atomic_flush: 0
2021/03/19-21:13:44.236372 7ff50229f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:13:44.236373 7ff50229f700                 Options.persist_stats_to_disk: 0
2021/03/19-21:13:44.236375 7ff50229f700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:13:44.236377 7ff50229f700                 Options.log_readahead_size: 0
2021/03/19-21:13:44.236378 7ff50229f700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:13:44.236380 7ff50229f700                 Options.best_efforts_recovery: 0
2021/03/19-21:13:44.236382 7ff50229f700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:13:44.236384 7ff50229f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:13:44.236385 7ff50229f700             Options.allow_data_in_errors: 0
2021/03/19-21:13:44.236387 7ff50229f700             Options.db_host_id: __hostname__
2021/03/19-21:13:44.236390 7ff50229f700             Options.max_background_jobs: 2
2021/03/19-21:13:44.236392 7ff50229f700             Options.max_background_compactions: -1
2021/03/19-21:13:44.236394 7ff50229f700             Options.max_subcompactions: 1
2021/03/19-21:13:44.236396 7ff50229f700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:13:44.236398 7ff50229f700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:13:44.236400 7ff50229f700             Options.delayed_write_rate : 16777216
2021/03/19-21:13:44.236401 7ff50229f700             Options.max_total_wal_size: 0
2021/03/19-21:13:44.236403 7ff50229f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:13:44.236405 7ff50229f700                   Options.stats_dump_period_sec: 600
2021/03/19-21:13:44.236406 7ff50229f700                 Options.stats_persist_period_sec: 600
2021/03/19-21:13:44.236408 7ff50229f700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:13:44.236409 7ff50229f700                          Options.max_open_files: -1
2021/03/19-21:13:44.236411 7ff50229f700                          Options.bytes_per_sync: 0
2021/03/19-21:13:44.236412 7ff50229f700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:13:44.236414 7ff50229f700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:13:44.236416 7ff50229f700       Options.compaction_readahead_size: 0
2021/03/19-21:13:44.236417 7ff50229f700                  Options.max_background_flushes: -1
2021/03/19-21:13:44.236419 7ff50229f700 Compression algorithms supported:
2021/03/19-21:13:44.236421 7ff50229f700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:13:44.236433 7ff50229f700 	kZSTD supported: 0
2021/03/19-21:13:44.236435 7ff50229f700 	kXpressCompression supported: 0
2021/03/19-21:13:44.236437 7ff50229f700 	kLZ4HCCompression supported: 0
2021/03/19-21:13:44.236439 7ff50229f700 	kLZ4Compression supported: 0
2021/03/19-21:13:44.236440 7ff50229f700 	kBZip2Compression supported: 0
2021/03/19-21:13:44.236442 7ff50229f700 	kZlibCompression supported: 0
2021/03/19-21:13:44.236443 7ff50229f700 	kSnappyCompression supported: 0
2021/03/19-21:13:44.236450 7ff50229f700 Fast CRC32 supported: Supported on x86
2021/03/19-21:13:44.236575 7ff50229f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001379
2021/03/19-21:13:44.236796 7ff50229f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:13:44.236802 7ff50229f700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:13:44.236804 7ff50229f700           Options.merge_operator: None
2021/03/19-21:13:44.236805 7ff50229f700        Options.compaction_filter: None
2021/03/19-21:13:44.236807 7ff50229f700        Options.compaction_filter_factory: None
2021/03/19-21:13:44.236808 7ff50229f700  Options.sst_partitioner_factory: None
2021/03/19-21:13:44.236810 7ff50229f700         Options.memtable_factory: SkipListFactory
2021/03/19-21:13:44.236812 7ff50229f700            Options.table_factory: BlockBasedTable
2021/03/19-21:13:44.236846 7ff50229f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4fc2a1120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4fc292b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:13:44.236849 7ff50229f700        Options.write_buffer_size: 67108864
2021/03/19-21:13:44.236851 7ff50229f700  Options.max_write_buffer_number: 2
2021/03/19-21:13:44.236856 7ff50229f700          Options.compression: NoCompression
2021/03/19-21:13:44.236858 7ff50229f700                  Options.bottommost_compression: Disabled
2021/03/19-21:13:44.236859 7ff50229f700       Options.prefix_extractor: nullptr
2021/03/19-21:13:44.236861 7ff50229f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:13:44.236863 7ff50229f700             Options.num_levels: 7
2021/03/19-21:13:44.236865 7ff50229f700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:13:44.236866 7ff50229f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:13:44.236868 7ff50229f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:13:44.236869 7ff50229f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:13:44.236871 7ff50229f700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:13:44.236872 7ff50229f700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:13:44.236874 7ff50229f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:13:44.236876 7ff50229f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:13:44.236877 7ff50229f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:13:44.236879 7ff50229f700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:13:44.236897 7ff50229f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:13:44.236901 7ff50229f700            Options.compression_opts.window_bits: -14
2021/03/19-21:13:44.236902 7ff50229f700                  Options.compression_opts.level: 32767
2021/03/19-21:13:44.236904 7ff50229f700               Options.compression_opts.strategy: 0
2021/03/19-21:13:44.236906 7ff50229f700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:13:44.236907 7ff50229f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:13:44.236909 7ff50229f700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:13:44.236910 7ff50229f700                  Options.compression_opts.enabled: false
2021/03/19-21:13:44.236912 7ff50229f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:13:44.236914 7ff50229f700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:13:44.236916 7ff50229f700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:13:44.236917 7ff50229f700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:13:44.236919 7ff50229f700                   Options.target_file_size_base: 67108864
2021/03/19-21:13:44.236921 7ff50229f700             Options.target_file_size_multiplier: 1
2021/03/19-21:13:44.236922 7ff50229f700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:13:44.236924 7ff50229f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:13:44.236926 7ff50229f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:13:44.236930 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:13:44.236939 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:13:44.236943 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:13:44.236945 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:13:44.236947 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:13:44.236949 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:13:44.236951 7ff50229f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:13:44.236952 7ff50229f700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:13:44.236954 7ff50229f700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:13:44.236956 7ff50229f700                        Options.arena_block_size: 8388608
2021/03/19-21:13:44.236958 7ff50229f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:13:44.236959 7ff50229f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:13:44.236962 7ff50229f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:13:44.236963 7ff50229f700                Options.disable_auto_compactions: 0
2021/03/19-21:13:44.236966 7ff50229f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:13:44.236969 7ff50229f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:13:44.236972 7ff50229f700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:13:44.236974 7ff50229f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:13:44.236976 7ff50229f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:13:44.236978 7ff50229f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:13:44.236980 7ff50229f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:13:44.236983 7ff50229f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:13:44.236985 7ff50229f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:13:44.236987 7ff50229f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:13:44.236998 7ff50229f700                   Options.table_properties_collectors: 
2021/03/19-21:13:44.237014 7ff50229f700                   Options.inplace_update_support: 0
2021/03/19-21:13:44.237016 7ff50229f700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:13:44.237018 7ff50229f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:13:44.237021 7ff50229f700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:13:44.237022 7ff50229f700   Options.memtable_huge_page_size: 0
2021/03/19-21:13:44.237024 7ff50229f700                           Options.bloom_locality: 0
2021/03/19-21:13:44.237026 7ff50229f700                    Options.max_successive_merges: 0
2021/03/19-21:13:44.237027 7ff50229f700                Options.optimize_filters_for_hits: 0
2021/03/19-21:13:44.237029 7ff50229f700                Options.paranoid_file_checks: 0
2021/03/19-21:13:44.237030 7ff50229f700                Options.force_consistency_checks: 1
2021/03/19-21:13:44.237032 7ff50229f700                Options.report_bg_io_stats: 0
2021/03/19-21:13:44.237033 7ff50229f700                               Options.ttl: 2592000
2021/03/19-21:13:44.237035 7ff50229f700          Options.periodic_compaction_seconds: 0
2021/03/19-21:13:44.237037 7ff50229f700                    Options.enable_blob_files: false
2021/03/19-21:13:44.237039 7ff50229f700                        Options.min_blob_size: 0
2021/03/19-21:13:44.237041 7ff50229f700                       Options.blob_file_size: 268435456
2021/03/19-21:13:44.237043 7ff50229f700                Options.blob_compression_type: NoCompression
2021/03/19-21:13:44.237044 7ff50229f700       Options.enable_blob_garbage_collection: false
2021/03/19-21:13:44.237046 7ff50229f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:13:44.238080 7ff50229f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001379 succeeded,manifest_file_number is 1379, next_file_number is 1381, last_sequence is 1753509, log_number is 1375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:13:44.238088 7ff50229f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1375
2021/03/19-21:13:44.238428 7ff50229f700 [/version_set.cc:4118] Creating manifest 1383
2021/03/19-21:13:44.247654 7ff50229f700 EVENT_LOG_v1 {"time_micros": 1616159624247646, "job": 1, "event": "recovery_started", "wal_files": [1380]}
2021/03/19-21:13:44.247663 7ff50229f700 [/db_impl/db_impl_open.cc:849] Recovering log #1380 mode 2
2021/03/19-21:13:44.322478 7ff50229f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1384: started
2021/03/19-21:13:44.332522 7ff50229f700 EVENT_LOG_v1 {"time_micros": 1616159624332499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1384, "file_size": 288216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285407, "index_size": 1922, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204574, "raw_average_key_size": 29, "raw_value_size": 168723, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6985, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159624, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "7WA2O4KHXI1UENYEPHRH"}}
2021/03/19-21:13:44.332537 7ff50229f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1384: 288216 bytes OK
2021/03/19-21:13:44.333140 7ff50229f700 [/version_set.cc:4118] Creating manifest 1385
2021/03/19-21:13:44.340340 7ff50229f700 EVENT_LOG_v1 {"time_micros": 1616159624340335, "job": 1, "event": "recovery_finished"}
2021/03/19-21:13:44.340875 7ff50229f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001383 type=3 #1383 -- OK
2021/03/19-21:13:44.340908 7ff50229f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001379 type=3 #1379 -- OK
2021/03/19-21:13:44.342879 7ff50229f700 [le/delete_scheduler.cc:74] Deleted file db/001380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:13:44.342890 7ff50229f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001380.log type=0 #1380 -- OK
2021/03/19-21:13:44.352186 7ff50229f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff4fc2a7630
2021/03/19-21:13:44.352772 7ff50229f700 DB pointer 0x7ff4fc2a4ef0
2021/03/19-21:13:44.353715 7ff47cff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:13:44.353831 7ff47cff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   419.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   758.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   419.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   758.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
