2021/03/18-22:57:51.749416 7f3d8dd86700 RocksDB version: 6.18.0
2021/03/18-22:57:51.749468 7f3d8dd86700 Compile date 2021-03-08 00:52:55
2021/03/18-22:57:51.749539 7f3d8dd86700 DB SUMMARY
2021/03/18-22:57:51.749541 7f3d8dd86700 DB Session ID:  QO1LLIZWPJWIT81DIHGB
2021/03/18-22:57:51.749635 7f3d8dd86700 CURRENT file:  CURRENT
2021/03/18-22:57:51.749637 7f3d8dd86700 IDENTITY file:  IDENTITY
2021/03/18-22:57:51.749643 7f3d8dd86700 MANIFEST file:  MANIFEST-000743 size: 664 Bytes
2021/03/18-22:57:51.749645 7f3d8dd86700 SST files in db dir, Total Num: 1, files: 000747.sst 
2021/03/18-22:57:51.749647 7f3d8dd86700 Write Ahead Log file in db: 000744.log size: 1822153 ; 
2021/03/18-22:57:51.749653 7f3d8dd86700                         Options.error_if_exists: 0
2021/03/18-22:57:51.749654 7f3d8dd86700                       Options.create_if_missing: 1
2021/03/18-22:57:51.749656 7f3d8dd86700                         Options.paranoid_checks: 1
2021/03/18-22:57:51.749657 7f3d8dd86700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:57:51.749658 7f3d8dd86700                                     Options.env: 0x7f3d620dcac0
2021/03/18-22:57:51.749659 7f3d8dd86700                                      Options.fs: Posix File System
2021/03/18-22:57:51.749660 7f3d8dd86700                                Options.info_log: 0x7f3d882f4350
2021/03/18-22:57:51.749661 7f3d8dd86700                Options.max_file_opening_threads: 16
2021/03/18-22:57:51.749662 7f3d8dd86700                              Options.statistics: (nil)
2021/03/18-22:57:51.749663 7f3d8dd86700                               Options.use_fsync: 0
2021/03/18-22:57:51.749664 7f3d8dd86700                       Options.max_log_file_size: 0
2021/03/18-22:57:51.749665 7f3d8dd86700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:57:51.749666 7f3d8dd86700                   Options.log_file_time_to_roll: 0
2021/03/18-22:57:51.749667 7f3d8dd86700                       Options.keep_log_file_num: 1000
2021/03/18-22:57:51.749668 7f3d8dd86700                    Options.recycle_log_file_num: 0
2021/03/18-22:57:51.749669 7f3d8dd86700                         Options.allow_fallocate: 1
2021/03/18-22:57:51.749670 7f3d8dd86700                        Options.allow_mmap_reads: 0
2021/03/18-22:57:51.749671 7f3d8dd86700                       Options.allow_mmap_writes: 0
2021/03/18-22:57:51.749672 7f3d8dd86700                        Options.use_direct_reads: 0
2021/03/18-22:57:51.749673 7f3d8dd86700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:57:51.749674 7f3d8dd86700          Options.create_missing_column_families: 0
2021/03/18-22:57:51.749675 7f3d8dd86700                              Options.db_log_dir: 
2021/03/18-22:57:51.749676 7f3d8dd86700                                 Options.wal_dir: db
2021/03/18-22:57:51.749677 7f3d8dd86700                Options.table_cache_numshardbits: 6
2021/03/18-22:57:51.749678 7f3d8dd86700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:57:51.749679 7f3d8dd86700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:57:51.749680 7f3d8dd86700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:57:51.749681 7f3d8dd86700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:57:51.749682 7f3d8dd86700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:57:51.749683 7f3d8dd86700                   Options.advise_random_on_open: 1
2021/03/18-22:57:51.749684 7f3d8dd86700                    Options.db_write_buffer_size: 0
2021/03/18-22:57:51.749685 7f3d8dd86700                    Options.write_buffer_manager: 0x7f3d882e27d0
2021/03/18-22:57:51.749686 7f3d8dd86700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:57:51.749687 7f3d8dd86700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:57:51.749688 7f3d8dd86700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:57:51.749689 7f3d8dd86700                      Options.use_adaptive_mutex: 0
2021/03/18-22:57:51.749690 7f3d8dd86700                            Options.rate_limiter: (nil)
2021/03/18-22:57:51.749701 7f3d8dd86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:57:51.749702 7f3d8dd86700                       Options.wal_recovery_mode: 2
2021/03/18-22:57:51.749703 7f3d8dd86700                  Options.enable_thread_tracking: 0
2021/03/18-22:57:51.749704 7f3d8dd86700                  Options.enable_pipelined_write: 0
2021/03/18-22:57:51.749705 7f3d8dd86700                  Options.unordered_write: 0
2021/03/18-22:57:51.749706 7f3d8dd86700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:57:51.749707 7f3d8dd86700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:57:51.749708 7f3d8dd86700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:57:51.749709 7f3d8dd86700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:57:51.749710 7f3d8dd86700                               Options.row_cache: None
2021/03/18-22:57:51.749711 7f3d8dd86700                              Options.wal_filter: None
2021/03/18-22:57:51.749712 7f3d8dd86700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:57:51.749713 7f3d8dd86700             Options.allow_ingest_behind: 0
2021/03/18-22:57:51.749714 7f3d8dd86700             Options.preserve_deletes: 0
2021/03/18-22:57:51.749715 7f3d8dd86700             Options.two_write_queues: 0
2021/03/18-22:57:51.749716 7f3d8dd86700             Options.manual_wal_flush: 0
2021/03/18-22:57:51.749717 7f3d8dd86700             Options.atomic_flush: 0
2021/03/18-22:57:51.749718 7f3d8dd86700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:57:51.749719 7f3d8dd86700                 Options.persist_stats_to_disk: 0
2021/03/18-22:57:51.749720 7f3d8dd86700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:57:51.749721 7f3d8dd86700                 Options.log_readahead_size: 0
2021/03/18-22:57:51.749722 7f3d8dd86700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:57:51.749723 7f3d8dd86700                 Options.best_efforts_recovery: 0
2021/03/18-22:57:51.749724 7f3d8dd86700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:57:51.749725 7f3d8dd86700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:57:51.749726 7f3d8dd86700             Options.allow_data_in_errors: 0
2021/03/18-22:57:51.749727 7f3d8dd86700             Options.db_host_id: __hostname__
2021/03/18-22:57:51.749728 7f3d8dd86700             Options.max_background_jobs: 2
2021/03/18-22:57:51.749729 7f3d8dd86700             Options.max_background_compactions: -1
2021/03/18-22:57:51.749730 7f3d8dd86700             Options.max_subcompactions: 1
2021/03/18-22:57:51.749731 7f3d8dd86700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:57:51.749732 7f3d8dd86700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:57:51.749733 7f3d8dd86700             Options.delayed_write_rate : 16777216
2021/03/18-22:57:51.749734 7f3d8dd86700             Options.max_total_wal_size: 0
2021/03/18-22:57:51.749735 7f3d8dd86700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:57:51.749736 7f3d8dd86700                   Options.stats_dump_period_sec: 600
2021/03/18-22:57:51.749737 7f3d8dd86700                 Options.stats_persist_period_sec: 600
2021/03/18-22:57:51.749738 7f3d8dd86700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:57:51.749739 7f3d8dd86700                          Options.max_open_files: -1
2021/03/18-22:57:51.749740 7f3d8dd86700                          Options.bytes_per_sync: 0
2021/03/18-22:57:51.749741 7f3d8dd86700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:57:51.749742 7f3d8dd86700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:57:51.749743 7f3d8dd86700       Options.compaction_readahead_size: 0
2021/03/18-22:57:51.749744 7f3d8dd86700                  Options.max_background_flushes: -1
2021/03/18-22:57:51.749745 7f3d8dd86700 Compression algorithms supported:
2021/03/18-22:57:51.749747 7f3d8dd86700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:57:51.749752 7f3d8dd86700 	kZSTD supported: 0
2021/03/18-22:57:51.749753 7f3d8dd86700 	kXpressCompression supported: 0
2021/03/18-22:57:51.749754 7f3d8dd86700 	kLZ4HCCompression supported: 0
2021/03/18-22:57:51.749755 7f3d8dd86700 	kLZ4Compression supported: 0
2021/03/18-22:57:51.749756 7f3d8dd86700 	kBZip2Compression supported: 0
2021/03/18-22:57:51.749757 7f3d8dd86700 	kZlibCompression supported: 0
2021/03/18-22:57:51.749758 7f3d8dd86700 	kSnappyCompression supported: 0
2021/03/18-22:57:51.749762 7f3d8dd86700 Fast CRC32 supported: Supported on x86
2021/03/18-22:57:51.749831 7f3d8dd86700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000743
2021/03/18-22:57:51.750000 7f3d8dd86700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:57:51.750006 7f3d8dd86700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:57:51.750008 7f3d8dd86700           Options.merge_operator: None
2021/03/18-22:57:51.750010 7f3d8dd86700        Options.compaction_filter: None
2021/03/18-22:57:51.750011 7f3d8dd86700        Options.compaction_filter_factory: None
2021/03/18-22:57:51.750013 7f3d8dd86700  Options.sst_partitioner_factory: None
2021/03/18-22:57:51.750015 7f3d8dd86700         Options.memtable_factory: SkipListFactory
2021/03/18-22:57:51.750016 7f3d8dd86700            Options.table_factory: BlockBasedTable
2021/03/18-22:57:51.750040 7f3d8dd86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d882df380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d882d0d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:57:51.750042 7f3d8dd86700        Options.write_buffer_size: 67108864
2021/03/18-22:57:51.750044 7f3d8dd86700  Options.max_write_buffer_number: 2
2021/03/18-22:57:51.750047 7f3d8dd86700          Options.compression: NoCompression
2021/03/18-22:57:51.750049 7f3d8dd86700                  Options.bottommost_compression: Disabled
2021/03/18-22:57:51.750050 7f3d8dd86700       Options.prefix_extractor: nullptr
2021/03/18-22:57:51.750052 7f3d8dd86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:57:51.750053 7f3d8dd86700             Options.num_levels: 7
2021/03/18-22:57:51.750055 7f3d8dd86700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:57:51.750057 7f3d8dd86700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:57:51.750058 7f3d8dd86700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:57:51.750060 7f3d8dd86700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:57:51.750062 7f3d8dd86700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:57:51.750063 7f3d8dd86700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:57:51.750065 7f3d8dd86700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:57:51.750067 7f3d8dd86700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:57:51.750068 7f3d8dd86700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:57:51.750070 7f3d8dd86700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:57:51.750082 7f3d8dd86700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:57:51.750084 7f3d8dd86700            Options.compression_opts.window_bits: -14
2021/03/18-22:57:51.750086 7f3d8dd86700                  Options.compression_opts.level: 32767
2021/03/18-22:57:51.750087 7f3d8dd86700               Options.compression_opts.strategy: 0
2021/03/18-22:57:51.750089 7f3d8dd86700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:57:51.750090 7f3d8dd86700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:57:51.750092 7f3d8dd86700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:57:51.750093 7f3d8dd86700                  Options.compression_opts.enabled: false
2021/03/18-22:57:51.750095 7f3d8dd86700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:57:51.750096 7f3d8dd86700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:57:51.750098 7f3d8dd86700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:57:51.750099 7f3d8dd86700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:57:51.750101 7f3d8dd86700                   Options.target_file_size_base: 67108864
2021/03/18-22:57:51.750102 7f3d8dd86700             Options.target_file_size_multiplier: 1
2021/03/18-22:57:51.750104 7f3d8dd86700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:57:51.750105 7f3d8dd86700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:57:51.750109 7f3d8dd86700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:57:51.750112 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:57:51.750114 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:57:51.750115 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:57:51.750117 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:57:51.750118 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:57:51.750119 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:57:51.750121 7f3d8dd86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:57:51.750122 7f3d8dd86700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:57:51.750124 7f3d8dd86700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:57:51.750125 7f3d8dd86700                        Options.arena_block_size: 8388608
2021/03/18-22:57:51.750127 7f3d8dd86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:57:51.750128 7f3d8dd86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:57:51.750130 7f3d8dd86700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:57:51.750132 7f3d8dd86700                Options.disable_auto_compactions: 0
2021/03/18-22:57:51.750135 7f3d8dd86700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:57:51.750137 7f3d8dd86700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:57:51.750139 7f3d8dd86700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:57:51.750141 7f3d8dd86700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:57:51.750142 7f3d8dd86700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:57:51.750144 7f3d8dd86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:57:51.750146 7f3d8dd86700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:57:51.750148 7f3d8dd86700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:57:51.750150 7f3d8dd86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:57:51.750151 7f3d8dd86700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:57:51.750156 7f3d8dd86700                   Options.table_properties_collectors: 
2021/03/18-22:57:51.750163 7f3d8dd86700                   Options.inplace_update_support: 0
2021/03/18-22:57:51.750164 7f3d8dd86700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:57:51.750165 7f3d8dd86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:57:51.750166 7f3d8dd86700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:57:51.750167 7f3d8dd86700   Options.memtable_huge_page_size: 0
2021/03/18-22:57:51.750168 7f3d8dd86700                           Options.bloom_locality: 0
2021/03/18-22:57:51.750169 7f3d8dd86700                    Options.max_successive_merges: 0
2021/03/18-22:57:51.750170 7f3d8dd86700                Options.optimize_filters_for_hits: 0
2021/03/18-22:57:51.750171 7f3d8dd86700                Options.paranoid_file_checks: 0
2021/03/18-22:57:51.750172 7f3d8dd86700                Options.force_consistency_checks: 1
2021/03/18-22:57:51.750173 7f3d8dd86700                Options.report_bg_io_stats: 0
2021/03/18-22:57:51.750174 7f3d8dd86700                               Options.ttl: 2592000
2021/03/18-22:57:51.750175 7f3d8dd86700          Options.periodic_compaction_seconds: 0
2021/03/18-22:57:51.750176 7f3d8dd86700                    Options.enable_blob_files: false
2021/03/18-22:57:51.750177 7f3d8dd86700                        Options.min_blob_size: 0
2021/03/18-22:57:51.750178 7f3d8dd86700                       Options.blob_file_size: 268435456
2021/03/18-22:57:51.750179 7f3d8dd86700                Options.blob_compression_type: NoCompression
2021/03/18-22:57:51.750180 7f3d8dd86700       Options.enable_blob_garbage_collection: false
2021/03/18-22:57:51.750181 7f3d8dd86700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:57:51.750880 7f3d8dd86700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 749, last_sequence is 153203, log_number is 739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:57:51.750886 7f3d8dd86700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 739
2021/03/18-22:57:51.751024 7f3d8dd86700 [/version_set.cc:4118] Creating manifest 749
2021/03/18-22:57:51.867550 7f3d8dd86700 EVENT_LOG_v1 {"time_micros": 1616079471867521, "job": 1, "event": "recovery_started", "wal_files": [744]}
2021/03/18-22:57:51.867583 7f3d8dd86700 [/db_impl/db_impl_open.cc:849] Recovering log #744 mode 2
2021/03/18-22:57:51.892708 7f3d8dd86700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #750: started
2021/03/18-22:57:51.926111 7f3d8dd86700 EVENT_LOG_v1 {"time_micros": 1616079471926012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 63001, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61680, "index_size": 434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45698, "raw_average_key_size": 28, "raw_value_size": 34138, "raw_average_value_size": 20, "num_data_blocks": 15, "num_entries": 1632, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079471, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QO1LLIZWPJWIT81DIHGB"}}
2021/03/18-22:57:51.926168 7f3d8dd86700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #750: 63001 bytes OK
2021/03/18-22:57:51.926655 7f3d8dd86700 [/version_set.cc:4118] Creating manifest 751
2021/03/18-22:57:51.965834 7f3d8dd86700 EVENT_LOG_v1 {"time_micros": 1616079471965822, "job": 1, "event": "recovery_finished"}
2021/03/18-22:57:51.966895 7f3d8dd86700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000749 type=3 #749 -- OK
2021/03/18-22:57:51.967020 7f3d8dd86700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000743 type=3 #743 -- OK
2021/03/18-22:57:51.967834 7f3d8dd86700 [le/delete_scheduler.cc:74] Deleted file db/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:51.967857 7f3d8dd86700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000744.log type=0 #744 -- OK
2021/03/18-22:57:51.975863 7f3d8dd86700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3d882e4930
2021/03/18-22:57:51.976172 7f3d8dd86700 DB pointer 0x7f3d882e3150
2021/03/18-22:57:51.977246 7f3d087f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:57:51.977378 7f3d087f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   123.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   61.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   123.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
