2021/03/19-23:06:25.895341 7fa6d75b1700 RocksDB version: 6.18.0
2021/03/19-23:06:25.895434 7fa6d75b1700 Compile date 2021-03-08 00:52:55
2021/03/19-23:06:25.895549 7fa6d75b1700 DB SUMMARY
2021/03/19-23:06:25.895553 7fa6d75b1700 DB Session ID:  I5VOKXIT0YWKKKG4F09R
2021/03/19-23:06:25.895801 7fa6d75b1700 CURRENT file:  CURRENT
2021/03/19-23:06:25.895806 7fa6d75b1700 IDENTITY file:  IDENTITY
2021/03/19-23:06:25.895825 7fa6d75b1700 MANIFEST file:  MANIFEST-001547 size: 627 Bytes
2021/03/19-23:06:25.895829 7fa6d75b1700 SST files in db dir, Total Num: 1, files: 001551.sst 
2021/03/19-23:06:25.895831 7fa6d75b1700 Write Ahead Log file in db: 001548.log size: 14257669 ; 
2021/03/19-23:06:25.895848 7fa6d75b1700                         Options.error_if_exists: 0
2021/03/19-23:06:25.895851 7fa6d75b1700                       Options.create_if_missing: 1
2021/03/19-23:06:25.895853 7fa6d75b1700                         Options.paranoid_checks: 1
2021/03/19-23:06:25.895855 7fa6d75b1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:06:25.895857 7fa6d75b1700                                     Options.env: 0x7fa6938caac0
2021/03/19-23:06:25.895859 7fa6d75b1700                                      Options.fs: Posix File System
2021/03/19-23:06:25.895861 7fa6d75b1700                                Options.info_log: 0x7fa6d02d89b0
2021/03/19-23:06:25.895863 7fa6d75b1700                Options.max_file_opening_threads: 16
2021/03/19-23:06:25.895865 7fa6d75b1700                              Options.statistics: (nil)
2021/03/19-23:06:25.895867 7fa6d75b1700                               Options.use_fsync: 0
2021/03/19-23:06:25.895869 7fa6d75b1700                       Options.max_log_file_size: 0
2021/03/19-23:06:25.895871 7fa6d75b1700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:06:25.895873 7fa6d75b1700                   Options.log_file_time_to_roll: 0
2021/03/19-23:06:25.895875 7fa6d75b1700                       Options.keep_log_file_num: 1000
2021/03/19-23:06:25.895877 7fa6d75b1700                    Options.recycle_log_file_num: 0
2021/03/19-23:06:25.895879 7fa6d75b1700                         Options.allow_fallocate: 1
2021/03/19-23:06:25.895881 7fa6d75b1700                        Options.allow_mmap_reads: 0
2021/03/19-23:06:25.895882 7fa6d75b1700                       Options.allow_mmap_writes: 0
2021/03/19-23:06:25.895884 7fa6d75b1700                        Options.use_direct_reads: 0
2021/03/19-23:06:25.895886 7fa6d75b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:06:25.895888 7fa6d75b1700          Options.create_missing_column_families: 0
2021/03/19-23:06:25.895890 7fa6d75b1700                              Options.db_log_dir: 
2021/03/19-23:06:25.895892 7fa6d75b1700                                 Options.wal_dir: db
2021/03/19-23:06:25.895894 7fa6d75b1700                Options.table_cache_numshardbits: 6
2021/03/19-23:06:25.895896 7fa6d75b1700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:06:25.895897 7fa6d75b1700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:06:25.895899 7fa6d75b1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:06:25.895901 7fa6d75b1700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:06:25.895903 7fa6d75b1700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:06:25.895905 7fa6d75b1700                   Options.advise_random_on_open: 1
2021/03/19-23:06:25.895907 7fa6d75b1700                    Options.db_write_buffer_size: 0
2021/03/19-23:06:25.895909 7fa6d75b1700                    Options.write_buffer_manager: 0x7fa6d02c7740
2021/03/19-23:06:25.895911 7fa6d75b1700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:06:25.895913 7fa6d75b1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:06:25.895914 7fa6d75b1700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:06:25.895916 7fa6d75b1700                      Options.use_adaptive_mutex: 0
2021/03/19-23:06:25.895918 7fa6d75b1700                            Options.rate_limiter: (nil)
2021/03/19-23:06:25.895933 7fa6d75b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:06:25.895936 7fa6d75b1700                       Options.wal_recovery_mode: 2
2021/03/19-23:06:25.895938 7fa6d75b1700                  Options.enable_thread_tracking: 0
2021/03/19-23:06:25.895940 7fa6d75b1700                  Options.enable_pipelined_write: 0
2021/03/19-23:06:25.895942 7fa6d75b1700                  Options.unordered_write: 0
2021/03/19-23:06:25.895944 7fa6d75b1700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:06:25.895946 7fa6d75b1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:06:25.895947 7fa6d75b1700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:06:25.895949 7fa6d75b1700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:06:25.895951 7fa6d75b1700                               Options.row_cache: None
2021/03/19-23:06:25.895953 7fa6d75b1700                              Options.wal_filter: None
2021/03/19-23:06:25.895955 7fa6d75b1700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:06:25.895957 7fa6d75b1700             Options.allow_ingest_behind: 0
2021/03/19-23:06:25.895959 7fa6d75b1700             Options.preserve_deletes: 0
2021/03/19-23:06:25.895961 7fa6d75b1700             Options.two_write_queues: 0
2021/03/19-23:06:25.895963 7fa6d75b1700             Options.manual_wal_flush: 0
2021/03/19-23:06:25.895965 7fa6d75b1700             Options.atomic_flush: 0
2021/03/19-23:06:25.895967 7fa6d75b1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:06:25.895969 7fa6d75b1700                 Options.persist_stats_to_disk: 0
2021/03/19-23:06:25.895970 7fa6d75b1700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:06:25.895972 7fa6d75b1700                 Options.log_readahead_size: 0
2021/03/19-23:06:25.895974 7fa6d75b1700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:06:25.895976 7fa6d75b1700                 Options.best_efforts_recovery: 0
2021/03/19-23:06:25.895978 7fa6d75b1700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:06:25.895980 7fa6d75b1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:06:25.895982 7fa6d75b1700             Options.allow_data_in_errors: 0
2021/03/19-23:06:25.895984 7fa6d75b1700             Options.db_host_id: __hostname__
2021/03/19-23:06:25.895987 7fa6d75b1700             Options.max_background_jobs: 2
2021/03/19-23:06:25.895989 7fa6d75b1700             Options.max_background_compactions: -1
2021/03/19-23:06:25.895991 7fa6d75b1700             Options.max_subcompactions: 1
2021/03/19-23:06:25.895993 7fa6d75b1700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:06:25.895995 7fa6d75b1700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:06:25.895997 7fa6d75b1700             Options.delayed_write_rate : 16777216
2021/03/19-23:06:25.895999 7fa6d75b1700             Options.max_total_wal_size: 0
2021/03/19-23:06:25.896001 7fa6d75b1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:06:25.896003 7fa6d75b1700                   Options.stats_dump_period_sec: 600
2021/03/19-23:06:25.896005 7fa6d75b1700                 Options.stats_persist_period_sec: 600
2021/03/19-23:06:25.896007 7fa6d75b1700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:06:25.896008 7fa6d75b1700                          Options.max_open_files: -1
2021/03/19-23:06:25.896010 7fa6d75b1700                          Options.bytes_per_sync: 0
2021/03/19-23:06:25.896012 7fa6d75b1700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:06:25.896014 7fa6d75b1700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:06:25.896016 7fa6d75b1700       Options.compaction_readahead_size: 0
2021/03/19-23:06:25.896018 7fa6d75b1700                  Options.max_background_flushes: -1
2021/03/19-23:06:25.896020 7fa6d75b1700 Compression algorithms supported:
2021/03/19-23:06:25.896022 7fa6d75b1700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:06:25.896032 7fa6d75b1700 	kZSTD supported: 0
2021/03/19-23:06:25.896034 7fa6d75b1700 	kXpressCompression supported: 0
2021/03/19-23:06:25.896036 7fa6d75b1700 	kLZ4HCCompression supported: 0
2021/03/19-23:06:25.896038 7fa6d75b1700 	kLZ4Compression supported: 0
2021/03/19-23:06:25.896040 7fa6d75b1700 	kBZip2Compression supported: 0
2021/03/19-23:06:25.896042 7fa6d75b1700 	kZlibCompression supported: 0
2021/03/19-23:06:25.896044 7fa6d75b1700 	kSnappyCompression supported: 0
2021/03/19-23:06:25.896050 7fa6d75b1700 Fast CRC32 supported: Supported on x86
2021/03/19-23:06:25.896142 7fa6d75b1700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001547
2021/03/19-23:06:25.896348 7fa6d75b1700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:06:25.896353 7fa6d75b1700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:06:25.896356 7fa6d75b1700           Options.merge_operator: None
2021/03/19-23:06:25.896358 7fa6d75b1700        Options.compaction_filter: None
2021/03/19-23:06:25.896360 7fa6d75b1700        Options.compaction_filter_factory: None
2021/03/19-23:06:25.896361 7fa6d75b1700  Options.sst_partitioner_factory: None
2021/03/19-23:06:25.896363 7fa6d75b1700         Options.memtable_factory: SkipListFactory
2021/03/19-23:06:25.896365 7fa6d75b1700            Options.table_factory: BlockBasedTable
2021/03/19-23:06:25.896393 7fa6d75b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6d02c39b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6d02b5420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:06:25.896395 7fa6d75b1700        Options.write_buffer_size: 67108864
2021/03/19-23:06:25.896397 7fa6d75b1700  Options.max_write_buffer_number: 2
2021/03/19-23:06:25.896401 7fa6d75b1700          Options.compression: NoCompression
2021/03/19-23:06:25.896403 7fa6d75b1700                  Options.bottommost_compression: Disabled
2021/03/19-23:06:25.896405 7fa6d75b1700       Options.prefix_extractor: nullptr
2021/03/19-23:06:25.896407 7fa6d75b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:06:25.896409 7fa6d75b1700             Options.num_levels: 7
2021/03/19-23:06:25.896410 7fa6d75b1700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:06:25.896412 7fa6d75b1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:06:25.896414 7fa6d75b1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:06:25.896416 7fa6d75b1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:06:25.896418 7fa6d75b1700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:06:25.896420 7fa6d75b1700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:06:25.896422 7fa6d75b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:06:25.896424 7fa6d75b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:06:25.896426 7fa6d75b1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:06:25.896428 7fa6d75b1700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:06:25.896440 7fa6d75b1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:06:25.896442 7fa6d75b1700            Options.compression_opts.window_bits: -14
2021/03/19-23:06:25.896444 7fa6d75b1700                  Options.compression_opts.level: 32767
2021/03/19-23:06:25.896446 7fa6d75b1700               Options.compression_opts.strategy: 0
2021/03/19-23:06:25.896448 7fa6d75b1700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:06:25.896450 7fa6d75b1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:06:25.896452 7fa6d75b1700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:06:25.896453 7fa6d75b1700                  Options.compression_opts.enabled: false
2021/03/19-23:06:25.896455 7fa6d75b1700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:06:25.896457 7fa6d75b1700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:06:25.896459 7fa6d75b1700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:06:25.896461 7fa6d75b1700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:06:25.896463 7fa6d75b1700                   Options.target_file_size_base: 67108864
2021/03/19-23:06:25.896465 7fa6d75b1700             Options.target_file_size_multiplier: 1
2021/03/19-23:06:25.896467 7fa6d75b1700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:06:25.896469 7fa6d75b1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:06:25.896471 7fa6d75b1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:06:25.896474 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:06:25.896477 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:06:25.896479 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:06:25.896481 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:06:25.896483 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:06:25.896484 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:06:25.896486 7fa6d75b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:06:25.896488 7fa6d75b1700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:06:25.896490 7fa6d75b1700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:06:25.896492 7fa6d75b1700                        Options.arena_block_size: 8388608
2021/03/19-23:06:25.896494 7fa6d75b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:06:25.896496 7fa6d75b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:06:25.896498 7fa6d75b1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:06:25.896500 7fa6d75b1700                Options.disable_auto_compactions: 0
2021/03/19-23:06:25.896503 7fa6d75b1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:06:25.896505 7fa6d75b1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:06:25.896507 7fa6d75b1700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:06:25.896509 7fa6d75b1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:06:25.896511 7fa6d75b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:06:25.896513 7fa6d75b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:06:25.896515 7fa6d75b1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:06:25.896518 7fa6d75b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:06:25.896520 7fa6d75b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:06:25.896522 7fa6d75b1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:06:25.896527 7fa6d75b1700                   Options.table_properties_collectors: 
2021/03/19-23:06:25.896536 7fa6d75b1700                   Options.inplace_update_support: 0
2021/03/19-23:06:25.896538 7fa6d75b1700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:06:25.896540 7fa6d75b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:06:25.896543 7fa6d75b1700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:06:25.896545 7fa6d75b1700   Options.memtable_huge_page_size: 0
2021/03/19-23:06:25.896547 7fa6d75b1700                           Options.bloom_locality: 0
2021/03/19-23:06:25.896549 7fa6d75b1700                    Options.max_successive_merges: 0
2021/03/19-23:06:25.896551 7fa6d75b1700                Options.optimize_filters_for_hits: 0
2021/03/19-23:06:25.896553 7fa6d75b1700                Options.paranoid_file_checks: 0
2021/03/19-23:06:25.896554 7fa6d75b1700                Options.force_consistency_checks: 1
2021/03/19-23:06:25.896556 7fa6d75b1700                Options.report_bg_io_stats: 0
2021/03/19-23:06:25.896558 7fa6d75b1700                               Options.ttl: 2592000
2021/03/19-23:06:25.896560 7fa6d75b1700          Options.periodic_compaction_seconds: 0
2021/03/19-23:06:25.896562 7fa6d75b1700                    Options.enable_blob_files: false
2021/03/19-23:06:25.896564 7fa6d75b1700                        Options.min_blob_size: 0
2021/03/19-23:06:25.896566 7fa6d75b1700                       Options.blob_file_size: 268435456
2021/03/19-23:06:25.896568 7fa6d75b1700                Options.blob_compression_type: NoCompression
2021/03/19-23:06:25.896570 7fa6d75b1700       Options.enable_blob_garbage_collection: false
2021/03/19-23:06:25.896572 7fa6d75b1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:06:25.897373 7fa6d75b1700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001547 succeeded,manifest_file_number is 1547, next_file_number is 1553, last_sequence is 2186771, log_number is 1543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:06:25.897380 7fa6d75b1700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1543
2021/03/19-23:06:25.897672 7fa6d75b1700 [/version_set.cc:4118] Creating manifest 1553
2021/03/19-23:06:25.905907 7fa6d75b1700 EVENT_LOG_v1 {"time_micros": 1616166385905898, "job": 1, "event": "recovery_started", "wal_files": [1548]}
2021/03/19-23:06:25.905917 7fa6d75b1700 [/db_impl/db_impl_open.cc:849] Recovering log #1548 mode 2
2021/03/19-23:06:25.967819 7fa6d75b1700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1554: started
2021/03/19-23:06:25.977136 7fa6d75b1700 EVENT_LOG_v1 {"time_micros": 1616166385977115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1554, "file_size": 239699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237163, "index_size": 1649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176633, "raw_average_key_size": 28, "raw_value_size": 136655, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6119, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166385, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "I5VOKXIT0YWKKKG4F09R"}}
2021/03/19-23:06:25.977149 7fa6d75b1700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1554: 239699 bytes OK
2021/03/19-23:06:25.977815 7fa6d75b1700 [/version_set.cc:4118] Creating manifest 1555
2021/03/19-23:06:25.985685 7fa6d75b1700 EVENT_LOG_v1 {"time_micros": 1616166385985680, "job": 1, "event": "recovery_finished"}
2021/03/19-23:06:25.986055 7fa6d75b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001553 type=3 #1553 -- OK
2021/03/19-23:06:25.986076 7fa6d75b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001547 type=3 #1547 -- OK
2021/03/19-23:06:25.987892 7fa6d75b1700 [le/delete_scheduler.cc:74] Deleted file db/001548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:06:25.987905 7fa6d75b1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001548.log type=0 #1548 -- OK
2021/03/19-23:06:25.993807 7fa6d75b1700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa6d02cca20
2021/03/19-23:06:25.993938 7fa6d75b1700 DB pointer 0x7fa6d02c77a0
2021/03/19-23:06:25.994240 7fa64dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:06:25.994297 7fa64dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   468.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   234.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   468.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
