2021/03/18-02:05:00.859482 700004f84000 RocksDB version: 6.18.0
2021/03/18-02:05:00.859622 700004f84000 Compile date 2021-03-17 22:22:44
2021/03/18-02:05:00.859664 700004f84000 DB SUMMARY
2021/03/18-02:05:00.859669 700004f84000 DB Session ID:  N5WZKXQGQM1IGTROPCTP
2021/03/18-02:05:00.859814 700004f84000 CURRENT file:  CURRENT
2021/03/18-02:05:00.859817 700004f84000 IDENTITY file:  IDENTITY
2021/03/18-02:05:00.859825 700004f84000 MANIFEST file:  MANIFEST-000361 size: 364 Bytes
2021/03/18-02:05:00.859827 700004f84000 SST files in db dir, Total Num: 2, files: 000357.sst 000360.sst 
2021/03/18-02:05:00.859829 700004f84000 Write Ahead Log file in db: 000362.log size: 12520 ; 
2021/03/18-02:05:00.859837 700004f84000                         Options.error_if_exists: 0
2021/03/18-02:05:00.859839 700004f84000                       Options.create_if_missing: 1
2021/03/18-02:05:00.859840 700004f84000                         Options.paranoid_checks: 1
2021/03/18-02:05:00.859841 700004f84000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:05:00.859842 700004f84000                                     Options.env: 0x10b023ba8
2021/03/18-02:05:00.859843 700004f84000                                      Options.fs: Posix File System
2021/03/18-02:05:00.859844 700004f84000                                Options.info_log: 0x7fac77c34c80
2021/03/18-02:05:00.859845 700004f84000                Options.max_file_opening_threads: 16
2021/03/18-02:05:00.859846 700004f84000                              Options.statistics: 0x0
2021/03/18-02:05:00.859848 700004f84000                               Options.use_fsync: 0
2021/03/18-02:05:00.859849 700004f84000                       Options.max_log_file_size: 0
2021/03/18-02:05:00.859850 700004f84000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:05:00.859851 700004f84000                   Options.log_file_time_to_roll: 0
2021/03/18-02:05:00.859852 700004f84000                       Options.keep_log_file_num: 1000
2021/03/18-02:05:00.859853 700004f84000                    Options.recycle_log_file_num: 0
2021/03/18-02:05:00.859854 700004f84000                         Options.allow_fallocate: 1
2021/03/18-02:05:00.859855 700004f84000                        Options.allow_mmap_reads: 0
2021/03/18-02:05:00.859856 700004f84000                       Options.allow_mmap_writes: 0
2021/03/18-02:05:00.859857 700004f84000                        Options.use_direct_reads: 0
2021/03/18-02:05:00.859858 700004f84000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:05:00.859859 700004f84000          Options.create_missing_column_families: 0
2021/03/18-02:05:00.859860 700004f84000                              Options.db_log_dir: 
2021/03/18-02:05:00.859861 700004f84000                                 Options.wal_dir: db
2021/03/18-02:05:00.859862 700004f84000                Options.table_cache_numshardbits: 6
2021/03/18-02:05:00.859863 700004f84000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:05:00.859864 700004f84000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:05:00.859865 700004f84000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:05:00.859866 700004f84000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:05:00.859867 700004f84000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:05:00.859868 700004f84000                   Options.advise_random_on_open: 1
2021/03/18-02:05:00.859869 700004f84000                    Options.db_write_buffer_size: 0
2021/03/18-02:05:00.859870 700004f84000                    Options.write_buffer_manager: 0x7fac77c34550
2021/03/18-02:05:00.859870 700004f84000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:05:00.859871 700004f84000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:05:00.859872 700004f84000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:05:00.859873 700004f84000                      Options.use_adaptive_mutex: 0
2021/03/18-02:05:00.859874 700004f84000                            Options.rate_limiter: 0x0
2021/03/18-02:05:00.859911 700004f84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:05:00.859913 700004f84000                       Options.wal_recovery_mode: 2
2021/03/18-02:05:00.859914 700004f84000                  Options.enable_thread_tracking: 0
2021/03/18-02:05:00.859915 700004f84000                  Options.enable_pipelined_write: 0
2021/03/18-02:05:00.859916 700004f84000                  Options.unordered_write: 0
2021/03/18-02:05:00.859917 700004f84000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:05:00.859918 700004f84000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:05:00.859919 700004f84000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:05:00.859920 700004f84000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:05:00.859921 700004f84000                               Options.row_cache: None
2021/03/18-02:05:00.859922 700004f84000                              Options.wal_filter: None
2021/03/18-02:05:00.859923 700004f84000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:05:00.859924 700004f84000             Options.allow_ingest_behind: 0
2021/03/18-02:05:00.859925 700004f84000             Options.preserve_deletes: 0
2021/03/18-02:05:00.859926 700004f84000             Options.two_write_queues: 0
2021/03/18-02:05:00.859927 700004f84000             Options.manual_wal_flush: 0
2021/03/18-02:05:00.859928 700004f84000             Options.atomic_flush: 0
2021/03/18-02:05:00.859929 700004f84000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:05:00.859930 700004f84000                 Options.persist_stats_to_disk: 0
2021/03/18-02:05:00.859931 700004f84000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:05:00.859932 700004f84000                 Options.log_readahead_size: 0
2021/03/18-02:05:00.859933 700004f84000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:05:00.859934 700004f84000                 Options.best_efforts_recovery: 0
2021/03/18-02:05:00.859935 700004f84000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:05:00.859936 700004f84000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:05:00.859937 700004f84000             Options.allow_data_in_errors: 0
2021/03/18-02:05:00.859938 700004f84000             Options.db_host_id: __hostname__
2021/03/18-02:05:00.859940 700004f84000             Options.max_background_jobs: 2
2021/03/18-02:05:00.859941 700004f84000             Options.max_background_compactions: -1
2021/03/18-02:05:00.859942 700004f84000             Options.max_subcompactions: 1
2021/03/18-02:05:00.859943 700004f84000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:05:00.859944 700004f84000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:05:00.859945 700004f84000             Options.delayed_write_rate : 16777216
2021/03/18-02:05:00.859946 700004f84000             Options.max_total_wal_size: 0
2021/03/18-02:05:00.859947 700004f84000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:05:00.859948 700004f84000                   Options.stats_dump_period_sec: 600
2021/03/18-02:05:00.859949 700004f84000                 Options.stats_persist_period_sec: 600
2021/03/18-02:05:00.859950 700004f84000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:05:00.859951 700004f84000                          Options.max_open_files: -1
2021/03/18-02:05:00.859952 700004f84000                          Options.bytes_per_sync: 0
2021/03/18-02:05:00.859953 700004f84000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:05:00.859954 700004f84000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:05:00.859955 700004f84000       Options.compaction_readahead_size: 0
2021/03/18-02:05:00.859956 700004f84000                  Options.max_background_flushes: -1
2021/03/18-02:05:00.859957 700004f84000 Compression algorithms supported:
2021/03/18-02:05:00.859958 700004f84000 	kZSTD supported: 0
2021/03/18-02:05:00.859981 700004f84000 	kZlibCompression supported: 1
2021/03/18-02:05:00.859983 700004f84000 	kXpressCompression supported: 0
2021/03/18-02:05:00.859984 700004f84000 	kSnappyCompression supported: 0
2021/03/18-02:05:00.859985 700004f84000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:05:00.859986 700004f84000 	kLZ4HCCompression supported: 0
2021/03/18-02:05:00.859988 700004f84000 	kLZ4Compression supported: 0
2021/03/18-02:05:00.859989 700004f84000 	kBZip2Compression supported: 1
2021/03/18-02:05:00.859996 700004f84000 Fast CRC32 supported: Supported on x86
2021/03/18-02:05:00.860251 700004f84000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000361
2021/03/18-02:05:00.860369 700004f84000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:05:00.860372 700004f84000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:05:00.860374 700004f84000           Options.merge_operator: None
2021/03/18-02:05:00.860375 700004f84000        Options.compaction_filter: None
2021/03/18-02:05:00.860376 700004f84000        Options.compaction_filter_factory: None
2021/03/18-02:05:00.860377 700004f84000  Options.sst_partitioner_factory: None
2021/03/18-02:05:00.860378 700004f84000         Options.memtable_factory: SkipListFactory
2021/03/18-02:05:00.860379 700004f84000            Options.table_factory: BlockBasedTable
2021/03/18-02:05:00.860404 700004f84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac77c33340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac77c33bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:05:00.860407 700004f84000        Options.write_buffer_size: 67108864
2021/03/18-02:05:00.860408 700004f84000  Options.max_write_buffer_number: 2
2021/03/18-02:05:00.860409 700004f84000          Options.compression: NoCompression
2021/03/18-02:05:00.860410 700004f84000                  Options.bottommost_compression: Disabled
2021/03/18-02:05:00.860411 700004f84000       Options.prefix_extractor: nullptr
2021/03/18-02:05:00.860412 700004f84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:05:00.860413 700004f84000             Options.num_levels: 7
2021/03/18-02:05:00.860414 700004f84000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:05:00.860415 700004f84000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:05:00.860416 700004f84000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:05:00.860417 700004f84000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:05:00.860418 700004f84000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:05:00.860419 700004f84000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:05:00.860420 700004f84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:05:00.860421 700004f84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:00.860422 700004f84000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:05:00.860423 700004f84000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:05:00.860450 700004f84000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:00.860451 700004f84000            Options.compression_opts.window_bits: -14
2021/03/18-02:05:00.860452 700004f84000                  Options.compression_opts.level: 32767
2021/03/18-02:05:00.860453 700004f84000               Options.compression_opts.strategy: 0
2021/03/18-02:05:00.860454 700004f84000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:05:00.860455 700004f84000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:00.860456 700004f84000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:05:00.860457 700004f84000                  Options.compression_opts.enabled: false
2021/03/18-02:05:00.860458 700004f84000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:00.860459 700004f84000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:05:00.860460 700004f84000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:05:00.860461 700004f84000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:05:00.860462 700004f84000                   Options.target_file_size_base: 67108864
2021/03/18-02:05:00.860463 700004f84000             Options.target_file_size_multiplier: 1
2021/03/18-02:05:00.860464 700004f84000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:05:00.860465 700004f84000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:05:00.860466 700004f84000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:05:00.860468 700004f84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:05:00.860469 700004f84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:05:00.860470 700004f84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:05:00.860471 700004f84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:05:00.860472 700004f84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:05:00.860473 700004f84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:05:00.860474 700004f84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:05:00.860478 700004f84000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:05:00.860480 700004f84000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:05:00.860481 700004f84000                        Options.arena_block_size: 8388608
2021/03/18-02:05:00.860482 700004f84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:05:00.860483 700004f84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:05:00.860484 700004f84000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:05:00.860485 700004f84000                Options.disable_auto_compactions: 0
2021/03/18-02:05:00.860487 700004f84000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:05:00.860490 700004f84000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:05:00.860491 700004f84000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:05:00.860492 700004f84000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:05:00.860493 700004f84000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:05:00.860494 700004f84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:05:00.860495 700004f84000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:05:00.860497 700004f84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:05:00.860498 700004f84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:05:00.860499 700004f84000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:05:00.860511 700004f84000                   Options.table_properties_collectors: 
2021/03/18-02:05:00.860536 700004f84000                   Options.inplace_update_support: 0
2021/03/18-02:05:00.860537 700004f84000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:05:00.860538 700004f84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:05:00.860540 700004f84000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:05:00.860541 700004f84000   Options.memtable_huge_page_size: 0
2021/03/18-02:05:00.860542 700004f84000                           Options.bloom_locality: 0
2021/03/18-02:05:00.860543 700004f84000                    Options.max_successive_merges: 0
2021/03/18-02:05:00.860544 700004f84000                Options.optimize_filters_for_hits: 0
2021/03/18-02:05:00.860545 700004f84000                Options.paranoid_file_checks: 0
2021/03/18-02:05:00.860546 700004f84000                Options.force_consistency_checks: 1
2021/03/18-02:05:00.860547 700004f84000                Options.report_bg_io_stats: 0
2021/03/18-02:05:00.860548 700004f84000                               Options.ttl: 2592000
2021/03/18-02:05:00.860549 700004f84000          Options.periodic_compaction_seconds: 0
2021/03/18-02:05:00.860550 700004f84000                    Options.enable_blob_files: false
2021/03/18-02:05:00.860551 700004f84000                        Options.min_blob_size: 0
2021/03/18-02:05:00.860552 700004f84000                       Options.blob_file_size: 268435456
2021/03/18-02:05:00.860553 700004f84000                Options.blob_compression_type: NoCompression
2021/03/18-02:05:00.860554 700004f84000       Options.enable_blob_garbage_collection: false
2021/03/18-02:05:00.860555 700004f84000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:05:00.861346 700004f84000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 52298, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:05:00.861351 700004f84000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 355
2021/03/18-02:05:00.861608 700004f84000 [/version_set.cc:4119] Creating manifest 365
2021/03/18-02:05:00.863220 700004f84000 EVENT_LOG_v1 {"time_micros": 1616004300863191, "job": 1, "event": "recovery_started", "wal_files": [362]}
2021/03/18-02:05:00.863233 700004f84000 [/db_impl/db_impl_open.cc:851] Recovering log #362 mode 2
2021/03/18-02:05:00.863560 700004f84000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #366: started
2021/03/18-02:05:00.864261 700004f84000 EVENT_LOG_v1 {"time_micros": 1616004300864236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 6638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5700, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 292, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004300, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "N5WZKXQGQM1IGTROPCTP"}}
2021/03/18-02:05:00.864281 700004f84000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #366: 6638 bytes OK
2021/03/18-02:05:00.864325 700004f84000 [/version_set.cc:4119] Creating manifest 367
2021/03/18-02:05:00.865158 700004f84000 EVENT_LOG_v1 {"time_micros": 1616004300865153, "job": 1, "event": "recovery_finished"}
2021/03/18-02:05:00.865607 700004f84000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000365 type=3 #365 -- OK
2021/03/18-02:05:00.865796 700004f84000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000361 type=3 #361 -- OK
2021/03/18-02:05:00.865979 700004f84000 [le/delete_scheduler.cc:77] Deleted file db/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:05:00.865988 700004f84000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000362.log type=0 #362 -- OK
2021/03/18-02:05:00.868188 700004f84000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fac77c34e10
2021/03/18-02:05:00.868294 700004f84000 DB pointer 0x7fac780a0200
2021/03/18-02:05:00.868595 70000719b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:05:00.868601 70000719b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
