2021/03/19-23:23:06.205269 7f26be345700 RocksDB version: 6.18.0
2021/03/19-23:23:06.205402 7f26be345700 Compile date 2021-03-08 00:52:55
2021/03/19-23:23:06.205509 7f26be345700 DB SUMMARY
2021/03/19-23:23:06.205515 7f26be345700 DB Session ID:  IVSW1IX6CKF3DTPDUDEF
2021/03/19-23:23:06.205722 7f26be345700 CURRENT file:  CURRENT
2021/03/19-23:23:06.205724 7f26be345700 IDENTITY file:  IDENTITY
2021/03/19-23:23:06.205736 7f26be345700 MANIFEST file:  MANIFEST-001587 size: 306 Bytes
2021/03/19-23:23:06.205738 7f26be345700 SST files in db dir, Total Num: 3, files: 001577.sst 001580.sst 001586.sst 
2021/03/19-23:23:06.205739 7f26be345700 Write Ahead Log file in db: 001588.log size: 18017509 ; 
2021/03/19-23:23:06.205750 7f26be345700                         Options.error_if_exists: 0
2021/03/19-23:23:06.205751 7f26be345700                       Options.create_if_missing: 1
2021/03/19-23:23:06.205752 7f26be345700                         Options.paranoid_checks: 1
2021/03/19-23:23:06.205753 7f26be345700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:23:06.205754 7f26be345700                                     Options.env: 0x7f2682687ac0
2021/03/19-23:23:06.205755 7f26be345700                                      Options.fs: Posix File System
2021/03/19-23:23:06.205756 7f26be345700                                Options.info_log: 0x7f26b82e0840
2021/03/19-23:23:06.205757 7f26be345700                Options.max_file_opening_threads: 16
2021/03/19-23:23:06.205758 7f26be345700                              Options.statistics: (nil)
2021/03/19-23:23:06.205760 7f26be345700                               Options.use_fsync: 0
2021/03/19-23:23:06.205761 7f26be345700                       Options.max_log_file_size: 0
2021/03/19-23:23:06.205762 7f26be345700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:23:06.205763 7f26be345700                   Options.log_file_time_to_roll: 0
2021/03/19-23:23:06.205764 7f26be345700                       Options.keep_log_file_num: 1000
2021/03/19-23:23:06.205765 7f26be345700                    Options.recycle_log_file_num: 0
2021/03/19-23:23:06.205765 7f26be345700                         Options.allow_fallocate: 1
2021/03/19-23:23:06.205766 7f26be345700                        Options.allow_mmap_reads: 0
2021/03/19-23:23:06.205767 7f26be345700                       Options.allow_mmap_writes: 0
2021/03/19-23:23:06.205768 7f26be345700                        Options.use_direct_reads: 0
2021/03/19-23:23:06.205769 7f26be345700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:23:06.205770 7f26be345700          Options.create_missing_column_families: 0
2021/03/19-23:23:06.205771 7f26be345700                              Options.db_log_dir: 
2021/03/19-23:23:06.205772 7f26be345700                                 Options.wal_dir: db
2021/03/19-23:23:06.205773 7f26be345700                Options.table_cache_numshardbits: 6
2021/03/19-23:23:06.205774 7f26be345700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:23:06.205775 7f26be345700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:23:06.205776 7f26be345700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:23:06.205794 7f26be345700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:23:06.205795 7f26be345700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:23:06.205796 7f26be345700                   Options.advise_random_on_open: 1
2021/03/19-23:23:06.205797 7f26be345700                    Options.db_write_buffer_size: 0
2021/03/19-23:23:06.205798 7f26be345700                    Options.write_buffer_manager: 0x7f26b82cec90
2021/03/19-23:23:06.205799 7f26be345700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:23:06.205800 7f26be345700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:23:06.205800 7f26be345700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:23:06.205801 7f26be345700                      Options.use_adaptive_mutex: 0
2021/03/19-23:23:06.205802 7f26be345700                            Options.rate_limiter: (nil)
2021/03/19-23:23:06.205814 7f26be345700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:23:06.205816 7f26be345700                       Options.wal_recovery_mode: 2
2021/03/19-23:23:06.205817 7f26be345700                  Options.enable_thread_tracking: 0
2021/03/19-23:23:06.205817 7f26be345700                  Options.enable_pipelined_write: 0
2021/03/19-23:23:06.205818 7f26be345700                  Options.unordered_write: 0
2021/03/19-23:23:06.205819 7f26be345700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:23:06.205820 7f26be345700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:23:06.205821 7f26be345700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:23:06.205822 7f26be345700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:23:06.205823 7f26be345700                               Options.row_cache: None
2021/03/19-23:23:06.205824 7f26be345700                              Options.wal_filter: None
2021/03/19-23:23:06.205825 7f26be345700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:23:06.205826 7f26be345700             Options.allow_ingest_behind: 0
2021/03/19-23:23:06.205826 7f26be345700             Options.preserve_deletes: 0
2021/03/19-23:23:06.205827 7f26be345700             Options.two_write_queues: 0
2021/03/19-23:23:06.205828 7f26be345700             Options.manual_wal_flush: 0
2021/03/19-23:23:06.205829 7f26be345700             Options.atomic_flush: 0
2021/03/19-23:23:06.205830 7f26be345700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:23:06.205831 7f26be345700                 Options.persist_stats_to_disk: 0
2021/03/19-23:23:06.205832 7f26be345700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:23:06.205833 7f26be345700                 Options.log_readahead_size: 0
2021/03/19-23:23:06.205833 7f26be345700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:23:06.205834 7f26be345700                 Options.best_efforts_recovery: 0
2021/03/19-23:23:06.205835 7f26be345700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:23:06.205836 7f26be345700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:23:06.205837 7f26be345700             Options.allow_data_in_errors: 0
2021/03/19-23:23:06.205838 7f26be345700             Options.db_host_id: __hostname__
2021/03/19-23:23:06.205840 7f26be345700             Options.max_background_jobs: 2
2021/03/19-23:23:06.205841 7f26be345700             Options.max_background_compactions: -1
2021/03/19-23:23:06.205842 7f26be345700             Options.max_subcompactions: 1
2021/03/19-23:23:06.205843 7f26be345700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:23:06.205843 7f26be345700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:23:06.205844 7f26be345700             Options.delayed_write_rate : 16777216
2021/03/19-23:23:06.205845 7f26be345700             Options.max_total_wal_size: 0
2021/03/19-23:23:06.205846 7f26be345700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:23:06.205847 7f26be345700                   Options.stats_dump_period_sec: 600
2021/03/19-23:23:06.205848 7f26be345700                 Options.stats_persist_period_sec: 600
2021/03/19-23:23:06.205849 7f26be345700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:23:06.205850 7f26be345700                          Options.max_open_files: -1
2021/03/19-23:23:06.205851 7f26be345700                          Options.bytes_per_sync: 0
2021/03/19-23:23:06.205852 7f26be345700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:23:06.205853 7f26be345700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:23:06.205854 7f26be345700       Options.compaction_readahead_size: 0
2021/03/19-23:23:06.205854 7f26be345700                  Options.max_background_flushes: -1
2021/03/19-23:23:06.205855 7f26be345700 Compression algorithms supported:
2021/03/19-23:23:06.205857 7f26be345700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:23:06.205863 7f26be345700 	kZSTD supported: 0
2021/03/19-23:23:06.205864 7f26be345700 	kXpressCompression supported: 0
2021/03/19-23:23:06.205865 7f26be345700 	kLZ4HCCompression supported: 0
2021/03/19-23:23:06.205866 7f26be345700 	kLZ4Compression supported: 0
2021/03/19-23:23:06.205867 7f26be345700 	kBZip2Compression supported: 0
2021/03/19-23:23:06.205868 7f26be345700 	kZlibCompression supported: 0
2021/03/19-23:23:06.205869 7f26be345700 	kSnappyCompression supported: 0
2021/03/19-23:23:06.205873 7f26be345700 Fast CRC32 supported: Supported on x86
2021/03/19-23:23:06.205945 7f26be345700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001587
2021/03/19-23:23:06.206155 7f26be345700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:23:06.206160 7f26be345700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:23:06.206162 7f26be345700           Options.merge_operator: None
2021/03/19-23:23:06.206163 7f26be345700        Options.compaction_filter: None
2021/03/19-23:23:06.206164 7f26be345700        Options.compaction_filter_factory: None
2021/03/19-23:23:06.206165 7f26be345700  Options.sst_partitioner_factory: None
2021/03/19-23:23:06.206166 7f26be345700         Options.memtable_factory: SkipListFactory
2021/03/19-23:23:06.206167 7f26be345700            Options.table_factory: BlockBasedTable
2021/03/19-23:23:06.206187 7f26be345700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26b82cb840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26b82bd240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:23:06.206189 7f26be345700        Options.write_buffer_size: 67108864
2021/03/19-23:23:06.206190 7f26be345700  Options.max_write_buffer_number: 2
2021/03/19-23:23:06.206192 7f26be345700          Options.compression: NoCompression
2021/03/19-23:23:06.206193 7f26be345700                  Options.bottommost_compression: Disabled
2021/03/19-23:23:06.206194 7f26be345700       Options.prefix_extractor: nullptr
2021/03/19-23:23:06.206195 7f26be345700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:23:06.206196 7f26be345700             Options.num_levels: 7
2021/03/19-23:23:06.206198 7f26be345700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:23:06.206199 7f26be345700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:23:06.206200 7f26be345700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:23:06.206201 7f26be345700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:23:06.206202 7f26be345700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:23:06.206203 7f26be345700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:23:06.206204 7f26be345700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:23:06.206205 7f26be345700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:23:06.206206 7f26be345700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:23:06.206207 7f26be345700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:23:06.206236 7f26be345700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:23:06.206237 7f26be345700            Options.compression_opts.window_bits: -14
2021/03/19-23:23:06.206238 7f26be345700                  Options.compression_opts.level: 32767
2021/03/19-23:23:06.206239 7f26be345700               Options.compression_opts.strategy: 0
2021/03/19-23:23:06.206240 7f26be345700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:23:06.206241 7f26be345700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:23:06.206242 7f26be345700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:23:06.206242 7f26be345700                  Options.compression_opts.enabled: false
2021/03/19-23:23:06.206243 7f26be345700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:23:06.206244 7f26be345700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:23:06.206245 7f26be345700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:23:06.206246 7f26be345700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:23:06.206247 7f26be345700                   Options.target_file_size_base: 67108864
2021/03/19-23:23:06.206248 7f26be345700             Options.target_file_size_multiplier: 1
2021/03/19-23:23:06.206249 7f26be345700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:23:06.206250 7f26be345700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:23:06.206251 7f26be345700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:23:06.206253 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:23:06.206254 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:23:06.206255 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:23:06.206256 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:23:06.206256 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:23:06.206257 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:23:06.206258 7f26be345700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:23:06.206259 7f26be345700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:23:06.206260 7f26be345700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:23:06.206261 7f26be345700                        Options.arena_block_size: 8388608
2021/03/19-23:23:06.206262 7f26be345700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:23:06.206263 7f26be345700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:23:06.206264 7f26be345700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:23:06.206265 7f26be345700                Options.disable_auto_compactions: 0
2021/03/19-23:23:06.206266 7f26be345700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:23:06.206267 7f26be345700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:23:06.206268 7f26be345700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:23:06.206269 7f26be345700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:23:06.206270 7f26be345700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:23:06.206271 7f26be345700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:23:06.206272 7f26be345700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:23:06.206273 7f26be345700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:23:06.206274 7f26be345700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:23:06.206275 7f26be345700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:23:06.206280 7f26be345700                   Options.table_properties_collectors: 
2021/03/19-23:23:06.206285 7f26be345700                   Options.inplace_update_support: 0
2021/03/19-23:23:06.206286 7f26be345700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:23:06.206287 7f26be345700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:23:06.206288 7f26be345700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:23:06.206289 7f26be345700   Options.memtable_huge_page_size: 0
2021/03/19-23:23:06.206290 7f26be345700                           Options.bloom_locality: 0
2021/03/19-23:23:06.206291 7f26be345700                    Options.max_successive_merges: 0
2021/03/19-23:23:06.206292 7f26be345700                Options.optimize_filters_for_hits: 0
2021/03/19-23:23:06.206293 7f26be345700                Options.paranoid_file_checks: 0
2021/03/19-23:23:06.206294 7f26be345700                Options.force_consistency_checks: 1
2021/03/19-23:23:06.206295 7f26be345700                Options.report_bg_io_stats: 0
2021/03/19-23:23:06.206295 7f26be345700                               Options.ttl: 2592000
2021/03/19-23:23:06.206296 7f26be345700          Options.periodic_compaction_seconds: 0
2021/03/19-23:23:06.206297 7f26be345700                    Options.enable_blob_files: false
2021/03/19-23:23:06.206298 7f26be345700                        Options.min_blob_size: 0
2021/03/19-23:23:06.206299 7f26be345700                       Options.blob_file_size: 268435456
2021/03/19-23:23:06.206300 7f26be345700                Options.blob_compression_type: NoCompression
2021/03/19-23:23:06.206301 7f26be345700       Options.enable_blob_garbage_collection: false
2021/03/19-23:23:06.206302 7f26be345700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:23:06.207661 7f26be345700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001587 succeeded,manifest_file_number is 1587, next_file_number is 1589, last_sequence is 2326756, log_number is 1583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:23:06.207671 7f26be345700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1583
2021/03/19-23:23:06.207893 7f26be345700 [/version_set.cc:4118] Creating manifest 1591
2021/03/19-23:23:06.215741 7f26be345700 EVENT_LOG_v1 {"time_micros": 1616167386215732, "job": 1, "event": "recovery_started", "wal_files": [1588]}
2021/03/19-23:23:06.215750 7f26be345700 [/db_impl/db_impl_open.cc:849] Recovering log #1588 mode 2
2021/03/19-23:23:06.296377 7f26be345700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1592: started
2021/03/19-23:23:06.368794 7f26be345700 EVENT_LOG_v1 {"time_micros": 1616167386368768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1592, "file_size": 277802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 275100, "index_size": 1815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196964, "raw_average_key_size": 28, "raw_value_size": 162931, "raw_average_value_size": 23, "num_data_blocks": 64, "num_entries": 6810, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167386, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "IVSW1IX6CKF3DTPDUDEF"}}
2021/03/19-23:23:06.368811 7f26be345700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1592: 277802 bytes OK
2021/03/19-23:23:06.369898 7f26be345700 [/version_set.cc:4118] Creating manifest 1593
2021/03/19-23:23:06.604207 7f26be345700 EVENT_LOG_v1 {"time_micros": 1616167386604188, "job": 1, "event": "recovery_finished"}
2021/03/19-23:23:06.604646 7f26be345700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001591 type=3 #1591 -- OK
2021/03/19-23:23:06.604685 7f26be345700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001587 type=3 #1587 -- OK
2021/03/19-23:23:06.607592 7f26be345700 [le/delete_scheduler.cc:74] Deleted file db/001588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:23:06.607613 7f26be345700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001588.log type=0 #1588 -- OK
2021/03/19-23:23:06.670698 7f26be345700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f26b82d2160
2021/03/19-23:23:06.670947 7f26be345700 DB pointer 0x7f26b82cf610
2021/03/19-23:23:06.671356 7f2638ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:23:06.671392 7f2638ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   659.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   659.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
