2021/03/18-22:41:14.439159 7f748e0df700 RocksDB version: 6.18.0
2021/03/18-22:41:14.439277 7f748e0df700 Compile date 2021-03-08 00:52:55
2021/03/18-22:41:14.439378 7f748e0df700 DB SUMMARY
2021/03/18-22:41:14.439382 7f748e0df700 DB Session ID:  2FHT13B66WUM69BNHTFI
2021/03/18-22:41:14.439527 7f748e0df700 CURRENT file:  CURRENT
2021/03/18-22:41:14.439530 7f748e0df700 IDENTITY file:  IDENTITY
2021/03/18-22:41:14.439542 7f748e0df700 MANIFEST file:  MANIFEST-000653 size: 424 Bytes
2021/03/18-22:41:14.439546 7f748e0df700 SST files in db dir, Total Num: 3, files: 000643.sst 000646.sst 000652.sst 
2021/03/18-22:41:14.439548 7f748e0df700 Write Ahead Log file in db: 000654.log size: 266869 ; 
2021/03/18-22:41:14.439562 7f748e0df700                         Options.error_if_exists: 0
2021/03/18-22:41:14.439565 7f748e0df700                       Options.create_if_missing: 1
2021/03/18-22:41:14.439567 7f748e0df700                         Options.paranoid_checks: 1
2021/03/18-22:41:14.439569 7f748e0df700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:41:14.439571 7f748e0df700                                     Options.env: 0x7f7452430ac0
2021/03/18-22:41:14.439573 7f748e0df700                                      Options.fs: Posix File System
2021/03/18-22:41:14.439576 7f748e0df700                                Options.info_log: 0x7f74882ea800
2021/03/18-22:41:14.439578 7f748e0df700                Options.max_file_opening_threads: 16
2021/03/18-22:41:14.439580 7f748e0df700                              Options.statistics: (nil)
2021/03/18-22:41:14.439582 7f748e0df700                               Options.use_fsync: 0
2021/03/18-22:41:14.439584 7f748e0df700                       Options.max_log_file_size: 0
2021/03/18-22:41:14.439586 7f748e0df700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:41:14.439588 7f748e0df700                   Options.log_file_time_to_roll: 0
2021/03/18-22:41:14.439590 7f748e0df700                       Options.keep_log_file_num: 1000
2021/03/18-22:41:14.439592 7f748e0df700                    Options.recycle_log_file_num: 0
2021/03/18-22:41:14.439594 7f748e0df700                         Options.allow_fallocate: 1
2021/03/18-22:41:14.439596 7f748e0df700                        Options.allow_mmap_reads: 0
2021/03/18-22:41:14.439598 7f748e0df700                       Options.allow_mmap_writes: 0
2021/03/18-22:41:14.439600 7f748e0df700                        Options.use_direct_reads: 0
2021/03/18-22:41:14.439602 7f748e0df700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:41:14.439604 7f748e0df700          Options.create_missing_column_families: 0
2021/03/18-22:41:14.439605 7f748e0df700                              Options.db_log_dir: 
2021/03/18-22:41:14.439607 7f748e0df700                                 Options.wal_dir: db
2021/03/18-22:41:14.439623 7f748e0df700                Options.table_cache_numshardbits: 6
2021/03/18-22:41:14.439625 7f748e0df700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:41:14.439627 7f748e0df700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:41:14.439630 7f748e0df700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:41:14.439632 7f748e0df700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:41:14.439634 7f748e0df700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:41:14.439636 7f748e0df700                   Options.advise_random_on_open: 1
2021/03/18-22:41:14.439638 7f748e0df700                    Options.db_write_buffer_size: 0
2021/03/18-22:41:14.439640 7f748e0df700                    Options.write_buffer_manager: 0x7f74882dae50
2021/03/18-22:41:14.439642 7f748e0df700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:41:14.439644 7f748e0df700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:41:14.439646 7f748e0df700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:41:14.439647 7f748e0df700                      Options.use_adaptive_mutex: 0
2021/03/18-22:41:14.439648 7f748e0df700                            Options.rate_limiter: (nil)
2021/03/18-22:41:14.439664 7f748e0df700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:41:14.439666 7f748e0df700                       Options.wal_recovery_mode: 2
2021/03/18-22:41:14.439667 7f748e0df700                  Options.enable_thread_tracking: 0
2021/03/18-22:41:14.439668 7f748e0df700                  Options.enable_pipelined_write: 0
2021/03/18-22:41:14.439669 7f748e0df700                  Options.unordered_write: 0
2021/03/18-22:41:14.439670 7f748e0df700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:41:14.439671 7f748e0df700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:41:14.439672 7f748e0df700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:41:14.439674 7f748e0df700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:41:14.439675 7f748e0df700                               Options.row_cache: None
2021/03/18-22:41:14.439676 7f748e0df700                              Options.wal_filter: None
2021/03/18-22:41:14.439677 7f748e0df700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:41:14.439678 7f748e0df700             Options.allow_ingest_behind: 0
2021/03/18-22:41:14.439679 7f748e0df700             Options.preserve_deletes: 0
2021/03/18-22:41:14.439680 7f748e0df700             Options.two_write_queues: 0
2021/03/18-22:41:14.439682 7f748e0df700             Options.manual_wal_flush: 0
2021/03/18-22:41:14.439683 7f748e0df700             Options.atomic_flush: 0
2021/03/18-22:41:14.439684 7f748e0df700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:41:14.439685 7f748e0df700                 Options.persist_stats_to_disk: 0
2021/03/18-22:41:14.439686 7f748e0df700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:41:14.439687 7f748e0df700                 Options.log_readahead_size: 0
2021/03/18-22:41:14.439688 7f748e0df700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:41:14.439690 7f748e0df700                 Options.best_efforts_recovery: 0
2021/03/18-22:41:14.439691 7f748e0df700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:41:14.439692 7f748e0df700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:41:14.439693 7f748e0df700             Options.allow_data_in_errors: 0
2021/03/18-22:41:14.439694 7f748e0df700             Options.db_host_id: __hostname__
2021/03/18-22:41:14.439696 7f748e0df700             Options.max_background_jobs: 2
2021/03/18-22:41:14.439697 7f748e0df700             Options.max_background_compactions: -1
2021/03/18-22:41:14.439699 7f748e0df700             Options.max_subcompactions: 1
2021/03/18-22:41:14.439700 7f748e0df700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:41:14.439701 7f748e0df700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:41:14.439702 7f748e0df700             Options.delayed_write_rate : 16777216
2021/03/18-22:41:14.439703 7f748e0df700             Options.max_total_wal_size: 0
2021/03/18-22:41:14.439704 7f748e0df700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:41:14.439706 7f748e0df700                   Options.stats_dump_period_sec: 600
2021/03/18-22:41:14.439707 7f748e0df700                 Options.stats_persist_period_sec: 600
2021/03/18-22:41:14.439708 7f748e0df700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:41:14.439709 7f748e0df700                          Options.max_open_files: -1
2021/03/18-22:41:14.439710 7f748e0df700                          Options.bytes_per_sync: 0
2021/03/18-22:41:14.439711 7f748e0df700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:41:14.439713 7f748e0df700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:41:14.439714 7f748e0df700       Options.compaction_readahead_size: 0
2021/03/18-22:41:14.439715 7f748e0df700                  Options.max_background_flushes: -1
2021/03/18-22:41:14.439716 7f748e0df700 Compression algorithms supported:
2021/03/18-22:41:14.439718 7f748e0df700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:41:14.439724 7f748e0df700 	kZSTD supported: 0
2021/03/18-22:41:14.439726 7f748e0df700 	kXpressCompression supported: 0
2021/03/18-22:41:14.439727 7f748e0df700 	kLZ4HCCompression supported: 0
2021/03/18-22:41:14.439728 7f748e0df700 	kLZ4Compression supported: 0
2021/03/18-22:41:14.439729 7f748e0df700 	kBZip2Compression supported: 0
2021/03/18-22:41:14.439731 7f748e0df700 	kZlibCompression supported: 0
2021/03/18-22:41:14.439732 7f748e0df700 	kSnappyCompression supported: 0
2021/03/18-22:41:14.439738 7f748e0df700 Fast CRC32 supported: Supported on x86
2021/03/18-22:41:14.439849 7f748e0df700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000653
2021/03/18-22:41:14.440191 7f748e0df700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:41:14.440199 7f748e0df700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:41:14.440202 7f748e0df700           Options.merge_operator: None
2021/03/18-22:41:14.440204 7f748e0df700        Options.compaction_filter: None
2021/03/18-22:41:14.440206 7f748e0df700        Options.compaction_filter_factory: None
2021/03/18-22:41:14.440208 7f748e0df700  Options.sst_partitioner_factory: None
2021/03/18-22:41:14.440210 7f748e0df700         Options.memtable_factory: SkipListFactory
2021/03/18-22:41:14.440212 7f748e0df700            Options.table_factory: BlockBasedTable
2021/03/18-22:41:14.440247 7f748e0df700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74882d7020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74882eab20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:41:14.440250 7f748e0df700        Options.write_buffer_size: 67108864
2021/03/18-22:41:14.440252 7f748e0df700  Options.max_write_buffer_number: 2
2021/03/18-22:41:14.440257 7f748e0df700          Options.compression: NoCompression
2021/03/18-22:41:14.440259 7f748e0df700                  Options.bottommost_compression: Disabled
2021/03/18-22:41:14.440261 7f748e0df700       Options.prefix_extractor: nullptr
2021/03/18-22:41:14.440263 7f748e0df700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:41:14.440265 7f748e0df700             Options.num_levels: 7
2021/03/18-22:41:14.440267 7f748e0df700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:41:14.440269 7f748e0df700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:41:14.440270 7f748e0df700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:41:14.440272 7f748e0df700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:41:14.440274 7f748e0df700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:41:14.440276 7f748e0df700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:41:14.440278 7f748e0df700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:41:14.440280 7f748e0df700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:41:14.440282 7f748e0df700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:41:14.440284 7f748e0df700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:41:14.440304 7f748e0df700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:41:14.440306 7f748e0df700            Options.compression_opts.window_bits: -14
2021/03/18-22:41:14.440308 7f748e0df700                  Options.compression_opts.level: 32767
2021/03/18-22:41:14.440310 7f748e0df700               Options.compression_opts.strategy: 0
2021/03/18-22:41:14.440312 7f748e0df700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:41:14.440314 7f748e0df700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:41:14.440316 7f748e0df700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:41:14.440318 7f748e0df700                  Options.compression_opts.enabled: false
2021/03/18-22:41:14.440320 7f748e0df700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:41:14.440322 7f748e0df700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:41:14.440323 7f748e0df700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:41:14.440325 7f748e0df700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:41:14.440327 7f748e0df700                   Options.target_file_size_base: 67108864
2021/03/18-22:41:14.440329 7f748e0df700             Options.target_file_size_multiplier: 1
2021/03/18-22:41:14.440331 7f748e0df700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:41:14.440333 7f748e0df700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:41:14.440335 7f748e0df700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:41:14.440339 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:41:14.440341 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:41:14.440343 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:41:14.440345 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:41:14.440347 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:41:14.440349 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:41:14.440350 7f748e0df700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:41:14.440353 7f748e0df700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:41:14.440355 7f748e0df700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:41:14.440357 7f748e0df700                        Options.arena_block_size: 8388608
2021/03/18-22:41:14.440359 7f748e0df700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:41:14.440361 7f748e0df700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:41:14.440362 7f748e0df700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:41:14.440364 7f748e0df700                Options.disable_auto_compactions: 0
2021/03/18-22:41:14.440368 7f748e0df700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:41:14.440370 7f748e0df700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:41:14.440372 7f748e0df700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:41:14.440374 7f748e0df700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:41:14.440376 7f748e0df700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:41:14.440378 7f748e0df700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:41:14.440380 7f748e0df700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:41:14.440383 7f748e0df700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:41:14.440385 7f748e0df700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:41:14.440387 7f748e0df700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:41:14.440405 7f748e0df700                   Options.table_properties_collectors: 
2021/03/18-22:41:14.440413 7f748e0df700                   Options.inplace_update_support: 0
2021/03/18-22:41:14.440415 7f748e0df700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:41:14.440417 7f748e0df700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:41:14.440419 7f748e0df700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:41:14.440421 7f748e0df700   Options.memtable_huge_page_size: 0
2021/03/18-22:41:14.440423 7f748e0df700                           Options.bloom_locality: 0
2021/03/18-22:41:14.440425 7f748e0df700                    Options.max_successive_merges: 0
2021/03/18-22:41:14.440426 7f748e0df700                Options.optimize_filters_for_hits: 0
2021/03/18-22:41:14.440427 7f748e0df700                Options.paranoid_file_checks: 0
2021/03/18-22:41:14.440429 7f748e0df700                Options.force_consistency_checks: 1
2021/03/18-22:41:14.440431 7f748e0df700                Options.report_bg_io_stats: 0
2021/03/18-22:41:14.440433 7f748e0df700                               Options.ttl: 2592000
2021/03/18-22:41:14.440434 7f748e0df700          Options.periodic_compaction_seconds: 0
2021/03/18-22:41:14.440436 7f748e0df700                    Options.enable_blob_files: false
2021/03/18-22:41:14.440437 7f748e0df700                        Options.min_blob_size: 0
2021/03/18-22:41:14.440439 7f748e0df700                       Options.blob_file_size: 268435456
2021/03/18-22:41:14.440441 7f748e0df700                Options.blob_compression_type: NoCompression
2021/03/18-22:41:14.440443 7f748e0df700       Options.enable_blob_garbage_collection: false
2021/03/18-22:41:14.440445 7f748e0df700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:41:14.441415 7f748e0df700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 124918, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:41:14.441424 7f748e0df700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 649
2021/03/18-22:41:14.441592 7f748e0df700 [/version_set.cc:4118] Creating manifest 657
2021/03/18-22:41:14.558385 7f748e0df700 EVENT_LOG_v1 {"time_micros": 1616078474558376, "job": 1, "event": "recovery_started", "wal_files": [654]}
2021/03/18-22:41:14.558395 7f748e0df700 [/db_impl/db_impl_open.cc:849] Recovering log #654 mode 2
2021/03/18-22:41:14.558850 7f748e0df700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #658: started
2021/03/18-22:41:14.607806 7f748e0df700 EVENT_LOG_v1 {"time_micros": 1616078474607781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 658, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078474, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "2FHT13B66WUM69BNHTFI"}}
2021/03/18-22:41:14.607824 7f748e0df700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #658: 2961 bytes OK
2021/03/18-22:41:14.607902 7f748e0df700 [/version_set.cc:4118] Creating manifest 659
2021/03/18-22:41:14.649106 7f748e0df700 EVENT_LOG_v1 {"time_micros": 1616078474649101, "job": 1, "event": "recovery_finished"}
2021/03/18-22:41:14.649534 7f748e0df700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000657 type=3 #657 -- OK
2021/03/18-22:41:14.649559 7f748e0df700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000653 type=3 #653 -- OK
2021/03/18-22:41:14.649644 7f748e0df700 [le/delete_scheduler.cc:74] Deleted file db/000654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:41:14.649650 7f748e0df700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000654.log type=0 #654 -- OK
2021/03/18-22:41:14.655822 7f748e0df700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f74882dc660
2021/03/18-22:41:14.655916 7f748e0df700 DB pointer 0x7f74882daeb0
2021/03/18-22:41:14.656211 7f7410ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:41:14.656238 7f7410ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
