2021/03/19-11:20:20.426165 7fabe3a03700 RocksDB version: 6.18.0
2021/03/19-11:20:20.426238 7fabe3a03700 Compile date 2021-03-08 00:52:55
2021/03/19-11:20:20.426331 7fabe3a03700 DB SUMMARY
2021/03/19-11:20:20.426335 7fabe3a03700 DB Session ID:  LA8B4DAUNMXVVCIVW4X0
2021/03/19-11:20:20.426487 7fabe3a03700 CURRENT file:  CURRENT
2021/03/19-11:20:20.426489 7fabe3a03700 IDENTITY file:  IDENTITY
2021/03/19-11:20:20.426498 7fabe3a03700 MANIFEST file:  MANIFEST-001146 size: 316 Bytes
2021/03/19-11:20:20.426500 7fabe3a03700 SST files in db dir, Total Num: 3, files: 001136.sst 001139.sst 001145.sst 
2021/03/19-11:20:20.426502 7fabe3a03700 Write Ahead Log file in db: 001147.log size: 2215238 ; 
2021/03/19-11:20:20.426511 7fabe3a03700                         Options.error_if_exists: 0
2021/03/19-11:20:20.426512 7fabe3a03700                       Options.create_if_missing: 1
2021/03/19-11:20:20.426514 7fabe3a03700                         Options.paranoid_checks: 1
2021/03/19-11:20:20.426515 7fabe3a03700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:20:20.426516 7fabe3a03700                                     Options.env: 0x7fabbfd4cac0
2021/03/19-11:20:20.426517 7fabe3a03700                                      Options.fs: Posix File System
2021/03/19-11:20:20.426518 7fabe3a03700                                Options.info_log: 0x7fabdc2e0500
2021/03/19-11:20:20.426520 7fabe3a03700                Options.max_file_opening_threads: 16
2021/03/19-11:20:20.426521 7fabe3a03700                              Options.statistics: (nil)
2021/03/19-11:20:20.426522 7fabe3a03700                               Options.use_fsync: 0
2021/03/19-11:20:20.426523 7fabe3a03700                       Options.max_log_file_size: 0
2021/03/19-11:20:20.426524 7fabe3a03700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:20:20.426526 7fabe3a03700                   Options.log_file_time_to_roll: 0
2021/03/19-11:20:20.426527 7fabe3a03700                       Options.keep_log_file_num: 1000
2021/03/19-11:20:20.426528 7fabe3a03700                    Options.recycle_log_file_num: 0
2021/03/19-11:20:20.426529 7fabe3a03700                         Options.allow_fallocate: 1
2021/03/19-11:20:20.426530 7fabe3a03700                        Options.allow_mmap_reads: 0
2021/03/19-11:20:20.426531 7fabe3a03700                       Options.allow_mmap_writes: 0
2021/03/19-11:20:20.426532 7fabe3a03700                        Options.use_direct_reads: 0
2021/03/19-11:20:20.426533 7fabe3a03700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:20:20.426534 7fabe3a03700          Options.create_missing_column_families: 0
2021/03/19-11:20:20.426535 7fabe3a03700                              Options.db_log_dir: 
2021/03/19-11:20:20.426536 7fabe3a03700                                 Options.wal_dir: db
2021/03/19-11:20:20.426537 7fabe3a03700                Options.table_cache_numshardbits: 6
2021/03/19-11:20:20.426538 7fabe3a03700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:20:20.426539 7fabe3a03700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:20:20.426540 7fabe3a03700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:20:20.426542 7fabe3a03700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:20:20.426543 7fabe3a03700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:20:20.426544 7fabe3a03700                   Options.advise_random_on_open: 1
2021/03/19-11:20:20.426545 7fabe3a03700                    Options.db_write_buffer_size: 0
2021/03/19-11:20:20.426546 7fabe3a03700                    Options.write_buffer_manager: 0x7fabdc2cf240
2021/03/19-11:20:20.426547 7fabe3a03700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:20:20.426548 7fabe3a03700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:20:20.426549 7fabe3a03700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:20:20.426550 7fabe3a03700                      Options.use_adaptive_mutex: 0
2021/03/19-11:20:20.426551 7fabe3a03700                            Options.rate_limiter: (nil)
2021/03/19-11:20:20.426575 7fabe3a03700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:20:20.426576 7fabe3a03700                       Options.wal_recovery_mode: 2
2021/03/19-11:20:20.426577 7fabe3a03700                  Options.enable_thread_tracking: 0
2021/03/19-11:20:20.426579 7fabe3a03700                  Options.enable_pipelined_write: 0
2021/03/19-11:20:20.426580 7fabe3a03700                  Options.unordered_write: 0
2021/03/19-11:20:20.426581 7fabe3a03700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:20:20.426582 7fabe3a03700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:20:20.426583 7fabe3a03700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:20:20.426584 7fabe3a03700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:20:20.426585 7fabe3a03700                               Options.row_cache: None
2021/03/19-11:20:20.426586 7fabe3a03700                              Options.wal_filter: None
2021/03/19-11:20:20.426587 7fabe3a03700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:20:20.426588 7fabe3a03700             Options.allow_ingest_behind: 0
2021/03/19-11:20:20.426589 7fabe3a03700             Options.preserve_deletes: 0
2021/03/19-11:20:20.426590 7fabe3a03700             Options.two_write_queues: 0
2021/03/19-11:20:20.426591 7fabe3a03700             Options.manual_wal_flush: 0
2021/03/19-11:20:20.426592 7fabe3a03700             Options.atomic_flush: 0
2021/03/19-11:20:20.426593 7fabe3a03700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:20:20.426594 7fabe3a03700                 Options.persist_stats_to_disk: 0
2021/03/19-11:20:20.426595 7fabe3a03700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:20:20.426596 7fabe3a03700                 Options.log_readahead_size: 0
2021/03/19-11:20:20.426597 7fabe3a03700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:20:20.426599 7fabe3a03700                 Options.best_efforts_recovery: 0
2021/03/19-11:20:20.426600 7fabe3a03700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:20:20.426601 7fabe3a03700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:20:20.426602 7fabe3a03700             Options.allow_data_in_errors: 0
2021/03/19-11:20:20.426603 7fabe3a03700             Options.db_host_id: __hostname__
2021/03/19-11:20:20.426605 7fabe3a03700             Options.max_background_jobs: 2
2021/03/19-11:20:20.426606 7fabe3a03700             Options.max_background_compactions: -1
2021/03/19-11:20:20.426607 7fabe3a03700             Options.max_subcompactions: 1
2021/03/19-11:20:20.426608 7fabe3a03700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:20:20.426609 7fabe3a03700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:20:20.426610 7fabe3a03700             Options.delayed_write_rate : 16777216
2021/03/19-11:20:20.426612 7fabe3a03700             Options.max_total_wal_size: 0
2021/03/19-11:20:20.426613 7fabe3a03700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:20:20.426614 7fabe3a03700                   Options.stats_dump_period_sec: 600
2021/03/19-11:20:20.426615 7fabe3a03700                 Options.stats_persist_period_sec: 600
2021/03/19-11:20:20.426616 7fabe3a03700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:20:20.426617 7fabe3a03700                          Options.max_open_files: -1
2021/03/19-11:20:20.426618 7fabe3a03700                          Options.bytes_per_sync: 0
2021/03/19-11:20:20.426619 7fabe3a03700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:20:20.426620 7fabe3a03700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:20:20.426621 7fabe3a03700       Options.compaction_readahead_size: 0
2021/03/19-11:20:20.426622 7fabe3a03700                  Options.max_background_flushes: -1
2021/03/19-11:20:20.426623 7fabe3a03700 Compression algorithms supported:
2021/03/19-11:20:20.426625 7fabe3a03700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:20:20.426631 7fabe3a03700 	kZSTD supported: 0
2021/03/19-11:20:20.426632 7fabe3a03700 	kXpressCompression supported: 0
2021/03/19-11:20:20.426634 7fabe3a03700 	kLZ4HCCompression supported: 0
2021/03/19-11:20:20.426635 7fabe3a03700 	kLZ4Compression supported: 0
2021/03/19-11:20:20.426636 7fabe3a03700 	kBZip2Compression supported: 0
2021/03/19-11:20:20.426637 7fabe3a03700 	kZlibCompression supported: 0
2021/03/19-11:20:20.426638 7fabe3a03700 	kSnappyCompression supported: 0
2021/03/19-11:20:20.426643 7fabe3a03700 Fast CRC32 supported: Supported on x86
2021/03/19-11:20:20.426746 7fabe3a03700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001146
2021/03/19-11:20:20.426932 7fabe3a03700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:20:20.426936 7fabe3a03700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:20:20.426938 7fabe3a03700           Options.merge_operator: None
2021/03/19-11:20:20.426939 7fabe3a03700        Options.compaction_filter: None
2021/03/19-11:20:20.426940 7fabe3a03700        Options.compaction_filter_factory: None
2021/03/19-11:20:20.426941 7fabe3a03700  Options.sst_partitioner_factory: None
2021/03/19-11:20:20.426942 7fabe3a03700         Options.memtable_factory: SkipListFactory
2021/03/19-11:20:20.426944 7fabe3a03700            Options.table_factory: BlockBasedTable
2021/03/19-11:20:20.426964 7fabe3a03700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabdc2cb4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabdc2bcf50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:20:20.426965 7fabe3a03700        Options.write_buffer_size: 67108864
2021/03/19-11:20:20.426966 7fabe3a03700  Options.max_write_buffer_number: 2
2021/03/19-11:20:20.426973 7fabe3a03700          Options.compression: NoCompression
2021/03/19-11:20:20.426974 7fabe3a03700                  Options.bottommost_compression: Disabled
2021/03/19-11:20:20.426976 7fabe3a03700       Options.prefix_extractor: nullptr
2021/03/19-11:20:20.426978 7fabe3a03700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:20:20.426980 7fabe3a03700             Options.num_levels: 7
2021/03/19-11:20:20.426981 7fabe3a03700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:20:20.426982 7fabe3a03700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:20:20.426983 7fabe3a03700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:20:20.426984 7fabe3a03700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:20:20.426986 7fabe3a03700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:20:20.426987 7fabe3a03700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:20:20.426988 7fabe3a03700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:20:20.426989 7fabe3a03700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:20:20.426990 7fabe3a03700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:20:20.426991 7fabe3a03700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:20:20.427007 7fabe3a03700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:20:20.427008 7fabe3a03700            Options.compression_opts.window_bits: -14
2021/03/19-11:20:20.427009 7fabe3a03700                  Options.compression_opts.level: 32767
2021/03/19-11:20:20.427010 7fabe3a03700               Options.compression_opts.strategy: 0
2021/03/19-11:20:20.427011 7fabe3a03700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:20:20.427013 7fabe3a03700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:20:20.427014 7fabe3a03700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:20:20.427015 7fabe3a03700                  Options.compression_opts.enabled: false
2021/03/19-11:20:20.427016 7fabe3a03700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:20:20.427017 7fabe3a03700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:20:20.427018 7fabe3a03700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:20:20.427019 7fabe3a03700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:20:20.427020 7fabe3a03700                   Options.target_file_size_base: 67108864
2021/03/19-11:20:20.427021 7fabe3a03700             Options.target_file_size_multiplier: 1
2021/03/19-11:20:20.427022 7fabe3a03700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:20:20.427023 7fabe3a03700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:20:20.427024 7fabe3a03700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:20:20.427027 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:20:20.427028 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:20:20.427029 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:20:20.427030 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:20:20.427031 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:20:20.427032 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:20:20.427033 7fabe3a03700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:20:20.427034 7fabe3a03700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:20:20.427035 7fabe3a03700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:20:20.427036 7fabe3a03700                        Options.arena_block_size: 8388608
2021/03/19-11:20:20.427037 7fabe3a03700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:20:20.427039 7fabe3a03700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:20:20.427040 7fabe3a03700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:20:20.427041 7fabe3a03700                Options.disable_auto_compactions: 0
2021/03/19-11:20:20.427042 7fabe3a03700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:20:20.427044 7fabe3a03700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:20:20.427045 7fabe3a03700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:20:20.427046 7fabe3a03700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:20:20.427047 7fabe3a03700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:20:20.427048 7fabe3a03700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:20:20.427049 7fabe3a03700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:20:20.427051 7fabe3a03700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:20:20.427052 7fabe3a03700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:20:20.427053 7fabe3a03700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:20:20.427057 7fabe3a03700                   Options.table_properties_collectors: 
2021/03/19-11:20:20.427063 7fabe3a03700                   Options.inplace_update_support: 0
2021/03/19-11:20:20.427064 7fabe3a03700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:20:20.427066 7fabe3a03700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:20:20.427067 7fabe3a03700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:20:20.427068 7fabe3a03700   Options.memtable_huge_page_size: 0
2021/03/19-11:20:20.427069 7fabe3a03700                           Options.bloom_locality: 0
2021/03/19-11:20:20.427070 7fabe3a03700                    Options.max_successive_merges: 0
2021/03/19-11:20:20.427071 7fabe3a03700                Options.optimize_filters_for_hits: 0
2021/03/19-11:20:20.427072 7fabe3a03700                Options.paranoid_file_checks: 0
2021/03/19-11:20:20.427073 7fabe3a03700                Options.force_consistency_checks: 1
2021/03/19-11:20:20.427074 7fabe3a03700                Options.report_bg_io_stats: 0
2021/03/19-11:20:20.427075 7fabe3a03700                               Options.ttl: 2592000
2021/03/19-11:20:20.427076 7fabe3a03700          Options.periodic_compaction_seconds: 0
2021/03/19-11:20:20.427077 7fabe3a03700                    Options.enable_blob_files: false
2021/03/19-11:20:20.427078 7fabe3a03700                        Options.min_blob_size: 0
2021/03/19-11:20:20.427080 7fabe3a03700                       Options.blob_file_size: 268435456
2021/03/19-11:20:20.427081 7fabe3a03700                Options.blob_compression_type: NoCompression
2021/03/19-11:20:20.427082 7fabe3a03700       Options.enable_blob_garbage_collection: false
2021/03/19-11:20:20.427083 7fabe3a03700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:20:20.427824 7fabe3a03700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001146 succeeded,manifest_file_number is 1146, next_file_number is 1148, last_sequence is 941057, log_number is 1142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:20:20.427835 7fabe3a03700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1142
2021/03/19-11:20:20.428004 7fabe3a03700 [/version_set.cc:4118] Creating manifest 1150
2021/03/19-11:20:20.436195 7fabe3a03700 EVENT_LOG_v1 {"time_micros": 1616124020436169, "job": 1, "event": "recovery_started", "wal_files": [1147]}
2021/03/19-11:20:20.436205 7fabe3a03700 [/db_impl/db_impl_open.cc:849] Recovering log #1147 mode 2
2021/03/19-11:20:20.452498 7fabe3a03700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1151: started
2021/03/19-11:20:20.460494 7fabe3a03700 EVENT_LOG_v1 {"time_micros": 1616124020460471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1151, "file_size": 141298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 139165, "index_size": 1245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204435, "raw_average_key_size": 29, "raw_value_size": 23074, "raw_average_value_size": 3, "num_data_blocks": 34, "num_entries": 6979, "num_deletions": 5344, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616124020, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LA8B4DAUNMXVVCIVW4X0"}}
2021/03/19-11:20:20.460508 7fabe3a03700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1151: 141298 bytes OK
2021/03/19-11:20:20.460626 7fabe3a03700 [/version_set.cc:4118] Creating manifest 1152
2021/03/19-11:20:20.469188 7fabe3a03700 EVENT_LOG_v1 {"time_micros": 1616124020469182, "job": 1, "event": "recovery_finished"}
2021/03/19-11:20:20.469706 7fabe3a03700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001150 type=3 #1150 -- OK
2021/03/19-11:20:20.469748 7fabe3a03700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001146 type=3 #1146 -- OK
2021/03/19-11:20:20.470271 7fabe3a03700 [le/delete_scheduler.cc:74] Deleted file db/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:20:20.470289 7fabe3a03700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001147.log type=0 #1147 -- OK
2021/03/19-11:20:20.477055 7fabe3a03700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fabdc2d1650
2021/03/19-11:20:20.477174 7fabe3a03700 DB pointer 0x7fabdc2cf2a0
2021/03/19-11:20:20.477464 7fab5a7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:20:20.477496 7fab5a7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   702.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   936.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   702.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   936.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
