2021/03/18-02:07:55.218552 700008a71000 RocksDB version: 6.18.0
2021/03/18-02:07:55.218727 700008a71000 Compile date 2021-03-17 22:22:44
2021/03/18-02:07:55.218787 700008a71000 DB SUMMARY
2021/03/18-02:07:55.218794 700008a71000 DB Session ID:  WJM3GH1UBU85BTANDBHW
2021/03/18-02:07:55.218970 700008a71000 CURRENT file:  CURRENT
2021/03/18-02:07:55.218973 700008a71000 IDENTITY file:  IDENTITY
2021/03/18-02:07:55.218981 700008a71000 MANIFEST file:  MANIFEST-000387 size: 218 Bytes
2021/03/18-02:07:55.218984 700008a71000 SST files in db dir, Total Num: 2, files: 000383.sst 000386.sst 
2021/03/18-02:07:55.218985 700008a71000 Write Ahead Log file in db: 000388.log size: 12549 ; 
2021/03/18-02:07:55.218994 700008a71000                         Options.error_if_exists: 0
2021/03/18-02:07:55.218995 700008a71000                       Options.create_if_missing: 1
2021/03/18-02:07:55.218996 700008a71000                         Options.paranoid_checks: 1
2021/03/18-02:07:55.218997 700008a71000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:07:55.218998 700008a71000                                     Options.env: 0x12f159ba8
2021/03/18-02:07:55.219000 700008a71000                                      Options.fs: Posix File System
2021/03/18-02:07:55.219001 700008a71000                                Options.info_log: 0x7fa08962dc20
2021/03/18-02:07:55.219002 700008a71000                Options.max_file_opening_threads: 16
2021/03/18-02:07:55.219004 700008a71000                              Options.statistics: 0x0
2021/03/18-02:07:55.219005 700008a71000                               Options.use_fsync: 0
2021/03/18-02:07:55.219005 700008a71000                       Options.max_log_file_size: 0
2021/03/18-02:07:55.219006 700008a71000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:07:55.219007 700008a71000                   Options.log_file_time_to_roll: 0
2021/03/18-02:07:55.219009 700008a71000                       Options.keep_log_file_num: 1000
2021/03/18-02:07:55.219010 700008a71000                    Options.recycle_log_file_num: 0
2021/03/18-02:07:55.219010 700008a71000                         Options.allow_fallocate: 1
2021/03/18-02:07:55.219011 700008a71000                        Options.allow_mmap_reads: 0
2021/03/18-02:07:55.219012 700008a71000                       Options.allow_mmap_writes: 0
2021/03/18-02:07:55.219013 700008a71000                        Options.use_direct_reads: 0
2021/03/18-02:07:55.219014 700008a71000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:07:55.219015 700008a71000          Options.create_missing_column_families: 0
2021/03/18-02:07:55.219016 700008a71000                              Options.db_log_dir: 
2021/03/18-02:07:55.219017 700008a71000                                 Options.wal_dir: db
2021/03/18-02:07:55.219018 700008a71000                Options.table_cache_numshardbits: 6
2021/03/18-02:07:55.219019 700008a71000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:07:55.219020 700008a71000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:07:55.219021 700008a71000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:07:55.219022 700008a71000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:07:55.219023 700008a71000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:07:55.219024 700008a71000                   Options.advise_random_on_open: 1
2021/03/18-02:07:55.219025 700008a71000                    Options.db_write_buffer_size: 0
2021/03/18-02:07:55.219026 700008a71000                    Options.write_buffer_manager: 0x7fa08962dc70
2021/03/18-02:07:55.219027 700008a71000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:07:55.219028 700008a71000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:07:55.219029 700008a71000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:07:55.219030 700008a71000                      Options.use_adaptive_mutex: 0
2021/03/18-02:07:55.219031 700008a71000                            Options.rate_limiter: 0x0
2021/03/18-02:07:55.219065 700008a71000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:07:55.219067 700008a71000                       Options.wal_recovery_mode: 2
2021/03/18-02:07:55.219068 700008a71000                  Options.enable_thread_tracking: 0
2021/03/18-02:07:55.219069 700008a71000                  Options.enable_pipelined_write: 0
2021/03/18-02:07:55.219070 700008a71000                  Options.unordered_write: 0
2021/03/18-02:07:55.219071 700008a71000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:07:55.219072 700008a71000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:07:55.219073 700008a71000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:07:55.219074 700008a71000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:07:55.219075 700008a71000                               Options.row_cache: None
2021/03/18-02:07:55.219075 700008a71000                              Options.wal_filter: None
2021/03/18-02:07:55.219077 700008a71000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:07:55.219078 700008a71000             Options.allow_ingest_behind: 0
2021/03/18-02:07:55.219079 700008a71000             Options.preserve_deletes: 0
2021/03/18-02:07:55.219080 700008a71000             Options.two_write_queues: 0
2021/03/18-02:07:55.219081 700008a71000             Options.manual_wal_flush: 0
2021/03/18-02:07:55.219082 700008a71000             Options.atomic_flush: 0
2021/03/18-02:07:55.219083 700008a71000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:07:55.219084 700008a71000                 Options.persist_stats_to_disk: 0
2021/03/18-02:07:55.219084 700008a71000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:07:55.219085 700008a71000                 Options.log_readahead_size: 0
2021/03/18-02:07:55.219087 700008a71000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:07:55.219088 700008a71000                 Options.best_efforts_recovery: 0
2021/03/18-02:07:55.219089 700008a71000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:07:55.219090 700008a71000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:07:55.219091 700008a71000             Options.allow_data_in_errors: 0
2021/03/18-02:07:55.219092 700008a71000             Options.db_host_id: __hostname__
2021/03/18-02:07:55.219093 700008a71000             Options.max_background_jobs: 2
2021/03/18-02:07:55.219094 700008a71000             Options.max_background_compactions: -1
2021/03/18-02:07:55.219095 700008a71000             Options.max_subcompactions: 1
2021/03/18-02:07:55.219096 700008a71000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:07:55.219097 700008a71000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:07:55.219098 700008a71000             Options.delayed_write_rate : 16777216
2021/03/18-02:07:55.219099 700008a71000             Options.max_total_wal_size: 0
2021/03/18-02:07:55.219100 700008a71000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:07:55.219101 700008a71000                   Options.stats_dump_period_sec: 600
2021/03/18-02:07:55.219101 700008a71000                 Options.stats_persist_period_sec: 600
2021/03/18-02:07:55.219102 700008a71000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:07:55.219103 700008a71000                          Options.max_open_files: -1
2021/03/18-02:07:55.219104 700008a71000                          Options.bytes_per_sync: 0
2021/03/18-02:07:55.219105 700008a71000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:07:55.219106 700008a71000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:07:55.219107 700008a71000       Options.compaction_readahead_size: 0
2021/03/18-02:07:55.219108 700008a71000                  Options.max_background_flushes: -1
2021/03/18-02:07:55.219109 700008a71000 Compression algorithms supported:
2021/03/18-02:07:55.219111 700008a71000 	kZSTD supported: 0
2021/03/18-02:07:55.219128 700008a71000 	kZlibCompression supported: 1
2021/03/18-02:07:55.219129 700008a71000 	kXpressCompression supported: 0
2021/03/18-02:07:55.219131 700008a71000 	kSnappyCompression supported: 0
2021/03/18-02:07:55.219132 700008a71000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:07:55.219133 700008a71000 	kLZ4HCCompression supported: 0
2021/03/18-02:07:55.219134 700008a71000 	kLZ4Compression supported: 0
2021/03/18-02:07:55.219135 700008a71000 	kBZip2Compression supported: 1
2021/03/18-02:07:55.219142 700008a71000 Fast CRC32 supported: Supported on x86
2021/03/18-02:07:55.219363 700008a71000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000387
2021/03/18-02:07:55.219475 700008a71000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:07:55.219479 700008a71000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:07:55.219480 700008a71000           Options.merge_operator: None
2021/03/18-02:07:55.219481 700008a71000        Options.compaction_filter: None
2021/03/18-02:07:55.219482 700008a71000        Options.compaction_filter_factory: None
2021/03/18-02:07:55.219483 700008a71000  Options.sst_partitioner_factory: None
2021/03/18-02:07:55.219484 700008a71000         Options.memtable_factory: SkipListFactory
2021/03/18-02:07:55.219485 700008a71000            Options.table_factory: BlockBasedTable
2021/03/18-02:07:55.219510 700008a71000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa08901a5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa08901ae48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:07:55.219515 700008a71000        Options.write_buffer_size: 67108864
2021/03/18-02:07:55.219516 700008a71000  Options.max_write_buffer_number: 2
2021/03/18-02:07:55.219517 700008a71000          Options.compression: NoCompression
2021/03/18-02:07:55.219519 700008a71000                  Options.bottommost_compression: Disabled
2021/03/18-02:07:55.219520 700008a71000       Options.prefix_extractor: nullptr
2021/03/18-02:07:55.219521 700008a71000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:07:55.219522 700008a71000             Options.num_levels: 7
2021/03/18-02:07:55.219523 700008a71000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:07:55.219524 700008a71000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:07:55.219525 700008a71000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:07:55.219526 700008a71000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:07:55.219527 700008a71000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:07:55.219528 700008a71000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:07:55.219529 700008a71000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:07:55.219530 700008a71000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:07:55.219531 700008a71000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:07:55.219532 700008a71000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:07:55.219559 700008a71000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:07:55.219561 700008a71000            Options.compression_opts.window_bits: -14
2021/03/18-02:07:55.219562 700008a71000                  Options.compression_opts.level: 32767
2021/03/18-02:07:55.219563 700008a71000               Options.compression_opts.strategy: 0
2021/03/18-02:07:55.219564 700008a71000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:07:55.219565 700008a71000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:07:55.219566 700008a71000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:07:55.219567 700008a71000                  Options.compression_opts.enabled: false
2021/03/18-02:07:55.219568 700008a71000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:07:55.219569 700008a71000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:07:55.219570 700008a71000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:07:55.219571 700008a71000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:07:55.219572 700008a71000                   Options.target_file_size_base: 67108864
2021/03/18-02:07:55.219574 700008a71000             Options.target_file_size_multiplier: 1
2021/03/18-02:07:55.219575 700008a71000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:07:55.219576 700008a71000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:07:55.219577 700008a71000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:07:55.219579 700008a71000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:07:55.219580 700008a71000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:07:55.219581 700008a71000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:07:55.219582 700008a71000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:07:55.219583 700008a71000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:07:55.219584 700008a71000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:07:55.219586 700008a71000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:07:55.219590 700008a71000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:07:55.219592 700008a71000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:07:55.219593 700008a71000                        Options.arena_block_size: 8388608
2021/03/18-02:07:55.219594 700008a71000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:07:55.219595 700008a71000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:07:55.219596 700008a71000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:07:55.219597 700008a71000                Options.disable_auto_compactions: 0
2021/03/18-02:07:55.219599 700008a71000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:07:55.219601 700008a71000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:07:55.219602 700008a71000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:07:55.219603 700008a71000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:07:55.219604 700008a71000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:07:55.219605 700008a71000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:07:55.219606 700008a71000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:07:55.219608 700008a71000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:07:55.219609 700008a71000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:07:55.219610 700008a71000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:07:55.219621 700008a71000                   Options.table_properties_collectors: 
2021/03/18-02:07:55.219638 700008a71000                   Options.inplace_update_support: 0
2021/03/18-02:07:55.219639 700008a71000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:07:55.219640 700008a71000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:07:55.219642 700008a71000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:07:55.219643 700008a71000   Options.memtable_huge_page_size: 0
2021/03/18-02:07:55.219644 700008a71000                           Options.bloom_locality: 0
2021/03/18-02:07:55.219645 700008a71000                    Options.max_successive_merges: 0
2021/03/18-02:07:55.219646 700008a71000                Options.optimize_filters_for_hits: 0
2021/03/18-02:07:55.219647 700008a71000                Options.paranoid_file_checks: 0
2021/03/18-02:07:55.219648 700008a71000                Options.force_consistency_checks: 1
2021/03/18-02:07:55.219649 700008a71000                Options.report_bg_io_stats: 0
2021/03/18-02:07:55.219650 700008a71000                               Options.ttl: 2592000
2021/03/18-02:07:55.219651 700008a71000          Options.periodic_compaction_seconds: 0
2021/03/18-02:07:55.219652 700008a71000                    Options.enable_blob_files: false
2021/03/18-02:07:55.219653 700008a71000                        Options.min_blob_size: 0
2021/03/18-02:07:55.219654 700008a71000                       Options.blob_file_size: 268435456
2021/03/18-02:07:55.219655 700008a71000                Options.blob_compression_type: NoCompression
2021/03/18-02:07:55.219656 700008a71000       Options.enable_blob_garbage_collection: false
2021/03/18-02:07:55.219657 700008a71000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:07:55.220549 700008a71000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 389, last_sequence is 54139, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:07:55.220556 700008a71000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 381
2021/03/18-02:07:55.220832 700008a71000 [/version_set.cc:4119] Creating manifest 391
2021/03/18-02:07:55.222266 700008a71000 EVENT_LOG_v1 {"time_micros": 1616004475222244, "job": 1, "event": "recovery_started", "wal_files": [388]}
2021/03/18-02:07:55.222274 700008a71000 [/db_impl/db_impl_open.cc:851] Recovering log #388 mode 2
2021/03/18-02:07:55.222496 700008a71000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #392: started
2021/03/18-02:07:55.223213 700008a71000 EVENT_LOG_v1 {"time_micros": 1616004475223187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 6643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5705, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8737, "raw_average_key_size": 29, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 293, "num_deletions": 293, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004475, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WJM3GH1UBU85BTANDBHW"}}
2021/03/18-02:07:55.223234 700008a71000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #392: 6643 bytes OK
2021/03/18-02:07:55.223284 700008a71000 [/version_set.cc:4119] Creating manifest 393
2021/03/18-02:07:55.224231 700008a71000 EVENT_LOG_v1 {"time_micros": 1616004475224225, "job": 1, "event": "recovery_finished"}
2021/03/18-02:07:55.224591 700008a71000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000391 type=3 #391 -- OK
2021/03/18-02:07:55.224661 700008a71000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000387 type=3 #387 -- OK
2021/03/18-02:07:55.224717 700008a71000 [le/delete_scheduler.cc:77] Deleted file db/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:07:55.224722 700008a71000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000388.log type=0 #388 -- OK
2021/03/18-02:07:55.226419 700008a71000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa08962dea0
2021/03/18-02:07:55.226523 700008a71000 DB pointer 0x7fa08b070200
2021/03/18-02:07:55.226851 70000ac88000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:07:55.226858 70000ac88000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   23.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
