2021/03/17-22:27:38.420969 7fecae771700 RocksDB version: 6.18.0
2021/03/17-22:27:38.421028 7fecae771700 Compile date 2021-03-08 00:52:55
2021/03/17-22:27:38.421093 7fecae771700 DB SUMMARY
2021/03/17-22:27:38.421095 7fecae771700 DB Session ID:  6I9GVCD9EB4VMIIRLR0B
2021/03/17-22:27:38.421127 7fecae771700 CURRENT file:  CURRENT
2021/03/17-22:27:38.421128 7fecae771700 IDENTITY file:  IDENTITY
2021/03/17-22:27:38.421132 7fecae771700 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/03/17-22:27:38.421134 7fecae771700 SST files in db dir, Total Num: 0, files: 
2021/03/17-22:27:38.421135 7fecae771700 Write Ahead Log file in db: 000044.log size: 0 ; 
2021/03/17-22:27:38.421137 7fecae771700                         Options.error_if_exists: 0
2021/03/17-22:27:38.421139 7fecae771700                       Options.create_if_missing: 1
2021/03/17-22:27:38.421140 7fecae771700                         Options.paranoid_checks: 1
2021/03/17-22:27:38.421141 7fecae771700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-22:27:38.421142 7fecae771700                                     Options.env: 0x7fec72abcac0
2021/03/17-22:27:38.421143 7fecae771700                                      Options.fs: Posix File System
2021/03/17-22:27:38.421144 7fecae771700                                Options.info_log: 0x7feca82bb700
2021/03/17-22:27:38.421145 7fecae771700                Options.max_file_opening_threads: 16
2021/03/17-22:27:38.421146 7fecae771700                              Options.statistics: (nil)
2021/03/17-22:27:38.421147 7fecae771700                               Options.use_fsync: 0
2021/03/17-22:27:38.421148 7fecae771700                       Options.max_log_file_size: 0
2021/03/17-22:27:38.421149 7fecae771700                  Options.max_manifest_file_size: 1073741824
2021/03/17-22:27:38.421150 7fecae771700                   Options.log_file_time_to_roll: 0
2021/03/17-22:27:38.421151 7fecae771700                       Options.keep_log_file_num: 1000
2021/03/17-22:27:38.421152 7fecae771700                    Options.recycle_log_file_num: 0
2021/03/17-22:27:38.421153 7fecae771700                         Options.allow_fallocate: 1
2021/03/17-22:27:38.421154 7fecae771700                        Options.allow_mmap_reads: 0
2021/03/17-22:27:38.421155 7fecae771700                       Options.allow_mmap_writes: 0
2021/03/17-22:27:38.421156 7fecae771700                        Options.use_direct_reads: 0
2021/03/17-22:27:38.421157 7fecae771700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-22:27:38.421158 7fecae771700          Options.create_missing_column_families: 0
2021/03/17-22:27:38.421159 7fecae771700                              Options.db_log_dir: 
2021/03/17-22:27:38.421160 7fecae771700                                 Options.wal_dir: db
2021/03/17-22:27:38.421161 7fecae771700                Options.table_cache_numshardbits: 6
2021/03/17-22:27:38.421162 7fecae771700                         Options.WAL_ttl_seconds: 0
2021/03/17-22:27:38.421163 7fecae771700                       Options.WAL_size_limit_MB: 0
2021/03/17-22:27:38.421164 7fecae771700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-22:27:38.421165 7fecae771700             Options.manifest_preallocation_size: 4194304
2021/03/17-22:27:38.421166 7fecae771700                     Options.is_fd_close_on_exec: 1
2021/03/17-22:27:38.421167 7fecae771700                   Options.advise_random_on_open: 1
2021/03/17-22:27:38.421167 7fecae771700                    Options.db_write_buffer_size: 0
2021/03/17-22:27:38.421168 7fecae771700                    Options.write_buffer_manager: 0x7feca82a7cd0
2021/03/17-22:27:38.421169 7fecae771700         Options.access_hint_on_compaction_start: 1
2021/03/17-22:27:38.421170 7fecae771700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-22:27:38.421171 7fecae771700           Options.random_access_max_buffer_size: 1048576
2021/03/17-22:27:38.421172 7fecae771700                      Options.use_adaptive_mutex: 0
2021/03/17-22:27:38.421173 7fecae771700                            Options.rate_limiter: (nil)
2021/03/17-22:27:38.421185 7fecae771700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-22:27:38.421187 7fecae771700                       Options.wal_recovery_mode: 2
2021/03/17-22:27:38.421188 7fecae771700                  Options.enable_thread_tracking: 0
2021/03/17-22:27:38.421189 7fecae771700                  Options.enable_pipelined_write: 0
2021/03/17-22:27:38.421190 7fecae771700                  Options.unordered_write: 0
2021/03/17-22:27:38.421190 7fecae771700         Options.allow_concurrent_memtable_write: 1
2021/03/17-22:27:38.421191 7fecae771700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-22:27:38.421192 7fecae771700             Options.write_thread_max_yield_usec: 100
2021/03/17-22:27:38.421193 7fecae771700            Options.write_thread_slow_yield_usec: 3
2021/03/17-22:27:38.421194 7fecae771700                               Options.row_cache: None
2021/03/17-22:27:38.421195 7fecae771700                              Options.wal_filter: None
2021/03/17-22:27:38.421196 7fecae771700             Options.avoid_flush_during_recovery: 0
2021/03/17-22:27:38.421197 7fecae771700             Options.allow_ingest_behind: 0
2021/03/17-22:27:38.421198 7fecae771700             Options.preserve_deletes: 0
2021/03/17-22:27:38.421199 7fecae771700             Options.two_write_queues: 0
2021/03/17-22:27:38.421200 7fecae771700             Options.manual_wal_flush: 0
2021/03/17-22:27:38.421201 7fecae771700             Options.atomic_flush: 0
2021/03/17-22:27:38.421202 7fecae771700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-22:27:38.421203 7fecae771700                 Options.persist_stats_to_disk: 0
2021/03/17-22:27:38.421204 7fecae771700                 Options.write_dbid_to_manifest: 0
2021/03/17-22:27:38.421205 7fecae771700                 Options.log_readahead_size: 0
2021/03/17-22:27:38.421206 7fecae771700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-22:27:38.421207 7fecae771700                 Options.best_efforts_recovery: 0
2021/03/17-22:27:38.421207 7fecae771700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-22:27:38.421208 7fecae771700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-22:27:38.421209 7fecae771700             Options.allow_data_in_errors: 0
2021/03/17-22:27:38.421210 7fecae771700             Options.db_host_id: __hostname__
2021/03/17-22:27:38.421212 7fecae771700             Options.max_background_jobs: 2
2021/03/17-22:27:38.421213 7fecae771700             Options.max_background_compactions: -1
2021/03/17-22:27:38.421214 7fecae771700             Options.max_subcompactions: 1
2021/03/17-22:27:38.421215 7fecae771700             Options.avoid_flush_during_shutdown: 0
2021/03/17-22:27:38.421216 7fecae771700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-22:27:38.421217 7fecae771700             Options.delayed_write_rate : 16777216
2021/03/17-22:27:38.421218 7fecae771700             Options.max_total_wal_size: 0
2021/03/17-22:27:38.421219 7fecae771700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-22:27:38.421220 7fecae771700                   Options.stats_dump_period_sec: 600
2021/03/17-22:27:38.421221 7fecae771700                 Options.stats_persist_period_sec: 600
2021/03/17-22:27:38.421222 7fecae771700                 Options.stats_history_buffer_size: 1048576
2021/03/17-22:27:38.421223 7fecae771700                          Options.max_open_files: -1
2021/03/17-22:27:38.421224 7fecae771700                          Options.bytes_per_sync: 0
2021/03/17-22:27:38.421225 7fecae771700                      Options.wal_bytes_per_sync: 0
2021/03/17-22:27:38.421226 7fecae771700                   Options.strict_bytes_per_sync: 0
2021/03/17-22:27:38.421227 7fecae771700       Options.compaction_readahead_size: 0
2021/03/17-22:27:38.421227 7fecae771700                  Options.max_background_flushes: -1
2021/03/17-22:27:38.421228 7fecae771700 Compression algorithms supported:
2021/03/17-22:27:38.421230 7fecae771700 	kZSTDNotFinalCompression supported: 0
2021/03/17-22:27:38.421235 7fecae771700 	kZSTD supported: 0
2021/03/17-22:27:38.421236 7fecae771700 	kXpressCompression supported: 0
2021/03/17-22:27:38.421237 7fecae771700 	kLZ4HCCompression supported: 0
2021/03/17-22:27:38.421238 7fecae771700 	kLZ4Compression supported: 0
2021/03/17-22:27:38.421239 7fecae771700 	kBZip2Compression supported: 0
2021/03/17-22:27:38.421240 7fecae771700 	kZlibCompression supported: 0
2021/03/17-22:27:38.421241 7fecae771700 	kSnappyCompression supported: 0
2021/03/17-22:27:38.421245 7fecae771700 Fast CRC32 supported: Supported on x86
2021/03/17-22:27:38.421309 7fecae771700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000043
2021/03/17-22:27:38.421586 7fecae771700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-22:27:38.421594 7fecae771700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-22:27:38.421597 7fecae771700           Options.merge_operator: None
2021/03/17-22:27:38.421599 7fecae771700        Options.compaction_filter: None
2021/03/17-22:27:38.421600 7fecae771700        Options.compaction_filter_factory: None
2021/03/17-22:27:38.421602 7fecae771700  Options.sst_partitioner_factory: None
2021/03/17-22:27:38.421604 7fecae771700         Options.memtable_factory: SkipListFactory
2021/03/17-22:27:38.421605 7fecae771700            Options.table_factory: BlockBasedTable
2021/03/17-22:27:38.421636 7fecae771700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca82bbba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feca8293c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-22:27:38.421639 7fecae771700        Options.write_buffer_size: 67108864
2021/03/17-22:27:38.421641 7fecae771700  Options.max_write_buffer_number: 2
2021/03/17-22:27:38.421644 7fecae771700          Options.compression: NoCompression
2021/03/17-22:27:38.421646 7fecae771700                  Options.bottommost_compression: Disabled
2021/03/17-22:27:38.421648 7fecae771700       Options.prefix_extractor: nullptr
2021/03/17-22:27:38.421650 7fecae771700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-22:27:38.421651 7fecae771700             Options.num_levels: 7
2021/03/17-22:27:38.421653 7fecae771700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-22:27:38.421655 7fecae771700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-22:27:38.421657 7fecae771700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-22:27:38.421659 7fecae771700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-22:27:38.421660 7fecae771700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-22:27:38.421662 7fecae771700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-22:27:38.421664 7fecae771700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-22:27:38.421666 7fecae771700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:27:38.421668 7fecae771700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-22:27:38.421669 7fecae771700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-22:27:38.421683 7fecae771700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:27:38.421686 7fecae771700            Options.compression_opts.window_bits: -14
2021/03/17-22:27:38.421687 7fecae771700                  Options.compression_opts.level: 32767
2021/03/17-22:27:38.421689 7fecae771700               Options.compression_opts.strategy: 0
2021/03/17-22:27:38.421691 7fecae771700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-22:27:38.421706 7fecae771700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:27:38.421708 7fecae771700         Options.compression_opts.parallel_threads: 1
2021/03/17-22:27:38.421710 7fecae771700                  Options.compression_opts.enabled: false
2021/03/17-22:27:38.421712 7fecae771700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:27:38.421714 7fecae771700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-22:27:38.421715 7fecae771700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-22:27:38.421717 7fecae771700              Options.level0_stop_writes_trigger: 36
2021/03/17-22:27:38.421718 7fecae771700                   Options.target_file_size_base: 67108864
2021/03/17-22:27:38.421720 7fecae771700             Options.target_file_size_multiplier: 1
2021/03/17-22:27:38.421722 7fecae771700                Options.max_bytes_for_level_base: 268435456
2021/03/17-22:27:38.421724 7fecae771700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-22:27:38.421725 7fecae771700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-22:27:38.421729 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-22:27:38.421731 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-22:27:38.421733 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-22:27:38.421735 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-22:27:38.421736 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-22:27:38.421738 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-22:27:38.421740 7fecae771700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-22:27:38.421741 7fecae771700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-22:27:38.421743 7fecae771700                    Options.max_compaction_bytes: 1677721600
2021/03/17-22:27:38.421744 7fecae771700                        Options.arena_block_size: 8388608
2021/03/17-22:27:38.421746 7fecae771700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-22:27:38.421748 7fecae771700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-22:27:38.421750 7fecae771700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-22:27:38.421752 7fecae771700                Options.disable_auto_compactions: 0
2021/03/17-22:27:38.421754 7fecae771700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-22:27:38.421757 7fecae771700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-22:27:38.421759 7fecae771700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-22:27:38.421760 7fecae771700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-22:27:38.421762 7fecae771700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-22:27:38.421763 7fecae771700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-22:27:38.421765 7fecae771700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-22:27:38.421767 7fecae771700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-22:27:38.421768 7fecae771700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-22:27:38.421770 7fecae771700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-22:27:38.421775 7fecae771700                   Options.table_properties_collectors: 
2021/03/17-22:27:38.421784 7fecae771700                   Options.inplace_update_support: 0
2021/03/17-22:27:38.421787 7fecae771700                 Options.inplace_update_num_locks: 10000
2021/03/17-22:27:38.421788 7fecae771700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-22:27:38.421791 7fecae771700               Options.memtable_whole_key_filtering: 0
2021/03/17-22:27:38.421792 7fecae771700   Options.memtable_huge_page_size: 0
2021/03/17-22:27:38.421794 7fecae771700                           Options.bloom_locality: 0
2021/03/17-22:27:38.421796 7fecae771700                    Options.max_successive_merges: 0
2021/03/17-22:27:38.421797 7fecae771700                Options.optimize_filters_for_hits: 0
2021/03/17-22:27:38.421798 7fecae771700                Options.paranoid_file_checks: 0
2021/03/17-22:27:38.421799 7fecae771700                Options.force_consistency_checks: 1
2021/03/17-22:27:38.421800 7fecae771700                Options.report_bg_io_stats: 0
2021/03/17-22:27:38.421801 7fecae771700                               Options.ttl: 2592000
2021/03/17-22:27:38.421802 7fecae771700          Options.periodic_compaction_seconds: 0
2021/03/17-22:27:38.421802 7fecae771700                    Options.enable_blob_files: false
2021/03/17-22:27:38.421803 7fecae771700                        Options.min_blob_size: 0
2021/03/17-22:27:38.421804 7fecae771700                       Options.blob_file_size: 268435456
2021/03/17-22:27:38.421806 7fecae771700                Options.blob_compression_type: NoCompression
2021/03/17-22:27:38.421807 7fecae771700       Options.enable_blob_garbage_collection: false
2021/03/17-22:27:38.421807 7fecae771700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-22:27:38.422450 7fecae771700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-22:27:38.422456 7fecae771700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 40
2021/03/17-22:27:38.422566 7fecae771700 [/version_set.cc:4118] Creating manifest 47
2021/03/17-22:27:38.586442 7fecae771700 EVENT_LOG_v1 {"time_micros": 1615991258586422, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/03/17-22:27:38.586488 7fecae771700 [/db_impl/db_impl_open.cc:849] Recovering log #44 mode 2
2021/03/17-22:27:38.586648 7fecae771700 [/version_set.cc:4118] Creating manifest 48
2021/03/17-22:27:38.594826 7fecae771700 EVENT_LOG_v1 {"time_micros": 1615991258594820, "job": 1, "event": "recovery_finished"}
2021/03/17-22:27:38.595077 7fecae771700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000047 type=3 #47 -- OK
2021/03/17-22:27:38.595116 7fecae771700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000043 type=3 #43 -- OK
2021/03/17-22:27:38.595148 7fecae771700 [le/delete_scheduler.cc:74] Deleted file db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-22:27:38.595156 7fecae771700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000044.log type=0 #44 -- OK
2021/03/17-22:27:38.601130 7fecae771700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7feca82a6c90
2021/03/17-22:27:38.601174 7fecae771700 DB pointer 0x7feca82a8650
2021/03/17-22:27:38.601491 7fec317fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-22:27:38.601525 7fec317fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-22:27:39.173616 7fec739f9700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
