2021/03/18-02:15:05.477773 70000e2bb000 RocksDB version: 6.18.0
2021/03/18-02:15:05.477915 70000e2bb000 Compile date 2021-03-17 22:22:44
2021/03/18-02:15:05.477955 70000e2bb000 DB SUMMARY
2021/03/18-02:15:05.477960 70000e2bb000 DB Session ID:  0WE8CYNT3FQAE3Q4Z8HR
2021/03/18-02:15:05.478098 70000e2bb000 CURRENT file:  CURRENT
2021/03/18-02:15:05.478100 70000e2bb000 IDENTITY file:  IDENTITY
2021/03/18-02:15:05.478106 70000e2bb000 MANIFEST file:  MANIFEST-000405 size: 596 Bytes
2021/03/18-02:15:05.478107 70000e2bb000 SST files in db dir, Total Num: 6, files: 000383.sst 000386.sst 000392.sst 000398.sst 000404.sst 000409.sst 
2021/03/18-02:15:05.478109 70000e2bb000 Write Ahead Log file in db: 000406.log size: 26788 ; 
2021/03/18-02:15:05.478114 70000e2bb000                         Options.error_if_exists: 0
2021/03/18-02:15:05.478115 70000e2bb000                       Options.create_if_missing: 1
2021/03/18-02:15:05.478116 70000e2bb000                         Options.paranoid_checks: 1
2021/03/18-02:15:05.478116 70000e2bb000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:15:05.478117 70000e2bb000                                     Options.env: 0x10e54cba8
2021/03/18-02:15:05.478119 70000e2bb000                                      Options.fs: Posix File System
2021/03/18-02:15:05.478119 70000e2bb000                                Options.info_log: 0x7f984f6423c0
2021/03/18-02:15:05.478120 70000e2bb000                Options.max_file_opening_threads: 16
2021/03/18-02:15:05.478121 70000e2bb000                              Options.statistics: 0x0
2021/03/18-02:15:05.478122 70000e2bb000                               Options.use_fsync: 0
2021/03/18-02:15:05.478122 70000e2bb000                       Options.max_log_file_size: 0
2021/03/18-02:15:05.478123 70000e2bb000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:15:05.478124 70000e2bb000                   Options.log_file_time_to_roll: 0
2021/03/18-02:15:05.478124 70000e2bb000                       Options.keep_log_file_num: 1000
2021/03/18-02:15:05.478125 70000e2bb000                    Options.recycle_log_file_num: 0
2021/03/18-02:15:05.478126 70000e2bb000                         Options.allow_fallocate: 1
2021/03/18-02:15:05.478126 70000e2bb000                        Options.allow_mmap_reads: 0
2021/03/18-02:15:05.478127 70000e2bb000                       Options.allow_mmap_writes: 0
2021/03/18-02:15:05.478128 70000e2bb000                        Options.use_direct_reads: 0
2021/03/18-02:15:05.478128 70000e2bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:15:05.478129 70000e2bb000          Options.create_missing_column_families: 0
2021/03/18-02:15:05.478130 70000e2bb000                              Options.db_log_dir: 
2021/03/18-02:15:05.478130 70000e2bb000                                 Options.wal_dir: db
2021/03/18-02:15:05.478131 70000e2bb000                Options.table_cache_numshardbits: 6
2021/03/18-02:15:05.478131 70000e2bb000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:15:05.478132 70000e2bb000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:15:05.478133 70000e2bb000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:15:05.478133 70000e2bb000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:15:05.478134 70000e2bb000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:15:05.478135 70000e2bb000                   Options.advise_random_on_open: 1
2021/03/18-02:15:05.478135 70000e2bb000                    Options.db_write_buffer_size: 0
2021/03/18-02:15:05.478136 70000e2bb000                    Options.write_buffer_manager: 0x7f984f641c90
2021/03/18-02:15:05.478137 70000e2bb000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:15:05.478137 70000e2bb000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:15:05.478138 70000e2bb000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:15:05.478139 70000e2bb000                      Options.use_adaptive_mutex: 0
2021/03/18-02:15:05.478139 70000e2bb000                            Options.rate_limiter: 0x0
2021/03/18-02:15:05.478169 70000e2bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:15:05.478170 70000e2bb000                       Options.wal_recovery_mode: 2
2021/03/18-02:15:05.478171 70000e2bb000                  Options.enable_thread_tracking: 0
2021/03/18-02:15:05.478171 70000e2bb000                  Options.enable_pipelined_write: 0
2021/03/18-02:15:05.478172 70000e2bb000                  Options.unordered_write: 0
2021/03/18-02:15:05.478173 70000e2bb000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:15:05.478173 70000e2bb000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:15:05.478174 70000e2bb000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:15:05.478174 70000e2bb000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:15:05.478175 70000e2bb000                               Options.row_cache: None
2021/03/18-02:15:05.478176 70000e2bb000                              Options.wal_filter: None
2021/03/18-02:15:05.478177 70000e2bb000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:15:05.478177 70000e2bb000             Options.allow_ingest_behind: 0
2021/03/18-02:15:05.478178 70000e2bb000             Options.preserve_deletes: 0
2021/03/18-02:15:05.478179 70000e2bb000             Options.two_write_queues: 0
2021/03/18-02:15:05.478179 70000e2bb000             Options.manual_wal_flush: 0
2021/03/18-02:15:05.478180 70000e2bb000             Options.atomic_flush: 0
2021/03/18-02:15:05.478181 70000e2bb000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:15:05.478181 70000e2bb000                 Options.persist_stats_to_disk: 0
2021/03/18-02:15:05.478182 70000e2bb000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:15:05.478182 70000e2bb000                 Options.log_readahead_size: 0
2021/03/18-02:15:05.478183 70000e2bb000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:15:05.478184 70000e2bb000                 Options.best_efforts_recovery: 0
2021/03/18-02:15:05.478184 70000e2bb000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:15:05.478185 70000e2bb000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:15:05.478186 70000e2bb000             Options.allow_data_in_errors: 0
2021/03/18-02:15:05.478186 70000e2bb000             Options.db_host_id: __hostname__
2021/03/18-02:15:05.478187 70000e2bb000             Options.max_background_jobs: 2
2021/03/18-02:15:05.478188 70000e2bb000             Options.max_background_compactions: -1
2021/03/18-02:15:05.478188 70000e2bb000             Options.max_subcompactions: 1
2021/03/18-02:15:05.478189 70000e2bb000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:15:05.478190 70000e2bb000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:15:05.478190 70000e2bb000             Options.delayed_write_rate : 16777216
2021/03/18-02:15:05.478192 70000e2bb000             Options.max_total_wal_size: 0
2021/03/18-02:15:05.478192 70000e2bb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:15:05.478193 70000e2bb000                   Options.stats_dump_period_sec: 600
2021/03/18-02:15:05.478194 70000e2bb000                 Options.stats_persist_period_sec: 600
2021/03/18-02:15:05.478194 70000e2bb000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:15:05.478195 70000e2bb000                          Options.max_open_files: -1
2021/03/18-02:15:05.478196 70000e2bb000                          Options.bytes_per_sync: 0
2021/03/18-02:15:05.478196 70000e2bb000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:15:05.478197 70000e2bb000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:15:05.478197 70000e2bb000       Options.compaction_readahead_size: 0
2021/03/18-02:15:05.478198 70000e2bb000                  Options.max_background_flushes: -1
2021/03/18-02:15:05.478199 70000e2bb000 Compression algorithms supported:
2021/03/18-02:15:05.478212 70000e2bb000 	kZSTD supported: 0
2021/03/18-02:15:05.478213 70000e2bb000 	kZlibCompression supported: 1
2021/03/18-02:15:05.478214 70000e2bb000 	kXpressCompression supported: 0
2021/03/18-02:15:05.478215 70000e2bb000 	kSnappyCompression supported: 0
2021/03/18-02:15:05.478215 70000e2bb000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:15:05.478216 70000e2bb000 	kLZ4HCCompression supported: 0
2021/03/18-02:15:05.478217 70000e2bb000 	kLZ4Compression supported: 0
2021/03/18-02:15:05.478217 70000e2bb000 	kBZip2Compression supported: 1
2021/03/18-02:15:05.478223 70000e2bb000 Fast CRC32 supported: Supported on x86
2021/03/18-02:15:05.478389 70000e2bb000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000405
2021/03/18-02:15:05.478467 70000e2bb000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:15:05.478469 70000e2bb000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:15:05.478470 70000e2bb000           Options.merge_operator: None
2021/03/18-02:15:05.478470 70000e2bb000        Options.compaction_filter: None
2021/03/18-02:15:05.478471 70000e2bb000        Options.compaction_filter_factory: None
2021/03/18-02:15:05.478472 70000e2bb000  Options.sst_partitioner_factory: None
2021/03/18-02:15:05.478472 70000e2bb000         Options.memtable_factory: SkipListFactory
2021/03/18-02:15:05.478473 70000e2bb000            Options.table_factory: BlockBasedTable
2021/03/18-02:15:05.478491 70000e2bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f984f6412f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f984f641338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:15:05.478495 70000e2bb000        Options.write_buffer_size: 67108864
2021/03/18-02:15:05.478496 70000e2bb000  Options.max_write_buffer_number: 2
2021/03/18-02:15:05.478497 70000e2bb000          Options.compression: NoCompression
2021/03/18-02:15:05.478498 70000e2bb000                  Options.bottommost_compression: Disabled
2021/03/18-02:15:05.478498 70000e2bb000       Options.prefix_extractor: nullptr
2021/03/18-02:15:05.478499 70000e2bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:15:05.478499 70000e2bb000             Options.num_levels: 7
2021/03/18-02:15:05.478500 70000e2bb000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:15:05.478501 70000e2bb000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:15:05.478501 70000e2bb000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:15:05.478502 70000e2bb000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:15:05.478503 70000e2bb000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:15:05.478503 70000e2bb000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:15:05.478504 70000e2bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:15:05.478505 70000e2bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:15:05.478505 70000e2bb000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:15:05.478521 70000e2bb000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:15:05.478522 70000e2bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:15:05.478523 70000e2bb000            Options.compression_opts.window_bits: -14
2021/03/18-02:15:05.478523 70000e2bb000                  Options.compression_opts.level: 32767
2021/03/18-02:15:05.478524 70000e2bb000               Options.compression_opts.strategy: 0
2021/03/18-02:15:05.478525 70000e2bb000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:15:05.478525 70000e2bb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:15:05.478526 70000e2bb000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:15:05.478526 70000e2bb000                  Options.compression_opts.enabled: false
2021/03/18-02:15:05.478527 70000e2bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:15:05.478528 70000e2bb000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:15:05.478528 70000e2bb000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:15:05.478529 70000e2bb000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:15:05.478530 70000e2bb000                   Options.target_file_size_base: 67108864
2021/03/18-02:15:05.478530 70000e2bb000             Options.target_file_size_multiplier: 1
2021/03/18-02:15:05.478531 70000e2bb000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:15:05.478531 70000e2bb000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:15:05.478532 70000e2bb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:15:05.478533 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:15:05.478534 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:15:05.478535 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:15:05.478535 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:15:05.478536 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:15:05.478537 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:15:05.478537 70000e2bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:15:05.478540 70000e2bb000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:15:05.478541 70000e2bb000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:15:05.478542 70000e2bb000                        Options.arena_block_size: 8388608
2021/03/18-02:15:05.478542 70000e2bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:15:05.478543 70000e2bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:15:05.478544 70000e2bb000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:15:05.478544 70000e2bb000                Options.disable_auto_compactions: 0
2021/03/18-02:15:05.478546 70000e2bb000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:15:05.478547 70000e2bb000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:15:05.478547 70000e2bb000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:15:05.478548 70000e2bb000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:15:05.478548 70000e2bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:15:05.478549 70000e2bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:15:05.478550 70000e2bb000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:15:05.478551 70000e2bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:15:05.478552 70000e2bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:15:05.478552 70000e2bb000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:15:05.478560 70000e2bb000                   Options.table_properties_collectors: 
2021/03/18-02:15:05.478571 70000e2bb000                   Options.inplace_update_support: 0
2021/03/18-02:15:05.478572 70000e2bb000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:15:05.478573 70000e2bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:15:05.478574 70000e2bb000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:15:05.478574 70000e2bb000   Options.memtable_huge_page_size: 0
2021/03/18-02:15:05.478575 70000e2bb000                           Options.bloom_locality: 0
2021/03/18-02:15:05.478575 70000e2bb000                    Options.max_successive_merges: 0
2021/03/18-02:15:05.478576 70000e2bb000                Options.optimize_filters_for_hits: 0
2021/03/18-02:15:05.478577 70000e2bb000                Options.paranoid_file_checks: 0
2021/03/18-02:15:05.478577 70000e2bb000                Options.force_consistency_checks: 1
2021/03/18-02:15:05.478578 70000e2bb000                Options.report_bg_io_stats: 0
2021/03/18-02:15:05.478578 70000e2bb000                               Options.ttl: 2592000
2021/03/18-02:15:05.478579 70000e2bb000          Options.periodic_compaction_seconds: 0
2021/03/18-02:15:05.478580 70000e2bb000                    Options.enable_blob_files: false
2021/03/18-02:15:05.478580 70000e2bb000                        Options.min_blob_size: 0
2021/03/18-02:15:05.478581 70000e2bb000                       Options.blob_file_size: 268435456
2021/03/18-02:15:05.478582 70000e2bb000                Options.blob_compression_type: NoCompression
2021/03/18-02:15:05.478582 70000e2bb000       Options.enable_blob_garbage_collection: false
2021/03/18-02:15:05.478583 70000e2bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:15:05.479195 70000e2bb000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 411, last_sequence is 55816, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:15:05.479200 70000e2bb000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 401
2021/03/18-02:15:05.479781 70000e2bb000 [/version_set.cc:4119] Creating manifest 411
2021/03/18-02:15:05.481223 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905481200, "job": 1, "event": "recovery_started", "wal_files": [406]}
2021/03/18-02:15:05.481232 70000e2bb000 [/db_impl/db_impl_open.cc:851] Recovering log #406 mode 2
2021/03/18-02:15:05.481596 70000e2bb000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #412: started
2021/03/18-02:15:05.482615 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905482585, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 13020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12039, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 3, "num_entries": 611, "num_deletions": 611, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004905, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "0WE8CYNT3FQAE3Q4Z8HR"}}
2021/03/18-02:15:05.482638 70000e2bb000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #412: 13020 bytes OK
2021/03/18-02:15:05.482702 70000e2bb000 [/version_set.cc:4119] Creating manifest 413
2021/03/18-02:15:05.483757 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905483752, "job": 1, "event": "recovery_finished"}
2021/03/18-02:15:05.484152 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000411 type=3 #411 -- OK
2021/03/18-02:15:05.484237 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000405 type=3 #405 -- OK
2021/03/18-02:15:05.484348 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.484354 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000406.log type=0 #406 -- OK
2021/03/18-02:15:05.484432 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.484436 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000404.sst type=2 #404 -- OK
2021/03/18-02:15:05.484453 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905484444, "job": 2, "event": "table_file_deletion", "file_number": 404}
2021/03/18-02:15:05.484560 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.484565 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000398.sst type=2 #398 -- OK
2021/03/18-02:15:05.484571 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905484568, "job": 2, "event": "table_file_deletion", "file_number": 398}
2021/03/18-02:15:05.484693 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.484697 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000392.sst type=2 #392 -- OK
2021/03/18-02:15:05.484704 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905484700, "job": 2, "event": "table_file_deletion", "file_number": 392}
2021/03/18-02:15:05.485186 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.485191 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000386.sst type=2 #386 -- OK
2021/03/18-02:15:05.485198 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905485194, "job": 2, "event": "table_file_deletion", "file_number": 386}
2021/03/18-02:15:05.485280 70000e2bb000 [le/delete_scheduler.cc:77] Deleted file db/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:15:05.485283 70000e2bb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000383.sst type=2 #383 -- OK
2021/03/18-02:15:05.485287 70000e2bb000 EVENT_LOG_v1 {"time_micros": 1616004905485285, "job": 2, "event": "table_file_deletion", "file_number": 383}
2021/03/18-02:15:05.487150 70000e2bb000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f984f642550
2021/03/18-02:15:05.487254 70000e2bb000 DB pointer 0x7f985012a600
2021/03/18-02:15:05.487507 7000104d2000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:15:05.487514 7000104d2000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   30.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   30.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
