2021/03/18-22:20:39.242374 7f935ba68700 RocksDB version: 6.18.0
2021/03/18-22:20:39.242670 7f935ba68700 Compile date 2021-03-08 00:52:55
2021/03/18-22:20:39.242913 7f935ba68700 DB SUMMARY
2021/03/18-22:20:39.242919 7f935ba68700 DB Session ID:  GWK2FC7YYQJ6LTN5RI61
2021/03/18-22:20:39.243113 7f935ba68700 CURRENT file:  CURRENT
2021/03/18-22:20:39.243117 7f935ba68700 IDENTITY file:  IDENTITY
2021/03/18-22:20:39.243132 7f935ba68700 MANIFEST file:  MANIFEST-000561 size: 680 Bytes
2021/03/18-22:20:39.243136 7f935ba68700 SST files in db dir, Total Num: 1, files: 000565.sst 
2021/03/18-22:20:39.243139 7f935ba68700 Write Ahead Log file in db: 000562.log size: 1730450 ; 
2021/03/18-22:20:39.243152 7f935ba68700                         Options.error_if_exists: 0
2021/03/18-22:20:39.243155 7f935ba68700                       Options.create_if_missing: 1
2021/03/18-22:20:39.243157 7f935ba68700                         Options.paranoid_checks: 1
2021/03/18-22:20:39.243159 7f935ba68700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:20:39.243161 7f935ba68700                                     Options.env: 0x7f932fd7dac0
2021/03/18-22:20:39.243164 7f935ba68700                                      Options.fs: Posix File System
2021/03/18-22:20:39.243167 7f935ba68700                                Options.info_log: 0x7f93542ce4a0
2021/03/18-22:20:39.243169 7f935ba68700                Options.max_file_opening_threads: 16
2021/03/18-22:20:39.243171 7f935ba68700                              Options.statistics: (nil)
2021/03/18-22:20:39.243175 7f935ba68700                               Options.use_fsync: 0
2021/03/18-22:20:39.243176 7f935ba68700                       Options.max_log_file_size: 0
2021/03/18-22:20:39.243178 7f935ba68700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:20:39.243180 7f935ba68700                   Options.log_file_time_to_roll: 0
2021/03/18-22:20:39.243182 7f935ba68700                       Options.keep_log_file_num: 1000
2021/03/18-22:20:39.243184 7f935ba68700                    Options.recycle_log_file_num: 0
2021/03/18-22:20:39.243186 7f935ba68700                         Options.allow_fallocate: 1
2021/03/18-22:20:39.243188 7f935ba68700                        Options.allow_mmap_reads: 0
2021/03/18-22:20:39.243190 7f935ba68700                       Options.allow_mmap_writes: 0
2021/03/18-22:20:39.243192 7f935ba68700                        Options.use_direct_reads: 0
2021/03/18-22:20:39.243194 7f935ba68700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:20:39.243197 7f935ba68700          Options.create_missing_column_families: 0
2021/03/18-22:20:39.243198 7f935ba68700                              Options.db_log_dir: 
2021/03/18-22:20:39.243200 7f935ba68700                                 Options.wal_dir: db
2021/03/18-22:20:39.243202 7f935ba68700                Options.table_cache_numshardbits: 6
2021/03/18-22:20:39.243204 7f935ba68700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:20:39.243206 7f935ba68700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:20:39.243208 7f935ba68700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:20:39.243210 7f935ba68700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:20:39.243216 7f935ba68700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:20:39.243218 7f935ba68700                   Options.advise_random_on_open: 1
2021/03/18-22:20:39.243220 7f935ba68700                    Options.db_write_buffer_size: 0
2021/03/18-22:20:39.243222 7f935ba68700                    Options.write_buffer_manager: 0x7f93542bb790
2021/03/18-22:20:39.243226 7f935ba68700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:20:39.243228 7f935ba68700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:20:39.243229 7f935ba68700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:20:39.243232 7f935ba68700                      Options.use_adaptive_mutex: 0
2021/03/18-22:20:39.243234 7f935ba68700                            Options.rate_limiter: (nil)
2021/03/18-22:20:39.243281 7f935ba68700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:20:39.243285 7f935ba68700                       Options.wal_recovery_mode: 2
2021/03/18-22:20:39.243287 7f935ba68700                  Options.enable_thread_tracking: 0
2021/03/18-22:20:39.243289 7f935ba68700                  Options.enable_pipelined_write: 0
2021/03/18-22:20:39.243290 7f935ba68700                  Options.unordered_write: 0
2021/03/18-22:20:39.243292 7f935ba68700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:20:39.243294 7f935ba68700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:20:39.243296 7f935ba68700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:20:39.243298 7f935ba68700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:20:39.243301 7f935ba68700                               Options.row_cache: None
2021/03/18-22:20:39.243303 7f935ba68700                              Options.wal_filter: None
2021/03/18-22:20:39.243305 7f935ba68700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:20:39.243307 7f935ba68700             Options.allow_ingest_behind: 0
2021/03/18-22:20:39.243309 7f935ba68700             Options.preserve_deletes: 0
2021/03/18-22:20:39.243311 7f935ba68700             Options.two_write_queues: 0
2021/03/18-22:20:39.243313 7f935ba68700             Options.manual_wal_flush: 0
2021/03/18-22:20:39.243315 7f935ba68700             Options.atomic_flush: 0
2021/03/18-22:20:39.243317 7f935ba68700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:20:39.243319 7f935ba68700                 Options.persist_stats_to_disk: 0
2021/03/18-22:20:39.243321 7f935ba68700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:20:39.243323 7f935ba68700                 Options.log_readahead_size: 0
2021/03/18-22:20:39.243325 7f935ba68700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:20:39.243327 7f935ba68700                 Options.best_efforts_recovery: 0
2021/03/18-22:20:39.243329 7f935ba68700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:20:39.243331 7f935ba68700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:20:39.243333 7f935ba68700             Options.allow_data_in_errors: 0
2021/03/18-22:20:39.243336 7f935ba68700             Options.db_host_id: __hostname__
2021/03/18-22:20:39.243343 7f935ba68700             Options.max_background_jobs: 2
2021/03/18-22:20:39.243345 7f935ba68700             Options.max_background_compactions: -1
2021/03/18-22:20:39.243347 7f935ba68700             Options.max_subcompactions: 1
2021/03/18-22:20:39.243349 7f935ba68700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:20:39.243352 7f935ba68700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:20:39.243354 7f935ba68700             Options.delayed_write_rate : 16777216
2021/03/18-22:20:39.243357 7f935ba68700             Options.max_total_wal_size: 0
2021/03/18-22:20:39.243359 7f935ba68700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:20:39.243362 7f935ba68700                   Options.stats_dump_period_sec: 600
2021/03/18-22:20:39.243364 7f935ba68700                 Options.stats_persist_period_sec: 600
2021/03/18-22:20:39.243367 7f935ba68700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:20:39.243369 7f935ba68700                          Options.max_open_files: -1
2021/03/18-22:20:39.243371 7f935ba68700                          Options.bytes_per_sync: 0
2021/03/18-22:20:39.243373 7f935ba68700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:20:39.243375 7f935ba68700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:20:39.243377 7f935ba68700       Options.compaction_readahead_size: 0
2021/03/18-22:20:39.243379 7f935ba68700                  Options.max_background_flushes: -1
2021/03/18-22:20:39.243381 7f935ba68700 Compression algorithms supported:
2021/03/18-22:20:39.243384 7f935ba68700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:20:39.243398 7f935ba68700 	kZSTD supported: 0
2021/03/18-22:20:39.243400 7f935ba68700 	kXpressCompression supported: 0
2021/03/18-22:20:39.243403 7f935ba68700 	kLZ4HCCompression supported: 0
2021/03/18-22:20:39.243405 7f935ba68700 	kLZ4Compression supported: 0
2021/03/18-22:20:39.243407 7f935ba68700 	kBZip2Compression supported: 0
2021/03/18-22:20:39.243409 7f935ba68700 	kZlibCompression supported: 0
2021/03/18-22:20:39.243411 7f935ba68700 	kSnappyCompression supported: 0
2021/03/18-22:20:39.243423 7f935ba68700 Fast CRC32 supported: Supported on x86
2021/03/18-22:20:39.243709 7f935ba68700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000561
2021/03/18-22:20:39.244004 7f935ba68700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:20:39.244011 7f935ba68700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:20:39.244014 7f935ba68700           Options.merge_operator: None
2021/03/18-22:20:39.244015 7f935ba68700        Options.compaction_filter: None
2021/03/18-22:20:39.244017 7f935ba68700        Options.compaction_filter_factory: None
2021/03/18-22:20:39.244019 7f935ba68700  Options.sst_partitioner_factory: None
2021/03/18-22:20:39.244021 7f935ba68700         Options.memtable_factory: SkipListFactory
2021/03/18-22:20:39.244023 7f935ba68700            Options.table_factory: BlockBasedTable
2021/03/18-22:20:39.244054 7f935ba68700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93542ce940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93542aada0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:20:39.244057 7f935ba68700        Options.write_buffer_size: 67108864
2021/03/18-22:20:39.244059 7f935ba68700  Options.max_write_buffer_number: 2
2021/03/18-22:20:39.244062 7f935ba68700          Options.compression: NoCompression
2021/03/18-22:20:39.244064 7f935ba68700                  Options.bottommost_compression: Disabled
2021/03/18-22:20:39.244066 7f935ba68700       Options.prefix_extractor: nullptr
2021/03/18-22:20:39.244067 7f935ba68700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:20:39.244069 7f935ba68700             Options.num_levels: 7
2021/03/18-22:20:39.244071 7f935ba68700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:20:39.244073 7f935ba68700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:20:39.244074 7f935ba68700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:20:39.244076 7f935ba68700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:20:39.244078 7f935ba68700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:20:39.244080 7f935ba68700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:20:39.244082 7f935ba68700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:20:39.244084 7f935ba68700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:39.244085 7f935ba68700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:20:39.244087 7f935ba68700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:20:39.244106 7f935ba68700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:39.244108 7f935ba68700            Options.compression_opts.window_bits: -14
2021/03/18-22:20:39.244110 7f935ba68700                  Options.compression_opts.level: 32767
2021/03/18-22:20:39.244112 7f935ba68700               Options.compression_opts.strategy: 0
2021/03/18-22:20:39.244114 7f935ba68700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:20:39.244116 7f935ba68700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:39.244117 7f935ba68700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:20:39.244119 7f935ba68700                  Options.compression_opts.enabled: false
2021/03/18-22:20:39.244121 7f935ba68700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:39.244123 7f935ba68700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:20:39.244125 7f935ba68700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:20:39.244126 7f935ba68700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:20:39.244128 7f935ba68700                   Options.target_file_size_base: 67108864
2021/03/18-22:20:39.244130 7f935ba68700             Options.target_file_size_multiplier: 1
2021/03/18-22:20:39.244132 7f935ba68700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:20:39.244134 7f935ba68700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:20:39.244135 7f935ba68700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:20:39.244139 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:20:39.244141 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:20:39.244143 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:20:39.244145 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:20:39.244146 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:20:39.244148 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:20:39.244150 7f935ba68700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:20:39.244152 7f935ba68700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:20:39.244154 7f935ba68700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:20:39.244156 7f935ba68700                        Options.arena_block_size: 8388608
2021/03/18-22:20:39.244157 7f935ba68700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:20:39.244159 7f935ba68700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:20:39.244161 7f935ba68700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:20:39.244163 7f935ba68700                Options.disable_auto_compactions: 0
2021/03/18-22:20:39.244166 7f935ba68700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:20:39.244168 7f935ba68700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:20:39.244170 7f935ba68700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:20:39.244172 7f935ba68700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:20:39.244174 7f935ba68700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:20:39.244175 7f935ba68700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:20:39.244177 7f935ba68700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:20:39.244180 7f935ba68700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:20:39.244181 7f935ba68700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:20:39.244183 7f935ba68700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:20:39.244192 7f935ba68700                   Options.table_properties_collectors: 
2021/03/18-22:20:39.244202 7f935ba68700                   Options.inplace_update_support: 0
2021/03/18-22:20:39.244204 7f935ba68700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:20:39.244206 7f935ba68700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:20:39.244209 7f935ba68700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:20:39.244211 7f935ba68700   Options.memtable_huge_page_size: 0
2021/03/18-22:20:39.244213 7f935ba68700                           Options.bloom_locality: 0
2021/03/18-22:20:39.244215 7f935ba68700                    Options.max_successive_merges: 0
2021/03/18-22:20:39.244217 7f935ba68700                Options.optimize_filters_for_hits: 0
2021/03/18-22:20:39.244218 7f935ba68700                Options.paranoid_file_checks: 0
2021/03/18-22:20:39.244220 7f935ba68700                Options.force_consistency_checks: 1
2021/03/18-22:20:39.244222 7f935ba68700                Options.report_bg_io_stats: 0
2021/03/18-22:20:39.244224 7f935ba68700                               Options.ttl: 2592000
2021/03/18-22:20:39.244226 7f935ba68700          Options.periodic_compaction_seconds: 0
2021/03/18-22:20:39.244228 7f935ba68700                    Options.enable_blob_files: false
2021/03/18-22:20:39.244229 7f935ba68700                        Options.min_blob_size: 0
2021/03/18-22:20:39.244231 7f935ba68700                       Options.blob_file_size: 268435456
2021/03/18-22:20:39.244234 7f935ba68700                Options.blob_compression_type: NoCompression
2021/03/18-22:20:39.244236 7f935ba68700       Options.enable_blob_garbage_collection: false
2021/03/18-22:20:39.244238 7f935ba68700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:20:39.245104 7f935ba68700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 567, last_sequence is 104085, log_number is 557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:20:39.245116 7f935ba68700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 557
2021/03/18-22:20:39.245342 7f935ba68700 [/version_set.cc:4118] Creating manifest 567
2021/03/18-22:20:39.319100 7f935ba68700 EVENT_LOG_v1 {"time_micros": 1616077239319068, "job": 1, "event": "recovery_started", "wal_files": [562]}
2021/03/18-22:20:39.319144 7f935ba68700 [/db_impl/db_impl_open.cc:849] Recovering log #562 mode 2
2021/03/18-22:20:39.333160 7f935ba68700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #568: started
2021/03/18-22:20:39.380163 7f935ba68700 EVENT_LOG_v1 {"time_micros": 1616077239380132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 568, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077239, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "GWK2FC7YYQJ6LTN5RI61"}}
2021/03/18-22:20:39.380184 7f935ba68700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #568: 34215 bytes OK
2021/03/18-22:20:39.380325 7f935ba68700 [/version_set.cc:4118] Creating manifest 569
2021/03/18-22:20:39.439313 7f935ba68700 EVENT_LOG_v1 {"time_micros": 1616077239439300, "job": 1, "event": "recovery_finished"}
2021/03/18-22:20:39.439742 7f935ba68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000567 type=3 #567 -- OK
2021/03/18-22:20:39.439775 7f935ba68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000561 type=3 #561 -- OK
2021/03/18-22:20:39.440081 7f935ba68700 [le/delete_scheduler.cc:74] Deleted file db/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:39.440091 7f935ba68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000562.log type=0 #562 -- OK
2021/03/18-22:20:39.445669 7f935ba68700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f93542ba140
2021/03/18-22:20:39.445755 7f935ba68700 DB pointer 0x7f93542bb7f0
2021/03/18-22:20:39.446071 7f92daff5700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:20:39.446129 7f92daff5700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   66.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   66.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
