2021/03/19-10:26:29.287108 7fa433906700 RocksDB version: 6.18.0
2021/03/19-10:26:29.287165 7fa433906700 Compile date 2021-03-08 00:52:55
2021/03/19-10:26:29.287233 7fa433906700 DB SUMMARY
2021/03/19-10:26:29.287236 7fa433906700 DB Session ID:  WH5G8TLNTS5XETO7DZ7H
2021/03/19-10:26:29.287376 7fa433906700 CURRENT file:  CURRENT
2021/03/19-10:26:29.287378 7fa433906700 IDENTITY file:  IDENTITY
2021/03/19-10:26:29.287388 7fa433906700 MANIFEST file:  MANIFEST-001114 size: 252 Bytes
2021/03/19-10:26:29.287390 7fa433906700 SST files in db dir, Total Num: 2, files: 001110.sst 001113.sst 
2021/03/19-10:26:29.287391 7fa433906700 Write Ahead Log file in db: 001115.log size: 14222709 ; 
2021/03/19-10:26:29.287400 7fa433906700                         Options.error_if_exists: 0
2021/03/19-10:26:29.287401 7fa433906700                       Options.create_if_missing: 1
2021/03/19-10:26:29.287403 7fa433906700                         Options.paranoid_checks: 1
2021/03/19-10:26:29.287404 7fa433906700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-10:26:29.287405 7fa433906700                                     Options.env: 0x7fa3dfc4bac0
2021/03/19-10:26:29.287406 7fa433906700                                      Options.fs: Posix File System
2021/03/19-10:26:29.287407 7fa433906700                                Options.info_log: 0x7fa42c2e0740
2021/03/19-10:26:29.287408 7fa433906700                Options.max_file_opening_threads: 16
2021/03/19-10:26:29.287410 7fa433906700                              Options.statistics: (nil)
2021/03/19-10:26:29.287411 7fa433906700                               Options.use_fsync: 0
2021/03/19-10:26:29.287412 7fa433906700                       Options.max_log_file_size: 0
2021/03/19-10:26:29.287413 7fa433906700                  Options.max_manifest_file_size: 1073741824
2021/03/19-10:26:29.287414 7fa433906700                   Options.log_file_time_to_roll: 0
2021/03/19-10:26:29.287415 7fa433906700                       Options.keep_log_file_num: 1000
2021/03/19-10:26:29.287416 7fa433906700                    Options.recycle_log_file_num: 0
2021/03/19-10:26:29.287417 7fa433906700                         Options.allow_fallocate: 1
2021/03/19-10:26:29.287418 7fa433906700                        Options.allow_mmap_reads: 0
2021/03/19-10:26:29.287419 7fa433906700                       Options.allow_mmap_writes: 0
2021/03/19-10:26:29.287420 7fa433906700                        Options.use_direct_reads: 0
2021/03/19-10:26:29.287421 7fa433906700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-10:26:29.287422 7fa433906700          Options.create_missing_column_families: 0
2021/03/19-10:26:29.287424 7fa433906700                              Options.db_log_dir: 
2021/03/19-10:26:29.287425 7fa433906700                                 Options.wal_dir: db
2021/03/19-10:26:29.287426 7fa433906700                Options.table_cache_numshardbits: 6
2021/03/19-10:26:29.287427 7fa433906700                         Options.WAL_ttl_seconds: 0
2021/03/19-10:26:29.287428 7fa433906700                       Options.WAL_size_limit_MB: 0
2021/03/19-10:26:29.287429 7fa433906700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-10:26:29.287430 7fa433906700             Options.manifest_preallocation_size: 4194304
2021/03/19-10:26:29.287431 7fa433906700                     Options.is_fd_close_on_exec: 1
2021/03/19-10:26:29.287432 7fa433906700                   Options.advise_random_on_open: 1
2021/03/19-10:26:29.287433 7fa433906700                    Options.db_write_buffer_size: 0
2021/03/19-10:26:29.287434 7fa433906700                    Options.write_buffer_manager: 0x7fa42c2ceb90
2021/03/19-10:26:29.287435 7fa433906700         Options.access_hint_on_compaction_start: 1
2021/03/19-10:26:29.287436 7fa433906700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-10:26:29.287437 7fa433906700           Options.random_access_max_buffer_size: 1048576
2021/03/19-10:26:29.287438 7fa433906700                      Options.use_adaptive_mutex: 0
2021/03/19-10:26:29.287440 7fa433906700                            Options.rate_limiter: (nil)
2021/03/19-10:26:29.287450 7fa433906700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-10:26:29.287452 7fa433906700                       Options.wal_recovery_mode: 2
2021/03/19-10:26:29.287453 7fa433906700                  Options.enable_thread_tracking: 0
2021/03/19-10:26:29.287454 7fa433906700                  Options.enable_pipelined_write: 0
2021/03/19-10:26:29.287455 7fa433906700                  Options.unordered_write: 0
2021/03/19-10:26:29.287456 7fa433906700         Options.allow_concurrent_memtable_write: 1
2021/03/19-10:26:29.287457 7fa433906700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-10:26:29.287458 7fa433906700             Options.write_thread_max_yield_usec: 100
2021/03/19-10:26:29.287459 7fa433906700            Options.write_thread_slow_yield_usec: 3
2021/03/19-10:26:29.287460 7fa433906700                               Options.row_cache: None
2021/03/19-10:26:29.287461 7fa433906700                              Options.wal_filter: None
2021/03/19-10:26:29.287463 7fa433906700             Options.avoid_flush_during_recovery: 0
2021/03/19-10:26:29.287464 7fa433906700             Options.allow_ingest_behind: 0
2021/03/19-10:26:29.287465 7fa433906700             Options.preserve_deletes: 0
2021/03/19-10:26:29.287466 7fa433906700             Options.two_write_queues: 0
2021/03/19-10:26:29.287467 7fa433906700             Options.manual_wal_flush: 0
2021/03/19-10:26:29.287468 7fa433906700             Options.atomic_flush: 0
2021/03/19-10:26:29.287469 7fa433906700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-10:26:29.287470 7fa433906700                 Options.persist_stats_to_disk: 0
2021/03/19-10:26:29.287471 7fa433906700                 Options.write_dbid_to_manifest: 0
2021/03/19-10:26:29.287472 7fa433906700                 Options.log_readahead_size: 0
2021/03/19-10:26:29.287473 7fa433906700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-10:26:29.287475 7fa433906700                 Options.best_efforts_recovery: 0
2021/03/19-10:26:29.287476 7fa433906700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-10:26:29.287477 7fa433906700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-10:26:29.287478 7fa433906700             Options.allow_data_in_errors: 0
2021/03/19-10:26:29.287479 7fa433906700             Options.db_host_id: __hostname__
2021/03/19-10:26:29.287481 7fa433906700             Options.max_background_jobs: 2
2021/03/19-10:26:29.287482 7fa433906700             Options.max_background_compactions: -1
2021/03/19-10:26:29.287483 7fa433906700             Options.max_subcompactions: 1
2021/03/19-10:26:29.287484 7fa433906700             Options.avoid_flush_during_shutdown: 0
2021/03/19-10:26:29.287485 7fa433906700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-10:26:29.287486 7fa433906700             Options.delayed_write_rate : 16777216
2021/03/19-10:26:29.287488 7fa433906700             Options.max_total_wal_size: 0
2021/03/19-10:26:29.287489 7fa433906700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-10:26:29.287490 7fa433906700                   Options.stats_dump_period_sec: 600
2021/03/19-10:26:29.287491 7fa433906700                 Options.stats_persist_period_sec: 600
2021/03/19-10:26:29.287492 7fa433906700                 Options.stats_history_buffer_size: 1048576
2021/03/19-10:26:29.287493 7fa433906700                          Options.max_open_files: -1
2021/03/19-10:26:29.287494 7fa433906700                          Options.bytes_per_sync: 0
2021/03/19-10:26:29.287495 7fa433906700                      Options.wal_bytes_per_sync: 0
2021/03/19-10:26:29.287496 7fa433906700                   Options.strict_bytes_per_sync: 0
2021/03/19-10:26:29.287497 7fa433906700       Options.compaction_readahead_size: 0
2021/03/19-10:26:29.287498 7fa433906700                  Options.max_background_flushes: -1
2021/03/19-10:26:29.287499 7fa433906700 Compression algorithms supported:
2021/03/19-10:26:29.287501 7fa433906700 	kZSTDNotFinalCompression supported: 0
2021/03/19-10:26:29.287506 7fa433906700 	kZSTD supported: 0
2021/03/19-10:26:29.287508 7fa433906700 	kXpressCompression supported: 0
2021/03/19-10:26:29.287509 7fa433906700 	kLZ4HCCompression supported: 0
2021/03/19-10:26:29.287510 7fa433906700 	kLZ4Compression supported: 0
2021/03/19-10:26:29.287511 7fa433906700 	kBZip2Compression supported: 0
2021/03/19-10:26:29.287512 7fa433906700 	kZlibCompression supported: 0
2021/03/19-10:26:29.287514 7fa433906700 	kSnappyCompression supported: 0
2021/03/19-10:26:29.287518 7fa433906700 Fast CRC32 supported: Supported on x86
2021/03/19-10:26:29.287602 7fa433906700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001114
2021/03/19-10:26:29.287746 7fa433906700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-10:26:29.287750 7fa433906700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-10:26:29.287751 7fa433906700           Options.merge_operator: None
2021/03/19-10:26:29.287752 7fa433906700        Options.compaction_filter: None
2021/03/19-10:26:29.287753 7fa433906700        Options.compaction_filter_factory: None
2021/03/19-10:26:29.287754 7fa433906700  Options.sst_partitioner_factory: None
2021/03/19-10:26:29.287755 7fa433906700         Options.memtable_factory: SkipListFactory
2021/03/19-10:26:29.287756 7fa433906700            Options.table_factory: BlockBasedTable
2021/03/19-10:26:29.287774 7fa433906700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa42c2cb740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa42c2bd190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-10:26:29.287776 7fa433906700        Options.write_buffer_size: 67108864
2021/03/19-10:26:29.287777 7fa433906700  Options.max_write_buffer_number: 2
2021/03/19-10:26:29.287779 7fa433906700          Options.compression: NoCompression
2021/03/19-10:26:29.287780 7fa433906700                  Options.bottommost_compression: Disabled
2021/03/19-10:26:29.287781 7fa433906700       Options.prefix_extractor: nullptr
2021/03/19-10:26:29.287782 7fa433906700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-10:26:29.287783 7fa433906700             Options.num_levels: 7
2021/03/19-10:26:29.287784 7fa433906700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-10:26:29.287785 7fa433906700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-10:26:29.287786 7fa433906700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-10:26:29.287787 7fa433906700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-10:26:29.287788 7fa433906700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-10:26:29.287789 7fa433906700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-10:26:29.287790 7fa433906700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-10:26:29.287791 7fa433906700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-10:26:29.287792 7fa433906700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-10:26:29.287793 7fa433906700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-10:26:29.287803 7fa433906700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-10:26:29.287804 7fa433906700            Options.compression_opts.window_bits: -14
2021/03/19-10:26:29.287805 7fa433906700                  Options.compression_opts.level: 32767
2021/03/19-10:26:29.287806 7fa433906700               Options.compression_opts.strategy: 0
2021/03/19-10:26:29.287807 7fa433906700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-10:26:29.287808 7fa433906700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-10:26:29.287809 7fa433906700         Options.compression_opts.parallel_threads: 1
2021/03/19-10:26:29.287810 7fa433906700                  Options.compression_opts.enabled: false
2021/03/19-10:26:29.287811 7fa433906700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-10:26:29.287812 7fa433906700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-10:26:29.287813 7fa433906700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-10:26:29.287814 7fa433906700              Options.level0_stop_writes_trigger: 36
2021/03/19-10:26:29.287815 7fa433906700                   Options.target_file_size_base: 67108864
2021/03/19-10:26:29.287816 7fa433906700             Options.target_file_size_multiplier: 1
2021/03/19-10:26:29.287817 7fa433906700                Options.max_bytes_for_level_base: 268435456
2021/03/19-10:26:29.287818 7fa433906700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-10:26:29.287819 7fa433906700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-10:26:29.287822 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-10:26:29.287823 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-10:26:29.287824 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-10:26:29.287825 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-10:26:29.287826 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-10:26:29.287827 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-10:26:29.287828 7fa433906700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-10:26:29.287829 7fa433906700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-10:26:29.287830 7fa433906700                    Options.max_compaction_bytes: 1677721600
2021/03/19-10:26:29.287831 7fa433906700                        Options.arena_block_size: 8388608
2021/03/19-10:26:29.287832 7fa433906700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-10:26:29.287833 7fa433906700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-10:26:29.287834 7fa433906700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-10:26:29.287835 7fa433906700                Options.disable_auto_compactions: 0
2021/03/19-10:26:29.287837 7fa433906700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-10:26:29.287838 7fa433906700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-10:26:29.287839 7fa433906700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-10:26:29.287840 7fa433906700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-10:26:29.287841 7fa433906700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-10:26:29.287843 7fa433906700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-10:26:29.287844 7fa433906700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-10:26:29.287845 7fa433906700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-10:26:29.287846 7fa433906700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-10:26:29.287847 7fa433906700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-10:26:29.287850 7fa433906700                   Options.table_properties_collectors: 
2021/03/19-10:26:29.287855 7fa433906700                   Options.inplace_update_support: 0
2021/03/19-10:26:29.287856 7fa433906700                 Options.inplace_update_num_locks: 10000
2021/03/19-10:26:29.287857 7fa433906700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-10:26:29.287859 7fa433906700               Options.memtable_whole_key_filtering: 0
2021/03/19-10:26:29.287860 7fa433906700   Options.memtable_huge_page_size: 0
2021/03/19-10:26:29.287861 7fa433906700                           Options.bloom_locality: 0
2021/03/19-10:26:29.287862 7fa433906700                    Options.max_successive_merges: 0
2021/03/19-10:26:29.287863 7fa433906700                Options.optimize_filters_for_hits: 0
2021/03/19-10:26:29.287864 7fa433906700                Options.paranoid_file_checks: 0
2021/03/19-10:26:29.287865 7fa433906700                Options.force_consistency_checks: 1
2021/03/19-10:26:29.287866 7fa433906700                Options.report_bg_io_stats: 0
2021/03/19-10:26:29.287867 7fa433906700                               Options.ttl: 2592000
2021/03/19-10:26:29.287868 7fa433906700          Options.periodic_compaction_seconds: 0
2021/03/19-10:26:29.287869 7fa433906700                    Options.enable_blob_files: false
2021/03/19-10:26:29.287870 7fa433906700                        Options.min_blob_size: 0
2021/03/19-10:26:29.287871 7fa433906700                       Options.blob_file_size: 268435456
2021/03/19-10:26:29.287872 7fa433906700                Options.blob_compression_type: NoCompression
2021/03/19-10:26:29.287873 7fa433906700       Options.enable_blob_garbage_collection: false
2021/03/19-10:26:29.287874 7fa433906700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-10:26:29.288585 7fa433906700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001114 succeeded,manifest_file_number is 1114, next_file_number is 1116, last_sequence is 812426, log_number is 1108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-10:26:29.288591 7fa433906700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1108
2021/03/19-10:26:29.288759 7fa433906700 [/version_set.cc:4118] Creating manifest 1118
2021/03/19-10:26:29.299732 7fa433906700 EVENT_LOG_v1 {"time_micros": 1616120789299724, "job": 1, "event": "recovery_started", "wal_files": [1115]}
2021/03/19-10:26:29.299741 7fa433906700 [/db_impl/db_impl_open.cc:849] Recovering log #1115 mode 2
2021/03/19-10:26:29.348678 7fa433906700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1119: started
2021/03/19-10:26:29.358177 7fa433906700 EVENT_LOG_v1 {"time_micros": 1616120789358157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1119, "file_size": 239821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237298, "index_size": 1636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176970, "raw_average_key_size": 28, "raw_value_size": 136592, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6132, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616120789, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WH5G8TLNTS5XETO7DZ7H"}}
2021/03/19-10:26:29.358191 7fa433906700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1119: 239821 bytes OK
2021/03/19-10:26:29.358702 7fa433906700 [/version_set.cc:4118] Creating manifest 1120
2021/03/19-10:26:29.369185 7fa433906700 EVENT_LOG_v1 {"time_micros": 1616120789369181, "job": 1, "event": "recovery_finished"}
2021/03/19-10:26:29.369500 7fa433906700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001118 type=3 #1118 -- OK
2021/03/19-10:26:29.369521 7fa433906700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001114 type=3 #1114 -- OK
2021/03/19-10:26:29.371009 7fa433906700 [le/delete_scheduler.cc:74] Deleted file db/001115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-10:26:29.371021 7fa433906700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001115.log type=0 #1115 -- OK
2021/03/19-10:26:29.377895 7fa433906700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa42c2d17d0
2021/03/19-10:26:29.378008 7fa433906700 DB pointer 0x7fa42c2cf510
2021/03/19-10:26:29.378261 7fa3aa7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-10:26:29.378283 7fa3aa7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   468.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   702.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   468.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   702.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
