2021/03/18-02:25:43.816716 7f636691c700 RocksDB version: 6.18.0
2021/03/18-02:25:43.816774 7f636691c700 Compile date 2021-03-08 00:52:55
2021/03/18-02:25:43.816861 7f636691c700 DB SUMMARY
2021/03/18-02:25:43.816863 7f636691c700 DB Session ID:  QYE0T983UW17UB1PAD7Y
2021/03/18-02:25:43.816916 7f636691c700 CURRENT file:  CURRENT
2021/03/18-02:25:43.816917 7f636691c700 IDENTITY file:  IDENTITY
2021/03/18-02:25:43.816922 7f636691c700 MANIFEST file:  MANIFEST-000231 size: 328 Bytes
2021/03/18-02:25:43.816924 7f636691c700 SST files in db dir, Total Num: 2, files: 000227.sst 000230.sst 
2021/03/18-02:25:43.816925 7f636691c700 Write Ahead Log file in db: 000232.log size: 86470 ; 
2021/03/18-02:25:43.816932 7f636691c700                         Options.error_if_exists: 0
2021/03/18-02:25:43.816934 7f636691c700                       Options.create_if_missing: 1
2021/03/18-02:25:43.816935 7f636691c700                         Options.paranoid_checks: 1
2021/03/18-02:25:43.816936 7f636691c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:25:43.816937 7f636691c700                                     Options.env: 0x7f6342c75ac0
2021/03/18-02:25:43.816940 7f636691c700                                      Options.fs: Posix File System
2021/03/18-02:25:43.816941 7f636691c700                                Options.info_log: 0x7f63602bb8c0
2021/03/18-02:25:43.816942 7f636691c700                Options.max_file_opening_threads: 16
2021/03/18-02:25:43.816943 7f636691c700                              Options.statistics: (nil)
2021/03/18-02:25:43.816944 7f636691c700                               Options.use_fsync: 0
2021/03/18-02:25:43.816945 7f636691c700                       Options.max_log_file_size: 0
2021/03/18-02:25:43.816946 7f636691c700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:25:43.816947 7f636691c700                   Options.log_file_time_to_roll: 0
2021/03/18-02:25:43.816948 7f636691c700                       Options.keep_log_file_num: 1000
2021/03/18-02:25:43.816949 7f636691c700                    Options.recycle_log_file_num: 0
2021/03/18-02:25:43.816950 7f636691c700                         Options.allow_fallocate: 1
2021/03/18-02:25:43.816951 7f636691c700                        Options.allow_mmap_reads: 0
2021/03/18-02:25:43.816952 7f636691c700                       Options.allow_mmap_writes: 0
2021/03/18-02:25:43.816953 7f636691c700                        Options.use_direct_reads: 0
2021/03/18-02:25:43.816954 7f636691c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:25:43.816955 7f636691c700          Options.create_missing_column_families: 0
2021/03/18-02:25:43.816956 7f636691c700                              Options.db_log_dir: 
2021/03/18-02:25:43.816957 7f636691c700                                 Options.wal_dir: db
2021/03/18-02:25:43.816958 7f636691c700                Options.table_cache_numshardbits: 6
2021/03/18-02:25:43.816959 7f636691c700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:25:43.816960 7f636691c700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:25:43.816961 7f636691c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:25:43.816962 7f636691c700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:25:43.816963 7f636691c700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:25:43.816964 7f636691c700                   Options.advise_random_on_open: 1
2021/03/18-02:25:43.816965 7f636691c700                    Options.db_write_buffer_size: 0
2021/03/18-02:25:43.816966 7f636691c700                    Options.write_buffer_manager: 0x7f63602a8b40
2021/03/18-02:25:43.816967 7f636691c700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:25:43.816968 7f636691c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:25:43.816969 7f636691c700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:25:43.816970 7f636691c700                      Options.use_adaptive_mutex: 0
2021/03/18-02:25:43.816971 7f636691c700                            Options.rate_limiter: (nil)
2021/03/18-02:25:43.816982 7f636691c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:25:43.816983 7f636691c700                       Options.wal_recovery_mode: 2
2021/03/18-02:25:43.816984 7f636691c700                  Options.enable_thread_tracking: 0
2021/03/18-02:25:43.816985 7f636691c700                  Options.enable_pipelined_write: 0
2021/03/18-02:25:43.816986 7f636691c700                  Options.unordered_write: 0
2021/03/18-02:25:43.816987 7f636691c700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:25:43.816988 7f636691c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:25:43.816989 7f636691c700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:25:43.816990 7f636691c700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:25:43.816991 7f636691c700                               Options.row_cache: None
2021/03/18-02:25:43.816992 7f636691c700                              Options.wal_filter: None
2021/03/18-02:25:43.816993 7f636691c700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:25:43.816994 7f636691c700             Options.allow_ingest_behind: 0
2021/03/18-02:25:43.816995 7f636691c700             Options.preserve_deletes: 0
2021/03/18-02:25:43.816995 7f636691c700             Options.two_write_queues: 0
2021/03/18-02:25:43.816996 7f636691c700             Options.manual_wal_flush: 0
2021/03/18-02:25:43.816997 7f636691c700             Options.atomic_flush: 0
2021/03/18-02:25:43.816998 7f636691c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:25:43.816999 7f636691c700                 Options.persist_stats_to_disk: 0
2021/03/18-02:25:43.817000 7f636691c700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:25:43.817001 7f636691c700                 Options.log_readahead_size: 0
2021/03/18-02:25:43.817002 7f636691c700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:25:43.817003 7f636691c700                 Options.best_efforts_recovery: 0
2021/03/18-02:25:43.817004 7f636691c700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:25:43.817005 7f636691c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:25:43.817006 7f636691c700             Options.allow_data_in_errors: 0
2021/03/18-02:25:43.817007 7f636691c700             Options.db_host_id: __hostname__
2021/03/18-02:25:43.817009 7f636691c700             Options.max_background_jobs: 2
2021/03/18-02:25:43.817010 7f636691c700             Options.max_background_compactions: -1
2021/03/18-02:25:43.817011 7f636691c700             Options.max_subcompactions: 1
2021/03/18-02:25:43.817012 7f636691c700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:25:43.817013 7f636691c700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:25:43.817014 7f636691c700             Options.delayed_write_rate : 16777216
2021/03/18-02:25:43.817015 7f636691c700             Options.max_total_wal_size: 0
2021/03/18-02:25:43.817016 7f636691c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:25:43.817017 7f636691c700                   Options.stats_dump_period_sec: 600
2021/03/18-02:25:43.817018 7f636691c700                 Options.stats_persist_period_sec: 600
2021/03/18-02:25:43.817019 7f636691c700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:25:43.817020 7f636691c700                          Options.max_open_files: -1
2021/03/18-02:25:43.817021 7f636691c700                          Options.bytes_per_sync: 0
2021/03/18-02:25:43.817022 7f636691c700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:25:43.817023 7f636691c700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:25:43.817024 7f636691c700       Options.compaction_readahead_size: 0
2021/03/18-02:25:43.817025 7f636691c700                  Options.max_background_flushes: -1
2021/03/18-02:25:43.817026 7f636691c700 Compression algorithms supported:
2021/03/18-02:25:43.817027 7f636691c700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:25:43.817033 7f636691c700 	kZSTD supported: 0
2021/03/18-02:25:43.817034 7f636691c700 	kXpressCompression supported: 0
2021/03/18-02:25:43.817035 7f636691c700 	kLZ4HCCompression supported: 0
2021/03/18-02:25:43.817036 7f636691c700 	kLZ4Compression supported: 0
2021/03/18-02:25:43.817037 7f636691c700 	kBZip2Compression supported: 0
2021/03/18-02:25:43.817038 7f636691c700 	kZlibCompression supported: 0
2021/03/18-02:25:43.817039 7f636691c700 	kSnappyCompression supported: 0
2021/03/18-02:25:43.817043 7f636691c700 Fast CRC32 supported: Supported on x86
2021/03/18-02:25:43.817117 7f636691c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000231
2021/03/18-02:25:43.817274 7f636691c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:25:43.817278 7f636691c700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:25:43.817279 7f636691c700           Options.merge_operator: None
2021/03/18-02:25:43.817280 7f636691c700        Options.compaction_filter: None
2021/03/18-02:25:43.817281 7f636691c700        Options.compaction_filter_factory: None
2021/03/18-02:25:43.817282 7f636691c700  Options.sst_partitioner_factory: None
2021/03/18-02:25:43.817283 7f636691c700         Options.memtable_factory: SkipListFactory
2021/03/18-02:25:43.817284 7f636691c700            Options.table_factory: BlockBasedTable
2021/03/18-02:25:43.817302 7f636691c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63602bbd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63602981c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:25:43.817303 7f636691c700        Options.write_buffer_size: 67108864
2021/03/18-02:25:43.817305 7f636691c700  Options.max_write_buffer_number: 2
2021/03/18-02:25:43.817307 7f636691c700          Options.compression: NoCompression
2021/03/18-02:25:43.817308 7f636691c700                  Options.bottommost_compression: Disabled
2021/03/18-02:25:43.817309 7f636691c700       Options.prefix_extractor: nullptr
2021/03/18-02:25:43.817310 7f636691c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:25:43.817311 7f636691c700             Options.num_levels: 7
2021/03/18-02:25:43.817312 7f636691c700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:25:43.817312 7f636691c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:25:43.817313 7f636691c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:25:43.817314 7f636691c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:25:43.817316 7f636691c700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:25:43.817317 7f636691c700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:25:43.817317 7f636691c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:25:43.817318 7f636691c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:25:43.817319 7f636691c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:25:43.817320 7f636691c700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:25:43.817329 7f636691c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:25:43.817330 7f636691c700            Options.compression_opts.window_bits: -14
2021/03/18-02:25:43.817331 7f636691c700                  Options.compression_opts.level: 32767
2021/03/18-02:25:43.817332 7f636691c700               Options.compression_opts.strategy: 0
2021/03/18-02:25:43.817333 7f636691c700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:25:43.817334 7f636691c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:25:43.817335 7f636691c700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:25:43.817336 7f636691c700                  Options.compression_opts.enabled: false
2021/03/18-02:25:43.817337 7f636691c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:25:43.817338 7f636691c700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:25:43.817339 7f636691c700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:25:43.817340 7f636691c700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:25:43.817341 7f636691c700                   Options.target_file_size_base: 67108864
2021/03/18-02:25:43.817342 7f636691c700             Options.target_file_size_multiplier: 1
2021/03/18-02:25:43.817343 7f636691c700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:25:43.817344 7f636691c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:25:43.817345 7f636691c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:25:43.817348 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:25:43.817349 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:25:43.817350 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:25:43.817351 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:25:43.817352 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:25:43.817353 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:25:43.817354 7f636691c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:25:43.817355 7f636691c700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:25:43.817356 7f636691c700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:25:43.817357 7f636691c700                        Options.arena_block_size: 8388608
2021/03/18-02:25:43.817358 7f636691c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:25:43.817359 7f636691c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:25:43.817360 7f636691c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:25:43.817361 7f636691c700                Options.disable_auto_compactions: 0
2021/03/18-02:25:43.817363 7f636691c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:25:43.817364 7f636691c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:25:43.817365 7f636691c700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:25:43.817366 7f636691c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:25:43.817367 7f636691c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:25:43.817368 7f636691c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:25:43.817369 7f636691c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:25:43.817371 7f636691c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:25:43.817372 7f636691c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:25:43.817373 7f636691c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:25:43.817376 7f636691c700                   Options.table_properties_collectors: 
2021/03/18-02:25:43.817382 7f636691c700                   Options.inplace_update_support: 0
2021/03/18-02:25:43.817383 7f636691c700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:25:43.817384 7f636691c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:25:43.817386 7f636691c700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:25:43.817387 7f636691c700   Options.memtable_huge_page_size: 0
2021/03/18-02:25:43.817388 7f636691c700                           Options.bloom_locality: 0
2021/03/18-02:25:43.817388 7f636691c700                    Options.max_successive_merges: 0
2021/03/18-02:25:43.817389 7f636691c700                Options.optimize_filters_for_hits: 0
2021/03/18-02:25:43.817390 7f636691c700                Options.paranoid_file_checks: 0
2021/03/18-02:25:43.817391 7f636691c700                Options.force_consistency_checks: 1
2021/03/18-02:25:43.817392 7f636691c700                Options.report_bg_io_stats: 0
2021/03/18-02:25:43.817393 7f636691c700                               Options.ttl: 2592000
2021/03/18-02:25:43.817394 7f636691c700          Options.periodic_compaction_seconds: 0
2021/03/18-02:25:43.817395 7f636691c700                    Options.enable_blob_files: false
2021/03/18-02:25:43.817396 7f636691c700                        Options.min_blob_size: 0
2021/03/18-02:25:43.817397 7f636691c700                       Options.blob_file_size: 268435456
2021/03/18-02:25:43.817398 7f636691c700                Options.blob_compression_type: NoCompression
2021/03/18-02:25:43.817399 7f636691c700       Options.enable_blob_garbage_collection: false
2021/03/18-02:25:43.817400 7f636691c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:25:43.818249 7f636691c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 61071, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:25:43.818255 7f636691c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 225
2021/03/18-02:25:43.818390 7f636691c700 [/version_set.cc:4118] Creating manifest 235
2021/03/18-02:25:43.827436 7f636691c700 EVENT_LOG_v1 {"time_micros": 1616005543827407, "job": 1, "event": "recovery_started", "wal_files": [232]}
2021/03/18-02:25:43.827449 7f636691c700 [/db_impl/db_impl_open.cc:849] Recovering log #232 mode 2
2021/03/18-02:25:43.830575 7f636691c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #236: started
2021/03/18-02:25:43.834676 7f636691c700 EVENT_LOG_v1 {"time_micros": 1616005543834597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616005543, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QYE0T983UW17UB1PAD7Y"}}
2021/03/18-02:25:43.834769 7f636691c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #236: 23993 bytes OK
2021/03/18-02:25:43.834948 7f636691c700 [/version_set.cc:4118] Creating manifest 237
2021/03/18-02:25:43.843120 7f636691c700 EVENT_LOG_v1 {"time_micros": 1616005543843112, "job": 1, "event": "recovery_finished"}
2021/03/18-02:25:43.843691 7f636691c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000235 type=3 #235 -- OK
2021/03/18-02:25:43.843789 7f636691c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000231 type=3 #231 -- OK
2021/03/18-02:25:43.844005 7f636691c700 [le/delete_scheduler.cc:74] Deleted file db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:25:43.844030 7f636691c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000232.log type=0 #232 -- OK
2021/03/18-02:25:43.852411 7f636691c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f63602a7dc0
2021/03/18-02:25:43.852561 7f636691c700 DB pointer 0x7f63602a8ba0
2021/03/18-02:25:43.853066 7f62e97fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:25:43.853118 7f62e97fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   54.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   101.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   54.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   101.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
