2021/03/18-01:59:11.067375 7000014fc000 RocksDB version: 6.18.0
2021/03/18-01:59:11.067469 7000014fc000 Compile date 2021-03-17 22:22:44
2021/03/18-01:59:11.067497 7000014fc000 DB SUMMARY
2021/03/18-01:59:11.067500 7000014fc000 DB Session ID:  LGW29ESMR1PC1P1JX4E6
2021/03/18-01:59:11.067605 7000014fc000 CURRENT file:  CURRENT
2021/03/18-01:59:11.067607 7000014fc000 IDENTITY file:  IDENTITY
2021/03/18-01:59:11.067612 7000014fc000 MANIFEST file:  MANIFEST-000341 size: 514 Bytes
2021/03/18-01:59:11.067613 7000014fc000 SST files in db dir, Total Num: 3, files: 000331.sst 000334.sst 000340.sst 
2021/03/18-01:59:11.067615 7000014fc000 Write Ahead Log file in db: 000342.log size: 27204 ; 
2021/03/18-01:59:11.067620 7000014fc000                         Options.error_if_exists: 0
2021/03/18-01:59:11.067621 7000014fc000                       Options.create_if_missing: 1
2021/03/18-01:59:11.067621 7000014fc000                         Options.paranoid_checks: 1
2021/03/18-01:59:11.067622 7000014fc000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:59:11.067623 7000014fc000                                     Options.env: 0x11a04aba8
2021/03/18-01:59:11.067624 7000014fc000                                      Options.fs: Posix File System
2021/03/18-01:59:11.067625 7000014fc000                                Options.info_log: 0x7f8bc50402c0
2021/03/18-01:59:11.067626 7000014fc000                Options.max_file_opening_threads: 16
2021/03/18-01:59:11.067626 7000014fc000                              Options.statistics: 0x0
2021/03/18-01:59:11.067627 7000014fc000                               Options.use_fsync: 0
2021/03/18-01:59:11.067628 7000014fc000                       Options.max_log_file_size: 0
2021/03/18-01:59:11.067628 7000014fc000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:59:11.067629 7000014fc000                   Options.log_file_time_to_roll: 0
2021/03/18-01:59:11.067630 7000014fc000                       Options.keep_log_file_num: 1000
2021/03/18-01:59:11.067630 7000014fc000                    Options.recycle_log_file_num: 0
2021/03/18-01:59:11.067631 7000014fc000                         Options.allow_fallocate: 1
2021/03/18-01:59:11.067631 7000014fc000                        Options.allow_mmap_reads: 0
2021/03/18-01:59:11.067632 7000014fc000                       Options.allow_mmap_writes: 0
2021/03/18-01:59:11.067633 7000014fc000                        Options.use_direct_reads: 0
2021/03/18-01:59:11.067633 7000014fc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:59:11.067634 7000014fc000          Options.create_missing_column_families: 0
2021/03/18-01:59:11.067634 7000014fc000                              Options.db_log_dir: 
2021/03/18-01:59:11.067635 7000014fc000                                 Options.wal_dir: db
2021/03/18-01:59:11.067636 7000014fc000                Options.table_cache_numshardbits: 6
2021/03/18-01:59:11.067636 7000014fc000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:59:11.067637 7000014fc000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:59:11.067638 7000014fc000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:59:11.067638 7000014fc000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:59:11.067639 7000014fc000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:59:11.067640 7000014fc000                   Options.advise_random_on_open: 1
2021/03/18-01:59:11.067640 7000014fc000                    Options.db_write_buffer_size: 0
2021/03/18-01:59:11.067641 7000014fc000                    Options.write_buffer_manager: 0x7f8bc503fb90
2021/03/18-01:59:11.067641 7000014fc000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:59:11.067642 7000014fc000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:59:11.067643 7000014fc000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:59:11.067643 7000014fc000                      Options.use_adaptive_mutex: 0
2021/03/18-01:59:11.067644 7000014fc000                            Options.rate_limiter: 0x0
2021/03/18-01:59:11.067673 7000014fc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:59:11.067675 7000014fc000                       Options.wal_recovery_mode: 2
2021/03/18-01:59:11.067675 7000014fc000                  Options.enable_thread_tracking: 0
2021/03/18-01:59:11.067676 7000014fc000                  Options.enable_pipelined_write: 0
2021/03/18-01:59:11.067676 7000014fc000                  Options.unordered_write: 0
2021/03/18-01:59:11.067677 7000014fc000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:59:11.067678 7000014fc000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:59:11.067678 7000014fc000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:59:11.067679 7000014fc000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:59:11.067680 7000014fc000                               Options.row_cache: None
2021/03/18-01:59:11.067680 7000014fc000                              Options.wal_filter: None
2021/03/18-01:59:11.067681 7000014fc000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:59:11.067682 7000014fc000             Options.allow_ingest_behind: 0
2021/03/18-01:59:11.067682 7000014fc000             Options.preserve_deletes: 0
2021/03/18-01:59:11.067683 7000014fc000             Options.two_write_queues: 0
2021/03/18-01:59:11.067683 7000014fc000             Options.manual_wal_flush: 0
2021/03/18-01:59:11.067684 7000014fc000             Options.atomic_flush: 0
2021/03/18-01:59:11.067685 7000014fc000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:59:11.067685 7000014fc000                 Options.persist_stats_to_disk: 0
2021/03/18-01:59:11.067686 7000014fc000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:59:11.067687 7000014fc000                 Options.log_readahead_size: 0
2021/03/18-01:59:11.067687 7000014fc000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:59:11.067688 7000014fc000                 Options.best_efforts_recovery: 0
2021/03/18-01:59:11.067688 7000014fc000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:59:11.067689 7000014fc000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:59:11.067690 7000014fc000             Options.allow_data_in_errors: 0
2021/03/18-01:59:11.067690 7000014fc000             Options.db_host_id: __hostname__
2021/03/18-01:59:11.067691 7000014fc000             Options.max_background_jobs: 2
2021/03/18-01:59:11.067692 7000014fc000             Options.max_background_compactions: -1
2021/03/18-01:59:11.067692 7000014fc000             Options.max_subcompactions: 1
2021/03/18-01:59:11.067693 7000014fc000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:59:11.067694 7000014fc000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:59:11.067694 7000014fc000             Options.delayed_write_rate : 16777216
2021/03/18-01:59:11.067695 7000014fc000             Options.max_total_wal_size: 0
2021/03/18-01:59:11.067696 7000014fc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:59:11.067696 7000014fc000                   Options.stats_dump_period_sec: 600
2021/03/18-01:59:11.067697 7000014fc000                 Options.stats_persist_period_sec: 600
2021/03/18-01:59:11.067698 7000014fc000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:59:11.067698 7000014fc000                          Options.max_open_files: -1
2021/03/18-01:59:11.067699 7000014fc000                          Options.bytes_per_sync: 0
2021/03/18-01:59:11.067700 7000014fc000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:59:11.067700 7000014fc000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:59:11.067701 7000014fc000       Options.compaction_readahead_size: 0
2021/03/18-01:59:11.067701 7000014fc000                  Options.max_background_flushes: -1
2021/03/18-01:59:11.067702 7000014fc000 Compression algorithms supported:
2021/03/18-01:59:11.067703 7000014fc000 	kZSTD supported: 0
2021/03/18-01:59:11.067715 7000014fc000 	kZlibCompression supported: 1
2021/03/18-01:59:11.067716 7000014fc000 	kXpressCompression supported: 0
2021/03/18-01:59:11.067716 7000014fc000 	kSnappyCompression supported: 0
2021/03/18-01:59:11.067717 7000014fc000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:59:11.067718 7000014fc000 	kLZ4HCCompression supported: 0
2021/03/18-01:59:11.067718 7000014fc000 	kLZ4Compression supported: 0
2021/03/18-01:59:11.067719 7000014fc000 	kBZip2Compression supported: 1
2021/03/18-01:59:11.067723 7000014fc000 Fast CRC32 supported: Supported on x86
2021/03/18-01:59:11.068240 7000014fc000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000341
2021/03/18-01:59:11.068354 7000014fc000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:59:11.068357 7000014fc000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:59:11.068358 7000014fc000           Options.merge_operator: None
2021/03/18-01:59:11.068359 7000014fc000        Options.compaction_filter: None
2021/03/18-01:59:11.068359 7000014fc000        Options.compaction_filter_factory: None
2021/03/18-01:59:11.068360 7000014fc000  Options.sst_partitioner_factory: None
2021/03/18-01:59:11.068361 7000014fc000         Options.memtable_factory: SkipListFactory
2021/03/18-01:59:11.068361 7000014fc000            Options.table_factory: BlockBasedTable
2021/03/18-01:59:11.068379 7000014fc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bc500a980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bc503f248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:59:11.068381 7000014fc000        Options.write_buffer_size: 67108864
2021/03/18-01:59:11.068382 7000014fc000  Options.max_write_buffer_number: 2
2021/03/18-01:59:11.068383 7000014fc000          Options.compression: NoCompression
2021/03/18-01:59:11.068384 7000014fc000                  Options.bottommost_compression: Disabled
2021/03/18-01:59:11.068384 7000014fc000       Options.prefix_extractor: nullptr
2021/03/18-01:59:11.068385 7000014fc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:59:11.068385 7000014fc000             Options.num_levels: 7
2021/03/18-01:59:11.068386 7000014fc000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:59:11.068387 7000014fc000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:59:11.068387 7000014fc000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:59:11.068388 7000014fc000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:59:11.068389 7000014fc000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:59:11.068389 7000014fc000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:59:11.068390 7000014fc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:59:11.068391 7000014fc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:59:11.068391 7000014fc000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:59:11.068392 7000014fc000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:59:11.068419 7000014fc000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:59:11.068420 7000014fc000            Options.compression_opts.window_bits: -14
2021/03/18-01:59:11.068420 7000014fc000                  Options.compression_opts.level: 32767
2021/03/18-01:59:11.068421 7000014fc000               Options.compression_opts.strategy: 0
2021/03/18-01:59:11.068422 7000014fc000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:59:11.068422 7000014fc000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:59:11.068423 7000014fc000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:59:11.068423 7000014fc000                  Options.compression_opts.enabled: false
2021/03/18-01:59:11.068424 7000014fc000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:59:11.068425 7000014fc000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:59:11.068425 7000014fc000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:59:11.068426 7000014fc000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:59:11.068427 7000014fc000                   Options.target_file_size_base: 67108864
2021/03/18-01:59:11.068427 7000014fc000             Options.target_file_size_multiplier: 1
2021/03/18-01:59:11.068428 7000014fc000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:59:11.068428 7000014fc000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:59:11.068429 7000014fc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:59:11.068430 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:59:11.068431 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:59:11.068431 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:59:11.068432 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:59:11.068433 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:59:11.068433 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:59:11.068434 7000014fc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:59:11.068437 7000014fc000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:59:11.068438 7000014fc000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:59:11.068438 7000014fc000                        Options.arena_block_size: 8388608
2021/03/18-01:59:11.068439 7000014fc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:59:11.068440 7000014fc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:59:11.068440 7000014fc000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:59:11.068441 7000014fc000                Options.disable_auto_compactions: 0
2021/03/18-01:59:11.068442 7000014fc000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:59:11.068444 7000014fc000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:59:11.068444 7000014fc000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:59:11.068445 7000014fc000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:59:11.068446 7000014fc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:59:11.068446 7000014fc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:59:11.068447 7000014fc000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:59:11.068448 7000014fc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:59:11.068449 7000014fc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:59:11.068450 7000014fc000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:59:11.068458 7000014fc000                   Options.table_properties_collectors: 
2021/03/18-01:59:11.068471 7000014fc000                   Options.inplace_update_support: 0
2021/03/18-01:59:11.068472 7000014fc000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:59:11.068473 7000014fc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:59:11.068474 7000014fc000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:59:11.068474 7000014fc000   Options.memtable_huge_page_size: 0
2021/03/18-01:59:11.068475 7000014fc000                           Options.bloom_locality: 0
2021/03/18-01:59:11.068475 7000014fc000                    Options.max_successive_merges: 0
2021/03/18-01:59:11.068476 7000014fc000                Options.optimize_filters_for_hits: 0
2021/03/18-01:59:11.068477 7000014fc000                Options.paranoid_file_checks: 0
2021/03/18-01:59:11.068478 7000014fc000                Options.force_consistency_checks: 1
2021/03/18-01:59:11.068478 7000014fc000                Options.report_bg_io_stats: 0
2021/03/18-01:59:11.068479 7000014fc000                               Options.ttl: 2592000
2021/03/18-01:59:11.068479 7000014fc000          Options.periodic_compaction_seconds: 0
2021/03/18-01:59:11.068480 7000014fc000                    Options.enable_blob_files: false
2021/03/18-01:59:11.068481 7000014fc000                        Options.min_blob_size: 0
2021/03/18-01:59:11.068481 7000014fc000                       Options.blob_file_size: 268435456
2021/03/18-01:59:11.068482 7000014fc000                Options.blob_compression_type: NoCompression
2021/03/18-01:59:11.068483 7000014fc000       Options.enable_blob_garbage_collection: false
2021/03/18-01:59:11.068484 7000014fc000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:59:11.069542 7000014fc000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 50546, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:59:11.069548 7000014fc000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 337
2021/03/18-01:59:11.070121 7000014fc000 [/version_set.cc:4119] Creating manifest 345
2021/03/18-01:59:11.071346 7000014fc000 EVENT_LOG_v1 {"time_micros": 1616003951071320, "job": 1, "event": "recovery_started", "wal_files": [342]}
2021/03/18-01:59:11.071353 7000014fc000 [/db_impl/db_impl_open.cc:851] Recovering log #342 mode 2
2021/03/18-01:59:11.072405 7000014fc000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #346: started
2021/03/18-01:59:11.073376 7000014fc000 EVENT_LOG_v1 {"time_micros": 1616003951073352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 346, "file_size": 8491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003951, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LGW29ESMR1PC1P1JX4E6"}}
2021/03/18-01:59:11.073398 7000014fc000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #346: 8491 bytes OK
2021/03/18-01:59:11.073448 7000014fc000 [/version_set.cc:4119] Creating manifest 347
2021/03/18-01:59:11.074513 7000014fc000 EVENT_LOG_v1 {"time_micros": 1616003951074507, "job": 1, "event": "recovery_finished"}
2021/03/18-01:59:11.074907 7000014fc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000345 type=3 #345 -- OK
2021/03/18-01:59:11.074997 7000014fc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000341 type=3 #341 -- OK
2021/03/18-01:59:11.075127 7000014fc000 [le/delete_scheduler.cc:77] Deleted file db/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:59:11.075133 7000014fc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000342.log type=0 #342 -- OK
2021/03/18-01:59:11.076845 7000014fc000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8bc5040440
2021/03/18-01:59:11.076953 7000014fc000 DB pointer 0x7f8bc588f000
2021/03/18-01:59:11.077252 700003713000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:59:11.077258 700003713000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
