2021/03/19-22:56:41.873184 7f68e2a90700 RocksDB version: 6.18.0
2021/03/19-22:56:41.873245 7f68e2a90700 Compile date 2021-03-08 00:52:55
2021/03/19-22:56:41.873326 7f68e2a90700 DB SUMMARY
2021/03/19-22:56:41.873328 7f68e2a90700 DB Session ID:  GJQQ2MN52H8LCK1MI5PG
2021/03/19-22:56:41.873523 7f68e2a90700 CURRENT file:  CURRENT
2021/03/19-22:56:41.873525 7f68e2a90700 IDENTITY file:  IDENTITY
2021/03/19-22:56:41.873537 7f68e2a90700 MANIFEST file:  MANIFEST-001515 size: 384 Bytes
2021/03/19-22:56:41.873539 7f68e2a90700 SST files in db dir, Total Num: 4, files: 001499.sst 001502.sst 001508.sst 001514.sst 
2021/03/19-22:56:41.873541 7f68e2a90700 Write Ahead Log file in db: 001516.log size: 17717033 ; 
2021/03/19-22:56:41.873548 7f68e2a90700                         Options.error_if_exists: 0
2021/03/19-22:56:41.873550 7f68e2a90700                       Options.create_if_missing: 1
2021/03/19-22:56:41.873551 7f68e2a90700                         Options.paranoid_checks: 1
2021/03/19-22:56:41.873552 7f68e2a90700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:56:41.873553 7f68e2a90700                                     Options.env: 0x7f68b6dbfac0
2021/03/19-22:56:41.873555 7f68e2a90700                                      Options.fs: Posix File System
2021/03/19-22:56:41.873556 7f68e2a90700                                Options.info_log: 0x7f68dc2e64c0
2021/03/19-22:56:41.873557 7f68e2a90700                Options.max_file_opening_threads: 16
2021/03/19-22:56:41.873558 7f68e2a90700                              Options.statistics: (nil)
2021/03/19-22:56:41.873560 7f68e2a90700                               Options.use_fsync: 0
2021/03/19-22:56:41.873561 7f68e2a90700                       Options.max_log_file_size: 0
2021/03/19-22:56:41.873562 7f68e2a90700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:56:41.873563 7f68e2a90700                   Options.log_file_time_to_roll: 0
2021/03/19-22:56:41.873564 7f68e2a90700                       Options.keep_log_file_num: 1000
2021/03/19-22:56:41.873566 7f68e2a90700                    Options.recycle_log_file_num: 0
2021/03/19-22:56:41.873567 7f68e2a90700                         Options.allow_fallocate: 1
2021/03/19-22:56:41.873568 7f68e2a90700                        Options.allow_mmap_reads: 0
2021/03/19-22:56:41.873569 7f68e2a90700                       Options.allow_mmap_writes: 0
2021/03/19-22:56:41.873570 7f68e2a90700                        Options.use_direct_reads: 0
2021/03/19-22:56:41.873571 7f68e2a90700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:56:41.873572 7f68e2a90700          Options.create_missing_column_families: 0
2021/03/19-22:56:41.873573 7f68e2a90700                              Options.db_log_dir: 
2021/03/19-22:56:41.873574 7f68e2a90700                                 Options.wal_dir: db
2021/03/19-22:56:41.873576 7f68e2a90700                Options.table_cache_numshardbits: 6
2021/03/19-22:56:41.873577 7f68e2a90700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:56:41.873578 7f68e2a90700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:56:41.873579 7f68e2a90700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:56:41.873580 7f68e2a90700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:56:41.873581 7f68e2a90700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:56:41.873582 7f68e2a90700                   Options.advise_random_on_open: 1
2021/03/19-22:56:41.873583 7f68e2a90700                    Options.db_write_buffer_size: 0
2021/03/19-22:56:41.873585 7f68e2a90700                    Options.write_buffer_manager: 0x7f68dc2d3ad0
2021/03/19-22:56:41.873586 7f68e2a90700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:56:41.873587 7f68e2a90700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:56:41.873588 7f68e2a90700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:56:41.873589 7f68e2a90700                      Options.use_adaptive_mutex: 0
2021/03/19-22:56:41.873590 7f68e2a90700                            Options.rate_limiter: (nil)
2021/03/19-22:56:41.873602 7f68e2a90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:56:41.873604 7f68e2a90700                       Options.wal_recovery_mode: 2
2021/03/19-22:56:41.873605 7f68e2a90700                  Options.enable_thread_tracking: 0
2021/03/19-22:56:41.873606 7f68e2a90700                  Options.enable_pipelined_write: 0
2021/03/19-22:56:41.873607 7f68e2a90700                  Options.unordered_write: 0
2021/03/19-22:56:41.873608 7f68e2a90700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:56:41.873609 7f68e2a90700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:56:41.873610 7f68e2a90700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:56:41.873611 7f68e2a90700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:56:41.873613 7f68e2a90700                               Options.row_cache: None
2021/03/19-22:56:41.873614 7f68e2a90700                              Options.wal_filter: None
2021/03/19-22:56:41.873615 7f68e2a90700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:56:41.873616 7f68e2a90700             Options.allow_ingest_behind: 0
2021/03/19-22:56:41.873617 7f68e2a90700             Options.preserve_deletes: 0
2021/03/19-22:56:41.873618 7f68e2a90700             Options.two_write_queues: 0
2021/03/19-22:56:41.873619 7f68e2a90700             Options.manual_wal_flush: 0
2021/03/19-22:56:41.873620 7f68e2a90700             Options.atomic_flush: 0
2021/03/19-22:56:41.873621 7f68e2a90700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:56:41.873622 7f68e2a90700                 Options.persist_stats_to_disk: 0
2021/03/19-22:56:41.873623 7f68e2a90700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:56:41.873624 7f68e2a90700                 Options.log_readahead_size: 0
2021/03/19-22:56:41.873626 7f68e2a90700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:56:41.873627 7f68e2a90700                 Options.best_efforts_recovery: 0
2021/03/19-22:56:41.873628 7f68e2a90700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:56:41.873629 7f68e2a90700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:56:41.873630 7f68e2a90700             Options.allow_data_in_errors: 0
2021/03/19-22:56:41.873631 7f68e2a90700             Options.db_host_id: __hostname__
2021/03/19-22:56:41.873633 7f68e2a90700             Options.max_background_jobs: 2
2021/03/19-22:56:41.873634 7f68e2a90700             Options.max_background_compactions: -1
2021/03/19-22:56:41.873636 7f68e2a90700             Options.max_subcompactions: 1
2021/03/19-22:56:41.873637 7f68e2a90700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:56:41.873638 7f68e2a90700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:56:41.873639 7f68e2a90700             Options.delayed_write_rate : 16777216
2021/03/19-22:56:41.873640 7f68e2a90700             Options.max_total_wal_size: 0
2021/03/19-22:56:41.873641 7f68e2a90700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:56:41.873642 7f68e2a90700                   Options.stats_dump_period_sec: 600
2021/03/19-22:56:41.873643 7f68e2a90700                 Options.stats_persist_period_sec: 600
2021/03/19-22:56:41.873645 7f68e2a90700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:56:41.873646 7f68e2a90700                          Options.max_open_files: -1
2021/03/19-22:56:41.873647 7f68e2a90700                          Options.bytes_per_sync: 0
2021/03/19-22:56:41.873648 7f68e2a90700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:56:41.873649 7f68e2a90700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:56:41.873650 7f68e2a90700       Options.compaction_readahead_size: 0
2021/03/19-22:56:41.873651 7f68e2a90700                  Options.max_background_flushes: -1
2021/03/19-22:56:41.873652 7f68e2a90700 Compression algorithms supported:
2021/03/19-22:56:41.873658 7f68e2a90700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:56:41.873660 7f68e2a90700 	kZSTD supported: 0
2021/03/19-22:56:41.873661 7f68e2a90700 	kXpressCompression supported: 0
2021/03/19-22:56:41.873663 7f68e2a90700 	kLZ4HCCompression supported: 0
2021/03/19-22:56:41.873664 7f68e2a90700 	kLZ4Compression supported: 0
2021/03/19-22:56:41.873665 7f68e2a90700 	kBZip2Compression supported: 0
2021/03/19-22:56:41.873666 7f68e2a90700 	kZlibCompression supported: 0
2021/03/19-22:56:41.873667 7f68e2a90700 	kSnappyCompression supported: 0
2021/03/19-22:56:41.873672 7f68e2a90700 Fast CRC32 supported: Supported on x86
2021/03/19-22:56:41.873762 7f68e2a90700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001515
2021/03/19-22:56:41.873939 7f68e2a90700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:56:41.873943 7f68e2a90700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:56:41.873944 7f68e2a90700           Options.merge_operator: None
2021/03/19-22:56:41.873945 7f68e2a90700        Options.compaction_filter: None
2021/03/19-22:56:41.873946 7f68e2a90700        Options.compaction_filter_factory: None
2021/03/19-22:56:41.873947 7f68e2a90700  Options.sst_partitioner_factory: None
2021/03/19-22:56:41.873948 7f68e2a90700         Options.memtable_factory: SkipListFactory
2021/03/19-22:56:41.873950 7f68e2a90700            Options.table_factory: BlockBasedTable
2021/03/19-22:56:41.873969 7f68e2a90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68dc2d0680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68dc2c2f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:56:41.873971 7f68e2a90700        Options.write_buffer_size: 67108864
2021/03/19-22:56:41.873972 7f68e2a90700  Options.max_write_buffer_number: 2
2021/03/19-22:56:41.873974 7f68e2a90700          Options.compression: NoCompression
2021/03/19-22:56:41.873975 7f68e2a90700                  Options.bottommost_compression: Disabled
2021/03/19-22:56:41.873976 7f68e2a90700       Options.prefix_extractor: nullptr
2021/03/19-22:56:41.873978 7f68e2a90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:56:41.873979 7f68e2a90700             Options.num_levels: 7
2021/03/19-22:56:41.873980 7f68e2a90700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:56:41.873981 7f68e2a90700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:56:41.873982 7f68e2a90700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:56:41.873983 7f68e2a90700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:56:41.873984 7f68e2a90700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:56:41.873985 7f68e2a90700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:56:41.873987 7f68e2a90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:56:41.873988 7f68e2a90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:56:41.873989 7f68e2a90700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:56:41.873999 7f68e2a90700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:56:41.874001 7f68e2a90700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:56:41.874002 7f68e2a90700            Options.compression_opts.window_bits: -14
2021/03/19-22:56:41.874003 7f68e2a90700                  Options.compression_opts.level: 32767
2021/03/19-22:56:41.874004 7f68e2a90700               Options.compression_opts.strategy: 0
2021/03/19-22:56:41.874005 7f68e2a90700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:56:41.874006 7f68e2a90700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:56:41.874007 7f68e2a90700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:56:41.874008 7f68e2a90700                  Options.compression_opts.enabled: false
2021/03/19-22:56:41.874009 7f68e2a90700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:56:41.874011 7f68e2a90700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:56:41.874012 7f68e2a90700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:56:41.874013 7f68e2a90700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:56:41.874014 7f68e2a90700                   Options.target_file_size_base: 67108864
2021/03/19-22:56:41.874015 7f68e2a90700             Options.target_file_size_multiplier: 1
2021/03/19-22:56:41.874016 7f68e2a90700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:56:41.874017 7f68e2a90700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:56:41.874018 7f68e2a90700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:56:41.874021 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:56:41.874022 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:56:41.874023 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:56:41.874024 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:56:41.874025 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:56:41.874026 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:56:41.874027 7f68e2a90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:56:41.874029 7f68e2a90700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:56:41.874030 7f68e2a90700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:56:41.874031 7f68e2a90700                        Options.arena_block_size: 8388608
2021/03/19-22:56:41.874032 7f68e2a90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:56:41.874033 7f68e2a90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:56:41.874034 7f68e2a90700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:56:41.874035 7f68e2a90700                Options.disable_auto_compactions: 0
2021/03/19-22:56:41.874037 7f68e2a90700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:56:41.874039 7f68e2a90700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:56:41.874040 7f68e2a90700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:56:41.874041 7f68e2a90700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:56:41.874042 7f68e2a90700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:56:41.874044 7f68e2a90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:56:41.874045 7f68e2a90700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:56:41.874046 7f68e2a90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:56:41.874047 7f68e2a90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:56:41.874048 7f68e2a90700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:56:41.874054 7f68e2a90700                   Options.table_properties_collectors: 
2021/03/19-22:56:41.874060 7f68e2a90700                   Options.inplace_update_support: 0
2021/03/19-22:56:41.874062 7f68e2a90700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:56:41.874063 7f68e2a90700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:56:41.874064 7f68e2a90700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:56:41.874065 7f68e2a90700   Options.memtable_huge_page_size: 0
2021/03/19-22:56:41.874066 7f68e2a90700                           Options.bloom_locality: 0
2021/03/19-22:56:41.874068 7f68e2a90700                    Options.max_successive_merges: 0
2021/03/19-22:56:41.874069 7f68e2a90700                Options.optimize_filters_for_hits: 0
2021/03/19-22:56:41.874070 7f68e2a90700                Options.paranoid_file_checks: 0
2021/03/19-22:56:41.874071 7f68e2a90700                Options.force_consistency_checks: 1
2021/03/19-22:56:41.874072 7f68e2a90700                Options.report_bg_io_stats: 0
2021/03/19-22:56:41.874073 7f68e2a90700                               Options.ttl: 2592000
2021/03/19-22:56:41.874074 7f68e2a90700          Options.periodic_compaction_seconds: 0
2021/03/19-22:56:41.874075 7f68e2a90700                    Options.enable_blob_files: false
2021/03/19-22:56:41.874076 7f68e2a90700                        Options.min_blob_size: 0
2021/03/19-22:56:41.874077 7f68e2a90700                       Options.blob_file_size: 268435456
2021/03/19-22:56:41.874079 7f68e2a90700                Options.blob_compression_type: NoCompression
2021/03/19-22:56:41.874080 7f68e2a90700       Options.enable_blob_garbage_collection: false
2021/03/19-22:56:41.874081 7f68e2a90700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:56:41.874901 7f68e2a90700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001515 succeeded,manifest_file_number is 1515, next_file_number is 1517, last_sequence is 2111746, log_number is 1511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:56:41.874910 7f68e2a90700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1511
2021/03/19-22:56:41.875144 7f68e2a90700 [/version_set.cc:4118] Creating manifest 1519
2021/03/19-22:56:41.910122 7f68e2a90700 EVENT_LOG_v1 {"time_micros": 1616165801910114, "job": 1, "event": "recovery_started", "wal_files": [1516]}
2021/03/19-22:56:41.910149 7f68e2a90700 [/db_impl/db_impl_open.cc:849] Recovering log #1516 mode 2
2021/03/19-22:56:41.972854 7f68e2a90700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1520: started
2021/03/19-22:56:41.981858 7f68e2a90700 EVENT_LOG_v1 {"time_micros": 1616165801981838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1520, "file_size": 280640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277943, "index_size": 1810, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197685, "raw_average_key_size": 28, "raw_value_size": 165385, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6837, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616165801, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "GJQQ2MN52H8LCK1MI5PG"}}
2021/03/19-22:56:41.981871 7f68e2a90700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1520: 280640 bytes OK
2021/03/19-22:56:41.982821 7f68e2a90700 [/version_set.cc:4118] Creating manifest 1521
2021/03/19-22:56:41.990715 7f68e2a90700 EVENT_LOG_v1 {"time_micros": 1616165801990711, "job": 1, "event": "recovery_finished"}
2021/03/19-22:56:41.991072 7f68e2a90700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001519 type=3 #1519 -- OK
2021/03/19-22:56:41.991093 7f68e2a90700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001515 type=3 #1515 -- OK
2021/03/19-22:56:41.992709 7f68e2a90700 [le/delete_scheduler.cc:74] Deleted file db/001516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:41.992715 7f68e2a90700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001516.log type=0 #1516 -- OK
2021/03/19-22:56:41.998897 7f68e2a90700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f68dc2d6f40
2021/03/19-22:56:41.999014 7f68b6462700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-22:56:41.999026 7f68b6462700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1520(274KB) 1514(110KB) 1508(296KB) 1502(336KB)], [1499(339KB)]
2021/03/19-22:56:41.999038 7f68e2a90700 DB pointer 0x7f68dc2d4450
2021/03/19-22:56:41.999046 7f68b6462700 EVENT_LOG_v1 {"time_micros": 1616165801999033, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1520, 1514, 1508, 1502], "files_L1": [1499], "score": 1, "input_data_size": 1390704}
2021/03/19-22:56:41.999352 7f6859ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:56:41.999403 7f6859ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   1018.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   339.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   1018.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   339.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-22:56:42.018859 7f68b6462700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1525: 6837 keys, 280663 bytes
2021/03/19-22:56:42.018913 7f68b6462700 EVENT_LOG_v1 {"time_micros": 1616165802018885, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1525, "file_size": 280663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277943, "index_size": 1810, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197685, "raw_average_key_size": 28, "raw_value_size": 165385, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6837, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616165801, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "GJQQ2MN52H8LCK1MI5PG"}}
2021/03/19-22:56:42.021406 7f68b6462700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 280663 bytes
2021/03/19-22:56:42.024139 7f68b6462700 (Original Log Time 2021/03/19-22:56:42.024072) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 69.8 rd, 14.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 37555, records dropped: 30718 output_compression: NoCompression
2021/03/19-22:56:42.024145 7f68b6462700 (Original Log Time 2021/03/19-22:56:42.024095) EVENT_LOG_v1 {"time_micros": 1616165802024085, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19912, "compaction_time_cpu_micros": 16854, "output_level": 1, "num_output_files": 1, "total_output_size": 280663, "num_input_records": 37555, "num_output_records": 6837, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-22:56:42.684997 7f68b7cfc700 [le/delete_scheduler.cc:74] Deleted file db/001520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:42.685016 7f68b7cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001520.sst type=2 #1520 -- OK
2021/03/19-22:56:42.685038 7f68b7cfc700 EVENT_LOG_v1 {"time_micros": 1616165802685033, "job": 0, "event": "table_file_deletion", "file_number": 1520}
2021/03/19-22:56:42.685105 7f68b7cfc700 [le/delete_scheduler.cc:74] Deleted file db/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:42.685112 7f68b7cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001514.sst type=2 #1514 -- OK
2021/03/19-22:56:42.685120 7f68b7cfc700 EVENT_LOG_v1 {"time_micros": 1616165802685118, "job": 0, "event": "table_file_deletion", "file_number": 1514}
2021/03/19-22:56:42.685215 7f68b7cfc700 [le/delete_scheduler.cc:74] Deleted file db/001508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:42.685221 7f68b7cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001508.sst type=2 #1508 -- OK
2021/03/19-22:56:42.685228 7f68b7cfc700 EVENT_LOG_v1 {"time_micros": 1616165802685226, "job": 0, "event": "table_file_deletion", "file_number": 1508}
2021/03/19-22:56:42.685323 7f68b7cfc700 [le/delete_scheduler.cc:74] Deleted file db/001502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:42.685329 7f68b7cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001502.sst type=2 #1502 -- OK
2021/03/19-22:56:42.685336 7f68b7cfc700 EVENT_LOG_v1 {"time_micros": 1616165802685334, "job": 0, "event": "table_file_deletion", "file_number": 1502}
2021/03/19-22:56:42.685446 7f68b7cfc700 [le/delete_scheduler.cc:74] Deleted file db/001499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:42.685452 7f68b7cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001499.sst type=2 #1499 -- OK
2021/03/19-22:56:42.685459 7f68b7cfc700 EVENT_LOG_v1 {"time_micros": 1616165802685457, "job": 0, "event": "table_file_deletion", "file_number": 1499}
