2021/03/18-01:07:59.830285 70000c4a9000 RocksDB version: 6.18.0
2021/03/18-01:07:59.830394 70000c4a9000 Compile date 2021-03-17 22:22:44
2021/03/18-01:07:59.830427 70000c4a9000 DB SUMMARY
2021/03/18-01:07:59.830431 70000c4a9000 DB Session ID:  AMIUCWG6K9VURZFYUSI2
2021/03/18-01:07:59.830549 70000c4a9000 CURRENT file:  CURRENT
2021/03/18-01:07:59.830551 70000c4a9000 IDENTITY file:  IDENTITY
2021/03/18-01:07:59.830559 70000c4a9000 MANIFEST file:  MANIFEST-000212 size: 450 Bytes
2021/03/18-01:07:59.830562 70000c4a9000 SST files in db dir, Total Num: 3, files: 000202.sst 000205.sst 000211.sst 
2021/03/18-01:07:59.830563 70000c4a9000 Write Ahead Log file in db: 000213.log size: 59871 ; 
2021/03/18-01:07:59.830569 70000c4a9000                         Options.error_if_exists: 0
2021/03/18-01:07:59.830570 70000c4a9000                       Options.create_if_missing: 1
2021/03/18-01:07:59.830571 70000c4a9000                         Options.paranoid_checks: 1
2021/03/18-01:07:59.830572 70000c4a9000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:07:59.830573 70000c4a9000                                     Options.env: 0x10a5eaba8
2021/03/18-01:07:59.830575 70000c4a9000                                      Options.fs: Posix File System
2021/03/18-01:07:59.830576 70000c4a9000                                Options.info_log: 0x7fe01c52fe30
2021/03/18-01:07:59.830577 70000c4a9000                Options.max_file_opening_threads: 16
2021/03/18-01:07:59.830578 70000c4a9000                              Options.statistics: 0x0
2021/03/18-01:07:59.830579 70000c4a9000                               Options.use_fsync: 0
2021/03/18-01:07:59.830580 70000c4a9000                       Options.max_log_file_size: 0
2021/03/18-01:07:59.830581 70000c4a9000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:07:59.830582 70000c4a9000                   Options.log_file_time_to_roll: 0
2021/03/18-01:07:59.830583 70000c4a9000                       Options.keep_log_file_num: 1000
2021/03/18-01:07:59.830584 70000c4a9000                    Options.recycle_log_file_num: 0
2021/03/18-01:07:59.830585 70000c4a9000                         Options.allow_fallocate: 1
2021/03/18-01:07:59.830586 70000c4a9000                        Options.allow_mmap_reads: 0
2021/03/18-01:07:59.830587 70000c4a9000                       Options.allow_mmap_writes: 0
2021/03/18-01:07:59.830588 70000c4a9000                        Options.use_direct_reads: 0
2021/03/18-01:07:59.830589 70000c4a9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:07:59.830590 70000c4a9000          Options.create_missing_column_families: 0
2021/03/18-01:07:59.830591 70000c4a9000                              Options.db_log_dir: 
2021/03/18-01:07:59.830592 70000c4a9000                                 Options.wal_dir: db
2021/03/18-01:07:59.830593 70000c4a9000                Options.table_cache_numshardbits: 6
2021/03/18-01:07:59.830594 70000c4a9000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:07:59.830595 70000c4a9000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:07:59.830596 70000c4a9000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:07:59.830597 70000c4a9000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:07:59.830598 70000c4a9000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:07:59.830599 70000c4a9000                   Options.advise_random_on_open: 1
2021/03/18-01:07:59.830600 70000c4a9000                    Options.db_write_buffer_size: 0
2021/03/18-01:07:59.830601 70000c4a9000                    Options.write_buffer_manager: 0x7fe01c52f700
2021/03/18-01:07:59.830602 70000c4a9000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:07:59.830603 70000c4a9000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:07:59.830604 70000c4a9000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:07:59.830605 70000c4a9000                      Options.use_adaptive_mutex: 0
2021/03/18-01:07:59.830606 70000c4a9000                            Options.rate_limiter: 0x0
2021/03/18-01:07:59.830646 70000c4a9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:07:59.830647 70000c4a9000                       Options.wal_recovery_mode: 2
2021/03/18-01:07:59.830649 70000c4a9000                  Options.enable_thread_tracking: 0
2021/03/18-01:07:59.830649 70000c4a9000                  Options.enable_pipelined_write: 0
2021/03/18-01:07:59.830651 70000c4a9000                  Options.unordered_write: 0
2021/03/18-01:07:59.830652 70000c4a9000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:07:59.830652 70000c4a9000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:07:59.830653 70000c4a9000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:07:59.830654 70000c4a9000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:07:59.830655 70000c4a9000                               Options.row_cache: None
2021/03/18-01:07:59.830656 70000c4a9000                              Options.wal_filter: None
2021/03/18-01:07:59.830657 70000c4a9000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:07:59.830658 70000c4a9000             Options.allow_ingest_behind: 0
2021/03/18-01:07:59.830659 70000c4a9000             Options.preserve_deletes: 0
2021/03/18-01:07:59.830661 70000c4a9000             Options.two_write_queues: 0
2021/03/18-01:07:59.830662 70000c4a9000             Options.manual_wal_flush: 0
2021/03/18-01:07:59.830663 70000c4a9000             Options.atomic_flush: 0
2021/03/18-01:07:59.830664 70000c4a9000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:07:59.830665 70000c4a9000                 Options.persist_stats_to_disk: 0
2021/03/18-01:07:59.830666 70000c4a9000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:07:59.830666 70000c4a9000                 Options.log_readahead_size: 0
2021/03/18-01:07:59.830667 70000c4a9000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:07:59.830668 70000c4a9000                 Options.best_efforts_recovery: 0
2021/03/18-01:07:59.830669 70000c4a9000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:07:59.830671 70000c4a9000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:07:59.830671 70000c4a9000             Options.allow_data_in_errors: 0
2021/03/18-01:07:59.830673 70000c4a9000             Options.db_host_id: __hostname__
2021/03/18-01:07:59.830674 70000c4a9000             Options.max_background_jobs: 2
2021/03/18-01:07:59.830675 70000c4a9000             Options.max_background_compactions: -1
2021/03/18-01:07:59.830676 70000c4a9000             Options.max_subcompactions: 1
2021/03/18-01:07:59.830677 70000c4a9000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:07:59.830678 70000c4a9000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:07:59.830678 70000c4a9000             Options.delayed_write_rate : 16777216
2021/03/18-01:07:59.830679 70000c4a9000             Options.max_total_wal_size: 0
2021/03/18-01:07:59.830680 70000c4a9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:07:59.830681 70000c4a9000                   Options.stats_dump_period_sec: 600
2021/03/18-01:07:59.830682 70000c4a9000                 Options.stats_persist_period_sec: 600
2021/03/18-01:07:59.830684 70000c4a9000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:07:59.830685 70000c4a9000                          Options.max_open_files: -1
2021/03/18-01:07:59.830686 70000c4a9000                          Options.bytes_per_sync: 0
2021/03/18-01:07:59.830687 70000c4a9000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:07:59.830688 70000c4a9000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:07:59.830689 70000c4a9000       Options.compaction_readahead_size: 0
2021/03/18-01:07:59.830690 70000c4a9000                  Options.max_background_flushes: -1
2021/03/18-01:07:59.830691 70000c4a9000 Compression algorithms supported:
2021/03/18-01:07:59.830692 70000c4a9000 	kZSTD supported: 0
2021/03/18-01:07:59.830713 70000c4a9000 	kZlibCompression supported: 1
2021/03/18-01:07:59.830715 70000c4a9000 	kXpressCompression supported: 0
2021/03/18-01:07:59.830716 70000c4a9000 	kSnappyCompression supported: 0
2021/03/18-01:07:59.830717 70000c4a9000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:07:59.830719 70000c4a9000 	kLZ4HCCompression supported: 0
2021/03/18-01:07:59.830720 70000c4a9000 	kLZ4Compression supported: 0
2021/03/18-01:07:59.830721 70000c4a9000 	kBZip2Compression supported: 1
2021/03/18-01:07:59.830728 70000c4a9000 Fast CRC32 supported: Supported on x86
2021/03/18-01:07:59.830951 70000c4a9000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000212
2021/03/18-01:07:59.831106 70000c4a9000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:07:59.831109 70000c4a9000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:07:59.831111 70000c4a9000           Options.merge_operator: None
2021/03/18-01:07:59.831112 70000c4a9000        Options.compaction_filter: None
2021/03/18-01:07:59.831113 70000c4a9000        Options.compaction_filter_factory: None
2021/03/18-01:07:59.831114 70000c4a9000  Options.sst_partitioner_factory: None
2021/03/18-01:07:59.831114 70000c4a9000         Options.memtable_factory: SkipListFactory
2021/03/18-01:07:59.831115 70000c4a9000            Options.table_factory: BlockBasedTable
2021/03/18-01:07:59.831145 70000c4a9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe01c50d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe01c52edb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:07:59.831149 70000c4a9000        Options.write_buffer_size: 67108864
2021/03/18-01:07:59.831150 70000c4a9000  Options.max_write_buffer_number: 2
2021/03/18-01:07:59.831151 70000c4a9000          Options.compression: NoCompression
2021/03/18-01:07:59.831152 70000c4a9000                  Options.bottommost_compression: Disabled
2021/03/18-01:07:59.831153 70000c4a9000       Options.prefix_extractor: nullptr
2021/03/18-01:07:59.831154 70000c4a9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:07:59.831155 70000c4a9000             Options.num_levels: 7
2021/03/18-01:07:59.831155 70000c4a9000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:07:59.831156 70000c4a9000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:07:59.831157 70000c4a9000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:07:59.831158 70000c4a9000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:07:59.831159 70000c4a9000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:07:59.831160 70000c4a9000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:07:59.831160 70000c4a9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:07:59.831161 70000c4a9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:07:59.831162 70000c4a9000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:07:59.831163 70000c4a9000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:07:59.831191 70000c4a9000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:07:59.831193 70000c4a9000            Options.compression_opts.window_bits: -14
2021/03/18-01:07:59.831194 70000c4a9000                  Options.compression_opts.level: 32767
2021/03/18-01:07:59.831194 70000c4a9000               Options.compression_opts.strategy: 0
2021/03/18-01:07:59.831195 70000c4a9000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:07:59.831196 70000c4a9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:07:59.831197 70000c4a9000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:07:59.831198 70000c4a9000                  Options.compression_opts.enabled: false
2021/03/18-01:07:59.831199 70000c4a9000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:07:59.831199 70000c4a9000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:07:59.831200 70000c4a9000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:07:59.831201 70000c4a9000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:07:59.831202 70000c4a9000                   Options.target_file_size_base: 67108864
2021/03/18-01:07:59.831203 70000c4a9000             Options.target_file_size_multiplier: 1
2021/03/18-01:07:59.831203 70000c4a9000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:07:59.831204 70000c4a9000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:07:59.831205 70000c4a9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:07:59.831207 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:07:59.831208 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:07:59.831209 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:07:59.831210 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:07:59.831210 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:07:59.831211 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:07:59.831212 70000c4a9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:07:59.831217 70000c4a9000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:07:59.831218 70000c4a9000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:07:59.831219 70000c4a9000                        Options.arena_block_size: 8388608
2021/03/18-01:07:59.831220 70000c4a9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:07:59.831220 70000c4a9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:07:59.831221 70000c4a9000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:07:59.831222 70000c4a9000                Options.disable_auto_compactions: 0
2021/03/18-01:07:59.831224 70000c4a9000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:07:59.831225 70000c4a9000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:07:59.831226 70000c4a9000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:07:59.831227 70000c4a9000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:07:59.831228 70000c4a9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:07:59.831229 70000c4a9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:07:59.831229 70000c4a9000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:07:59.831232 70000c4a9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:07:59.831233 70000c4a9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:07:59.831234 70000c4a9000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:07:59.831244 70000c4a9000                   Options.table_properties_collectors: 
2021/03/18-01:07:59.831264 70000c4a9000                   Options.inplace_update_support: 0
2021/03/18-01:07:59.831265 70000c4a9000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:07:59.831266 70000c4a9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:07:59.831267 70000c4a9000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:07:59.831268 70000c4a9000   Options.memtable_huge_page_size: 0
2021/03/18-01:07:59.831269 70000c4a9000                           Options.bloom_locality: 0
2021/03/18-01:07:59.831270 70000c4a9000                    Options.max_successive_merges: 0
2021/03/18-01:07:59.831271 70000c4a9000                Options.optimize_filters_for_hits: 0
2021/03/18-01:07:59.831272 70000c4a9000                Options.paranoid_file_checks: 0
2021/03/18-01:07:59.831272 70000c4a9000                Options.force_consistency_checks: 1
2021/03/18-01:07:59.831273 70000c4a9000                Options.report_bg_io_stats: 0
2021/03/18-01:07:59.831274 70000c4a9000                               Options.ttl: 2592000
2021/03/18-01:07:59.831275 70000c4a9000          Options.periodic_compaction_seconds: 0
2021/03/18-01:07:59.831276 70000c4a9000                    Options.enable_blob_files: false
2021/03/18-01:07:59.831277 70000c4a9000                        Options.min_blob_size: 0
2021/03/18-01:07:59.831277 70000c4a9000                       Options.blob_file_size: 268435456
2021/03/18-01:07:59.831278 70000c4a9000                Options.blob_compression_type: NoCompression
2021/03/18-01:07:59.831279 70000c4a9000       Options.enable_blob_garbage_collection: false
2021/03/18-01:07:59.831280 70000c4a9000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:07:59.832060 70000c4a9000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 37418, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:07:59.832067 70000c4a9000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 208
2021/03/18-01:07:59.832783 70000c4a9000 [/version_set.cc:4119] Creating manifest 216
2021/03/18-01:07:59.834241 70000c4a9000 EVENT_LOG_v1 {"time_micros": 1616000879834219, "job": 1, "event": "recovery_started", "wal_files": [213]}
2021/03/18-01:07:59.834249 70000c4a9000 [/db_impl/db_impl_open.cc:851] Recovering log #213 mode 2
2021/03/18-01:07:59.835804 70000c4a9000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #217: started
2021/03/18-01:07:59.836996 70000c4a9000 EVENT_LOG_v1 {"time_micros": 1616000879836968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 17215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16211, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18417, "raw_average_key_size": 27, "raw_value_size": 4637, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 679, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616000879, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "AMIUCWG6K9VURZFYUSI2"}}
2021/03/18-01:07:59.837018 70000c4a9000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #217: 17215 bytes OK
2021/03/18-01:07:59.837072 70000c4a9000 [/version_set.cc:4119] Creating manifest 218
2021/03/18-01:07:59.838544 70000c4a9000 EVENT_LOG_v1 {"time_micros": 1616000879838536, "job": 1, "event": "recovery_finished"}
2021/03/18-01:07:59.839190 70000c4a9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000216 type=3 #216 -- OK
2021/03/18-01:07:59.839326 70000c4a9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000212 type=3 #212 -- OK
2021/03/18-01:07:59.839540 70000c4a9000 [le/delete_scheduler.cc:77] Deleted file db/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:07:59.839548 70000c4a9000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000213.log type=0 #213 -- OK
2021/03/18-01:07:59.842407 70000c4a9000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe01c52ff60
2021/03/18-01:07:59.842544 70000c4a9000 DB pointer 0x7fe01d0d4600
2021/03/18-01:07:59.843001 70000e6c0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:07:59.843008 70000e6c0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   64.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   40.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   104.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   64.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   40.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   104.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
