2021/03/19-22:36:26.367867 7f18bdbe0700 RocksDB version: 6.18.0
2021/03/19-22:36:26.367915 7f18bdbe0700 Compile date 2021-03-08 00:52:55
2021/03/19-22:36:26.367983 7f18bdbe0700 DB SUMMARY
2021/03/19-22:36:26.367986 7f18bdbe0700 DB Session ID:  C1C17OKJNACD077CT75W
2021/03/19-22:36:26.368204 7f18bdbe0700 CURRENT file:  CURRENT
2021/03/19-22:36:26.368207 7f18bdbe0700 IDENTITY file:  IDENTITY
2021/03/19-22:36:26.368217 7f18bdbe0700 MANIFEST file:  MANIFEST-001483 size: 342 Bytes
2021/03/19-22:36:26.368218 7f18bdbe0700 SST files in db dir, Total Num: 3, files: 001473.sst 001476.sst 001482.sst 
2021/03/19-22:36:26.368220 7f18bdbe0700 Write Ahead Log file in db: 001484.log size: 20338784 ; 
2021/03/19-22:36:26.368226 7f18bdbe0700                         Options.error_if_exists: 0
2021/03/19-22:36:26.368227 7f18bdbe0700                       Options.create_if_missing: 1
2021/03/19-22:36:26.368228 7f18bdbe0700                         Options.paranoid_checks: 1
2021/03/19-22:36:26.368229 7f18bdbe0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:36:26.368230 7f18bdbe0700                                     Options.env: 0x7f1899f37ac0
2021/03/19-22:36:26.368231 7f18bdbe0700                                      Options.fs: Posix File System
2021/03/19-22:36:26.368232 7f18bdbe0700                                Options.info_log: 0x7f18b82a07d0
2021/03/19-22:36:26.368233 7f18bdbe0700                Options.max_file_opening_threads: 16
2021/03/19-22:36:26.368234 7f18bdbe0700                              Options.statistics: (nil)
2021/03/19-22:36:26.368235 7f18bdbe0700                               Options.use_fsync: 0
2021/03/19-22:36:26.368236 7f18bdbe0700                       Options.max_log_file_size: 0
2021/03/19-22:36:26.368237 7f18bdbe0700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:36:26.368238 7f18bdbe0700                   Options.log_file_time_to_roll: 0
2021/03/19-22:36:26.368239 7f18bdbe0700                       Options.keep_log_file_num: 1000
2021/03/19-22:36:26.368240 7f18bdbe0700                    Options.recycle_log_file_num: 0
2021/03/19-22:36:26.368241 7f18bdbe0700                         Options.allow_fallocate: 1
2021/03/19-22:36:26.368242 7f18bdbe0700                        Options.allow_mmap_reads: 0
2021/03/19-22:36:26.368243 7f18bdbe0700                       Options.allow_mmap_writes: 0
2021/03/19-22:36:26.368244 7f18bdbe0700                        Options.use_direct_reads: 0
2021/03/19-22:36:26.368244 7f18bdbe0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:36:26.368245 7f18bdbe0700          Options.create_missing_column_families: 0
2021/03/19-22:36:26.368246 7f18bdbe0700                              Options.db_log_dir: 
2021/03/19-22:36:26.368247 7f18bdbe0700                                 Options.wal_dir: db
2021/03/19-22:36:26.368248 7f18bdbe0700                Options.table_cache_numshardbits: 6
2021/03/19-22:36:26.368249 7f18bdbe0700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:36:26.368250 7f18bdbe0700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:36:26.368251 7f18bdbe0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:36:26.368252 7f18bdbe0700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:36:26.368253 7f18bdbe0700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:36:26.368254 7f18bdbe0700                   Options.advise_random_on_open: 1
2021/03/19-22:36:26.368255 7f18bdbe0700                    Options.db_write_buffer_size: 0
2021/03/19-22:36:26.368256 7f18bdbe0700                    Options.write_buffer_manager: 0x7f18b828f540
2021/03/19-22:36:26.368257 7f18bdbe0700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:36:26.368258 7f18bdbe0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:36:26.368258 7f18bdbe0700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:36:26.368259 7f18bdbe0700                      Options.use_adaptive_mutex: 0
2021/03/19-22:36:26.368260 7f18bdbe0700                            Options.rate_limiter: (nil)
2021/03/19-22:36:26.368271 7f18bdbe0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:36:26.368272 7f18bdbe0700                       Options.wal_recovery_mode: 2
2021/03/19-22:36:26.368273 7f18bdbe0700                  Options.enable_thread_tracking: 0
2021/03/19-22:36:26.368274 7f18bdbe0700                  Options.enable_pipelined_write: 0
2021/03/19-22:36:26.368275 7f18bdbe0700                  Options.unordered_write: 0
2021/03/19-22:36:26.368276 7f18bdbe0700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:36:26.368277 7f18bdbe0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:36:26.368278 7f18bdbe0700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:36:26.368279 7f18bdbe0700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:36:26.368280 7f18bdbe0700                               Options.row_cache: None
2021/03/19-22:36:26.368281 7f18bdbe0700                              Options.wal_filter: None
2021/03/19-22:36:26.368282 7f18bdbe0700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:36:26.368283 7f18bdbe0700             Options.allow_ingest_behind: 0
2021/03/19-22:36:26.368283 7f18bdbe0700             Options.preserve_deletes: 0
2021/03/19-22:36:26.368284 7f18bdbe0700             Options.two_write_queues: 0
2021/03/19-22:36:26.368285 7f18bdbe0700             Options.manual_wal_flush: 0
2021/03/19-22:36:26.368286 7f18bdbe0700             Options.atomic_flush: 0
2021/03/19-22:36:26.368287 7f18bdbe0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:36:26.368288 7f18bdbe0700                 Options.persist_stats_to_disk: 0
2021/03/19-22:36:26.368289 7f18bdbe0700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:36:26.368290 7f18bdbe0700                 Options.log_readahead_size: 0
2021/03/19-22:36:26.368291 7f18bdbe0700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:36:26.368292 7f18bdbe0700                 Options.best_efforts_recovery: 0
2021/03/19-22:36:26.368293 7f18bdbe0700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:36:26.368294 7f18bdbe0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:36:26.368295 7f18bdbe0700             Options.allow_data_in_errors: 0
2021/03/19-22:36:26.368296 7f18bdbe0700             Options.db_host_id: __hostname__
2021/03/19-22:36:26.368297 7f18bdbe0700             Options.max_background_jobs: 2
2021/03/19-22:36:26.368298 7f18bdbe0700             Options.max_background_compactions: -1
2021/03/19-22:36:26.368299 7f18bdbe0700             Options.max_subcompactions: 1
2021/03/19-22:36:26.368300 7f18bdbe0700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:36:26.368301 7f18bdbe0700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:36:26.368302 7f18bdbe0700             Options.delayed_write_rate : 16777216
2021/03/19-22:36:26.368303 7f18bdbe0700             Options.max_total_wal_size: 0
2021/03/19-22:36:26.368304 7f18bdbe0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:36:26.368305 7f18bdbe0700                   Options.stats_dump_period_sec: 600
2021/03/19-22:36:26.368305 7f18bdbe0700                 Options.stats_persist_period_sec: 600
2021/03/19-22:36:26.368306 7f18bdbe0700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:36:26.368307 7f18bdbe0700                          Options.max_open_files: -1
2021/03/19-22:36:26.368308 7f18bdbe0700                          Options.bytes_per_sync: 0
2021/03/19-22:36:26.368309 7f18bdbe0700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:36:26.368310 7f18bdbe0700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:36:26.368311 7f18bdbe0700       Options.compaction_readahead_size: 0
2021/03/19-22:36:26.368312 7f18bdbe0700                  Options.max_background_flushes: -1
2021/03/19-22:36:26.368313 7f18bdbe0700 Compression algorithms supported:
2021/03/19-22:36:26.368314 7f18bdbe0700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:36:26.368319 7f18bdbe0700 	kZSTD supported: 0
2021/03/19-22:36:26.368320 7f18bdbe0700 	kXpressCompression supported: 0
2021/03/19-22:36:26.368322 7f18bdbe0700 	kLZ4HCCompression supported: 0
2021/03/19-22:36:26.368323 7f18bdbe0700 	kLZ4Compression supported: 0
2021/03/19-22:36:26.368324 7f18bdbe0700 	kBZip2Compression supported: 0
2021/03/19-22:36:26.368325 7f18bdbe0700 	kZlibCompression supported: 0
2021/03/19-22:36:26.368326 7f18bdbe0700 	kSnappyCompression supported: 0
2021/03/19-22:36:26.368329 7f18bdbe0700 Fast CRC32 supported: Supported on x86
2021/03/19-22:36:26.368399 7f18bdbe0700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001483
2021/03/19-22:36:26.368538 7f18bdbe0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:36:26.368541 7f18bdbe0700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:36:26.368542 7f18bdbe0700           Options.merge_operator: None
2021/03/19-22:36:26.368543 7f18bdbe0700        Options.compaction_filter: None
2021/03/19-22:36:26.368544 7f18bdbe0700        Options.compaction_filter_factory: None
2021/03/19-22:36:26.368545 7f18bdbe0700  Options.sst_partitioner_factory: None
2021/03/19-22:36:26.368546 7f18bdbe0700         Options.memtable_factory: SkipListFactory
2021/03/19-22:36:26.368547 7f18bdbe0700            Options.table_factory: BlockBasedTable
2021/03/19-22:36:26.368563 7f18bdbe0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18b828b7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18b827d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:36:26.368565 7f18bdbe0700        Options.write_buffer_size: 67108864
2021/03/19-22:36:26.368566 7f18bdbe0700  Options.max_write_buffer_number: 2
2021/03/19-22:36:26.368567 7f18bdbe0700          Options.compression: NoCompression
2021/03/19-22:36:26.368568 7f18bdbe0700                  Options.bottommost_compression: Disabled
2021/03/19-22:36:26.368569 7f18bdbe0700       Options.prefix_extractor: nullptr
2021/03/19-22:36:26.368570 7f18bdbe0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:36:26.368571 7f18bdbe0700             Options.num_levels: 7
2021/03/19-22:36:26.368572 7f18bdbe0700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:36:26.368573 7f18bdbe0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:36:26.368574 7f18bdbe0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:36:26.368575 7f18bdbe0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:36:26.368576 7f18bdbe0700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:36:26.368577 7f18bdbe0700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:36:26.368578 7f18bdbe0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:36:26.368579 7f18bdbe0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:36:26.368580 7f18bdbe0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:36:26.368581 7f18bdbe0700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:36:26.368589 7f18bdbe0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:36:26.368590 7f18bdbe0700            Options.compression_opts.window_bits: -14
2021/03/19-22:36:26.368591 7f18bdbe0700                  Options.compression_opts.level: 32767
2021/03/19-22:36:26.368592 7f18bdbe0700               Options.compression_opts.strategy: 0
2021/03/19-22:36:26.368593 7f18bdbe0700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:36:26.368594 7f18bdbe0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:36:26.368594 7f18bdbe0700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:36:26.368595 7f18bdbe0700                  Options.compression_opts.enabled: false
2021/03/19-22:36:26.368596 7f18bdbe0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:36:26.368597 7f18bdbe0700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:36:26.368598 7f18bdbe0700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:36:26.368599 7f18bdbe0700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:36:26.368600 7f18bdbe0700                   Options.target_file_size_base: 67108864
2021/03/19-22:36:26.368601 7f18bdbe0700             Options.target_file_size_multiplier: 1
2021/03/19-22:36:26.368602 7f18bdbe0700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:36:26.368603 7f18bdbe0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:36:26.368604 7f18bdbe0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:36:26.368607 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:36:26.368608 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:36:26.368609 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:36:26.368610 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:36:26.368611 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:36:26.368611 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:36:26.368612 7f18bdbe0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:36:26.368613 7f18bdbe0700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:36:26.368614 7f18bdbe0700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:36:26.368615 7f18bdbe0700                        Options.arena_block_size: 8388608
2021/03/19-22:36:26.368616 7f18bdbe0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:36:26.368617 7f18bdbe0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:36:26.368618 7f18bdbe0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:36:26.368619 7f18bdbe0700                Options.disable_auto_compactions: 0
2021/03/19-22:36:26.368620 7f18bdbe0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:36:26.368622 7f18bdbe0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:36:26.368623 7f18bdbe0700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:36:26.368624 7f18bdbe0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:36:26.368624 7f18bdbe0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:36:26.368626 7f18bdbe0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:36:26.368627 7f18bdbe0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:36:26.368628 7f18bdbe0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:36:26.368629 7f18bdbe0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:36:26.368630 7f18bdbe0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:36:26.368632 7f18bdbe0700                   Options.table_properties_collectors: 
2021/03/19-22:36:26.368637 7f18bdbe0700                   Options.inplace_update_support: 0
2021/03/19-22:36:26.368638 7f18bdbe0700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:36:26.368639 7f18bdbe0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:36:26.368641 7f18bdbe0700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:36:26.368642 7f18bdbe0700   Options.memtable_huge_page_size: 0
2021/03/19-22:36:26.368642 7f18bdbe0700                           Options.bloom_locality: 0
2021/03/19-22:36:26.368643 7f18bdbe0700                    Options.max_successive_merges: 0
2021/03/19-22:36:26.368644 7f18bdbe0700                Options.optimize_filters_for_hits: 0
2021/03/19-22:36:26.368645 7f18bdbe0700                Options.paranoid_file_checks: 0
2021/03/19-22:36:26.368646 7f18bdbe0700                Options.force_consistency_checks: 1
2021/03/19-22:36:26.368647 7f18bdbe0700                Options.report_bg_io_stats: 0
2021/03/19-22:36:26.368648 7f18bdbe0700                               Options.ttl: 2592000
2021/03/19-22:36:26.368649 7f18bdbe0700          Options.periodic_compaction_seconds: 0
2021/03/19-22:36:26.368650 7f18bdbe0700                    Options.enable_blob_files: false
2021/03/19-22:36:26.368651 7f18bdbe0700                        Options.min_blob_size: 0
2021/03/19-22:36:26.368651 7f18bdbe0700                       Options.blob_file_size: 268435456
2021/03/19-22:36:26.368652 7f18bdbe0700                Options.blob_compression_type: NoCompression
2021/03/19-22:36:26.368653 7f18bdbe0700       Options.enable_blob_garbage_collection: false
2021/03/19-22:36:26.368654 7f18bdbe0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:36:26.369335 7f18bdbe0700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001483 succeeded,manifest_file_number is 1483, next_file_number is 1485, last_sequence is 1982830, log_number is 1479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:36:26.369340 7f18bdbe0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1479
2021/03/19-22:36:26.369517 7f18bdbe0700 [/version_set.cc:4118] Creating manifest 1487
2021/03/19-22:36:26.404629 7f18bdbe0700 EVENT_LOG_v1 {"time_micros": 1616164586404622, "job": 1, "event": "recovery_started", "wal_files": [1484]}
2021/03/19-22:36:26.404638 7f18bdbe0700 [/db_impl/db_impl_open.cc:849] Recovering log #1484 mode 2
2021/03/19-22:36:26.484614 7f18bdbe0700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1488: started
2021/03/19-22:36:26.494777 7f18bdbe0700 EVENT_LOG_v1 {"time_micros": 1616164586494751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1488, "file_size": 338382, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335195, "index_size": 2300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236667, "raw_average_key_size": 30, "raw_value_size": 199563, "raw_average_value_size": 25, "num_data_blocks": 76, "num_entries": 7847, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164586, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "C1C17OKJNACD077CT75W"}}
2021/03/19-22:36:26.494792 7f18bdbe0700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1488: 338382 bytes OK
2021/03/19-22:36:26.495996 7f18bdbe0700 [/version_set.cc:4118] Creating manifest 1489
2021/03/19-22:36:26.504251 7f18bdbe0700 EVENT_LOG_v1 {"time_micros": 1616164586504247, "job": 1, "event": "recovery_finished"}
2021/03/19-22:36:26.504571 7f18bdbe0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001487 type=3 #1487 -- OK
2021/03/19-22:36:26.504591 7f18bdbe0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001483 type=3 #1483 -- OK
2021/03/19-22:36:26.506769 7f18bdbe0700 [le/delete_scheduler.cc:74] Deleted file db/001484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:36:26.506797 7f18bdbe0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001484.log type=0 #1484 -- OK
2021/03/19-22:36:26.512660 7f18bdbe0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f18b8292060
2021/03/19-22:36:26.512805 7f18bdbe0700 DB pointer 0x7f18b828f5a0
2021/03/19-22:36:26.513186 7f1833fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:36:26.513241 7f1833fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   727.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   728.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   727.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   728.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
