2021/03/18-22:52:27.010903 7fcba7bcc700 RocksDB version: 6.18.0
2021/03/18-22:52:27.010980 7fcba7bcc700 Compile date 2021-03-08 00:52:55
2021/03/18-22:52:27.011060 7fcba7bcc700 DB SUMMARY
2021/03/18-22:52:27.011064 7fcba7bcc700 DB Session ID:  3GP9B8F8WFBK1MUIVNTP
2021/03/18-22:52:27.011190 7fcba7bcc700 CURRENT file:  CURRENT
2021/03/18-22:52:27.011193 7fcba7bcc700 IDENTITY file:  IDENTITY
2021/03/18-22:52:27.011204 7fcba7bcc700 MANIFEST file:  MANIFEST-000717 size: 672 Bytes
2021/03/18-22:52:27.011207 7fcba7bcc700 SST files in db dir, Total Num: 1, files: 000721.sst 
2021/03/18-22:52:27.011209 7fcba7bcc700 Write Ahead Log file in db: 000718.log size: 306802 ; 
2021/03/18-22:52:27.011216 7fcba7bcc700                         Options.error_if_exists: 0
2021/03/18-22:52:27.011218 7fcba7bcc700                       Options.create_if_missing: 1
2021/03/18-22:52:27.011219 7fcba7bcc700                         Options.paranoid_checks: 1
2021/03/18-22:52:27.011221 7fcba7bcc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:52:27.011223 7fcba7bcc700                                     Options.env: 0x7fcb83f21ac0
2021/03/18-22:52:27.011225 7fcba7bcc700                                      Options.fs: Posix File System
2021/03/18-22:52:27.011248 7fcba7bcc700                                Options.info_log: 0x7fcba027e540
2021/03/18-22:52:27.011250 7fcba7bcc700                Options.max_file_opening_threads: 16
2021/03/18-22:52:27.011252 7fcba7bcc700                              Options.statistics: (nil)
2021/03/18-22:52:27.011254 7fcba7bcc700                               Options.use_fsync: 0
2021/03/18-22:52:27.011255 7fcba7bcc700                       Options.max_log_file_size: 0
2021/03/18-22:52:27.011257 7fcba7bcc700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:52:27.011259 7fcba7bcc700                   Options.log_file_time_to_roll: 0
2021/03/18-22:52:27.011261 7fcba7bcc700                       Options.keep_log_file_num: 1000
2021/03/18-22:52:27.011263 7fcba7bcc700                    Options.recycle_log_file_num: 0
2021/03/18-22:52:27.011265 7fcba7bcc700                         Options.allow_fallocate: 1
2021/03/18-22:52:27.011267 7fcba7bcc700                        Options.allow_mmap_reads: 0
2021/03/18-22:52:27.011268 7fcba7bcc700                       Options.allow_mmap_writes: 0
2021/03/18-22:52:27.011270 7fcba7bcc700                        Options.use_direct_reads: 0
2021/03/18-22:52:27.011272 7fcba7bcc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:52:27.011273 7fcba7bcc700          Options.create_missing_column_families: 0
2021/03/18-22:52:27.011275 7fcba7bcc700                              Options.db_log_dir: 
2021/03/18-22:52:27.011277 7fcba7bcc700                                 Options.wal_dir: db
2021/03/18-22:52:27.011279 7fcba7bcc700                Options.table_cache_numshardbits: 6
2021/03/18-22:52:27.011280 7fcba7bcc700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:52:27.011282 7fcba7bcc700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:52:27.011284 7fcba7bcc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:52:27.011286 7fcba7bcc700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:52:27.011287 7fcba7bcc700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:52:27.011289 7fcba7bcc700                   Options.advise_random_on_open: 1
2021/03/18-22:52:27.011291 7fcba7bcc700                    Options.db_write_buffer_size: 0
2021/03/18-22:52:27.011293 7fcba7bcc700                    Options.write_buffer_manager: 0x7fcba02697d0
2021/03/18-22:52:27.011295 7fcba7bcc700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:52:27.011296 7fcba7bcc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:52:27.011298 7fcba7bcc700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:52:27.011300 7fcba7bcc700                      Options.use_adaptive_mutex: 0
2021/03/18-22:52:27.011301 7fcba7bcc700                            Options.rate_limiter: (nil)
2021/03/18-22:52:27.011315 7fcba7bcc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:52:27.011318 7fcba7bcc700                       Options.wal_recovery_mode: 2
2021/03/18-22:52:27.011319 7fcba7bcc700                  Options.enable_thread_tracking: 0
2021/03/18-22:52:27.011321 7fcba7bcc700                  Options.enable_pipelined_write: 0
2021/03/18-22:52:27.011323 7fcba7bcc700                  Options.unordered_write: 0
2021/03/18-22:52:27.011324 7fcba7bcc700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:52:27.011326 7fcba7bcc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:52:27.011327 7fcba7bcc700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:52:27.011329 7fcba7bcc700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:52:27.011331 7fcba7bcc700                               Options.row_cache: None
2021/03/18-22:52:27.011332 7fcba7bcc700                              Options.wal_filter: None
2021/03/18-22:52:27.011334 7fcba7bcc700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:52:27.011336 7fcba7bcc700             Options.allow_ingest_behind: 0
2021/03/18-22:52:27.011338 7fcba7bcc700             Options.preserve_deletes: 0
2021/03/18-22:52:27.011339 7fcba7bcc700             Options.two_write_queues: 0
2021/03/18-22:52:27.011341 7fcba7bcc700             Options.manual_wal_flush: 0
2021/03/18-22:52:27.011343 7fcba7bcc700             Options.atomic_flush: 0
2021/03/18-22:52:27.011344 7fcba7bcc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:52:27.011346 7fcba7bcc700                 Options.persist_stats_to_disk: 0
2021/03/18-22:52:27.011348 7fcba7bcc700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:52:27.011349 7fcba7bcc700                 Options.log_readahead_size: 0
2021/03/18-22:52:27.011351 7fcba7bcc700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:52:27.011353 7fcba7bcc700                 Options.best_efforts_recovery: 0
2021/03/18-22:52:27.011355 7fcba7bcc700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:52:27.011357 7fcba7bcc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:52:27.011358 7fcba7bcc700             Options.allow_data_in_errors: 0
2021/03/18-22:52:27.011360 7fcba7bcc700             Options.db_host_id: __hostname__
2021/03/18-22:52:27.011363 7fcba7bcc700             Options.max_background_jobs: 2
2021/03/18-22:52:27.011365 7fcba7bcc700             Options.max_background_compactions: -1
2021/03/18-22:52:27.011366 7fcba7bcc700             Options.max_subcompactions: 1
2021/03/18-22:52:27.011368 7fcba7bcc700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:52:27.011370 7fcba7bcc700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:52:27.011372 7fcba7bcc700             Options.delayed_write_rate : 16777216
2021/03/18-22:52:27.011374 7fcba7bcc700             Options.max_total_wal_size: 0
2021/03/18-22:52:27.011375 7fcba7bcc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:52:27.011377 7fcba7bcc700                   Options.stats_dump_period_sec: 600
2021/03/18-22:52:27.011378 7fcba7bcc700                 Options.stats_persist_period_sec: 600
2021/03/18-22:52:27.011380 7fcba7bcc700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:52:27.011381 7fcba7bcc700                          Options.max_open_files: -1
2021/03/18-22:52:27.011383 7fcba7bcc700                          Options.bytes_per_sync: 0
2021/03/18-22:52:27.011384 7fcba7bcc700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:52:27.011386 7fcba7bcc700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:52:27.011405 7fcba7bcc700       Options.compaction_readahead_size: 0
2021/03/18-22:52:27.011407 7fcba7bcc700                  Options.max_background_flushes: -1
2021/03/18-22:52:27.011409 7fcba7bcc700 Compression algorithms supported:
2021/03/18-22:52:27.011411 7fcba7bcc700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:52:27.011420 7fcba7bcc700 	kZSTD supported: 0
2021/03/18-22:52:27.011422 7fcba7bcc700 	kXpressCompression supported: 0
2021/03/18-22:52:27.011424 7fcba7bcc700 	kLZ4HCCompression supported: 0
2021/03/18-22:52:27.011426 7fcba7bcc700 	kLZ4Compression supported: 0
2021/03/18-22:52:27.011427 7fcba7bcc700 	kBZip2Compression supported: 0
2021/03/18-22:52:27.011429 7fcba7bcc700 	kZlibCompression supported: 0
2021/03/18-22:52:27.011431 7fcba7bcc700 	kSnappyCompression supported: 0
2021/03/18-22:52:27.011438 7fcba7bcc700 Fast CRC32 supported: Supported on x86
2021/03/18-22:52:27.011579 7fcba7bcc700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000717
2021/03/18-22:52:27.011838 7fcba7bcc700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:52:27.011844 7fcba7bcc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:52:27.011846 7fcba7bcc700           Options.merge_operator: None
2021/03/18-22:52:27.011848 7fcba7bcc700        Options.compaction_filter: None
2021/03/18-22:52:27.011849 7fcba7bcc700        Options.compaction_filter_factory: None
2021/03/18-22:52:27.011851 7fcba7bcc700  Options.sst_partitioner_factory: None
2021/03/18-22:52:27.011853 7fcba7bcc700         Options.memtable_factory: SkipListFactory
2021/03/18-22:52:27.011855 7fcba7bcc700            Options.table_factory: BlockBasedTable
2021/03/18-22:52:27.011883 7fcba7bcc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcba027e9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcba0258e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:52:27.011886 7fcba7bcc700        Options.write_buffer_size: 67108864
2021/03/18-22:52:27.011887 7fcba7bcc700  Options.max_write_buffer_number: 2
2021/03/18-22:52:27.011891 7fcba7bcc700          Options.compression: NoCompression
2021/03/18-22:52:27.011893 7fcba7bcc700                  Options.bottommost_compression: Disabled
2021/03/18-22:52:27.011894 7fcba7bcc700       Options.prefix_extractor: nullptr
2021/03/18-22:52:27.011896 7fcba7bcc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:52:27.011898 7fcba7bcc700             Options.num_levels: 7
2021/03/18-22:52:27.011900 7fcba7bcc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:52:27.011901 7fcba7bcc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:52:27.011903 7fcba7bcc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:52:27.011905 7fcba7bcc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:52:27.011907 7fcba7bcc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:52:27.011909 7fcba7bcc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:52:27.011910 7fcba7bcc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:52:27.011912 7fcba7bcc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:52:27.011914 7fcba7bcc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:52:27.011916 7fcba7bcc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:52:27.011961 7fcba7bcc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:52:27.011965 7fcba7bcc700            Options.compression_opts.window_bits: -14
2021/03/18-22:52:27.011967 7fcba7bcc700                  Options.compression_opts.level: 32767
2021/03/18-22:52:27.011969 7fcba7bcc700               Options.compression_opts.strategy: 0
2021/03/18-22:52:27.011970 7fcba7bcc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:52:27.011972 7fcba7bcc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:52:27.011974 7fcba7bcc700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:52:27.011976 7fcba7bcc700                  Options.compression_opts.enabled: false
2021/03/18-22:52:27.011978 7fcba7bcc700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:52:27.011980 7fcba7bcc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:52:27.011982 7fcba7bcc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:52:27.011984 7fcba7bcc700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:52:27.011985 7fcba7bcc700                   Options.target_file_size_base: 67108864
2021/03/18-22:52:27.011987 7fcba7bcc700             Options.target_file_size_multiplier: 1
2021/03/18-22:52:27.011989 7fcba7bcc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:52:27.011991 7fcba7bcc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:52:27.011993 7fcba7bcc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:52:27.011997 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:52:27.011999 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:52:27.012001 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:52:27.012003 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:52:27.012005 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:52:27.012006 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:52:27.012008 7fcba7bcc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:52:27.012010 7fcba7bcc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:52:27.012012 7fcba7bcc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:52:27.012014 7fcba7bcc700                        Options.arena_block_size: 8388608
2021/03/18-22:52:27.012015 7fcba7bcc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:52:27.012017 7fcba7bcc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:52:27.012019 7fcba7bcc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:52:27.012034 7fcba7bcc700                Options.disable_auto_compactions: 0
2021/03/18-22:52:27.012036 7fcba7bcc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:52:27.012039 7fcba7bcc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:52:27.012040 7fcba7bcc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:52:27.012042 7fcba7bcc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:52:27.012056 7fcba7bcc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:52:27.012057 7fcba7bcc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:52:27.012058 7fcba7bcc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:52:27.012060 7fcba7bcc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:52:27.012062 7fcba7bcc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:52:27.012063 7fcba7bcc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:52:27.012071 7fcba7bcc700                   Options.table_properties_collectors: 
2021/03/18-22:52:27.012080 7fcba7bcc700                   Options.inplace_update_support: 0
2021/03/18-22:52:27.012082 7fcba7bcc700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:52:27.012083 7fcba7bcc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:52:27.012085 7fcba7bcc700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:52:27.012087 7fcba7bcc700   Options.memtable_huge_page_size: 0
2021/03/18-22:52:27.012088 7fcba7bcc700                           Options.bloom_locality: 0
2021/03/18-22:52:27.012090 7fcba7bcc700                    Options.max_successive_merges: 0
2021/03/18-22:52:27.012091 7fcba7bcc700                Options.optimize_filters_for_hits: 0
2021/03/18-22:52:27.012092 7fcba7bcc700                Options.paranoid_file_checks: 0
2021/03/18-22:52:27.012094 7fcba7bcc700                Options.force_consistency_checks: 1
2021/03/18-22:52:27.012095 7fcba7bcc700                Options.report_bg_io_stats: 0
2021/03/18-22:52:27.012096 7fcba7bcc700                               Options.ttl: 2592000
2021/03/18-22:52:27.012098 7fcba7bcc700          Options.periodic_compaction_seconds: 0
2021/03/18-22:52:27.012099 7fcba7bcc700                    Options.enable_blob_files: false
2021/03/18-22:52:27.012100 7fcba7bcc700                        Options.min_blob_size: 0
2021/03/18-22:52:27.012102 7fcba7bcc700                       Options.blob_file_size: 268435456
2021/03/18-22:52:27.012103 7fcba7bcc700                Options.blob_compression_type: NoCompression
2021/03/18-22:52:27.012105 7fcba7bcc700       Options.enable_blob_garbage_collection: false
2021/03/18-22:52:27.012106 7fcba7bcc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:52:27.013361 7fcba7bcc700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000717 succeeded,manifest_file_number is 717, next_file_number is 723, last_sequence is 144986, log_number is 713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:52:27.013373 7fcba7bcc700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 713
2021/03/18-22:52:27.013601 7fcba7bcc700 [/version_set.cc:4118] Creating manifest 723
2021/03/18-22:52:27.134216 7fcba7bcc700 EVENT_LOG_v1 {"time_micros": 1616079147134203, "job": 1, "event": "recovery_started", "wal_files": [718]}
2021/03/18-22:52:27.134225 7fcba7bcc700 [/db_impl/db_impl_open.cc:849] Recovering log #718 mode 2
2021/03/18-22:52:27.135387 7fcba7bcc700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #724: started
2021/03/18-22:52:27.220618 7fcba7bcc700 EVENT_LOG_v1 {"time_micros": 1616079147220596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 724, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3GP9B8F8WFBK1MUIVNTP"}}
2021/03/18-22:52:27.220634 7fcba7bcc700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #724: 20699 bytes OK
2021/03/18-22:52:27.220696 7fcba7bcc700 [/version_set.cc:4118] Creating manifest 725
2021/03/18-22:52:27.232069 7fcba7bcc700 EVENT_LOG_v1 {"time_micros": 1616079147232062, "job": 1, "event": "recovery_finished"}
2021/03/18-22:52:27.232468 7fcba7bcc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000723 type=3 #723 -- OK
2021/03/18-22:52:27.232502 7fcba7bcc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000717 type=3 #717 -- OK
2021/03/18-22:52:27.232655 7fcba7bcc700 [le/delete_scheduler.cc:74] Deleted file db/000718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:52:27.232666 7fcba7bcc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000718.log type=0 #718 -- OK
2021/03/18-22:52:27.238842 7fcba7bcc700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fcba0268480
2021/03/18-22:52:27.238967 7fcba7bcc700 DB pointer 0x7fcba0269830
2021/03/18-22:52:27.239275 7fcb227fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:52:27.239310 7fcb227fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   53.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.09              0.00         1    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
