2021/03/19-16:10:53.320380 70000f95d000 RocksDB version: 6.18.0
2021/03/19-16:10:53.320584 70000f95d000 Compile date 2021-03-17 22:22:44
2021/03/19-16:10:53.320626 70000f95d000 DB SUMMARY
2021/03/19-16:10:53.320631 70000f95d000 DB Session ID:  V8IWD1RO1EIHXDSFKNJD
2021/03/19-16:10:53.321001 70000f95d000 CURRENT file:  CURRENT
2021/03/19-16:10:53.321005 70000f95d000 IDENTITY file:  IDENTITY
2021/03/19-16:10:53.321016 70000f95d000 MANIFEST file:  MANIFEST-001230 size: 440 Bytes
2021/03/19-16:10:53.321018 70000f95d000 SST files in db dir, Total Num: 4, files: 001214.sst 001217.sst 001223.sst 001229.sst 
2021/03/19-16:10:53.321020 70000f95d000 Write Ahead Log file in db: 001231.log size: 2988324 ; 
2021/03/19-16:10:53.321042 70000f95d000                         Options.error_if_exists: 0
2021/03/19-16:10:53.321044 70000f95d000                       Options.create_if_missing: 1
2021/03/19-16:10:53.321045 70000f95d000                         Options.paranoid_checks: 1
2021/03/19-16:10:53.321045 70000f95d000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:10:53.321046 70000f95d000                                     Options.env: 0x12fbe4ba8
2021/03/19-16:10:53.321048 70000f95d000                                      Options.fs: Posix File System
2021/03/19-16:10:53.321049 70000f95d000                                Options.info_log: 0x7fca5901ce60
2021/03/19-16:10:53.321050 70000f95d000                Options.max_file_opening_threads: 16
2021/03/19-16:10:53.321051 70000f95d000                              Options.statistics: 0x0
2021/03/19-16:10:53.321052 70000f95d000                               Options.use_fsync: 0
2021/03/19-16:10:53.321053 70000f95d000                       Options.max_log_file_size: 0
2021/03/19-16:10:53.321054 70000f95d000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:10:53.321055 70000f95d000                   Options.log_file_time_to_roll: 0
2021/03/19-16:10:53.321056 70000f95d000                       Options.keep_log_file_num: 1000
2021/03/19-16:10:53.321057 70000f95d000                    Options.recycle_log_file_num: 0
2021/03/19-16:10:53.321058 70000f95d000                         Options.allow_fallocate: 1
2021/03/19-16:10:53.321059 70000f95d000                        Options.allow_mmap_reads: 0
2021/03/19-16:10:53.321060 70000f95d000                       Options.allow_mmap_writes: 0
2021/03/19-16:10:53.321061 70000f95d000                        Options.use_direct_reads: 0
2021/03/19-16:10:53.321061 70000f95d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:10:53.321062 70000f95d000          Options.create_missing_column_families: 0
2021/03/19-16:10:53.321063 70000f95d000                              Options.db_log_dir: 
2021/03/19-16:10:53.321064 70000f95d000                                 Options.wal_dir: db
2021/03/19-16:10:53.321065 70000f95d000                Options.table_cache_numshardbits: 6
2021/03/19-16:10:53.321066 70000f95d000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:10:53.321067 70000f95d000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:10:53.321068 70000f95d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:10:53.321069 70000f95d000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:10:53.321070 70000f95d000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:10:53.321071 70000f95d000                   Options.advise_random_on_open: 1
2021/03/19-16:10:53.321072 70000f95d000                    Options.db_write_buffer_size: 0
2021/03/19-16:10:53.321073 70000f95d000                    Options.write_buffer_manager: 0x7fca5901c730
2021/03/19-16:10:53.321074 70000f95d000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:10:53.321075 70000f95d000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:10:53.321076 70000f95d000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:10:53.321077 70000f95d000                      Options.use_adaptive_mutex: 0
2021/03/19-16:10:53.321078 70000f95d000                            Options.rate_limiter: 0x0
2021/03/19-16:10:53.321130 70000f95d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:10:53.321132 70000f95d000                       Options.wal_recovery_mode: 2
2021/03/19-16:10:53.321134 70000f95d000                  Options.enable_thread_tracking: 0
2021/03/19-16:10:53.321135 70000f95d000                  Options.enable_pipelined_write: 0
2021/03/19-16:10:53.321136 70000f95d000                  Options.unordered_write: 0
2021/03/19-16:10:53.321137 70000f95d000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:10:53.321138 70000f95d000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:10:53.321139 70000f95d000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:10:53.321140 70000f95d000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:10:53.321141 70000f95d000                               Options.row_cache: None
2021/03/19-16:10:53.321142 70000f95d000                              Options.wal_filter: None
2021/03/19-16:10:53.321144 70000f95d000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:10:53.321145 70000f95d000             Options.allow_ingest_behind: 0
2021/03/19-16:10:53.321146 70000f95d000             Options.preserve_deletes: 0
2021/03/19-16:10:53.321147 70000f95d000             Options.two_write_queues: 0
2021/03/19-16:10:53.321147 70000f95d000             Options.manual_wal_flush: 0
2021/03/19-16:10:53.321149 70000f95d000             Options.atomic_flush: 0
2021/03/19-16:10:53.321150 70000f95d000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:10:53.321151 70000f95d000                 Options.persist_stats_to_disk: 0
2021/03/19-16:10:53.321152 70000f95d000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:10:53.321153 70000f95d000                 Options.log_readahead_size: 0
2021/03/19-16:10:53.321153 70000f95d000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:10:53.321155 70000f95d000                 Options.best_efforts_recovery: 0
2021/03/19-16:10:53.321156 70000f95d000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:10:53.321157 70000f95d000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:10:53.321158 70000f95d000             Options.allow_data_in_errors: 0
2021/03/19-16:10:53.321159 70000f95d000             Options.db_host_id: __hostname__
2021/03/19-16:10:53.321160 70000f95d000             Options.max_background_jobs: 2
2021/03/19-16:10:53.321161 70000f95d000             Options.max_background_compactions: -1
2021/03/19-16:10:53.321162 70000f95d000             Options.max_subcompactions: 1
2021/03/19-16:10:53.321163 70000f95d000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:10:53.321165 70000f95d000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:10:53.321166 70000f95d000             Options.delayed_write_rate : 16777216
2021/03/19-16:10:53.321166 70000f95d000             Options.max_total_wal_size: 0
2021/03/19-16:10:53.321167 70000f95d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:10:53.321168 70000f95d000                   Options.stats_dump_period_sec: 600
2021/03/19-16:10:53.321169 70000f95d000                 Options.stats_persist_period_sec: 600
2021/03/19-16:10:53.321170 70000f95d000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:10:53.321171 70000f95d000                          Options.max_open_files: -1
2021/03/19-16:10:53.321173 70000f95d000                          Options.bytes_per_sync: 0
2021/03/19-16:10:53.321173 70000f95d000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:10:53.321174 70000f95d000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:10:53.321175 70000f95d000       Options.compaction_readahead_size: 0
2021/03/19-16:10:53.321176 70000f95d000                  Options.max_background_flushes: -1
2021/03/19-16:10:53.321177 70000f95d000 Compression algorithms supported:
2021/03/19-16:10:53.321179 70000f95d000 	kZSTD supported: 0
2021/03/19-16:10:53.321203 70000f95d000 	kZlibCompression supported: 1
2021/03/19-16:10:53.321205 70000f95d000 	kXpressCompression supported: 0
2021/03/19-16:10:53.321206 70000f95d000 	kSnappyCompression supported: 0
2021/03/19-16:10:53.321207 70000f95d000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:10:53.321209 70000f95d000 	kLZ4HCCompression supported: 0
2021/03/19-16:10:53.321210 70000f95d000 	kLZ4Compression supported: 0
2021/03/19-16:10:53.321211 70000f95d000 	kBZip2Compression supported: 1
2021/03/19-16:10:53.321219 70000f95d000 Fast CRC32 supported: Supported on x86
2021/03/19-16:10:53.321477 70000f95d000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001230
2021/03/19-16:10:53.321569 70000f95d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:10:53.321571 70000f95d000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:10:53.321572 70000f95d000           Options.merge_operator: None
2021/03/19-16:10:53.321573 70000f95d000        Options.compaction_filter: None
2021/03/19-16:10:53.321573 70000f95d000        Options.compaction_filter_factory: None
2021/03/19-16:10:53.321574 70000f95d000  Options.sst_partitioner_factory: None
2021/03/19-16:10:53.321575 70000f95d000         Options.memtable_factory: SkipListFactory
2021/03/19-16:10:53.321576 70000f95d000            Options.table_factory: BlockBasedTable
2021/03/19-16:10:53.321592 70000f95d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca5901bd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca5901bdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:10:53.321595 70000f95d000        Options.write_buffer_size: 67108864
2021/03/19-16:10:53.321595 70000f95d000  Options.max_write_buffer_number: 2
2021/03/19-16:10:53.321596 70000f95d000          Options.compression: NoCompression
2021/03/19-16:10:53.321597 70000f95d000                  Options.bottommost_compression: Disabled
2021/03/19-16:10:53.321597 70000f95d000       Options.prefix_extractor: nullptr
2021/03/19-16:10:53.321598 70000f95d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:10:53.321599 70000f95d000             Options.num_levels: 7
2021/03/19-16:10:53.321599 70000f95d000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:10:53.321600 70000f95d000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:10:53.321601 70000f95d000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:10:53.321601 70000f95d000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:10:53.321602 70000f95d000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:10:53.321603 70000f95d000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:10:53.321603 70000f95d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:10:53.321604 70000f95d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:10:53.321605 70000f95d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:10:53.321606 70000f95d000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:10:53.321626 70000f95d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:10:53.321628 70000f95d000            Options.compression_opts.window_bits: -14
2021/03/19-16:10:53.321628 70000f95d000                  Options.compression_opts.level: 32767
2021/03/19-16:10:53.321629 70000f95d000               Options.compression_opts.strategy: 0
2021/03/19-16:10:53.321629 70000f95d000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:10:53.321630 70000f95d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:10:53.321631 70000f95d000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:10:53.321631 70000f95d000                  Options.compression_opts.enabled: false
2021/03/19-16:10:53.321632 70000f95d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:10:53.321632 70000f95d000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:10:53.321633 70000f95d000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:10:53.321634 70000f95d000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:10:53.321634 70000f95d000                   Options.target_file_size_base: 67108864
2021/03/19-16:10:53.321635 70000f95d000             Options.target_file_size_multiplier: 1
2021/03/19-16:10:53.321636 70000f95d000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:10:53.321636 70000f95d000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:10:53.321637 70000f95d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:10:53.321638 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:10:53.321638 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:10:53.321639 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:10:53.321640 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:10:53.321640 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:10:53.321641 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:10:53.321642 70000f95d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:10:53.321645 70000f95d000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:10:53.321646 70000f95d000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:10:53.321647 70000f95d000                        Options.arena_block_size: 8388608
2021/03/19-16:10:53.321647 70000f95d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:10:53.321648 70000f95d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:10:53.321648 70000f95d000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:10:53.321649 70000f95d000                Options.disable_auto_compactions: 0
2021/03/19-16:10:53.321651 70000f95d000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:10:53.321652 70000f95d000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:10:53.321653 70000f95d000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:10:53.321653 70000f95d000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:10:53.321654 70000f95d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:10:53.321654 70000f95d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:10:53.321655 70000f95d000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:10:53.321656 70000f95d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:10:53.321657 70000f95d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:10:53.321658 70000f95d000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:10:53.321668 70000f95d000                   Options.table_properties_collectors: 
2021/03/19-16:10:53.321681 70000f95d000                   Options.inplace_update_support: 0
2021/03/19-16:10:53.321681 70000f95d000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:10:53.321682 70000f95d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:10:53.321683 70000f95d000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:10:53.321684 70000f95d000   Options.memtable_huge_page_size: 0
2021/03/19-16:10:53.321684 70000f95d000                           Options.bloom_locality: 0
2021/03/19-16:10:53.321685 70000f95d000                    Options.max_successive_merges: 0
2021/03/19-16:10:53.321685 70000f95d000                Options.optimize_filters_for_hits: 0
2021/03/19-16:10:53.321686 70000f95d000                Options.paranoid_file_checks: 0
2021/03/19-16:10:53.321687 70000f95d000                Options.force_consistency_checks: 1
2021/03/19-16:10:53.321687 70000f95d000                Options.report_bg_io_stats: 0
2021/03/19-16:10:53.321688 70000f95d000                               Options.ttl: 2592000
2021/03/19-16:10:53.321688 70000f95d000          Options.periodic_compaction_seconds: 0
2021/03/19-16:10:53.321689 70000f95d000                    Options.enable_blob_files: false
2021/03/19-16:10:53.321690 70000f95d000                        Options.min_blob_size: 0
2021/03/19-16:10:53.321690 70000f95d000                       Options.blob_file_size: 268435456
2021/03/19-16:10:53.321691 70000f95d000                Options.blob_compression_type: NoCompression
2021/03/19-16:10:53.321691 70000f95d000       Options.enable_blob_garbage_collection: false
2021/03/19-16:10:53.321692 70000f95d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:10:53.322318 70000f95d000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001230 succeeded,manifest_file_number is 1230, next_file_number is 1232, last_sequence is 1219599, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:10:53.322325 70000f95d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1226
2021/03/19-16:10:53.322795 70000f95d000 [/version_set.cc:4119] Creating manifest 1234
2021/03/19-16:10:53.324468 70000f95d000 EVENT_LOG_v1 {"time_micros": 1616141453324431, "job": 1, "event": "recovery_started", "wal_files": [1231]}
2021/03/19-16:10:53.324481 70000f95d000 [/db_impl/db_impl_open.cc:851] Recovering log #1231 mode 2
2021/03/19-16:10:53.339202 70000f95d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1235: started
2021/03/19-16:10:53.343392 70000f95d000 EVENT_LOG_v1 {"time_micros": 1616141453343352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1235, "file_size": 77385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75975, "index_size": 527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68262, "raw_average_key_size": 29, "raw_value_size": 36429, "raw_average_value_size": 15, "num_data_blocks": 18, "num_entries": 2316, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616141453, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "V8IWD1RO1EIHXDSFKNJD"}}
2021/03/19-16:10:53.343426 70000f95d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1235: 77385 bytes OK
2021/03/19-16:10:53.343503 70000f95d000 [/version_set.cc:4119] Creating manifest 1236
2021/03/19-16:10:53.344735 70000f95d000 EVENT_LOG_v1 {"time_micros": 1616141453344728, "job": 1, "event": "recovery_finished"}
2021/03/19-16:10:53.345350 70000f95d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001234 type=3 #1234 -- OK
2021/03/19-16:10:53.345444 70000f95d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001230 type=3 #1230 -- OK
2021/03/19-16:10:53.345977 70000f95d000 [le/delete_scheduler.cc:77] Deleted file db/001231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:53.345986 70000f95d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001231.log type=0 #1231 -- OK
2021/03/19-16:10:53.347972 70000f95d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fca5901cff0
2021/03/19-16:10:53.348066 700011a6e000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-16:10:53.348073 700011a6e000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1235(75KB) 1229(75KB) 1223(121KB) 1217(197KB)], [1214(188KB)]
2021/03/19-16:10:53.348098 700011a6e000 EVENT_LOG_v1 {"time_micros": 1616141453348082, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1235, 1229, 1223, 1217], "files_L1": [1214], "score": 1, "input_data_size": 674657}
2021/03/19-16:10:53.348227 70000f95d000 DB pointer 0x7fca5a089a00
2021/03/19-16:10:53.348532 700011b74000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:10:53.348538 700011b74000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   470.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   188.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   658.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   470.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   188.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   658.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-16:10:53.358655 700011a6e000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1240: 2316 keys, 77408 bytes
2021/03/19-16:10:53.358699 700011a6e000 EVENT_LOG_v1 {"time_micros": 1616141453358671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1240, "file_size": 77408, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75975, "index_size": 527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68262, "raw_average_key_size": 29, "raw_value_size": 36429, "raw_average_value_size": 15, "num_data_blocks": 18, "num_entries": 2316, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616141453, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "V8IWD1RO1EIHXDSFKNJD"}}
2021/03/19-16:10:53.358915 700011a6e000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 77408 bytes
2021/03/19-16:10:53.359215 700011a6e000 (Original Log Time 2021/03/19-16:10:53.359142) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 63.4 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.2 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 20427, records dropped: 18111 output_compression: NoCompression
2021/03/19-16:10:53.359220 700011a6e000 (Original Log Time 2021/03/19-16:10:53.359175) EVENT_LOG_v1 {"time_micros": 1616141453359149, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10642, "compaction_time_cpu_micros": 10441, "output_level": 1, "num_output_files": 1, "total_output_size": 77408, "num_input_records": 20427, "num_output_records": 2316, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-16:10:55.637935 70001098d000 [le/delete_scheduler.cc:77] Deleted file db/001235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:55.637953 70001098d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001235.sst type=2 #1235 -- OK
2021/03/19-16:10:55.637976 70001098d000 EVENT_LOG_v1 {"time_micros": 1616141455637965, "job": 0, "event": "table_file_deletion", "file_number": 1235}
2021/03/19-16:10:55.638253 70001098d000 [le/delete_scheduler.cc:77] Deleted file db/001229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:55.638261 70001098d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001229.sst type=2 #1229 -- OK
2021/03/19-16:10:55.638271 70001098d000 EVENT_LOG_v1 {"time_micros": 1616141455638266, "job": 0, "event": "table_file_deletion", "file_number": 1229}
2021/03/19-16:10:55.638453 70001098d000 [le/delete_scheduler.cc:77] Deleted file db/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:55.638457 70001098d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001223.sst type=2 #1223 -- OK
2021/03/19-16:10:55.638463 70001098d000 EVENT_LOG_v1 {"time_micros": 1616141455638459, "job": 0, "event": "table_file_deletion", "file_number": 1223}
2021/03/19-16:10:55.638641 70001098d000 [le/delete_scheduler.cc:77] Deleted file db/001217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:55.638647 70001098d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001217.sst type=2 #1217 -- OK
2021/03/19-16:10:55.638655 70001098d000 EVENT_LOG_v1 {"time_micros": 1616141455638651, "job": 0, "event": "table_file_deletion", "file_number": 1217}
2021/03/19-16:10:55.638856 70001098d000 [le/delete_scheduler.cc:77] Deleted file db/001214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:10:55.638861 70001098d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001214.sst type=2 #1214 -- OK
2021/03/19-16:10:55.638868 70001098d000 EVENT_LOG_v1 {"time_micros": 1616141455638864, "job": 0, "event": "table_file_deletion", "file_number": 1214}
