2021/03/18-02:51:50.590726 7fe5e351f700 RocksDB version: 6.18.0
2021/03/18-02:51:50.590783 7fe5e351f700 Compile date 2021-03-08 00:52:55
2021/03/18-02:51:50.590853 7fe5e351f700 DB SUMMARY
2021/03/18-02:51:50.590855 7fe5e351f700 DB Session ID:  D8SFSLU2QGWSZS4GG5XG
2021/03/18-02:51:50.590912 7fe5e351f700 CURRENT file:  CURRENT
2021/03/18-02:51:50.590913 7fe5e351f700 IDENTITY file:  IDENTITY
2021/03/18-02:51:50.590919 7fe5e351f700 MANIFEST file:  MANIFEST-000327 size: 892 Bytes
2021/03/18-02:51:50.590921 7fe5e351f700 SST files in db dir, Total Num: 1, files: 000331.sst 
2021/03/18-02:51:50.590922 7fe5e351f700 Write Ahead Log file in db: 000328.log size: 2284533 ; 
2021/03/18-02:51:50.590926 7fe5e351f700                         Options.error_if_exists: 0
2021/03/18-02:51:50.590927 7fe5e351f700                       Options.create_if_missing: 1
2021/03/18-02:51:50.590928 7fe5e351f700                         Options.paranoid_checks: 1
2021/03/18-02:51:50.590929 7fe5e351f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:51:50.590930 7fe5e351f700                                     Options.env: 0x7fe59b802ac0
2021/03/18-02:51:50.590931 7fe5e351f700                                      Options.fs: Posix File System
2021/03/18-02:51:50.590932 7fe5e351f700                                Options.info_log: 0x7fe5dc4b6210
2021/03/18-02:51:50.590933 7fe5e351f700                Options.max_file_opening_threads: 16
2021/03/18-02:51:50.590934 7fe5e351f700                              Options.statistics: (nil)
2021/03/18-02:51:50.590935 7fe5e351f700                               Options.use_fsync: 0
2021/03/18-02:51:50.590936 7fe5e351f700                       Options.max_log_file_size: 0
2021/03/18-02:51:50.590937 7fe5e351f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:51:50.590938 7fe5e351f700                   Options.log_file_time_to_roll: 0
2021/03/18-02:51:50.590939 7fe5e351f700                       Options.keep_log_file_num: 1000
2021/03/18-02:51:50.590940 7fe5e351f700                    Options.recycle_log_file_num: 0
2021/03/18-02:51:50.590941 7fe5e351f700                         Options.allow_fallocate: 1
2021/03/18-02:51:50.590942 7fe5e351f700                        Options.allow_mmap_reads: 0
2021/03/18-02:51:50.590943 7fe5e351f700                       Options.allow_mmap_writes: 0
2021/03/18-02:51:50.590944 7fe5e351f700                        Options.use_direct_reads: 0
2021/03/18-02:51:50.590945 7fe5e351f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:51:50.590946 7fe5e351f700          Options.create_missing_column_families: 0
2021/03/18-02:51:50.590947 7fe5e351f700                              Options.db_log_dir: 
2021/03/18-02:51:50.590948 7fe5e351f700                                 Options.wal_dir: db
2021/03/18-02:51:50.590948 7fe5e351f700                Options.table_cache_numshardbits: 6
2021/03/18-02:51:50.590949 7fe5e351f700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:51:50.590950 7fe5e351f700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:51:50.590951 7fe5e351f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:51:50.590952 7fe5e351f700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:51:50.590953 7fe5e351f700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:51:50.590954 7fe5e351f700                   Options.advise_random_on_open: 1
2021/03/18-02:51:50.590955 7fe5e351f700                    Options.db_write_buffer_size: 0
2021/03/18-02:51:50.590956 7fe5e351f700                    Options.write_buffer_manager: 0x7fe5dc4fbb10
2021/03/18-02:51:50.590957 7fe5e351f700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:51:50.590958 7fe5e351f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:51:50.590959 7fe5e351f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:51:50.590960 7fe5e351f700                      Options.use_adaptive_mutex: 0
2021/03/18-02:51:50.590961 7fe5e351f700                            Options.rate_limiter: (nil)
2021/03/18-02:51:50.590970 7fe5e351f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:51:50.590972 7fe5e351f700                       Options.wal_recovery_mode: 2
2021/03/18-02:51:50.590973 7fe5e351f700                  Options.enable_thread_tracking: 0
2021/03/18-02:51:50.590974 7fe5e351f700                  Options.enable_pipelined_write: 0
2021/03/18-02:51:50.590974 7fe5e351f700                  Options.unordered_write: 0
2021/03/18-02:51:50.590975 7fe5e351f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:51:50.590976 7fe5e351f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:51:50.590977 7fe5e351f700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:51:50.590978 7fe5e351f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:51:50.590979 7fe5e351f700                               Options.row_cache: None
2021/03/18-02:51:50.590980 7fe5e351f700                              Options.wal_filter: None
2021/03/18-02:51:50.590981 7fe5e351f700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:51:50.590982 7fe5e351f700             Options.allow_ingest_behind: 0
2021/03/18-02:51:50.590983 7fe5e351f700             Options.preserve_deletes: 0
2021/03/18-02:51:50.590983 7fe5e351f700             Options.two_write_queues: 0
2021/03/18-02:51:50.590984 7fe5e351f700             Options.manual_wal_flush: 0
2021/03/18-02:51:50.590985 7fe5e351f700             Options.atomic_flush: 0
2021/03/18-02:51:50.590986 7fe5e351f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:51:50.590987 7fe5e351f700                 Options.persist_stats_to_disk: 0
2021/03/18-02:51:50.590988 7fe5e351f700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:51:50.590989 7fe5e351f700                 Options.log_readahead_size: 0
2021/03/18-02:51:50.590990 7fe5e351f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:51:50.590991 7fe5e351f700                 Options.best_efforts_recovery: 0
2021/03/18-02:51:50.590991 7fe5e351f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:51:50.590992 7fe5e351f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:51:50.590993 7fe5e351f700             Options.allow_data_in_errors: 0
2021/03/18-02:51:50.590994 7fe5e351f700             Options.db_host_id: __hostname__
2021/03/18-02:51:50.590996 7fe5e351f700             Options.max_background_jobs: 2
2021/03/18-02:51:50.590997 7fe5e351f700             Options.max_background_compactions: -1
2021/03/18-02:51:50.590998 7fe5e351f700             Options.max_subcompactions: 1
2021/03/18-02:51:50.590999 7fe5e351f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:51:50.590999 7fe5e351f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:51:50.591000 7fe5e351f700             Options.delayed_write_rate : 16777216
2021/03/18-02:51:50.591001 7fe5e351f700             Options.max_total_wal_size: 0
2021/03/18-02:51:50.591002 7fe5e351f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:51:50.591003 7fe5e351f700                   Options.stats_dump_period_sec: 600
2021/03/18-02:51:50.591004 7fe5e351f700                 Options.stats_persist_period_sec: 600
2021/03/18-02:51:50.591005 7fe5e351f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:51:50.591006 7fe5e351f700                          Options.max_open_files: -1
2021/03/18-02:51:50.591007 7fe5e351f700                          Options.bytes_per_sync: 0
2021/03/18-02:51:50.591008 7fe5e351f700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:51:50.591009 7fe5e351f700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:51:50.591010 7fe5e351f700       Options.compaction_readahead_size: 0
2021/03/18-02:51:50.591010 7fe5e351f700                  Options.max_background_flushes: -1
2021/03/18-02:51:50.591011 7fe5e351f700 Compression algorithms supported:
2021/03/18-02:51:50.591013 7fe5e351f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:51:50.591018 7fe5e351f700 	kZSTD supported: 0
2021/03/18-02:51:50.591019 7fe5e351f700 	kXpressCompression supported: 0
2021/03/18-02:51:50.591020 7fe5e351f700 	kLZ4HCCompression supported: 0
2021/03/18-02:51:50.591021 7fe5e351f700 	kLZ4Compression supported: 0
2021/03/18-02:51:50.591022 7fe5e351f700 	kBZip2Compression supported: 0
2021/03/18-02:51:50.591023 7fe5e351f700 	kZlibCompression supported: 0
2021/03/18-02:51:50.591024 7fe5e351f700 	kSnappyCompression supported: 0
2021/03/18-02:51:50.591028 7fe5e351f700 Fast CRC32 supported: Supported on x86
2021/03/18-02:51:50.591118 7fe5e351f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000327
2021/03/18-02:51:50.591268 7fe5e351f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:51:50.591272 7fe5e351f700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:51:50.591273 7fe5e351f700           Options.merge_operator: None
2021/03/18-02:51:50.591274 7fe5e351f700        Options.compaction_filter: None
2021/03/18-02:51:50.591275 7fe5e351f700        Options.compaction_filter_factory: None
2021/03/18-02:51:50.591276 7fe5e351f700  Options.sst_partitioner_factory: None
2021/03/18-02:51:50.591277 7fe5e351f700         Options.memtable_factory: SkipListFactory
2021/03/18-02:51:50.591278 7fe5e351f700            Options.table_factory: BlockBasedTable
2021/03/18-02:51:50.591294 7fe5e351f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5dc4f6640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5dc4f6690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:51:50.591296 7fe5e351f700        Options.write_buffer_size: 67108864
2021/03/18-02:51:50.591297 7fe5e351f700  Options.max_write_buffer_number: 2
2021/03/18-02:51:50.591299 7fe5e351f700          Options.compression: NoCompression
2021/03/18-02:51:50.591300 7fe5e351f700                  Options.bottommost_compression: Disabled
2021/03/18-02:51:50.591300 7fe5e351f700       Options.prefix_extractor: nullptr
2021/03/18-02:51:50.591302 7fe5e351f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:51:50.591303 7fe5e351f700             Options.num_levels: 7
2021/03/18-02:51:50.591303 7fe5e351f700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:51:50.591304 7fe5e351f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:51:50.591305 7fe5e351f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:51:50.591306 7fe5e351f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:51:50.591307 7fe5e351f700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:51:50.591308 7fe5e351f700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:51:50.591310 7fe5e351f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:51:50.591310 7fe5e351f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:51:50.591311 7fe5e351f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:51:50.591312 7fe5e351f700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:51:50.591320 7fe5e351f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:51:50.591322 7fe5e351f700            Options.compression_opts.window_bits: -14
2021/03/18-02:51:50.591323 7fe5e351f700                  Options.compression_opts.level: 32767
2021/03/18-02:51:50.591324 7fe5e351f700               Options.compression_opts.strategy: 0
2021/03/18-02:51:50.591324 7fe5e351f700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:51:50.591325 7fe5e351f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:51:50.591326 7fe5e351f700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:51:50.591327 7fe5e351f700                  Options.compression_opts.enabled: false
2021/03/18-02:51:50.591328 7fe5e351f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:51:50.591329 7fe5e351f700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:51:50.591330 7fe5e351f700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:51:50.591331 7fe5e351f700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:51:50.591332 7fe5e351f700                   Options.target_file_size_base: 67108864
2021/03/18-02:51:50.591333 7fe5e351f700             Options.target_file_size_multiplier: 1
2021/03/18-02:51:50.591333 7fe5e351f700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:51:50.591334 7fe5e351f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:51:50.591335 7fe5e351f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:51:50.591337 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:51:50.591338 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:51:50.591339 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:51:50.591340 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:51:50.591341 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:51:50.591342 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:51:50.591343 7fe5e351f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:51:50.591344 7fe5e351f700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:51:50.591345 7fe5e351f700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:51:50.591346 7fe5e351f700                        Options.arena_block_size: 8388608
2021/03/18-02:51:50.591347 7fe5e351f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:51:50.591348 7fe5e351f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:51:50.591349 7fe5e351f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:51:50.591350 7fe5e351f700                Options.disable_auto_compactions: 0
2021/03/18-02:51:50.591351 7fe5e351f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:51:50.591352 7fe5e351f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:51:50.591353 7fe5e351f700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:51:50.591354 7fe5e351f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:51:50.591355 7fe5e351f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:51:50.591356 7fe5e351f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:51:50.591357 7fe5e351f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:51:50.591358 7fe5e351f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:51:50.591359 7fe5e351f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:51:50.591360 7fe5e351f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:51:50.591363 7fe5e351f700                   Options.table_properties_collectors: 
2021/03/18-02:51:50.591367 7fe5e351f700                   Options.inplace_update_support: 0
2021/03/18-02:51:50.591369 7fe5e351f700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:51:50.591369 7fe5e351f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:51:50.591371 7fe5e351f700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:51:50.591372 7fe5e351f700   Options.memtable_huge_page_size: 0
2021/03/18-02:51:50.591373 7fe5e351f700                           Options.bloom_locality: 0
2021/03/18-02:51:50.591373 7fe5e351f700                    Options.max_successive_merges: 0
2021/03/18-02:51:50.591374 7fe5e351f700                Options.optimize_filters_for_hits: 0
2021/03/18-02:51:50.591375 7fe5e351f700                Options.paranoid_file_checks: 0
2021/03/18-02:51:50.591376 7fe5e351f700                Options.force_consistency_checks: 1
2021/03/18-02:51:50.591377 7fe5e351f700                Options.report_bg_io_stats: 0
2021/03/18-02:51:50.591378 7fe5e351f700                               Options.ttl: 2592000
2021/03/18-02:51:50.591379 7fe5e351f700          Options.periodic_compaction_seconds: 0
2021/03/18-02:51:50.591380 7fe5e351f700                    Options.enable_blob_files: false
2021/03/18-02:51:50.591381 7fe5e351f700                        Options.min_blob_size: 0
2021/03/18-02:51:50.591382 7fe5e351f700                       Options.blob_file_size: 268435456
2021/03/18-02:51:50.591383 7fe5e351f700                Options.blob_compression_type: NoCompression
2021/03/18-02:51:50.591384 7fe5e351f700       Options.enable_blob_garbage_collection: false
2021/03/18-02:51:50.591384 7fe5e351f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:51:50.592094 7fe5e351f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 333, last_sequence is 100355, log_number is 323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:51:50.592100 7fe5e351f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 323
2021/03/18-02:51:50.592197 7fe5e351f700 [/version_set.cc:4118] Creating manifest 333
2021/03/18-02:51:50.711893 7fe5e351f700 EVENT_LOG_v1 {"time_micros": 1616007110711866, "job": 1, "event": "recovery_started", "wal_files": [328]}
2021/03/18-02:51:50.711922 7fe5e351f700 [/db_impl/db_impl_open.cc:849] Recovering log #328 mode 2
2021/03/18-02:51:50.739187 7fe5e351f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #334: started
2021/03/18-02:51:50.744058 7fe5e351f700 EVENT_LOG_v1 {"time_micros": 1616007110744008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 334, "file_size": 37121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35961, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19772, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616007110, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "D8SFSLU2QGWSZS4GG5XG"}}
2021/03/18-02:51:50.744085 7fe5e351f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #334: 37121 bytes OK
2021/03/18-02:51:50.744336 7fe5e351f700 [/version_set.cc:4118] Creating manifest 335
2021/03/18-02:51:50.752524 7fe5e351f700 EVENT_LOG_v1 {"time_micros": 1616007110752521, "job": 1, "event": "recovery_finished"}
2021/03/18-02:51:50.752833 7fe5e351f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000333 type=3 #333 -- OK
2021/03/18-02:51:50.752866 7fe5e351f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000327 type=3 #327 -- OK
2021/03/18-02:51:50.753152 7fe5e351f700 [le/delete_scheduler.cc:74] Deleted file db/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:51:50.753160 7fe5e351f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000328.log type=0 #328 -- OK
2021/03/18-02:51:50.760376 7fe5e351f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe5dc4facb0
2021/03/18-02:51:50.760477 7fe5e351f700 DB pointer 0x7fe5dc4fc490
2021/03/18-02:51:50.760859 7fe559ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:51:50.760903 7fe559ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   36.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   36.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   72.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
