2021/03/18-22:23:19.059228 7fc05a86f700 RocksDB version: 6.18.0
2021/03/18-22:23:19.059274 7fc05a86f700 Compile date 2021-03-08 00:52:55
2021/03/18-22:23:19.059334 7fc05a86f700 DB SUMMARY
2021/03/18-22:23:19.059336 7fc05a86f700 DB Session ID:  NQHDJHLWJUJR6YTSR8GF
2021/03/18-22:23:19.059412 7fc05a86f700 CURRENT file:  CURRENT
2021/03/18-22:23:19.059413 7fc05a86f700 IDENTITY file:  IDENTITY
2021/03/18-22:23:19.059419 7fc05a86f700 MANIFEST file:  MANIFEST-000587 size: 664 Bytes
2021/03/18-22:23:19.059421 7fc05a86f700 SST files in db dir, Total Num: 1, files: 000591.sst 
2021/03/18-22:23:19.059422 7fc05a86f700 Write Ahead Log file in db: 000588.log size: 306828 ; 
2021/03/18-22:23:19.059427 7fc05a86f700                         Options.error_if_exists: 0
2021/03/18-22:23:19.059428 7fc05a86f700                       Options.create_if_missing: 1
2021/03/18-22:23:19.059429 7fc05a86f700                         Options.paranoid_checks: 1
2021/03/18-22:23:19.059430 7fc05a86f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:23:19.059431 7fc05a86f700                                     Options.env: 0x7fc022bbdac0
2021/03/18-22:23:19.059432 7fc05a86f700                                      Options.fs: Posix File System
2021/03/18-22:23:19.059433 7fc05a86f700                                Options.info_log: 0x7fc0542a6370
2021/03/18-22:23:19.059434 7fc05a86f700                Options.max_file_opening_threads: 16
2021/03/18-22:23:19.059435 7fc05a86f700                              Options.statistics: (nil)
2021/03/18-22:23:19.059436 7fc05a86f700                               Options.use_fsync: 0
2021/03/18-22:23:19.059437 7fc05a86f700                       Options.max_log_file_size: 0
2021/03/18-22:23:19.059438 7fc05a86f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:23:19.059439 7fc05a86f700                   Options.log_file_time_to_roll: 0
2021/03/18-22:23:19.059440 7fc05a86f700                       Options.keep_log_file_num: 1000
2021/03/18-22:23:19.059441 7fc05a86f700                    Options.recycle_log_file_num: 0
2021/03/18-22:23:19.059442 7fc05a86f700                         Options.allow_fallocate: 1
2021/03/18-22:23:19.059443 7fc05a86f700                        Options.allow_mmap_reads: 0
2021/03/18-22:23:19.059444 7fc05a86f700                       Options.allow_mmap_writes: 0
2021/03/18-22:23:19.059444 7fc05a86f700                        Options.use_direct_reads: 0
2021/03/18-22:23:19.059445 7fc05a86f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:23:19.059446 7fc05a86f700          Options.create_missing_column_families: 0
2021/03/18-22:23:19.059447 7fc05a86f700                              Options.db_log_dir: 
2021/03/18-22:23:19.059448 7fc05a86f700                                 Options.wal_dir: db
2021/03/18-22:23:19.059449 7fc05a86f700                Options.table_cache_numshardbits: 6
2021/03/18-22:23:19.059450 7fc05a86f700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:23:19.059451 7fc05a86f700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:23:19.059452 7fc05a86f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:23:19.059453 7fc05a86f700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:23:19.059453 7fc05a86f700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:23:19.059454 7fc05a86f700                   Options.advise_random_on_open: 1
2021/03/18-22:23:19.059455 7fc05a86f700                    Options.db_write_buffer_size: 0
2021/03/18-22:23:19.059456 7fc05a86f700                    Options.write_buffer_manager: 0x7fc0542935c0
2021/03/18-22:23:19.059457 7fc05a86f700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:23:19.059458 7fc05a86f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:23:19.059459 7fc05a86f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:23:19.059460 7fc05a86f700                      Options.use_adaptive_mutex: 0
2021/03/18-22:23:19.059461 7fc05a86f700                            Options.rate_limiter: (nil)
2021/03/18-22:23:19.059470 7fc05a86f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:23:19.059471 7fc05a86f700                       Options.wal_recovery_mode: 2
2021/03/18-22:23:19.059472 7fc05a86f700                  Options.enable_thread_tracking: 0
2021/03/18-22:23:19.059473 7fc05a86f700                  Options.enable_pipelined_write: 0
2021/03/18-22:23:19.059474 7fc05a86f700                  Options.unordered_write: 0
2021/03/18-22:23:19.059475 7fc05a86f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:23:19.059475 7fc05a86f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:23:19.059476 7fc05a86f700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:23:19.059477 7fc05a86f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:23:19.059478 7fc05a86f700                               Options.row_cache: None
2021/03/18-22:23:19.059479 7fc05a86f700                              Options.wal_filter: None
2021/03/18-22:23:19.059480 7fc05a86f700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:23:19.059481 7fc05a86f700             Options.allow_ingest_behind: 0
2021/03/18-22:23:19.059482 7fc05a86f700             Options.preserve_deletes: 0
2021/03/18-22:23:19.059483 7fc05a86f700             Options.two_write_queues: 0
2021/03/18-22:23:19.059483 7fc05a86f700             Options.manual_wal_flush: 0
2021/03/18-22:23:19.059484 7fc05a86f700             Options.atomic_flush: 0
2021/03/18-22:23:19.059485 7fc05a86f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:23:19.059486 7fc05a86f700                 Options.persist_stats_to_disk: 0
2021/03/18-22:23:19.059487 7fc05a86f700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:23:19.059488 7fc05a86f700                 Options.log_readahead_size: 0
2021/03/18-22:23:19.059489 7fc05a86f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:23:19.059490 7fc05a86f700                 Options.best_efforts_recovery: 0
2021/03/18-22:23:19.059491 7fc05a86f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:23:19.059492 7fc05a86f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:23:19.059493 7fc05a86f700             Options.allow_data_in_errors: 0
2021/03/18-22:23:19.059493 7fc05a86f700             Options.db_host_id: __hostname__
2021/03/18-22:23:19.059495 7fc05a86f700             Options.max_background_jobs: 2
2021/03/18-22:23:19.059496 7fc05a86f700             Options.max_background_compactions: -1
2021/03/18-22:23:19.059497 7fc05a86f700             Options.max_subcompactions: 1
2021/03/18-22:23:19.059498 7fc05a86f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:23:19.059499 7fc05a86f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:23:19.059500 7fc05a86f700             Options.delayed_write_rate : 16777216
2021/03/18-22:23:19.059501 7fc05a86f700             Options.max_total_wal_size: 0
2021/03/18-22:23:19.059502 7fc05a86f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:23:19.059503 7fc05a86f700                   Options.stats_dump_period_sec: 600
2021/03/18-22:23:19.059504 7fc05a86f700                 Options.stats_persist_period_sec: 600
2021/03/18-22:23:19.059505 7fc05a86f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:23:19.059506 7fc05a86f700                          Options.max_open_files: -1
2021/03/18-22:23:19.059507 7fc05a86f700                          Options.bytes_per_sync: 0
2021/03/18-22:23:19.059508 7fc05a86f700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:23:19.059508 7fc05a86f700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:23:19.059509 7fc05a86f700       Options.compaction_readahead_size: 0
2021/03/18-22:23:19.059510 7fc05a86f700                  Options.max_background_flushes: -1
2021/03/18-22:23:19.059511 7fc05a86f700 Compression algorithms supported:
2021/03/18-22:23:19.059512 7fc05a86f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:23:19.059517 7fc05a86f700 	kZSTD supported: 0
2021/03/18-22:23:19.059518 7fc05a86f700 	kXpressCompression supported: 0
2021/03/18-22:23:19.059519 7fc05a86f700 	kLZ4HCCompression supported: 0
2021/03/18-22:23:19.059520 7fc05a86f700 	kLZ4Compression supported: 0
2021/03/18-22:23:19.059521 7fc05a86f700 	kBZip2Compression supported: 0
2021/03/18-22:23:19.059522 7fc05a86f700 	kZlibCompression supported: 0
2021/03/18-22:23:19.059523 7fc05a86f700 	kSnappyCompression supported: 0
2021/03/18-22:23:19.059527 7fc05a86f700 Fast CRC32 supported: Supported on x86
2021/03/18-22:23:19.059588 7fc05a86f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000587
2021/03/18-22:23:19.059722 7fc05a86f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:23:19.059726 7fc05a86f700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:23:19.059727 7fc05a86f700           Options.merge_operator: None
2021/03/18-22:23:19.059728 7fc05a86f700        Options.compaction_filter: None
2021/03/18-22:23:19.059729 7fc05a86f700        Options.compaction_filter_factory: None
2021/03/18-22:23:19.059729 7fc05a86f700  Options.sst_partitioner_factory: None
2021/03/18-22:23:19.059730 7fc05a86f700         Options.memtable_factory: SkipListFactory
2021/03/18-22:23:19.059731 7fc05a86f700            Options.table_factory: BlockBasedTable
2021/03/18-22:23:19.059748 7fc05a86f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0542a67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc054282c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:23:19.059749 7fc05a86f700        Options.write_buffer_size: 67108864
2021/03/18-22:23:19.059750 7fc05a86f700  Options.max_write_buffer_number: 2
2021/03/18-22:23:19.059752 7fc05a86f700          Options.compression: NoCompression
2021/03/18-22:23:19.059753 7fc05a86f700                  Options.bottommost_compression: Disabled
2021/03/18-22:23:19.059754 7fc05a86f700       Options.prefix_extractor: nullptr
2021/03/18-22:23:19.059755 7fc05a86f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:23:19.059756 7fc05a86f700             Options.num_levels: 7
2021/03/18-22:23:19.059756 7fc05a86f700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:23:19.059757 7fc05a86f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:23:19.059758 7fc05a86f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:23:19.059759 7fc05a86f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:23:19.059760 7fc05a86f700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:23:19.059761 7fc05a86f700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:23:19.059762 7fc05a86f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:23:19.059763 7fc05a86f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:23:19.059764 7fc05a86f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:23:19.059765 7fc05a86f700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:23:19.059772 7fc05a86f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:23:19.059773 7fc05a86f700            Options.compression_opts.window_bits: -14
2021/03/18-22:23:19.059774 7fc05a86f700                  Options.compression_opts.level: 32767
2021/03/18-22:23:19.059775 7fc05a86f700               Options.compression_opts.strategy: 0
2021/03/18-22:23:19.059776 7fc05a86f700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:23:19.059777 7fc05a86f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:23:19.059778 7fc05a86f700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:23:19.059779 7fc05a86f700                  Options.compression_opts.enabled: false
2021/03/18-22:23:19.059780 7fc05a86f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:23:19.059781 7fc05a86f700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:23:19.059781 7fc05a86f700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:23:19.059782 7fc05a86f700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:23:19.059783 7fc05a86f700                   Options.target_file_size_base: 67108864
2021/03/18-22:23:19.059784 7fc05a86f700             Options.target_file_size_multiplier: 1
2021/03/18-22:23:19.059785 7fc05a86f700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:23:19.059786 7fc05a86f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:23:19.059787 7fc05a86f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:23:19.059789 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:23:19.059790 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:23:19.059791 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:23:19.059792 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:23:19.059793 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:23:19.059793 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:23:19.059794 7fc05a86f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:23:19.059795 7fc05a86f700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:23:19.059796 7fc05a86f700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:23:19.059797 7fc05a86f700                        Options.arena_block_size: 8388608
2021/03/18-22:23:19.059798 7fc05a86f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:23:19.059799 7fc05a86f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:23:19.059800 7fc05a86f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:23:19.059801 7fc05a86f700                Options.disable_auto_compactions: 0
2021/03/18-22:23:19.059802 7fc05a86f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:23:19.059803 7fc05a86f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:23:19.059804 7fc05a86f700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:23:19.059805 7fc05a86f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:23:19.059806 7fc05a86f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:23:19.059807 7fc05a86f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:23:19.059808 7fc05a86f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:23:19.059809 7fc05a86f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:23:19.059810 7fc05a86f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:23:19.059811 7fc05a86f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:23:19.059813 7fc05a86f700                   Options.table_properties_collectors: 
2021/03/18-22:23:19.059818 7fc05a86f700                   Options.inplace_update_support: 0
2021/03/18-22:23:19.059819 7fc05a86f700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:23:19.059820 7fc05a86f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:23:19.059821 7fc05a86f700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:23:19.059822 7fc05a86f700   Options.memtable_huge_page_size: 0
2021/03/18-22:23:19.059823 7fc05a86f700                           Options.bloom_locality: 0
2021/03/18-22:23:19.059824 7fc05a86f700                    Options.max_successive_merges: 0
2021/03/18-22:23:19.059825 7fc05a86f700                Options.optimize_filters_for_hits: 0
2021/03/18-22:23:19.059826 7fc05a86f700                Options.paranoid_file_checks: 0
2021/03/18-22:23:19.059827 7fc05a86f700                Options.force_consistency_checks: 1
2021/03/18-22:23:19.059828 7fc05a86f700                Options.report_bg_io_stats: 0
2021/03/18-22:23:19.059828 7fc05a86f700                               Options.ttl: 2592000
2021/03/18-22:23:19.059829 7fc05a86f700          Options.periodic_compaction_seconds: 0
2021/03/18-22:23:19.059830 7fc05a86f700                    Options.enable_blob_files: false
2021/03/18-22:23:19.059831 7fc05a86f700                        Options.min_blob_size: 0
2021/03/18-22:23:19.059832 7fc05a86f700                       Options.blob_file_size: 268435456
2021/03/18-22:23:19.059833 7fc05a86f700                Options.blob_compression_type: NoCompression
2021/03/18-22:23:19.059834 7fc05a86f700       Options.enable_blob_garbage_collection: false
2021/03/18-22:23:19.059835 7fc05a86f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:23:19.060745 7fc05a86f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 593, last_sequence is 116426, log_number is 583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:23:19.060751 7fc05a86f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 583
2021/03/18-22:23:19.060869 7fc05a86f700 [/version_set.cc:4118] Creating manifest 593
2021/03/18-22:23:19.167370 7fc05a86f700 EVENT_LOG_v1 {"time_micros": 1616077399167356, "job": 1, "event": "recovery_started", "wal_files": [588]}
2021/03/18-22:23:19.167388 7fc05a86f700 [/db_impl/db_impl_open.cc:849] Recovering log #588 mode 2
2021/03/18-22:23:19.169744 7fc05a86f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #594: started
2021/03/18-22:23:19.237085 7fc05a86f700 EVENT_LOG_v1 {"time_micros": 1616077399237057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 20708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19666, "index_size": 155, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28277, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 902, "num_deletions": 900, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077399, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "NQHDJHLWJUJR6YTSR8GF"}}
2021/03/18-22:23:19.237103 7fc05a86f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #594: 20708 bytes OK
2021/03/18-22:23:19.237176 7fc05a86f700 [/version_set.cc:4118] Creating manifest 595
2021/03/18-22:23:19.245124 7fc05a86f700 EVENT_LOG_v1 {"time_micros": 1616077399245119, "job": 1, "event": "recovery_finished"}
2021/03/18-22:23:19.245420 7fc05a86f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000593 type=3 #593 -- OK
2021/03/18-22:23:19.245446 7fc05a86f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000587 type=3 #587 -- OK
2021/03/18-22:23:19.245525 7fc05a86f700 [le/delete_scheduler.cc:74] Deleted file db/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:23:19.245531 7fc05a86f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000588.log type=0 #588 -- OK
2021/03/18-22:23:19.252118 7fc05a86f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc054294d70
2021/03/18-22:23:19.252220 7fc05a86f700 DB pointer 0x7fc054293620
2021/03/18-22:23:19.252518 7fbfdd7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:23:19.252550 7fbfdd7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   61.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   61.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
