2021/03/18-01:19:07.028806 70000f199000 RocksDB version: 6.18.0
2021/03/18-01:19:07.028869 70000f199000 Compile date 2021-03-17 22:22:44
2021/03/18-01:19:07.028891 70000f199000 DB SUMMARY
2021/03/18-01:19:07.028893 70000f199000 DB Session ID:  CDCZLPDX8X062W0RSD4U
2021/03/18-01:19:07.028972 70000f199000 CURRENT file:  CURRENT
2021/03/18-01:19:07.028974 70000f199000 IDENTITY file:  IDENTITY
2021/03/18-01:19:07.028978 70000f199000 MANIFEST file:  MANIFEST-000263 size: 317 Bytes
2021/03/18-01:19:07.028979 70000f199000 SST files in db dir, Total Num: 2, files: 000256.sst 000262.sst 
2021/03/18-01:19:07.028981 70000f199000 Write Ahead Log file in db: 000264.log size: 27088 ; 
2021/03/18-01:19:07.028985 70000f199000                         Options.error_if_exists: 0
2021/03/18-01:19:07.028985 70000f199000                       Options.create_if_missing: 1
2021/03/18-01:19:07.028986 70000f199000                         Options.paranoid_checks: 1
2021/03/18-01:19:07.028987 70000f199000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:19:07.028987 70000f199000                                     Options.env: 0x11729eba8
2021/03/18-01:19:07.028988 70000f199000                                      Options.fs: Posix File System
2021/03/18-01:19:07.028989 70000f199000                                Options.info_log: 0x7fd25a926d80
2021/03/18-01:19:07.028990 70000f199000                Options.max_file_opening_threads: 16
2021/03/18-01:19:07.028990 70000f199000                              Options.statistics: 0x0
2021/03/18-01:19:07.028991 70000f199000                               Options.use_fsync: 0
2021/03/18-01:19:07.028992 70000f199000                       Options.max_log_file_size: 0
2021/03/18-01:19:07.028992 70000f199000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:19:07.029030 70000f199000                   Options.log_file_time_to_roll: 0
2021/03/18-01:19:07.029033 70000f199000                       Options.keep_log_file_num: 1000
2021/03/18-01:19:07.029034 70000f199000                    Options.recycle_log_file_num: 0
2021/03/18-01:19:07.029034 70000f199000                         Options.allow_fallocate: 1
2021/03/18-01:19:07.029035 70000f199000                        Options.allow_mmap_reads: 0
2021/03/18-01:19:07.029036 70000f199000                       Options.allow_mmap_writes: 0
2021/03/18-01:19:07.029036 70000f199000                        Options.use_direct_reads: 0
2021/03/18-01:19:07.029037 70000f199000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:19:07.029037 70000f199000          Options.create_missing_column_families: 0
2021/03/18-01:19:07.029038 70000f199000                              Options.db_log_dir: 
2021/03/18-01:19:07.029039 70000f199000                                 Options.wal_dir: db
2021/03/18-01:19:07.029039 70000f199000                Options.table_cache_numshardbits: 6
2021/03/18-01:19:07.029040 70000f199000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:19:07.029041 70000f199000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:19:07.029041 70000f199000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:19:07.029042 70000f199000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:19:07.029042 70000f199000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:19:07.029043 70000f199000                   Options.advise_random_on_open: 1
2021/03/18-01:19:07.029044 70000f199000                    Options.db_write_buffer_size: 0
2021/03/18-01:19:07.029044 70000f199000                    Options.write_buffer_manager: 0x7fd25a926650
2021/03/18-01:19:07.029045 70000f199000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:19:07.029046 70000f199000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:19:07.029046 70000f199000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:19:07.029047 70000f199000                      Options.use_adaptive_mutex: 0
2021/03/18-01:19:07.029047 70000f199000                            Options.rate_limiter: 0x0
2021/03/18-01:19:07.029073 70000f199000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:19:07.029074 70000f199000                       Options.wal_recovery_mode: 2
2021/03/18-01:19:07.029075 70000f199000                  Options.enable_thread_tracking: 0
2021/03/18-01:19:07.029075 70000f199000                  Options.enable_pipelined_write: 0
2021/03/18-01:19:07.029076 70000f199000                  Options.unordered_write: 0
2021/03/18-01:19:07.029077 70000f199000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:19:07.029077 70000f199000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:19:07.029078 70000f199000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:19:07.029078 70000f199000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:19:07.029079 70000f199000                               Options.row_cache: None
2021/03/18-01:19:07.029080 70000f199000                              Options.wal_filter: None
2021/03/18-01:19:07.029080 70000f199000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:19:07.029081 70000f199000             Options.allow_ingest_behind: 0
2021/03/18-01:19:07.029082 70000f199000             Options.preserve_deletes: 0
2021/03/18-01:19:07.029082 70000f199000             Options.two_write_queues: 0
2021/03/18-01:19:07.029083 70000f199000             Options.manual_wal_flush: 0
2021/03/18-01:19:07.029083 70000f199000             Options.atomic_flush: 0
2021/03/18-01:19:07.029084 70000f199000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:19:07.029085 70000f199000                 Options.persist_stats_to_disk: 0
2021/03/18-01:19:07.029085 70000f199000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:19:07.029086 70000f199000                 Options.log_readahead_size: 0
2021/03/18-01:19:07.029086 70000f199000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:19:07.029087 70000f199000                 Options.best_efforts_recovery: 0
2021/03/18-01:19:07.029088 70000f199000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:19:07.029088 70000f199000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:19:07.029089 70000f199000             Options.allow_data_in_errors: 0
2021/03/18-01:19:07.029090 70000f199000             Options.db_host_id: __hostname__
2021/03/18-01:19:07.029090 70000f199000             Options.max_background_jobs: 2
2021/03/18-01:19:07.029091 70000f199000             Options.max_background_compactions: -1
2021/03/18-01:19:07.029092 70000f199000             Options.max_subcompactions: 1
2021/03/18-01:19:07.029092 70000f199000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:19:07.029093 70000f199000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:19:07.029093 70000f199000             Options.delayed_write_rate : 16777216
2021/03/18-01:19:07.029094 70000f199000             Options.max_total_wal_size: 0
2021/03/18-01:19:07.029095 70000f199000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:19:07.029095 70000f199000                   Options.stats_dump_period_sec: 600
2021/03/18-01:19:07.029096 70000f199000                 Options.stats_persist_period_sec: 600
2021/03/18-01:19:07.029097 70000f199000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:19:07.029097 70000f199000                          Options.max_open_files: -1
2021/03/18-01:19:07.029098 70000f199000                          Options.bytes_per_sync: 0
2021/03/18-01:19:07.029098 70000f199000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:19:07.029099 70000f199000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:19:07.029100 70000f199000       Options.compaction_readahead_size: 0
2021/03/18-01:19:07.029100 70000f199000                  Options.max_background_flushes: -1
2021/03/18-01:19:07.029101 70000f199000 Compression algorithms supported:
2021/03/18-01:19:07.029102 70000f199000 	kZSTD supported: 0
2021/03/18-01:19:07.029113 70000f199000 	kZlibCompression supported: 1
2021/03/18-01:19:07.029115 70000f199000 	kXpressCompression supported: 0
2021/03/18-01:19:07.029115 70000f199000 	kSnappyCompression supported: 0
2021/03/18-01:19:07.029116 70000f199000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:19:07.029116 70000f199000 	kLZ4HCCompression supported: 0
2021/03/18-01:19:07.029117 70000f199000 	kLZ4Compression supported: 0
2021/03/18-01:19:07.029118 70000f199000 	kBZip2Compression supported: 1
2021/03/18-01:19:07.029122 70000f199000 Fast CRC32 supported: Supported on x86
2021/03/18-01:19:07.029314 70000f199000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000263
2021/03/18-01:19:07.029436 70000f199000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:19:07.029438 70000f199000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:19:07.029439 70000f199000           Options.merge_operator: None
2021/03/18-01:19:07.029440 70000f199000        Options.compaction_filter: None
2021/03/18-01:19:07.029440 70000f199000        Options.compaction_filter_factory: None
2021/03/18-01:19:07.029441 70000f199000  Options.sst_partitioner_factory: None
2021/03/18-01:19:07.029442 70000f199000         Options.memtable_factory: SkipListFactory
2021/03/18-01:19:07.029442 70000f199000            Options.table_factory: BlockBasedTable
2021/03/18-01:19:07.029472 70000f199000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd25a924530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd25a925d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:19:07.029475 70000f199000        Options.write_buffer_size: 67108864
2021/03/18-01:19:07.029476 70000f199000  Options.max_write_buffer_number: 2
2021/03/18-01:19:07.029476 70000f199000          Options.compression: NoCompression
2021/03/18-01:19:07.029495 70000f199000                  Options.bottommost_compression: Disabled
2021/03/18-01:19:07.029496 70000f199000       Options.prefix_extractor: nullptr
2021/03/18-01:19:07.029496 70000f199000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:19:07.029497 70000f199000             Options.num_levels: 7
2021/03/18-01:19:07.029497 70000f199000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:19:07.029498 70000f199000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:19:07.029499 70000f199000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:19:07.029499 70000f199000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:19:07.029500 70000f199000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:19:07.029501 70000f199000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:19:07.029501 70000f199000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:19:07.029502 70000f199000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:19:07.029503 70000f199000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:19:07.029503 70000f199000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:19:07.029536 70000f199000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:19:07.029537 70000f199000            Options.compression_opts.window_bits: -14
2021/03/18-01:19:07.029538 70000f199000                  Options.compression_opts.level: 32767
2021/03/18-01:19:07.029538 70000f199000               Options.compression_opts.strategy: 0
2021/03/18-01:19:07.029539 70000f199000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:19:07.029540 70000f199000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:19:07.029540 70000f199000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:19:07.029541 70000f199000                  Options.compression_opts.enabled: false
2021/03/18-01:19:07.029542 70000f199000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:19:07.029542 70000f199000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:19:07.029543 70000f199000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:19:07.029543 70000f199000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:19:07.029544 70000f199000                   Options.target_file_size_base: 67108864
2021/03/18-01:19:07.029545 70000f199000             Options.target_file_size_multiplier: 1
2021/03/18-01:19:07.029545 70000f199000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:19:07.029546 70000f199000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:19:07.029546 70000f199000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:19:07.029548 70000f199000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:19:07.029548 70000f199000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:19:07.029549 70000f199000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:19:07.029550 70000f199000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:19:07.029550 70000f199000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:19:07.029551 70000f199000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:19:07.029552 70000f199000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:19:07.029554 70000f199000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:19:07.029555 70000f199000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:19:07.029555 70000f199000                        Options.arena_block_size: 8388608
2021/03/18-01:19:07.029556 70000f199000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:19:07.029557 70000f199000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:19:07.029557 70000f199000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:19:07.029558 70000f199000                Options.disable_auto_compactions: 0
2021/03/18-01:19:07.029559 70000f199000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:19:07.029560 70000f199000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:19:07.029560 70000f199000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:19:07.029561 70000f199000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:19:07.029562 70000f199000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:19:07.029562 70000f199000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:19:07.029563 70000f199000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:19:07.029587 70000f199000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:19:07.029588 70000f199000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:19:07.029589 70000f199000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:19:07.029594 70000f199000                   Options.table_properties_collectors: 
2021/03/18-01:19:07.029605 70000f199000                   Options.inplace_update_support: 0
2021/03/18-01:19:07.029606 70000f199000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:19:07.029607 70000f199000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:19:07.029607 70000f199000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:19:07.029608 70000f199000   Options.memtable_huge_page_size: 0
2021/03/18-01:19:07.029609 70000f199000                           Options.bloom_locality: 0
2021/03/18-01:19:07.029609 70000f199000                    Options.max_successive_merges: 0
2021/03/18-01:19:07.029610 70000f199000                Options.optimize_filters_for_hits: 0
2021/03/18-01:19:07.029610 70000f199000                Options.paranoid_file_checks: 0
2021/03/18-01:19:07.029611 70000f199000                Options.force_consistency_checks: 1
2021/03/18-01:19:07.029612 70000f199000                Options.report_bg_io_stats: 0
2021/03/18-01:19:07.029612 70000f199000                               Options.ttl: 2592000
2021/03/18-01:19:07.029613 70000f199000          Options.periodic_compaction_seconds: 0
2021/03/18-01:19:07.029614 70000f199000                    Options.enable_blob_files: false
2021/03/18-01:19:07.029614 70000f199000                        Options.min_blob_size: 0
2021/03/18-01:19:07.029615 70000f199000                       Options.blob_file_size: 268435456
2021/03/18-01:19:07.029616 70000f199000                Options.blob_compression_type: NoCompression
2021/03/18-01:19:07.029616 70000f199000       Options.enable_blob_garbage_collection: false
2021/03/18-01:19:07.029617 70000f199000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:19:07.030175 70000f199000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 42819, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:19:07.030179 70000f199000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 259
2021/03/18-01:19:07.030306 70000f199000 [/version_set.cc:4119] Creating manifest 267
2021/03/18-01:19:07.031335 70000f199000 EVENT_LOG_v1 {"time_micros": 1616001547031321, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/03/18-01:19:07.031339 70000f199000 [/db_impl/db_impl_open.cc:851] Recovering log #264 mode 2
2021/03/18-01:19:07.032026 70000f199000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #268: started
2021/03/18-01:19:07.032735 70000f199000 EVENT_LOG_v1 {"time_micros": 1616001547032715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 8457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7520, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8679, "raw_average_key_size": 29, "raw_value_size": 1867, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 291, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001547, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "CDCZLPDX8X062W0RSD4U"}}
2021/03/18-01:19:07.032748 70000f199000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #268: 8457 bytes OK
2021/03/18-01:19:07.032772 70000f199000 [/version_set.cc:4119] Creating manifest 269
2021/03/18-01:19:07.033659 70000f199000 EVENT_LOG_v1 {"time_micros": 1616001547033654, "job": 1, "event": "recovery_finished"}
2021/03/18-01:19:07.033949 70000f199000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000267 type=3 #267 -- OK
2021/03/18-01:19:07.034020 70000f199000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000263 type=3 #263 -- OK
2021/03/18-01:19:07.034138 70000f199000 [le/delete_scheduler.cc:77] Deleted file db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:19:07.034143 70000f199000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000264.log type=0 #264 -- OK
2021/03/18-01:19:07.035758 70000f199000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd25a926eb0
2021/03/18-01:19:07.035845 70000f199000 DB pointer 0x7fd25b874200
2021/03/18-01:19:07.036048 7000113b0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:19:07.036052 7000113b0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   23.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   23.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
