2021/03/18-02:30:53.481283 7ffa08a8f700 RocksDB version: 6.18.0
2021/03/18-02:30:53.481331 7ffa08a8f700 Compile date 2021-03-08 00:52:55
2021/03/18-02:30:53.481406 7ffa08a8f700 DB SUMMARY
2021/03/18-02:30:53.481408 7ffa08a8f700 DB Session ID:  886CKM1E8EOJHIUUM86O
2021/03/18-02:30:53.481461 7ffa08a8f700 CURRENT file:  CURRENT
2021/03/18-02:30:53.481463 7ffa08a8f700 IDENTITY file:  IDENTITY
2021/03/18-02:30:53.481467 7ffa08a8f700 MANIFEST file:  MANIFEST-000257 size: 328 Bytes
2021/03/18-02:30:53.481469 7ffa08a8f700 SST files in db dir, Total Num: 2, files: 000253.sst 000256.sst 
2021/03/18-02:30:53.481471 7ffa08a8f700 Write Ahead Log file in db: 000258.log size: 86470 ; 
2021/03/18-02:30:53.481473 7ffa08a8f700                         Options.error_if_exists: 0
2021/03/18-02:30:53.481475 7ffa08a8f700                       Options.create_if_missing: 1
2021/03/18-02:30:53.481476 7ffa08a8f700                         Options.paranoid_checks: 1
2021/03/18-02:30:53.481477 7ffa08a8f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:30:53.481478 7ffa08a8f700                                     Options.env: 0x7ff9d0de6ac0
2021/03/18-02:30:53.481479 7ffa08a8f700                                      Options.fs: Posix File System
2021/03/18-02:30:53.481480 7ffa08a8f700                                Options.info_log: 0x7ffa042e5a20
2021/03/18-02:30:53.481481 7ffa08a8f700                Options.max_file_opening_threads: 16
2021/03/18-02:30:53.481482 7ffa08a8f700                              Options.statistics: (nil)
2021/03/18-02:30:53.481483 7ffa08a8f700                               Options.use_fsync: 0
2021/03/18-02:30:53.481484 7ffa08a8f700                       Options.max_log_file_size: 0
2021/03/18-02:30:53.481485 7ffa08a8f700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:30:53.481486 7ffa08a8f700                   Options.log_file_time_to_roll: 0
2021/03/18-02:30:53.481487 7ffa08a8f700                       Options.keep_log_file_num: 1000
2021/03/18-02:30:53.481488 7ffa08a8f700                    Options.recycle_log_file_num: 0
2021/03/18-02:30:53.481489 7ffa08a8f700                         Options.allow_fallocate: 1
2021/03/18-02:30:53.481490 7ffa08a8f700                        Options.allow_mmap_reads: 0
2021/03/18-02:30:53.481491 7ffa08a8f700                       Options.allow_mmap_writes: 0
2021/03/18-02:30:53.481492 7ffa08a8f700                        Options.use_direct_reads: 0
2021/03/18-02:30:53.481493 7ffa08a8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:30:53.481494 7ffa08a8f700          Options.create_missing_column_families: 0
2021/03/18-02:30:53.481495 7ffa08a8f700                              Options.db_log_dir: 
2021/03/18-02:30:53.481496 7ffa08a8f700                                 Options.wal_dir: db
2021/03/18-02:30:53.481497 7ffa08a8f700                Options.table_cache_numshardbits: 6
2021/03/18-02:30:53.481498 7ffa08a8f700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:30:53.481499 7ffa08a8f700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:30:53.481500 7ffa08a8f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:30:53.481501 7ffa08a8f700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:30:53.481502 7ffa08a8f700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:30:53.481503 7ffa08a8f700                   Options.advise_random_on_open: 1
2021/03/18-02:30:53.481504 7ffa08a8f700                    Options.db_write_buffer_size: 0
2021/03/18-02:30:53.481505 7ffa08a8f700                    Options.write_buffer_manager: 0x7ffa042d2d10
2021/03/18-02:30:53.481506 7ffa08a8f700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:30:53.481507 7ffa08a8f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:30:53.481508 7ffa08a8f700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:30:53.481509 7ffa08a8f700                      Options.use_adaptive_mutex: 0
2021/03/18-02:30:53.481510 7ffa08a8f700                            Options.rate_limiter: (nil)
2021/03/18-02:30:53.481520 7ffa08a8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:30:53.481521 7ffa08a8f700                       Options.wal_recovery_mode: 2
2021/03/18-02:30:53.481522 7ffa08a8f700                  Options.enable_thread_tracking: 0
2021/03/18-02:30:53.481523 7ffa08a8f700                  Options.enable_pipelined_write: 0
2021/03/18-02:30:53.481524 7ffa08a8f700                  Options.unordered_write: 0
2021/03/18-02:30:53.481525 7ffa08a8f700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:30:53.481526 7ffa08a8f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:30:53.481527 7ffa08a8f700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:30:53.481528 7ffa08a8f700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:30:53.481529 7ffa08a8f700                               Options.row_cache: None
2021/03/18-02:30:53.481530 7ffa08a8f700                              Options.wal_filter: None
2021/03/18-02:30:53.481531 7ffa08a8f700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:30:53.481532 7ffa08a8f700             Options.allow_ingest_behind: 0
2021/03/18-02:30:53.481533 7ffa08a8f700             Options.preserve_deletes: 0
2021/03/18-02:30:53.481534 7ffa08a8f700             Options.two_write_queues: 0
2021/03/18-02:30:53.481535 7ffa08a8f700             Options.manual_wal_flush: 0
2021/03/18-02:30:53.481536 7ffa08a8f700             Options.atomic_flush: 0
2021/03/18-02:30:53.481536 7ffa08a8f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:30:53.481537 7ffa08a8f700                 Options.persist_stats_to_disk: 0
2021/03/18-02:30:53.481538 7ffa08a8f700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:30:53.481539 7ffa08a8f700                 Options.log_readahead_size: 0
2021/03/18-02:30:53.481540 7ffa08a8f700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:30:53.481542 7ffa08a8f700                 Options.best_efforts_recovery: 0
2021/03/18-02:30:53.481543 7ffa08a8f700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:30:53.481544 7ffa08a8f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:30:53.481545 7ffa08a8f700             Options.allow_data_in_errors: 0
2021/03/18-02:30:53.481545 7ffa08a8f700             Options.db_host_id: __hostname__
2021/03/18-02:30:53.481547 7ffa08a8f700             Options.max_background_jobs: 2
2021/03/18-02:30:53.481548 7ffa08a8f700             Options.max_background_compactions: -1
2021/03/18-02:30:53.481549 7ffa08a8f700             Options.max_subcompactions: 1
2021/03/18-02:30:53.481550 7ffa08a8f700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:30:53.481551 7ffa08a8f700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:30:53.481552 7ffa08a8f700             Options.delayed_write_rate : 16777216
2021/03/18-02:30:53.481553 7ffa08a8f700             Options.max_total_wal_size: 0
2021/03/18-02:30:53.481554 7ffa08a8f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:30:53.481555 7ffa08a8f700                   Options.stats_dump_period_sec: 600
2021/03/18-02:30:53.481556 7ffa08a8f700                 Options.stats_persist_period_sec: 600
2021/03/18-02:30:53.481557 7ffa08a8f700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:30:53.481558 7ffa08a8f700                          Options.max_open_files: -1
2021/03/18-02:30:53.481559 7ffa08a8f700                          Options.bytes_per_sync: 0
2021/03/18-02:30:53.481560 7ffa08a8f700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:30:53.481561 7ffa08a8f700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:30:53.481562 7ffa08a8f700       Options.compaction_readahead_size: 0
2021/03/18-02:30:53.481563 7ffa08a8f700                  Options.max_background_flushes: -1
2021/03/18-02:30:53.481564 7ffa08a8f700 Compression algorithms supported:
2021/03/18-02:30:53.481565 7ffa08a8f700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:30:53.481571 7ffa08a8f700 	kZSTD supported: 0
2021/03/18-02:30:53.481572 7ffa08a8f700 	kXpressCompression supported: 0
2021/03/18-02:30:53.481573 7ffa08a8f700 	kLZ4HCCompression supported: 0
2021/03/18-02:30:53.481574 7ffa08a8f700 	kLZ4Compression supported: 0
2021/03/18-02:30:53.481575 7ffa08a8f700 	kBZip2Compression supported: 0
2021/03/18-02:30:53.481576 7ffa08a8f700 	kZlibCompression supported: 0
2021/03/18-02:30:53.481577 7ffa08a8f700 	kSnappyCompression supported: 0
2021/03/18-02:30:53.481581 7ffa08a8f700 Fast CRC32 supported: Supported on x86
2021/03/18-02:30:53.481654 7ffa08a8f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000257
2021/03/18-02:30:53.481797 7ffa08a8f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:30:53.481805 7ffa08a8f700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:30:53.481807 7ffa08a8f700           Options.merge_operator: None
2021/03/18-02:30:53.481808 7ffa08a8f700        Options.compaction_filter: None
2021/03/18-02:30:53.481809 7ffa08a8f700        Options.compaction_filter_factory: None
2021/03/18-02:30:53.481810 7ffa08a8f700  Options.sst_partitioner_factory: None
2021/03/18-02:30:53.481811 7ffa08a8f700         Options.memtable_factory: SkipListFactory
2021/03/18-02:30:53.481812 7ffa08a8f700            Options.table_factory: BlockBasedTable
2021/03/18-02:30:53.481848 7ffa08a8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa042e5ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa042c2320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:30:53.481850 7ffa08a8f700        Options.write_buffer_size: 67108864
2021/03/18-02:30:53.481851 7ffa08a8f700  Options.max_write_buffer_number: 2
2021/03/18-02:30:53.481853 7ffa08a8f700          Options.compression: NoCompression
2021/03/18-02:30:53.481854 7ffa08a8f700                  Options.bottommost_compression: Disabled
2021/03/18-02:30:53.481855 7ffa08a8f700       Options.prefix_extractor: nullptr
2021/03/18-02:30:53.481857 7ffa08a8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:30:53.481858 7ffa08a8f700             Options.num_levels: 7
2021/03/18-02:30:53.481859 7ffa08a8f700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:30:53.481860 7ffa08a8f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:30:53.481861 7ffa08a8f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:30:53.481862 7ffa08a8f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:30:53.481863 7ffa08a8f700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:30:53.481864 7ffa08a8f700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:30:53.481866 7ffa08a8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:30:53.481867 7ffa08a8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:30:53.481868 7ffa08a8f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:30:53.481869 7ffa08a8f700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:30:53.481879 7ffa08a8f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:30:53.481880 7ffa08a8f700            Options.compression_opts.window_bits: -14
2021/03/18-02:30:53.481881 7ffa08a8f700                  Options.compression_opts.level: 32767
2021/03/18-02:30:53.481882 7ffa08a8f700               Options.compression_opts.strategy: 0
2021/03/18-02:30:53.481883 7ffa08a8f700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:30:53.481884 7ffa08a8f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:30:53.481886 7ffa08a8f700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:30:53.481887 7ffa08a8f700                  Options.compression_opts.enabled: false
2021/03/18-02:30:53.481888 7ffa08a8f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:30:53.481889 7ffa08a8f700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:30:53.481890 7ffa08a8f700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:30:53.481891 7ffa08a8f700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:30:53.481892 7ffa08a8f700                   Options.target_file_size_base: 67108864
2021/03/18-02:30:53.481893 7ffa08a8f700             Options.target_file_size_multiplier: 1
2021/03/18-02:30:53.481894 7ffa08a8f700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:30:53.481895 7ffa08a8f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:30:53.481896 7ffa08a8f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:30:53.481912 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:30:53.481913 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:30:53.481914 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:30:53.481915 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:30:53.481916 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:30:53.481917 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:30:53.481918 7ffa08a8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:30:53.481919 7ffa08a8f700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:30:53.481920 7ffa08a8f700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:30:53.481921 7ffa08a8f700                        Options.arena_block_size: 8388608
2021/03/18-02:30:53.481922 7ffa08a8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:30:53.481923 7ffa08a8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:30:53.481924 7ffa08a8f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:30:53.481925 7ffa08a8f700                Options.disable_auto_compactions: 0
2021/03/18-02:30:53.481926 7ffa08a8f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:30:53.481928 7ffa08a8f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:30:53.481929 7ffa08a8f700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:30:53.481930 7ffa08a8f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:30:53.481931 7ffa08a8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:30:53.481932 7ffa08a8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:30:53.481933 7ffa08a8f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:30:53.481934 7ffa08a8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:30:53.481935 7ffa08a8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:30:53.481936 7ffa08a8f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:30:53.481939 7ffa08a8f700                   Options.table_properties_collectors: 
2021/03/18-02:30:53.481944 7ffa08a8f700                   Options.inplace_update_support: 0
2021/03/18-02:30:53.481945 7ffa08a8f700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:30:53.481946 7ffa08a8f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:30:53.481948 7ffa08a8f700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:30:53.481948 7ffa08a8f700   Options.memtable_huge_page_size: 0
2021/03/18-02:30:53.481949 7ffa08a8f700                           Options.bloom_locality: 0
2021/03/18-02:30:53.481950 7ffa08a8f700                    Options.max_successive_merges: 0
2021/03/18-02:30:53.481951 7ffa08a8f700                Options.optimize_filters_for_hits: 0
2021/03/18-02:30:53.481952 7ffa08a8f700                Options.paranoid_file_checks: 0
2021/03/18-02:30:53.481953 7ffa08a8f700                Options.force_consistency_checks: 1
2021/03/18-02:30:53.481954 7ffa08a8f700                Options.report_bg_io_stats: 0
2021/03/18-02:30:53.481955 7ffa08a8f700                               Options.ttl: 2592000
2021/03/18-02:30:53.481956 7ffa08a8f700          Options.periodic_compaction_seconds: 0
2021/03/18-02:30:53.481957 7ffa08a8f700                    Options.enable_blob_files: false
2021/03/18-02:30:53.481958 7ffa08a8f700                        Options.min_blob_size: 0
2021/03/18-02:30:53.481959 7ffa08a8f700                       Options.blob_file_size: 268435456
2021/03/18-02:30:53.481960 7ffa08a8f700                Options.blob_compression_type: NoCompression
2021/03/18-02:30:53.481961 7ffa08a8f700       Options.enable_blob_garbage_collection: false
2021/03/18-02:30:53.481962 7ffa08a8f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:30:53.482649 7ffa08a8f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 69103, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:30:53.482657 7ffa08a8f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 251
2021/03/18-02:30:53.482774 7ffa08a8f700 [/version_set.cc:4118] Creating manifest 261
2021/03/18-02:30:53.491637 7ffa08a8f700 EVENT_LOG_v1 {"time_micros": 1616005853491623, "job": 1, "event": "recovery_started", "wal_files": [258]}
2021/03/18-02:30:53.491652 7ffa08a8f700 [/db_impl/db_impl_open.cc:849] Recovering log #258 mode 2
2021/03/18-02:30:53.495026 7ffa08a8f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #262: started
2021/03/18-02:30:53.499288 7ffa08a8f700 EVENT_LOG_v1 {"time_micros": 1616005853499246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 262, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616005853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "886CKM1E8EOJHIUUM86O"}}
2021/03/18-02:30:53.499319 7ffa08a8f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #262: 23993 bytes OK
2021/03/18-02:30:53.499409 7ffa08a8f700 [/version_set.cc:4118] Creating manifest 263
2021/03/18-02:30:53.506556 7ffa08a8f700 EVENT_LOG_v1 {"time_micros": 1616005853506551, "job": 1, "event": "recovery_finished"}
2021/03/18-02:30:53.506914 7ffa08a8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000261 type=3 #261 -- OK
2021/03/18-02:30:53.506940 7ffa08a8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000257 type=3 #257 -- OK
2021/03/18-02:30:53.507050 7ffa08a8f700 [le/delete_scheduler.cc:74] Deleted file db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:30:53.507058 7ffa08a8f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000258.log type=0 #258 -- OK
2021/03/18-02:30:53.513229 7ffa08a8f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ffa042d1520
2021/03/18-02:30:53.513285 7ffa08a8f700 DB pointer 0x7ffa042d2d70
2021/03/18-02:30:53.513516 7ff9837f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:30:53.513564 7ff9837f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   70.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   46.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   70.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
