2021/03/18-00:54:36.075738 7fbc474fe700 RocksDB version: 6.18.0
2021/03/18-00:54:36.075814 7fbc474fe700 Compile date 2021-03-08 00:52:55
2021/03/18-00:54:36.075919 7fbc474fe700 DB SUMMARY
2021/03/18-00:54:36.075925 7fbc474fe700 DB Session ID:  R8RD6ESF8Y59DUYAFXKS
2021/03/18-00:54:36.076000 7fbc474fe700 CURRENT file:  CURRENT
2021/03/18-00:54:36.076003 7fbc474fe700 IDENTITY file:  IDENTITY
2021/03/18-00:54:36.076008 7fbc474fe700 MANIFEST file:  MANIFEST-000134 size: 429 Bytes
2021/03/18-00:54:36.076011 7fbc474fe700 SST files in db dir, Total Num: 3, files: 000124.sst 000127.sst 000133.sst 
2021/03/18-00:54:36.076012 7fbc474fe700 Write Ahead Log file in db: 000135.log size: 65586 ; 
2021/03/18-00:54:36.076017 7fbc474fe700                         Options.error_if_exists: 0
2021/03/18-00:54:36.076019 7fbc474fe700                       Options.create_if_missing: 1
2021/03/18-00:54:36.076020 7fbc474fe700                         Options.paranoid_checks: 1
2021/03/18-00:54:36.076022 7fbc474fe700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:54:36.076023 7fbc474fe700                                     Options.env: 0x7fbc03802ac0
2021/03/18-00:54:36.076025 7fbc474fe700                                      Options.fs: Posix File System
2021/03/18-00:54:36.076026 7fbc474fe700                                Options.info_log: 0x7fbc402ab510
2021/03/18-00:54:36.076042 7fbc474fe700                Options.max_file_opening_threads: 16
2021/03/18-00:54:36.076043 7fbc474fe700                              Options.statistics: (nil)
2021/03/18-00:54:36.076045 7fbc474fe700                               Options.use_fsync: 0
2021/03/18-00:54:36.076046 7fbc474fe700                       Options.max_log_file_size: 0
2021/03/18-00:54:36.076048 7fbc474fe700                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:54:36.076049 7fbc474fe700                   Options.log_file_time_to_roll: 0
2021/03/18-00:54:36.076064 7fbc474fe700                       Options.keep_log_file_num: 1000
2021/03/18-00:54:36.076066 7fbc474fe700                    Options.recycle_log_file_num: 0
2021/03/18-00:54:36.076067 7fbc474fe700                         Options.allow_fallocate: 1
2021/03/18-00:54:36.076068 7fbc474fe700                        Options.allow_mmap_reads: 0
2021/03/18-00:54:36.076069 7fbc474fe700                       Options.allow_mmap_writes: 0
2021/03/18-00:54:36.076071 7fbc474fe700                        Options.use_direct_reads: 0
2021/03/18-00:54:36.076087 7fbc474fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:54:36.076088 7fbc474fe700          Options.create_missing_column_families: 0
2021/03/18-00:54:36.076090 7fbc474fe700                              Options.db_log_dir: 
2021/03/18-00:54:36.076091 7fbc474fe700                                 Options.wal_dir: db
2021/03/18-00:54:36.076092 7fbc474fe700                Options.table_cache_numshardbits: 6
2021/03/18-00:54:36.076093 7fbc474fe700                         Options.WAL_ttl_seconds: 0
2021/03/18-00:54:36.076095 7fbc474fe700                       Options.WAL_size_limit_MB: 0
2021/03/18-00:54:36.076096 7fbc474fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:54:36.076097 7fbc474fe700             Options.manifest_preallocation_size: 4194304
2021/03/18-00:54:36.076098 7fbc474fe700                     Options.is_fd_close_on_exec: 1
2021/03/18-00:54:36.076099 7fbc474fe700                   Options.advise_random_on_open: 1
2021/03/18-00:54:36.076101 7fbc474fe700                    Options.db_write_buffer_size: 0
2021/03/18-00:54:36.076102 7fbc474fe700                    Options.write_buffer_manager: 0x7fbc40299990
2021/03/18-00:54:36.076103 7fbc474fe700         Options.access_hint_on_compaction_start: 1
2021/03/18-00:54:36.076104 7fbc474fe700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:54:36.076105 7fbc474fe700           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:54:36.076106 7fbc474fe700                      Options.use_adaptive_mutex: 0
2021/03/18-00:54:36.076108 7fbc474fe700                            Options.rate_limiter: (nil)
2021/03/18-00:54:36.076122 7fbc474fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:54:36.076124 7fbc474fe700                       Options.wal_recovery_mode: 2
2021/03/18-00:54:36.076125 7fbc474fe700                  Options.enable_thread_tracking: 0
2021/03/18-00:54:36.076126 7fbc474fe700                  Options.enable_pipelined_write: 0
2021/03/18-00:54:36.076128 7fbc474fe700                  Options.unordered_write: 0
2021/03/18-00:54:36.076129 7fbc474fe700         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:54:36.076130 7fbc474fe700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:54:36.076131 7fbc474fe700             Options.write_thread_max_yield_usec: 100
2021/03/18-00:54:36.076132 7fbc474fe700            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:54:36.076133 7fbc474fe700                               Options.row_cache: None
2021/03/18-00:54:36.076134 7fbc474fe700                              Options.wal_filter: None
2021/03/18-00:54:36.076136 7fbc474fe700             Options.avoid_flush_during_recovery: 0
2021/03/18-00:54:36.076137 7fbc474fe700             Options.allow_ingest_behind: 0
2021/03/18-00:54:36.076138 7fbc474fe700             Options.preserve_deletes: 0
2021/03/18-00:54:36.076139 7fbc474fe700             Options.two_write_queues: 0
2021/03/18-00:54:36.076140 7fbc474fe700             Options.manual_wal_flush: 0
2021/03/18-00:54:36.076141 7fbc474fe700             Options.atomic_flush: 0
2021/03/18-00:54:36.076142 7fbc474fe700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:54:36.076144 7fbc474fe700                 Options.persist_stats_to_disk: 0
2021/03/18-00:54:36.076145 7fbc474fe700                 Options.write_dbid_to_manifest: 0
2021/03/18-00:54:36.076146 7fbc474fe700                 Options.log_readahead_size: 0
2021/03/18-00:54:36.076147 7fbc474fe700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:54:36.076148 7fbc474fe700                 Options.best_efforts_recovery: 0
2021/03/18-00:54:36.076149 7fbc474fe700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:54:36.076151 7fbc474fe700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:54:36.076152 7fbc474fe700             Options.allow_data_in_errors: 0
2021/03/18-00:54:36.076153 7fbc474fe700             Options.db_host_id: __hostname__
2021/03/18-00:54:36.076155 7fbc474fe700             Options.max_background_jobs: 2
2021/03/18-00:54:36.076156 7fbc474fe700             Options.max_background_compactions: -1
2021/03/18-00:54:36.076158 7fbc474fe700             Options.max_subcompactions: 1
2021/03/18-00:54:36.076159 7fbc474fe700             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:54:36.076160 7fbc474fe700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:54:36.076161 7fbc474fe700             Options.delayed_write_rate : 16777216
2021/03/18-00:54:36.076162 7fbc474fe700             Options.max_total_wal_size: 0
2021/03/18-00:54:36.076164 7fbc474fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:54:36.076165 7fbc474fe700                   Options.stats_dump_period_sec: 600
2021/03/18-00:54:36.076166 7fbc474fe700                 Options.stats_persist_period_sec: 600
2021/03/18-00:54:36.076167 7fbc474fe700                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:54:36.076168 7fbc474fe700                          Options.max_open_files: -1
2021/03/18-00:54:36.076170 7fbc474fe700                          Options.bytes_per_sync: 0
2021/03/18-00:54:36.076171 7fbc474fe700                      Options.wal_bytes_per_sync: 0
2021/03/18-00:54:36.076172 7fbc474fe700                   Options.strict_bytes_per_sync: 0
2021/03/18-00:54:36.076173 7fbc474fe700       Options.compaction_readahead_size: 0
2021/03/18-00:54:36.076174 7fbc474fe700                  Options.max_background_flushes: -1
2021/03/18-00:54:36.076175 7fbc474fe700 Compression algorithms supported:
2021/03/18-00:54:36.076177 7fbc474fe700 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:54:36.076187 7fbc474fe700 	kZSTD supported: 0
2021/03/18-00:54:36.076190 7fbc474fe700 	kXpressCompression supported: 0
2021/03/18-00:54:36.076193 7fbc474fe700 	kLZ4HCCompression supported: 0
2021/03/18-00:54:36.076194 7fbc474fe700 	kLZ4Compression supported: 0
2021/03/18-00:54:36.076197 7fbc474fe700 	kBZip2Compression supported: 0
2021/03/18-00:54:36.076199 7fbc474fe700 	kZlibCompression supported: 0
2021/03/18-00:54:36.076202 7fbc474fe700 	kSnappyCompression supported: 0
2021/03/18-00:54:36.076210 7fbc474fe700 Fast CRC32 supported: Supported on x86
2021/03/18-00:54:36.076331 7fbc474fe700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000134
2021/03/18-00:54:36.076539 7fbc474fe700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-00:54:36.076543 7fbc474fe700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:54:36.076544 7fbc474fe700           Options.merge_operator: None
2021/03/18-00:54:36.076546 7fbc474fe700        Options.compaction_filter: None
2021/03/18-00:54:36.076547 7fbc474fe700        Options.compaction_filter_factory: None
2021/03/18-00:54:36.076548 7fbc474fe700  Options.sst_partitioner_factory: None
2021/03/18-00:54:36.076549 7fbc474fe700         Options.memtable_factory: SkipListFactory
2021/03/18-00:54:36.076550 7fbc474fe700            Options.table_factory: BlockBasedTable
2021/03/18-00:54:36.076571 7fbc474fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc40296540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc40287f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:54:36.076572 7fbc474fe700        Options.write_buffer_size: 67108864
2021/03/18-00:54:36.076573 7fbc474fe700  Options.max_write_buffer_number: 2
2021/03/18-00:54:36.076576 7fbc474fe700          Options.compression: NoCompression
2021/03/18-00:54:36.076577 7fbc474fe700                  Options.bottommost_compression: Disabled
2021/03/18-00:54:36.076578 7fbc474fe700       Options.prefix_extractor: nullptr
2021/03/18-00:54:36.076579 7fbc474fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:54:36.076581 7fbc474fe700             Options.num_levels: 7
2021/03/18-00:54:36.076582 7fbc474fe700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:54:36.076583 7fbc474fe700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:54:36.076584 7fbc474fe700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:54:36.076585 7fbc474fe700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:54:36.076586 7fbc474fe700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:54:36.076588 7fbc474fe700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:54:36.076589 7fbc474fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:54:36.076590 7fbc474fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:54:36.076591 7fbc474fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:54:36.076592 7fbc474fe700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:54:36.076609 7fbc474fe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:54:36.076610 7fbc474fe700            Options.compression_opts.window_bits: -14
2021/03/18-00:54:36.076612 7fbc474fe700                  Options.compression_opts.level: 32767
2021/03/18-00:54:36.076613 7fbc474fe700               Options.compression_opts.strategy: 0
2021/03/18-00:54:36.076614 7fbc474fe700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:54:36.076615 7fbc474fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:54:36.076616 7fbc474fe700         Options.compression_opts.parallel_threads: 1
2021/03/18-00:54:36.076617 7fbc474fe700                  Options.compression_opts.enabled: false
2021/03/18-00:54:36.076618 7fbc474fe700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:54:36.076620 7fbc474fe700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:54:36.076621 7fbc474fe700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:54:36.076622 7fbc474fe700              Options.level0_stop_writes_trigger: 36
2021/03/18-00:54:36.076623 7fbc474fe700                   Options.target_file_size_base: 67108864
2021/03/18-00:54:36.076624 7fbc474fe700             Options.target_file_size_multiplier: 1
2021/03/18-00:54:36.076625 7fbc474fe700                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:54:36.076627 7fbc474fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:54:36.076628 7fbc474fe700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:54:36.076630 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:54:36.076632 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:54:36.076633 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:54:36.076634 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:54:36.076635 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:54:36.076636 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:54:36.076637 7fbc474fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:54:36.076639 7fbc474fe700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:54:36.076640 7fbc474fe700                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:54:36.076641 7fbc474fe700                        Options.arena_block_size: 8388608
2021/03/18-00:54:36.076642 7fbc474fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:54:36.076643 7fbc474fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:54:36.076645 7fbc474fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:54:36.076646 7fbc474fe700                Options.disable_auto_compactions: 0
2021/03/18-00:54:36.076648 7fbc474fe700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:54:36.076649 7fbc474fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:54:36.076650 7fbc474fe700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:54:36.076652 7fbc474fe700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:54:36.076653 7fbc474fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:54:36.076654 7fbc474fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:54:36.076655 7fbc474fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:54:36.076657 7fbc474fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:54:36.076658 7fbc474fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:54:36.076659 7fbc474fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:54:36.076664 7fbc474fe700                   Options.table_properties_collectors: 
2021/03/18-00:54:36.076670 7fbc474fe700                   Options.inplace_update_support: 0
2021/03/18-00:54:36.076672 7fbc474fe700                 Options.inplace_update_num_locks: 10000
2021/03/18-00:54:36.076673 7fbc474fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:54:36.076674 7fbc474fe700               Options.memtable_whole_key_filtering: 0
2021/03/18-00:54:36.076676 7fbc474fe700   Options.memtable_huge_page_size: 0
2021/03/18-00:54:36.076677 7fbc474fe700                           Options.bloom_locality: 0
2021/03/18-00:54:36.076678 7fbc474fe700                    Options.max_successive_merges: 0
2021/03/18-00:54:36.076679 7fbc474fe700                Options.optimize_filters_for_hits: 0
2021/03/18-00:54:36.076680 7fbc474fe700                Options.paranoid_file_checks: 0
2021/03/18-00:54:36.076681 7fbc474fe700                Options.force_consistency_checks: 1
2021/03/18-00:54:36.076683 7fbc474fe700                Options.report_bg_io_stats: 0
2021/03/18-00:54:36.076684 7fbc474fe700                               Options.ttl: 2592000
2021/03/18-00:54:36.076685 7fbc474fe700          Options.periodic_compaction_seconds: 0
2021/03/18-00:54:36.076686 7fbc474fe700                    Options.enable_blob_files: false
2021/03/18-00:54:36.076687 7fbc474fe700                        Options.min_blob_size: 0
2021/03/18-00:54:36.076688 7fbc474fe700                       Options.blob_file_size: 268435456
2021/03/18-00:54:36.076690 7fbc474fe700                Options.blob_compression_type: NoCompression
2021/03/18-00:54:36.076691 7fbc474fe700       Options.enable_blob_garbage_collection: false
2021/03/18-00:54:36.076692 7fbc474fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:54:36.077394 7fbc474fe700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 2780, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:54:36.077401 7fbc474fe700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 130
2021/03/18-00:54:36.077507 7fbc474fe700 [/version_set.cc:4118] Creating manifest 138
2021/03/18-00:54:36.152953 7fbc474fe700 EVENT_LOG_v1 {"time_micros": 1616000076152927, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/03/18-00:54:36.152985 7fbc474fe700 [/db_impl/db_impl_open.cc:849] Recovering log #135 mode 2
2021/03/18-00:54:36.162625 7fbc474fe700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #139: started
2021/03/18-00:54:36.171942 7fbc474fe700 EVENT_LOG_v1 {"time_micros": 1616000076171853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 33386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32265, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9409, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616000076, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "R8RD6ESF8Y59DUYAFXKS"}}
2021/03/18-00:54:36.171998 7fbc474fe700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #139: 33386 bytes OK
2021/03/18-00:54:36.172186 7fbc474fe700 [/version_set.cc:4118] Creating manifest 140
2021/03/18-00:54:36.181717 7fbc474fe700 EVENT_LOG_v1 {"time_micros": 1616000076181697, "job": 1, "event": "recovery_finished"}
2021/03/18-00:54:36.182663 7fbc474fe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000138 type=3 #138 -- OK
2021/03/18-00:54:36.182798 7fbc474fe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000134 type=3 #134 -- OK
2021/03/18-00:54:36.183017 7fbc474fe700 [le/delete_scheduler.cc:74] Deleted file db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:54:36.183049 7fbc474fe700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000135.log type=0 #135 -- OK
2021/03/18-00:54:36.192379 7fbc474fe700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbc402992b0
2021/03/18-00:54:36.192606 7fbc474fe700 DB pointer 0x7fbc4029a310
2021/03/18-00:54:36.193603 7fbbc1ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-00:54:36.193712 7fbbc1ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
