2021/03/18-22:50:32.848878 7f0a5a959700 RocksDB version: 6.18.0
2021/03/18-22:50:32.848965 7f0a5a959700 Compile date 2021-03-08 00:52:55
2021/03/18-22:50:32.849069 7f0a5a959700 DB SUMMARY
2021/03/18-22:50:32.849075 7f0a5a959700 DB Session ID:  W8CLJZBBQM4S73JGVD22
2021/03/18-22:50:32.849189 7f0a5a959700 CURRENT file:  CURRENT
2021/03/18-22:50:32.849192 7f0a5a959700 IDENTITY file:  IDENTITY
2021/03/18-22:50:32.849200 7f0a5a959700 MANIFEST file:  MANIFEST-000691 size: 672 Bytes
2021/03/18-22:50:32.849202 7f0a5a959700 SST files in db dir, Total Num: 1, files: 000695.sst 
2021/03/18-22:50:32.849203 7f0a5a959700 Write Ahead Log file in db: 000692.log size: 266902 ; 
2021/03/18-22:50:32.849208 7f0a5a959700                         Options.error_if_exists: 0
2021/03/18-22:50:32.849209 7f0a5a959700                       Options.create_if_missing: 1
2021/03/18-22:50:32.849211 7f0a5a959700                         Options.paranoid_checks: 1
2021/03/18-22:50:32.849212 7f0a5a959700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:50:32.849213 7f0a5a959700                                     Options.env: 0x7f0a2e889ac0
2021/03/18-22:50:32.849215 7f0a5a959700                                      Options.fs: Posix File System
2021/03/18-22:50:32.849216 7f0a5a959700                                Options.info_log: 0x7f0a5429e3d0
2021/03/18-22:50:32.849217 7f0a5a959700                Options.max_file_opening_threads: 16
2021/03/18-22:50:32.849218 7f0a5a959700                              Options.statistics: (nil)
2021/03/18-22:50:32.849219 7f0a5a959700                               Options.use_fsync: 0
2021/03/18-22:50:32.849220 7f0a5a959700                       Options.max_log_file_size: 0
2021/03/18-22:50:32.849222 7f0a5a959700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:50:32.849223 7f0a5a959700                   Options.log_file_time_to_roll: 0
2021/03/18-22:50:32.849224 7f0a5a959700                       Options.keep_log_file_num: 1000
2021/03/18-22:50:32.849225 7f0a5a959700                    Options.recycle_log_file_num: 0
2021/03/18-22:50:32.849226 7f0a5a959700                         Options.allow_fallocate: 1
2021/03/18-22:50:32.849227 7f0a5a959700                        Options.allow_mmap_reads: 0
2021/03/18-22:50:32.849228 7f0a5a959700                       Options.allow_mmap_writes: 0
2021/03/18-22:50:32.849229 7f0a5a959700                        Options.use_direct_reads: 0
2021/03/18-22:50:32.849231 7f0a5a959700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:50:32.849232 7f0a5a959700          Options.create_missing_column_families: 0
2021/03/18-22:50:32.849233 7f0a5a959700                              Options.db_log_dir: 
2021/03/18-22:50:32.849234 7f0a5a959700                                 Options.wal_dir: db
2021/03/18-22:50:32.849235 7f0a5a959700                Options.table_cache_numshardbits: 6
2021/03/18-22:50:32.849236 7f0a5a959700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:50:32.849237 7f0a5a959700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:50:32.849238 7f0a5a959700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:50:32.849239 7f0a5a959700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:50:32.849241 7f0a5a959700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:50:32.849242 7f0a5a959700                   Options.advise_random_on_open: 1
2021/03/18-22:50:32.849243 7f0a5a959700                    Options.db_write_buffer_size: 0
2021/03/18-22:50:32.849244 7f0a5a959700                    Options.write_buffer_manager: 0x7f0a5428b650
2021/03/18-22:50:32.849245 7f0a5a959700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:50:32.849246 7f0a5a959700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:50:32.849247 7f0a5a959700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:50:32.849248 7f0a5a959700                      Options.use_adaptive_mutex: 0
2021/03/18-22:50:32.849249 7f0a5a959700                            Options.rate_limiter: (nil)
2021/03/18-22:50:32.849263 7f0a5a959700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:50:32.849264 7f0a5a959700                       Options.wal_recovery_mode: 2
2021/03/18-22:50:32.849265 7f0a5a959700                  Options.enable_thread_tracking: 0
2021/03/18-22:50:32.849266 7f0a5a959700                  Options.enable_pipelined_write: 0
2021/03/18-22:50:32.849268 7f0a5a959700                  Options.unordered_write: 0
2021/03/18-22:50:32.849269 7f0a5a959700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:50:32.849270 7f0a5a959700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:50:32.849271 7f0a5a959700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:50:32.849272 7f0a5a959700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:50:32.849273 7f0a5a959700                               Options.row_cache: None
2021/03/18-22:50:32.849274 7f0a5a959700                              Options.wal_filter: None
2021/03/18-22:50:32.849275 7f0a5a959700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:50:32.849276 7f0a5a959700             Options.allow_ingest_behind: 0
2021/03/18-22:50:32.849277 7f0a5a959700             Options.preserve_deletes: 0
2021/03/18-22:50:32.849279 7f0a5a959700             Options.two_write_queues: 0
2021/03/18-22:50:32.849280 7f0a5a959700             Options.manual_wal_flush: 0
2021/03/18-22:50:32.849281 7f0a5a959700             Options.atomic_flush: 0
2021/03/18-22:50:32.849282 7f0a5a959700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:50:32.849283 7f0a5a959700                 Options.persist_stats_to_disk: 0
2021/03/18-22:50:32.849284 7f0a5a959700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:50:32.849285 7f0a5a959700                 Options.log_readahead_size: 0
2021/03/18-22:50:32.849286 7f0a5a959700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:50:32.849287 7f0a5a959700                 Options.best_efforts_recovery: 0
2021/03/18-22:50:32.849288 7f0a5a959700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:50:32.849290 7f0a5a959700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:50:32.849291 7f0a5a959700             Options.allow_data_in_errors: 0
2021/03/18-22:50:32.849292 7f0a5a959700             Options.db_host_id: __hostname__
2021/03/18-22:50:32.849294 7f0a5a959700             Options.max_background_jobs: 2
2021/03/18-22:50:32.849295 7f0a5a959700             Options.max_background_compactions: -1
2021/03/18-22:50:32.849296 7f0a5a959700             Options.max_subcompactions: 1
2021/03/18-22:50:32.849297 7f0a5a959700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:50:32.849298 7f0a5a959700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:50:32.849299 7f0a5a959700             Options.delayed_write_rate : 16777216
2021/03/18-22:50:32.849301 7f0a5a959700             Options.max_total_wal_size: 0
2021/03/18-22:50:32.849302 7f0a5a959700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:50:32.849303 7f0a5a959700                   Options.stats_dump_period_sec: 600
2021/03/18-22:50:32.849304 7f0a5a959700                 Options.stats_persist_period_sec: 600
2021/03/18-22:50:32.849305 7f0a5a959700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:50:32.849306 7f0a5a959700                          Options.max_open_files: -1
2021/03/18-22:50:32.849307 7f0a5a959700                          Options.bytes_per_sync: 0
2021/03/18-22:50:32.849308 7f0a5a959700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:50:32.849310 7f0a5a959700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:50:32.849311 7f0a5a959700       Options.compaction_readahead_size: 0
2021/03/18-22:50:32.849312 7f0a5a959700                  Options.max_background_flushes: -1
2021/03/18-22:50:32.849313 7f0a5a959700 Compression algorithms supported:
2021/03/18-22:50:32.849314 7f0a5a959700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:50:32.849320 7f0a5a959700 	kZSTD supported: 0
2021/03/18-22:50:32.849322 7f0a5a959700 	kXpressCompression supported: 0
2021/03/18-22:50:32.849323 7f0a5a959700 	kLZ4HCCompression supported: 0
2021/03/18-22:50:32.849324 7f0a5a959700 	kLZ4Compression supported: 0
2021/03/18-22:50:32.849325 7f0a5a959700 	kBZip2Compression supported: 0
2021/03/18-22:50:32.849327 7f0a5a959700 	kZlibCompression supported: 0
2021/03/18-22:50:32.849328 7f0a5a959700 	kSnappyCompression supported: 0
2021/03/18-22:50:32.849332 7f0a5a959700 Fast CRC32 supported: Supported on x86
2021/03/18-22:50:32.849416 7f0a5a959700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000691
2021/03/18-22:50:32.849586 7f0a5a959700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:50:32.849590 7f0a5a959700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:50:32.849591 7f0a5a959700           Options.merge_operator: None
2021/03/18-22:50:32.849592 7f0a5a959700        Options.compaction_filter: None
2021/03/18-22:50:32.849593 7f0a5a959700        Options.compaction_filter_factory: None
2021/03/18-22:50:32.849594 7f0a5a959700  Options.sst_partitioner_factory: None
2021/03/18-22:50:32.849596 7f0a5a959700         Options.memtable_factory: SkipListFactory
2021/03/18-22:50:32.849597 7f0a5a959700            Options.table_factory: BlockBasedTable
2021/03/18-22:50:32.849617 7f0a5a959700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a5429e870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a5427ac80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:50:32.849618 7f0a5a959700        Options.write_buffer_size: 67108864
2021/03/18-22:50:32.849619 7f0a5a959700  Options.max_write_buffer_number: 2
2021/03/18-22:50:32.849622 7f0a5a959700          Options.compression: NoCompression
2021/03/18-22:50:32.849623 7f0a5a959700                  Options.bottommost_compression: Disabled
2021/03/18-22:50:32.849624 7f0a5a959700       Options.prefix_extractor: nullptr
2021/03/18-22:50:32.849625 7f0a5a959700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:50:32.849626 7f0a5a959700             Options.num_levels: 7
2021/03/18-22:50:32.849627 7f0a5a959700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:50:32.849628 7f0a5a959700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:50:32.849629 7f0a5a959700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:50:32.849631 7f0a5a959700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:50:32.849632 7f0a5a959700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:50:32.849633 7f0a5a959700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:50:32.849634 7f0a5a959700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:50:32.849635 7f0a5a959700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:50:32.849636 7f0a5a959700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:50:32.849637 7f0a5a959700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:50:32.849647 7f0a5a959700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:50:32.849649 7f0a5a959700            Options.compression_opts.window_bits: -14
2021/03/18-22:50:32.849650 7f0a5a959700                  Options.compression_opts.level: 32767
2021/03/18-22:50:32.849651 7f0a5a959700               Options.compression_opts.strategy: 0
2021/03/18-22:50:32.849652 7f0a5a959700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:50:32.849653 7f0a5a959700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:50:32.849654 7f0a5a959700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:50:32.849656 7f0a5a959700                  Options.compression_opts.enabled: false
2021/03/18-22:50:32.849657 7f0a5a959700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:50:32.849658 7f0a5a959700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:50:32.849659 7f0a5a959700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:50:32.849660 7f0a5a959700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:50:32.849661 7f0a5a959700                   Options.target_file_size_base: 67108864
2021/03/18-22:50:32.849662 7f0a5a959700             Options.target_file_size_multiplier: 1
2021/03/18-22:50:32.849663 7f0a5a959700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:50:32.849664 7f0a5a959700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:50:32.849665 7f0a5a959700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:50:32.849668 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:50:32.849669 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:50:32.849670 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:50:32.849671 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:50:32.849672 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:50:32.849674 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:50:32.849675 7f0a5a959700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:50:32.849676 7f0a5a959700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:50:32.849677 7f0a5a959700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:50:32.849678 7f0a5a959700                        Options.arena_block_size: 8388608
2021/03/18-22:50:32.849679 7f0a5a959700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:50:32.849680 7f0a5a959700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:50:32.849681 7f0a5a959700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:50:32.849683 7f0a5a959700                Options.disable_auto_compactions: 0
2021/03/18-22:50:32.849684 7f0a5a959700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:50:32.849686 7f0a5a959700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:50:32.849687 7f0a5a959700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:50:32.849688 7f0a5a959700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:50:32.849689 7f0a5a959700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:50:32.849690 7f0a5a959700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:50:32.849692 7f0a5a959700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:50:32.849693 7f0a5a959700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:50:32.849694 7f0a5a959700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:50:32.849695 7f0a5a959700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:50:32.849699 7f0a5a959700                   Options.table_properties_collectors: 
2021/03/18-22:50:32.849705 7f0a5a959700                   Options.inplace_update_support: 0
2021/03/18-22:50:32.849706 7f0a5a959700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:50:32.849707 7f0a5a959700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:50:32.849709 7f0a5a959700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:50:32.849710 7f0a5a959700   Options.memtable_huge_page_size: 0
2021/03/18-22:50:32.849711 7f0a5a959700                           Options.bloom_locality: 0
2021/03/18-22:50:32.849712 7f0a5a959700                    Options.max_successive_merges: 0
2021/03/18-22:50:32.849713 7f0a5a959700                Options.optimize_filters_for_hits: 0
2021/03/18-22:50:32.849714 7f0a5a959700                Options.paranoid_file_checks: 0
2021/03/18-22:50:32.849715 7f0a5a959700                Options.force_consistency_checks: 1
2021/03/18-22:50:32.849716 7f0a5a959700                Options.report_bg_io_stats: 0
2021/03/18-22:50:32.849718 7f0a5a959700                               Options.ttl: 2592000
2021/03/18-22:50:32.849719 7f0a5a959700          Options.periodic_compaction_seconds: 0
2021/03/18-22:50:32.849720 7f0a5a959700                    Options.enable_blob_files: false
2021/03/18-22:50:32.849721 7f0a5a959700                        Options.min_blob_size: 0
2021/03/18-22:50:32.849722 7f0a5a959700                       Options.blob_file_size: 268435456
2021/03/18-22:50:32.849723 7f0a5a959700                Options.blob_compression_type: NoCompression
2021/03/18-22:50:32.849724 7f0a5a959700       Options.enable_blob_garbage_collection: false
2021/03/18-22:50:32.849725 7f0a5a959700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:50:32.850388 7f0a5a959700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 697, last_sequence is 135522, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:50:32.850394 7f0a5a959700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 687
2021/03/18-22:50:32.850536 7f0a5a959700 [/version_set.cc:4118] Creating manifest 697
2021/03/18-22:50:32.947759 7f0a5a959700 EVENT_LOG_v1 {"time_micros": 1616079032947733, "job": 1, "event": "recovery_started", "wal_files": [692]}
2021/03/18-22:50:32.947791 7f0a5a959700 [/db_impl/db_impl_open.cc:849] Recovering log #692 mode 2
2021/03/18-22:50:32.949498 7f0a5a959700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #698: started
2021/03/18-22:50:32.988336 7f0a5a959700 EVENT_LOG_v1 {"time_micros": 1616079032988253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 698, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079032, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "W8CLJZBBQM4S73JGVD22"}}
2021/03/18-22:50:32.988397 7f0a5a959700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #698: 2961 bytes OK
2021/03/18-22:50:32.988606 7f0a5a959700 [/version_set.cc:4118] Creating manifest 699
2021/03/18-22:50:33.067000 7f0a5a959700 EVENT_LOG_v1 {"time_micros": 1616079033066994, "job": 1, "event": "recovery_finished"}
2021/03/18-22:50:33.067426 7f0a5a959700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000697 type=3 #697 -- OK
2021/03/18-22:50:33.067462 7f0a5a959700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000691 type=3 #691 -- OK
2021/03/18-22:50:33.067580 7f0a5a959700 [le/delete_scheduler.cc:74] Deleted file db/000692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:50:33.067588 7f0a5a959700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000692.log type=0 #692 -- OK
2021/03/18-22:50:33.074197 7f0a5a959700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0a54296090
2021/03/18-22:50:33.074344 7f0a5a959700 DB pointer 0x7f0a5428b6b0
2021/03/18-22:50:33.074705 7f09dcff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:50:33.074745 7f09dcff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
