2021/03/19-02:33:59.958351 700004f8b000 RocksDB version: 6.18.0
2021/03/19-02:33:59.958485 700004f8b000 Compile date 2021-03-17 22:22:44
2021/03/19-02:33:59.958523 700004f8b000 DB SUMMARY
2021/03/19-02:33:59.958526 700004f8b000 DB Session ID:  E9GMXKBCSL9MURLGP911
2021/03/19-02:33:59.958845 700004f8b000 CURRENT file:  CURRENT
2021/03/19-02:33:59.958848 700004f8b000 IDENTITY file:  IDENTITY
2021/03/19-02:33:59.958858 700004f8b000 MANIFEST file:  MANIFEST-001048 size: 440 Bytes
2021/03/19-02:33:59.958861 700004f8b000 SST files in db dir, Total Num: 4, files: 001032.sst 001035.sst 001041.sst 001047.sst 
2021/03/19-02:33:59.958862 700004f8b000 Write Ahead Log file in db: 001049.log size: 1986840 ; 
2021/03/19-02:33:59.958882 700004f8b000                         Options.error_if_exists: 0
2021/03/19-02:33:59.958884 700004f8b000                       Options.create_if_missing: 1
2021/03/19-02:33:59.958885 700004f8b000                         Options.paranoid_checks: 1
2021/03/19-02:33:59.958886 700004f8b000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-02:33:59.958887 700004f8b000                                     Options.env: 0x10d050ba8
2021/03/19-02:33:59.958889 700004f8b000                                      Options.fs: Posix File System
2021/03/19-02:33:59.958890 700004f8b000                                Options.info_log: 0x7f832e41ea50
2021/03/19-02:33:59.958891 700004f8b000                Options.max_file_opening_threads: 16
2021/03/19-02:33:59.958892 700004f8b000                              Options.statistics: 0x0
2021/03/19-02:33:59.958893 700004f8b000                               Options.use_fsync: 0
2021/03/19-02:33:59.958894 700004f8b000                       Options.max_log_file_size: 0
2021/03/19-02:33:59.958895 700004f8b000                  Options.max_manifest_file_size: 1073741824
2021/03/19-02:33:59.958896 700004f8b000                   Options.log_file_time_to_roll: 0
2021/03/19-02:33:59.958897 700004f8b000                       Options.keep_log_file_num: 1000
2021/03/19-02:33:59.958898 700004f8b000                    Options.recycle_log_file_num: 0
2021/03/19-02:33:59.958899 700004f8b000                         Options.allow_fallocate: 1
2021/03/19-02:33:59.958900 700004f8b000                        Options.allow_mmap_reads: 0
2021/03/19-02:33:59.958901 700004f8b000                       Options.allow_mmap_writes: 0
2021/03/19-02:33:59.958903 700004f8b000                        Options.use_direct_reads: 0
2021/03/19-02:33:59.958903 700004f8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-02:33:59.958904 700004f8b000          Options.create_missing_column_families: 0
2021/03/19-02:33:59.958905 700004f8b000                              Options.db_log_dir: 
2021/03/19-02:33:59.958906 700004f8b000                                 Options.wal_dir: db
2021/03/19-02:33:59.958907 700004f8b000                Options.table_cache_numshardbits: 6
2021/03/19-02:33:59.958908 700004f8b000                         Options.WAL_ttl_seconds: 0
2021/03/19-02:33:59.958909 700004f8b000                       Options.WAL_size_limit_MB: 0
2021/03/19-02:33:59.958910 700004f8b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-02:33:59.958912 700004f8b000             Options.manifest_preallocation_size: 4194304
2021/03/19-02:33:59.958913 700004f8b000                     Options.is_fd_close_on_exec: 1
2021/03/19-02:33:59.958914 700004f8b000                   Options.advise_random_on_open: 1
2021/03/19-02:33:59.958915 700004f8b000                    Options.db_write_buffer_size: 0
2021/03/19-02:33:59.958916 700004f8b000                    Options.write_buffer_manager: 0x7f832e41e320
2021/03/19-02:33:59.958917 700004f8b000         Options.access_hint_on_compaction_start: 1
2021/03/19-02:33:59.958918 700004f8b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-02:33:59.958919 700004f8b000           Options.random_access_max_buffer_size: 1048576
2021/03/19-02:33:59.958920 700004f8b000                      Options.use_adaptive_mutex: 0
2021/03/19-02:33:59.958921 700004f8b000                            Options.rate_limiter: 0x0
2021/03/19-02:33:59.958964 700004f8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-02:33:59.958966 700004f8b000                       Options.wal_recovery_mode: 2
2021/03/19-02:33:59.958967 700004f8b000                  Options.enable_thread_tracking: 0
2021/03/19-02:33:59.958968 700004f8b000                  Options.enable_pipelined_write: 0
2021/03/19-02:33:59.958969 700004f8b000                  Options.unordered_write: 0
2021/03/19-02:33:59.958970 700004f8b000         Options.allow_concurrent_memtable_write: 1
2021/03/19-02:33:59.958971 700004f8b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-02:33:59.958972 700004f8b000             Options.write_thread_max_yield_usec: 100
2021/03/19-02:33:59.958973 700004f8b000            Options.write_thread_slow_yield_usec: 3
2021/03/19-02:33:59.958973 700004f8b000                               Options.row_cache: None
2021/03/19-02:33:59.958974 700004f8b000                              Options.wal_filter: None
2021/03/19-02:33:59.958976 700004f8b000             Options.avoid_flush_during_recovery: 0
2021/03/19-02:33:59.958977 700004f8b000             Options.allow_ingest_behind: 0
2021/03/19-02:33:59.958978 700004f8b000             Options.preserve_deletes: 0
2021/03/19-02:33:59.958979 700004f8b000             Options.two_write_queues: 0
2021/03/19-02:33:59.958980 700004f8b000             Options.manual_wal_flush: 0
2021/03/19-02:33:59.958981 700004f8b000             Options.atomic_flush: 0
2021/03/19-02:33:59.958982 700004f8b000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-02:33:59.958983 700004f8b000                 Options.persist_stats_to_disk: 0
2021/03/19-02:33:59.958984 700004f8b000                 Options.write_dbid_to_manifest: 0
2021/03/19-02:33:59.958985 700004f8b000                 Options.log_readahead_size: 0
2021/03/19-02:33:59.958986 700004f8b000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-02:33:59.958987 700004f8b000                 Options.best_efforts_recovery: 0
2021/03/19-02:33:59.958988 700004f8b000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-02:33:59.958989 700004f8b000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-02:33:59.958990 700004f8b000             Options.allow_data_in_errors: 0
2021/03/19-02:33:59.958991 700004f8b000             Options.db_host_id: __hostname__
2021/03/19-02:33:59.958992 700004f8b000             Options.max_background_jobs: 2
2021/03/19-02:33:59.958993 700004f8b000             Options.max_background_compactions: -1
2021/03/19-02:33:59.958994 700004f8b000             Options.max_subcompactions: 1
2021/03/19-02:33:59.958995 700004f8b000             Options.avoid_flush_during_shutdown: 0
2021/03/19-02:33:59.958996 700004f8b000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-02:33:59.958997 700004f8b000             Options.delayed_write_rate : 16777216
2021/03/19-02:33:59.958999 700004f8b000             Options.max_total_wal_size: 0
2021/03/19-02:33:59.959000 700004f8b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-02:33:59.959001 700004f8b000                   Options.stats_dump_period_sec: 600
2021/03/19-02:33:59.959001 700004f8b000                 Options.stats_persist_period_sec: 600
2021/03/19-02:33:59.959003 700004f8b000                 Options.stats_history_buffer_size: 1048576
2021/03/19-02:33:59.959003 700004f8b000                          Options.max_open_files: -1
2021/03/19-02:33:59.959004 700004f8b000                          Options.bytes_per_sync: 0
2021/03/19-02:33:59.959005 700004f8b000                      Options.wal_bytes_per_sync: 0
2021/03/19-02:33:59.959006 700004f8b000                   Options.strict_bytes_per_sync: 0
2021/03/19-02:33:59.959007 700004f8b000       Options.compaction_readahead_size: 0
2021/03/19-02:33:59.959009 700004f8b000                  Options.max_background_flushes: -1
2021/03/19-02:33:59.959009 700004f8b000 Compression algorithms supported:
2021/03/19-02:33:59.959011 700004f8b000 	kZSTD supported: 0
2021/03/19-02:33:59.959032 700004f8b000 	kZlibCompression supported: 1
2021/03/19-02:33:59.959034 700004f8b000 	kXpressCompression supported: 0
2021/03/19-02:33:59.959035 700004f8b000 	kSnappyCompression supported: 0
2021/03/19-02:33:59.959036 700004f8b000 	kZSTDNotFinalCompression supported: 0
2021/03/19-02:33:59.959037 700004f8b000 	kLZ4HCCompression supported: 0
2021/03/19-02:33:59.959038 700004f8b000 	kLZ4Compression supported: 0
2021/03/19-02:33:59.959039 700004f8b000 	kBZip2Compression supported: 1
2021/03/19-02:33:59.959046 700004f8b000 Fast CRC32 supported: Supported on x86
2021/03/19-02:33:59.959597 700004f8b000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001048
2021/03/19-02:33:59.959727 700004f8b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-02:33:59.959731 700004f8b000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-02:33:59.959733 700004f8b000           Options.merge_operator: None
2021/03/19-02:33:59.959735 700004f8b000        Options.compaction_filter: None
2021/03/19-02:33:59.959736 700004f8b000        Options.compaction_filter_factory: None
2021/03/19-02:33:59.959737 700004f8b000  Options.sst_partitioner_factory: None
2021/03/19-02:33:59.959738 700004f8b000         Options.memtable_factory: SkipListFactory
2021/03/19-02:33:59.959740 700004f8b000            Options.table_factory: BlockBasedTable
2021/03/19-02:33:59.959766 700004f8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f832e41d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f832e41da18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-02:33:59.959773 700004f8b000        Options.write_buffer_size: 67108864
2021/03/19-02:33:59.959774 700004f8b000  Options.max_write_buffer_number: 2
2021/03/19-02:33:59.959776 700004f8b000          Options.compression: NoCompression
2021/03/19-02:33:59.959777 700004f8b000                  Options.bottommost_compression: Disabled
2021/03/19-02:33:59.959778 700004f8b000       Options.prefix_extractor: nullptr
2021/03/19-02:33:59.959779 700004f8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-02:33:59.959780 700004f8b000             Options.num_levels: 7
2021/03/19-02:33:59.959781 700004f8b000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-02:33:59.959782 700004f8b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-02:33:59.959783 700004f8b000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-02:33:59.959784 700004f8b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-02:33:59.959785 700004f8b000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-02:33:59.959786 700004f8b000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-02:33:59.959787 700004f8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-02:33:59.959788 700004f8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:33:59.959789 700004f8b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-02:33:59.959790 700004f8b000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-02:33:59.959826 700004f8b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:33:59.959827 700004f8b000            Options.compression_opts.window_bits: -14
2021/03/19-02:33:59.959829 700004f8b000                  Options.compression_opts.level: 32767
2021/03/19-02:33:59.959829 700004f8b000               Options.compression_opts.strategy: 0
2021/03/19-02:33:59.959830 700004f8b000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-02:33:59.959831 700004f8b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:33:59.959832 700004f8b000         Options.compression_opts.parallel_threads: 1
2021/03/19-02:33:59.959833 700004f8b000                  Options.compression_opts.enabled: false
2021/03/19-02:33:59.959834 700004f8b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:33:59.959835 700004f8b000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-02:33:59.959836 700004f8b000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-02:33:59.959837 700004f8b000              Options.level0_stop_writes_trigger: 36
2021/03/19-02:33:59.959838 700004f8b000                   Options.target_file_size_base: 67108864
2021/03/19-02:33:59.959839 700004f8b000             Options.target_file_size_multiplier: 1
2021/03/19-02:33:59.959840 700004f8b000                Options.max_bytes_for_level_base: 268435456
2021/03/19-02:33:59.959841 700004f8b000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-02:33:59.959842 700004f8b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-02:33:59.959844 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-02:33:59.959846 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-02:33:59.959847 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-02:33:59.959848 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-02:33:59.959849 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-02:33:59.959850 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-02:33:59.959851 700004f8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-02:33:59.959855 700004f8b000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-02:33:59.959856 700004f8b000                    Options.max_compaction_bytes: 1677721600
2021/03/19-02:33:59.959857 700004f8b000                        Options.arena_block_size: 8388608
2021/03/19-02:33:59.959858 700004f8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-02:33:59.959860 700004f8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-02:33:59.959861 700004f8b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-02:33:59.959862 700004f8b000                Options.disable_auto_compactions: 0
2021/03/19-02:33:59.959864 700004f8b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-02:33:59.959866 700004f8b000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-02:33:59.959867 700004f8b000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-02:33:59.959868 700004f8b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-02:33:59.959869 700004f8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-02:33:59.959870 700004f8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-02:33:59.959871 700004f8b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-02:33:59.959873 700004f8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-02:33:59.959874 700004f8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-02:33:59.959875 700004f8b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-02:33:59.959887 700004f8b000                   Options.table_properties_collectors: 
2021/03/19-02:33:59.959907 700004f8b000                   Options.inplace_update_support: 0
2021/03/19-02:33:59.959908 700004f8b000                 Options.inplace_update_num_locks: 10000
2021/03/19-02:33:59.959910 700004f8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-02:33:59.959911 700004f8b000               Options.memtable_whole_key_filtering: 0
2021/03/19-02:33:59.959912 700004f8b000   Options.memtable_huge_page_size: 0
2021/03/19-02:33:59.959913 700004f8b000                           Options.bloom_locality: 0
2021/03/19-02:33:59.959914 700004f8b000                    Options.max_successive_merges: 0
2021/03/19-02:33:59.959915 700004f8b000                Options.optimize_filters_for_hits: 0
2021/03/19-02:33:59.959916 700004f8b000                Options.paranoid_file_checks: 0
2021/03/19-02:33:59.959917 700004f8b000                Options.force_consistency_checks: 1
2021/03/19-02:33:59.959918 700004f8b000                Options.report_bg_io_stats: 0
2021/03/19-02:33:59.959919 700004f8b000                               Options.ttl: 2592000
2021/03/19-02:33:59.959920 700004f8b000          Options.periodic_compaction_seconds: 0
2021/03/19-02:33:59.959920 700004f8b000                    Options.enable_blob_files: false
2021/03/19-02:33:59.959935 700004f8b000                        Options.min_blob_size: 0
2021/03/19-02:33:59.959939 700004f8b000                       Options.blob_file_size: 268435456
2021/03/19-02:33:59.959941 700004f8b000                Options.blob_compression_type: NoCompression
2021/03/19-02:33:59.959942 700004f8b000       Options.enable_blob_garbage_collection: false
2021/03/19-02:33:59.959943 700004f8b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-02:33:59.961371 700004f8b000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001048 succeeded,manifest_file_number is 1048, next_file_number is 1050, last_sequence is 743664, log_number is 1044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-02:33:59.961381 700004f8b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1044
2021/03/19-02:33:59.962137 700004f8b000 [/version_set.cc:4119] Creating manifest 1052
2021/03/19-02:33:59.963893 700004f8b000 EVENT_LOG_v1 {"time_micros": 1616092439963850, "job": 1, "event": "recovery_started", "wal_files": [1049]}
2021/03/19-02:33:59.963910 700004f8b000 [/db_impl/db_impl_open.cc:851] Recovering log #1049 mode 2
2021/03/19-02:33:59.978241 700004f8b000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1053: started
2021/03/19-02:33:59.982216 700004f8b000 EVENT_LOG_v1 {"time_micros": 1616092439982163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1053, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616092439, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "E9GMXKBCSL9MURLGP911"}}
2021/03/19-02:33:59.982255 700004f8b000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1053: 51709 bytes OK
2021/03/19-02:33:59.982367 700004f8b000 [/version_set.cc:4119] Creating manifest 1054
2021/03/19-02:33:59.983890 700004f8b000 EVENT_LOG_v1 {"time_micros": 1616092439983881, "job": 1, "event": "recovery_finished"}
2021/03/19-02:33:59.984997 700004f8b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001052 type=3 #1052 -- OK
2021/03/19-02:33:59.985204 700004f8b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001048 type=3 #1048 -- OK
2021/03/19-02:33:59.985720 700004f8b000 [le/delete_scheduler.cc:77] Deleted file db/001049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:33:59.985729 700004f8b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001049.log type=0 #1049 -- OK
2021/03/19-02:33:59.988848 700004f8b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f832e41ebe0
2021/03/19-02:33:59.989089 70000709c000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-02:33:59.989112 70000709c000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1053(50KB) 1047(50KB) 1041(50KB) 1035(27KB)], [1032(50KB)]
2021/03/19-02:33:59.989176 70000709c000 EVENT_LOG_v1 {"time_micros": 1616092439989127, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1053, 1047, 1041, 1035], "files_L1": [1032], "score": 1, "input_data_size": 235421}
2021/03/19-02:33:59.989191 700004f8b000 DB pointer 0x7f832e906c00
2021/03/19-02:33:59.989604 7000071a2000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-02:33:59.989625 7000071a2000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   229.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   179.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   229.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-02:33:59.996123 70000709c000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1058: 1635 keys, 51732 bytes
2021/03/19-02:33:59.996179 70000709c000 EVENT_LOG_v1 {"time_micros": 1616092439996148, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1058, "file_size": 51732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616092439, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "E9GMXKBCSL9MURLGP911"}}
2021/03/19-02:33:59.996490 70000709c000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51732 bytes
2021/03/19-02:33:59.996820 70000709c000 (Original Log Time 2021/03/19-02:33:59.996727) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.3 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 8175, records dropped: 6540 output_compression: NoCompression
2021/03/19-02:33:59.996826 70000709c000 (Original Log Time 2021/03/19-02:33:59.996769) EVENT_LOG_v1 {"time_micros": 1616092439996735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7074, "compaction_time_cpu_micros": 6896, "output_level": 1, "num_output_files": 1, "total_output_size": 51732, "num_input_records": 8175, "num_output_records": 1635, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-02:34:03.359957 700005fbb000 [le/delete_scheduler.cc:77] Deleted file db/001053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:34:03.359974 700005fbb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001053.sst type=2 #1053 -- OK
2021/03/19-02:34:03.359993 700005fbb000 EVENT_LOG_v1 {"time_micros": 1616092443359984, "job": 0, "event": "table_file_deletion", "file_number": 1053}
2021/03/19-02:34:03.360268 700005fbb000 [le/delete_scheduler.cc:77] Deleted file db/001047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:34:03.360274 700005fbb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001047.sst type=2 #1047 -- OK
2021/03/19-02:34:03.360282 700005fbb000 EVENT_LOG_v1 {"time_micros": 1616092443360278, "job": 0, "event": "table_file_deletion", "file_number": 1047}
2021/03/19-02:34:03.360467 700005fbb000 [le/delete_scheduler.cc:77] Deleted file db/001041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:34:03.360471 700005fbb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001041.sst type=2 #1041 -- OK
2021/03/19-02:34:03.360477 700005fbb000 EVENT_LOG_v1 {"time_micros": 1616092443360473, "job": 0, "event": "table_file_deletion", "file_number": 1041}
2021/03/19-02:34:03.360614 700005fbb000 [le/delete_scheduler.cc:77] Deleted file db/001035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:34:03.360618 700005fbb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001035.sst type=2 #1035 -- OK
2021/03/19-02:34:03.360623 700005fbb000 EVENT_LOG_v1 {"time_micros": 1616092443360620, "job": 0, "event": "table_file_deletion", "file_number": 1035}
2021/03/19-02:34:03.360745 700005fbb000 [le/delete_scheduler.cc:77] Deleted file db/001032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:34:03.360749 700005fbb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001032.sst type=2 #1032 -- OK
2021/03/19-02:34:03.360754 700005fbb000 EVENT_LOG_v1 {"time_micros": 1616092443360751, "job": 0, "event": "table_file_deletion", "file_number": 1032}
