2021/03/18-22:16:31.510877 7fc672233700 RocksDB version: 6.18.0
2021/03/18-22:16:31.510982 7fc672233700 Compile date 2021-03-08 00:52:55
2021/03/18-22:16:31.511086 7fc672233700 DB SUMMARY
2021/03/18-22:16:31.511090 7fc672233700 DB Session ID:  8MZ5PTQYMZCTLM0HTZZB
2021/03/18-22:16:31.511225 7fc672233700 CURRENT file:  CURRENT
2021/03/18-22:16:31.511229 7fc672233700 IDENTITY file:  IDENTITY
2021/03/18-22:16:31.511241 7fc672233700 MANIFEST file:  MANIFEST-000529 size: 448 Bytes
2021/03/18-22:16:31.511244 7fc672233700 SST files in db dir, Total Num: 4, files: 000513.sst 000516.sst 000522.sst 000528.sst 
2021/03/18-22:16:31.511245 7fc672233700 Write Ahead Log file in db: 000530.log size: 266902 ; 
2021/03/18-22:16:31.511253 7fc672233700                         Options.error_if_exists: 0
2021/03/18-22:16:31.511254 7fc672233700                       Options.create_if_missing: 1
2021/03/18-22:16:31.511256 7fc672233700                         Options.paranoid_checks: 1
2021/03/18-22:16:31.511258 7fc672233700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:16:31.511260 7fc672233700                                     Options.env: 0x7fc636586ac0
2021/03/18-22:16:31.511262 7fc672233700                                      Options.fs: Posix File System
2021/03/18-22:16:31.511264 7fc672233700                                Options.info_log: 0x7fc66c2fc1d0
2021/03/18-22:16:31.511266 7fc672233700                Options.max_file_opening_threads: 16
2021/03/18-22:16:31.511267 7fc672233700                              Options.statistics: (nil)
2021/03/18-22:16:31.511269 7fc672233700                               Options.use_fsync: 0
2021/03/18-22:16:31.511271 7fc672233700                       Options.max_log_file_size: 0
2021/03/18-22:16:31.511273 7fc672233700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:16:31.511275 7fc672233700                   Options.log_file_time_to_roll: 0
2021/03/18-22:16:31.511276 7fc672233700                       Options.keep_log_file_num: 1000
2021/03/18-22:16:31.511278 7fc672233700                    Options.recycle_log_file_num: 0
2021/03/18-22:16:31.511280 7fc672233700                         Options.allow_fallocate: 1
2021/03/18-22:16:31.511282 7fc672233700                        Options.allow_mmap_reads: 0
2021/03/18-22:16:31.511284 7fc672233700                       Options.allow_mmap_writes: 0
2021/03/18-22:16:31.511285 7fc672233700                        Options.use_direct_reads: 0
2021/03/18-22:16:31.511287 7fc672233700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:16:31.511289 7fc672233700          Options.create_missing_column_families: 0
2021/03/18-22:16:31.511291 7fc672233700                              Options.db_log_dir: 
2021/03/18-22:16:31.511292 7fc672233700                                 Options.wal_dir: db
2021/03/18-22:16:31.511294 7fc672233700                Options.table_cache_numshardbits: 6
2021/03/18-22:16:31.511296 7fc672233700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:16:31.511298 7fc672233700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:16:31.511299 7fc672233700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:16:31.511301 7fc672233700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:16:31.511303 7fc672233700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:16:31.511305 7fc672233700                   Options.advise_random_on_open: 1
2021/03/18-22:16:31.511307 7fc672233700                    Options.db_write_buffer_size: 0
2021/03/18-22:16:31.511309 7fc672233700                    Options.write_buffer_manager: 0x7fc66c2e9450
2021/03/18-22:16:31.511310 7fc672233700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:16:31.511312 7fc672233700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:16:31.511314 7fc672233700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:16:31.511318 7fc672233700                      Options.use_adaptive_mutex: 0
2021/03/18-22:16:31.511319 7fc672233700                            Options.rate_limiter: (nil)
2021/03/18-22:16:31.511340 7fc672233700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:16:31.511342 7fc672233700                       Options.wal_recovery_mode: 2
2021/03/18-22:16:31.511344 7fc672233700                  Options.enable_thread_tracking: 0
2021/03/18-22:16:31.511346 7fc672233700                  Options.enable_pipelined_write: 0
2021/03/18-22:16:31.511347 7fc672233700                  Options.unordered_write: 0
2021/03/18-22:16:31.511349 7fc672233700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:16:31.511350 7fc672233700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:16:31.511351 7fc672233700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:16:31.511353 7fc672233700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:16:31.511354 7fc672233700                               Options.row_cache: None
2021/03/18-22:16:31.511356 7fc672233700                              Options.wal_filter: None
2021/03/18-22:16:31.511358 7fc672233700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:16:31.511359 7fc672233700             Options.allow_ingest_behind: 0
2021/03/18-22:16:31.511360 7fc672233700             Options.preserve_deletes: 0
2021/03/18-22:16:31.511362 7fc672233700             Options.two_write_queues: 0
2021/03/18-22:16:31.511364 7fc672233700             Options.manual_wal_flush: 0
2021/03/18-22:16:31.511365 7fc672233700             Options.atomic_flush: 0
2021/03/18-22:16:31.511367 7fc672233700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:16:31.511368 7fc672233700                 Options.persist_stats_to_disk: 0
2021/03/18-22:16:31.511370 7fc672233700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:16:31.511372 7fc672233700                 Options.log_readahead_size: 0
2021/03/18-22:16:31.511373 7fc672233700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:16:31.511375 7fc672233700                 Options.best_efforts_recovery: 0
2021/03/18-22:16:31.511377 7fc672233700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:16:31.511379 7fc672233700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:16:31.511380 7fc672233700             Options.allow_data_in_errors: 0
2021/03/18-22:16:31.511382 7fc672233700             Options.db_host_id: __hostname__
2021/03/18-22:16:31.511385 7fc672233700             Options.max_background_jobs: 2
2021/03/18-22:16:31.511387 7fc672233700             Options.max_background_compactions: -1
2021/03/18-22:16:31.511389 7fc672233700             Options.max_subcompactions: 1
2021/03/18-22:16:31.511391 7fc672233700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:16:31.511392 7fc672233700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:16:31.511394 7fc672233700             Options.delayed_write_rate : 16777216
2021/03/18-22:16:31.511396 7fc672233700             Options.max_total_wal_size: 0
2021/03/18-22:16:31.511398 7fc672233700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:16:31.511399 7fc672233700                   Options.stats_dump_period_sec: 600
2021/03/18-22:16:31.511401 7fc672233700                 Options.stats_persist_period_sec: 600
2021/03/18-22:16:31.511403 7fc672233700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:16:31.511404 7fc672233700                          Options.max_open_files: -1
2021/03/18-22:16:31.511406 7fc672233700                          Options.bytes_per_sync: 0
2021/03/18-22:16:31.511408 7fc672233700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:16:31.511409 7fc672233700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:16:31.511411 7fc672233700       Options.compaction_readahead_size: 0
2021/03/18-22:16:31.511412 7fc672233700                  Options.max_background_flushes: -1
2021/03/18-22:16:31.511414 7fc672233700 Compression algorithms supported:
2021/03/18-22:16:31.511416 7fc672233700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:16:31.511426 7fc672233700 	kZSTD supported: 0
2021/03/18-22:16:31.511429 7fc672233700 	kXpressCompression supported: 0
2021/03/18-22:16:31.511430 7fc672233700 	kLZ4HCCompression supported: 0
2021/03/18-22:16:31.511432 7fc672233700 	kLZ4Compression supported: 0
2021/03/18-22:16:31.511434 7fc672233700 	kBZip2Compression supported: 0
2021/03/18-22:16:31.511436 7fc672233700 	kZlibCompression supported: 0
2021/03/18-22:16:31.511437 7fc672233700 	kSnappyCompression supported: 0
2021/03/18-22:16:31.511444 7fc672233700 Fast CRC32 supported: Supported on x86
2021/03/18-22:16:31.511546 7fc672233700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000529
2021/03/18-22:16:31.511764 7fc672233700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:16:31.511770 7fc672233700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:16:31.511771 7fc672233700           Options.merge_operator: None
2021/03/18-22:16:31.511773 7fc672233700        Options.compaction_filter: None
2021/03/18-22:16:31.511775 7fc672233700        Options.compaction_filter_factory: None
2021/03/18-22:16:31.511776 7fc672233700  Options.sst_partitioner_factory: None
2021/03/18-22:16:31.511778 7fc672233700         Options.memtable_factory: SkipListFactory
2021/03/18-22:16:31.511780 7fc672233700            Options.table_factory: BlockBasedTable
2021/03/18-22:16:31.511808 7fc672233700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc66c2fc670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc66c2d8a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:16:31.511811 7fc672233700        Options.write_buffer_size: 67108864
2021/03/18-22:16:31.511813 7fc672233700  Options.max_write_buffer_number: 2
2021/03/18-22:16:31.511816 7fc672233700          Options.compression: NoCompression
2021/03/18-22:16:31.511818 7fc672233700                  Options.bottommost_compression: Disabled
2021/03/18-22:16:31.511820 7fc672233700       Options.prefix_extractor: nullptr
2021/03/18-22:16:31.511822 7fc672233700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:16:31.511824 7fc672233700             Options.num_levels: 7
2021/03/18-22:16:31.511826 7fc672233700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:16:31.511827 7fc672233700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:16:31.511829 7fc672233700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:16:31.511830 7fc672233700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:16:31.511832 7fc672233700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:16:31.511834 7fc672233700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:16:31.511835 7fc672233700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:16:31.511837 7fc672233700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:16:31.511839 7fc672233700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:16:31.511852 7fc672233700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:16:31.511854 7fc672233700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:16:31.511856 7fc672233700            Options.compression_opts.window_bits: -14
2021/03/18-22:16:31.511858 7fc672233700                  Options.compression_opts.level: 32767
2021/03/18-22:16:31.511859 7fc672233700               Options.compression_opts.strategy: 0
2021/03/18-22:16:31.511861 7fc672233700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:16:31.511863 7fc672233700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:16:31.511865 7fc672233700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:16:31.511867 7fc672233700                  Options.compression_opts.enabled: false
2021/03/18-22:16:31.511868 7fc672233700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:16:31.511870 7fc672233700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:16:31.511872 7fc672233700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:16:31.511874 7fc672233700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:16:31.511875 7fc672233700                   Options.target_file_size_base: 67108864
2021/03/18-22:16:31.511877 7fc672233700             Options.target_file_size_multiplier: 1
2021/03/18-22:16:31.511879 7fc672233700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:16:31.511881 7fc672233700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:16:31.511883 7fc672233700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:16:31.511886 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:16:31.511888 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:16:31.511890 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:16:31.511892 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:16:31.511894 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:16:31.511896 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:16:31.511897 7fc672233700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:16:31.511899 7fc672233700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:16:31.511901 7fc672233700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:16:31.511903 7fc672233700                        Options.arena_block_size: 8388608
2021/03/18-22:16:31.511904 7fc672233700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:16:31.511906 7fc672233700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:16:31.511908 7fc672233700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:16:31.511909 7fc672233700                Options.disable_auto_compactions: 0
2021/03/18-22:16:31.511911 7fc672233700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:16:31.511913 7fc672233700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:16:31.511915 7fc672233700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:16:31.511917 7fc672233700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:16:31.511918 7fc672233700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:16:31.511976 7fc672233700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:16:31.511978 7fc672233700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:16:31.511981 7fc672233700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:16:31.511983 7fc672233700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:16:31.511985 7fc672233700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:16:31.511992 7fc672233700                   Options.table_properties_collectors: 
2021/03/18-22:16:31.512007 7fc672233700                   Options.inplace_update_support: 0
2021/03/18-22:16:31.512009 7fc672233700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:16:31.512012 7fc672233700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:16:31.512015 7fc672233700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:16:31.512017 7fc672233700   Options.memtable_huge_page_size: 0
2021/03/18-22:16:31.512019 7fc672233700                           Options.bloom_locality: 0
2021/03/18-22:16:31.512021 7fc672233700                    Options.max_successive_merges: 0
2021/03/18-22:16:31.512023 7fc672233700                Options.optimize_filters_for_hits: 0
2021/03/18-22:16:31.512025 7fc672233700                Options.paranoid_file_checks: 0
2021/03/18-22:16:31.512027 7fc672233700                Options.force_consistency_checks: 1
2021/03/18-22:16:31.512029 7fc672233700                Options.report_bg_io_stats: 0
2021/03/18-22:16:31.512031 7fc672233700                               Options.ttl: 2592000
2021/03/18-22:16:31.512032 7fc672233700          Options.periodic_compaction_seconds: 0
2021/03/18-22:16:31.512034 7fc672233700                    Options.enable_blob_files: false
2021/03/18-22:16:31.512049 7fc672233700                        Options.min_blob_size: 0
2021/03/18-22:16:31.512051 7fc672233700                       Options.blob_file_size: 268435456
2021/03/18-22:16:31.512053 7fc672233700                Options.blob_compression_type: NoCompression
2021/03/18-22:16:31.512054 7fc672233700       Options.enable_blob_garbage_collection: false
2021/03/18-22:16:31.512056 7fc672233700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:16:31.512919 7fc672233700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 100577, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:16:31.512928 7fc672233700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 525
2021/03/18-22:16:31.513097 7fc672233700 [/version_set.cc:4118] Creating manifest 533
2021/03/18-22:16:31.687327 7fc672233700 EVENT_LOG_v1 {"time_micros": 1616076991687317, "job": 1, "event": "recovery_started", "wal_files": [530]}
2021/03/18-22:16:31.687339 7fc672233700 [/db_impl/db_impl_open.cc:849] Recovering log #530 mode 2
2021/03/18-22:16:31.688106 7fc672233700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #534: started
2021/03/18-22:16:31.722940 7fc672233700 EVENT_LOG_v1 {"time_micros": 1616076991722906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 534, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076991, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8MZ5PTQYMZCTLM0HTZZB"}}
2021/03/18-22:16:31.722978 7fc672233700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #534: 2961 bytes OK
2021/03/18-22:16:31.723098 7fc672233700 [/version_set.cc:4118] Creating manifest 535
2021/03/18-22:16:31.731052 7fc672233700 EVENT_LOG_v1 {"time_micros": 1616076991731036, "job": 1, "event": "recovery_finished"}
2021/03/18-22:16:31.732046 7fc672233700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000533 type=3 #533 -- OK
2021/03/18-22:16:31.732183 7fc672233700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000529 type=3 #529 -- OK
2021/03/18-22:16:31.732543 7fc672233700 [le/delete_scheduler.cc:74] Deleted file db/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:31.732567 7fc672233700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000530.log type=0 #530 -- OK
2021/03/18-22:16:31.742083 7fc672233700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc66c2eac00
2021/03/18-22:16:31.742461 7fc672233700 DB pointer 0x7fc66c2e94b0
2021/03/18-22:16:31.742535 7fc635c29700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:16:31.742587 7fc635c29700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [534(2961B) 528(20KB) 522(33KB) 516(2961B)], [513(2984B)]
2021/03/18-22:16:31.742652 7fc635c29700 EVENT_LOG_v1 {"time_micros": 1616076991742618, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [534, 528, 522, 516], "files_L1": [513], "score": 1, "input_data_size": 63820}
2021/03/18-22:16:31.743692 7fc5f4ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:16:31.743870 7fc5f4ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   62.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   59.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   62.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:16:31.748197 7fc635c29700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #539: 2 keys, 2984 bytes
2021/03/18-22:16:31.748340 7fc635c29700 EVENT_LOG_v1 {"time_micros": 1616076991748252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 539, "file_size": 2984, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616076991, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8MZ5PTQYMZCTLM0HTZZB"}}
2021/03/18-22:16:31.752274 7fc635c29700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2984 bytes
2021/03/18-22:16:31.755237 7fc635c29700 (Original Log Time 2021/03/18-22:16:31.754991) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.1 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.0) OK, records in: 1808, records dropped: 1806 output_compression: NoCompression
2021/03/18-22:16:31.755272 7fc635c29700 (Original Log Time 2021/03/18-22:16:31.755069) EVENT_LOG_v1 {"time_micros": 1616076991755037, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5753, "compaction_time_cpu_micros": 3122, "output_level": 1, "num_output_files": 1, "total_output_size": 2984, "num_input_records": 1808, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:16:32.336626 7fc6374f4700 [le/delete_scheduler.cc:74] Deleted file db/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:32.336644 7fc6374f4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000534.sst type=2 #534 -- OK
2021/03/18-22:16:32.336666 7fc6374f4700 EVENT_LOG_v1 {"time_micros": 1616076992336661, "job": 0, "event": "table_file_deletion", "file_number": 534}
2021/03/18-22:16:32.336724 7fc6374f4700 [le/delete_scheduler.cc:74] Deleted file db/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:32.336732 7fc6374f4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000528.sst type=2 #528 -- OK
2021/03/18-22:16:32.336741 7fc6374f4700 EVENT_LOG_v1 {"time_micros": 1616076992336739, "job": 0, "event": "table_file_deletion", "file_number": 528}
2021/03/18-22:16:32.336797 7fc6374f4700 [le/delete_scheduler.cc:74] Deleted file db/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:32.336804 7fc6374f4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000522.sst type=2 #522 -- OK
2021/03/18-22:16:32.336811 7fc6374f4700 EVENT_LOG_v1 {"time_micros": 1616076992336809, "job": 0, "event": "table_file_deletion", "file_number": 522}
2021/03/18-22:16:32.336860 7fc6374f4700 [le/delete_scheduler.cc:74] Deleted file db/000516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:32.336866 7fc6374f4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000516.sst type=2 #516 -- OK
2021/03/18-22:16:32.336873 7fc6374f4700 EVENT_LOG_v1 {"time_micros": 1616076992336871, "job": 0, "event": "table_file_deletion", "file_number": 516}
2021/03/18-22:16:32.336915 7fc6374f4700 [le/delete_scheduler.cc:74] Deleted file db/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:32.336920 7fc6374f4700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000513.sst type=2 #513 -- OK
2021/03/18-22:16:32.336927 7fc6374f4700 EVENT_LOG_v1 {"time_micros": 1616076992336925, "job": 0, "event": "table_file_deletion", "file_number": 513}
