2021/03/18-00:29:19.215449 70000d462000 RocksDB version: 6.18.0
2021/03/18-00:29:19.215610 70000d462000 Compile date 2021-03-17 22:22:44
2021/03/18-00:29:19.215648 70000d462000 DB SUMMARY
2021/03/18-00:29:19.215652 70000d462000 DB Session ID:  PS0DDEFMA9HN6MY8XLMH
2021/03/18-00:29:19.215758 70000d462000 CURRENT file:  CURRENT
2021/03/18-00:29:19.215761 70000d462000 IDENTITY file:  IDENTITY
2021/03/18-00:29:19.215768 70000d462000 MANIFEST file:  MANIFEST-000134 size: 429 Bytes
2021/03/18-00:29:19.215771 70000d462000 SST files in db dir, Total Num: 3, files: 000124.sst 000127.sst 000133.sst 
2021/03/18-00:29:19.215773 70000d462000 Write Ahead Log file in db: 000135.log size: 65586 ; 
2021/03/18-00:29:19.215777 70000d462000                         Options.error_if_exists: 0
2021/03/18-00:29:19.215779 70000d462000                       Options.create_if_missing: 1
2021/03/18-00:29:19.215780 70000d462000                         Options.paranoid_checks: 1
2021/03/18-00:29:19.215781 70000d462000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:29:19.215782 70000d462000                                     Options.env: 0x12f40aba8
2021/03/18-00:29:19.215783 70000d462000                                      Options.fs: Posix File System
2021/03/18-00:29:19.215784 70000d462000                                Options.info_log: 0x7f9c34648420
2021/03/18-00:29:19.215785 70000d462000                Options.max_file_opening_threads: 16
2021/03/18-00:29:19.215786 70000d462000                              Options.statistics: 0x0
2021/03/18-00:29:19.215787 70000d462000                               Options.use_fsync: 0
2021/03/18-00:29:19.215788 70000d462000                       Options.max_log_file_size: 0
2021/03/18-00:29:19.215789 70000d462000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:29:19.215790 70000d462000                   Options.log_file_time_to_roll: 0
2021/03/18-00:29:19.215791 70000d462000                       Options.keep_log_file_num: 1000
2021/03/18-00:29:19.215792 70000d462000                    Options.recycle_log_file_num: 0
2021/03/18-00:29:19.215793 70000d462000                         Options.allow_fallocate: 1
2021/03/18-00:29:19.215794 70000d462000                        Options.allow_mmap_reads: 0
2021/03/18-00:29:19.215795 70000d462000                       Options.allow_mmap_writes: 0
2021/03/18-00:29:19.215796 70000d462000                        Options.use_direct_reads: 0
2021/03/18-00:29:19.215797 70000d462000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:29:19.215798 70000d462000          Options.create_missing_column_families: 0
2021/03/18-00:29:19.215799 70000d462000                              Options.db_log_dir: 
2021/03/18-00:29:19.215800 70000d462000                                 Options.wal_dir: db
2021/03/18-00:29:19.215801 70000d462000                Options.table_cache_numshardbits: 6
2021/03/18-00:29:19.215802 70000d462000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:29:19.215803 70000d462000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:29:19.215804 70000d462000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:29:19.215805 70000d462000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:29:19.215806 70000d462000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:29:19.215807 70000d462000                   Options.advise_random_on_open: 1
2021/03/18-00:29:19.215808 70000d462000                    Options.db_write_buffer_size: 0
2021/03/18-00:29:19.215809 70000d462000                    Options.write_buffer_manager: 0x7f9c34647cf0
2021/03/18-00:29:19.215810 70000d462000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:29:19.215811 70000d462000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:29:19.215812 70000d462000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:29:19.215813 70000d462000                      Options.use_adaptive_mutex: 0
2021/03/18-00:29:19.215814 70000d462000                            Options.rate_limiter: 0x0
2021/03/18-00:29:19.215846 70000d462000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:29:19.215848 70000d462000                       Options.wal_recovery_mode: 2
2021/03/18-00:29:19.215849 70000d462000                  Options.enable_thread_tracking: 0
2021/03/18-00:29:19.215850 70000d462000                  Options.enable_pipelined_write: 0
2021/03/18-00:29:19.215850 70000d462000                  Options.unordered_write: 0
2021/03/18-00:29:19.215851 70000d462000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:29:19.215852 70000d462000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:29:19.215853 70000d462000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:29:19.215854 70000d462000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:29:19.215855 70000d462000                               Options.row_cache: None
2021/03/18-00:29:19.215856 70000d462000                              Options.wal_filter: None
2021/03/18-00:29:19.215857 70000d462000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:29:19.215858 70000d462000             Options.allow_ingest_behind: 0
2021/03/18-00:29:19.215859 70000d462000             Options.preserve_deletes: 0
2021/03/18-00:29:19.215860 70000d462000             Options.two_write_queues: 0
2021/03/18-00:29:19.215861 70000d462000             Options.manual_wal_flush: 0
2021/03/18-00:29:19.215862 70000d462000             Options.atomic_flush: 0
2021/03/18-00:29:19.215863 70000d462000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:29:19.215864 70000d462000                 Options.persist_stats_to_disk: 0
2021/03/18-00:29:19.215865 70000d462000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:29:19.215866 70000d462000                 Options.log_readahead_size: 0
2021/03/18-00:29:19.215866 70000d462000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:29:19.215868 70000d462000                 Options.best_efforts_recovery: 0
2021/03/18-00:29:19.215869 70000d462000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:29:19.215870 70000d462000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:29:19.215871 70000d462000             Options.allow_data_in_errors: 0
2021/03/18-00:29:19.215872 70000d462000             Options.db_host_id: __hostname__
2021/03/18-00:29:19.215873 70000d462000             Options.max_background_jobs: 2
2021/03/18-00:29:19.215873 70000d462000             Options.max_background_compactions: -1
2021/03/18-00:29:19.215874 70000d462000             Options.max_subcompactions: 1
2021/03/18-00:29:19.215875 70000d462000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:29:19.215876 70000d462000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:29:19.215877 70000d462000             Options.delayed_write_rate : 16777216
2021/03/18-00:29:19.215878 70000d462000             Options.max_total_wal_size: 0
2021/03/18-00:29:19.215879 70000d462000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:29:19.215880 70000d462000                   Options.stats_dump_period_sec: 600
2021/03/18-00:29:19.215881 70000d462000                 Options.stats_persist_period_sec: 600
2021/03/18-00:29:19.215882 70000d462000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:29:19.215883 70000d462000                          Options.max_open_files: -1
2021/03/18-00:29:19.215884 70000d462000                          Options.bytes_per_sync: 0
2021/03/18-00:29:19.215885 70000d462000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:29:19.215886 70000d462000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:29:19.215887 70000d462000       Options.compaction_readahead_size: 0
2021/03/18-00:29:19.215888 70000d462000                  Options.max_background_flushes: -1
2021/03/18-00:29:19.215889 70000d462000 Compression algorithms supported:
2021/03/18-00:29:19.215890 70000d462000 	kZSTD supported: 0
2021/03/18-00:29:19.215909 70000d462000 	kZlibCompression supported: 1
2021/03/18-00:29:19.215910 70000d462000 	kXpressCompression supported: 0
2021/03/18-00:29:19.215911 70000d462000 	kSnappyCompression supported: 0
2021/03/18-00:29:19.215913 70000d462000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:29:19.215914 70000d462000 	kLZ4HCCompression supported: 0
2021/03/18-00:29:19.215915 70000d462000 	kLZ4Compression supported: 0
2021/03/18-00:29:19.215916 70000d462000 	kBZip2Compression supported: 1
2021/03/18-00:29:19.215921 70000d462000 Fast CRC32 supported: Supported on x86
2021/03/18-00:29:19.216482 70000d462000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000134
2021/03/18-00:29:19.216637 70000d462000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:29:19.216641 70000d462000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:29:19.216643 70000d462000           Options.merge_operator: None
2021/03/18-00:29:19.216644 70000d462000        Options.compaction_filter: None
2021/03/18-00:29:19.216645 70000d462000        Options.compaction_filter_factory: None
2021/03/18-00:29:19.216645 70000d462000  Options.sst_partitioner_factory: None
2021/03/18-00:29:19.216646 70000d462000         Options.memtable_factory: SkipListFactory
2021/03/18-00:29:19.216649 70000d462000            Options.table_factory: BlockBasedTable
2021/03/18-00:29:19.216673 70000d462000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c34646ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c34647398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:29:19.216676 70000d462000        Options.write_buffer_size: 67108864
2021/03/18-00:29:19.216677 70000d462000  Options.max_write_buffer_number: 2
2021/03/18-00:29:19.216679 70000d462000          Options.compression: NoCompression
2021/03/18-00:29:19.216680 70000d462000                  Options.bottommost_compression: Disabled
2021/03/18-00:29:19.216681 70000d462000       Options.prefix_extractor: nullptr
2021/03/18-00:29:19.216682 70000d462000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:29:19.216683 70000d462000             Options.num_levels: 7
2021/03/18-00:29:19.216684 70000d462000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:29:19.216685 70000d462000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:29:19.216686 70000d462000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:29:19.216687 70000d462000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:29:19.216688 70000d462000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:29:19.216689 70000d462000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:29:19.216690 70000d462000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:29:19.216691 70000d462000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:29:19.216692 70000d462000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:29:19.216693 70000d462000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:29:19.216729 70000d462000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:29:19.216730 70000d462000            Options.compression_opts.window_bits: -14
2021/03/18-00:29:19.216731 70000d462000                  Options.compression_opts.level: 32767
2021/03/18-00:29:19.216733 70000d462000               Options.compression_opts.strategy: 0
2021/03/18-00:29:19.216733 70000d462000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:29:19.216734 70000d462000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:29:19.216736 70000d462000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:29:19.216737 70000d462000                  Options.compression_opts.enabled: false
2021/03/18-00:29:19.216738 70000d462000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:29:19.216739 70000d462000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:29:19.216740 70000d462000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:29:19.216741 70000d462000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:29:19.216742 70000d462000                   Options.target_file_size_base: 67108864
2021/03/18-00:29:19.216743 70000d462000             Options.target_file_size_multiplier: 1
2021/03/18-00:29:19.216744 70000d462000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:29:19.216745 70000d462000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:29:19.216746 70000d462000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:29:19.216748 70000d462000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:29:19.216749 70000d462000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:29:19.216750 70000d462000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:29:19.216751 70000d462000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:29:19.216752 70000d462000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:29:19.216753 70000d462000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:29:19.216753 70000d462000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:29:19.216758 70000d462000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:29:19.216759 70000d462000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:29:19.216760 70000d462000                        Options.arena_block_size: 8388608
2021/03/18-00:29:19.216761 70000d462000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:29:19.216762 70000d462000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:29:19.216763 70000d462000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:29:19.216765 70000d462000                Options.disable_auto_compactions: 0
2021/03/18-00:29:19.216766 70000d462000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:29:19.216768 70000d462000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:29:19.216769 70000d462000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:29:19.216770 70000d462000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:29:19.216771 70000d462000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:29:19.216772 70000d462000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:29:19.216773 70000d462000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:29:19.216774 70000d462000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:29:19.216775 70000d462000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:29:19.216776 70000d462000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:29:19.216787 70000d462000                   Options.table_properties_collectors: 
2021/03/18-00:29:19.216805 70000d462000                   Options.inplace_update_support: 0
2021/03/18-00:29:19.216806 70000d462000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:29:19.216807 70000d462000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:29:19.216809 70000d462000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:29:19.216810 70000d462000   Options.memtable_huge_page_size: 0
2021/03/18-00:29:19.216812 70000d462000                           Options.bloom_locality: 0
2021/03/18-00:29:19.216813 70000d462000                    Options.max_successive_merges: 0
2021/03/18-00:29:19.216814 70000d462000                Options.optimize_filters_for_hits: 0
2021/03/18-00:29:19.216815 70000d462000                Options.paranoid_file_checks: 0
2021/03/18-00:29:19.216816 70000d462000                Options.force_consistency_checks: 1
2021/03/18-00:29:19.216817 70000d462000                Options.report_bg_io_stats: 0
2021/03/18-00:29:19.216818 70000d462000                               Options.ttl: 2592000
2021/03/18-00:29:19.216819 70000d462000          Options.periodic_compaction_seconds: 0
2021/03/18-00:29:19.216820 70000d462000                    Options.enable_blob_files: false
2021/03/18-00:29:19.216821 70000d462000                        Options.min_blob_size: 0
2021/03/18-00:29:19.216822 70000d462000                       Options.blob_file_size: 268435456
2021/03/18-00:29:19.216823 70000d462000                Options.blob_compression_type: NoCompression
2021/03/18-00:29:19.216823 70000d462000       Options.enable_blob_garbage_collection: false
2021/03/18-00:29:19.216824 70000d462000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:29:19.218160 70000d462000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 2780, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:29:19.218170 70000d462000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 130
2021/03/18-00:29:19.218620 70000d462000 [/version_set.cc:4119] Creating manifest 138
2021/03/18-00:29:19.219862 70000d462000 EVENT_LOG_v1 {"time_micros": 1615998559219834, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/03/18-00:29:19.219872 70000d462000 [/db_impl/db_impl_open.cc:851] Recovering log #135 mode 2
2021/03/18-00:29:19.223180 70000d462000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #139: started
2021/03/18-00:29:19.225344 70000d462000 EVENT_LOG_v1 {"time_micros": 1615998559225303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 33382, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32265, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9409, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615998559, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "PS0DDEFMA9HN6MY8XLMH"}}
2021/03/18-00:29:19.225377 70000d462000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #139: 33382 bytes OK
2021/03/18-00:29:19.225450 70000d462000 [/version_set.cc:4119] Creating manifest 140
2021/03/18-00:29:19.226383 70000d462000 EVENT_LOG_v1 {"time_micros": 1615998559226377, "job": 1, "event": "recovery_finished"}
2021/03/18-00:29:19.226699 70000d462000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000138 type=3 #138 -- OK
2021/03/18-00:29:19.226774 70000d462000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000134 type=3 #134 -- OK
2021/03/18-00:29:19.226861 70000d462000 [le/delete_scheduler.cc:77] Deleted file db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:29:19.226868 70000d462000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000135.log type=0 #135 -- OK
2021/03/18-00:29:19.228489 70000d462000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9c346485b0
2021/03/18-00:29:19.228622 70000d462000 DB pointer 0x7f9c358cec00
2021/03/18-00:29:19.229034 70000f679000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:29:19.229040 70000f679000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
