2021/03/19-21:11:31.451409 7fa9116db700 RocksDB version: 6.18.0
2021/03/19-21:11:31.451466 7fa9116db700 Compile date 2021-03-08 00:52:55
2021/03/19-21:11:31.451518 7fa9116db700 DB SUMMARY
2021/03/19-21:11:31.451520 7fa9116db700 DB Session ID:  WBVT65KF3ZBYSA399U9V
2021/03/19-21:11:31.451638 7fa9116db700 CURRENT file:  CURRENT
2021/03/19-21:11:31.451640 7fa9116db700 IDENTITY file:  IDENTITY
2021/03/19-21:11:31.451648 7fa9116db700 MANIFEST file:  MANIFEST-001359 size: 380 Bytes
2021/03/19-21:11:31.451649 7fa9116db700 SST files in db dir, Total Num: 4, files: 001343.sst 001346.sst 001352.sst 001358.sst 
2021/03/19-21:11:31.451650 7fa9116db700 Write Ahead Log file in db: 001360.log size: 21128601 ; 
2021/03/19-21:11:31.451655 7fa9116db700                         Options.error_if_exists: 0
2021/03/19-21:11:31.451656 7fa9116db700                       Options.create_if_missing: 1
2021/03/19-21:11:31.451657 7fa9116db700                         Options.paranoid_checks: 1
2021/03/19-21:11:31.451657 7fa9116db700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:11:31.451658 7fa9116db700                                     Options.env: 0x7fa8d5a31ac0
2021/03/19-21:11:31.451659 7fa9116db700                                      Options.fs: Posix File System
2021/03/19-21:11:31.451660 7fa9116db700                                Options.info_log: 0x7fa90c29e430
2021/03/19-21:11:31.451661 7fa9116db700                Options.max_file_opening_threads: 16
2021/03/19-21:11:31.451662 7fa9116db700                              Options.statistics: (nil)
2021/03/19-21:11:31.451663 7fa9116db700                               Options.use_fsync: 0
2021/03/19-21:11:31.451663 7fa9116db700                       Options.max_log_file_size: 0
2021/03/19-21:11:31.451664 7fa9116db700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:11:31.451665 7fa9116db700                   Options.log_file_time_to_roll: 0
2021/03/19-21:11:31.451666 7fa9116db700                       Options.keep_log_file_num: 1000
2021/03/19-21:11:31.451666 7fa9116db700                    Options.recycle_log_file_num: 0
2021/03/19-21:11:31.451667 7fa9116db700                         Options.allow_fallocate: 1
2021/03/19-21:11:31.451668 7fa9116db700                        Options.allow_mmap_reads: 0
2021/03/19-21:11:31.451669 7fa9116db700                       Options.allow_mmap_writes: 0
2021/03/19-21:11:31.451669 7fa9116db700                        Options.use_direct_reads: 0
2021/03/19-21:11:31.451670 7fa9116db700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:11:31.451671 7fa9116db700          Options.create_missing_column_families: 0
2021/03/19-21:11:31.451671 7fa9116db700                              Options.db_log_dir: 
2021/03/19-21:11:31.451672 7fa9116db700                                 Options.wal_dir: db
2021/03/19-21:11:31.451673 7fa9116db700                Options.table_cache_numshardbits: 6
2021/03/19-21:11:31.451674 7fa9116db700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:11:31.451674 7fa9116db700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:11:31.451675 7fa9116db700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:11:31.451676 7fa9116db700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:11:31.451677 7fa9116db700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:11:31.451678 7fa9116db700                   Options.advise_random_on_open: 1
2021/03/19-21:11:31.451678 7fa9116db700                    Options.db_write_buffer_size: 0
2021/03/19-21:11:31.451679 7fa9116db700                    Options.write_buffer_manager: 0x7fa90c28d1c0
2021/03/19-21:11:31.451680 7fa9116db700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:11:31.451681 7fa9116db700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:11:31.451681 7fa9116db700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:11:31.451682 7fa9116db700                      Options.use_adaptive_mutex: 0
2021/03/19-21:11:31.451683 7fa9116db700                            Options.rate_limiter: (nil)
2021/03/19-21:11:31.451691 7fa9116db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:11:31.451692 7fa9116db700                       Options.wal_recovery_mode: 2
2021/03/19-21:11:31.451693 7fa9116db700                  Options.enable_thread_tracking: 0
2021/03/19-21:11:31.451693 7fa9116db700                  Options.enable_pipelined_write: 0
2021/03/19-21:11:31.451694 7fa9116db700                  Options.unordered_write: 0
2021/03/19-21:11:31.451695 7fa9116db700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:11:31.451696 7fa9116db700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:11:31.451696 7fa9116db700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:11:31.451697 7fa9116db700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:11:31.451698 7fa9116db700                               Options.row_cache: None
2021/03/19-21:11:31.451699 7fa9116db700                              Options.wal_filter: None
2021/03/19-21:11:31.451699 7fa9116db700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:11:31.451700 7fa9116db700             Options.allow_ingest_behind: 0
2021/03/19-21:11:31.451701 7fa9116db700             Options.preserve_deletes: 0
2021/03/19-21:11:31.451702 7fa9116db700             Options.two_write_queues: 0
2021/03/19-21:11:31.451702 7fa9116db700             Options.manual_wal_flush: 0
2021/03/19-21:11:31.451703 7fa9116db700             Options.atomic_flush: 0
2021/03/19-21:11:31.451704 7fa9116db700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:11:31.451704 7fa9116db700                 Options.persist_stats_to_disk: 0
2021/03/19-21:11:31.451705 7fa9116db700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:11:31.451706 7fa9116db700                 Options.log_readahead_size: 0
2021/03/19-21:11:31.451707 7fa9116db700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:11:31.451707 7fa9116db700                 Options.best_efforts_recovery: 0
2021/03/19-21:11:31.451708 7fa9116db700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:11:31.451709 7fa9116db700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:11:31.451710 7fa9116db700             Options.allow_data_in_errors: 0
2021/03/19-21:11:31.451711 7fa9116db700             Options.db_host_id: __hostname__
2021/03/19-21:11:31.451712 7fa9116db700             Options.max_background_jobs: 2
2021/03/19-21:11:31.451713 7fa9116db700             Options.max_background_compactions: -1
2021/03/19-21:11:31.451713 7fa9116db700             Options.max_subcompactions: 1
2021/03/19-21:11:31.451714 7fa9116db700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:11:31.451717 7fa9116db700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:11:31.451718 7fa9116db700             Options.delayed_write_rate : 16777216
2021/03/19-21:11:31.451719 7fa9116db700             Options.max_total_wal_size: 0
2021/03/19-21:11:31.451719 7fa9116db700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:11:31.451720 7fa9116db700                   Options.stats_dump_period_sec: 600
2021/03/19-21:11:31.451721 7fa9116db700                 Options.stats_persist_period_sec: 600
2021/03/19-21:11:31.451722 7fa9116db700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:11:31.451722 7fa9116db700                          Options.max_open_files: -1
2021/03/19-21:11:31.451723 7fa9116db700                          Options.bytes_per_sync: 0
2021/03/19-21:11:31.451724 7fa9116db700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:11:31.451725 7fa9116db700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:11:31.451726 7fa9116db700       Options.compaction_readahead_size: 0
2021/03/19-21:11:31.451726 7fa9116db700                  Options.max_background_flushes: -1
2021/03/19-21:11:31.451727 7fa9116db700 Compression algorithms supported:
2021/03/19-21:11:31.451731 7fa9116db700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:11:31.451732 7fa9116db700 	kZSTD supported: 0
2021/03/19-21:11:31.451733 7fa9116db700 	kXpressCompression supported: 0
2021/03/19-21:11:31.451734 7fa9116db700 	kLZ4HCCompression supported: 0
2021/03/19-21:11:31.451735 7fa9116db700 	kLZ4Compression supported: 0
2021/03/19-21:11:31.451736 7fa9116db700 	kBZip2Compression supported: 0
2021/03/19-21:11:31.451736 7fa9116db700 	kZlibCompression supported: 0
2021/03/19-21:11:31.451737 7fa9116db700 	kSnappyCompression supported: 0
2021/03/19-21:11:31.451740 7fa9116db700 Fast CRC32 supported: Supported on x86
2021/03/19-21:11:31.451800 7fa9116db700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001359
2021/03/19-21:11:31.451914 7fa9116db700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:11:31.451917 7fa9116db700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:11:31.451917 7fa9116db700           Options.merge_operator: None
2021/03/19-21:11:31.451918 7fa9116db700        Options.compaction_filter: None
2021/03/19-21:11:31.451919 7fa9116db700        Options.compaction_filter_factory: None
2021/03/19-21:11:31.451920 7fa9116db700  Options.sst_partitioner_factory: None
2021/03/19-21:11:31.451920 7fa9116db700         Options.memtable_factory: SkipListFactory
2021/03/19-21:11:31.451921 7fa9116db700            Options.table_factory: BlockBasedTable
2021/03/19-21:11:31.451935 7fa9116db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa90c289430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa90c27aea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:11:31.451936 7fa9116db700        Options.write_buffer_size: 67108864
2021/03/19-21:11:31.451937 7fa9116db700  Options.max_write_buffer_number: 2
2021/03/19-21:11:31.451939 7fa9116db700          Options.compression: NoCompression
2021/03/19-21:11:31.451940 7fa9116db700                  Options.bottommost_compression: Disabled
2021/03/19-21:11:31.451940 7fa9116db700       Options.prefix_extractor: nullptr
2021/03/19-21:11:31.451941 7fa9116db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:11:31.451942 7fa9116db700             Options.num_levels: 7
2021/03/19-21:11:31.451943 7fa9116db700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:11:31.451943 7fa9116db700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:11:31.451944 7fa9116db700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:11:31.451945 7fa9116db700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:11:31.451946 7fa9116db700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:11:31.451946 7fa9116db700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:11:31.451947 7fa9116db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:11:31.451948 7fa9116db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:11:31.451949 7fa9116db700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:11:31.451955 7fa9116db700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:11:31.451956 7fa9116db700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:11:31.451957 7fa9116db700            Options.compression_opts.window_bits: -14
2021/03/19-21:11:31.451958 7fa9116db700                  Options.compression_opts.level: 32767
2021/03/19-21:11:31.451958 7fa9116db700               Options.compression_opts.strategy: 0
2021/03/19-21:11:31.451959 7fa9116db700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:11:31.451960 7fa9116db700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:11:31.451961 7fa9116db700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:11:31.451961 7fa9116db700                  Options.compression_opts.enabled: false
2021/03/19-21:11:31.451962 7fa9116db700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:11:31.451963 7fa9116db700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:11:31.451964 7fa9116db700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:11:31.451964 7fa9116db700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:11:31.451965 7fa9116db700                   Options.target_file_size_base: 67108864
2021/03/19-21:11:31.451966 7fa9116db700             Options.target_file_size_multiplier: 1
2021/03/19-21:11:31.451967 7fa9116db700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:11:31.451967 7fa9116db700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:11:31.451968 7fa9116db700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:11:31.451970 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:11:31.451971 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:11:31.451971 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:11:31.451972 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:11:31.451973 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:11:31.451974 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:11:31.451974 7fa9116db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:11:31.451975 7fa9116db700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:11:31.451976 7fa9116db700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:11:31.451977 7fa9116db700                        Options.arena_block_size: 8388608
2021/03/19-21:11:31.451977 7fa9116db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:11:31.451978 7fa9116db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:11:31.451979 7fa9116db700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:11:31.451980 7fa9116db700                Options.disable_auto_compactions: 0
2021/03/19-21:11:31.451981 7fa9116db700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:11:31.451982 7fa9116db700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:11:31.451983 7fa9116db700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:11:31.451983 7fa9116db700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:11:31.451984 7fa9116db700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:11:31.451985 7fa9116db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:11:31.451986 7fa9116db700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:11:31.451986 7fa9116db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:11:31.451987 7fa9116db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:11:31.451988 7fa9116db700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:11:31.451990 7fa9116db700                   Options.table_properties_collectors: 
2021/03/19-21:11:31.451994 7fa9116db700                   Options.inplace_update_support: 0
2021/03/19-21:11:31.451995 7fa9116db700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:11:31.451996 7fa9116db700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:11:31.451997 7fa9116db700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:11:31.451998 7fa9116db700   Options.memtable_huge_page_size: 0
2021/03/19-21:11:31.451998 7fa9116db700                           Options.bloom_locality: 0
2021/03/19-21:11:31.451999 7fa9116db700                    Options.max_successive_merges: 0
2021/03/19-21:11:31.452000 7fa9116db700                Options.optimize_filters_for_hits: 0
2021/03/19-21:11:31.452001 7fa9116db700                Options.paranoid_file_checks: 0
2021/03/19-21:11:31.452001 7fa9116db700                Options.force_consistency_checks: 1
2021/03/19-21:11:31.452002 7fa9116db700                Options.report_bg_io_stats: 0
2021/03/19-21:11:31.452003 7fa9116db700                               Options.ttl: 2592000
2021/03/19-21:11:31.452004 7fa9116db700          Options.periodic_compaction_seconds: 0
2021/03/19-21:11:31.452004 7fa9116db700                    Options.enable_blob_files: false
2021/03/19-21:11:31.452005 7fa9116db700                        Options.min_blob_size: 0
2021/03/19-21:11:31.452006 7fa9116db700                       Options.blob_file_size: 268435456
2021/03/19-21:11:31.452007 7fa9116db700                Options.blob_compression_type: NoCompression
2021/03/19-21:11:31.452008 7fa9116db700       Options.enable_blob_garbage_collection: false
2021/03/19-21:11:31.452008 7fa9116db700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:11:31.452731 7fa9116db700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001359 succeeded,manifest_file_number is 1359, next_file_number is 1361, last_sequence is 1711470, log_number is 1355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:11:31.452736 7fa9116db700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1355
2021/03/19-21:11:31.452903 7fa9116db700 [/version_set.cc:4118] Creating manifest 1363
2021/03/19-21:11:31.462397 7fa9116db700 EVENT_LOG_v1 {"time_micros": 1616159491462388, "job": 1, "event": "recovery_started", "wal_files": [1360]}
2021/03/19-21:11:31.462408 7fa9116db700 [/db_impl/db_impl_open.cc:849] Recovering log #1360 mode 2
2021/03/19-21:11:31.559642 7fa9116db700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1364: started
2021/03/19-21:11:31.571789 7fa9116db700 EVENT_LOG_v1 {"time_micros": 1616159491571747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1364, "file_size": 348561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345304, "index_size": 2370, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 243974, "raw_average_key_size": 30, "raw_value_size": 205383, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8011, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159491, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WBVT65KF3ZBYSA399U9V"}}
2021/03/19-21:11:31.571806 7fa9116db700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1364: 348561 bytes OK
2021/03/19-21:11:31.572714 7fa9116db700 [/version_set.cc:4118] Creating manifest 1365
2021/03/19-21:11:31.579899 7fa9116db700 EVENT_LOG_v1 {"time_micros": 1616159491579895, "job": 1, "event": "recovery_finished"}
2021/03/19-21:11:31.580274 7fa9116db700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001363 type=3 #1363 -- OK
2021/03/19-21:11:31.580295 7fa9116db700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001359 type=3 #1359 -- OK
2021/03/19-21:11:31.582400 7fa9116db700 [le/delete_scheduler.cc:74] Deleted file db/001360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:11:31.582407 7fa9116db700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001360.log type=0 #1360 -- OK
2021/03/19-21:11:31.588503 7fa9116db700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa90c28fd10
2021/03/19-21:11:31.588642 7fa8d50d4700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-21:11:31.588653 7fa8d50d4700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1364(340KB) 1358(341KB) 1352(340KB) 1346(340KB)], [1343(339KB)]
2021/03/19-21:11:31.588674 7fa8d50d4700 EVENT_LOG_v1 {"time_micros": 1616159491588660, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1364, 1358, 1352, 1346], "files_L1": [1343], "score": 1, "input_data_size": 1742840}
2021/03/19-21:11:31.588678 7fa9116db700 DB pointer 0x7fa90c28d220
2021/03/19-21:11:31.589001 7fa8847f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:11:31.589033 7fa8847f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-21:11:31.611164 7fa8d50d4700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1369: 7973 keys, 347468 bytes
2021/03/19-21:11:31.611221 7fa8d50d4700 EVENT_LOG_v1 {"time_micros": 1616159491611204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1369, "file_size": 347468, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344201, "index_size": 2357, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241644, "raw_average_key_size": 30, "raw_value_size": 205383, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 7973, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616159491, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WBVT65KF3ZBYSA399U9V"}}
2021/03/19-21:11:31.613795 7fa8d50d4700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 347468 bytes
2021/03/19-21:11:31.616306 7fa8d50d4700 (Original Log Time 2021/03/19-21:11:31.616225) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 77.2 rd, 15.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.3, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 40028, records dropped: 32055 output_compression: NoCompression
2021/03/19-21:11:31.616336 7fa8d50d4700 (Original Log Time 2021/03/19-21:11:31.616250) EVENT_LOG_v1 {"time_micros": 1616159491616239, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22572, "compaction_time_cpu_micros": 19485, "output_level": 1, "num_output_files": 1, "total_output_size": 347468, "num_input_records": 40028, "num_output_records": 7973, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
