2021/03/18-23:55:13.079327 7f050751c700 RocksDB version: 6.18.0
2021/03/18-23:55:13.079392 7f050751c700 Compile date 2021-03-08 00:52:55
2021/03/18-23:55:13.079466 7f050751c700 DB SUMMARY
2021/03/18-23:55:13.079469 7f050751c700 DB Session ID:  O7D0Z5LIEUXJ4JXARMSG
2021/03/18-23:55:13.079599 7f050751c700 CURRENT file:  CURRENT
2021/03/18-23:55:13.079602 7f050751c700 IDENTITY file:  IDENTITY
2021/03/18-23:55:13.079615 7f050751c700 MANIFEST file:  MANIFEST-000783 size: 346 Bytes
2021/03/18-23:55:13.079618 7f050751c700 SST files in db dir, Total Num: 3, files: 000773.sst 000776.sst 000782.sst 
2021/03/18-23:55:13.079620 7f050751c700 Write Ahead Log file in db: 000784.log size: 14266496 ; 
2021/03/18-23:55:13.079629 7f050751c700                         Options.error_if_exists: 0
2021/03/18-23:55:13.079631 7f050751c700                       Options.create_if_missing: 1
2021/03/18-23:55:13.079632 7f050751c700                         Options.paranoid_checks: 1
2021/03/18-23:55:13.079634 7f050751c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:55:13.079635 7f050751c700                                     Options.env: 0x7f04c3802ac0
2021/03/18-23:55:13.079637 7f050751c700                                      Options.fs: Posix File System
2021/03/18-23:55:13.079639 7f050751c700                                Options.info_log: 0x7f05002d65b0
2021/03/18-23:55:13.079640 7f050751c700                Options.max_file_opening_threads: 16
2021/03/18-23:55:13.079642 7f050751c700                              Options.statistics: (nil)
2021/03/18-23:55:13.079644 7f050751c700                               Options.use_fsync: 0
2021/03/18-23:55:13.079646 7f050751c700                       Options.max_log_file_size: 0
2021/03/18-23:55:13.079647 7f050751c700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:55:13.079649 7f050751c700                   Options.log_file_time_to_roll: 0
2021/03/18-23:55:13.079651 7f050751c700                       Options.keep_log_file_num: 1000
2021/03/18-23:55:13.079652 7f050751c700                    Options.recycle_log_file_num: 0
2021/03/18-23:55:13.079654 7f050751c700                         Options.allow_fallocate: 1
2021/03/18-23:55:13.079655 7f050751c700                        Options.allow_mmap_reads: 0
2021/03/18-23:55:13.079657 7f050751c700                       Options.allow_mmap_writes: 0
2021/03/18-23:55:13.079659 7f050751c700                        Options.use_direct_reads: 0
2021/03/18-23:55:13.079660 7f050751c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:55:13.079662 7f050751c700          Options.create_missing_column_families: 0
2021/03/18-23:55:13.079663 7f050751c700                              Options.db_log_dir: 
2021/03/18-23:55:13.079665 7f050751c700                                 Options.wal_dir: db
2021/03/18-23:55:13.079667 7f050751c700                Options.table_cache_numshardbits: 6
2021/03/18-23:55:13.079668 7f050751c700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:55:13.079670 7f050751c700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:55:13.079672 7f050751c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:55:13.079673 7f050751c700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:55:13.079675 7f050751c700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:55:13.079677 7f050751c700                   Options.advise_random_on_open: 1
2021/03/18-23:55:13.079678 7f050751c700                    Options.db_write_buffer_size: 0
2021/03/18-23:55:13.079680 7f050751c700                    Options.write_buffer_manager: 0x7f05002c0050
2021/03/18-23:55:13.079682 7f050751c700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:55:13.079683 7f050751c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:55:13.079685 7f050751c700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:55:13.079686 7f050751c700                      Options.use_adaptive_mutex: 0
2021/03/18-23:55:13.079688 7f050751c700                            Options.rate_limiter: (nil)
2021/03/18-23:55:13.079701 7f050751c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:55:13.079703 7f050751c700                       Options.wal_recovery_mode: 2
2021/03/18-23:55:13.079705 7f050751c700                  Options.enable_thread_tracking: 0
2021/03/18-23:55:13.079706 7f050751c700                  Options.enable_pipelined_write: 0
2021/03/18-23:55:13.079708 7f050751c700                  Options.unordered_write: 0
2021/03/18-23:55:13.079710 7f050751c700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:55:13.079711 7f050751c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:55:13.079713 7f050751c700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:55:13.079714 7f050751c700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:55:13.079716 7f050751c700                               Options.row_cache: None
2021/03/18-23:55:13.079717 7f050751c700                              Options.wal_filter: None
2021/03/18-23:55:13.079719 7f050751c700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:55:13.079721 7f050751c700             Options.allow_ingest_behind: 0
2021/03/18-23:55:13.079722 7f050751c700             Options.preserve_deletes: 0
2021/03/18-23:55:13.079724 7f050751c700             Options.two_write_queues: 0
2021/03/18-23:55:13.079725 7f050751c700             Options.manual_wal_flush: 0
2021/03/18-23:55:13.079727 7f050751c700             Options.atomic_flush: 0
2021/03/18-23:55:13.079728 7f050751c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:55:13.079730 7f050751c700                 Options.persist_stats_to_disk: 0
2021/03/18-23:55:13.079731 7f050751c700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:55:13.079733 7f050751c700                 Options.log_readahead_size: 0
2021/03/18-23:55:13.079735 7f050751c700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:55:13.079736 7f050751c700                 Options.best_efforts_recovery: 0
2021/03/18-23:55:13.079738 7f050751c700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:55:13.079740 7f050751c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:55:13.079741 7f050751c700             Options.allow_data_in_errors: 0
2021/03/18-23:55:13.079743 7f050751c700             Options.db_host_id: __hostname__
2021/03/18-23:55:13.079745 7f050751c700             Options.max_background_jobs: 2
2021/03/18-23:55:13.079747 7f050751c700             Options.max_background_compactions: -1
2021/03/18-23:55:13.079749 7f050751c700             Options.max_subcompactions: 1
2021/03/18-23:55:13.079750 7f050751c700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:55:13.079752 7f050751c700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:55:13.079753 7f050751c700             Options.delayed_write_rate : 16777216
2021/03/18-23:55:13.079755 7f050751c700             Options.max_total_wal_size: 0
2021/03/18-23:55:13.079757 7f050751c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:55:13.079758 7f050751c700                   Options.stats_dump_period_sec: 600
2021/03/18-23:55:13.079760 7f050751c700                 Options.stats_persist_period_sec: 600
2021/03/18-23:55:13.079761 7f050751c700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:55:13.079763 7f050751c700                          Options.max_open_files: -1
2021/03/18-23:55:13.079765 7f050751c700                          Options.bytes_per_sync: 0
2021/03/18-23:55:13.079766 7f050751c700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:55:13.079768 7f050751c700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:55:13.079769 7f050751c700       Options.compaction_readahead_size: 0
2021/03/18-23:55:13.079771 7f050751c700                  Options.max_background_flushes: -1
2021/03/18-23:55:13.079773 7f050751c700 Compression algorithms supported:
2021/03/18-23:55:13.079774 7f050751c700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:55:13.079782 7f050751c700 	kZSTD supported: 0
2021/03/18-23:55:13.079784 7f050751c700 	kXpressCompression supported: 0
2021/03/18-23:55:13.079786 7f050751c700 	kLZ4HCCompression supported: 0
2021/03/18-23:55:13.079788 7f050751c700 	kLZ4Compression supported: 0
2021/03/18-23:55:13.079790 7f050751c700 	kBZip2Compression supported: 0
2021/03/18-23:55:13.079791 7f050751c700 	kZlibCompression supported: 0
2021/03/18-23:55:13.079793 7f050751c700 	kSnappyCompression supported: 0
2021/03/18-23:55:13.079798 7f050751c700 Fast CRC32 supported: Supported on x86
2021/03/18-23:55:13.079945 7f050751c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000783
2021/03/18-23:55:13.080169 7f050751c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:55:13.080174 7f050751c700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:55:13.080197 7f050751c700           Options.merge_operator: None
2021/03/18-23:55:13.080200 7f050751c700        Options.compaction_filter: None
2021/03/18-23:55:13.080202 7f050751c700        Options.compaction_filter_factory: None
2021/03/18-23:55:13.080204 7f050751c700  Options.sst_partitioner_factory: None
2021/03/18-23:55:13.080206 7f050751c700         Options.memtable_factory: SkipListFactory
2021/03/18-23:55:13.080209 7f050751c700            Options.table_factory: BlockBasedTable
2021/03/18-23:55:13.080240 7f050751c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05002d6a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05002b0f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:55:13.080242 7f050751c700        Options.write_buffer_size: 67108864
2021/03/18-23:55:13.080244 7f050751c700  Options.max_write_buffer_number: 2
2021/03/18-23:55:13.080248 7f050751c700          Options.compression: NoCompression
2021/03/18-23:55:13.080251 7f050751c700                  Options.bottommost_compression: Disabled
2021/03/18-23:55:13.080253 7f050751c700       Options.prefix_extractor: nullptr
2021/03/18-23:55:13.080255 7f050751c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:55:13.080257 7f050751c700             Options.num_levels: 7
2021/03/18-23:55:13.080259 7f050751c700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:55:13.080261 7f050751c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:55:13.080264 7f050751c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:55:13.080266 7f050751c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:55:13.080268 7f050751c700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:55:13.080270 7f050751c700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:55:13.080272 7f050751c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:55:13.080274 7f050751c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:55:13.080277 7f050751c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:55:13.080296 7f050751c700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:55:13.080309 7f050751c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:55:13.080311 7f050751c700            Options.compression_opts.window_bits: -14
2021/03/18-23:55:13.080313 7f050751c700                  Options.compression_opts.level: 32767
2021/03/18-23:55:13.080315 7f050751c700               Options.compression_opts.strategy: 0
2021/03/18-23:55:13.080316 7f050751c700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:55:13.080318 7f050751c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:55:13.080320 7f050751c700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:55:13.080322 7f050751c700                  Options.compression_opts.enabled: false
2021/03/18-23:55:13.080323 7f050751c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:55:13.080325 7f050751c700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:55:13.080327 7f050751c700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:55:13.080329 7f050751c700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:55:13.080331 7f050751c700                   Options.target_file_size_base: 67108864
2021/03/18-23:55:13.080333 7f050751c700             Options.target_file_size_multiplier: 1
2021/03/18-23:55:13.080334 7f050751c700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:55:13.080336 7f050751c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:55:13.080338 7f050751c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:55:13.080341 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:55:13.080343 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:55:13.080345 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:55:13.080347 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:55:13.080349 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:55:13.080351 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:55:13.080353 7f050751c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:55:13.080355 7f050751c700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:55:13.080356 7f050751c700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:55:13.080358 7f050751c700                        Options.arena_block_size: 8388608
2021/03/18-23:55:13.080360 7f050751c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:55:13.080362 7f050751c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:55:13.080364 7f050751c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:55:13.080366 7f050751c700                Options.disable_auto_compactions: 0
2021/03/18-23:55:13.080368 7f050751c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:55:13.080371 7f050751c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:55:13.080372 7f050751c700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:55:13.080374 7f050751c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:55:13.080376 7f050751c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:55:13.080378 7f050751c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:55:13.080380 7f050751c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:55:13.080382 7f050751c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:55:13.080384 7f050751c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:55:13.080385 7f050751c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:55:13.080390 7f050751c700                   Options.table_properties_collectors: 
2021/03/18-23:55:13.080399 7f050751c700                   Options.inplace_update_support: 0
2021/03/18-23:55:13.080401 7f050751c700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:55:13.080403 7f050751c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:55:13.080406 7f050751c700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:55:13.080408 7f050751c700   Options.memtable_huge_page_size: 0
2021/03/18-23:55:13.080409 7f050751c700                           Options.bloom_locality: 0
2021/03/18-23:55:13.080411 7f050751c700                    Options.max_successive_merges: 0
2021/03/18-23:55:13.080413 7f050751c700                Options.optimize_filters_for_hits: 0
2021/03/18-23:55:13.080415 7f050751c700                Options.paranoid_file_checks: 0
2021/03/18-23:55:13.080417 7f050751c700                Options.force_consistency_checks: 1
2021/03/18-23:55:13.080418 7f050751c700                Options.report_bg_io_stats: 0
2021/03/18-23:55:13.080420 7f050751c700                               Options.ttl: 2592000
2021/03/18-23:55:13.080422 7f050751c700          Options.periodic_compaction_seconds: 0
2021/03/18-23:55:13.080424 7f050751c700                    Options.enable_blob_files: false
2021/03/18-23:55:13.080426 7f050751c700                        Options.min_blob_size: 0
2021/03/18-23:55:13.080428 7f050751c700                       Options.blob_file_size: 268435456
2021/03/18-23:55:13.080430 7f050751c700                Options.blob_compression_type: NoCompression
2021/03/18-23:55:13.080432 7f050751c700       Options.enable_blob_garbage_collection: false
2021/03/18-23:55:13.080434 7f050751c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:55:13.081237 7f050751c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000783 succeeded,manifest_file_number is 783, next_file_number is 785, last_sequence is 235554, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:55:13.081244 7f050751c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 779
2021/03/18-23:55:13.081426 7f050751c700 [/version_set.cc:4118] Creating manifest 787
2021/03/18-23:55:13.089408 7f050751c700 EVENT_LOG_v1 {"time_micros": 1616082913089401, "job": 1, "event": "recovery_started", "wal_files": [784]}
2021/03/18-23:55:13.089417 7f050751c700 [/db_impl/db_impl_open.cc:849] Recovering log #784 mode 2
2021/03/18-23:55:13.149944 7f050751c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #788: started
2021/03/18-23:55:13.158804 7f050751c700 EVENT_LOG_v1 {"time_micros": 1616082913158723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 788, "file_size": 238710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236196, "index_size": 1627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176982, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6132, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616082913, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "O7D0Z5LIEUXJ4JXARMSG"}}
2021/03/18-23:55:13.158864 7f050751c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #788: 238710 bytes OK
2021/03/18-23:55:13.161071 7f050751c700 [/version_set.cc:4118] Creating manifest 789
2021/03/18-23:55:13.169775 7f050751c700 EVENT_LOG_v1 {"time_micros": 1616082913169769, "job": 1, "event": "recovery_finished"}
2021/03/18-23:55:13.170332 7f050751c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000787 type=3 #787 -- OK
2021/03/18-23:55:13.170375 7f050751c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000783 type=3 #783 -- OK
2021/03/18-23:55:13.172833 7f050751c700 [le/delete_scheduler.cc:74] Deleted file db/000784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:13.172853 7f050751c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000784.log type=0 #784 -- OK
2021/03/18-23:55:13.178933 7f050751c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f05002bf010
2021/03/18-23:55:13.179067 7f050751c700 DB pointer 0x7f05002c09d0
2021/03/18-23:55:13.179396 7f0485ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:55:13.179430 7f0485ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
