2021/03/19-01:51:18.039430 700000afc000 RocksDB version: 6.18.0
2021/03/19-01:51:18.039555 700000afc000 Compile date 2021-03-17 22:22:44
2021/03/19-01:51:18.039600 700000afc000 DB SUMMARY
2021/03/19-01:51:18.039604 700000afc000 DB Session ID:  4YXIGRWT9GP6CSNJUDXX
2021/03/19-01:51:18.039872 700000afc000 CURRENT file:  CURRENT
2021/03/19-01:51:18.039877 700000afc000 IDENTITY file:  IDENTITY
2021/03/19-01:51:18.039886 700000afc000 MANIFEST file:  MANIFEST-000984 size: 252 Bytes
2021/03/19-01:51:18.039888 700000afc000 SST files in db dir, Total Num: 2, files: 000980.sst 000983.sst 
2021/03/19-01:51:18.039890 700000afc000 Write Ahead Log file in db: 000985.log size: 1986840 ; 
2021/03/19-01:51:18.039906 700000afc000                         Options.error_if_exists: 0
2021/03/19-01:51:18.039907 700000afc000                       Options.create_if_missing: 1
2021/03/19-01:51:18.039908 700000afc000                         Options.paranoid_checks: 1
2021/03/19-01:51:18.039909 700000afc000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:51:18.039910 700000afc000                                     Options.env: 0x110573ba8
2021/03/19-01:51:18.039911 700000afc000                                      Options.fs: Posix File System
2021/03/19-01:51:18.039913 700000afc000                                Options.info_log: 0x7fb32c905b50
2021/03/19-01:51:18.039914 700000afc000                Options.max_file_opening_threads: 16
2021/03/19-01:51:18.039915 700000afc000                              Options.statistics: 0x0
2021/03/19-01:51:18.039916 700000afc000                               Options.use_fsync: 0
2021/03/19-01:51:18.039917 700000afc000                       Options.max_log_file_size: 0
2021/03/19-01:51:18.039918 700000afc000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:51:18.039919 700000afc000                   Options.log_file_time_to_roll: 0
2021/03/19-01:51:18.039920 700000afc000                       Options.keep_log_file_num: 1000
2021/03/19-01:51:18.039921 700000afc000                    Options.recycle_log_file_num: 0
2021/03/19-01:51:18.039921 700000afc000                         Options.allow_fallocate: 1
2021/03/19-01:51:18.039922 700000afc000                        Options.allow_mmap_reads: 0
2021/03/19-01:51:18.039923 700000afc000                       Options.allow_mmap_writes: 0
2021/03/19-01:51:18.039924 700000afc000                        Options.use_direct_reads: 0
2021/03/19-01:51:18.039925 700000afc000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:51:18.039926 700000afc000          Options.create_missing_column_families: 0
2021/03/19-01:51:18.039927 700000afc000                              Options.db_log_dir: 
2021/03/19-01:51:18.039928 700000afc000                                 Options.wal_dir: db
2021/03/19-01:51:18.039929 700000afc000                Options.table_cache_numshardbits: 6
2021/03/19-01:51:18.039930 700000afc000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:51:18.039932 700000afc000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:51:18.039933 700000afc000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:51:18.039934 700000afc000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:51:18.039935 700000afc000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:51:18.039936 700000afc000                   Options.advise_random_on_open: 1
2021/03/19-01:51:18.039936 700000afc000                    Options.db_write_buffer_size: 0
2021/03/19-01:51:18.039937 700000afc000                    Options.write_buffer_manager: 0x7fb32c905420
2021/03/19-01:51:18.039938 700000afc000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:51:18.039939 700000afc000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:51:18.039940 700000afc000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:51:18.039941 700000afc000                      Options.use_adaptive_mutex: 0
2021/03/19-01:51:18.039941 700000afc000                            Options.rate_limiter: 0x0
2021/03/19-01:51:18.039978 700000afc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:51:18.039980 700000afc000                       Options.wal_recovery_mode: 2
2021/03/19-01:51:18.039981 700000afc000                  Options.enable_thread_tracking: 0
2021/03/19-01:51:18.039982 700000afc000                  Options.enable_pipelined_write: 0
2021/03/19-01:51:18.039983 700000afc000                  Options.unordered_write: 0
2021/03/19-01:51:18.039983 700000afc000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:51:18.039984 700000afc000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:51:18.039985 700000afc000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:51:18.039986 700000afc000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:51:18.039987 700000afc000                               Options.row_cache: None
2021/03/19-01:51:18.039988 700000afc000                              Options.wal_filter: None
2021/03/19-01:51:18.039989 700000afc000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:51:18.039990 700000afc000             Options.allow_ingest_behind: 0
2021/03/19-01:51:18.039991 700000afc000             Options.preserve_deletes: 0
2021/03/19-01:51:18.039992 700000afc000             Options.two_write_queues: 0
2021/03/19-01:51:18.039993 700000afc000             Options.manual_wal_flush: 0
2021/03/19-01:51:18.039994 700000afc000             Options.atomic_flush: 0
2021/03/19-01:51:18.039995 700000afc000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:51:18.039996 700000afc000                 Options.persist_stats_to_disk: 0
2021/03/19-01:51:18.039997 700000afc000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:51:18.039997 700000afc000                 Options.log_readahead_size: 0
2021/03/19-01:51:18.039998 700000afc000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:51:18.039999 700000afc000                 Options.best_efforts_recovery: 0
2021/03/19-01:51:18.040000 700000afc000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:51:18.040001 700000afc000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:51:18.040002 700000afc000             Options.allow_data_in_errors: 0
2021/03/19-01:51:18.040003 700000afc000             Options.db_host_id: __hostname__
2021/03/19-01:51:18.040004 700000afc000             Options.max_background_jobs: 2
2021/03/19-01:51:18.040005 700000afc000             Options.max_background_compactions: -1
2021/03/19-01:51:18.040006 700000afc000             Options.max_subcompactions: 1
2021/03/19-01:51:18.040007 700000afc000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:51:18.040008 700000afc000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:51:18.040009 700000afc000             Options.delayed_write_rate : 16777216
2021/03/19-01:51:18.040010 700000afc000             Options.max_total_wal_size: 0
2021/03/19-01:51:18.040011 700000afc000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:51:18.040011 700000afc000                   Options.stats_dump_period_sec: 600
2021/03/19-01:51:18.040012 700000afc000                 Options.stats_persist_period_sec: 600
2021/03/19-01:51:18.040013 700000afc000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:51:18.040014 700000afc000                          Options.max_open_files: -1
2021/03/19-01:51:18.040015 700000afc000                          Options.bytes_per_sync: 0
2021/03/19-01:51:18.040017 700000afc000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:51:18.040017 700000afc000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:51:18.040018 700000afc000       Options.compaction_readahead_size: 0
2021/03/19-01:51:18.040019 700000afc000                  Options.max_background_flushes: -1
2021/03/19-01:51:18.040020 700000afc000 Compression algorithms supported:
2021/03/19-01:51:18.040022 700000afc000 	kZSTD supported: 0
2021/03/19-01:51:18.040040 700000afc000 	kZlibCompression supported: 1
2021/03/19-01:51:18.040041 700000afc000 	kXpressCompression supported: 0
2021/03/19-01:51:18.040042 700000afc000 	kSnappyCompression supported: 0
2021/03/19-01:51:18.040043 700000afc000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:51:18.040044 700000afc000 	kLZ4HCCompression supported: 0
2021/03/19-01:51:18.040045 700000afc000 	kLZ4Compression supported: 0
2021/03/19-01:51:18.040046 700000afc000 	kBZip2Compression supported: 1
2021/03/19-01:51:18.040052 700000afc000 Fast CRC32 supported: Supported on x86
2021/03/19-01:51:18.040297 700000afc000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000984
2021/03/19-01:51:18.040414 700000afc000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:51:18.040418 700000afc000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:51:18.040420 700000afc000           Options.merge_operator: None
2021/03/19-01:51:18.040421 700000afc000        Options.compaction_filter: None
2021/03/19-01:51:18.040421 700000afc000        Options.compaction_filter_factory: None
2021/03/19-01:51:18.040422 700000afc000  Options.sst_partitioner_factory: None
2021/03/19-01:51:18.040423 700000afc000         Options.memtable_factory: SkipListFactory
2021/03/19-01:51:18.040424 700000afc000            Options.table_factory: BlockBasedTable
2021/03/19-01:51:18.040448 700000afc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb32c904090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb32c904ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:51:18.040453 700000afc000        Options.write_buffer_size: 67108864
2021/03/19-01:51:18.040454 700000afc000  Options.max_write_buffer_number: 2
2021/03/19-01:51:18.040455 700000afc000          Options.compression: NoCompression
2021/03/19-01:51:18.040456 700000afc000                  Options.bottommost_compression: Disabled
2021/03/19-01:51:18.040457 700000afc000       Options.prefix_extractor: nullptr
2021/03/19-01:51:18.040458 700000afc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:51:18.040458 700000afc000             Options.num_levels: 7
2021/03/19-01:51:18.040459 700000afc000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:51:18.040460 700000afc000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:51:18.040461 700000afc000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:51:18.040462 700000afc000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:51:18.040463 700000afc000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:51:18.040464 700000afc000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:51:18.040465 700000afc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:51:18.040466 700000afc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:51:18.040467 700000afc000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:51:18.040468 700000afc000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:51:18.040498 700000afc000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:51:18.040500 700000afc000            Options.compression_opts.window_bits: -14
2021/03/19-01:51:18.040501 700000afc000                  Options.compression_opts.level: 32767
2021/03/19-01:51:18.040502 700000afc000               Options.compression_opts.strategy: 0
2021/03/19-01:51:18.040502 700000afc000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:51:18.040503 700000afc000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:51:18.040504 700000afc000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:51:18.040505 700000afc000                  Options.compression_opts.enabled: false
2021/03/19-01:51:18.040506 700000afc000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:51:18.040506 700000afc000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:51:18.040507 700000afc000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:51:18.040508 700000afc000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:51:18.040509 700000afc000                   Options.target_file_size_base: 67108864
2021/03/19-01:51:18.040510 700000afc000             Options.target_file_size_multiplier: 1
2021/03/19-01:51:18.040511 700000afc000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:51:18.040511 700000afc000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:51:18.040512 700000afc000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:51:18.040514 700000afc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:51:18.040516 700000afc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:51:18.040517 700000afc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:51:18.040517 700000afc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:51:18.040518 700000afc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:51:18.040519 700000afc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:51:18.040520 700000afc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:51:18.040525 700000afc000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:51:18.040526 700000afc000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:51:18.040526 700000afc000                        Options.arena_block_size: 8388608
2021/03/19-01:51:18.040527 700000afc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:51:18.040529 700000afc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:51:18.040529 700000afc000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:51:18.040531 700000afc000                Options.disable_auto_compactions: 0
2021/03/19-01:51:18.040533 700000afc000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:51:18.040535 700000afc000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:51:18.040536 700000afc000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:51:18.040537 700000afc000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:51:18.040538 700000afc000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:51:18.040539 700000afc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:51:18.040540 700000afc000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:51:18.040542 700000afc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:51:18.040543 700000afc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:51:18.040544 700000afc000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:51:18.040555 700000afc000                   Options.table_properties_collectors: 
2021/03/19-01:51:18.040573 700000afc000                   Options.inplace_update_support: 0
2021/03/19-01:51:18.040574 700000afc000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:51:18.040575 700000afc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:51:18.040577 700000afc000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:51:18.040578 700000afc000   Options.memtable_huge_page_size: 0
2021/03/19-01:51:18.040579 700000afc000                           Options.bloom_locality: 0
2021/03/19-01:51:18.040580 700000afc000                    Options.max_successive_merges: 0
2021/03/19-01:51:18.040580 700000afc000                Options.optimize_filters_for_hits: 0
2021/03/19-01:51:18.040581 700000afc000                Options.paranoid_file_checks: 0
2021/03/19-01:51:18.040582 700000afc000                Options.force_consistency_checks: 1
2021/03/19-01:51:18.040582 700000afc000                Options.report_bg_io_stats: 0
2021/03/19-01:51:18.040583 700000afc000                               Options.ttl: 2592000
2021/03/19-01:51:18.040584 700000afc000          Options.periodic_compaction_seconds: 0
2021/03/19-01:51:18.040585 700000afc000                    Options.enable_blob_files: false
2021/03/19-01:51:18.040586 700000afc000                        Options.min_blob_size: 0
2021/03/19-01:51:18.040586 700000afc000                       Options.blob_file_size: 268435456
2021/03/19-01:51:18.040587 700000afc000                Options.blob_compression_type: NoCompression
2021/03/19-01:51:18.040588 700000afc000       Options.enable_blob_garbage_collection: false
2021/03/19-01:51:18.040589 700000afc000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:51:18.041344 700000afc000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 986, last_sequence is 698412, log_number is 978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:51:18.041352 700000afc000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 978
2021/03/19-01:51:18.041788 700000afc000 [/version_set.cc:4119] Creating manifest 988
2021/03/19-01:51:18.043622 700000afc000 EVENT_LOG_v1 {"time_micros": 1616089878043587, "job": 1, "event": "recovery_started", "wal_files": [985]}
2021/03/19-01:51:18.043637 700000afc000 [/db_impl/db_impl_open.cc:851] Recovering log #985 mode 2
2021/03/19-01:51:18.056555 700000afc000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #989: started
2021/03/19-01:51:18.059709 700000afc000 EVENT_LOG_v1 {"time_micros": 1616089878059659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 989, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089878, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "4YXIGRWT9GP6CSNJUDXX"}}
2021/03/19-01:51:18.059749 700000afc000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #989: 51709 bytes OK
2021/03/19-01:51:18.059837 700000afc000 [/version_set.cc:4119] Creating manifest 990
2021/03/19-01:51:18.060871 700000afc000 EVENT_LOG_v1 {"time_micros": 1616089878060867, "job": 1, "event": "recovery_finished"}
2021/03/19-01:51:18.061298 700000afc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000988 type=3 #988 -- OK
2021/03/19-01:51:18.061385 700000afc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000984 type=3 #984 -- OK
2021/03/19-01:51:18.061877 700000afc000 [le/delete_scheduler.cc:77] Deleted file db/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:51:18.061883 700000afc000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000985.log type=0 #985 -- OK
2021/03/19-01:51:18.063246 700000afc000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb32c905ce0
2021/03/19-01:51:18.063470 700000afc000 DB pointer 0x7fb32b80b200
2021/03/19-01:51:18.063642 700002d13000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:51:18.063646 700002d13000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   100.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   151.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   100.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   151.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
