2021/03/19-01:52:00.829272 70000fbfb000 RocksDB version: 6.18.0
2021/03/19-01:52:00.829385 70000fbfb000 Compile date 2021-03-17 22:22:44
2021/03/19-01:52:00.829426 70000fbfb000 DB SUMMARY
2021/03/19-01:52:00.829430 70000fbfb000 DB Session ID:  ZJXI4WRQTHVB7STBQYGK
2021/03/19-01:52:00.829703 70000fbfb000 CURRENT file:  CURRENT
2021/03/19-01:52:00.829706 70000fbfb000 IDENTITY file:  IDENTITY
2021/03/19-01:52:00.829734 70000fbfb000 MANIFEST file:  MANIFEST-000990 size: 346 Bytes
2021/03/19-01:52:00.829736 70000fbfb000 SST files in db dir, Total Num: 3, files: 000980.sst 000983.sst 000989.sst 
2021/03/19-01:52:00.829738 70000fbfb000 Write Ahead Log file in db: 000991.log size: 1986840 ; 
2021/03/19-01:52:00.829757 70000fbfb000                         Options.error_if_exists: 0
2021/03/19-01:52:00.829758 70000fbfb000                       Options.create_if_missing: 1
2021/03/19-01:52:00.829759 70000fbfb000                         Options.paranoid_checks: 1
2021/03/19-01:52:00.829760 70000fbfb000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:52:00.829761 70000fbfb000                                     Options.env: 0x11440aba8
2021/03/19-01:52:00.829763 70000fbfb000                                      Options.fs: Posix File System
2021/03/19-01:52:00.829764 70000fbfb000                                Options.info_log: 0x7fed94a2a8e0
2021/03/19-01:52:00.829765 70000fbfb000                Options.max_file_opening_threads: 16
2021/03/19-01:52:00.829766 70000fbfb000                              Options.statistics: 0x0
2021/03/19-01:52:00.829767 70000fbfb000                               Options.use_fsync: 0
2021/03/19-01:52:00.829768 70000fbfb000                       Options.max_log_file_size: 0
2021/03/19-01:52:00.829769 70000fbfb000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:52:00.829770 70000fbfb000                   Options.log_file_time_to_roll: 0
2021/03/19-01:52:00.829771 70000fbfb000                       Options.keep_log_file_num: 1000
2021/03/19-01:52:00.829773 70000fbfb000                    Options.recycle_log_file_num: 0
2021/03/19-01:52:00.829774 70000fbfb000                         Options.allow_fallocate: 1
2021/03/19-01:52:00.829775 70000fbfb000                        Options.allow_mmap_reads: 0
2021/03/19-01:52:00.829776 70000fbfb000                       Options.allow_mmap_writes: 0
2021/03/19-01:52:00.829777 70000fbfb000                        Options.use_direct_reads: 0
2021/03/19-01:52:00.829778 70000fbfb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:52:00.829779 70000fbfb000          Options.create_missing_column_families: 0
2021/03/19-01:52:00.829779 70000fbfb000                              Options.db_log_dir: 
2021/03/19-01:52:00.829781 70000fbfb000                                 Options.wal_dir: db
2021/03/19-01:52:00.829782 70000fbfb000                Options.table_cache_numshardbits: 6
2021/03/19-01:52:00.829783 70000fbfb000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:52:00.829784 70000fbfb000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:52:00.829785 70000fbfb000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:52:00.829786 70000fbfb000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:52:00.829787 70000fbfb000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:52:00.829788 70000fbfb000                   Options.advise_random_on_open: 1
2021/03/19-01:52:00.829789 70000fbfb000                    Options.db_write_buffer_size: 0
2021/03/19-01:52:00.829790 70000fbfb000                    Options.write_buffer_manager: 0x7fed94a2a1b0
2021/03/19-01:52:00.829791 70000fbfb000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:52:00.829792 70000fbfb000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:52:00.829794 70000fbfb000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:52:00.829795 70000fbfb000                      Options.use_adaptive_mutex: 0
2021/03/19-01:52:00.829796 70000fbfb000                            Options.rate_limiter: 0x0
2021/03/19-01:52:00.829830 70000fbfb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:52:00.829831 70000fbfb000                       Options.wal_recovery_mode: 2
2021/03/19-01:52:00.829832 70000fbfb000                  Options.enable_thread_tracking: 0
2021/03/19-01:52:00.829833 70000fbfb000                  Options.enable_pipelined_write: 0
2021/03/19-01:52:00.829834 70000fbfb000                  Options.unordered_write: 0
2021/03/19-01:52:00.829835 70000fbfb000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:52:00.829836 70000fbfb000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:52:00.829837 70000fbfb000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:52:00.829838 70000fbfb000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:52:00.829839 70000fbfb000                               Options.row_cache: None
2021/03/19-01:52:00.829840 70000fbfb000                              Options.wal_filter: None
2021/03/19-01:52:00.829842 70000fbfb000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:52:00.829843 70000fbfb000             Options.allow_ingest_behind: 0
2021/03/19-01:52:00.829844 70000fbfb000             Options.preserve_deletes: 0
2021/03/19-01:52:00.829845 70000fbfb000             Options.two_write_queues: 0
2021/03/19-01:52:00.829846 70000fbfb000             Options.manual_wal_flush: 0
2021/03/19-01:52:00.829847 70000fbfb000             Options.atomic_flush: 0
2021/03/19-01:52:00.829848 70000fbfb000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:52:00.829849 70000fbfb000                 Options.persist_stats_to_disk: 0
2021/03/19-01:52:00.829850 70000fbfb000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:52:00.829851 70000fbfb000                 Options.log_readahead_size: 0
2021/03/19-01:52:00.829852 70000fbfb000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:52:00.829853 70000fbfb000                 Options.best_efforts_recovery: 0
2021/03/19-01:52:00.829854 70000fbfb000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:52:00.829855 70000fbfb000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:52:00.829856 70000fbfb000             Options.allow_data_in_errors: 0
2021/03/19-01:52:00.829857 70000fbfb000             Options.db_host_id: __hostname__
2021/03/19-01:52:00.829859 70000fbfb000             Options.max_background_jobs: 2
2021/03/19-01:52:00.829860 70000fbfb000             Options.max_background_compactions: -1
2021/03/19-01:52:00.829861 70000fbfb000             Options.max_subcompactions: 1
2021/03/19-01:52:00.829862 70000fbfb000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:52:00.829863 70000fbfb000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:52:00.829864 70000fbfb000             Options.delayed_write_rate : 16777216
2021/03/19-01:52:00.829865 70000fbfb000             Options.max_total_wal_size: 0
2021/03/19-01:52:00.829866 70000fbfb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:52:00.829867 70000fbfb000                   Options.stats_dump_period_sec: 600
2021/03/19-01:52:00.829868 70000fbfb000                 Options.stats_persist_period_sec: 600
2021/03/19-01:52:00.829869 70000fbfb000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:52:00.829870 70000fbfb000                          Options.max_open_files: -1
2021/03/19-01:52:00.829871 70000fbfb000                          Options.bytes_per_sync: 0
2021/03/19-01:52:00.829873 70000fbfb000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:52:00.829874 70000fbfb000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:52:00.829875 70000fbfb000       Options.compaction_readahead_size: 0
2021/03/19-01:52:00.829876 70000fbfb000                  Options.max_background_flushes: -1
2021/03/19-01:52:00.829877 70000fbfb000 Compression algorithms supported:
2021/03/19-01:52:00.829878 70000fbfb000 	kZSTD supported: 0
2021/03/19-01:52:00.829897 70000fbfb000 	kZlibCompression supported: 1
2021/03/19-01:52:00.829899 70000fbfb000 	kXpressCompression supported: 0
2021/03/19-01:52:00.829900 70000fbfb000 	kSnappyCompression supported: 0
2021/03/19-01:52:00.829901 70000fbfb000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:52:00.829902 70000fbfb000 	kLZ4HCCompression supported: 0
2021/03/19-01:52:00.829903 70000fbfb000 	kLZ4Compression supported: 0
2021/03/19-01:52:00.829904 70000fbfb000 	kBZip2Compression supported: 1
2021/03/19-01:52:00.829911 70000fbfb000 Fast CRC32 supported: Supported on x86
2021/03/19-01:52:00.830454 70000fbfb000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000990
2021/03/19-01:52:00.830651 70000fbfb000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:52:00.830654 70000fbfb000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:52:00.830656 70000fbfb000           Options.merge_operator: None
2021/03/19-01:52:00.830657 70000fbfb000        Options.compaction_filter: None
2021/03/19-01:52:00.830658 70000fbfb000        Options.compaction_filter_factory: None
2021/03/19-01:52:00.830659 70000fbfb000  Options.sst_partitioner_factory: None
2021/03/19-01:52:00.830661 70000fbfb000         Options.memtable_factory: SkipListFactory
2021/03/19-01:52:00.830662 70000fbfb000            Options.table_factory: BlockBasedTable
2021/03/19-01:52:00.830687 70000fbfb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed94a28fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed94a29858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:52:00.830691 70000fbfb000        Options.write_buffer_size: 67108864
2021/03/19-01:52:00.830693 70000fbfb000  Options.max_write_buffer_number: 2
2021/03/19-01:52:00.830694 70000fbfb000          Options.compression: NoCompression
2021/03/19-01:52:00.830695 70000fbfb000                  Options.bottommost_compression: Disabled
2021/03/19-01:52:00.830696 70000fbfb000       Options.prefix_extractor: nullptr
2021/03/19-01:52:00.830697 70000fbfb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:52:00.830698 70000fbfb000             Options.num_levels: 7
2021/03/19-01:52:00.830699 70000fbfb000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:52:00.830700 70000fbfb000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:52:00.830701 70000fbfb000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:52:00.830702 70000fbfb000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:52:00.830703 70000fbfb000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:52:00.830704 70000fbfb000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:52:00.830705 70000fbfb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:52:00.830707 70000fbfb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:52:00.830708 70000fbfb000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:52:00.830709 70000fbfb000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:52:00.830743 70000fbfb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:52:00.830745 70000fbfb000            Options.compression_opts.window_bits: -14
2021/03/19-01:52:00.830746 70000fbfb000                  Options.compression_opts.level: 32767
2021/03/19-01:52:00.830747 70000fbfb000               Options.compression_opts.strategy: 0
2021/03/19-01:52:00.830748 70000fbfb000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:52:00.830749 70000fbfb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:52:00.830750 70000fbfb000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:52:00.830751 70000fbfb000                  Options.compression_opts.enabled: false
2021/03/19-01:52:00.830752 70000fbfb000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:52:00.830753 70000fbfb000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:52:00.830754 70000fbfb000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:52:00.830755 70000fbfb000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:52:00.830756 70000fbfb000                   Options.target_file_size_base: 67108864
2021/03/19-01:52:00.830757 70000fbfb000             Options.target_file_size_multiplier: 1
2021/03/19-01:52:00.830758 70000fbfb000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:52:00.830759 70000fbfb000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:52:00.830760 70000fbfb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:52:00.830763 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:52:00.830764 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:52:00.830765 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:52:00.830766 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:52:00.830767 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:52:00.830768 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:52:00.830769 70000fbfb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:52:00.830774 70000fbfb000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:52:00.830775 70000fbfb000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:52:00.830776 70000fbfb000                        Options.arena_block_size: 8388608
2021/03/19-01:52:00.830777 70000fbfb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:52:00.830778 70000fbfb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:52:00.830779 70000fbfb000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:52:00.830781 70000fbfb000                Options.disable_auto_compactions: 0
2021/03/19-01:52:00.830783 70000fbfb000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:52:00.830784 70000fbfb000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:52:00.830785 70000fbfb000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:52:00.830786 70000fbfb000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:52:00.830787 70000fbfb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:52:00.830788 70000fbfb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:52:00.830789 70000fbfb000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:52:00.830791 70000fbfb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:52:00.830792 70000fbfb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:52:00.830793 70000fbfb000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:52:00.830805 70000fbfb000                   Options.table_properties_collectors: 
2021/03/19-01:52:00.830823 70000fbfb000                   Options.inplace_update_support: 0
2021/03/19-01:52:00.830824 70000fbfb000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:52:00.830825 70000fbfb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:52:00.830827 70000fbfb000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:52:00.830828 70000fbfb000   Options.memtable_huge_page_size: 0
2021/03/19-01:52:00.830829 70000fbfb000                           Options.bloom_locality: 0
2021/03/19-01:52:00.830830 70000fbfb000                    Options.max_successive_merges: 0
2021/03/19-01:52:00.830831 70000fbfb000                Options.optimize_filters_for_hits: 0
2021/03/19-01:52:00.830832 70000fbfb000                Options.paranoid_file_checks: 0
2021/03/19-01:52:00.830833 70000fbfb000                Options.force_consistency_checks: 1
2021/03/19-01:52:00.830834 70000fbfb000                Options.report_bg_io_stats: 0
2021/03/19-01:52:00.830835 70000fbfb000                               Options.ttl: 2592000
2021/03/19-01:52:00.830836 70000fbfb000          Options.periodic_compaction_seconds: 0
2021/03/19-01:52:00.830837 70000fbfb000                    Options.enable_blob_files: false
2021/03/19-01:52:00.830838 70000fbfb000                        Options.min_blob_size: 0
2021/03/19-01:52:00.830839 70000fbfb000                       Options.blob_file_size: 268435456
2021/03/19-01:52:00.830840 70000fbfb000                Options.blob_compression_type: NoCompression
2021/03/19-01:52:00.830841 70000fbfb000       Options.enable_blob_garbage_collection: false
2021/03/19-01:52:00.830843 70000fbfb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:52:00.832160 70000fbfb000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 703440, log_number is 986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:52:00.832170 70000fbfb000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 986
2021/03/19-01:52:00.832755 70000fbfb000 [/version_set.cc:4119] Creating manifest 994
2021/03/19-01:52:00.834271 70000fbfb000 EVENT_LOG_v1 {"time_micros": 1616089920834244, "job": 1, "event": "recovery_started", "wal_files": [991]}
2021/03/19-01:52:00.834282 70000fbfb000 [/db_impl/db_impl_open.cc:851] Recovering log #991 mode 2
2021/03/19-01:52:00.847821 70000fbfb000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #995: started
2021/03/19-01:52:00.851749 70000fbfb000 EVENT_LOG_v1 {"time_micros": 1616089920851699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 995, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089920, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "ZJXI4WRQTHVB7STBQYGK"}}
2021/03/19-01:52:00.851795 70000fbfb000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #995: 51709 bytes OK
2021/03/19-01:52:00.851881 70000fbfb000 [/version_set.cc:4119] Creating manifest 996
2021/03/19-01:52:00.853247 70000fbfb000 EVENT_LOG_v1 {"time_micros": 1616089920853236, "job": 1, "event": "recovery_finished"}
2021/03/19-01:52:00.854104 70000fbfb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000994 type=3 #994 -- OK
2021/03/19-01:52:00.854243 70000fbfb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000990 type=3 #990 -- OK
2021/03/19-01:52:00.854658 70000fbfb000 [le/delete_scheduler.cc:77] Deleted file db/000991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:52:00.854668 70000fbfb000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000991.log type=0 #991 -- OK
2021/03/19-01:52:00.857449 70000fbfb000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed94a2aa70
2021/03/19-01:52:00.857795 70000fbfb000 DB pointer 0x7fed95880200
2021/03/19-01:52:00.858215 700011e12000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:52:00.858224 700011e12000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   202.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   202.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
