2021/03/19-23:15:19.825845 7f94744f9700 RocksDB version: 6.18.0
2021/03/19-23:15:19.825904 7f94744f9700 Compile date 2021-03-08 00:52:55
2021/03/19-23:15:19.825979 7f94744f9700 DB SUMMARY
2021/03/19-23:15:19.825982 7f94744f9700 DB Session ID:  WGYI6VQDW0DB0J10D5VU
2021/03/19-23:15:19.826301 7f94744f9700 CURRENT file:  CURRENT
2021/03/19-23:15:19.826324 7f94744f9700 IDENTITY file:  IDENTITY
2021/03/19-23:15:19.826345 7f94744f9700 MANIFEST file:  MANIFEST-001567 size: 417 Bytes
2021/03/19-23:15:19.826349 7f94744f9700 SST files in db dir, Total Num: 4, files: 001551.sst 001554.sst 001560.sst 001566.sst 
2021/03/19-23:15:19.826351 7f94744f9700 Write Ahead Log file in db: 001568.log size: 18067980 ; 
2021/03/19-23:15:19.826368 7f94744f9700                         Options.error_if_exists: 0
2021/03/19-23:15:19.826371 7f94744f9700                       Options.create_if_missing: 1
2021/03/19-23:15:19.826373 7f94744f9700                         Options.paranoid_checks: 1
2021/03/19-23:15:19.826375 7f94744f9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:15:19.826376 7f94744f9700                                     Options.env: 0x7f940ffb8ac0
2021/03/19-23:15:19.826379 7f94744f9700                                      Options.fs: Posix File System
2021/03/19-23:15:19.826381 7f94744f9700                                Options.info_log: 0x7f94702d8760
2021/03/19-23:15:19.826383 7f94744f9700                Options.max_file_opening_threads: 16
2021/03/19-23:15:19.826385 7f94744f9700                              Options.statistics: (nil)
2021/03/19-23:15:19.826387 7f94744f9700                               Options.use_fsync: 0
2021/03/19-23:15:19.826389 7f94744f9700                       Options.max_log_file_size: 0
2021/03/19-23:15:19.826392 7f94744f9700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:15:19.826394 7f94744f9700                   Options.log_file_time_to_roll: 0
2021/03/19-23:15:19.826420 7f94744f9700                       Options.keep_log_file_num: 1000
2021/03/19-23:15:19.826433 7f94744f9700                    Options.recycle_log_file_num: 0
2021/03/19-23:15:19.826435 7f94744f9700                         Options.allow_fallocate: 1
2021/03/19-23:15:19.826436 7f94744f9700                        Options.allow_mmap_reads: 0
2021/03/19-23:15:19.826437 7f94744f9700                       Options.allow_mmap_writes: 0
2021/03/19-23:15:19.826452 7f94744f9700                        Options.use_direct_reads: 0
2021/03/19-23:15:19.826461 7f94744f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:15:19.826463 7f94744f9700          Options.create_missing_column_families: 0
2021/03/19-23:15:19.826464 7f94744f9700                              Options.db_log_dir: 
2021/03/19-23:15:19.826466 7f94744f9700                                 Options.wal_dir: db
2021/03/19-23:15:19.826467 7f94744f9700                Options.table_cache_numshardbits: 6
2021/03/19-23:15:19.826468 7f94744f9700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:15:19.826470 7f94744f9700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:15:19.826471 7f94744f9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:15:19.826473 7f94744f9700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:15:19.826474 7f94744f9700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:15:19.826475 7f94744f9700                   Options.advise_random_on_open: 1
2021/03/19-23:15:19.826477 7f94744f9700                    Options.db_write_buffer_size: 0
2021/03/19-23:15:19.826481 7f94744f9700                    Options.write_buffer_manager: 0x7f94702c74d0
2021/03/19-23:15:19.826483 7f94744f9700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:15:19.826485 7f94744f9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:15:19.826487 7f94744f9700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:15:19.826488 7f94744f9700                      Options.use_adaptive_mutex: 0
2021/03/19-23:15:19.826490 7f94744f9700                            Options.rate_limiter: (nil)
2021/03/19-23:15:19.826507 7f94744f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:15:19.826509 7f94744f9700                       Options.wal_recovery_mode: 2
2021/03/19-23:15:19.826511 7f94744f9700                  Options.enable_thread_tracking: 0
2021/03/19-23:15:19.826513 7f94744f9700                  Options.enable_pipelined_write: 0
2021/03/19-23:15:19.826514 7f94744f9700                  Options.unordered_write: 0
2021/03/19-23:15:19.826516 7f94744f9700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:15:19.826517 7f94744f9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:15:19.826519 7f94744f9700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:15:19.826521 7f94744f9700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:15:19.826522 7f94744f9700                               Options.row_cache: None
2021/03/19-23:15:19.826524 7f94744f9700                              Options.wal_filter: None
2021/03/19-23:15:19.826526 7f94744f9700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:15:19.826528 7f94744f9700             Options.allow_ingest_behind: 0
2021/03/19-23:15:19.826529 7f94744f9700             Options.preserve_deletes: 0
2021/03/19-23:15:19.826531 7f94744f9700             Options.two_write_queues: 0
2021/03/19-23:15:19.826532 7f94744f9700             Options.manual_wal_flush: 0
2021/03/19-23:15:19.826534 7f94744f9700             Options.atomic_flush: 0
2021/03/19-23:15:19.826535 7f94744f9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:15:19.826537 7f94744f9700                 Options.persist_stats_to_disk: 0
2021/03/19-23:15:19.826539 7f94744f9700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:15:19.826541 7f94744f9700                 Options.log_readahead_size: 0
2021/03/19-23:15:19.826542 7f94744f9700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:15:19.826545 7f94744f9700                 Options.best_efforts_recovery: 0
2021/03/19-23:15:19.826546 7f94744f9700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:15:19.826548 7f94744f9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:15:19.826550 7f94744f9700             Options.allow_data_in_errors: 0
2021/03/19-23:15:19.826551 7f94744f9700             Options.db_host_id: __hostname__
2021/03/19-23:15:19.826555 7f94744f9700             Options.max_background_jobs: 2
2021/03/19-23:15:19.826557 7f94744f9700             Options.max_background_compactions: -1
2021/03/19-23:15:19.826558 7f94744f9700             Options.max_subcompactions: 1
2021/03/19-23:15:19.826560 7f94744f9700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:15:19.826562 7f94744f9700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:15:19.826563 7f94744f9700             Options.delayed_write_rate : 16777216
2021/03/19-23:15:19.826565 7f94744f9700             Options.max_total_wal_size: 0
2021/03/19-23:15:19.826567 7f94744f9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:15:19.826569 7f94744f9700                   Options.stats_dump_period_sec: 600
2021/03/19-23:15:19.826570 7f94744f9700                 Options.stats_persist_period_sec: 600
2021/03/19-23:15:19.826572 7f94744f9700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:15:19.826574 7f94744f9700                          Options.max_open_files: -1
2021/03/19-23:15:19.826575 7f94744f9700                          Options.bytes_per_sync: 0
2021/03/19-23:15:19.826577 7f94744f9700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:15:19.826579 7f94744f9700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:15:19.826581 7f94744f9700       Options.compaction_readahead_size: 0
2021/03/19-23:15:19.826582 7f94744f9700                  Options.max_background_flushes: -1
2021/03/19-23:15:19.826584 7f94744f9700 Compression algorithms supported:
2021/03/19-23:15:19.826592 7f94744f9700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:15:19.826594 7f94744f9700 	kZSTD supported: 0
2021/03/19-23:15:19.826595 7f94744f9700 	kXpressCompression supported: 0
2021/03/19-23:15:19.826597 7f94744f9700 	kLZ4HCCompression supported: 0
2021/03/19-23:15:19.826598 7f94744f9700 	kLZ4Compression supported: 0
2021/03/19-23:15:19.826600 7f94744f9700 	kBZip2Compression supported: 0
2021/03/19-23:15:19.826601 7f94744f9700 	kZlibCompression supported: 0
2021/03/19-23:15:19.826603 7f94744f9700 	kSnappyCompression supported: 0
2021/03/19-23:15:19.826608 7f94744f9700 Fast CRC32 supported: Supported on x86
2021/03/19-23:15:19.826696 7f94744f9700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001567
2021/03/19-23:15:19.826905 7f94744f9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:15:19.826911 7f94744f9700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:15:19.826913 7f94744f9700           Options.merge_operator: None
2021/03/19-23:15:19.826915 7f94744f9700        Options.compaction_filter: None
2021/03/19-23:15:19.826917 7f94744f9700        Options.compaction_filter_factory: None
2021/03/19-23:15:19.826919 7f94744f9700  Options.sst_partitioner_factory: None
2021/03/19-23:15:19.826921 7f94744f9700         Options.memtable_factory: SkipListFactory
2021/03/19-23:15:19.826923 7f94744f9700            Options.table_factory: BlockBasedTable
2021/03/19-23:15:19.826950 7f94744f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94702c3760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94702b5220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:15:19.826958 7f94744f9700        Options.write_buffer_size: 67108864
2021/03/19-23:15:19.826960 7f94744f9700  Options.max_write_buffer_number: 2
2021/03/19-23:15:19.826966 7f94744f9700          Options.compression: NoCompression
2021/03/19-23:15:19.826984 7f94744f9700                  Options.bottommost_compression: Disabled
2021/03/19-23:15:19.826986 7f94744f9700       Options.prefix_extractor: nullptr
2021/03/19-23:15:19.826987 7f94744f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:15:19.826989 7f94744f9700             Options.num_levels: 7
2021/03/19-23:15:19.826990 7f94744f9700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:15:19.827012 7f94744f9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:15:19.827014 7f94744f9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:15:19.827016 7f94744f9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:15:19.827018 7f94744f9700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:15:19.827020 7f94744f9700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:15:19.827022 7f94744f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:15:19.827023 7f94744f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:15:19.827024 7f94744f9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:15:19.827038 7f94744f9700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:15:19.827041 7f94744f9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:15:19.827042 7f94744f9700            Options.compression_opts.window_bits: -14
2021/03/19-23:15:19.827044 7f94744f9700                  Options.compression_opts.level: 32767
2021/03/19-23:15:19.827045 7f94744f9700               Options.compression_opts.strategy: 0
2021/03/19-23:15:19.827047 7f94744f9700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:15:19.827048 7f94744f9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:15:19.827050 7f94744f9700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:15:19.827051 7f94744f9700                  Options.compression_opts.enabled: false
2021/03/19-23:15:19.827053 7f94744f9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:15:19.827055 7f94744f9700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:15:19.827056 7f94744f9700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:15:19.827058 7f94744f9700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:15:19.827059 7f94744f9700                   Options.target_file_size_base: 67108864
2021/03/19-23:15:19.827061 7f94744f9700             Options.target_file_size_multiplier: 1
2021/03/19-23:15:19.827062 7f94744f9700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:15:19.827064 7f94744f9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:15:19.827066 7f94744f9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:15:19.827070 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:15:19.827072 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:15:19.827074 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:15:19.827075 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:15:19.827076 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:15:19.827077 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:15:19.827078 7f94744f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:15:19.827079 7f94744f9700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:15:19.827081 7f94744f9700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:15:19.827082 7f94744f9700                        Options.arena_block_size: 8388608
2021/03/19-23:15:19.827083 7f94744f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:15:19.827084 7f94744f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:15:19.827085 7f94744f9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:15:19.827086 7f94744f9700                Options.disable_auto_compactions: 0
2021/03/19-23:15:19.827087 7f94744f9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:15:19.827089 7f94744f9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:15:19.827090 7f94744f9700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:15:19.827091 7f94744f9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:15:19.827092 7f94744f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:15:19.827093 7f94744f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:15:19.827094 7f94744f9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:15:19.827095 7f94744f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:15:19.827096 7f94744f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:15:19.827097 7f94744f9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:15:19.827103 7f94744f9700                   Options.table_properties_collectors: 
2021/03/19-23:15:19.827111 7f94744f9700                   Options.inplace_update_support: 0
2021/03/19-23:15:19.827112 7f94744f9700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:15:19.827113 7f94744f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:15:19.827114 7f94744f9700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:15:19.827115 7f94744f9700   Options.memtable_huge_page_size: 0
2021/03/19-23:15:19.827116 7f94744f9700                           Options.bloom_locality: 0
2021/03/19-23:15:19.827117 7f94744f9700                    Options.max_successive_merges: 0
2021/03/19-23:15:19.827118 7f94744f9700                Options.optimize_filters_for_hits: 0
2021/03/19-23:15:19.827119 7f94744f9700                Options.paranoid_file_checks: 0
2021/03/19-23:15:19.827120 7f94744f9700                Options.force_consistency_checks: 1
2021/03/19-23:15:19.827121 7f94744f9700                Options.report_bg_io_stats: 0
2021/03/19-23:15:19.827122 7f94744f9700                               Options.ttl: 2592000
2021/03/19-23:15:19.827123 7f94744f9700          Options.periodic_compaction_seconds: 0
2021/03/19-23:15:19.827124 7f94744f9700                    Options.enable_blob_files: false
2021/03/19-23:15:19.827125 7f94744f9700                        Options.min_blob_size: 0
2021/03/19-23:15:19.827126 7f94744f9700                       Options.blob_file_size: 268435456
2021/03/19-23:15:19.827127 7f94744f9700                Options.blob_compression_type: NoCompression
2021/03/19-23:15:19.827128 7f94744f9700       Options.enable_blob_garbage_collection: false
2021/03/19-23:15:19.827129 7f94744f9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:15:19.828550 7f94744f9700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001567 succeeded,manifest_file_number is 1567, next_file_number is 1569, last_sequence is 2268695, log_number is 1563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:15:19.828576 7f94744f9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1563
2021/03/19-23:15:19.828812 7f94744f9700 [/version_set.cc:4118] Creating manifest 1571
2021/03/19-23:15:19.838124 7f94744f9700 EVENT_LOG_v1 {"time_micros": 1616166919838101, "job": 1, "event": "recovery_started", "wal_files": [1568]}
2021/03/19-23:15:19.838139 7f94744f9700 [/db_impl/db_impl_open.cc:849] Recovering log #1568 mode 2
2021/03/19-23:15:19.919874 7f94744f9700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1572: started
2021/03/19-23:15:19.929998 7f94744f9700 EVENT_LOG_v1 {"time_micros": 1616166919929955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1572, "file_size": 303302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 300377, "index_size": 2037, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 235740, "raw_average_key_size": 29, "raw_value_size": 164913, "raw_average_value_size": 20, "num_data_blocks": 70, "num_entries": 7860, "num_deletions": 1057, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166919, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WGYI6VQDW0DB0J10D5VU"}}
2021/03/19-23:15:19.930035 7f94744f9700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1572: 303302 bytes OK
2021/03/19-23:15:19.931851 7f94744f9700 [/version_set.cc:4118] Creating manifest 1573
2021/03/19-23:15:19.939320 7f94744f9700 EVENT_LOG_v1 {"time_micros": 1616166919939315, "job": 1, "event": "recovery_finished"}
2021/03/19-23:15:19.939726 7f94744f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001571 type=3 #1571 -- OK
2021/03/19-23:15:19.939748 7f94744f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001567 type=3 #1567 -- OK
2021/03/19-23:15:19.941825 7f94744f9700 [le/delete_scheduler.cc:74] Deleted file db/001568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:19.941852 7f94744f9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001568.log type=0 #1568 -- OK
2021/03/19-23:15:19.948504 7f94744f9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f94702ca050
2021/03/19-23:15:19.948652 7f94744f9700 DB pointer 0x7f94702c7530
2021/03/19-23:15:19.948648 7f943c893700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-23:15:19.948658 7f943c893700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1572(296KB) 1566(334KB) 1560(273KB) 1554(234KB)], [1551(234KB)]
2021/03/19-23:15:19.948695 7f943c893700 EVENT_LOG_v1 {"time_micros": 1616166919948680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1572, 1566, 1560, 1554], "files_L1": [1551], "score": 1, "input_data_size": 1405498}
2021/03/19-23:15:19.948903 7f93deffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:15:19.948929 7f93deffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-23:15:19.967543 7f943c893700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1577: 6803 keys, 279775 bytes
2021/03/19-23:15:19.967580 7f943c893700 EVENT_LOG_v1 {"time_micros": 1616166919967563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1577, "file_size": 279775, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277042, "index_size": 1823, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196800, "raw_average_key_size": 28, "raw_value_size": 164913, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6803, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616166919, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WGYI6VQDW0DB0J10D5VU"}}
2021/03/19-23:15:19.969826 7f943c893700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 279775 bytes
2021/03/19-23:15:19.972105 7f943c893700 (Original Log Time 2021/03/19-23:15:19.971978) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 74.3 rd, 14.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.1, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 34798, records dropped: 27995 output_compression: NoCompression
2021/03/19-23:15:19.972115 7f943c893700 (Original Log Time 2021/03/19-23:15:19.972011) EVENT_LOG_v1 {"time_micros": 1616166919971995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18924, "compaction_time_cpu_micros": 16002, "output_level": 1, "num_output_files": 1, "total_output_size": 279775, "num_input_records": 34798, "num_output_records": 6803, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-23:15:20.531057 7f943d82a700 [le/delete_scheduler.cc:74] Deleted file db/001572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:20.531071 7f943d82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001572.sst type=2 #1572 -- OK
2021/03/19-23:15:20.531125 7f943d82a700 EVENT_LOG_v1 {"time_micros": 1616166920531121, "job": 0, "event": "table_file_deletion", "file_number": 1572}
2021/03/19-23:15:20.531199 7f943d82a700 [le/delete_scheduler.cc:74] Deleted file db/001566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:20.531203 7f943d82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001566.sst type=2 #1566 -- OK
2021/03/19-23:15:20.531208 7f943d82a700 EVENT_LOG_v1 {"time_micros": 1616166920531206, "job": 0, "event": "table_file_deletion", "file_number": 1566}
2021/03/19-23:15:20.531272 7f943d82a700 [le/delete_scheduler.cc:74] Deleted file db/001560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:20.531275 7f943d82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001560.sst type=2 #1560 -- OK
2021/03/19-23:15:20.531294 7f943d82a700 EVENT_LOG_v1 {"time_micros": 1616166920531292, "job": 0, "event": "table_file_deletion", "file_number": 1560}
2021/03/19-23:15:20.531374 7f943d82a700 [le/delete_scheduler.cc:74] Deleted file db/001554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:20.531383 7f943d82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001554.sst type=2 #1554 -- OK
2021/03/19-23:15:20.531392 7f943d82a700 EVENT_LOG_v1 {"time_micros": 1616166920531390, "job": 0, "event": "table_file_deletion", "file_number": 1554}
2021/03/19-23:15:20.531468 7f943d82a700 [le/delete_scheduler.cc:74] Deleted file db/001551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:15:20.531472 7f943d82a700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001551.sst type=2 #1551 -- OK
2021/03/19-23:15:20.531477 7f943d82a700 EVENT_LOG_v1 {"time_micros": 1616166920531476, "job": 0, "event": "table_file_deletion", "file_number": 1551}
