2021/03/17-12:16:11.721583 7fc759403700 RocksDB version: 6.18.0
2021/03/17-12:16:11.721685 7fc759403700 Compile date 2021-03-08 00:52:55
2021/03/17-12:16:11.721789 7fc759403700 DB SUMMARY
2021/03/17-12:16:11.721793 7fc759403700 DB Session ID:  S86HFP58G3PX7N84RXI3
2021/03/17-12:16:11.721819 7fc759403700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-12:16:11.721823 7fc759403700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 
2021/03/17-12:16:11.721827 7fc759403700                         Options.error_if_exists: 0
2021/03/17-12:16:11.721830 7fc759403700                       Options.create_if_missing: 1
2021/03/17-12:16:11.721832 7fc759403700                         Options.paranoid_checks: 1
2021/03/17-12:16:11.721834 7fc759403700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-12:16:11.721836 7fc759403700                                     Options.env: 0x7fc721756ac0
2021/03/17-12:16:11.721838 7fc759403700                                      Options.fs: Posix File System
2021/03/17-12:16:11.721841 7fc759403700                                Options.info_log: 0x7fc7542c99f0
2021/03/17-12:16:11.721843 7fc759403700                Options.max_file_opening_threads: 16
2021/03/17-12:16:11.721845 7fc759403700                              Options.statistics: (nil)
2021/03/17-12:16:11.721847 7fc759403700                               Options.use_fsync: 0
2021/03/17-12:16:11.721850 7fc759403700                       Options.max_log_file_size: 0
2021/03/17-12:16:11.721852 7fc759403700                  Options.max_manifest_file_size: 1073741824
2021/03/17-12:16:11.721854 7fc759403700                   Options.log_file_time_to_roll: 0
2021/03/17-12:16:11.721856 7fc759403700                       Options.keep_log_file_num: 1000
2021/03/17-12:16:11.721858 7fc759403700                    Options.recycle_log_file_num: 0
2021/03/17-12:16:11.721860 7fc759403700                         Options.allow_fallocate: 1
2021/03/17-12:16:11.721862 7fc759403700                        Options.allow_mmap_reads: 0
2021/03/17-12:16:11.721864 7fc759403700                       Options.allow_mmap_writes: 0
2021/03/17-12:16:11.721867 7fc759403700                        Options.use_direct_reads: 0
2021/03/17-12:16:11.721869 7fc759403700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-12:16:11.721871 7fc759403700          Options.create_missing_column_families: 0
2021/03/17-12:16:11.721873 7fc759403700                              Options.db_log_dir: 
2021/03/17-12:16:11.721875 7fc759403700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-12:16:11.721877 7fc759403700                Options.table_cache_numshardbits: 6
2021/03/17-12:16:11.721879 7fc759403700                         Options.WAL_ttl_seconds: 0
2021/03/17-12:16:11.721880 7fc759403700                       Options.WAL_size_limit_MB: 0
2021/03/17-12:16:11.721883 7fc759403700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-12:16:11.721885 7fc759403700             Options.manifest_preallocation_size: 4194304
2021/03/17-12:16:11.721887 7fc759403700                     Options.is_fd_close_on_exec: 1
2021/03/17-12:16:11.721890 7fc759403700                   Options.advise_random_on_open: 1
2021/03/17-12:16:11.721892 7fc759403700                    Options.db_write_buffer_size: 0
2021/03/17-12:16:11.721894 7fc759403700                    Options.write_buffer_manager: 0x7fc7542b8f80
2021/03/17-12:16:11.721896 7fc759403700         Options.access_hint_on_compaction_start: 1
2021/03/17-12:16:11.721898 7fc759403700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-12:16:11.721901 7fc759403700           Options.random_access_max_buffer_size: 1048576
2021/03/17-12:16:11.721920 7fc759403700                      Options.use_adaptive_mutex: 0
2021/03/17-12:16:11.721921 7fc759403700                            Options.rate_limiter: (nil)
2021/03/17-12:16:11.721925 7fc759403700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-12:16:11.721963 7fc759403700                       Options.wal_recovery_mode: 2
2021/03/17-12:16:11.721966 7fc759403700                  Options.enable_thread_tracking: 0
2021/03/17-12:16:11.721968 7fc759403700                  Options.enable_pipelined_write: 0
2021/03/17-12:16:11.721970 7fc759403700                  Options.unordered_write: 0
2021/03/17-12:16:11.721973 7fc759403700         Options.allow_concurrent_memtable_write: 1
2021/03/17-12:16:11.721975 7fc759403700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-12:16:11.721977 7fc759403700             Options.write_thread_max_yield_usec: 100
2021/03/17-12:16:11.721979 7fc759403700            Options.write_thread_slow_yield_usec: 3
2021/03/17-12:16:11.721982 7fc759403700                               Options.row_cache: None
2021/03/17-12:16:11.721984 7fc759403700                              Options.wal_filter: None
2021/03/17-12:16:11.721986 7fc759403700             Options.avoid_flush_during_recovery: 0
2021/03/17-12:16:11.721988 7fc759403700             Options.allow_ingest_behind: 0
2021/03/17-12:16:11.721990 7fc759403700             Options.preserve_deletes: 0
2021/03/17-12:16:11.721992 7fc759403700             Options.two_write_queues: 0
2021/03/17-12:16:11.721995 7fc759403700             Options.manual_wal_flush: 0
2021/03/17-12:16:11.721997 7fc759403700             Options.atomic_flush: 0
2021/03/17-12:16:11.721999 7fc759403700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-12:16:11.722001 7fc759403700                 Options.persist_stats_to_disk: 0
2021/03/17-12:16:11.722004 7fc759403700                 Options.write_dbid_to_manifest: 0
2021/03/17-12:16:11.722006 7fc759403700                 Options.log_readahead_size: 0
2021/03/17-12:16:11.722008 7fc759403700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-12:16:11.722010 7fc759403700                 Options.best_efforts_recovery: 0
2021/03/17-12:16:11.722012 7fc759403700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-12:16:11.722014 7fc759403700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-12:16:11.722016 7fc759403700             Options.allow_data_in_errors: 0
2021/03/17-12:16:11.722018 7fc759403700             Options.db_host_id: __hostname__
2021/03/17-12:16:11.722022 7fc759403700             Options.max_background_jobs: 2
2021/03/17-12:16:11.722024 7fc759403700             Options.max_background_compactions: -1
2021/03/17-12:16:11.722026 7fc759403700             Options.max_subcompactions: 1
2021/03/17-12:16:11.722028 7fc759403700             Options.avoid_flush_during_shutdown: 0
2021/03/17-12:16:11.722030 7fc759403700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-12:16:11.722033 7fc759403700             Options.delayed_write_rate : 16777216
2021/03/17-12:16:11.722035 7fc759403700             Options.max_total_wal_size: 0
2021/03/17-12:16:11.722037 7fc759403700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-12:16:11.722039 7fc759403700                   Options.stats_dump_period_sec: 600
2021/03/17-12:16:11.722042 7fc759403700                 Options.stats_persist_period_sec: 600
2021/03/17-12:16:11.722061 7fc759403700                 Options.stats_history_buffer_size: 1048576
2021/03/17-12:16:11.722063 7fc759403700                          Options.max_open_files: -1
2021/03/17-12:16:11.722064 7fc759403700                          Options.bytes_per_sync: 0
2021/03/17-12:16:11.722066 7fc759403700                      Options.wal_bytes_per_sync: 0
2021/03/17-12:16:11.722068 7fc759403700                   Options.strict_bytes_per_sync: 0
2021/03/17-12:16:11.722070 7fc759403700       Options.compaction_readahead_size: 0
2021/03/17-12:16:11.722071 7fc759403700                  Options.max_background_flushes: -1
2021/03/17-12:16:11.722073 7fc759403700 Compression algorithms supported:
2021/03/17-12:16:11.722075 7fc759403700 	kZSTDNotFinalCompression supported: 0
2021/03/17-12:16:11.722077 7fc759403700 	kZSTD supported: 0
2021/03/17-12:16:11.722086 7fc759403700 	kXpressCompression supported: 0
2021/03/17-12:16:11.722088 7fc759403700 	kLZ4HCCompression supported: 0
2021/03/17-12:16:11.722090 7fc759403700 	kLZ4Compression supported: 0
2021/03/17-12:16:11.722091 7fc759403700 	kBZip2Compression supported: 0
2021/03/17-12:16:11.722093 7fc759403700 	kZlibCompression supported: 0
2021/03/17-12:16:11.722095 7fc759403700 	kSnappyCompression supported: 0
2021/03/17-12:16:11.722099 7fc759403700 Fast CRC32 supported: Supported on x86
2021/03/17-12:16:11.727359 7fc759403700 [/db_impl/db_impl_open.cc:283] Creating manifest 1 
2021/03/17-12:16:11.735627 7fc759403700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000001
2021/03/17-12:16:11.735791 7fc759403700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-12:16:11.735794 7fc759403700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-12:16:11.735795 7fc759403700           Options.merge_operator: None
2021/03/17-12:16:11.735796 7fc759403700        Options.compaction_filter: None
2021/03/17-12:16:11.735797 7fc759403700        Options.compaction_filter_factory: None
2021/03/17-12:16:11.735798 7fc759403700  Options.sst_partitioner_factory: None
2021/03/17-12:16:11.735799 7fc759403700         Options.memtable_factory: SkipListFactory
2021/03/17-12:16:11.735799 7fc759403700            Options.table_factory: BlockBasedTable
2021/03/17-12:16:11.735813 7fc759403700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7542b6b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7542b6b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-12:16:11.735814 7fc759403700        Options.write_buffer_size: 67108864
2021/03/17-12:16:11.735815 7fc759403700  Options.max_write_buffer_number: 2
2021/03/17-12:16:11.735817 7fc759403700          Options.compression: NoCompression
2021/03/17-12:16:11.735818 7fc759403700                  Options.bottommost_compression: Disabled
2021/03/17-12:16:11.735818 7fc759403700       Options.prefix_extractor: nullptr
2021/03/17-12:16:11.735819 7fc759403700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-12:16:11.735820 7fc759403700             Options.num_levels: 7
2021/03/17-12:16:11.735821 7fc759403700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-12:16:11.735821 7fc759403700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-12:16:11.735822 7fc759403700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-12:16:11.735823 7fc759403700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-12:16:11.735824 7fc759403700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-12:16:11.735824 7fc759403700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-12:16:11.735825 7fc759403700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-12:16:11.735826 7fc759403700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:16:11.735827 7fc759403700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-12:16:11.735838 7fc759403700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-12:16:11.735839 7fc759403700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:16:11.735840 7fc759403700            Options.compression_opts.window_bits: -14
2021/03/17-12:16:11.735841 7fc759403700                  Options.compression_opts.level: 32767
2021/03/17-12:16:11.735841 7fc759403700               Options.compression_opts.strategy: 0
2021/03/17-12:16:11.735842 7fc759403700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-12:16:11.735843 7fc759403700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:16:11.735844 7fc759403700         Options.compression_opts.parallel_threads: 1
2021/03/17-12:16:11.735844 7fc759403700                  Options.compression_opts.enabled: false
2021/03/17-12:16:11.735845 7fc759403700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:16:11.735846 7fc759403700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-12:16:11.735847 7fc759403700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-12:16:11.735847 7fc759403700              Options.level0_stop_writes_trigger: 36
2021/03/17-12:16:11.735848 7fc759403700                   Options.target_file_size_base: 67108864
2021/03/17-12:16:11.735849 7fc759403700             Options.target_file_size_multiplier: 1
2021/03/17-12:16:11.735850 7fc759403700                Options.max_bytes_for_level_base: 268435456
2021/03/17-12:16:11.735850 7fc759403700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-12:16:11.735851 7fc759403700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-12:16:11.735853 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-12:16:11.735854 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-12:16:11.735854 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-12:16:11.735855 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-12:16:11.735856 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-12:16:11.735857 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-12:16:11.735857 7fc759403700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-12:16:11.735858 7fc759403700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-12:16:11.735859 7fc759403700                    Options.max_compaction_bytes: 1677721600
2021/03/17-12:16:11.735859 7fc759403700                        Options.arena_block_size: 8388608
2021/03/17-12:16:11.735860 7fc759403700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-12:16:11.735861 7fc759403700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-12:16:11.735862 7fc759403700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-12:16:11.735862 7fc759403700                Options.disable_auto_compactions: 0
2021/03/17-12:16:11.735864 7fc759403700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-12:16:11.735865 7fc759403700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-12:16:11.735866 7fc759403700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-12:16:11.735866 7fc759403700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-12:16:11.735867 7fc759403700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-12:16:11.735868 7fc759403700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-12:16:11.735868 7fc759403700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-12:16:11.735869 7fc759403700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-12:16:11.735870 7fc759403700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-12:16:11.735871 7fc759403700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-12:16:11.735876 7fc759403700                   Options.table_properties_collectors: 
2021/03/17-12:16:11.735880 7fc759403700                   Options.inplace_update_support: 0
2021/03/17-12:16:11.735881 7fc759403700                 Options.inplace_update_num_locks: 10000
2021/03/17-12:16:11.735882 7fc759403700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-12:16:11.735883 7fc759403700               Options.memtable_whole_key_filtering: 0
2021/03/17-12:16:11.735884 7fc759403700   Options.memtable_huge_page_size: 0
2021/03/17-12:16:11.735884 7fc759403700                           Options.bloom_locality: 0
2021/03/17-12:16:11.735885 7fc759403700                    Options.max_successive_merges: 0
2021/03/17-12:16:11.735886 7fc759403700                Options.optimize_filters_for_hits: 0
2021/03/17-12:16:11.735887 7fc759403700                Options.paranoid_file_checks: 0
2021/03/17-12:16:11.735887 7fc759403700                Options.force_consistency_checks: 1
2021/03/17-12:16:11.735888 7fc759403700                Options.report_bg_io_stats: 0
2021/03/17-12:16:11.735889 7fc759403700                               Options.ttl: 2592000
2021/03/17-12:16:11.735889 7fc759403700          Options.periodic_compaction_seconds: 0
2021/03/17-12:16:11.735890 7fc759403700                    Options.enable_blob_files: false
2021/03/17-12:16:11.735891 7fc759403700                        Options.min_blob_size: 0
2021/03/17-12:16:11.735892 7fc759403700                       Options.blob_file_size: 268435456
2021/03/17-12:16:11.735892 7fc759403700                Options.blob_compression_type: NoCompression
2021/03/17-12:16:11.735893 7fc759403700       Options.enable_blob_garbage_collection: false
2021/03/17-12:16:11.735894 7fc759403700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-12:16:11.736600 7fc759403700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-12:16:11.736605 7fc759403700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/03/17-12:16:11.736669 7fc759403700 [/version_set.cc:4118] Creating manifest 3
2021/03/17-12:16:11.745271 7fc759403700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 1] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000001 type=3 #1 -- OK
2021/03/17-12:16:11.750936 7fc759403700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc7542b9200
2021/03/17-12:16:11.750957 7fc759403700 DB pointer 0x7fc7542ba9f0
2021/03/17-12:16:11.751150 7fc6cb7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-12:16:11.751169 7fc6cb7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-12:16:13.106409 7fc722721700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-12:16:13.106809 7fc722721700 [/db_impl/db_impl.cc:639] Shutdown complete
