2021/03/18-13:59:05.265497 7fa146dab700 RocksDB version: 6.18.0
2021/03/18-13:59:05.265564 7fa146dab700 Compile date 2021-03-08 00:52:55
2021/03/18-13:59:05.265653 7fa146dab700 DB SUMMARY
2021/03/18-13:59:05.265657 7fa146dab700 DB Session ID:  DBDTLJ5VLYPTJ0OMM89H
2021/03/18-13:59:05.265758 7fa146dab700 CURRENT file:  CURRENT
2021/03/18-13:59:05.265762 7fa146dab700 IDENTITY file:  IDENTITY
2021/03/18-13:59:05.265771 7fa146dab700 MANIFEST file:  MANIFEST-000465 size: 252 Bytes
2021/03/18-13:59:05.265774 7fa146dab700 SST files in db dir, Total Num: 2, files: 000461.sst 000464.sst 
2021/03/18-13:59:05.265776 7fa146dab700 Write Ahead Log file in db: 000466.log size: 378114 ; 
2021/03/18-13:59:05.265784 7fa146dab700                         Options.error_if_exists: 0
2021/03/18-13:59:05.265786 7fa146dab700                       Options.create_if_missing: 1
2021/03/18-13:59:05.265788 7fa146dab700                         Options.paranoid_checks: 1
2021/03/18-13:59:05.265789 7fa146dab700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-13:59:05.265791 7fa146dab700                                     Options.env: 0x7fa1070fbac0
2021/03/18-13:59:05.265793 7fa146dab700                                      Options.fs: Posix File System
2021/03/18-13:59:05.265795 7fa146dab700                                Options.info_log: 0x7fa1402d9c50
2021/03/18-13:59:05.265797 7fa146dab700                Options.max_file_opening_threads: 16
2021/03/18-13:59:05.265799 7fa146dab700                              Options.statistics: (nil)
2021/03/18-13:59:05.265801 7fa146dab700                               Options.use_fsync: 0
2021/03/18-13:59:05.265803 7fa146dab700                       Options.max_log_file_size: 0
2021/03/18-13:59:05.265804 7fa146dab700                  Options.max_manifest_file_size: 1073741824
2021/03/18-13:59:05.265806 7fa146dab700                   Options.log_file_time_to_roll: 0
2021/03/18-13:59:05.265808 7fa146dab700                       Options.keep_log_file_num: 1000
2021/03/18-13:59:05.265809 7fa146dab700                    Options.recycle_log_file_num: 0
2021/03/18-13:59:05.265811 7fa146dab700                         Options.allow_fallocate: 1
2021/03/18-13:59:05.265813 7fa146dab700                        Options.allow_mmap_reads: 0
2021/03/18-13:59:05.265814 7fa146dab700                       Options.allow_mmap_writes: 0
2021/03/18-13:59:05.265815 7fa146dab700                        Options.use_direct_reads: 0
2021/03/18-13:59:05.265817 7fa146dab700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-13:59:05.265818 7fa146dab700          Options.create_missing_column_families: 0
2021/03/18-13:59:05.265820 7fa146dab700                              Options.db_log_dir: 
2021/03/18-13:59:05.265822 7fa146dab700                                 Options.wal_dir: db
2021/03/18-13:59:05.265824 7fa146dab700                Options.table_cache_numshardbits: 6
2021/03/18-13:59:05.265826 7fa146dab700                         Options.WAL_ttl_seconds: 0
2021/03/18-13:59:05.265828 7fa146dab700                       Options.WAL_size_limit_MB: 0
2021/03/18-13:59:05.265830 7fa146dab700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-13:59:05.265831 7fa146dab700             Options.manifest_preallocation_size: 4194304
2021/03/18-13:59:05.265833 7fa146dab700                     Options.is_fd_close_on_exec: 1
2021/03/18-13:59:05.265835 7fa146dab700                   Options.advise_random_on_open: 1
2021/03/18-13:59:05.265836 7fa146dab700                    Options.db_write_buffer_size: 0
2021/03/18-13:59:05.265838 7fa146dab700                    Options.write_buffer_manager: 0x7fa1402c6ed0
2021/03/18-13:59:05.265840 7fa146dab700         Options.access_hint_on_compaction_start: 1
2021/03/18-13:59:05.265841 7fa146dab700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-13:59:05.265843 7fa146dab700           Options.random_access_max_buffer_size: 1048576
2021/03/18-13:59:05.265845 7fa146dab700                      Options.use_adaptive_mutex: 0
2021/03/18-13:59:05.265847 7fa146dab700                            Options.rate_limiter: (nil)
2021/03/18-13:59:05.265863 7fa146dab700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-13:59:05.265865 7fa146dab700                       Options.wal_recovery_mode: 2
2021/03/18-13:59:05.265866 7fa146dab700                  Options.enable_thread_tracking: 0
2021/03/18-13:59:05.265868 7fa146dab700                  Options.enable_pipelined_write: 0
2021/03/18-13:59:05.265869 7fa146dab700                  Options.unordered_write: 0
2021/03/18-13:59:05.265870 7fa146dab700         Options.allow_concurrent_memtable_write: 1
2021/03/18-13:59:05.265872 7fa146dab700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-13:59:05.265873 7fa146dab700             Options.write_thread_max_yield_usec: 100
2021/03/18-13:59:05.265875 7fa146dab700            Options.write_thread_slow_yield_usec: 3
2021/03/18-13:59:05.265876 7fa146dab700                               Options.row_cache: None
2021/03/18-13:59:05.265877 7fa146dab700                              Options.wal_filter: None
2021/03/18-13:59:05.265879 7fa146dab700             Options.avoid_flush_during_recovery: 0
2021/03/18-13:59:05.265881 7fa146dab700             Options.allow_ingest_behind: 0
2021/03/18-13:59:05.265882 7fa146dab700             Options.preserve_deletes: 0
2021/03/18-13:59:05.265883 7fa146dab700             Options.two_write_queues: 0
2021/03/18-13:59:05.265884 7fa146dab700             Options.manual_wal_flush: 0
2021/03/18-13:59:05.265885 7fa146dab700             Options.atomic_flush: 0
2021/03/18-13:59:05.265887 7fa146dab700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-13:59:05.265888 7fa146dab700                 Options.persist_stats_to_disk: 0
2021/03/18-13:59:05.265889 7fa146dab700                 Options.write_dbid_to_manifest: 0
2021/03/18-13:59:05.265891 7fa146dab700                 Options.log_readahead_size: 0
2021/03/18-13:59:05.265892 7fa146dab700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-13:59:05.265894 7fa146dab700                 Options.best_efforts_recovery: 0
2021/03/18-13:59:05.265895 7fa146dab700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-13:59:05.265896 7fa146dab700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-13:59:05.265898 7fa146dab700             Options.allow_data_in_errors: 0
2021/03/18-13:59:05.265899 7fa146dab700             Options.db_host_id: __hostname__
2021/03/18-13:59:05.265901 7fa146dab700             Options.max_background_jobs: 2
2021/03/18-13:59:05.265903 7fa146dab700             Options.max_background_compactions: -1
2021/03/18-13:59:05.265905 7fa146dab700             Options.max_subcompactions: 1
2021/03/18-13:59:05.265906 7fa146dab700             Options.avoid_flush_during_shutdown: 0
2021/03/18-13:59:05.265907 7fa146dab700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-13:59:05.265909 7fa146dab700             Options.delayed_write_rate : 16777216
2021/03/18-13:59:05.265910 7fa146dab700             Options.max_total_wal_size: 0
2021/03/18-13:59:05.265912 7fa146dab700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-13:59:05.265913 7fa146dab700                   Options.stats_dump_period_sec: 600
2021/03/18-13:59:05.265915 7fa146dab700                 Options.stats_persist_period_sec: 600
2021/03/18-13:59:05.265916 7fa146dab700                 Options.stats_history_buffer_size: 1048576
2021/03/18-13:59:05.265918 7fa146dab700                          Options.max_open_files: -1
2021/03/18-13:59:05.265919 7fa146dab700                          Options.bytes_per_sync: 0
2021/03/18-13:59:05.265921 7fa146dab700                      Options.wal_bytes_per_sync: 0
2021/03/18-13:59:05.265923 7fa146dab700                   Options.strict_bytes_per_sync: 0
2021/03/18-13:59:05.265924 7fa146dab700       Options.compaction_readahead_size: 0
2021/03/18-13:59:05.265926 7fa146dab700                  Options.max_background_flushes: -1
2021/03/18-13:59:05.265927 7fa146dab700 Compression algorithms supported:
2021/03/18-13:59:05.265929 7fa146dab700 	kZSTDNotFinalCompression supported: 0
2021/03/18-13:59:05.265939 7fa146dab700 	kZSTD supported: 0
2021/03/18-13:59:05.265941 7fa146dab700 	kXpressCompression supported: 0
2021/03/18-13:59:05.265943 7fa146dab700 	kLZ4HCCompression supported: 0
2021/03/18-13:59:05.265945 7fa146dab700 	kLZ4Compression supported: 0
2021/03/18-13:59:05.265947 7fa146dab700 	kBZip2Compression supported: 0
2021/03/18-13:59:05.265948 7fa146dab700 	kZlibCompression supported: 0
2021/03/18-13:59:05.265950 7fa146dab700 	kSnappyCompression supported: 0
2021/03/18-13:59:05.265956 7fa146dab700 Fast CRC32 supported: Supported on x86
2021/03/18-13:59:05.266061 7fa146dab700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000465
2021/03/18-13:59:05.266291 7fa146dab700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-13:59:05.266298 7fa146dab700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-13:59:05.266300 7fa146dab700           Options.merge_operator: None
2021/03/18-13:59:05.266302 7fa146dab700        Options.compaction_filter: None
2021/03/18-13:59:05.266303 7fa146dab700        Options.compaction_filter_factory: None
2021/03/18-13:59:05.266305 7fa146dab700  Options.sst_partitioner_factory: None
2021/03/18-13:59:05.266307 7fa146dab700         Options.memtable_factory: SkipListFactory
2021/03/18-13:59:05.266308 7fa146dab700            Options.table_factory: BlockBasedTable
2021/03/18-13:59:05.266332 7fa146dab700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1402da0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1402b6550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-13:59:05.266334 7fa146dab700        Options.write_buffer_size: 67108864
2021/03/18-13:59:05.266336 7fa146dab700  Options.max_write_buffer_number: 2
2021/03/18-13:59:05.266339 7fa146dab700          Options.compression: NoCompression
2021/03/18-13:59:05.266341 7fa146dab700                  Options.bottommost_compression: Disabled
2021/03/18-13:59:05.266342 7fa146dab700       Options.prefix_extractor: nullptr
2021/03/18-13:59:05.266344 7fa146dab700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-13:59:05.266345 7fa146dab700             Options.num_levels: 7
2021/03/18-13:59:05.266347 7fa146dab700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-13:59:05.266348 7fa146dab700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-13:59:05.266350 7fa146dab700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-13:59:05.266351 7fa146dab700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-13:59:05.266353 7fa146dab700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-13:59:05.266354 7fa146dab700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-13:59:05.266356 7fa146dab700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-13:59:05.266357 7fa146dab700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:59:05.266359 7fa146dab700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-13:59:05.266360 7fa146dab700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-13:59:05.266373 7fa146dab700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:59:05.266375 7fa146dab700            Options.compression_opts.window_bits: -14
2021/03/18-13:59:05.266377 7fa146dab700                  Options.compression_opts.level: 32767
2021/03/18-13:59:05.266378 7fa146dab700               Options.compression_opts.strategy: 0
2021/03/18-13:59:05.266380 7fa146dab700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-13:59:05.266381 7fa146dab700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:59:05.266383 7fa146dab700         Options.compression_opts.parallel_threads: 1
2021/03/18-13:59:05.266385 7fa146dab700                  Options.compression_opts.enabled: false
2021/03/18-13:59:05.266386 7fa146dab700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:59:05.266388 7fa146dab700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-13:59:05.266389 7fa146dab700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-13:59:05.266391 7fa146dab700              Options.level0_stop_writes_trigger: 36
2021/03/18-13:59:05.266392 7fa146dab700                   Options.target_file_size_base: 67108864
2021/03/18-13:59:05.266394 7fa146dab700             Options.target_file_size_multiplier: 1
2021/03/18-13:59:05.266395 7fa146dab700                Options.max_bytes_for_level_base: 268435456
2021/03/18-13:59:05.266397 7fa146dab700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-13:59:05.266398 7fa146dab700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-13:59:05.266401 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-13:59:05.266403 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-13:59:05.266405 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-13:59:05.266406 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-13:59:05.266408 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-13:59:05.266409 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-13:59:05.266411 7fa146dab700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-13:59:05.266412 7fa146dab700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-13:59:05.266413 7fa146dab700                    Options.max_compaction_bytes: 1677721600
2021/03/18-13:59:05.266416 7fa146dab700                        Options.arena_block_size: 8388608
2021/03/18-13:59:05.266418 7fa146dab700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-13:59:05.266420 7fa146dab700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-13:59:05.266421 7fa146dab700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-13:59:05.266423 7fa146dab700                Options.disable_auto_compactions: 0
2021/03/18-13:59:05.266426 7fa146dab700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-13:59:05.266428 7fa146dab700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-13:59:05.266430 7fa146dab700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-13:59:05.266431 7fa146dab700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-13:59:05.266432 7fa146dab700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-13:59:05.266434 7fa146dab700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-13:59:05.266436 7fa146dab700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-13:59:05.266438 7fa146dab700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-13:59:05.266439 7fa146dab700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-13:59:05.266441 7fa146dab700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-13:59:05.266447 7fa146dab700                   Options.table_properties_collectors: 
2021/03/18-13:59:05.266457 7fa146dab700                   Options.inplace_update_support: 0
2021/03/18-13:59:05.266459 7fa146dab700                 Options.inplace_update_num_locks: 10000
2021/03/18-13:59:05.266461 7fa146dab700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-13:59:05.266463 7fa146dab700               Options.memtable_whole_key_filtering: 0
2021/03/18-13:59:05.266465 7fa146dab700   Options.memtable_huge_page_size: 0
2021/03/18-13:59:05.266467 7fa146dab700                           Options.bloom_locality: 0
2021/03/18-13:59:05.266468 7fa146dab700                    Options.max_successive_merges: 0
2021/03/18-13:59:05.266470 7fa146dab700                Options.optimize_filters_for_hits: 0
2021/03/18-13:59:05.266472 7fa146dab700                Options.paranoid_file_checks: 0
2021/03/18-13:59:05.266473 7fa146dab700                Options.force_consistency_checks: 1
2021/03/18-13:59:05.266475 7fa146dab700                Options.report_bg_io_stats: 0
2021/03/18-13:59:05.266476 7fa146dab700                               Options.ttl: 2592000
2021/03/18-13:59:05.266478 7fa146dab700          Options.periodic_compaction_seconds: 0
2021/03/18-13:59:05.266480 7fa146dab700                    Options.enable_blob_files: false
2021/03/18-13:59:05.266482 7fa146dab700                        Options.min_blob_size: 0
2021/03/18-13:59:05.266483 7fa146dab700                       Options.blob_file_size: 268435456
2021/03/18-13:59:05.266485 7fa146dab700                Options.blob_compression_type: NoCompression
2021/03/18-13:59:05.266486 7fa146dab700       Options.enable_blob_garbage_collection: false
2021/03/18-13:59:05.266488 7fa146dab700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-13:59:05.267443 7fa146dab700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000465 succeeded,manifest_file_number is 465, next_file_number is 467, last_sequence is 74920, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-13:59:05.267450 7fa146dab700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 459
2021/03/18-13:59:05.267600 7fa146dab700 [/version_set.cc:4118] Creating manifest 469
2021/03/18-13:59:05.354434 7fa146dab700 EVENT_LOG_v1 {"time_micros": 1616047145354408, "job": 1, "event": "recovery_started", "wal_files": [466]}
2021/03/18-13:59:05.354462 7fa146dab700 [/db_impl/db_impl_open.cc:849] Recovering log #466 mode 2
2021/03/18-13:59:05.377746 7fa146dab700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #470: started
2021/03/18-13:59:05.399988 7fa146dab700 EVENT_LOG_v1 {"time_micros": 1616047145399963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 51746, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50489, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55765, "raw_average_key_size": 28, "raw_value_size": 14298, "raw_average_value_size": 7, "num_data_blocks": 13, "num_entries": 1924, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616047145, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DBDTLJ5VLYPTJ0OMM89H"}}
2021/03/18-13:59:05.400005 7fa146dab700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #470: 51746 bytes OK
2021/03/18-13:59:05.400076 7fa146dab700 [/version_set.cc:4118] Creating manifest 471
2021/03/18-13:59:05.407858 7fa146dab700 EVENT_LOG_v1 {"time_micros": 1616047145407849, "job": 1, "event": "recovery_finished"}
2021/03/18-13:59:05.408687 7fa146dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000469 type=3 #469 -- OK
2021/03/18-13:59:05.408778 7fa146dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000465 type=3 #465 -- OK
2021/03/18-13:59:05.409065 7fa146dab700 [le/delete_scheduler.cc:74] Deleted file db/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:59:05.409085 7fa146dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000466.log type=0 #466 -- OK
2021/03/18-13:59:05.418075 7fa146dab700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa1402c5b40
2021/03/18-13:59:05.418389 7fa146dab700 DB pointer 0x7fa1402c6f30
2021/03/18-13:59:05.419285 7fa0c17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-13:59:05.419390 7fa0c17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   101.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   134.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   101.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   33.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   134.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
