2021/03/18-01:53:35.320313 7fc6cf985700 RocksDB version: 6.18.0
2021/03/18-01:53:35.320361 7fc6cf985700 Compile date 2021-03-08 00:52:55
2021/03/18-01:53:35.320425 7fc6cf985700 DB SUMMARY
2021/03/18-01:53:35.320427 7fc6cf985700 DB Session ID:  E2LFXS3W7NDZGFB0V2AG
2021/03/18-01:53:35.320467 7fc6cf985700 CURRENT file:  CURRENT
2021/03/18-01:53:35.320469 7fc6cf985700 IDENTITY file:  IDENTITY
2021/03/18-01:53:35.320473 7fc6cf985700 MANIFEST file:  MANIFEST-000154 size: 269 Bytes
2021/03/18-01:53:35.320474 7fc6cf985700 SST files in db dir, Total Num: 2, files: 000150.sst 000153.sst 
2021/03/18-01:53:35.320476 7fc6cf985700 Write Ahead Log file in db: 000155.log size: 277167 ; 
2021/03/18-01:53:35.320478 7fc6cf985700                         Options.error_if_exists: 0
2021/03/18-01:53:35.320479 7fc6cf985700                       Options.create_if_missing: 1
2021/03/18-01:53:35.320480 7fc6cf985700                         Options.paranoid_checks: 1
2021/03/18-01:53:35.320481 7fc6cf985700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:53:35.320482 7fc6cf985700                                     Options.env: 0x7fc67bcb5ac0
2021/03/18-01:53:35.320484 7fc6cf985700                                      Options.fs: Posix File System
2021/03/18-01:53:35.320485 7fc6cf985700                                Options.info_log: 0x7fc6c82d25e0
2021/03/18-01:53:35.320486 7fc6cf985700                Options.max_file_opening_threads: 16
2021/03/18-01:53:35.320486 7fc6cf985700                              Options.statistics: (nil)
2021/03/18-01:53:35.320488 7fc6cf985700                               Options.use_fsync: 0
2021/03/18-01:53:35.320489 7fc6cf985700                       Options.max_log_file_size: 0
2021/03/18-01:53:35.320490 7fc6cf985700                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:53:35.320490 7fc6cf985700                   Options.log_file_time_to_roll: 0
2021/03/18-01:53:35.320491 7fc6cf985700                       Options.keep_log_file_num: 1000
2021/03/18-01:53:35.320492 7fc6cf985700                    Options.recycle_log_file_num: 0
2021/03/18-01:53:35.320493 7fc6cf985700                         Options.allow_fallocate: 1
2021/03/18-01:53:35.320494 7fc6cf985700                        Options.allow_mmap_reads: 0
2021/03/18-01:53:35.320495 7fc6cf985700                       Options.allow_mmap_writes: 0
2021/03/18-01:53:35.320496 7fc6cf985700                        Options.use_direct_reads: 0
2021/03/18-01:53:35.320497 7fc6cf985700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:53:35.320498 7fc6cf985700          Options.create_missing_column_families: 0
2021/03/18-01:53:35.320499 7fc6cf985700                              Options.db_log_dir: 
2021/03/18-01:53:35.320500 7fc6cf985700                                 Options.wal_dir: db
2021/03/18-01:53:35.320500 7fc6cf985700                Options.table_cache_numshardbits: 6
2021/03/18-01:53:35.320501 7fc6cf985700                         Options.WAL_ttl_seconds: 0
2021/03/18-01:53:35.320502 7fc6cf985700                       Options.WAL_size_limit_MB: 0
2021/03/18-01:53:35.320503 7fc6cf985700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:53:35.320505 7fc6cf985700             Options.manifest_preallocation_size: 4194304
2021/03/18-01:53:35.320507 7fc6cf985700                     Options.is_fd_close_on_exec: 1
2021/03/18-01:53:35.320508 7fc6cf985700                   Options.advise_random_on_open: 1
2021/03/18-01:53:35.320512 7fc6cf985700                    Options.db_write_buffer_size: 0
2021/03/18-01:53:35.320515 7fc6cf985700                    Options.write_buffer_manager: 0x7fc6c82c3850
2021/03/18-01:53:35.320516 7fc6cf985700         Options.access_hint_on_compaction_start: 1
2021/03/18-01:53:35.320518 7fc6cf985700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:53:35.320519 7fc6cf985700           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:53:35.320520 7fc6cf985700                      Options.use_adaptive_mutex: 0
2021/03/18-01:53:35.320522 7fc6cf985700                            Options.rate_limiter: (nil)
2021/03/18-01:53:35.320557 7fc6cf985700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:53:35.320559 7fc6cf985700                       Options.wal_recovery_mode: 2
2021/03/18-01:53:35.320560 7fc6cf985700                  Options.enable_thread_tracking: 0
2021/03/18-01:53:35.320561 7fc6cf985700                  Options.enable_pipelined_write: 0
2021/03/18-01:53:35.320562 7fc6cf985700                  Options.unordered_write: 0
2021/03/18-01:53:35.320563 7fc6cf985700         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:53:35.320565 7fc6cf985700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:53:35.320566 7fc6cf985700             Options.write_thread_max_yield_usec: 100
2021/03/18-01:53:35.320567 7fc6cf985700            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:53:35.320568 7fc6cf985700                               Options.row_cache: None
2021/03/18-01:53:35.320569 7fc6cf985700                              Options.wal_filter: None
2021/03/18-01:53:35.320570 7fc6cf985700             Options.avoid_flush_during_recovery: 0
2021/03/18-01:53:35.320571 7fc6cf985700             Options.allow_ingest_behind: 0
2021/03/18-01:53:35.320572 7fc6cf985700             Options.preserve_deletes: 0
2021/03/18-01:53:35.320573 7fc6cf985700             Options.two_write_queues: 0
2021/03/18-01:53:35.320574 7fc6cf985700             Options.manual_wal_flush: 0
2021/03/18-01:53:35.320575 7fc6cf985700             Options.atomic_flush: 0
2021/03/18-01:53:35.320576 7fc6cf985700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:53:35.320577 7fc6cf985700                 Options.persist_stats_to_disk: 0
2021/03/18-01:53:35.320579 7fc6cf985700                 Options.write_dbid_to_manifest: 0
2021/03/18-01:53:35.320580 7fc6cf985700                 Options.log_readahead_size: 0
2021/03/18-01:53:35.320581 7fc6cf985700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:53:35.320582 7fc6cf985700                 Options.best_efforts_recovery: 0
2021/03/18-01:53:35.320583 7fc6cf985700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:53:35.320584 7fc6cf985700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:53:35.320585 7fc6cf985700             Options.allow_data_in_errors: 0
2021/03/18-01:53:35.320586 7fc6cf985700             Options.db_host_id: __hostname__
2021/03/18-01:53:35.320588 7fc6cf985700             Options.max_background_jobs: 2
2021/03/18-01:53:35.320589 7fc6cf985700             Options.max_background_compactions: -1
2021/03/18-01:53:35.320590 7fc6cf985700             Options.max_subcompactions: 1
2021/03/18-01:53:35.320591 7fc6cf985700             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:53:35.320592 7fc6cf985700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:53:35.320594 7fc6cf985700             Options.delayed_write_rate : 16777216
2021/03/18-01:53:35.320595 7fc6cf985700             Options.max_total_wal_size: 0
2021/03/18-01:53:35.320596 7fc6cf985700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:53:35.320597 7fc6cf985700                   Options.stats_dump_period_sec: 600
2021/03/18-01:53:35.320598 7fc6cf985700                 Options.stats_persist_period_sec: 600
2021/03/18-01:53:35.320599 7fc6cf985700                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:53:35.320600 7fc6cf985700                          Options.max_open_files: -1
2021/03/18-01:53:35.320601 7fc6cf985700                          Options.bytes_per_sync: 0
2021/03/18-01:53:35.320602 7fc6cf985700                      Options.wal_bytes_per_sync: 0
2021/03/18-01:53:35.320604 7fc6cf985700                   Options.strict_bytes_per_sync: 0
2021/03/18-01:53:35.320605 7fc6cf985700       Options.compaction_readahead_size: 0
2021/03/18-01:53:35.320606 7fc6cf985700                  Options.max_background_flushes: -1
2021/03/18-01:53:35.320607 7fc6cf985700 Compression algorithms supported:
2021/03/18-01:53:35.320610 7fc6cf985700 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:53:35.320617 7fc6cf985700 	kZSTD supported: 0
2021/03/18-01:53:35.320619 7fc6cf985700 	kXpressCompression supported: 0
2021/03/18-01:53:35.320620 7fc6cf985700 	kLZ4HCCompression supported: 0
2021/03/18-01:53:35.320621 7fc6cf985700 	kLZ4Compression supported: 0
2021/03/18-01:53:35.320622 7fc6cf985700 	kBZip2Compression supported: 0
2021/03/18-01:53:35.320623 7fc6cf985700 	kZlibCompression supported: 0
2021/03/18-01:53:35.320625 7fc6cf985700 	kSnappyCompression supported: 0
2021/03/18-01:53:35.320643 7fc6cf985700 Fast CRC32 supported: Supported on x86
2021/03/18-01:53:35.320733 7fc6cf985700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000154
2021/03/18-01:53:35.320921 7fc6cf985700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-01:53:35.320928 7fc6cf985700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:53:35.320930 7fc6cf985700           Options.merge_operator: None
2021/03/18-01:53:35.320932 7fc6cf985700        Options.compaction_filter: None
2021/03/18-01:53:35.320934 7fc6cf985700        Options.compaction_filter_factory: None
2021/03/18-01:53:35.320936 7fc6cf985700  Options.sst_partitioner_factory: None
2021/03/18-01:53:35.320938 7fc6cf985700         Options.memtable_factory: SkipListFactory
2021/03/18-01:53:35.320940 7fc6cf985700            Options.table_factory: BlockBasedTable
2021/03/18-01:53:35.320970 7fc6cf985700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6c82bfa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6c82bfa50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:53:35.320973 7fc6cf985700        Options.write_buffer_size: 67108864
2021/03/18-01:53:35.320975 7fc6cf985700  Options.max_write_buffer_number: 2
2021/03/18-01:53:35.320979 7fc6cf985700          Options.compression: NoCompression
2021/03/18-01:53:35.320981 7fc6cf985700                  Options.bottommost_compression: Disabled
2021/03/18-01:53:35.320983 7fc6cf985700       Options.prefix_extractor: nullptr
2021/03/18-01:53:35.321001 7fc6cf985700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:53:35.321003 7fc6cf985700             Options.num_levels: 7
2021/03/18-01:53:35.321004 7fc6cf985700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:53:35.321006 7fc6cf985700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:53:35.321007 7fc6cf985700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:53:35.321009 7fc6cf985700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:53:35.321033 7fc6cf985700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:53:35.321035 7fc6cf985700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:53:35.321037 7fc6cf985700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:53:35.321039 7fc6cf985700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:53:35.321041 7fc6cf985700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:53:35.321043 7fc6cf985700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:53:35.321058 7fc6cf985700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:53:35.321060 7fc6cf985700            Options.compression_opts.window_bits: -14
2021/03/18-01:53:35.321063 7fc6cf985700                  Options.compression_opts.level: 32767
2021/03/18-01:53:35.321065 7fc6cf985700               Options.compression_opts.strategy: 0
2021/03/18-01:53:35.321066 7fc6cf985700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:53:35.321085 7fc6cf985700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:53:35.321087 7fc6cf985700         Options.compression_opts.parallel_threads: 1
2021/03/18-01:53:35.321089 7fc6cf985700                  Options.compression_opts.enabled: false
2021/03/18-01:53:35.321091 7fc6cf985700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:53:35.321093 7fc6cf985700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:53:35.321113 7fc6cf985700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:53:35.321115 7fc6cf985700              Options.level0_stop_writes_trigger: 36
2021/03/18-01:53:35.321117 7fc6cf985700                   Options.target_file_size_base: 67108864
2021/03/18-01:53:35.321119 7fc6cf985700             Options.target_file_size_multiplier: 1
2021/03/18-01:53:35.321120 7fc6cf985700                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:53:35.321122 7fc6cf985700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:53:35.321124 7fc6cf985700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:53:35.321127 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:53:35.321129 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:53:35.321131 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:53:35.321133 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:53:35.321135 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:53:35.321137 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:53:35.321139 7fc6cf985700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:53:35.321140 7fc6cf985700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:53:35.321142 7fc6cf985700                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:53:35.321144 7fc6cf985700                        Options.arena_block_size: 8388608
2021/03/18-01:53:35.321145 7fc6cf985700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:53:35.321147 7fc6cf985700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:53:35.321149 7fc6cf985700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:53:35.321150 7fc6cf985700                Options.disable_auto_compactions: 0
2021/03/18-01:53:35.321154 7fc6cf985700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:53:35.321156 7fc6cf985700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:53:35.321158 7fc6cf985700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:53:35.321160 7fc6cf985700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:53:35.321161 7fc6cf985700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:53:35.321163 7fc6cf985700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:53:35.321165 7fc6cf985700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:53:35.321167 7fc6cf985700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:53:35.321169 7fc6cf985700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:53:35.321171 7fc6cf985700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:53:35.321176 7fc6cf985700                   Options.table_properties_collectors: 
2021/03/18-01:53:35.321188 7fc6cf985700                   Options.inplace_update_support: 0
2021/03/18-01:53:35.321193 7fc6cf985700                 Options.inplace_update_num_locks: 10000
2021/03/18-01:53:35.321195 7fc6cf985700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:53:35.321198 7fc6cf985700               Options.memtable_whole_key_filtering: 0
2021/03/18-01:53:35.321200 7fc6cf985700   Options.memtable_huge_page_size: 0
2021/03/18-01:53:35.321202 7fc6cf985700                           Options.bloom_locality: 0
2021/03/18-01:53:35.321203 7fc6cf985700                    Options.max_successive_merges: 0
2021/03/18-01:53:35.321205 7fc6cf985700                Options.optimize_filters_for_hits: 0
2021/03/18-01:53:35.321207 7fc6cf985700                Options.paranoid_file_checks: 0
2021/03/18-01:53:35.321209 7fc6cf985700                Options.force_consistency_checks: 1
2021/03/18-01:53:35.321211 7fc6cf985700                Options.report_bg_io_stats: 0
2021/03/18-01:53:35.321212 7fc6cf985700                               Options.ttl: 2592000
2021/03/18-01:53:35.321214 7fc6cf985700          Options.periodic_compaction_seconds: 0
2021/03/18-01:53:35.321216 7fc6cf985700                    Options.enable_blob_files: false
2021/03/18-01:53:35.321217 7fc6cf985700                        Options.min_blob_size: 0
2021/03/18-01:53:35.321219 7fc6cf985700                       Options.blob_file_size: 268435456
2021/03/18-01:53:35.321221 7fc6cf985700                Options.blob_compression_type: NoCompression
2021/03/18-01:53:35.321223 7fc6cf985700       Options.enable_blob_garbage_collection: false
2021/03/18-01:53:35.321225 7fc6cf985700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:53:35.322082 7fc6cf985700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 13946, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:53:35.322090 7fc6cf985700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 148
2021/03/18-01:53:35.322233 7fc6cf985700 [/version_set.cc:4118] Creating manifest 158
2021/03/18-01:53:35.330638 7fc6cf985700 EVENT_LOG_v1 {"time_micros": 1616003615330629, "job": 1, "event": "recovery_started", "wal_files": [155]}
2021/03/18-01:53:35.330648 7fc6cf985700 [/db_impl/db_impl_open.cc:849] Recovering log #155 mode 2
2021/03/18-01:53:35.344910 7fc6cf985700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #159: started
2021/03/18-01:53:35.349959 7fc6cf985700 EVENT_LOG_v1 {"time_micros": 1616003615349939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 46008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44889, "index_size": 233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40179, "raw_average_key_size": 20, "raw_value_size": 13937, "raw_average_value_size": 6, "num_data_blocks": 11, "num_entries": 2003, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003615, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "E2LFXS3W7NDZGFB0V2AG"}}
2021/03/18-01:53:35.349978 7fc6cf985700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #159: 46008 bytes OK
2021/03/18-01:53:35.350035 7fc6cf985700 [/version_set.cc:4118] Creating manifest 160
2021/03/18-01:53:35.357588 7fc6cf985700 EVENT_LOG_v1 {"time_micros": 1616003615357585, "job": 1, "event": "recovery_finished"}
2021/03/18-01:53:35.357782 7fc6cf985700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000158 type=3 #158 -- OK
2021/03/18-01:53:35.357803 7fc6cf985700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000154 type=3 #154 -- OK
2021/03/18-01:53:35.357857 7fc6cf985700 [le/delete_scheduler.cc:74] Deleted file db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:53:35.357862 7fc6cf985700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000155.log type=0 #155 -- OK
2021/03/18-01:53:35.364386 7fc6cf985700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc6c82c2840
2021/03/18-01:53:35.364449 7fc6cf985700 DB pointer 0x7fc6c82c38b0
2021/03/18-01:53:35.364768 7fc64aff5700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-01:53:35.364801 7fc64aff5700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   142.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   142.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
