2021/03/17-12:45:25.531008 7faeee0b8700 RocksDB version: 6.18.0
2021/03/17-12:45:25.531071 7faeee0b8700 Compile date 2021-03-08 00:52:55
2021/03/17-12:45:25.531150 7faeee0b8700 DB SUMMARY
2021/03/17-12:45:25.531153 7faeee0b8700 DB Session ID:  R6MR2ACYQH9IQ7SI5OY4
2021/03/17-12:45:25.531199 7faeee0b8700 CURRENT file:  CURRENT
2021/03/17-12:45:25.531201 7faeee0b8700 IDENTITY file:  IDENTITY
2021/03/17-12:45:25.531205 7faeee0b8700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/03/17-12:45:25.531207 7faeee0b8700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-12:45:25.531209 7faeee0b8700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000009.log size: 0 ; 
2021/03/17-12:45:25.531212 7faeee0b8700                         Options.error_if_exists: 0
2021/03/17-12:45:25.531213 7faeee0b8700                       Options.create_if_missing: 1
2021/03/17-12:45:25.531214 7faeee0b8700                         Options.paranoid_checks: 1
2021/03/17-12:45:25.531215 7faeee0b8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-12:45:25.531216 7faeee0b8700                                     Options.env: 0x7faeb2407ac0
2021/03/17-12:45:25.531218 7faeee0b8700                                      Options.fs: Posix File System
2021/03/17-12:45:25.531219 7faeee0b8700                                Options.info_log: 0x7faee82c1cc0
2021/03/17-12:45:25.531220 7faeee0b8700                Options.max_file_opening_threads: 16
2021/03/17-12:45:25.531221 7faeee0b8700                              Options.statistics: (nil)
2021/03/17-12:45:25.531223 7faeee0b8700                               Options.use_fsync: 0
2021/03/17-12:45:25.531224 7faeee0b8700                       Options.max_log_file_size: 0
2021/03/17-12:45:25.531225 7faeee0b8700                  Options.max_manifest_file_size: 1073741824
2021/03/17-12:45:25.531226 7faeee0b8700                   Options.log_file_time_to_roll: 0
2021/03/17-12:45:25.531227 7faeee0b8700                       Options.keep_log_file_num: 1000
2021/03/17-12:45:25.531228 7faeee0b8700                    Options.recycle_log_file_num: 0
2021/03/17-12:45:25.531229 7faeee0b8700                         Options.allow_fallocate: 1
2021/03/17-12:45:25.531230 7faeee0b8700                        Options.allow_mmap_reads: 0
2021/03/17-12:45:25.531231 7faeee0b8700                       Options.allow_mmap_writes: 0
2021/03/17-12:45:25.531232 7faeee0b8700                        Options.use_direct_reads: 0
2021/03/17-12:45:25.531233 7faeee0b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-12:45:25.531234 7faeee0b8700          Options.create_missing_column_families: 0
2021/03/17-12:45:25.531235 7faeee0b8700                              Options.db_log_dir: 
2021/03/17-12:45:25.531236 7faeee0b8700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-12:45:25.531237 7faeee0b8700                Options.table_cache_numshardbits: 6
2021/03/17-12:45:25.531238 7faeee0b8700                         Options.WAL_ttl_seconds: 0
2021/03/17-12:45:25.531240 7faeee0b8700                       Options.WAL_size_limit_MB: 0
2021/03/17-12:45:25.531241 7faeee0b8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-12:45:25.531242 7faeee0b8700             Options.manifest_preallocation_size: 4194304
2021/03/17-12:45:25.531243 7faeee0b8700                     Options.is_fd_close_on_exec: 1
2021/03/17-12:45:25.531244 7faeee0b8700                   Options.advise_random_on_open: 1
2021/03/17-12:45:25.531245 7faeee0b8700                    Options.db_write_buffer_size: 0
2021/03/17-12:45:25.531246 7faeee0b8700                    Options.write_buffer_manager: 0x7faee82b1250
2021/03/17-12:45:25.531247 7faeee0b8700         Options.access_hint_on_compaction_start: 1
2021/03/17-12:45:25.531248 7faeee0b8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-12:45:25.531249 7faeee0b8700           Options.random_access_max_buffer_size: 1048576
2021/03/17-12:45:25.531251 7faeee0b8700                      Options.use_adaptive_mutex: 0
2021/03/17-12:45:25.531269 7faeee0b8700                            Options.rate_limiter: (nil)
2021/03/17-12:45:25.531276 7faeee0b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-12:45:25.531278 7faeee0b8700                       Options.wal_recovery_mode: 2
2021/03/17-12:45:25.531280 7faeee0b8700                  Options.enable_thread_tracking: 0
2021/03/17-12:45:25.531282 7faeee0b8700                  Options.enable_pipelined_write: 0
2021/03/17-12:45:25.531283 7faeee0b8700                  Options.unordered_write: 0
2021/03/17-12:45:25.531285 7faeee0b8700         Options.allow_concurrent_memtable_write: 1
2021/03/17-12:45:25.531287 7faeee0b8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-12:45:25.531289 7faeee0b8700             Options.write_thread_max_yield_usec: 100
2021/03/17-12:45:25.531291 7faeee0b8700            Options.write_thread_slow_yield_usec: 3
2021/03/17-12:45:25.531292 7faeee0b8700                               Options.row_cache: None
2021/03/17-12:45:25.531294 7faeee0b8700                              Options.wal_filter: None
2021/03/17-12:45:25.531296 7faeee0b8700             Options.avoid_flush_during_recovery: 0
2021/03/17-12:45:25.531298 7faeee0b8700             Options.allow_ingest_behind: 0
2021/03/17-12:45:25.531300 7faeee0b8700             Options.preserve_deletes: 0
2021/03/17-12:45:25.531302 7faeee0b8700             Options.two_write_queues: 0
2021/03/17-12:45:25.531304 7faeee0b8700             Options.manual_wal_flush: 0
2021/03/17-12:45:25.531306 7faeee0b8700             Options.atomic_flush: 0
2021/03/17-12:45:25.531308 7faeee0b8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-12:45:25.531310 7faeee0b8700                 Options.persist_stats_to_disk: 0
2021/03/17-12:45:25.531313 7faeee0b8700                 Options.write_dbid_to_manifest: 0
2021/03/17-12:45:25.531315 7faeee0b8700                 Options.log_readahead_size: 0
2021/03/17-12:45:25.531317 7faeee0b8700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-12:45:25.531319 7faeee0b8700                 Options.best_efforts_recovery: 0
2021/03/17-12:45:25.531321 7faeee0b8700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-12:45:25.531322 7faeee0b8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-12:45:25.531324 7faeee0b8700             Options.allow_data_in_errors: 0
2021/03/17-12:45:25.531325 7faeee0b8700             Options.db_host_id: __hostname__
2021/03/17-12:45:25.531327 7faeee0b8700             Options.max_background_jobs: 2
2021/03/17-12:45:25.531328 7faeee0b8700             Options.max_background_compactions: -1
2021/03/17-12:45:25.531329 7faeee0b8700             Options.max_subcompactions: 1
2021/03/17-12:45:25.531330 7faeee0b8700             Options.avoid_flush_during_shutdown: 0
2021/03/17-12:45:25.531331 7faeee0b8700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-12:45:25.531333 7faeee0b8700             Options.delayed_write_rate : 16777216
2021/03/17-12:45:25.531334 7faeee0b8700             Options.max_total_wal_size: 0
2021/03/17-12:45:25.531335 7faeee0b8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-12:45:25.531336 7faeee0b8700                   Options.stats_dump_period_sec: 600
2021/03/17-12:45:25.531337 7faeee0b8700                 Options.stats_persist_period_sec: 600
2021/03/17-12:45:25.531338 7faeee0b8700                 Options.stats_history_buffer_size: 1048576
2021/03/17-12:45:25.531339 7faeee0b8700                          Options.max_open_files: -1
2021/03/17-12:45:25.531340 7faeee0b8700                          Options.bytes_per_sync: 0
2021/03/17-12:45:25.531341 7faeee0b8700                      Options.wal_bytes_per_sync: 0
2021/03/17-12:45:25.531342 7faeee0b8700                   Options.strict_bytes_per_sync: 0
2021/03/17-12:45:25.531343 7faeee0b8700       Options.compaction_readahead_size: 0
2021/03/17-12:45:25.531344 7faeee0b8700                  Options.max_background_flushes: -1
2021/03/17-12:45:25.531353 7faeee0b8700 Compression algorithms supported:
2021/03/17-12:45:25.531355 7faeee0b8700 	kZSTDNotFinalCompression supported: 0
2021/03/17-12:45:25.531357 7faeee0b8700 	kZSTD supported: 0
2021/03/17-12:45:25.531358 7faeee0b8700 	kXpressCompression supported: 0
2021/03/17-12:45:25.531359 7faeee0b8700 	kLZ4HCCompression supported: 0
2021/03/17-12:45:25.531361 7faeee0b8700 	kLZ4Compression supported: 0
2021/03/17-12:45:25.531362 7faeee0b8700 	kBZip2Compression supported: 0
2021/03/17-12:45:25.531363 7faeee0b8700 	kZlibCompression supported: 0
2021/03/17-12:45:25.531364 7faeee0b8700 	kSnappyCompression supported: 0
2021/03/17-12:45:25.531370 7faeee0b8700 Fast CRC32 supported: Supported on x86
2021/03/17-12:45:25.531473 7faeee0b8700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000008
2021/03/17-12:45:25.531661 7faeee0b8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-12:45:25.531665 7faeee0b8700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-12:45:25.531666 7faeee0b8700           Options.merge_operator: None
2021/03/17-12:45:25.531667 7faeee0b8700        Options.compaction_filter: None
2021/03/17-12:45:25.531668 7faeee0b8700        Options.compaction_filter_factory: None
2021/03/17-12:45:25.531669 7faeee0b8700  Options.sst_partitioner_factory: None
2021/03/17-12:45:25.531670 7faeee0b8700         Options.memtable_factory: SkipListFactory
2021/03/17-12:45:25.531671 7faeee0b8700            Options.table_factory: BlockBasedTable
2021/03/17-12:45:25.531690 7faeee0b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faee82aedd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faee82aee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-12:45:25.531691 7faeee0b8700        Options.write_buffer_size: 67108864
2021/03/17-12:45:25.531692 7faeee0b8700  Options.max_write_buffer_number: 2
2021/03/17-12:45:25.531695 7faeee0b8700          Options.compression: NoCompression
2021/03/17-12:45:25.531696 7faeee0b8700                  Options.bottommost_compression: Disabled
2021/03/17-12:45:25.531697 7faeee0b8700       Options.prefix_extractor: nullptr
2021/03/17-12:45:25.531698 7faeee0b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-12:45:25.531699 7faeee0b8700             Options.num_levels: 7
2021/03/17-12:45:25.531700 7faeee0b8700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-12:45:25.531701 7faeee0b8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-12:45:25.531702 7faeee0b8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-12:45:25.531703 7faeee0b8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-12:45:25.531704 7faeee0b8700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-12:45:25.531705 7faeee0b8700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-12:45:25.531706 7faeee0b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-12:45:25.531707 7faeee0b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:25.531719 7faeee0b8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-12:45:25.531720 7faeee0b8700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-12:45:25.531721 7faeee0b8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:25.531722 7faeee0b8700            Options.compression_opts.window_bits: -14
2021/03/17-12:45:25.531723 7faeee0b8700                  Options.compression_opts.level: 32767
2021/03/17-12:45:25.531724 7faeee0b8700               Options.compression_opts.strategy: 0
2021/03/17-12:45:25.531725 7faeee0b8700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-12:45:25.531726 7faeee0b8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:25.531727 7faeee0b8700         Options.compression_opts.parallel_threads: 1
2021/03/17-12:45:25.531728 7faeee0b8700                  Options.compression_opts.enabled: false
2021/03/17-12:45:25.531729 7faeee0b8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:25.531730 7faeee0b8700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-12:45:25.531731 7faeee0b8700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-12:45:25.531732 7faeee0b8700              Options.level0_stop_writes_trigger: 36
2021/03/17-12:45:25.531733 7faeee0b8700                   Options.target_file_size_base: 67108864
2021/03/17-12:45:25.531734 7faeee0b8700             Options.target_file_size_multiplier: 1
2021/03/17-12:45:25.531736 7faeee0b8700                Options.max_bytes_for_level_base: 268435456
2021/03/17-12:45:25.531737 7faeee0b8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-12:45:25.531738 7faeee0b8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-12:45:25.531740 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-12:45:25.531741 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-12:45:25.531742 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-12:45:25.531743 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-12:45:25.531744 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-12:45:25.531745 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-12:45:25.531746 7faeee0b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-12:45:25.531747 7faeee0b8700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-12:45:25.531748 7faeee0b8700                    Options.max_compaction_bytes: 1677721600
2021/03/17-12:45:25.531749 7faeee0b8700                        Options.arena_block_size: 8388608
2021/03/17-12:45:25.531750 7faeee0b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-12:45:25.531751 7faeee0b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-12:45:25.531752 7faeee0b8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-12:45:25.531753 7faeee0b8700                Options.disable_auto_compactions: 0
2021/03/17-12:45:25.531755 7faeee0b8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-12:45:25.531757 7faeee0b8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-12:45:25.531758 7faeee0b8700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-12:45:25.531759 7faeee0b8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-12:45:25.531760 7faeee0b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-12:45:25.531761 7faeee0b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-12:45:25.531762 7faeee0b8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-12:45:25.531763 7faeee0b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-12:45:25.531764 7faeee0b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-12:45:25.531770 7faeee0b8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-12:45:25.531775 7faeee0b8700                   Options.table_properties_collectors: 
2021/03/17-12:45:25.531776 7faeee0b8700                   Options.inplace_update_support: 0
2021/03/17-12:45:25.531777 7faeee0b8700                 Options.inplace_update_num_locks: 10000
2021/03/17-12:45:25.531778 7faeee0b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-12:45:25.531779 7faeee0b8700               Options.memtable_whole_key_filtering: 0
2021/03/17-12:45:25.531780 7faeee0b8700   Options.memtable_huge_page_size: 0
2021/03/17-12:45:25.531781 7faeee0b8700                           Options.bloom_locality: 0
2021/03/17-12:45:25.531782 7faeee0b8700                    Options.max_successive_merges: 0
2021/03/17-12:45:25.531783 7faeee0b8700                Options.optimize_filters_for_hits: 0
2021/03/17-12:45:25.531784 7faeee0b8700                Options.paranoid_file_checks: 0
2021/03/17-12:45:25.531785 7faeee0b8700                Options.force_consistency_checks: 1
2021/03/17-12:45:25.531786 7faeee0b8700                Options.report_bg_io_stats: 0
2021/03/17-12:45:25.531787 7faeee0b8700                               Options.ttl: 2592000
2021/03/17-12:45:25.531788 7faeee0b8700          Options.periodic_compaction_seconds: 0
2021/03/17-12:45:25.531789 7faeee0b8700                    Options.enable_blob_files: false
2021/03/17-12:45:25.531790 7faeee0b8700                        Options.min_blob_size: 0
2021/03/17-12:45:25.531791 7faeee0b8700                       Options.blob_file_size: 268435456
2021/03/17-12:45:25.531792 7faeee0b8700                Options.blob_compression_type: NoCompression
2021/03/17-12:45:25.531794 7faeee0b8700       Options.enable_blob_garbage_collection: false
2021/03/17-12:45:25.531795 7faeee0b8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-12:45:25.532458 7faeee0b8700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-12:45:25.532465 7faeee0b8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 5
2021/03/17-12:45:25.532551 7faeee0b8700 [/version_set.cc:4118] Creating manifest 12
2021/03/17-12:45:25.541545 7faeee0b8700 EVENT_LOG_v1 {"time_micros": 1615956325541537, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/03/17-12:45:25.541552 7faeee0b8700 [/db_impl/db_impl_open.cc:849] Recovering log #9 mode 2
2021/03/17-12:45:25.541591 7faeee0b8700 [/version_set.cc:4118] Creating manifest 13
2021/03/17-12:45:25.550002 7faeee0b8700 EVENT_LOG_v1 {"time_micros": 1615956325549998, "job": 1, "event": "recovery_finished"}
2021/03/17-12:45:25.550156 7faeee0b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000012 type=3 #12 -- OK
2021/03/17-12:45:25.550172 7faeee0b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000008 type=3 #8 -- OK
2021/03/17-12:45:25.550191 7faeee0b8700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-12:45:25.550195 7faeee0b8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000009.log type=0 #9 -- OK
2021/03/17-12:45:25.559007 7faeee0b8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7faee82b1300
2021/03/17-12:45:25.559098 7faeee0b8700 DB pointer 0x7faee82b2ce0
2021/03/17-12:45:25.559707 7fae70ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-12:45:25.559786 7fae70ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-12:45:26.850484 7faeb33d2700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-12:45:26.850847 7faeb33d2700 [/db_impl/db_impl.cc:639] Shutdown complete
