2021/03/19-01:41:09.525027 70000d238000 RocksDB version: 6.18.0
2021/03/19-01:41:09.525092 70000d238000 Compile date 2021-03-17 22:22:44
2021/03/19-01:41:09.525117 70000d238000 DB SUMMARY
2021/03/19-01:41:09.525120 70000d238000 DB Session ID:  3AHO5XO5XHWPELGI7KZ0
2021/03/19-01:41:09.525417 70000d238000 CURRENT file:  CURRENT
2021/03/19-01:41:09.525421 70000d238000 IDENTITY file:  IDENTITY
2021/03/19-01:41:09.525432 70000d238000 MANIFEST file:  MANIFEST-000919 size: 440 Bytes
2021/03/19-01:41:09.525434 70000d238000 SST files in db dir, Total Num: 4, files: 000903.sst 000906.sst 000912.sst 000918.sst 
2021/03/19-01:41:09.525450 70000d238000 Write Ahead Log file in db: 000920.log size: 2018396 ; 
2021/03/19-01:41:09.525467 70000d238000                         Options.error_if_exists: 0
2021/03/19-01:41:09.525469 70000d238000                       Options.create_if_missing: 1
2021/03/19-01:41:09.525470 70000d238000                         Options.paranoid_checks: 1
2021/03/19-01:41:09.525470 70000d238000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:41:09.525471 70000d238000                                     Options.env: 0x12f00dba8
2021/03/19-01:41:09.525472 70000d238000                                      Options.fs: Posix File System
2021/03/19-01:41:09.525473 70000d238000                                Options.info_log: 0x7fd15a22ae10
2021/03/19-01:41:09.525473 70000d238000                Options.max_file_opening_threads: 16
2021/03/19-01:41:09.525474 70000d238000                              Options.statistics: 0x0
2021/03/19-01:41:09.525475 70000d238000                               Options.use_fsync: 0
2021/03/19-01:41:09.525475 70000d238000                       Options.max_log_file_size: 0
2021/03/19-01:41:09.525477 70000d238000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:41:09.525478 70000d238000                   Options.log_file_time_to_roll: 0
2021/03/19-01:41:09.525478 70000d238000                       Options.keep_log_file_num: 1000
2021/03/19-01:41:09.525479 70000d238000                    Options.recycle_log_file_num: 0
2021/03/19-01:41:09.525480 70000d238000                         Options.allow_fallocate: 1
2021/03/19-01:41:09.525480 70000d238000                        Options.allow_mmap_reads: 0
2021/03/19-01:41:09.525481 70000d238000                       Options.allow_mmap_writes: 0
2021/03/19-01:41:09.525481 70000d238000                        Options.use_direct_reads: 0
2021/03/19-01:41:09.525482 70000d238000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:41:09.525483 70000d238000          Options.create_missing_column_families: 0
2021/03/19-01:41:09.525483 70000d238000                              Options.db_log_dir: 
2021/03/19-01:41:09.525484 70000d238000                                 Options.wal_dir: db
2021/03/19-01:41:09.525485 70000d238000                Options.table_cache_numshardbits: 6
2021/03/19-01:41:09.525485 70000d238000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:41:09.525486 70000d238000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:41:09.525486 70000d238000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:41:09.525487 70000d238000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:41:09.525488 70000d238000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:41:09.525488 70000d238000                   Options.advise_random_on_open: 1
2021/03/19-01:41:09.525489 70000d238000                    Options.db_write_buffer_size: 0
2021/03/19-01:41:09.525490 70000d238000                    Options.write_buffer_manager: 0x7fd15a22a6e0
2021/03/19-01:41:09.525490 70000d238000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:41:09.525491 70000d238000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:41:09.525492 70000d238000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:41:09.525492 70000d238000                      Options.use_adaptive_mutex: 0
2021/03/19-01:41:09.525493 70000d238000                            Options.rate_limiter: 0x0
2021/03/19-01:41:09.525519 70000d238000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:41:09.525520 70000d238000                       Options.wal_recovery_mode: 2
2021/03/19-01:41:09.525521 70000d238000                  Options.enable_thread_tracking: 0
2021/03/19-01:41:09.525521 70000d238000                  Options.enable_pipelined_write: 0
2021/03/19-01:41:09.525522 70000d238000                  Options.unordered_write: 0
2021/03/19-01:41:09.525522 70000d238000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:41:09.525523 70000d238000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:41:09.525524 70000d238000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:41:09.525524 70000d238000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:41:09.525525 70000d238000                               Options.row_cache: None
2021/03/19-01:41:09.525526 70000d238000                              Options.wal_filter: None
2021/03/19-01:41:09.525526 70000d238000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:41:09.525527 70000d238000             Options.allow_ingest_behind: 0
2021/03/19-01:41:09.525528 70000d238000             Options.preserve_deletes: 0
2021/03/19-01:41:09.525528 70000d238000             Options.two_write_queues: 0
2021/03/19-01:41:09.525529 70000d238000             Options.manual_wal_flush: 0
2021/03/19-01:41:09.525530 70000d238000             Options.atomic_flush: 0
2021/03/19-01:41:09.525530 70000d238000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:41:09.525531 70000d238000                 Options.persist_stats_to_disk: 0
2021/03/19-01:41:09.525531 70000d238000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:41:09.525532 70000d238000                 Options.log_readahead_size: 0
2021/03/19-01:41:09.525533 70000d238000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:41:09.525533 70000d238000                 Options.best_efforts_recovery: 0
2021/03/19-01:41:09.525534 70000d238000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:41:09.525535 70000d238000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:41:09.525535 70000d238000             Options.allow_data_in_errors: 0
2021/03/19-01:41:09.525536 70000d238000             Options.db_host_id: __hostname__
2021/03/19-01:41:09.525537 70000d238000             Options.max_background_jobs: 2
2021/03/19-01:41:09.525537 70000d238000             Options.max_background_compactions: -1
2021/03/19-01:41:09.525538 70000d238000             Options.max_subcompactions: 1
2021/03/19-01:41:09.525539 70000d238000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:41:09.525539 70000d238000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:41:09.525540 70000d238000             Options.delayed_write_rate : 16777216
2021/03/19-01:41:09.525540 70000d238000             Options.max_total_wal_size: 0
2021/03/19-01:41:09.525541 70000d238000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:41:09.525542 70000d238000                   Options.stats_dump_period_sec: 600
2021/03/19-01:41:09.525542 70000d238000                 Options.stats_persist_period_sec: 600
2021/03/19-01:41:09.525543 70000d238000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:41:09.525544 70000d238000                          Options.max_open_files: -1
2021/03/19-01:41:09.525544 70000d238000                          Options.bytes_per_sync: 0
2021/03/19-01:41:09.525545 70000d238000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:41:09.525546 70000d238000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:41:09.525546 70000d238000       Options.compaction_readahead_size: 0
2021/03/19-01:41:09.525547 70000d238000                  Options.max_background_flushes: -1
2021/03/19-01:41:09.525547 70000d238000 Compression algorithms supported:
2021/03/19-01:41:09.525548 70000d238000 	kZSTD supported: 0
2021/03/19-01:41:09.525560 70000d238000 	kZlibCompression supported: 1
2021/03/19-01:41:09.525561 70000d238000 	kXpressCompression supported: 0
2021/03/19-01:41:09.525562 70000d238000 	kSnappyCompression supported: 0
2021/03/19-01:41:09.525563 70000d238000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:41:09.525563 70000d238000 	kLZ4HCCompression supported: 0
2021/03/19-01:41:09.525564 70000d238000 	kLZ4Compression supported: 0
2021/03/19-01:41:09.525564 70000d238000 	kBZip2Compression supported: 1
2021/03/19-01:41:09.525569 70000d238000 Fast CRC32 supported: Supported on x86
2021/03/19-01:41:09.525718 70000d238000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000919
2021/03/19-01:41:09.525782 70000d238000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:41:09.525784 70000d238000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:41:09.525785 70000d238000           Options.merge_operator: None
2021/03/19-01:41:09.525786 70000d238000        Options.compaction_filter: None
2021/03/19-01:41:09.525786 70000d238000        Options.compaction_filter_factory: None
2021/03/19-01:41:09.525787 70000d238000  Options.sst_partitioner_factory: None
2021/03/19-01:41:09.525788 70000d238000         Options.memtable_factory: SkipListFactory
2021/03/19-01:41:09.525788 70000d238000            Options.table_factory: BlockBasedTable
2021/03/19-01:41:09.525799 70000d238000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd15a229450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd15a229d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:41:09.525802 70000d238000        Options.write_buffer_size: 67108864
2021/03/19-01:41:09.525803 70000d238000  Options.max_write_buffer_number: 2
2021/03/19-01:41:09.525803 70000d238000          Options.compression: NoCompression
2021/03/19-01:41:09.525804 70000d238000                  Options.bottommost_compression: Disabled
2021/03/19-01:41:09.525805 70000d238000       Options.prefix_extractor: nullptr
2021/03/19-01:41:09.525805 70000d238000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:41:09.525806 70000d238000             Options.num_levels: 7
2021/03/19-01:41:09.525806 70000d238000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:41:09.525807 70000d238000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:41:09.525808 70000d238000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:41:09.525808 70000d238000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:41:09.525809 70000d238000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:41:09.525810 70000d238000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:41:09.525810 70000d238000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:41:09.525811 70000d238000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:41:09.525812 70000d238000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:41:09.525812 70000d238000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:41:09.525830 70000d238000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:41:09.525831 70000d238000            Options.compression_opts.window_bits: -14
2021/03/19-01:41:09.525831 70000d238000                  Options.compression_opts.level: 32767
2021/03/19-01:41:09.525832 70000d238000               Options.compression_opts.strategy: 0
2021/03/19-01:41:09.525833 70000d238000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:41:09.525833 70000d238000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:41:09.525834 70000d238000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:41:09.525835 70000d238000                  Options.compression_opts.enabled: false
2021/03/19-01:41:09.525835 70000d238000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:41:09.525836 70000d238000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:41:09.525836 70000d238000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:41:09.525837 70000d238000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:41:09.525838 70000d238000                   Options.target_file_size_base: 67108864
2021/03/19-01:41:09.525838 70000d238000             Options.target_file_size_multiplier: 1
2021/03/19-01:41:09.525839 70000d238000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:41:09.525840 70000d238000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:41:09.525840 70000d238000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:41:09.525841 70000d238000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:41:09.525842 70000d238000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:41:09.525843 70000d238000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:41:09.525843 70000d238000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:41:09.525844 70000d238000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:41:09.525844 70000d238000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:41:09.525845 70000d238000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:41:09.525847 70000d238000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:41:09.525848 70000d238000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:41:09.525849 70000d238000                        Options.arena_block_size: 8388608
2021/03/19-01:41:09.525849 70000d238000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:41:09.525850 70000d238000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:41:09.525851 70000d238000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:41:09.525851 70000d238000                Options.disable_auto_compactions: 0
2021/03/19-01:41:09.525852 70000d238000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:41:09.525853 70000d238000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:41:09.525854 70000d238000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:41:09.525855 70000d238000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:41:09.525855 70000d238000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:41:09.525856 70000d238000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:41:09.525857 70000d238000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:41:09.525858 70000d238000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:41:09.525858 70000d238000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:41:09.525859 70000d238000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:41:09.525865 70000d238000                   Options.table_properties_collectors: 
2021/03/19-01:41:09.525875 70000d238000                   Options.inplace_update_support: 0
2021/03/19-01:41:09.525876 70000d238000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:41:09.525877 70000d238000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:41:09.525878 70000d238000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:41:09.525878 70000d238000   Options.memtable_huge_page_size: 0
2021/03/19-01:41:09.525879 70000d238000                           Options.bloom_locality: 0
2021/03/19-01:41:09.525880 70000d238000                    Options.max_successive_merges: 0
2021/03/19-01:41:09.525880 70000d238000                Options.optimize_filters_for_hits: 0
2021/03/19-01:41:09.525881 70000d238000                Options.paranoid_file_checks: 0
2021/03/19-01:41:09.525881 70000d238000                Options.force_consistency_checks: 1
2021/03/19-01:41:09.525882 70000d238000                Options.report_bg_io_stats: 0
2021/03/19-01:41:09.525883 70000d238000                               Options.ttl: 2592000
2021/03/19-01:41:09.525883 70000d238000          Options.periodic_compaction_seconds: 0
2021/03/19-01:41:09.525884 70000d238000                    Options.enable_blob_files: false
2021/03/19-01:41:09.525885 70000d238000                        Options.min_blob_size: 0
2021/03/19-01:41:09.525885 70000d238000                       Options.blob_file_size: 268435456
2021/03/19-01:41:09.525886 70000d238000                Options.blob_compression_type: NoCompression
2021/03/19-01:41:09.525887 70000d238000       Options.enable_blob_garbage_collection: false
2021/03/19-01:41:09.525887 70000d238000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:41:09.526340 70000d238000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000919 succeeded,manifest_file_number is 919, next_file_number is 921, last_sequence is 662530, log_number is 915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:41:09.526344 70000d238000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 915
2021/03/19-01:41:09.526584 70000d238000 [/version_set.cc:4119] Creating manifest 923
2021/03/19-01:41:09.527537 70000d238000 EVENT_LOG_v1 {"time_micros": 1616089269527523, "job": 1, "event": "recovery_started", "wal_files": [920]}
2021/03/19-01:41:09.527541 70000d238000 [/db_impl/db_impl_open.cc:851] Recovering log #920 mode 2
2021/03/19-01:41:09.535041 70000d238000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #924: started
2021/03/19-01:41:09.537927 70000d238000 EVENT_LOG_v1 {"time_micros": 1616089269537878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 924, "file_size": 63915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62549, "index_size": 482, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68391, "raw_average_key_size": 29, "raw_value_size": 22887, "raw_average_value_size": 9, "num_data_blocks": 15, "num_entries": 2321, "num_deletions": 686, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089269, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3AHO5XO5XHWPELGI7KZ0"}}
2021/03/19-01:41:09.537961 70000d238000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #924: 63915 bytes OK
2021/03/19-01:41:09.538053 70000d238000 [/version_set.cc:4119] Creating manifest 925
2021/03/19-01:41:09.542960 70000d238000 EVENT_LOG_v1 {"time_micros": 1616089269542945, "job": 1, "event": "recovery_finished"}
2021/03/19-01:41:09.544106 70000d238000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000923 type=3 #923 -- OK
2021/03/19-01:41:09.544287 70000d238000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000919 type=3 #919 -- OK
2021/03/19-01:41:09.544845 70000d238000 [le/delete_scheduler.cc:77] Deleted file db/000920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:09.544856 70000d238000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000920.log type=0 #920 -- OK
2021/03/19-01:41:09.547545 70000d238000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd15a328c40
2021/03/19-01:41:09.547677 70000f349000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-01:41:09.547687 70000f349000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [924(62KB) 918(75KB) 912(75KB) 906(75KB)], [903(75KB)]
2021/03/19-01:41:09.547723 70000f349000 EVENT_LOG_v1 {"time_micros": 1616089269547696, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [924, 918, 912, 906], "files_L1": [903], "score": 1, "input_data_size": 372970}
2021/03/19-01:41:09.547802 70000d238000 DB pointer 0x7fd15e823800
2021/03/19-01:41:09.548103 70000f44f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:41:09.548109 70000f44f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   288.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   75.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   364.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   288.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   75.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   364.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-01:41:09.554392 70000f349000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #929: 1635 keys, 51732 bytes
2021/03/19-01:41:09.554437 70000f349000 EVENT_LOG_v1 {"time_micros": 1616089269554408, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 929, "file_size": 51732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616089269, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3AHO5XO5XHWPELGI7KZ0"}}
2021/03/19-01:41:09.554664 70000f349000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51732 bytes
2021/03/19-01:41:09.554923 70000f349000 (Original Log Time 2021/03/19-01:41:09.554854) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 55.3 rd, 7.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 11605, records dropped: 9970 output_compression: NoCompression
2021/03/19-01:41:09.554928 70000f349000 (Original Log Time 2021/03/19-01:41:09.554885) EVENT_LOG_v1 {"time_micros": 1616089269554861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6747, "compaction_time_cpu_micros": 6593, "output_level": 1, "num_output_files": 1, "total_output_size": 51732, "num_input_records": 11605, "num_output_records": 1635, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-01:41:12.618850 70000e268000 [le/delete_scheduler.cc:77] Deleted file db/000924.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:12.618874 70000e268000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000924.sst type=2 #924 -- OK
2021/03/19-01:41:12.618898 70000e268000 EVENT_LOG_v1 {"time_micros": 1616089272618888, "job": 0, "event": "table_file_deletion", "file_number": 924}
2021/03/19-01:41:12.619252 70000e268000 [le/delete_scheduler.cc:77] Deleted file db/000918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:12.619260 70000e268000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000918.sst type=2 #918 -- OK
2021/03/19-01:41:12.619267 70000e268000 EVENT_LOG_v1 {"time_micros": 1616089272619264, "job": 0, "event": "table_file_deletion", "file_number": 918}
2021/03/19-01:41:12.619443 70000e268000 [le/delete_scheduler.cc:77] Deleted file db/000912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:12.619449 70000e268000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000912.sst type=2 #912 -- OK
2021/03/19-01:41:12.619456 70000e268000 EVENT_LOG_v1 {"time_micros": 1616089272619452, "job": 0, "event": "table_file_deletion", "file_number": 912}
2021/03/19-01:41:12.619654 70000e268000 [le/delete_scheduler.cc:77] Deleted file db/000906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:12.619659 70000e268000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000906.sst type=2 #906 -- OK
2021/03/19-01:41:12.619663 70000e268000 EVENT_LOG_v1 {"time_micros": 1616089272619661, "job": 0, "event": "table_file_deletion", "file_number": 906}
2021/03/19-01:41:12.619780 70000e268000 [le/delete_scheduler.cc:77] Deleted file db/000903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:41:12.619784 70000e268000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000903.sst type=2 #903 -- OK
2021/03/19-01:41:12.619788 70000e268000 EVENT_LOG_v1 {"time_micros": 1616089272619786, "job": 0, "event": "table_file_deletion", "file_number": 903}
