2021/03/18-22:37:29.458054 7f1b3d3cc700 RocksDB version: 6.18.0
2021/03/18-22:37:29.458173 7f1b3d3cc700 Compile date 2021-03-08 00:52:55
2021/03/18-22:37:29.458292 7f1b3d3cc700 DB SUMMARY
2021/03/18-22:37:29.458296 7f1b3d3cc700 DB Session ID:  DKBH6T07U097HB0X3V5T
2021/03/18-22:37:29.458496 7f1b3d3cc700 CURRENT file:  CURRENT
2021/03/18-22:37:29.458501 7f1b3d3cc700 IDENTITY file:  IDENTITY
2021/03/18-22:37:29.458518 7f1b3d3cc700 MANIFEST file:  MANIFEST-000627 size: 350 Bytes
2021/03/18-22:37:29.458521 7f1b3d3cc700 SST files in db dir, Total Num: 3, files: 000617.sst 000620.sst 000626.sst 
2021/03/18-22:37:29.458524 7f1b3d3cc700 Write Ahead Log file in db: 000628.log size: 306802 ; 
2021/03/18-22:37:29.458535 7f1b3d3cc700                         Options.error_if_exists: 0
2021/03/18-22:37:29.458540 7f1b3d3cc700                       Options.create_if_missing: 1
2021/03/18-22:37:29.458542 7f1b3d3cc700                         Options.paranoid_checks: 1
2021/03/18-22:37:29.458543 7f1b3d3cc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:37:29.458545 7f1b3d3cc700                                     Options.env: 0x7f1b01722ac0
2021/03/18-22:37:29.458548 7f1b3d3cc700                                      Options.fs: Posix File System
2021/03/18-22:37:29.458550 7f1b3d3cc700                                Options.info_log: 0x7f1b382d4450
2021/03/18-22:37:29.458551 7f1b3d3cc700                Options.max_file_opening_threads: 16
2021/03/18-22:37:29.458553 7f1b3d3cc700                              Options.statistics: (nil)
2021/03/18-22:37:29.458556 7f1b3d3cc700                               Options.use_fsync: 0
2021/03/18-22:37:29.458558 7f1b3d3cc700                       Options.max_log_file_size: 0
2021/03/18-22:37:29.458560 7f1b3d3cc700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:37:29.458562 7f1b3d3cc700                   Options.log_file_time_to_roll: 0
2021/03/18-22:37:29.458564 7f1b3d3cc700                       Options.keep_log_file_num: 1000
2021/03/18-22:37:29.458566 7f1b3d3cc700                    Options.recycle_log_file_num: 0
2021/03/18-22:37:29.458568 7f1b3d3cc700                         Options.allow_fallocate: 1
2021/03/18-22:37:29.458570 7f1b3d3cc700                        Options.allow_mmap_reads: 0
2021/03/18-22:37:29.458572 7f1b3d3cc700                       Options.allow_mmap_writes: 0
2021/03/18-22:37:29.458574 7f1b3d3cc700                        Options.use_direct_reads: 0
2021/03/18-22:37:29.458575 7f1b3d3cc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:37:29.458577 7f1b3d3cc700          Options.create_missing_column_families: 0
2021/03/18-22:37:29.458579 7f1b3d3cc700                              Options.db_log_dir: 
2021/03/18-22:37:29.458582 7f1b3d3cc700                                 Options.wal_dir: db
2021/03/18-22:37:29.458584 7f1b3d3cc700                Options.table_cache_numshardbits: 6
2021/03/18-22:37:29.458586 7f1b3d3cc700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:37:29.458589 7f1b3d3cc700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:37:29.458591 7f1b3d3cc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:37:29.458593 7f1b3d3cc700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:37:29.458595 7f1b3d3cc700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:37:29.458597 7f1b3d3cc700                   Options.advise_random_on_open: 1
2021/03/18-22:37:29.458599 7f1b3d3cc700                    Options.db_write_buffer_size: 0
2021/03/18-22:37:29.458601 7f1b3d3cc700                    Options.write_buffer_manager: 0x7f1b382c16d0
2021/03/18-22:37:29.458603 7f1b3d3cc700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:37:29.458605 7f1b3d3cc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:37:29.458607 7f1b3d3cc700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:37:29.458609 7f1b3d3cc700                      Options.use_adaptive_mutex: 0
2021/03/18-22:37:29.458611 7f1b3d3cc700                            Options.rate_limiter: (nil)
2021/03/18-22:37:29.458643 7f1b3d3cc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:37:29.458646 7f1b3d3cc700                       Options.wal_recovery_mode: 2
2021/03/18-22:37:29.458648 7f1b3d3cc700                  Options.enable_thread_tracking: 0
2021/03/18-22:37:29.458650 7f1b3d3cc700                  Options.enable_pipelined_write: 0
2021/03/18-22:37:29.458651 7f1b3d3cc700                  Options.unordered_write: 0
2021/03/18-22:37:29.458653 7f1b3d3cc700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:37:29.458655 7f1b3d3cc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:37:29.458657 7f1b3d3cc700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:37:29.458658 7f1b3d3cc700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:37:29.458663 7f1b3d3cc700                               Options.row_cache: None
2021/03/18-22:37:29.458664 7f1b3d3cc700                              Options.wal_filter: None
2021/03/18-22:37:29.458667 7f1b3d3cc700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:37:29.458669 7f1b3d3cc700             Options.allow_ingest_behind: 0
2021/03/18-22:37:29.458671 7f1b3d3cc700             Options.preserve_deletes: 0
2021/03/18-22:37:29.458673 7f1b3d3cc700             Options.two_write_queues: 0
2021/03/18-22:37:29.458675 7f1b3d3cc700             Options.manual_wal_flush: 0
2021/03/18-22:37:29.458677 7f1b3d3cc700             Options.atomic_flush: 0
2021/03/18-22:37:29.458678 7f1b3d3cc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:37:29.458680 7f1b3d3cc700                 Options.persist_stats_to_disk: 0
2021/03/18-22:37:29.458684 7f1b3d3cc700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:37:29.458686 7f1b3d3cc700                 Options.log_readahead_size: 0
2021/03/18-22:37:29.458695 7f1b3d3cc700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:37:29.458697 7f1b3d3cc700                 Options.best_efforts_recovery: 0
2021/03/18-22:37:29.458699 7f1b3d3cc700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:37:29.458701 7f1b3d3cc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:37:29.458703 7f1b3d3cc700             Options.allow_data_in_errors: 0
2021/03/18-22:37:29.458705 7f1b3d3cc700             Options.db_host_id: __hostname__
2021/03/18-22:37:29.458709 7f1b3d3cc700             Options.max_background_jobs: 2
2021/03/18-22:37:29.458711 7f1b3d3cc700             Options.max_background_compactions: -1
2021/03/18-22:37:29.458713 7f1b3d3cc700             Options.max_subcompactions: 1
2021/03/18-22:37:29.458715 7f1b3d3cc700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:37:29.458717 7f1b3d3cc700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:37:29.458719 7f1b3d3cc700             Options.delayed_write_rate : 16777216
2021/03/18-22:37:29.458721 7f1b3d3cc700             Options.max_total_wal_size: 0
2021/03/18-22:37:29.458723 7f1b3d3cc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:37:29.458725 7f1b3d3cc700                   Options.stats_dump_period_sec: 600
2021/03/18-22:37:29.458727 7f1b3d3cc700                 Options.stats_persist_period_sec: 600
2021/03/18-22:37:29.458729 7f1b3d3cc700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:37:29.458731 7f1b3d3cc700                          Options.max_open_files: -1
2021/03/18-22:37:29.458733 7f1b3d3cc700                          Options.bytes_per_sync: 0
2021/03/18-22:37:29.458734 7f1b3d3cc700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:37:29.458736 7f1b3d3cc700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:37:29.458738 7f1b3d3cc700       Options.compaction_readahead_size: 0
2021/03/18-22:37:29.458740 7f1b3d3cc700                  Options.max_background_flushes: -1
2021/03/18-22:37:29.458742 7f1b3d3cc700 Compression algorithms supported:
2021/03/18-22:37:29.458746 7f1b3d3cc700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:37:29.458777 7f1b3d3cc700 	kZSTD supported: 0
2021/03/18-22:37:29.458780 7f1b3d3cc700 	kXpressCompression supported: 0
2021/03/18-22:37:29.458782 7f1b3d3cc700 	kLZ4HCCompression supported: 0
2021/03/18-22:37:29.458786 7f1b3d3cc700 	kLZ4Compression supported: 0
2021/03/18-22:37:29.458788 7f1b3d3cc700 	kBZip2Compression supported: 0
2021/03/18-22:37:29.458790 7f1b3d3cc700 	kZlibCompression supported: 0
2021/03/18-22:37:29.458792 7f1b3d3cc700 	kSnappyCompression supported: 0
2021/03/18-22:37:29.458806 7f1b3d3cc700 Fast CRC32 supported: Supported on x86
2021/03/18-22:37:29.459020 7f1b3d3cc700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000627
2021/03/18-22:37:29.459507 7f1b3d3cc700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:37:29.459527 7f1b3d3cc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:37:29.459546 7f1b3d3cc700           Options.merge_operator: None
2021/03/18-22:37:29.459547 7f1b3d3cc700        Options.compaction_filter: None
2021/03/18-22:37:29.459550 7f1b3d3cc700        Options.compaction_filter_factory: None
2021/03/18-22:37:29.459551 7f1b3d3cc700  Options.sst_partitioner_factory: None
2021/03/18-22:37:29.459554 7f1b3d3cc700         Options.memtable_factory: SkipListFactory
2021/03/18-22:37:29.459556 7f1b3d3cc700            Options.table_factory: BlockBasedTable
2021/03/18-22:37:29.459601 7f1b3d3cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b382d48f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b382b0d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:37:29.459605 7f1b3d3cc700        Options.write_buffer_size: 67108864
2021/03/18-22:37:29.459607 7f1b3d3cc700  Options.max_write_buffer_number: 2
2021/03/18-22:37:29.459612 7f1b3d3cc700          Options.compression: NoCompression
2021/03/18-22:37:29.459615 7f1b3d3cc700                  Options.bottommost_compression: Disabled
2021/03/18-22:37:29.459617 7f1b3d3cc700       Options.prefix_extractor: nullptr
2021/03/18-22:37:29.459618 7f1b3d3cc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:37:29.459620 7f1b3d3cc700             Options.num_levels: 7
2021/03/18-22:37:29.459622 7f1b3d3cc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:37:29.459623 7f1b3d3cc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:37:29.459625 7f1b3d3cc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:37:29.459626 7f1b3d3cc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:37:29.459629 7f1b3d3cc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:37:29.459631 7f1b3d3cc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:37:29.459633 7f1b3d3cc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:37:29.459634 7f1b3d3cc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:29.459636 7f1b3d3cc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:37:29.459637 7f1b3d3cc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:37:29.459672 7f1b3d3cc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:29.459675 7f1b3d3cc700            Options.compression_opts.window_bits: -14
2021/03/18-22:37:29.459676 7f1b3d3cc700                  Options.compression_opts.level: 32767
2021/03/18-22:37:29.459678 7f1b3d3cc700               Options.compression_opts.strategy: 0
2021/03/18-22:37:29.459680 7f1b3d3cc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:37:29.459682 7f1b3d3cc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:29.459684 7f1b3d3cc700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:37:29.459685 7f1b3d3cc700                  Options.compression_opts.enabled: false
2021/03/18-22:37:29.459687 7f1b3d3cc700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:29.459688 7f1b3d3cc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:37:29.459690 7f1b3d3cc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:37:29.459691 7f1b3d3cc700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:37:29.459693 7f1b3d3cc700                   Options.target_file_size_base: 67108864
2021/03/18-22:37:29.459694 7f1b3d3cc700             Options.target_file_size_multiplier: 1
2021/03/18-22:37:29.459696 7f1b3d3cc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:37:29.459698 7f1b3d3cc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:37:29.459699 7f1b3d3cc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:37:29.459704 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:37:29.459706 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:37:29.459708 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:37:29.459709 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:37:29.459711 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:37:29.459712 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:37:29.459714 7f1b3d3cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:37:29.459715 7f1b3d3cc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:37:29.459717 7f1b3d3cc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:37:29.459718 7f1b3d3cc700                        Options.arena_block_size: 8388608
2021/03/18-22:37:29.459720 7f1b3d3cc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:37:29.459722 7f1b3d3cc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:37:29.459724 7f1b3d3cc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:37:29.459726 7f1b3d3cc700                Options.disable_auto_compactions: 0
2021/03/18-22:37:29.459729 7f1b3d3cc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:37:29.459734 7f1b3d3cc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:37:29.459736 7f1b3d3cc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:37:29.459738 7f1b3d3cc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:37:29.459740 7f1b3d3cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:37:29.459746 7f1b3d3cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:37:29.459749 7f1b3d3cc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:37:29.459756 7f1b3d3cc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:37:29.459759 7f1b3d3cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:37:29.459761 7f1b3d3cc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:37:29.459780 7f1b3d3cc700                   Options.table_properties_collectors: 
2021/03/18-22:37:29.459793 7f1b3d3cc700                   Options.inplace_update_support: 0
2021/03/18-22:37:29.459795 7f1b3d3cc700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:37:29.459797 7f1b3d3cc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:37:29.459799 7f1b3d3cc700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:37:29.459800 7f1b3d3cc700   Options.memtable_huge_page_size: 0
2021/03/18-22:37:29.459801 7f1b3d3cc700                           Options.bloom_locality: 0
2021/03/18-22:37:29.459802 7f1b3d3cc700                    Options.max_successive_merges: 0
2021/03/18-22:37:29.459803 7f1b3d3cc700                Options.optimize_filters_for_hits: 0
2021/03/18-22:37:29.459804 7f1b3d3cc700                Options.paranoid_file_checks: 0
2021/03/18-22:37:29.459805 7f1b3d3cc700                Options.force_consistency_checks: 1
2021/03/18-22:37:29.459806 7f1b3d3cc700                Options.report_bg_io_stats: 0
2021/03/18-22:37:29.459807 7f1b3d3cc700                               Options.ttl: 2592000
2021/03/18-22:37:29.459808 7f1b3d3cc700          Options.periodic_compaction_seconds: 0
2021/03/18-22:37:29.459809 7f1b3d3cc700                    Options.enable_blob_files: false
2021/03/18-22:37:29.459811 7f1b3d3cc700                        Options.min_blob_size: 0
2021/03/18-22:37:29.459812 7f1b3d3cc700                       Options.blob_file_size: 268435456
2021/03/18-22:37:29.459813 7f1b3d3cc700                Options.blob_compression_type: NoCompression
2021/03/18-22:37:29.459815 7f1b3d3cc700       Options.enable_blob_garbage_collection: false
2021/03/18-22:37:29.459816 7f1b3d3cc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:37:29.464192 7f1b3d3cc700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 123743, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:37:29.464201 7f1b3d3cc700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 623
2021/03/18-22:37:29.464361 7f1b3d3cc700 [/version_set.cc:4118] Creating manifest 631
2021/03/18-22:37:29.583738 7f1b3d3cc700 EVENT_LOG_v1 {"time_micros": 1616078249583730, "job": 1, "event": "recovery_started", "wal_files": [628]}
2021/03/18-22:37:29.583747 7f1b3d3cc700 [/db_impl/db_impl_open.cc:849] Recovering log #628 mode 2
2021/03/18-22:37:29.584929 7f1b3d3cc700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #632: started
2021/03/18-22:37:29.632051 7f1b3d3cc700 EVENT_LOG_v1 {"time_micros": 1616078249631998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 632, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078249, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DKBH6T07U097HB0X3V5T"}}
2021/03/18-22:37:29.632069 7f1b3d3cc700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #632: 20699 bytes OK
2021/03/18-22:37:29.632146 7f1b3d3cc700 [/version_set.cc:4118] Creating manifest 633
2021/03/18-22:37:29.640138 7f1b3d3cc700 EVENT_LOG_v1 {"time_micros": 1616078249640131, "job": 1, "event": "recovery_finished"}
2021/03/18-22:37:29.640552 7f1b3d3cc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000631 type=3 #631 -- OK
2021/03/18-22:37:29.640600 7f1b3d3cc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000627 type=3 #627 -- OK
2021/03/18-22:37:29.640733 7f1b3d3cc700 [le/delete_scheduler.cc:74] Deleted file db/000628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:29.640743 7f1b3d3cc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000628.log type=0 #628 -- OK
2021/03/18-22:37:29.646446 7f1b3d3cc700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f1b382cbf30
2021/03/18-22:37:29.646556 7f1b3d3cc700 DB pointer 0x7f1b382c1730
2021/03/18-22:37:29.646870 7f1ab77fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:37:29.646905 7f1ab77fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   87.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   89.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
