2021/03/18-22:53:17.736827 7fc509f32700 RocksDB version: 6.18.0
2021/03/18-22:53:17.736885 7fc509f32700 Compile date 2021-03-08 00:52:55
2021/03/18-22:53:17.736997 7fc509f32700 DB SUMMARY
2021/03/18-22:53:17.736999 7fc509f32700 DB Session ID:  F5WE6FRKWOXCU1K0RR8I
2021/03/18-22:53:17.737088 7fc509f32700 CURRENT file:  CURRENT
2021/03/18-22:53:17.737090 7fc509f32700 IDENTITY file:  IDENTITY
2021/03/18-22:53:17.737097 7fc509f32700 MANIFEST file:  MANIFEST-000725 size: 252 Bytes
2021/03/18-22:53:17.737098 7fc509f32700 SST files in db dir, Total Num: 2, files: 000721.sst 000724.sst 
2021/03/18-22:53:17.737099 7fc509f32700 Write Ahead Log file in db: 000726.log size: 1690559 ; 
2021/03/18-22:53:17.737105 7fc509f32700                         Options.error_if_exists: 0
2021/03/18-22:53:17.737107 7fc509f32700                       Options.create_if_missing: 1
2021/03/18-22:53:17.737108 7fc509f32700                         Options.paranoid_checks: 1
2021/03/18-22:53:17.737109 7fc509f32700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:53:17.737109 7fc509f32700                                     Options.env: 0x7fc4ce283ac0
2021/03/18-22:53:17.737111 7fc509f32700                                      Options.fs: Posix File System
2021/03/18-22:53:17.737112 7fc509f32700                                Options.info_log: 0x7fc5042abcd0
2021/03/18-22:53:17.737113 7fc509f32700                Options.max_file_opening_threads: 16
2021/03/18-22:53:17.737114 7fc509f32700                              Options.statistics: (nil)
2021/03/18-22:53:17.737115 7fc509f32700                               Options.use_fsync: 0
2021/03/18-22:53:17.737116 7fc509f32700                       Options.max_log_file_size: 0
2021/03/18-22:53:17.737117 7fc509f32700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:53:17.737117 7fc509f32700                   Options.log_file_time_to_roll: 0
2021/03/18-22:53:17.737118 7fc509f32700                       Options.keep_log_file_num: 1000
2021/03/18-22:53:17.737119 7fc509f32700                    Options.recycle_log_file_num: 0
2021/03/18-22:53:17.737120 7fc509f32700                         Options.allow_fallocate: 1
2021/03/18-22:53:17.737121 7fc509f32700                        Options.allow_mmap_reads: 0
2021/03/18-22:53:17.737122 7fc509f32700                       Options.allow_mmap_writes: 0
2021/03/18-22:53:17.737123 7fc509f32700                        Options.use_direct_reads: 0
2021/03/18-22:53:17.737124 7fc509f32700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:53:17.737125 7fc509f32700          Options.create_missing_column_families: 0
2021/03/18-22:53:17.737126 7fc509f32700                              Options.db_log_dir: 
2021/03/18-22:53:17.737127 7fc509f32700                                 Options.wal_dir: db
2021/03/18-22:53:17.737128 7fc509f32700                Options.table_cache_numshardbits: 6
2021/03/18-22:53:17.737129 7fc509f32700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:53:17.737130 7fc509f32700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:53:17.737130 7fc509f32700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:53:17.737131 7fc509f32700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:53:17.737132 7fc509f32700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:53:17.737133 7fc509f32700                   Options.advise_random_on_open: 1
2021/03/18-22:53:17.737134 7fc509f32700                    Options.db_write_buffer_size: 0
2021/03/18-22:53:17.737135 7fc509f32700                    Options.write_buffer_manager: 0x7fc50429a150
2021/03/18-22:53:17.737136 7fc509f32700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:53:17.737137 7fc509f32700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:53:17.737138 7fc509f32700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:53:17.737139 7fc509f32700                      Options.use_adaptive_mutex: 0
2021/03/18-22:53:17.737140 7fc509f32700                            Options.rate_limiter: (nil)
2021/03/18-22:53:17.737151 7fc509f32700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:53:17.737152 7fc509f32700                       Options.wal_recovery_mode: 2
2021/03/18-22:53:17.737153 7fc509f32700                  Options.enable_thread_tracking: 0
2021/03/18-22:53:17.737154 7fc509f32700                  Options.enable_pipelined_write: 0
2021/03/18-22:53:17.737155 7fc509f32700                  Options.unordered_write: 0
2021/03/18-22:53:17.737155 7fc509f32700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:53:17.737156 7fc509f32700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:53:17.737157 7fc509f32700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:53:17.737158 7fc509f32700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:53:17.737159 7fc509f32700                               Options.row_cache: None
2021/03/18-22:53:17.737160 7fc509f32700                              Options.wal_filter: None
2021/03/18-22:53:17.737161 7fc509f32700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:53:17.737162 7fc509f32700             Options.allow_ingest_behind: 0
2021/03/18-22:53:17.737163 7fc509f32700             Options.preserve_deletes: 0
2021/03/18-22:53:17.737164 7fc509f32700             Options.two_write_queues: 0
2021/03/18-22:53:17.737165 7fc509f32700             Options.manual_wal_flush: 0
2021/03/18-22:53:17.737165 7fc509f32700             Options.atomic_flush: 0
2021/03/18-22:53:17.737166 7fc509f32700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:53:17.737167 7fc509f32700                 Options.persist_stats_to_disk: 0
2021/03/18-22:53:17.737168 7fc509f32700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:53:17.737169 7fc509f32700                 Options.log_readahead_size: 0
2021/03/18-22:53:17.737170 7fc509f32700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:53:17.737171 7fc509f32700                 Options.best_efforts_recovery: 0
2021/03/18-22:53:17.737172 7fc509f32700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:53:17.737173 7fc509f32700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:53:17.737174 7fc509f32700             Options.allow_data_in_errors: 0
2021/03/18-22:53:17.737175 7fc509f32700             Options.db_host_id: __hostname__
2021/03/18-22:53:17.737176 7fc509f32700             Options.max_background_jobs: 2
2021/03/18-22:53:17.737177 7fc509f32700             Options.max_background_compactions: -1
2021/03/18-22:53:17.737178 7fc509f32700             Options.max_subcompactions: 1
2021/03/18-22:53:17.737179 7fc509f32700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:53:17.737180 7fc509f32700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:53:17.737181 7fc509f32700             Options.delayed_write_rate : 16777216
2021/03/18-22:53:17.737182 7fc509f32700             Options.max_total_wal_size: 0
2021/03/18-22:53:17.737183 7fc509f32700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:53:17.737184 7fc509f32700                   Options.stats_dump_period_sec: 600
2021/03/18-22:53:17.737185 7fc509f32700                 Options.stats_persist_period_sec: 600
2021/03/18-22:53:17.737186 7fc509f32700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:53:17.737187 7fc509f32700                          Options.max_open_files: -1
2021/03/18-22:53:17.737187 7fc509f32700                          Options.bytes_per_sync: 0
2021/03/18-22:53:17.737188 7fc509f32700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:53:17.737189 7fc509f32700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:53:17.737190 7fc509f32700       Options.compaction_readahead_size: 0
2021/03/18-22:53:17.737191 7fc509f32700                  Options.max_background_flushes: -1
2021/03/18-22:53:17.737192 7fc509f32700 Compression algorithms supported:
2021/03/18-22:53:17.737193 7fc509f32700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:53:17.737198 7fc509f32700 	kZSTD supported: 0
2021/03/18-22:53:17.737200 7fc509f32700 	kXpressCompression supported: 0
2021/03/18-22:53:17.737201 7fc509f32700 	kLZ4HCCompression supported: 0
2021/03/18-22:53:17.737202 7fc509f32700 	kLZ4Compression supported: 0
2021/03/18-22:53:17.737203 7fc509f32700 	kBZip2Compression supported: 0
2021/03/18-22:53:17.737204 7fc509f32700 	kZlibCompression supported: 0
2021/03/18-22:53:17.737205 7fc509f32700 	kSnappyCompression supported: 0
2021/03/18-22:53:17.737209 7fc509f32700 Fast CRC32 supported: Supported on x86
2021/03/18-22:53:17.737277 7fc509f32700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000725
2021/03/18-22:53:17.737424 7fc509f32700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:53:17.737428 7fc509f32700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:53:17.737429 7fc509f32700           Options.merge_operator: None
2021/03/18-22:53:17.737430 7fc509f32700        Options.compaction_filter: None
2021/03/18-22:53:17.737431 7fc509f32700        Options.compaction_filter_factory: None
2021/03/18-22:53:17.737432 7fc509f32700  Options.sst_partitioner_factory: None
2021/03/18-22:53:17.737433 7fc509f32700         Options.memtable_factory: SkipListFactory
2021/03/18-22:53:17.737434 7fc509f32700            Options.table_factory: BlockBasedTable
2021/03/18-22:53:17.737451 7fc509f32700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc504296d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc504288750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:53:17.737453 7fc509f32700        Options.write_buffer_size: 67108864
2021/03/18-22:53:17.737454 7fc509f32700  Options.max_write_buffer_number: 2
2021/03/18-22:53:17.737455 7fc509f32700          Options.compression: NoCompression
2021/03/18-22:53:17.737456 7fc509f32700                  Options.bottommost_compression: Disabled
2021/03/18-22:53:17.737457 7fc509f32700       Options.prefix_extractor: nullptr
2021/03/18-22:53:17.737458 7fc509f32700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:53:17.737459 7fc509f32700             Options.num_levels: 7
2021/03/18-22:53:17.737460 7fc509f32700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:53:17.737461 7fc509f32700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:53:17.737462 7fc509f32700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:53:17.737463 7fc509f32700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:53:17.737464 7fc509f32700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:53:17.737465 7fc509f32700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:53:17.737466 7fc509f32700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:53:17.737467 7fc509f32700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:53:17.737468 7fc509f32700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:53:17.737468 7fc509f32700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:53:17.737477 7fc509f32700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:53:17.737478 7fc509f32700            Options.compression_opts.window_bits: -14
2021/03/18-22:53:17.737479 7fc509f32700                  Options.compression_opts.level: 32767
2021/03/18-22:53:17.737480 7fc509f32700               Options.compression_opts.strategy: 0
2021/03/18-22:53:17.737480 7fc509f32700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:53:17.737481 7fc509f32700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:53:17.737482 7fc509f32700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:53:17.737483 7fc509f32700                  Options.compression_opts.enabled: false
2021/03/18-22:53:17.737484 7fc509f32700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:53:17.737485 7fc509f32700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:53:17.737486 7fc509f32700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:53:17.737487 7fc509f32700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:53:17.737488 7fc509f32700                   Options.target_file_size_base: 67108864
2021/03/18-22:53:17.737489 7fc509f32700             Options.target_file_size_multiplier: 1
2021/03/18-22:53:17.737490 7fc509f32700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:53:17.737491 7fc509f32700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:53:17.737492 7fc509f32700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:53:17.737494 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:53:17.737495 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:53:17.737496 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:53:17.737497 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:53:17.737497 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:53:17.737498 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:53:17.737499 7fc509f32700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:53:17.737500 7fc509f32700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:53:17.737501 7fc509f32700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:53:17.737502 7fc509f32700                        Options.arena_block_size: 8388608
2021/03/18-22:53:17.737503 7fc509f32700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:53:17.737504 7fc509f32700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:53:17.737505 7fc509f32700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:53:17.737506 7fc509f32700                Options.disable_auto_compactions: 0
2021/03/18-22:53:17.737507 7fc509f32700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:53:17.737509 7fc509f32700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:53:17.737510 7fc509f32700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:53:17.737510 7fc509f32700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:53:17.737511 7fc509f32700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:53:17.737512 7fc509f32700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:53:17.737513 7fc509f32700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:53:17.737514 7fc509f32700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:53:17.737515 7fc509f32700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:53:17.737516 7fc509f32700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:53:17.737519 7fc509f32700                   Options.table_properties_collectors: 
2021/03/18-22:53:17.737524 7fc509f32700                   Options.inplace_update_support: 0
2021/03/18-22:53:17.737525 7fc509f32700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:53:17.737526 7fc509f32700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:53:17.737527 7fc509f32700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:53:17.737528 7fc509f32700   Options.memtable_huge_page_size: 0
2021/03/18-22:53:17.737529 7fc509f32700                           Options.bloom_locality: 0
2021/03/18-22:53:17.737530 7fc509f32700                    Options.max_successive_merges: 0
2021/03/18-22:53:17.737531 7fc509f32700                Options.optimize_filters_for_hits: 0
2021/03/18-22:53:17.737531 7fc509f32700                Options.paranoid_file_checks: 0
2021/03/18-22:53:17.737532 7fc509f32700                Options.force_consistency_checks: 1
2021/03/18-22:53:17.737533 7fc509f32700                Options.report_bg_io_stats: 0
2021/03/18-22:53:17.737534 7fc509f32700                               Options.ttl: 2592000
2021/03/18-22:53:17.737535 7fc509f32700          Options.periodic_compaction_seconds: 0
2021/03/18-22:53:17.737536 7fc509f32700                    Options.enable_blob_files: false
2021/03/18-22:53:17.737537 7fc509f32700                        Options.min_blob_size: 0
2021/03/18-22:53:17.737538 7fc509f32700                       Options.blob_file_size: 268435456
2021/03/18-22:53:17.737539 7fc509f32700                Options.blob_compression_type: NoCompression
2021/03/18-22:53:17.737540 7fc509f32700       Options.enable_blob_garbage_collection: false
2021/03/18-22:53:17.737541 7fc509f32700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:53:17.738214 7fc509f32700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 145852, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:53:17.738219 7fc509f32700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 719
2021/03/18-22:53:17.738344 7fc509f32700 [/version_set.cc:4118] Creating manifest 729
2021/03/18-22:53:17.873925 7fc509f32700 EVENT_LOG_v1 {"time_micros": 1616079197873899, "job": 1, "event": "recovery_started", "wal_files": [726]}
2021/03/18-22:53:17.873959 7fc509f32700 [/db_impl/db_impl_open.cc:849] Recovering log #726 mode 2
2021/03/18-22:53:17.891528 7fc509f32700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #730: started
2021/03/18-22:53:17.931987 7fc509f32700 EVENT_LOG_v1 {"time_micros": 1616079197931845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 730, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079197, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "F5WE6FRKWOXCU1K0RR8I"}}
2021/03/18-22:53:17.932033 7fc509f32700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #730: 34215 bytes OK
2021/03/18-22:53:17.932330 7fc509f32700 [/version_set.cc:4118] Creating manifest 731
2021/03/18-22:53:17.940211 7fc509f32700 EVENT_LOG_v1 {"time_micros": 1616079197940205, "job": 1, "event": "recovery_finished"}
2021/03/18-22:53:17.940734 7fc509f32700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000729 type=3 #729 -- OK
2021/03/18-22:53:17.940779 7fc509f32700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000725 type=3 #725 -- OK
2021/03/18-22:53:17.941418 7fc509f32700 [le/delete_scheduler.cc:74] Deleted file db/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:53:17.941437 7fc509f32700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000726.log type=0 #726 -- OK
2021/03/18-22:53:17.948256 7fc509f32700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc50429c2e0
2021/03/18-22:53:17.948409 7fc509f32700 DB pointer 0x7fc50429aad0
2021/03/18-22:53:17.948778 7fc48cff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:53:17.948820 7fc48cff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
