2021/03/17-12:45:15.575057 7f1311299700 RocksDB version: 6.18.0
2021/03/17-12:45:15.575134 7f1311299700 Compile date 2021-03-08 00:52:55
2021/03/17-12:45:15.575223 7f1311299700 DB SUMMARY
2021/03/17-12:45:15.575225 7f1311299700 DB Session ID:  KPME8EQTMY68HLFKRCFK
2021/03/17-12:45:15.575255 7f1311299700 CURRENT file:  CURRENT
2021/03/17-12:45:15.575257 7f1311299700 IDENTITY file:  IDENTITY
2021/03/17-12:45:15.575262 7f1311299700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/03/17-12:45:15.575264 7f1311299700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-12:45:15.575265 7f1311299700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000004.log size: 0 ; 
2021/03/17-12:45:15.575268 7f1311299700                         Options.error_if_exists: 0
2021/03/17-12:45:15.575269 7f1311299700                       Options.create_if_missing: 1
2021/03/17-12:45:15.575270 7f1311299700                         Options.paranoid_checks: 1
2021/03/17-12:45:15.575272 7f1311299700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-12:45:15.575273 7f1311299700                                     Options.env: 0x7f12ed5f1ac0
2021/03/17-12:45:15.575274 7f1311299700                                      Options.fs: Posix File System
2021/03/17-12:45:15.575275 7f1311299700                                Options.info_log: 0x7f130c2b1e00
2021/03/17-12:45:15.575276 7f1311299700                Options.max_file_opening_threads: 16
2021/03/17-12:45:15.575278 7f1311299700                              Options.statistics: (nil)
2021/03/17-12:45:15.575279 7f1311299700                               Options.use_fsync: 0
2021/03/17-12:45:15.575280 7f1311299700                       Options.max_log_file_size: 0
2021/03/17-12:45:15.575281 7f1311299700                  Options.max_manifest_file_size: 1073741824
2021/03/17-12:45:15.575282 7f1311299700                   Options.log_file_time_to_roll: 0
2021/03/17-12:45:15.575284 7f1311299700                       Options.keep_log_file_num: 1000
2021/03/17-12:45:15.575285 7f1311299700                    Options.recycle_log_file_num: 0
2021/03/17-12:45:15.575286 7f1311299700                         Options.allow_fallocate: 1
2021/03/17-12:45:15.575287 7f1311299700                        Options.allow_mmap_reads: 0
2021/03/17-12:45:15.575288 7f1311299700                       Options.allow_mmap_writes: 0
2021/03/17-12:45:15.575289 7f1311299700                        Options.use_direct_reads: 0
2021/03/17-12:45:15.575290 7f1311299700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-12:45:15.575291 7f1311299700          Options.create_missing_column_families: 0
2021/03/17-12:45:15.575292 7f1311299700                              Options.db_log_dir: 
2021/03/17-12:45:15.575293 7f1311299700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-12:45:15.575295 7f1311299700                Options.table_cache_numshardbits: 6
2021/03/17-12:45:15.575296 7f1311299700                         Options.WAL_ttl_seconds: 0
2021/03/17-12:45:15.575297 7f1311299700                       Options.WAL_size_limit_MB: 0
2021/03/17-12:45:15.575298 7f1311299700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-12:45:15.575299 7f1311299700             Options.manifest_preallocation_size: 4194304
2021/03/17-12:45:15.575300 7f1311299700                     Options.is_fd_close_on_exec: 1
2021/03/17-12:45:15.575301 7f1311299700                   Options.advise_random_on_open: 1
2021/03/17-12:45:15.575302 7f1311299700                    Options.db_write_buffer_size: 0
2021/03/17-12:45:15.575303 7f1311299700                    Options.write_buffer_manager: 0x7f130c2a1390
2021/03/17-12:45:15.575304 7f1311299700         Options.access_hint_on_compaction_start: 1
2021/03/17-12:45:15.575306 7f1311299700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-12:45:15.575307 7f1311299700           Options.random_access_max_buffer_size: 1048576
2021/03/17-12:45:15.575308 7f1311299700                      Options.use_adaptive_mutex: 0
2021/03/17-12:45:15.575318 7f1311299700                            Options.rate_limiter: (nil)
2021/03/17-12:45:15.575321 7f1311299700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-12:45:15.575322 7f1311299700                       Options.wal_recovery_mode: 2
2021/03/17-12:45:15.575324 7f1311299700                  Options.enable_thread_tracking: 0
2021/03/17-12:45:15.575325 7f1311299700                  Options.enable_pipelined_write: 0
2021/03/17-12:45:15.575326 7f1311299700                  Options.unordered_write: 0
2021/03/17-12:45:15.575327 7f1311299700         Options.allow_concurrent_memtable_write: 1
2021/03/17-12:45:15.575328 7f1311299700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-12:45:15.575329 7f1311299700             Options.write_thread_max_yield_usec: 100
2021/03/17-12:45:15.575330 7f1311299700            Options.write_thread_slow_yield_usec: 3
2021/03/17-12:45:15.575331 7f1311299700                               Options.row_cache: None
2021/03/17-12:45:15.575332 7f1311299700                              Options.wal_filter: None
2021/03/17-12:45:15.575334 7f1311299700             Options.avoid_flush_during_recovery: 0
2021/03/17-12:45:15.575335 7f1311299700             Options.allow_ingest_behind: 0
2021/03/17-12:45:15.575336 7f1311299700             Options.preserve_deletes: 0
2021/03/17-12:45:15.575337 7f1311299700             Options.two_write_queues: 0
2021/03/17-12:45:15.575338 7f1311299700             Options.manual_wal_flush: 0
2021/03/17-12:45:15.575339 7f1311299700             Options.atomic_flush: 0
2021/03/17-12:45:15.575340 7f1311299700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-12:45:15.575341 7f1311299700                 Options.persist_stats_to_disk: 0
2021/03/17-12:45:15.575342 7f1311299700                 Options.write_dbid_to_manifest: 0
2021/03/17-12:45:15.575343 7f1311299700                 Options.log_readahead_size: 0
2021/03/17-12:45:15.575344 7f1311299700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-12:45:15.575346 7f1311299700                 Options.best_efforts_recovery: 0
2021/03/17-12:45:15.575347 7f1311299700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-12:45:15.575348 7f1311299700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-12:45:15.575349 7f1311299700             Options.allow_data_in_errors: 0
2021/03/17-12:45:15.575350 7f1311299700             Options.db_host_id: __hostname__
2021/03/17-12:45:15.575352 7f1311299700             Options.max_background_jobs: 2
2021/03/17-12:45:15.575353 7f1311299700             Options.max_background_compactions: -1
2021/03/17-12:45:15.575354 7f1311299700             Options.max_subcompactions: 1
2021/03/17-12:45:15.575355 7f1311299700             Options.avoid_flush_during_shutdown: 0
2021/03/17-12:45:15.575356 7f1311299700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-12:45:15.575358 7f1311299700             Options.delayed_write_rate : 16777216
2021/03/17-12:45:15.575359 7f1311299700             Options.max_total_wal_size: 0
2021/03/17-12:45:15.575360 7f1311299700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-12:45:15.575361 7f1311299700                   Options.stats_dump_period_sec: 600
2021/03/17-12:45:15.575362 7f1311299700                 Options.stats_persist_period_sec: 600
2021/03/17-12:45:15.575364 7f1311299700                 Options.stats_history_buffer_size: 1048576
2021/03/17-12:45:15.575365 7f1311299700                          Options.max_open_files: -1
2021/03/17-12:45:15.575366 7f1311299700                          Options.bytes_per_sync: 0
2021/03/17-12:45:15.575367 7f1311299700                      Options.wal_bytes_per_sync: 0
2021/03/17-12:45:15.575368 7f1311299700                   Options.strict_bytes_per_sync: 0
2021/03/17-12:45:15.575369 7f1311299700       Options.compaction_readahead_size: 0
2021/03/17-12:45:15.575370 7f1311299700                  Options.max_background_flushes: -1
2021/03/17-12:45:15.575392 7f1311299700 Compression algorithms supported:
2021/03/17-12:45:15.575394 7f1311299700 	kZSTDNotFinalCompression supported: 0
2021/03/17-12:45:15.575395 7f1311299700 	kZSTD supported: 0
2021/03/17-12:45:15.575396 7f1311299700 	kXpressCompression supported: 0
2021/03/17-12:45:15.575397 7f1311299700 	kLZ4HCCompression supported: 0
2021/03/17-12:45:15.575398 7f1311299700 	kLZ4Compression supported: 0
2021/03/17-12:45:15.575399 7f1311299700 	kBZip2Compression supported: 0
2021/03/17-12:45:15.575400 7f1311299700 	kZlibCompression supported: 0
2021/03/17-12:45:15.575401 7f1311299700 	kSnappyCompression supported: 0
2021/03/17-12:45:15.575405 7f1311299700 Fast CRC32 supported: Supported on x86
2021/03/17-12:45:15.575480 7f1311299700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000003
2021/03/17-12:45:15.575709 7f1311299700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-12:45:15.575714 7f1311299700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-12:45:15.575716 7f1311299700           Options.merge_operator: None
2021/03/17-12:45:15.575717 7f1311299700        Options.compaction_filter: None
2021/03/17-12:45:15.575718 7f1311299700        Options.compaction_filter_factory: None
2021/03/17-12:45:15.575719 7f1311299700  Options.sst_partitioner_factory: None
2021/03/17-12:45:15.575720 7f1311299700         Options.memtable_factory: SkipListFactory
2021/03/17-12:45:15.575721 7f1311299700            Options.table_factory: BlockBasedTable
2021/03/17-12:45:15.575738 7f1311299700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f130c29ef10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f130c29ef60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-12:45:15.575740 7f1311299700        Options.write_buffer_size: 67108864
2021/03/17-12:45:15.575741 7f1311299700  Options.max_write_buffer_number: 2
2021/03/17-12:45:15.575743 7f1311299700          Options.compression: NoCompression
2021/03/17-12:45:15.575744 7f1311299700                  Options.bottommost_compression: Disabled
2021/03/17-12:45:15.575745 7f1311299700       Options.prefix_extractor: nullptr
2021/03/17-12:45:15.575745 7f1311299700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-12:45:15.575746 7f1311299700             Options.num_levels: 7
2021/03/17-12:45:15.575747 7f1311299700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-12:45:15.575748 7f1311299700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-12:45:15.575749 7f1311299700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-12:45:15.575750 7f1311299700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-12:45:15.575751 7f1311299700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-12:45:15.575752 7f1311299700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-12:45:15.575753 7f1311299700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-12:45:15.575754 7f1311299700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:15.575763 7f1311299700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-12:45:15.575765 7f1311299700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-12:45:15.575766 7f1311299700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:15.575767 7f1311299700            Options.compression_opts.window_bits: -14
2021/03/17-12:45:15.575767 7f1311299700                  Options.compression_opts.level: 32767
2021/03/17-12:45:15.575768 7f1311299700               Options.compression_opts.strategy: 0
2021/03/17-12:45:15.575769 7f1311299700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-12:45:15.575770 7f1311299700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-12:45:15.575771 7f1311299700         Options.compression_opts.parallel_threads: 1
2021/03/17-12:45:15.575772 7f1311299700                  Options.compression_opts.enabled: false
2021/03/17-12:45:15.575773 7f1311299700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-12:45:15.575774 7f1311299700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-12:45:15.575775 7f1311299700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-12:45:15.575775 7f1311299700              Options.level0_stop_writes_trigger: 36
2021/03/17-12:45:15.575776 7f1311299700                   Options.target_file_size_base: 67108864
2021/03/17-12:45:15.575777 7f1311299700             Options.target_file_size_multiplier: 1
2021/03/17-12:45:15.575778 7f1311299700                Options.max_bytes_for_level_base: 268435456
2021/03/17-12:45:15.575779 7f1311299700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-12:45:15.575780 7f1311299700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-12:45:15.575782 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-12:45:15.575783 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-12:45:15.575784 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-12:45:15.575785 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-12:45:15.575786 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-12:45:15.575787 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-12:45:15.575787 7f1311299700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-12:45:15.575788 7f1311299700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-12:45:15.575789 7f1311299700                    Options.max_compaction_bytes: 1677721600
2021/03/17-12:45:15.575790 7f1311299700                        Options.arena_block_size: 8388608
2021/03/17-12:45:15.575791 7f1311299700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-12:45:15.575792 7f1311299700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-12:45:15.575793 7f1311299700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-12:45:15.575794 7f1311299700                Options.disable_auto_compactions: 0
2021/03/17-12:45:15.575795 7f1311299700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-12:45:15.575796 7f1311299700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-12:45:15.575797 7f1311299700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-12:45:15.575798 7f1311299700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-12:45:15.575799 7f1311299700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-12:45:15.575800 7f1311299700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-12:45:15.575801 7f1311299700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-12:45:15.575802 7f1311299700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-12:45:15.575803 7f1311299700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-12:45:15.575807 7f1311299700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-12:45:15.575812 7f1311299700                   Options.table_properties_collectors: 
2021/03/17-12:45:15.575813 7f1311299700                   Options.inplace_update_support: 0
2021/03/17-12:45:15.575814 7f1311299700                 Options.inplace_update_num_locks: 10000
2021/03/17-12:45:15.575815 7f1311299700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-12:45:15.575816 7f1311299700               Options.memtable_whole_key_filtering: 0
2021/03/17-12:45:15.575817 7f1311299700   Options.memtable_huge_page_size: 0
2021/03/17-12:45:15.575818 7f1311299700                           Options.bloom_locality: 0
2021/03/17-12:45:15.575818 7f1311299700                    Options.max_successive_merges: 0
2021/03/17-12:45:15.575819 7f1311299700                Options.optimize_filters_for_hits: 0
2021/03/17-12:45:15.575820 7f1311299700                Options.paranoid_file_checks: 0
2021/03/17-12:45:15.575821 7f1311299700                Options.force_consistency_checks: 1
2021/03/17-12:45:15.575822 7f1311299700                Options.report_bg_io_stats: 0
2021/03/17-12:45:15.575823 7f1311299700                               Options.ttl: 2592000
2021/03/17-12:45:15.575824 7f1311299700          Options.periodic_compaction_seconds: 0
2021/03/17-12:45:15.575825 7f1311299700                    Options.enable_blob_files: false
2021/03/17-12:45:15.575825 7f1311299700                        Options.min_blob_size: 0
2021/03/17-12:45:15.575826 7f1311299700                       Options.blob_file_size: 268435456
2021/03/17-12:45:15.575827 7f1311299700                Options.blob_compression_type: NoCompression
2021/03/17-12:45:15.575828 7f1311299700       Options.enable_blob_garbage_collection: false
2021/03/17-12:45:15.575829 7f1311299700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-12:45:15.576529 7f1311299700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-12:45:15.576549 7f1311299700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 0
2021/03/17-12:45:15.576632 7f1311299700 [/version_set.cc:4118] Creating manifest 7
2021/03/17-12:45:15.585831 7f1311299700 EVENT_LOG_v1 {"time_micros": 1615956315585822, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/03/17-12:45:15.585840 7f1311299700 [/db_impl/db_impl_open.cc:849] Recovering log #4 mode 2
2021/03/17-12:45:15.585884 7f1311299700 [/version_set.cc:4118] Creating manifest 8
2021/03/17-12:45:15.595346 7f1311299700 EVENT_LOG_v1 {"time_micros": 1615956315595342, "job": 1, "event": "recovery_finished"}
2021/03/17-12:45:15.595534 7f1311299700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000007 type=3 #7 -- OK
2021/03/17-12:45:15.595553 7f1311299700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000003 type=3 #3 -- OK
2021/03/17-12:45:15.595572 7f1311299700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-12:45:15.595577 7f1311299700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000004.log type=0 #4 -- OK
2021/03/17-12:45:15.602428 7f1311299700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f130c2a1440
2021/03/17-12:45:15.602449 7f1311299700 DB pointer 0x7f130c2a2e20
2021/03/17-12:45:15.602644 7f128fff7700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-12:45:15.602704 7f128fff7700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-12:45:16.821092 7f12ee5de700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-12:45:16.821529 7f12ee5de700 [/db_impl/db_impl.cc:639] Shutdown complete
