2021/03/19-01:08:55.005299 7ff7c2a16700 RocksDB version: 6.18.0
2021/03/19-01:08:55.005343 7ff7c2a16700 Compile date 2021-03-08 00:52:55
2021/03/19-01:08:55.005400 7ff7c2a16700 DB SUMMARY
2021/03/19-01:08:55.005402 7ff7c2a16700 DB Session ID:  DJ4XJKE11RPRC04W8NUD
2021/03/19-01:08:55.005488 7ff7c2a16700 CURRENT file:  CURRENT
2021/03/19-01:08:55.005489 7ff7c2a16700 IDENTITY file:  IDENTITY
2021/03/19-01:08:55.005496 7ff7c2a16700 MANIFEST file:  MANIFEST-000855 size: 252 Bytes
2021/03/19-01:08:55.005497 7ff7c2a16700 SST files in db dir, Total Num: 2, files: 000851.sst 000854.sst 
2021/03/19-01:08:55.005498 7ff7c2a16700 Write Ahead Log file in db: 000856.log size: 14252321 ; 
2021/03/19-01:08:55.005504 7ff7c2a16700                         Options.error_if_exists: 0
2021/03/19-01:08:55.005505 7ff7c2a16700                       Options.create_if_missing: 1
2021/03/19-01:08:55.005506 7ff7c2a16700                         Options.paranoid_checks: 1
2021/03/19-01:08:55.005507 7ff7c2a16700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:08:55.005508 7ff7c2a16700                                     Options.env: 0x7ff786d61ac0
2021/03/19-01:08:55.005509 7ff7c2a16700                                      Options.fs: Posix File System
2021/03/19-01:08:55.005510 7ff7c2a16700                                Options.info_log: 0x7ff7bc2acdd0
2021/03/19-01:08:55.005510 7ff7c2a16700                Options.max_file_opening_threads: 16
2021/03/19-01:08:55.005511 7ff7c2a16700                              Options.statistics: (nil)
2021/03/19-01:08:55.005512 7ff7c2a16700                               Options.use_fsync: 0
2021/03/19-01:08:55.005513 7ff7c2a16700                       Options.max_log_file_size: 0
2021/03/19-01:08:55.005514 7ff7c2a16700                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:08:55.005515 7ff7c2a16700                   Options.log_file_time_to_roll: 0
2021/03/19-01:08:55.005516 7ff7c2a16700                       Options.keep_log_file_num: 1000
2021/03/19-01:08:55.005517 7ff7c2a16700                    Options.recycle_log_file_num: 0
2021/03/19-01:08:55.005517 7ff7c2a16700                         Options.allow_fallocate: 1
2021/03/19-01:08:55.005518 7ff7c2a16700                        Options.allow_mmap_reads: 0
2021/03/19-01:08:55.005519 7ff7c2a16700                       Options.allow_mmap_writes: 0
2021/03/19-01:08:55.005520 7ff7c2a16700                        Options.use_direct_reads: 0
2021/03/19-01:08:55.005521 7ff7c2a16700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:08:55.005521 7ff7c2a16700          Options.create_missing_column_families: 0
2021/03/19-01:08:55.005522 7ff7c2a16700                              Options.db_log_dir: 
2021/03/19-01:08:55.005523 7ff7c2a16700                                 Options.wal_dir: db
2021/03/19-01:08:55.005524 7ff7c2a16700                Options.table_cache_numshardbits: 6
2021/03/19-01:08:55.005525 7ff7c2a16700                         Options.WAL_ttl_seconds: 0
2021/03/19-01:08:55.005526 7ff7c2a16700                       Options.WAL_size_limit_MB: 0
2021/03/19-01:08:55.005526 7ff7c2a16700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:08:55.005527 7ff7c2a16700             Options.manifest_preallocation_size: 4194304
2021/03/19-01:08:55.005528 7ff7c2a16700                     Options.is_fd_close_on_exec: 1
2021/03/19-01:08:55.005529 7ff7c2a16700                   Options.advise_random_on_open: 1
2021/03/19-01:08:55.005530 7ff7c2a16700                    Options.db_write_buffer_size: 0
2021/03/19-01:08:55.005531 7ff7c2a16700                    Options.write_buffer_manager: 0x7ff7bc29d850
2021/03/19-01:08:55.005531 7ff7c2a16700         Options.access_hint_on_compaction_start: 1
2021/03/19-01:08:55.005532 7ff7c2a16700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:08:55.005533 7ff7c2a16700           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:08:55.005534 7ff7c2a16700                      Options.use_adaptive_mutex: 0
2021/03/19-01:08:55.005535 7ff7c2a16700                            Options.rate_limiter: (nil)
2021/03/19-01:08:55.005543 7ff7c2a16700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:08:55.005544 7ff7c2a16700                       Options.wal_recovery_mode: 2
2021/03/19-01:08:55.005545 7ff7c2a16700                  Options.enable_thread_tracking: 0
2021/03/19-01:08:55.005546 7ff7c2a16700                  Options.enable_pipelined_write: 0
2021/03/19-01:08:55.005547 7ff7c2a16700                  Options.unordered_write: 0
2021/03/19-01:08:55.005547 7ff7c2a16700         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:08:55.005548 7ff7c2a16700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:08:55.005549 7ff7c2a16700             Options.write_thread_max_yield_usec: 100
2021/03/19-01:08:55.005550 7ff7c2a16700            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:08:55.005551 7ff7c2a16700                               Options.row_cache: None
2021/03/19-01:08:55.005552 7ff7c2a16700                              Options.wal_filter: None
2021/03/19-01:08:55.005552 7ff7c2a16700             Options.avoid_flush_during_recovery: 0
2021/03/19-01:08:55.005553 7ff7c2a16700             Options.allow_ingest_behind: 0
2021/03/19-01:08:55.005554 7ff7c2a16700             Options.preserve_deletes: 0
2021/03/19-01:08:55.005555 7ff7c2a16700             Options.two_write_queues: 0
2021/03/19-01:08:55.005556 7ff7c2a16700             Options.manual_wal_flush: 0
2021/03/19-01:08:55.005556 7ff7c2a16700             Options.atomic_flush: 0
2021/03/19-01:08:55.005557 7ff7c2a16700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:08:55.005558 7ff7c2a16700                 Options.persist_stats_to_disk: 0
2021/03/19-01:08:55.005559 7ff7c2a16700                 Options.write_dbid_to_manifest: 0
2021/03/19-01:08:55.005560 7ff7c2a16700                 Options.log_readahead_size: 0
2021/03/19-01:08:55.005561 7ff7c2a16700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:08:55.005561 7ff7c2a16700                 Options.best_efforts_recovery: 0
2021/03/19-01:08:55.005562 7ff7c2a16700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:08:55.005563 7ff7c2a16700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:08:55.005564 7ff7c2a16700             Options.allow_data_in_errors: 0
2021/03/19-01:08:55.005565 7ff7c2a16700             Options.db_host_id: __hostname__
2021/03/19-01:08:55.005566 7ff7c2a16700             Options.max_background_jobs: 2
2021/03/19-01:08:55.005567 7ff7c2a16700             Options.max_background_compactions: -1
2021/03/19-01:08:55.005568 7ff7c2a16700             Options.max_subcompactions: 1
2021/03/19-01:08:55.005569 7ff7c2a16700             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:08:55.005570 7ff7c2a16700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:08:55.005570 7ff7c2a16700             Options.delayed_write_rate : 16777216
2021/03/19-01:08:55.005571 7ff7c2a16700             Options.max_total_wal_size: 0
2021/03/19-01:08:55.005572 7ff7c2a16700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:08:55.005573 7ff7c2a16700                   Options.stats_dump_period_sec: 600
2021/03/19-01:08:55.005574 7ff7c2a16700                 Options.stats_persist_period_sec: 600
2021/03/19-01:08:55.005575 7ff7c2a16700                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:08:55.005575 7ff7c2a16700                          Options.max_open_files: -1
2021/03/19-01:08:55.005576 7ff7c2a16700                          Options.bytes_per_sync: 0
2021/03/19-01:08:55.005577 7ff7c2a16700                      Options.wal_bytes_per_sync: 0
2021/03/19-01:08:55.005578 7ff7c2a16700                   Options.strict_bytes_per_sync: 0
2021/03/19-01:08:55.005579 7ff7c2a16700       Options.compaction_readahead_size: 0
2021/03/19-01:08:55.005579 7ff7c2a16700                  Options.max_background_flushes: -1
2021/03/19-01:08:55.005580 7ff7c2a16700 Compression algorithms supported:
2021/03/19-01:08:55.005581 7ff7c2a16700 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:08:55.005586 7ff7c2a16700 	kZSTD supported: 0
2021/03/19-01:08:55.005587 7ff7c2a16700 	kXpressCompression supported: 0
2021/03/19-01:08:55.005588 7ff7c2a16700 	kLZ4HCCompression supported: 0
2021/03/19-01:08:55.005589 7ff7c2a16700 	kLZ4Compression supported: 0
2021/03/19-01:08:55.005590 7ff7c2a16700 	kBZip2Compression supported: 0
2021/03/19-01:08:55.005591 7ff7c2a16700 	kZlibCompression supported: 0
2021/03/19-01:08:55.005591 7ff7c2a16700 	kSnappyCompression supported: 0
2021/03/19-01:08:55.005595 7ff7c2a16700 Fast CRC32 supported: Supported on x86
2021/03/19-01:08:55.005659 7ff7c2a16700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000855
2021/03/19-01:08:55.005847 7ff7c2a16700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-01:08:55.005851 7ff7c2a16700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:08:55.005852 7ff7c2a16700           Options.merge_operator: None
2021/03/19-01:08:55.005854 7ff7c2a16700        Options.compaction_filter: None
2021/03/19-01:08:55.005855 7ff7c2a16700        Options.compaction_filter_factory: None
2021/03/19-01:08:55.005856 7ff7c2a16700  Options.sst_partitioner_factory: None
2021/03/19-01:08:55.005857 7ff7c2a16700         Options.memtable_factory: SkipListFactory
2021/03/19-01:08:55.005859 7ff7c2a16700            Options.table_factory: BlockBasedTable
2021/03/19-01:08:55.005879 7ff7c2a16700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7bc29a390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7bc29a3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:08:55.005881 7ff7c2a16700        Options.write_buffer_size: 67108864
2021/03/19-01:08:55.005882 7ff7c2a16700  Options.max_write_buffer_number: 2
2021/03/19-01:08:55.005885 7ff7c2a16700          Options.compression: NoCompression
2021/03/19-01:08:55.005886 7ff7c2a16700                  Options.bottommost_compression: Disabled
2021/03/19-01:08:55.005888 7ff7c2a16700       Options.prefix_extractor: nullptr
2021/03/19-01:08:55.005893 7ff7c2a16700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:08:55.005897 7ff7c2a16700             Options.num_levels: 7
2021/03/19-01:08:55.005900 7ff7c2a16700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:08:55.005902 7ff7c2a16700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:08:55.005904 7ff7c2a16700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:08:55.005906 7ff7c2a16700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:08:55.005908 7ff7c2a16700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:08:55.005911 7ff7c2a16700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:08:55.005913 7ff7c2a16700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:08:55.005915 7ff7c2a16700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:08:55.005916 7ff7c2a16700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:08:55.005918 7ff7c2a16700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:08:55.005932 7ff7c2a16700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:08:55.005934 7ff7c2a16700            Options.compression_opts.window_bits: -14
2021/03/19-01:08:55.005936 7ff7c2a16700                  Options.compression_opts.level: 32767
2021/03/19-01:08:55.005938 7ff7c2a16700               Options.compression_opts.strategy: 0
2021/03/19-01:08:55.005940 7ff7c2a16700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:08:55.005942 7ff7c2a16700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:08:55.005944 7ff7c2a16700         Options.compression_opts.parallel_threads: 1
2021/03/19-01:08:55.005947 7ff7c2a16700                  Options.compression_opts.enabled: false
2021/03/19-01:08:55.005949 7ff7c2a16700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:08:55.005951 7ff7c2a16700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:08:55.005953 7ff7c2a16700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:08:55.005956 7ff7c2a16700              Options.level0_stop_writes_trigger: 36
2021/03/19-01:08:55.005959 7ff7c2a16700                   Options.target_file_size_base: 67108864
2021/03/19-01:08:55.005961 7ff7c2a16700             Options.target_file_size_multiplier: 1
2021/03/19-01:08:55.005963 7ff7c2a16700                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:08:55.005966 7ff7c2a16700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:08:55.005968 7ff7c2a16700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:08:55.005973 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:08:55.005974 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:08:55.005975 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:08:55.005977 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:08:55.005978 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:08:55.005979 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:08:55.005980 7ff7c2a16700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:08:55.005981 7ff7c2a16700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:08:55.005982 7ff7c2a16700                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:08:55.005984 7ff7c2a16700                        Options.arena_block_size: 8388608
2021/03/19-01:08:55.005985 7ff7c2a16700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:08:55.005986 7ff7c2a16700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:08:55.005988 7ff7c2a16700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:08:55.005989 7ff7c2a16700                Options.disable_auto_compactions: 0
2021/03/19-01:08:55.005991 7ff7c2a16700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:08:55.005992 7ff7c2a16700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:08:55.005994 7ff7c2a16700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:08:55.005995 7ff7c2a16700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:08:55.005996 7ff7c2a16700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:08:55.005997 7ff7c2a16700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:08:55.005998 7ff7c2a16700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:08:55.006000 7ff7c2a16700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:08:55.006001 7ff7c2a16700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:08:55.006002 7ff7c2a16700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:08:55.006006 7ff7c2a16700                   Options.table_properties_collectors: 
2021/03/19-01:08:55.006016 7ff7c2a16700                   Options.inplace_update_support: 0
2021/03/19-01:08:55.006017 7ff7c2a16700                 Options.inplace_update_num_locks: 10000
2021/03/19-01:08:55.006018 7ff7c2a16700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:08:55.006020 7ff7c2a16700               Options.memtable_whole_key_filtering: 0
2021/03/19-01:08:55.006021 7ff7c2a16700   Options.memtable_huge_page_size: 0
2021/03/19-01:08:55.006022 7ff7c2a16700                           Options.bloom_locality: 0
2021/03/19-01:08:55.006024 7ff7c2a16700                    Options.max_successive_merges: 0
2021/03/19-01:08:55.006025 7ff7c2a16700                Options.optimize_filters_for_hits: 0
2021/03/19-01:08:55.006026 7ff7c2a16700                Options.paranoid_file_checks: 0
2021/03/19-01:08:55.006027 7ff7c2a16700                Options.force_consistency_checks: 1
2021/03/19-01:08:55.006028 7ff7c2a16700                Options.report_bg_io_stats: 0
2021/03/19-01:08:55.006029 7ff7c2a16700                               Options.ttl: 2592000
2021/03/19-01:08:55.006031 7ff7c2a16700          Options.periodic_compaction_seconds: 0
2021/03/19-01:08:55.006032 7ff7c2a16700                    Options.enable_blob_files: false
2021/03/19-01:08:55.006033 7ff7c2a16700                        Options.min_blob_size: 0
2021/03/19-01:08:55.006034 7ff7c2a16700                       Options.blob_file_size: 268435456
2021/03/19-01:08:55.006036 7ff7c2a16700                Options.blob_compression_type: NoCompression
2021/03/19-01:08:55.006037 7ff7c2a16700       Options.enable_blob_garbage_collection: false
2021/03/19-01:08:55.006038 7ff7c2a16700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:08:55.006797 7ff7c2a16700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000855 succeeded,manifest_file_number is 855, next_file_number is 857, last_sequence is 500390, log_number is 849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:08:55.006803 7ff7c2a16700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 849
2021/03/19-01:08:55.006936 7ff7c2a16700 [/version_set.cc:4118] Creating manifest 859
2021/03/19-01:08:55.090233 7ff7c2a16700 EVENT_LOG_v1 {"time_micros": 1616087335090202, "job": 1, "event": "recovery_started", "wal_files": [856]}
2021/03/19-01:08:55.090271 7ff7c2a16700 [/db_impl/db_impl_open.cc:849] Recovering log #856 mode 2
2021/03/19-01:08:55.170634 7ff7c2a16700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #860: started
2021/03/19-01:08:55.179595 7ff7c2a16700 EVENT_LOG_v1 {"time_micros": 1616087335179576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 860, "file_size": 238698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236180, "index_size": 1631, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177100, "raw_average_key_size": 28, "raw_value_size": 135482, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6137, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616087335, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DJ4XJKE11RPRC04W8NUD"}}
2021/03/19-01:08:55.179608 7ff7c2a16700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #860: 238698 bytes OK
2021/03/19-01:08:55.180251 7ff7c2a16700 [/version_set.cc:4118] Creating manifest 861
2021/03/19-01:08:55.187841 7ff7c2a16700 EVENT_LOG_v1 {"time_micros": 1616087335187836, "job": 1, "event": "recovery_finished"}
2021/03/19-01:08:55.188231 7ff7c2a16700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000859 type=3 #859 -- OK
2021/03/19-01:08:55.188258 7ff7c2a16700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000855 type=3 #855 -- OK
2021/03/19-01:08:55.189697 7ff7c2a16700 [le/delete_scheduler.cc:74] Deleted file db/000856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:08:55.189704 7ff7c2a16700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000856.log type=0 #856 -- OK
2021/03/19-01:08:55.198340 7ff7c2a16700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff7bc29fda0
2021/03/19-01:08:55.198687 7ff7c2a16700 DB pointer 0x7ff7bc29e1d0
2021/03/19-01:08:55.199247 7ff73d7fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-01:08:55.199316 7ff73d7fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
