2021/03/19-00:08:07.282604 7fc9ec524700 RocksDB version: 6.18.0
2021/03/19-00:08:07.282670 7fc9ec524700 Compile date 2021-03-08 00:52:55
2021/03/19-00:08:07.282767 7fc9ec524700 DB SUMMARY
2021/03/19-00:08:07.282771 7fc9ec524700 DB Session ID:  YPCZZY5CO38DB3N2FDEB
2021/03/19-00:08:07.282920 7fc9ec524700 CURRENT file:  CURRENT
2021/03/19-00:08:07.282923 7fc9ec524700 IDENTITY file:  IDENTITY
2021/03/19-00:08:07.282936 7fc9ec524700 MANIFEST file:  MANIFEST-000815 size: 440 Bytes
2021/03/19-00:08:07.282939 7fc9ec524700 SST files in db dir, Total Num: 4, files: 000799.sst 000802.sst 000808.sst 000814.sst 
2021/03/19-00:08:07.282941 7fc9ec524700 Write Ahead Log file in db: 000816.log size: 14266496 ; 
2021/03/19-00:08:07.282952 7fc9ec524700                         Options.error_if_exists: 0
2021/03/19-00:08:07.282954 7fc9ec524700                       Options.create_if_missing: 1
2021/03/19-00:08:07.282956 7fc9ec524700                         Options.paranoid_checks: 1
2021/03/19-00:08:07.282957 7fc9ec524700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-00:08:07.282959 7fc9ec524700                                     Options.env: 0x7fc9c3fb8ac0
2021/03/19-00:08:07.282962 7fc9ec524700                                      Options.fs: Posix File System
2021/03/19-00:08:07.282963 7fc9ec524700                                Options.info_log: 0x7fc9e82c05a0
2021/03/19-00:08:07.282965 7fc9ec524700                Options.max_file_opening_threads: 16
2021/03/19-00:08:07.282967 7fc9ec524700                              Options.statistics: (nil)
2021/03/19-00:08:07.282969 7fc9ec524700                               Options.use_fsync: 0
2021/03/19-00:08:07.282971 7fc9ec524700                       Options.max_log_file_size: 0
2021/03/19-00:08:07.282973 7fc9ec524700                  Options.max_manifest_file_size: 1073741824
2021/03/19-00:08:07.282975 7fc9ec524700                   Options.log_file_time_to_roll: 0
2021/03/19-00:08:07.282976 7fc9ec524700                       Options.keep_log_file_num: 1000
2021/03/19-00:08:07.282978 7fc9ec524700                    Options.recycle_log_file_num: 0
2021/03/19-00:08:07.282980 7fc9ec524700                         Options.allow_fallocate: 1
2021/03/19-00:08:07.282982 7fc9ec524700                        Options.allow_mmap_reads: 0
2021/03/19-00:08:07.282983 7fc9ec524700                       Options.allow_mmap_writes: 0
2021/03/19-00:08:07.282985 7fc9ec524700                        Options.use_direct_reads: 0
2021/03/19-00:08:07.282987 7fc9ec524700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-00:08:07.282989 7fc9ec524700          Options.create_missing_column_families: 0
2021/03/19-00:08:07.282990 7fc9ec524700                              Options.db_log_dir: 
2021/03/19-00:08:07.282992 7fc9ec524700                                 Options.wal_dir: db
2021/03/19-00:08:07.282994 7fc9ec524700                Options.table_cache_numshardbits: 6
2021/03/19-00:08:07.282996 7fc9ec524700                         Options.WAL_ttl_seconds: 0
2021/03/19-00:08:07.282997 7fc9ec524700                       Options.WAL_size_limit_MB: 0
2021/03/19-00:08:07.282999 7fc9ec524700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-00:08:07.283001 7fc9ec524700             Options.manifest_preallocation_size: 4194304
2021/03/19-00:08:07.283003 7fc9ec524700                     Options.is_fd_close_on_exec: 1
2021/03/19-00:08:07.283005 7fc9ec524700                   Options.advise_random_on_open: 1
2021/03/19-00:08:07.283006 7fc9ec524700                    Options.db_write_buffer_size: 0
2021/03/19-00:08:07.283008 7fc9ec524700                    Options.write_buffer_manager: 0x7fc9e82ab880
2021/03/19-00:08:07.283010 7fc9ec524700         Options.access_hint_on_compaction_start: 1
2021/03/19-00:08:07.283012 7fc9ec524700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-00:08:07.283014 7fc9ec524700           Options.random_access_max_buffer_size: 1048576
2021/03/19-00:08:07.283015 7fc9ec524700                      Options.use_adaptive_mutex: 0
2021/03/19-00:08:07.283017 7fc9ec524700                            Options.rate_limiter: (nil)
2021/03/19-00:08:07.283031 7fc9ec524700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-00:08:07.283034 7fc9ec524700                       Options.wal_recovery_mode: 2
2021/03/19-00:08:07.283035 7fc9ec524700                  Options.enable_thread_tracking: 0
2021/03/19-00:08:07.283037 7fc9ec524700                  Options.enable_pipelined_write: 0
2021/03/19-00:08:07.283039 7fc9ec524700                  Options.unordered_write: 0
2021/03/19-00:08:07.283041 7fc9ec524700         Options.allow_concurrent_memtable_write: 1
2021/03/19-00:08:07.283042 7fc9ec524700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-00:08:07.283044 7fc9ec524700             Options.write_thread_max_yield_usec: 100
2021/03/19-00:08:07.283046 7fc9ec524700            Options.write_thread_slow_yield_usec: 3
2021/03/19-00:08:07.283047 7fc9ec524700                               Options.row_cache: None
2021/03/19-00:08:07.283048 7fc9ec524700                              Options.wal_filter: None
2021/03/19-00:08:07.283050 7fc9ec524700             Options.avoid_flush_during_recovery: 0
2021/03/19-00:08:07.283051 7fc9ec524700             Options.allow_ingest_behind: 0
2021/03/19-00:08:07.283053 7fc9ec524700             Options.preserve_deletes: 0
2021/03/19-00:08:07.283054 7fc9ec524700             Options.two_write_queues: 0
2021/03/19-00:08:07.283055 7fc9ec524700             Options.manual_wal_flush: 0
2021/03/19-00:08:07.283057 7fc9ec524700             Options.atomic_flush: 0
2021/03/19-00:08:07.283058 7fc9ec524700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-00:08:07.283060 7fc9ec524700                 Options.persist_stats_to_disk: 0
2021/03/19-00:08:07.283061 7fc9ec524700                 Options.write_dbid_to_manifest: 0
2021/03/19-00:08:07.283063 7fc9ec524700                 Options.log_readahead_size: 0
2021/03/19-00:08:07.283065 7fc9ec524700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-00:08:07.283066 7fc9ec524700                 Options.best_efforts_recovery: 0
2021/03/19-00:08:07.283068 7fc9ec524700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-00:08:07.283070 7fc9ec524700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-00:08:07.283071 7fc9ec524700             Options.allow_data_in_errors: 0
2021/03/19-00:08:07.283073 7fc9ec524700             Options.db_host_id: __hostname__
2021/03/19-00:08:07.283075 7fc9ec524700             Options.max_background_jobs: 2
2021/03/19-00:08:07.283077 7fc9ec524700             Options.max_background_compactions: -1
2021/03/19-00:08:07.283079 7fc9ec524700             Options.max_subcompactions: 1
2021/03/19-00:08:07.283080 7fc9ec524700             Options.avoid_flush_during_shutdown: 0
2021/03/19-00:08:07.283082 7fc9ec524700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-00:08:07.283084 7fc9ec524700             Options.delayed_write_rate : 16777216
2021/03/19-00:08:07.283085 7fc9ec524700             Options.max_total_wal_size: 0
2021/03/19-00:08:07.283087 7fc9ec524700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-00:08:07.283088 7fc9ec524700                   Options.stats_dump_period_sec: 600
2021/03/19-00:08:07.283090 7fc9ec524700                 Options.stats_persist_period_sec: 600
2021/03/19-00:08:07.283091 7fc9ec524700                 Options.stats_history_buffer_size: 1048576
2021/03/19-00:08:07.283093 7fc9ec524700                          Options.max_open_files: -1
2021/03/19-00:08:07.283094 7fc9ec524700                          Options.bytes_per_sync: 0
2021/03/19-00:08:07.283096 7fc9ec524700                      Options.wal_bytes_per_sync: 0
2021/03/19-00:08:07.283097 7fc9ec524700                   Options.strict_bytes_per_sync: 0
2021/03/19-00:08:07.283099 7fc9ec524700       Options.compaction_readahead_size: 0
2021/03/19-00:08:07.283100 7fc9ec524700                  Options.max_background_flushes: -1
2021/03/19-00:08:07.283101 7fc9ec524700 Compression algorithms supported:
2021/03/19-00:08:07.283110 7fc9ec524700 	kZSTDNotFinalCompression supported: 0
2021/03/19-00:08:07.283113 7fc9ec524700 	kZSTD supported: 0
2021/03/19-00:08:07.283114 7fc9ec524700 	kXpressCompression supported: 0
2021/03/19-00:08:07.283116 7fc9ec524700 	kLZ4HCCompression supported: 0
2021/03/19-00:08:07.283117 7fc9ec524700 	kLZ4Compression supported: 0
2021/03/19-00:08:07.283119 7fc9ec524700 	kBZip2Compression supported: 0
2021/03/19-00:08:07.283120 7fc9ec524700 	kZlibCompression supported: 0
2021/03/19-00:08:07.283122 7fc9ec524700 	kSnappyCompression supported: 0
2021/03/19-00:08:07.283137 7fc9ec524700 Fast CRC32 supported: Supported on x86
2021/03/19-00:08:07.283228 7fc9ec524700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000815
2021/03/19-00:08:07.283436 7fc9ec524700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-00:08:07.283441 7fc9ec524700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-00:08:07.283444 7fc9ec524700           Options.merge_operator: None
2021/03/19-00:08:07.283445 7fc9ec524700        Options.compaction_filter: None
2021/03/19-00:08:07.283447 7fc9ec524700        Options.compaction_filter_factory: None
2021/03/19-00:08:07.283449 7fc9ec524700  Options.sst_partitioner_factory: None
2021/03/19-00:08:07.283450 7fc9ec524700         Options.memtable_factory: SkipListFactory
2021/03/19-00:08:07.283452 7fc9ec524700            Options.table_factory: BlockBasedTable
2021/03/19-00:08:07.283475 7fc9ec524700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9e82c0a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9e829ae40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-00:08:07.283477 7fc9ec524700        Options.write_buffer_size: 67108864
2021/03/19-00:08:07.283479 7fc9ec524700  Options.max_write_buffer_number: 2
2021/03/19-00:08:07.283482 7fc9ec524700          Options.compression: NoCompression
2021/03/19-00:08:07.283483 7fc9ec524700                  Options.bottommost_compression: Disabled
2021/03/19-00:08:07.283485 7fc9ec524700       Options.prefix_extractor: nullptr
2021/03/19-00:08:07.283486 7fc9ec524700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-00:08:07.283488 7fc9ec524700             Options.num_levels: 7
2021/03/19-00:08:07.283489 7fc9ec524700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-00:08:07.283490 7fc9ec524700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-00:08:07.283492 7fc9ec524700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-00:08:07.283493 7fc9ec524700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-00:08:07.283495 7fc9ec524700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-00:08:07.283496 7fc9ec524700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-00:08:07.283498 7fc9ec524700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-00:08:07.283499 7fc9ec524700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:08:07.283501 7fc9ec524700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-00:08:07.283513 7fc9ec524700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-00:08:07.283515 7fc9ec524700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:08:07.283517 7fc9ec524700            Options.compression_opts.window_bits: -14
2021/03/19-00:08:07.283519 7fc9ec524700                  Options.compression_opts.level: 32767
2021/03/19-00:08:07.283520 7fc9ec524700               Options.compression_opts.strategy: 0
2021/03/19-00:08:07.283521 7fc9ec524700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-00:08:07.283523 7fc9ec524700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:08:07.283524 7fc9ec524700         Options.compression_opts.parallel_threads: 1
2021/03/19-00:08:07.283526 7fc9ec524700                  Options.compression_opts.enabled: false
2021/03/19-00:08:07.283528 7fc9ec524700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:08:07.283530 7fc9ec524700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-00:08:07.283531 7fc9ec524700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-00:08:07.283533 7fc9ec524700              Options.level0_stop_writes_trigger: 36
2021/03/19-00:08:07.283535 7fc9ec524700                   Options.target_file_size_base: 67108864
2021/03/19-00:08:07.283536 7fc9ec524700             Options.target_file_size_multiplier: 1
2021/03/19-00:08:07.283537 7fc9ec524700                Options.max_bytes_for_level_base: 268435456
2021/03/19-00:08:07.283538 7fc9ec524700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-00:08:07.283539 7fc9ec524700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-00:08:07.283544 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-00:08:07.283546 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-00:08:07.283547 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-00:08:07.283548 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-00:08:07.283549 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-00:08:07.283550 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-00:08:07.283551 7fc9ec524700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-00:08:07.283552 7fc9ec524700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-00:08:07.283553 7fc9ec524700                    Options.max_compaction_bytes: 1677721600
2021/03/19-00:08:07.283554 7fc9ec524700                        Options.arena_block_size: 8388608
2021/03/19-00:08:07.283555 7fc9ec524700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-00:08:07.283556 7fc9ec524700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-00:08:07.283557 7fc9ec524700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-00:08:07.283558 7fc9ec524700                Options.disable_auto_compactions: 0
2021/03/19-00:08:07.283559 7fc9ec524700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-00:08:07.283561 7fc9ec524700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-00:08:07.283562 7fc9ec524700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-00:08:07.283563 7fc9ec524700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-00:08:07.283564 7fc9ec524700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-00:08:07.283565 7fc9ec524700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-00:08:07.283566 7fc9ec524700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-00:08:07.283567 7fc9ec524700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-00:08:07.283568 7fc9ec524700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-00:08:07.283569 7fc9ec524700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-00:08:07.283574 7fc9ec524700                   Options.table_properties_collectors: 
2021/03/19-00:08:07.283581 7fc9ec524700                   Options.inplace_update_support: 0
2021/03/19-00:08:07.283582 7fc9ec524700                 Options.inplace_update_num_locks: 10000
2021/03/19-00:08:07.283583 7fc9ec524700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-00:08:07.283585 7fc9ec524700               Options.memtable_whole_key_filtering: 0
2021/03/19-00:08:07.283586 7fc9ec524700   Options.memtable_huge_page_size: 0
2021/03/19-00:08:07.283587 7fc9ec524700                           Options.bloom_locality: 0
2021/03/19-00:08:07.283588 7fc9ec524700                    Options.max_successive_merges: 0
2021/03/19-00:08:07.283589 7fc9ec524700                Options.optimize_filters_for_hits: 0
2021/03/19-00:08:07.283590 7fc9ec524700                Options.paranoid_file_checks: 0
2021/03/19-00:08:07.283590 7fc9ec524700                Options.force_consistency_checks: 1
2021/03/19-00:08:07.283591 7fc9ec524700                Options.report_bg_io_stats: 0
2021/03/19-00:08:07.283592 7fc9ec524700                               Options.ttl: 2592000
2021/03/19-00:08:07.283593 7fc9ec524700          Options.periodic_compaction_seconds: 0
2021/03/19-00:08:07.283594 7fc9ec524700                    Options.enable_blob_files: false
2021/03/19-00:08:07.283595 7fc9ec524700                        Options.min_blob_size: 0
2021/03/19-00:08:07.283596 7fc9ec524700                       Options.blob_file_size: 268435456
2021/03/19-00:08:07.283598 7fc9ec524700                Options.blob_compression_type: NoCompression
2021/03/19-00:08:07.283598 7fc9ec524700       Options.enable_blob_garbage_collection: false
2021/03/19-00:08:07.283599 7fc9ec524700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-00:08:07.284796 7fc9ec524700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000815 succeeded,manifest_file_number is 815, next_file_number is 817, last_sequence is 355934, log_number is 811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-00:08:07.284804 7fc9ec524700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 811
2021/03/19-00:08:07.284986 7fc9ec524700 [/version_set.cc:4118] Creating manifest 819
2021/03/19-00:08:07.293571 7fc9ec524700 EVENT_LOG_v1 {"time_micros": 1616083687293562, "job": 1, "event": "recovery_started", "wal_files": [816]}
2021/03/19-00:08:07.293580 7fc9ec524700 [/db_impl/db_impl_open.cc:849] Recovering log #816 mode 2
2021/03/19-00:08:07.355375 7fc9ec524700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #820: started
2021/03/19-00:08:07.364598 7fc9ec524700 EVENT_LOG_v1 {"time_micros": 1616083687364577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 820, "file_size": 238734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236220, "index_size": 1627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177042, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6135, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616083687, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YPCZZY5CO38DB3N2FDEB"}}
2021/03/19-00:08:07.364611 7fc9ec524700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #820: 238734 bytes OK
2021/03/19-00:08:07.365258 7fc9ec524700 [/version_set.cc:4118] Creating manifest 821
2021/03/19-00:08:07.373355 7fc9ec524700 EVENT_LOG_v1 {"time_micros": 1616083687373350, "job": 1, "event": "recovery_finished"}
2021/03/19-00:08:07.374181 7fc9ec524700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000819 type=3 #819 -- OK
2021/03/19-00:08:07.374202 7fc9ec524700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000815 type=3 #815 -- OK
2021/03/19-00:08:07.375618 7fc9ec524700 [le/delete_scheduler.cc:74] Deleted file db/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:07.375625 7fc9ec524700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000816.log type=0 #816 -- OK
2021/03/19-00:08:07.381997 7fc9ec524700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc9e82a9f00
2021/03/19-00:08:07.382086 7fc9ec524700 DB pointer 0x7fc9e82ab8e0
2021/03/19-00:08:07.382119 7fc9c88c0700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-00:08:07.382128 7fc9c88c0700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [820(233KB) 814(233KB) 808(233KB) 802(233KB)], [799(233KB)]
2021/03/19-00:08:07.382140 7fc9c88c0700 EVENT_LOG_v1 {"time_micros": 1616083687382133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [820, 814, 808, 802], "files_L1": [799], "score": 1, "input_data_size": 1193619}
2021/03/19-00:08:07.382417 7fc95effd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-00:08:07.382452 7fc95effd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   932.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   932.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-00:08:07.401411 7fc9c88c0700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #825: 6131 keys, 238722 bytes
2021/03/19-00:08:07.401467 7fc9c88c0700 EVENT_LOG_v1 {"time_micros": 1616083687401440, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 825, "file_size": 238722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236185, "index_size": 1627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176965, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616083687, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YPCZZY5CO38DB3N2FDEB"}}
2021/03/19-00:08:07.404050 7fc9c88c0700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 238722 bytes
2021/03/19-00:08:07.406662 7fc9c88c0700 (Original Log Time 2021/03/19-00:08:07.406590) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 61.7 rd, 12.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 30670, records dropped: 24539 output_compression: NoCompression
2021/03/19-00:08:07.406668 7fc9c88c0700 (Original Log Time 2021/03/19-00:08:07.406613) EVENT_LOG_v1 {"time_micros": 1616083687406603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19353, "compaction_time_cpu_micros": 16510, "output_level": 1, "num_output_files": 1, "total_output_size": 238722, "num_input_records": 30670, "num_output_records": 6131, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-00:08:08.192303 7fc9c984b700 [le/delete_scheduler.cc:74] Deleted file db/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:08.192321 7fc9c984b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000820.sst type=2 #820 -- OK
2021/03/19-00:08:08.192341 7fc9c984b700 EVENT_LOG_v1 {"time_micros": 1616083688192336, "job": 0, "event": "table_file_deletion", "file_number": 820}
2021/03/19-00:08:08.192431 7fc9c984b700 [le/delete_scheduler.cc:74] Deleted file db/000814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:08.192438 7fc9c984b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000814.sst type=2 #814 -- OK
2021/03/19-00:08:08.192446 7fc9c984b700 EVENT_LOG_v1 {"time_micros": 1616083688192443, "job": 0, "event": "table_file_deletion", "file_number": 814}
2021/03/19-00:08:08.192522 7fc9c984b700 [le/delete_scheduler.cc:74] Deleted file db/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:08.192529 7fc9c984b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000808.sst type=2 #808 -- OK
2021/03/19-00:08:08.192535 7fc9c984b700 EVENT_LOG_v1 {"time_micros": 1616083688192533, "job": 0, "event": "table_file_deletion", "file_number": 808}
2021/03/19-00:08:08.192623 7fc9c984b700 [le/delete_scheduler.cc:74] Deleted file db/000802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:08.192630 7fc9c984b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000802.sst type=2 #802 -- OK
2021/03/19-00:08:08.192637 7fc9c984b700 EVENT_LOG_v1 {"time_micros": 1616083688192635, "job": 0, "event": "table_file_deletion", "file_number": 802}
2021/03/19-00:08:08.192722 7fc9c984b700 [le/delete_scheduler.cc:74] Deleted file db/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:08:08.192729 7fc9c984b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000799.sst type=2 #799 -- OK
2021/03/19-00:08:08.192736 7fc9c984b700 EVENT_LOG_v1 {"time_micros": 1616083688192734, "job": 0, "event": "table_file_deletion", "file_number": 799}
