2021/03/17-23:29:15.606861 7fc6c0334700 RocksDB version: 6.18.0
2021/03/17-23:29:15.606924 7fc6c0334700 Compile date 2021-03-08 00:52:55
2021/03/17-23:29:15.607003 7fc6c0334700 DB SUMMARY
2021/03/17-23:29:15.607005 7fc6c0334700 DB Session ID:  Q1PYM5NMCCSUD1AYT066
2021/03/17-23:29:15.607049 7fc6c0334700 CURRENT file:  CURRENT
2021/03/17-23:29:15.607050 7fc6c0334700 IDENTITY file:  IDENTITY
2021/03/17-23:29:15.607054 7fc6c0334700 MANIFEST file:  MANIFEST-000102 size: 294 Bytes
2021/03/17-23:29:15.607056 7fc6c0334700 SST files in db dir, Total Num: 3, files: 000086.sst 000098.sst 000101.sst 
2021/03/17-23:29:15.607057 7fc6c0334700 Write Ahead Log file in db: 000103.log size: 266 ; 
2021/03/17-23:29:15.607060 7fc6c0334700                         Options.error_if_exists: 0
2021/03/17-23:29:15.607061 7fc6c0334700                       Options.create_if_missing: 1
2021/03/17-23:29:15.607062 7fc6c0334700                         Options.paranoid_checks: 1
2021/03/17-23:29:15.607063 7fc6c0334700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:29:15.607064 7fc6c0334700                                     Options.env: 0x7fc69bfb8ac0
2021/03/17-23:29:15.607065 7fc6c0334700                                      Options.fs: Posix File System
2021/03/17-23:29:15.607066 7fc6c0334700                                Options.info_log: 0x7fc6bc295410
2021/03/17-23:29:15.607067 7fc6c0334700                Options.max_file_opening_threads: 16
2021/03/17-23:29:15.607068 7fc6c0334700                              Options.statistics: (nil)
2021/03/17-23:29:15.607070 7fc6c0334700                               Options.use_fsync: 0
2021/03/17-23:29:15.607071 7fc6c0334700                       Options.max_log_file_size: 0
2021/03/17-23:29:15.607072 7fc6c0334700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:29:15.607073 7fc6c0334700                   Options.log_file_time_to_roll: 0
2021/03/17-23:29:15.607074 7fc6c0334700                       Options.keep_log_file_num: 1000
2021/03/17-23:29:15.607075 7fc6c0334700                    Options.recycle_log_file_num: 0
2021/03/17-23:29:15.607076 7fc6c0334700                         Options.allow_fallocate: 1
2021/03/17-23:29:15.607077 7fc6c0334700                        Options.allow_mmap_reads: 0
2021/03/17-23:29:15.607077 7fc6c0334700                       Options.allow_mmap_writes: 0
2021/03/17-23:29:15.607078 7fc6c0334700                        Options.use_direct_reads: 0
2021/03/17-23:29:15.607079 7fc6c0334700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:29:15.607080 7fc6c0334700          Options.create_missing_column_families: 0
2021/03/17-23:29:15.607081 7fc6c0334700                              Options.db_log_dir: 
2021/03/17-23:29:15.607082 7fc6c0334700                                 Options.wal_dir: db
2021/03/17-23:29:15.607083 7fc6c0334700                Options.table_cache_numshardbits: 6
2021/03/17-23:29:15.607084 7fc6c0334700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:29:15.607085 7fc6c0334700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:29:15.607086 7fc6c0334700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:29:15.607087 7fc6c0334700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:29:15.607088 7fc6c0334700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:29:15.607089 7fc6c0334700                   Options.advise_random_on_open: 1
2021/03/17-23:29:15.607090 7fc6c0334700                    Options.db_write_buffer_size: 0
2021/03/17-23:29:15.607091 7fc6c0334700                    Options.write_buffer_manager: 0x7fc6bc283890
2021/03/17-23:29:15.607092 7fc6c0334700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:29:15.607093 7fc6c0334700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:29:15.607094 7fc6c0334700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:29:15.607095 7fc6c0334700                      Options.use_adaptive_mutex: 0
2021/03/17-23:29:15.607096 7fc6c0334700                            Options.rate_limiter: (nil)
2021/03/17-23:29:15.607106 7fc6c0334700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:29:15.607108 7fc6c0334700                       Options.wal_recovery_mode: 2
2021/03/17-23:29:15.607108 7fc6c0334700                  Options.enable_thread_tracking: 0
2021/03/17-23:29:15.607109 7fc6c0334700                  Options.enable_pipelined_write: 0
2021/03/17-23:29:15.607110 7fc6c0334700                  Options.unordered_write: 0
2021/03/17-23:29:15.607111 7fc6c0334700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:29:15.607112 7fc6c0334700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:29:15.607113 7fc6c0334700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:29:15.607114 7fc6c0334700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:29:15.607115 7fc6c0334700                               Options.row_cache: None
2021/03/17-23:29:15.607116 7fc6c0334700                              Options.wal_filter: None
2021/03/17-23:29:15.607117 7fc6c0334700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:29:15.607118 7fc6c0334700             Options.allow_ingest_behind: 0
2021/03/17-23:29:15.607119 7fc6c0334700             Options.preserve_deletes: 0
2021/03/17-23:29:15.607120 7fc6c0334700             Options.two_write_queues: 0
2021/03/17-23:29:15.607121 7fc6c0334700             Options.manual_wal_flush: 0
2021/03/17-23:29:15.607122 7fc6c0334700             Options.atomic_flush: 0
2021/03/17-23:29:15.607123 7fc6c0334700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:29:15.607124 7fc6c0334700                 Options.persist_stats_to_disk: 0
2021/03/17-23:29:15.607125 7fc6c0334700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:29:15.607126 7fc6c0334700                 Options.log_readahead_size: 0
2021/03/17-23:29:15.607126 7fc6c0334700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:29:15.607128 7fc6c0334700                 Options.best_efforts_recovery: 0
2021/03/17-23:29:15.607128 7fc6c0334700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:29:15.607130 7fc6c0334700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:29:15.607131 7fc6c0334700             Options.allow_data_in_errors: 0
2021/03/17-23:29:15.607131 7fc6c0334700             Options.db_host_id: __hostname__
2021/03/17-23:29:15.607133 7fc6c0334700             Options.max_background_jobs: 2
2021/03/17-23:29:15.607134 7fc6c0334700             Options.max_background_compactions: -1
2021/03/17-23:29:15.607135 7fc6c0334700             Options.max_subcompactions: 1
2021/03/17-23:29:15.607136 7fc6c0334700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:29:15.607137 7fc6c0334700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:29:15.607138 7fc6c0334700             Options.delayed_write_rate : 16777216
2021/03/17-23:29:15.607139 7fc6c0334700             Options.max_total_wal_size: 0
2021/03/17-23:29:15.607140 7fc6c0334700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:29:15.607141 7fc6c0334700                   Options.stats_dump_period_sec: 600
2021/03/17-23:29:15.607142 7fc6c0334700                 Options.stats_persist_period_sec: 600
2021/03/17-23:29:15.607143 7fc6c0334700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:29:15.607144 7fc6c0334700                          Options.max_open_files: -1
2021/03/17-23:29:15.607145 7fc6c0334700                          Options.bytes_per_sync: 0
2021/03/17-23:29:15.607146 7fc6c0334700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:29:15.607147 7fc6c0334700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:29:15.607148 7fc6c0334700       Options.compaction_readahead_size: 0
2021/03/17-23:29:15.607149 7fc6c0334700                  Options.max_background_flushes: -1
2021/03/17-23:29:15.607150 7fc6c0334700 Compression algorithms supported:
2021/03/17-23:29:15.607151 7fc6c0334700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:29:15.607156 7fc6c0334700 	kZSTD supported: 0
2021/03/17-23:29:15.607158 7fc6c0334700 	kXpressCompression supported: 0
2021/03/17-23:29:15.607159 7fc6c0334700 	kLZ4HCCompression supported: 0
2021/03/17-23:29:15.607160 7fc6c0334700 	kLZ4Compression supported: 0
2021/03/17-23:29:15.607161 7fc6c0334700 	kBZip2Compression supported: 0
2021/03/17-23:29:15.607162 7fc6c0334700 	kZlibCompression supported: 0
2021/03/17-23:29:15.607163 7fc6c0334700 	kSnappyCompression supported: 0
2021/03/17-23:29:15.607167 7fc6c0334700 Fast CRC32 supported: Supported on x86
2021/03/17-23:29:15.607238 7fc6c0334700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000102
2021/03/17-23:29:15.607418 7fc6c0334700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:29:15.607422 7fc6c0334700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:29:15.607423 7fc6c0334700           Options.merge_operator: None
2021/03/17-23:29:15.607425 7fc6c0334700        Options.compaction_filter: None
2021/03/17-23:29:15.607426 7fc6c0334700        Options.compaction_filter_factory: None
2021/03/17-23:29:15.607427 7fc6c0334700  Options.sst_partitioner_factory: None
2021/03/17-23:29:15.607428 7fc6c0334700         Options.memtable_factory: SkipListFactory
2021/03/17-23:29:15.607429 7fc6c0334700            Options.table_factory: BlockBasedTable
2021/03/17-23:29:15.607446 7fc6c0334700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6bc280440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6bc26fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:29:15.607447 7fc6c0334700        Options.write_buffer_size: 67108864
2021/03/17-23:29:15.607449 7fc6c0334700  Options.max_write_buffer_number: 2
2021/03/17-23:29:15.607451 7fc6c0334700          Options.compression: NoCompression
2021/03/17-23:29:15.607452 7fc6c0334700                  Options.bottommost_compression: Disabled
2021/03/17-23:29:15.607453 7fc6c0334700       Options.prefix_extractor: nullptr
2021/03/17-23:29:15.607454 7fc6c0334700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:29:15.607455 7fc6c0334700             Options.num_levels: 7
2021/03/17-23:29:15.607456 7fc6c0334700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:29:15.607457 7fc6c0334700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:29:15.607458 7fc6c0334700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:29:15.607459 7fc6c0334700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:29:15.607460 7fc6c0334700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:29:15.607461 7fc6c0334700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:29:15.607462 7fc6c0334700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:29:15.607463 7fc6c0334700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:29:15.607464 7fc6c0334700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:29:15.607465 7fc6c0334700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:29:15.607474 7fc6c0334700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:29:15.607475 7fc6c0334700            Options.compression_opts.window_bits: -14
2021/03/17-23:29:15.607476 7fc6c0334700                  Options.compression_opts.level: 32767
2021/03/17-23:29:15.607477 7fc6c0334700               Options.compression_opts.strategy: 0
2021/03/17-23:29:15.607478 7fc6c0334700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:29:15.607479 7fc6c0334700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:29:15.607479 7fc6c0334700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:29:15.607480 7fc6c0334700                  Options.compression_opts.enabled: false
2021/03/17-23:29:15.607481 7fc6c0334700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:29:15.607482 7fc6c0334700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:29:15.607483 7fc6c0334700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:29:15.607484 7fc6c0334700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:29:15.607485 7fc6c0334700                   Options.target_file_size_base: 67108864
2021/03/17-23:29:15.607486 7fc6c0334700             Options.target_file_size_multiplier: 1
2021/03/17-23:29:15.607487 7fc6c0334700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:29:15.607488 7fc6c0334700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:29:15.607489 7fc6c0334700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:29:15.607491 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:29:15.607493 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:29:15.607494 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:29:15.607495 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:29:15.607508 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:29:15.607509 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:29:15.607510 7fc6c0334700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:29:15.607511 7fc6c0334700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:29:15.607512 7fc6c0334700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:29:15.607513 7fc6c0334700                        Options.arena_block_size: 8388608
2021/03/17-23:29:15.607514 7fc6c0334700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:29:15.607515 7fc6c0334700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:29:15.607516 7fc6c0334700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:29:15.607516 7fc6c0334700                Options.disable_auto_compactions: 0
2021/03/17-23:29:15.607518 7fc6c0334700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:29:15.607519 7fc6c0334700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:29:15.607520 7fc6c0334700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:29:15.607521 7fc6c0334700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:29:15.607522 7fc6c0334700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:29:15.607523 7fc6c0334700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:29:15.607524 7fc6c0334700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:29:15.607525 7fc6c0334700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:29:15.607526 7fc6c0334700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:29:15.607526 7fc6c0334700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:29:15.607530 7fc6c0334700                   Options.table_properties_collectors: 
2021/03/17-23:29:15.607534 7fc6c0334700                   Options.inplace_update_support: 0
2021/03/17-23:29:15.607535 7fc6c0334700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:29:15.607536 7fc6c0334700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:29:15.607537 7fc6c0334700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:29:15.607538 7fc6c0334700   Options.memtable_huge_page_size: 0
2021/03/17-23:29:15.607539 7fc6c0334700                           Options.bloom_locality: 0
2021/03/17-23:29:15.607540 7fc6c0334700                    Options.max_successive_merges: 0
2021/03/17-23:29:15.607541 7fc6c0334700                Options.optimize_filters_for_hits: 0
2021/03/17-23:29:15.607541 7fc6c0334700                Options.paranoid_file_checks: 0
2021/03/17-23:29:15.607542 7fc6c0334700                Options.force_consistency_checks: 1
2021/03/17-23:29:15.607543 7fc6c0334700                Options.report_bg_io_stats: 0
2021/03/17-23:29:15.607544 7fc6c0334700                               Options.ttl: 2592000
2021/03/17-23:29:15.607545 7fc6c0334700          Options.periodic_compaction_seconds: 0
2021/03/17-23:29:15.607546 7fc6c0334700                    Options.enable_blob_files: false
2021/03/17-23:29:15.607546 7fc6c0334700                        Options.min_blob_size: 0
2021/03/17-23:29:15.607547 7fc6c0334700                       Options.blob_file_size: 268435456
2021/03/17-23:29:15.607548 7fc6c0334700                Options.blob_compression_type: NoCompression
2021/03/17-23:29:15.607549 7fc6c0334700       Options.enable_blob_garbage_collection: false
2021/03/17-23:29:15.607550 7fc6c0334700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:29:15.608305 7fc6c0334700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 26, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:29:15.608312 7fc6c0334700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 96
2021/03/17-23:29:15.608388 7fc6c0334700 [/version_set.cc:4118] Creating manifest 106
2021/03/17-23:29:15.616842 7fc6c0334700 EVENT_LOG_v1 {"time_micros": 1615994955616832, "job": 1, "event": "recovery_started", "wal_files": [103]}
2021/03/17-23:29:15.616852 7fc6c0334700 [/db_impl/db_impl_open.cc:849] Recovering log #103 mode 2
2021/03/17-23:29:15.616912 7fc6c0334700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #107: started
2021/03/17-23:29:15.619751 7fc6c0334700 EVENT_LOG_v1 {"time_micros": 1615994955619725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615994955, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "Q1PYM5NMCCSUD1AYT066"}}
2021/03/17-23:29:15.619773 7fc6c0334700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #107: 1087 bytes OK
2021/03/17-23:29:15.619851 7fc6c0334700 [/version_set.cc:4118] Creating manifest 108
2021/03/17-23:29:15.627902 7fc6c0334700 EVENT_LOG_v1 {"time_micros": 1615994955627899, "job": 1, "event": "recovery_finished"}
2021/03/17-23:29:15.628069 7fc6c0334700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000106 type=3 #106 -- OK
2021/03/17-23:29:15.628089 7fc6c0334700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000102 type=3 #102 -- OK
2021/03/17-23:29:15.628122 7fc6c0334700 [le/delete_scheduler.cc:74] Deleted file db/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:29:15.628127 7fc6c0334700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000103.log type=0 #103 -- OK
2021/03/17-23:29:15.634698 7fc6c0334700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc6bc2828b0
2021/03/17-23:29:15.634760 7fc6c0334700 DB pointer 0x7fc6bc284210
2021/03/17-23:29:15.635184 7fc6327fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:29:15.635235 7fc6327fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
