2021/03/17-23:39:52.104712 7f8afa12c700 RocksDB version: 6.18.0
2021/03/17-23:39:52.104764 7f8afa12c700 Compile date 2021-03-08 00:52:55
2021/03/17-23:39:52.104832 7f8afa12c700 DB SUMMARY
2021/03/17-23:39:52.104834 7f8afa12c700 DB Session ID:  8QJ616V4PUYLFBKUKAV5
2021/03/17-23:39:52.104873 7f8afa12c700 CURRENT file:  CURRENT
2021/03/17-23:39:52.104875 7f8afa12c700 IDENTITY file:  IDENTITY
2021/03/17-23:39:52.104879 7f8afa12c700 MANIFEST file:  MANIFEST-000114 size: 504 Bytes
2021/03/17-23:39:52.104881 7f8afa12c700 SST files in db dir, Total Num: 5, files: 000086.sst 000098.sst 000101.sst 000107.sst 000113.sst 
2021/03/17-23:39:52.104882 7f8afa12c700 Write Ahead Log file in db: 000115.log size: 507 ; 
2021/03/17-23:39:52.104885 7f8afa12c700                         Options.error_if_exists: 0
2021/03/17-23:39:52.104886 7f8afa12c700                       Options.create_if_missing: 1
2021/03/17-23:39:52.104887 7f8afa12c700                         Options.paranoid_checks: 1
2021/03/17-23:39:52.104888 7f8afa12c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:39:52.104889 7f8afa12c700                                     Options.env: 0x7f8ad6485ac0
2021/03/17-23:39:52.104890 7f8afa12c700                                      Options.fs: Posix File System
2021/03/17-23:39:52.104891 7f8afa12c700                                Options.info_log: 0x7f8af42dc040
2021/03/17-23:39:52.104892 7f8afa12c700                Options.max_file_opening_threads: 16
2021/03/17-23:39:52.104893 7f8afa12c700                              Options.statistics: (nil)
2021/03/17-23:39:52.104894 7f8afa12c700                               Options.use_fsync: 0
2021/03/17-23:39:52.104895 7f8afa12c700                       Options.max_log_file_size: 0
2021/03/17-23:39:52.104896 7f8afa12c700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:39:52.104897 7f8afa12c700                   Options.log_file_time_to_roll: 0
2021/03/17-23:39:52.104898 7f8afa12c700                       Options.keep_log_file_num: 1000
2021/03/17-23:39:52.104899 7f8afa12c700                    Options.recycle_log_file_num: 0
2021/03/17-23:39:52.104900 7f8afa12c700                         Options.allow_fallocate: 1
2021/03/17-23:39:52.104901 7f8afa12c700                        Options.allow_mmap_reads: 0
2021/03/17-23:39:52.104901 7f8afa12c700                       Options.allow_mmap_writes: 0
2021/03/17-23:39:52.104902 7f8afa12c700                        Options.use_direct_reads: 0
2021/03/17-23:39:52.104903 7f8afa12c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:39:52.104904 7f8afa12c700          Options.create_missing_column_families: 0
2021/03/17-23:39:52.104905 7f8afa12c700                              Options.db_log_dir: 
2021/03/17-23:39:52.104906 7f8afa12c700                                 Options.wal_dir: db
2021/03/17-23:39:52.104907 7f8afa12c700                Options.table_cache_numshardbits: 6
2021/03/17-23:39:52.104908 7f8afa12c700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:39:52.104909 7f8afa12c700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:39:52.104910 7f8afa12c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:39:52.104911 7f8afa12c700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:39:52.104912 7f8afa12c700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:39:52.104912 7f8afa12c700                   Options.advise_random_on_open: 1
2021/03/17-23:39:52.104913 7f8afa12c700                    Options.db_write_buffer_size: 0
2021/03/17-23:39:52.104914 7f8afa12c700                    Options.write_buffer_manager: 0x7f8af42ca210
2021/03/17-23:39:52.104915 7f8afa12c700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:39:52.104916 7f8afa12c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:39:52.104917 7f8afa12c700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:39:52.104918 7f8afa12c700                      Options.use_adaptive_mutex: 0
2021/03/17-23:39:52.104919 7f8afa12c700                            Options.rate_limiter: (nil)
2021/03/17-23:39:52.104934 7f8afa12c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:39:52.104935 7f8afa12c700                       Options.wal_recovery_mode: 2
2021/03/17-23:39:52.104936 7f8afa12c700                  Options.enable_thread_tracking: 0
2021/03/17-23:39:52.104937 7f8afa12c700                  Options.enable_pipelined_write: 0
2021/03/17-23:39:52.104938 7f8afa12c700                  Options.unordered_write: 0
2021/03/17-23:39:52.104939 7f8afa12c700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:39:52.104940 7f8afa12c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:39:52.104941 7f8afa12c700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:39:52.104942 7f8afa12c700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:39:52.104943 7f8afa12c700                               Options.row_cache: None
2021/03/17-23:39:52.104944 7f8afa12c700                              Options.wal_filter: None
2021/03/17-23:39:52.104945 7f8afa12c700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:39:52.104945 7f8afa12c700             Options.allow_ingest_behind: 0
2021/03/17-23:39:52.104946 7f8afa12c700             Options.preserve_deletes: 0
2021/03/17-23:39:52.104947 7f8afa12c700             Options.two_write_queues: 0
2021/03/17-23:39:52.104948 7f8afa12c700             Options.manual_wal_flush: 0
2021/03/17-23:39:52.104949 7f8afa12c700             Options.atomic_flush: 0
2021/03/17-23:39:52.104950 7f8afa12c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:39:52.104951 7f8afa12c700                 Options.persist_stats_to_disk: 0
2021/03/17-23:39:52.104952 7f8afa12c700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:39:52.104953 7f8afa12c700                 Options.log_readahead_size: 0
2021/03/17-23:39:52.104954 7f8afa12c700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:39:52.104955 7f8afa12c700                 Options.best_efforts_recovery: 0
2021/03/17-23:39:52.104955 7f8afa12c700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:39:52.104956 7f8afa12c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:39:52.104957 7f8afa12c700             Options.allow_data_in_errors: 0
2021/03/17-23:39:52.104958 7f8afa12c700             Options.db_host_id: __hostname__
2021/03/17-23:39:52.104960 7f8afa12c700             Options.max_background_jobs: 2
2021/03/17-23:39:52.104961 7f8afa12c700             Options.max_background_compactions: -1
2021/03/17-23:39:52.104962 7f8afa12c700             Options.max_subcompactions: 1
2021/03/17-23:39:52.104963 7f8afa12c700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:39:52.104964 7f8afa12c700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:39:52.104965 7f8afa12c700             Options.delayed_write_rate : 16777216
2021/03/17-23:39:52.104966 7f8afa12c700             Options.max_total_wal_size: 0
2021/03/17-23:39:52.104967 7f8afa12c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:39:52.104968 7f8afa12c700                   Options.stats_dump_period_sec: 600
2021/03/17-23:39:52.104969 7f8afa12c700                 Options.stats_persist_period_sec: 600
2021/03/17-23:39:52.104970 7f8afa12c700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:39:52.104970 7f8afa12c700                          Options.max_open_files: -1
2021/03/17-23:39:52.104971 7f8afa12c700                          Options.bytes_per_sync: 0
2021/03/17-23:39:52.104972 7f8afa12c700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:39:52.104973 7f8afa12c700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:39:52.104974 7f8afa12c700       Options.compaction_readahead_size: 0
2021/03/17-23:39:52.104975 7f8afa12c700                  Options.max_background_flushes: -1
2021/03/17-23:39:52.104976 7f8afa12c700 Compression algorithms supported:
2021/03/17-23:39:52.104981 7f8afa12c700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:39:52.104982 7f8afa12c700 	kZSTD supported: 0
2021/03/17-23:39:52.104983 7f8afa12c700 	kXpressCompression supported: 0
2021/03/17-23:39:52.104984 7f8afa12c700 	kLZ4HCCompression supported: 0
2021/03/17-23:39:52.104985 7f8afa12c700 	kLZ4Compression supported: 0
2021/03/17-23:39:52.104986 7f8afa12c700 	kBZip2Compression supported: 0
2021/03/17-23:39:52.104987 7f8afa12c700 	kZlibCompression supported: 0
2021/03/17-23:39:52.104988 7f8afa12c700 	kSnappyCompression supported: 0
2021/03/17-23:39:52.104992 7f8afa12c700 Fast CRC32 supported: Supported on x86
2021/03/17-23:39:52.105060 7f8afa12c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000114
2021/03/17-23:39:52.105199 7f8afa12c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:39:52.105202 7f8afa12c700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:39:52.105203 7f8afa12c700           Options.merge_operator: None
2021/03/17-23:39:52.105204 7f8afa12c700        Options.compaction_filter: None
2021/03/17-23:39:52.105205 7f8afa12c700        Options.compaction_filter_factory: None
2021/03/17-23:39:52.105206 7f8afa12c700  Options.sst_partitioner_factory: None
2021/03/17-23:39:52.105207 7f8afa12c700         Options.memtable_factory: SkipListFactory
2021/03/17-23:39:52.105208 7f8afa12c700            Options.table_factory: BlockBasedTable
2021/03/17-23:39:52.105225 7f8afa12c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8af42c6dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8af42b8750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:39:52.105226 7f8afa12c700        Options.write_buffer_size: 67108864
2021/03/17-23:39:52.105227 7f8afa12c700  Options.max_write_buffer_number: 2
2021/03/17-23:39:52.105229 7f8afa12c700          Options.compression: NoCompression
2021/03/17-23:39:52.105230 7f8afa12c700                  Options.bottommost_compression: Disabled
2021/03/17-23:39:52.105231 7f8afa12c700       Options.prefix_extractor: nullptr
2021/03/17-23:39:52.105232 7f8afa12c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:39:52.105233 7f8afa12c700             Options.num_levels: 7
2021/03/17-23:39:52.105234 7f8afa12c700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:39:52.105235 7f8afa12c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:39:52.105236 7f8afa12c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:39:52.105237 7f8afa12c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:39:52.105238 7f8afa12c700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:39:52.105239 7f8afa12c700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:39:52.105240 7f8afa12c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:39:52.105241 7f8afa12c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:39:52.105241 7f8afa12c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:39:52.105253 7f8afa12c700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:39:52.105255 7f8afa12c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:39:52.105255 7f8afa12c700            Options.compression_opts.window_bits: -14
2021/03/17-23:39:52.105256 7f8afa12c700                  Options.compression_opts.level: 32767
2021/03/17-23:39:52.105257 7f8afa12c700               Options.compression_opts.strategy: 0
2021/03/17-23:39:52.105258 7f8afa12c700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:39:52.105259 7f8afa12c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:39:52.105260 7f8afa12c700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:39:52.105261 7f8afa12c700                  Options.compression_opts.enabled: false
2021/03/17-23:39:52.105262 7f8afa12c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:39:52.105263 7f8afa12c700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:39:52.105264 7f8afa12c700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:39:52.105265 7f8afa12c700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:39:52.105266 7f8afa12c700                   Options.target_file_size_base: 67108864
2021/03/17-23:39:52.105266 7f8afa12c700             Options.target_file_size_multiplier: 1
2021/03/17-23:39:52.105267 7f8afa12c700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:39:52.105268 7f8afa12c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:39:52.105269 7f8afa12c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:39:52.105271 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:39:52.105272 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:39:52.105273 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:39:52.105274 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:39:52.105275 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:39:52.105276 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:39:52.105277 7f8afa12c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:39:52.105278 7f8afa12c700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:39:52.105279 7f8afa12c700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:39:52.105280 7f8afa12c700                        Options.arena_block_size: 8388608
2021/03/17-23:39:52.105281 7f8afa12c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:39:52.105281 7f8afa12c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:39:52.105282 7f8afa12c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:39:52.105283 7f8afa12c700                Options.disable_auto_compactions: 0
2021/03/17-23:39:52.105285 7f8afa12c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:39:52.105286 7f8afa12c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:39:52.105287 7f8afa12c700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:39:52.105288 7f8afa12c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:39:52.105289 7f8afa12c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:39:52.105290 7f8afa12c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:39:52.105291 7f8afa12c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:39:52.105292 7f8afa12c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:39:52.105293 7f8afa12c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:39:52.105294 7f8afa12c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:39:52.105296 7f8afa12c700                   Options.table_properties_collectors: 
2021/03/17-23:39:52.105301 7f8afa12c700                   Options.inplace_update_support: 0
2021/03/17-23:39:52.105302 7f8afa12c700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:39:52.105303 7f8afa12c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:39:52.105305 7f8afa12c700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:39:52.105305 7f8afa12c700   Options.memtable_huge_page_size: 0
2021/03/17-23:39:52.105306 7f8afa12c700                           Options.bloom_locality: 0
2021/03/17-23:39:52.105307 7f8afa12c700                    Options.max_successive_merges: 0
2021/03/17-23:39:52.105308 7f8afa12c700                Options.optimize_filters_for_hits: 0
2021/03/17-23:39:52.105309 7f8afa12c700                Options.paranoid_file_checks: 0
2021/03/17-23:39:52.105310 7f8afa12c700                Options.force_consistency_checks: 1
2021/03/17-23:39:52.105311 7f8afa12c700                Options.report_bg_io_stats: 0
2021/03/17-23:39:52.105312 7f8afa12c700                               Options.ttl: 2592000
2021/03/17-23:39:52.105313 7f8afa12c700          Options.periodic_compaction_seconds: 0
2021/03/17-23:39:52.105314 7f8afa12c700                    Options.enable_blob_files: false
2021/03/17-23:39:52.105314 7f8afa12c700                        Options.min_blob_size: 0
2021/03/17-23:39:52.105315 7f8afa12c700                       Options.blob_file_size: 268435456
2021/03/17-23:39:52.105316 7f8afa12c700                Options.blob_compression_type: NoCompression
2021/03/17-23:39:52.105317 7f8afa12c700       Options.enable_blob_garbage_collection: false
2021/03/17-23:39:52.105318 7f8afa12c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:39:52.106041 7f8afa12c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 41, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:39:52.106046 7f8afa12c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 110
2021/03/17-23:39:52.106126 7f8afa12c700 [/version_set.cc:4118] Creating manifest 118
2021/03/17-23:39:52.115897 7f8afa12c700 EVENT_LOG_v1 {"time_micros": 1615995592115888, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/03/17-23:39:52.115907 7f8afa12c700 [/db_impl/db_impl_open.cc:849] Recovering log #115 mode 2
2021/03/17-23:39:52.116046 7f8afa12c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #119: started
2021/03/17-23:39:52.118649 7f8afa12c700 EVENT_LOG_v1 {"time_micros": 1615995592118630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615995592, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8QJ616V4PUYLFBKUKAV5"}}
2021/03/17-23:39:52.118668 7f8afa12c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #119: 1087 bytes OK
2021/03/17-23:39:52.118714 7f8afa12c700 [/version_set.cc:4118] Creating manifest 120
2021/03/17-23:39:52.127210 7f8afa12c700 EVENT_LOG_v1 {"time_micros": 1615995592127205, "job": 1, "event": "recovery_finished"}
2021/03/17-23:39:52.127447 7f8afa12c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000118 type=3 #118 -- OK
2021/03/17-23:39:52.127474 7f8afa12c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000114 type=3 #114 -- OK
2021/03/17-23:39:52.127514 7f8afa12c700 [le/delete_scheduler.cc:74] Deleted file db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.127521 7f8afa12c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000115.log type=0 #115 -- OK
2021/03/17-23:39:52.133568 7f8afa12c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f8af42c9290
2021/03/17-23:39:52.133634 7f8afa12c700 DB pointer 0x7f8af42cab90
2021/03/17-23:39:52.133734 7f8ad5b28700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2021/03/17-23:39:52.133753 7f8ad5b28700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [119(1087B) 113(1087B) 107(1087B) 101(1081B)], [86(961B) 98(1110B)]
2021/03/17-23:39:52.133785 7f8ad5b28700 EVENT_LOG_v1 {"time_micros": 1615995592133764, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [119, 113, 107, 101], "files_L1": [86, 98], "score": 1, "input_data_size": 6413}
2021/03/17-23:39:52.134058 7f8a7cff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:39:52.134091 7f8a7cff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/2    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/2    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-23:39:52.136746 7f8ad5b28700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #124: 5 keys, 1110 bytes
2021/03/17-23:39:52.136809 7f8ad5b28700 EVENT_LOG_v1 {"time_micros": 1615995592136768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 1615995592, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8QJ616V4PUYLFBKUKAV5"}}
2021/03/17-23:39:52.139318 7f8ad5b28700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 1110 bytes
2021/03/17-23:39:52.141867 7f8ad5b28700 (Original Log Time 2021/03/17-23:39:52.141798) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 2) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 28, records dropped: 23 output_compression: NoCompression
2021/03/17-23:39:52.141874 7f8ad5b28700 (Original Log Time 2021/03/17-23:39:52.141824) EVENT_LOG_v1 {"time_micros": 1615995592141812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3051, "compaction_time_cpu_micros": 642, "output_level": 1, "num_output_files": 1, "total_output_size": 1110, "num_input_records": 28, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/17-23:39:52.718039 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718057 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000119.sst type=2 #119 -- OK
2021/03/17-23:39:52.718078 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718073, "job": 0, "event": "table_file_deletion", "file_number": 119}
2021/03/17-23:39:52.718125 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718132 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000113.sst type=2 #113 -- OK
2021/03/17-23:39:52.718139 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718137, "job": 0, "event": "table_file_deletion", "file_number": 113}
2021/03/17-23:39:52.718176 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718196 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000107.sst type=2 #107 -- OK
2021/03/17-23:39:52.718204 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718202, "job": 0, "event": "table_file_deletion", "file_number": 107}
2021/03/17-23:39:52.718243 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718249 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000101.sst type=2 #101 -- OK
2021/03/17-23:39:52.718256 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718254, "job": 0, "event": "table_file_deletion", "file_number": 101}
2021/03/17-23:39:52.718296 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718302 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000098.sst type=2 #98 -- OK
2021/03/17-23:39:52.718309 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718307, "job": 0, "event": "table_file_deletion", "file_number": 98}
2021/03/17-23:39:52.718362 7f8ad73f3700 [le/delete_scheduler.cc:74] Deleted file db/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:39:52.718368 7f8ad73f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000086.sst type=2 #86 -- OK
2021/03/17-23:39:52.718375 7f8ad73f3700 EVENT_LOG_v1 {"time_micros": 1615995592718373, "job": 0, "event": "table_file_deletion", "file_number": 86}
