2021/03/18-22:20:59.524849 7f71401d2700 RocksDB version: 6.18.0
2021/03/18-22:20:59.524912 7f71401d2700 Compile date 2021-03-08 00:52:55
2021/03/18-22:20:59.524978 7f71401d2700 DB SUMMARY
2021/03/18-22:20:59.524981 7f71401d2700 DB Session ID:  QY53IM93UGJZ4KPVETUX
2021/03/18-22:20:59.525064 7f71401d2700 CURRENT file:  CURRENT
2021/03/18-22:20:59.525066 7f71401d2700 IDENTITY file:  IDENTITY
2021/03/18-22:20:59.525072 7f71401d2700 MANIFEST file:  MANIFEST-000569 size: 252 Bytes
2021/03/18-22:20:59.525074 7f71401d2700 SST files in db dir, Total Num: 2, files: 000565.sst 000568.sst 
2021/03/18-22:20:59.525075 7f71401d2700 Write Ahead Log file in db: 000570.log size: 306802 ; 
2021/03/18-22:20:59.525080 7f71401d2700                         Options.error_if_exists: 0
2021/03/18-22:20:59.525082 7f71401d2700                       Options.create_if_missing: 1
2021/03/18-22:20:59.525083 7f71401d2700                         Options.paranoid_checks: 1
2021/03/18-22:20:59.525084 7f71401d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:20:59.525084 7f71401d2700                                     Options.env: 0x7f70dbfb8ac0
2021/03/18-22:20:59.525086 7f71401d2700                                      Options.fs: Posix File System
2021/03/18-22:20:59.525087 7f71401d2700                                Options.info_log: 0x7f713c2d9ce0
2021/03/18-22:20:59.525088 7f71401d2700                Options.max_file_opening_threads: 16
2021/03/18-22:20:59.525089 7f71401d2700                              Options.statistics: (nil)
2021/03/18-22:20:59.525090 7f71401d2700                               Options.use_fsync: 0
2021/03/18-22:20:59.525091 7f71401d2700                       Options.max_log_file_size: 0
2021/03/18-22:20:59.525092 7f71401d2700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:20:59.525093 7f71401d2700                   Options.log_file_time_to_roll: 0
2021/03/18-22:20:59.525094 7f71401d2700                       Options.keep_log_file_num: 1000
2021/03/18-22:20:59.525095 7f71401d2700                    Options.recycle_log_file_num: 0
2021/03/18-22:20:59.525096 7f71401d2700                         Options.allow_fallocate: 1
2021/03/18-22:20:59.525097 7f71401d2700                        Options.allow_mmap_reads: 0
2021/03/18-22:20:59.525098 7f71401d2700                       Options.allow_mmap_writes: 0
2021/03/18-22:20:59.525099 7f71401d2700                        Options.use_direct_reads: 0
2021/03/18-22:20:59.525100 7f71401d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:20:59.525101 7f71401d2700          Options.create_missing_column_families: 0
2021/03/18-22:20:59.525102 7f71401d2700                              Options.db_log_dir: 
2021/03/18-22:20:59.525103 7f71401d2700                                 Options.wal_dir: db
2021/03/18-22:20:59.525104 7f71401d2700                Options.table_cache_numshardbits: 6
2021/03/18-22:20:59.525105 7f71401d2700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:20:59.525106 7f71401d2700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:20:59.525106 7f71401d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:20:59.525107 7f71401d2700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:20:59.525108 7f71401d2700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:20:59.525109 7f71401d2700                   Options.advise_random_on_open: 1
2021/03/18-22:20:59.525110 7f71401d2700                    Options.db_write_buffer_size: 0
2021/03/18-22:20:59.525111 7f71401d2700                    Options.write_buffer_manager: 0x7f713c2c6fd0
2021/03/18-22:20:59.525112 7f71401d2700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:20:59.525113 7f71401d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:20:59.525114 7f71401d2700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:20:59.525115 7f71401d2700                      Options.use_adaptive_mutex: 0
2021/03/18-22:20:59.525116 7f71401d2700                            Options.rate_limiter: (nil)
2021/03/18-22:20:59.525126 7f71401d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:20:59.525127 7f71401d2700                       Options.wal_recovery_mode: 2
2021/03/18-22:20:59.525128 7f71401d2700                  Options.enable_thread_tracking: 0
2021/03/18-22:20:59.525129 7f71401d2700                  Options.enable_pipelined_write: 0
2021/03/18-22:20:59.525130 7f71401d2700                  Options.unordered_write: 0
2021/03/18-22:20:59.525131 7f71401d2700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:20:59.525132 7f71401d2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:20:59.525133 7f71401d2700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:20:59.525134 7f71401d2700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:20:59.525135 7f71401d2700                               Options.row_cache: None
2021/03/18-22:20:59.525136 7f71401d2700                              Options.wal_filter: None
2021/03/18-22:20:59.525137 7f71401d2700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:20:59.525138 7f71401d2700             Options.allow_ingest_behind: 0
2021/03/18-22:20:59.525138 7f71401d2700             Options.preserve_deletes: 0
2021/03/18-22:20:59.525139 7f71401d2700             Options.two_write_queues: 0
2021/03/18-22:20:59.525140 7f71401d2700             Options.manual_wal_flush: 0
2021/03/18-22:20:59.525141 7f71401d2700             Options.atomic_flush: 0
2021/03/18-22:20:59.525142 7f71401d2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:20:59.525143 7f71401d2700                 Options.persist_stats_to_disk: 0
2021/03/18-22:20:59.525144 7f71401d2700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:20:59.525145 7f71401d2700                 Options.log_readahead_size: 0
2021/03/18-22:20:59.525146 7f71401d2700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:20:59.525147 7f71401d2700                 Options.best_efforts_recovery: 0
2021/03/18-22:20:59.525148 7f71401d2700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:20:59.525149 7f71401d2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:20:59.525150 7f71401d2700             Options.allow_data_in_errors: 0
2021/03/18-22:20:59.525151 7f71401d2700             Options.db_host_id: __hostname__
2021/03/18-22:20:59.525152 7f71401d2700             Options.max_background_jobs: 2
2021/03/18-22:20:59.525153 7f71401d2700             Options.max_background_compactions: -1
2021/03/18-22:20:59.525154 7f71401d2700             Options.max_subcompactions: 1
2021/03/18-22:20:59.525155 7f71401d2700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:20:59.525156 7f71401d2700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:20:59.525157 7f71401d2700             Options.delayed_write_rate : 16777216
2021/03/18-22:20:59.525158 7f71401d2700             Options.max_total_wal_size: 0
2021/03/18-22:20:59.525159 7f71401d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:20:59.525160 7f71401d2700                   Options.stats_dump_period_sec: 600
2021/03/18-22:20:59.525161 7f71401d2700                 Options.stats_persist_period_sec: 600
2021/03/18-22:20:59.525162 7f71401d2700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:20:59.525163 7f71401d2700                          Options.max_open_files: -1
2021/03/18-22:20:59.525164 7f71401d2700                          Options.bytes_per_sync: 0
2021/03/18-22:20:59.525165 7f71401d2700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:20:59.525166 7f71401d2700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:20:59.525167 7f71401d2700       Options.compaction_readahead_size: 0
2021/03/18-22:20:59.525168 7f71401d2700                  Options.max_background_flushes: -1
2021/03/18-22:20:59.525169 7f71401d2700 Compression algorithms supported:
2021/03/18-22:20:59.525170 7f71401d2700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:20:59.525175 7f71401d2700 	kZSTD supported: 0
2021/03/18-22:20:59.525176 7f71401d2700 	kXpressCompression supported: 0
2021/03/18-22:20:59.525178 7f71401d2700 	kLZ4HCCompression supported: 0
2021/03/18-22:20:59.525179 7f71401d2700 	kLZ4Compression supported: 0
2021/03/18-22:20:59.525180 7f71401d2700 	kBZip2Compression supported: 0
2021/03/18-22:20:59.525181 7f71401d2700 	kZlibCompression supported: 0
2021/03/18-22:20:59.525182 7f71401d2700 	kSnappyCompression supported: 0
2021/03/18-22:20:59.525186 7f71401d2700 Fast CRC32 supported: Supported on x86
2021/03/18-22:20:59.525254 7f71401d2700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000569
2021/03/18-22:20:59.525413 7f71401d2700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:20:59.525417 7f71401d2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:20:59.525418 7f71401d2700           Options.merge_operator: None
2021/03/18-22:20:59.525419 7f71401d2700        Options.compaction_filter: None
2021/03/18-22:20:59.525420 7f71401d2700        Options.compaction_filter_factory: None
2021/03/18-22:20:59.525421 7f71401d2700  Options.sst_partitioner_factory: None
2021/03/18-22:20:59.525422 7f71401d2700         Options.memtable_factory: SkipListFactory
2021/03/18-22:20:59.525423 7f71401d2700            Options.table_factory: BlockBasedTable
2021/03/18-22:20:59.525440 7f71401d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f713c2da180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f713c2b65e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:20:59.525441 7f71401d2700        Options.write_buffer_size: 67108864
2021/03/18-22:20:59.525442 7f71401d2700  Options.max_write_buffer_number: 2
2021/03/18-22:20:59.525444 7f71401d2700          Options.compression: NoCompression
2021/03/18-22:20:59.525445 7f71401d2700                  Options.bottommost_compression: Disabled
2021/03/18-22:20:59.525446 7f71401d2700       Options.prefix_extractor: nullptr
2021/03/18-22:20:59.525447 7f71401d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:20:59.525448 7f71401d2700             Options.num_levels: 7
2021/03/18-22:20:59.525449 7f71401d2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:20:59.525450 7f71401d2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:20:59.525451 7f71401d2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:20:59.525452 7f71401d2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:20:59.525453 7f71401d2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:20:59.525454 7f71401d2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:20:59.525455 7f71401d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:20:59.525456 7f71401d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:59.525457 7f71401d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:20:59.525458 7f71401d2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:20:59.525466 7f71401d2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:59.525467 7f71401d2700            Options.compression_opts.window_bits: -14
2021/03/18-22:20:59.525468 7f71401d2700                  Options.compression_opts.level: 32767
2021/03/18-22:20:59.525469 7f71401d2700               Options.compression_opts.strategy: 0
2021/03/18-22:20:59.525470 7f71401d2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:20:59.525471 7f71401d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:20:59.525472 7f71401d2700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:20:59.525473 7f71401d2700                  Options.compression_opts.enabled: false
2021/03/18-22:20:59.525474 7f71401d2700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:20:59.525475 7f71401d2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:20:59.525476 7f71401d2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:20:59.525477 7f71401d2700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:20:59.525478 7f71401d2700                   Options.target_file_size_base: 67108864
2021/03/18-22:20:59.525479 7f71401d2700             Options.target_file_size_multiplier: 1
2021/03/18-22:20:59.525480 7f71401d2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:20:59.525481 7f71401d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:20:59.525481 7f71401d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:20:59.525484 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:20:59.525485 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:20:59.525486 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:20:59.525487 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:20:59.525488 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:20:59.525488 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:20:59.525489 7f71401d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:20:59.525490 7f71401d2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:20:59.525491 7f71401d2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:20:59.525492 7f71401d2700                        Options.arena_block_size: 8388608
2021/03/18-22:20:59.525493 7f71401d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:20:59.525494 7f71401d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:20:59.525495 7f71401d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:20:59.525496 7f71401d2700                Options.disable_auto_compactions: 0
2021/03/18-22:20:59.525498 7f71401d2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:20:59.525499 7f71401d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:20:59.525500 7f71401d2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:20:59.525501 7f71401d2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:20:59.525502 7f71401d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:20:59.525503 7f71401d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:20:59.525504 7f71401d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:20:59.525505 7f71401d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:20:59.525506 7f71401d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:20:59.525507 7f71401d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:20:59.525510 7f71401d2700                   Options.table_properties_collectors: 
2021/03/18-22:20:59.525515 7f71401d2700                   Options.inplace_update_support: 0
2021/03/18-22:20:59.525516 7f71401d2700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:20:59.525517 7f71401d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:20:59.525518 7f71401d2700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:20:59.525519 7f71401d2700   Options.memtable_huge_page_size: 0
2021/03/18-22:20:59.525520 7f71401d2700                           Options.bloom_locality: 0
2021/03/18-22:20:59.525521 7f71401d2700                    Options.max_successive_merges: 0
2021/03/18-22:20:59.525522 7f71401d2700                Options.optimize_filters_for_hits: 0
2021/03/18-22:20:59.525523 7f71401d2700                Options.paranoid_file_checks: 0
2021/03/18-22:20:59.525524 7f71401d2700                Options.force_consistency_checks: 1
2021/03/18-22:20:59.525525 7f71401d2700                Options.report_bg_io_stats: 0
2021/03/18-22:20:59.525526 7f71401d2700                               Options.ttl: 2592000
2021/03/18-22:20:59.525527 7f71401d2700          Options.periodic_compaction_seconds: 0
2021/03/18-22:20:59.525528 7f71401d2700                    Options.enable_blob_files: false
2021/03/18-22:20:59.525529 7f71401d2700                        Options.min_blob_size: 0
2021/03/18-22:20:59.525530 7f71401d2700                       Options.blob_file_size: 268435456
2021/03/18-22:20:59.525531 7f71401d2700                Options.blob_compression_type: NoCompression
2021/03/18-22:20:59.525532 7f71401d2700       Options.enable_blob_garbage_collection: false
2021/03/18-22:20:59.525533 7f71401d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:20:59.526213 7f71401d2700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 107284, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:20:59.526218 7f71401d2700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 563
2021/03/18-22:20:59.526350 7f71401d2700 [/version_set.cc:4118] Creating manifest 573
2021/03/18-22:20:59.620454 7f71401d2700 EVENT_LOG_v1 {"time_micros": 1616077259620426, "job": 1, "event": "recovery_started", "wal_files": [570]}
2021/03/18-22:20:59.620487 7f71401d2700 [/db_impl/db_impl_open.cc:849] Recovering log #570 mode 2
2021/03/18-22:20:59.625930 7f71401d2700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #574: started
2021/03/18-22:20:59.679209 7f71401d2700 EVENT_LOG_v1 {"time_micros": 1616077259679123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 574, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077259, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QY53IM93UGJZ4KPVETUX"}}
2021/03/18-22:20:59.679267 7f71401d2700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #574: 20699 bytes OK
2021/03/18-22:20:59.679506 7f71401d2700 [/version_set.cc:4118] Creating manifest 575
2021/03/18-22:20:59.728355 7f71401d2700 EVENT_LOG_v1 {"time_micros": 1616077259728343, "job": 1, "event": "recovery_finished"}
2021/03/18-22:20:59.729252 7f71401d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000573 type=3 #573 -- OK
2021/03/18-22:20:59.729338 7f71401d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000569 type=3 #569 -- OK
2021/03/18-22:20:59.729593 7f71401d2700 [le/delete_scheduler.cc:74] Deleted file db/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:20:59.729612 7f71401d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000570.log type=0 #570 -- OK
2021/03/18-22:20:59.739872 7f71401d2700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f713c2c5980
2021/03/18-22:20:59.740286 7f71401d2700 DB pointer 0x7f713c2c7030
2021/03/18-22:20:59.741168 7f70ba7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:20:59.741290 7f70ba7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
