2021/03/19-16:20:17.933748 70000fa8e000 RocksDB version: 6.18.0
2021/03/19-16:20:17.933862 70000fa8e000 Compile date 2021-03-17 22:22:44
2021/03/19-16:20:17.933893 70000fa8e000 DB SUMMARY
2021/03/19-16:20:17.933897 70000fa8e000 DB Session ID:  YR2KSTZIHI1NEBPVB5Y3
2021/03/19-16:20:17.934149 70000fa8e000 CURRENT file:  CURRENT
2021/03/19-16:20:17.934151 70000fa8e000 IDENTITY file:  IDENTITY
2021/03/19-16:20:17.934157 70000fa8e000 MANIFEST file:  MANIFEST-001262 size: 634 Bytes
2021/03/19-16:20:17.934159 70000fa8e000 SST files in db dir, Total Num: 6, files: 001240.sst 001243.sst 001249.sst 001255.sst 001261.sst 001266.sst 
2021/03/19-16:20:17.934160 70000fa8e000 Write Ahead Log file in db: 001263.log size: 345350 ; 
2021/03/19-16:20:17.934173 70000fa8e000                         Options.error_if_exists: 0
2021/03/19-16:20:17.934174 70000fa8e000                       Options.create_if_missing: 1
2021/03/19-16:20:17.934175 70000fa8e000                         Options.paranoid_checks: 1
2021/03/19-16:20:17.934176 70000fa8e000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:20:17.934176 70000fa8e000                                     Options.env: 0x125165ba8
2021/03/19-16:20:17.934177 70000fa8e000                                      Options.fs: Posix File System
2021/03/19-16:20:17.934178 70000fa8e000                                Options.info_log: 0x7fe3fe6132c0
2021/03/19-16:20:17.934179 70000fa8e000                Options.max_file_opening_threads: 16
2021/03/19-16:20:17.934179 70000fa8e000                              Options.statistics: 0x0
2021/03/19-16:20:17.934180 70000fa8e000                               Options.use_fsync: 0
2021/03/19-16:20:17.934181 70000fa8e000                       Options.max_log_file_size: 0
2021/03/19-16:20:17.934181 70000fa8e000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:20:17.934182 70000fa8e000                   Options.log_file_time_to_roll: 0
2021/03/19-16:20:17.934183 70000fa8e000                       Options.keep_log_file_num: 1000
2021/03/19-16:20:17.934183 70000fa8e000                    Options.recycle_log_file_num: 0
2021/03/19-16:20:17.934184 70000fa8e000                         Options.allow_fallocate: 1
2021/03/19-16:20:17.934184 70000fa8e000                        Options.allow_mmap_reads: 0
2021/03/19-16:20:17.934185 70000fa8e000                       Options.allow_mmap_writes: 0
2021/03/19-16:20:17.934186 70000fa8e000                        Options.use_direct_reads: 0
2021/03/19-16:20:17.934186 70000fa8e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:20:17.934187 70000fa8e000          Options.create_missing_column_families: 0
2021/03/19-16:20:17.934187 70000fa8e000                              Options.db_log_dir: 
2021/03/19-16:20:17.934188 70000fa8e000                                 Options.wal_dir: db
2021/03/19-16:20:17.934189 70000fa8e000                Options.table_cache_numshardbits: 6
2021/03/19-16:20:17.934189 70000fa8e000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:20:17.934190 70000fa8e000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:20:17.934190 70000fa8e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:20:17.934191 70000fa8e000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:20:17.934192 70000fa8e000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:20:17.934192 70000fa8e000                   Options.advise_random_on_open: 1
2021/03/19-16:20:17.934193 70000fa8e000                    Options.db_write_buffer_size: 0
2021/03/19-16:20:17.934194 70000fa8e000                    Options.write_buffer_manager: 0x7fe3fe612b90
2021/03/19-16:20:17.934194 70000fa8e000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:20:17.934195 70000fa8e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:20:17.934195 70000fa8e000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:20:17.934196 70000fa8e000                      Options.use_adaptive_mutex: 0
2021/03/19-16:20:17.934197 70000fa8e000                            Options.rate_limiter: 0x0
2021/03/19-16:20:17.934224 70000fa8e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:20:17.934225 70000fa8e000                       Options.wal_recovery_mode: 2
2021/03/19-16:20:17.934225 70000fa8e000                  Options.enable_thread_tracking: 0
2021/03/19-16:20:17.934226 70000fa8e000                  Options.enable_pipelined_write: 0
2021/03/19-16:20:17.934227 70000fa8e000                  Options.unordered_write: 0
2021/03/19-16:20:17.934227 70000fa8e000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:20:17.934228 70000fa8e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:20:17.934228 70000fa8e000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:20:17.934229 70000fa8e000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:20:17.934230 70000fa8e000                               Options.row_cache: None
2021/03/19-16:20:17.934230 70000fa8e000                              Options.wal_filter: None
2021/03/19-16:20:17.934231 70000fa8e000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:20:17.934232 70000fa8e000             Options.allow_ingest_behind: 0
2021/03/19-16:20:17.934232 70000fa8e000             Options.preserve_deletes: 0
2021/03/19-16:20:17.934233 70000fa8e000             Options.two_write_queues: 0
2021/03/19-16:20:17.934233 70000fa8e000             Options.manual_wal_flush: 0
2021/03/19-16:20:17.934234 70000fa8e000             Options.atomic_flush: 0
2021/03/19-16:20:17.934235 70000fa8e000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:20:17.934236 70000fa8e000                 Options.persist_stats_to_disk: 0
2021/03/19-16:20:17.934236 70000fa8e000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:20:17.934237 70000fa8e000                 Options.log_readahead_size: 0
2021/03/19-16:20:17.934237 70000fa8e000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:20:17.934238 70000fa8e000                 Options.best_efforts_recovery: 0
2021/03/19-16:20:17.934239 70000fa8e000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:20:17.934239 70000fa8e000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:20:17.934240 70000fa8e000             Options.allow_data_in_errors: 0
2021/03/19-16:20:17.934241 70000fa8e000             Options.db_host_id: __hostname__
2021/03/19-16:20:17.934241 70000fa8e000             Options.max_background_jobs: 2
2021/03/19-16:20:17.934242 70000fa8e000             Options.max_background_compactions: -1
2021/03/19-16:20:17.934242 70000fa8e000             Options.max_subcompactions: 1
2021/03/19-16:20:17.934243 70000fa8e000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:20:17.934244 70000fa8e000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:20:17.934244 70000fa8e000             Options.delayed_write_rate : 16777216
2021/03/19-16:20:17.934245 70000fa8e000             Options.max_total_wal_size: 0
2021/03/19-16:20:17.934246 70000fa8e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:20:17.934246 70000fa8e000                   Options.stats_dump_period_sec: 600
2021/03/19-16:20:17.934247 70000fa8e000                 Options.stats_persist_period_sec: 600
2021/03/19-16:20:17.934248 70000fa8e000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:20:17.934248 70000fa8e000                          Options.max_open_files: -1
2021/03/19-16:20:17.934249 70000fa8e000                          Options.bytes_per_sync: 0
2021/03/19-16:20:17.934249 70000fa8e000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:20:17.934250 70000fa8e000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:20:17.934251 70000fa8e000       Options.compaction_readahead_size: 0
2021/03/19-16:20:17.934251 70000fa8e000                  Options.max_background_flushes: -1
2021/03/19-16:20:17.934252 70000fa8e000 Compression algorithms supported:
2021/03/19-16:20:17.934264 70000fa8e000 	kZSTD supported: 0
2021/03/19-16:20:17.934266 70000fa8e000 	kZlibCompression supported: 1
2021/03/19-16:20:17.934266 70000fa8e000 	kXpressCompression supported: 0
2021/03/19-16:20:17.934267 70000fa8e000 	kSnappyCompression supported: 0
2021/03/19-16:20:17.934268 70000fa8e000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:20:17.934269 70000fa8e000 	kLZ4HCCompression supported: 0
2021/03/19-16:20:17.934269 70000fa8e000 	kLZ4Compression supported: 0
2021/03/19-16:20:17.934270 70000fa8e000 	kBZip2Compression supported: 1
2021/03/19-16:20:17.934275 70000fa8e000 Fast CRC32 supported: Supported on x86
2021/03/19-16:20:17.934438 70000fa8e000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001262
2021/03/19-16:20:17.934536 70000fa8e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:20:17.934538 70000fa8e000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:20:17.934539 70000fa8e000           Options.merge_operator: None
2021/03/19-16:20:17.934539 70000fa8e000        Options.compaction_filter: None
2021/03/19-16:20:17.934540 70000fa8e000        Options.compaction_filter_factory: None
2021/03/19-16:20:17.934541 70000fa8e000  Options.sst_partitioner_factory: None
2021/03/19-16:20:17.934541 70000fa8e000         Options.memtable_factory: SkipListFactory
2021/03/19-16:20:17.934542 70000fa8e000            Options.table_factory: BlockBasedTable
2021/03/19-16:20:17.934558 70000fa8e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3fe60e240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3fe6122c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:20:17.934561 70000fa8e000        Options.write_buffer_size: 67108864
2021/03/19-16:20:17.934561 70000fa8e000  Options.max_write_buffer_number: 2
2021/03/19-16:20:17.934562 70000fa8e000          Options.compression: NoCompression
2021/03/19-16:20:17.934563 70000fa8e000                  Options.bottommost_compression: Disabled
2021/03/19-16:20:17.934563 70000fa8e000       Options.prefix_extractor: nullptr
2021/03/19-16:20:17.934564 70000fa8e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:20:17.934565 70000fa8e000             Options.num_levels: 7
2021/03/19-16:20:17.934565 70000fa8e000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:20:17.934566 70000fa8e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:20:17.934567 70000fa8e000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:20:17.934567 70000fa8e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:20:17.934568 70000fa8e000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:20:17.934569 70000fa8e000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:20:17.934569 70000fa8e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:20:17.934570 70000fa8e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:20:17.934571 70000fa8e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:20:17.934588 70000fa8e000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:20:17.934589 70000fa8e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:20:17.934590 70000fa8e000            Options.compression_opts.window_bits: -14
2021/03/19-16:20:17.934590 70000fa8e000                  Options.compression_opts.level: 32767
2021/03/19-16:20:17.934591 70000fa8e000               Options.compression_opts.strategy: 0
2021/03/19-16:20:17.934592 70000fa8e000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:20:17.934592 70000fa8e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:20:17.934593 70000fa8e000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:20:17.934593 70000fa8e000                  Options.compression_opts.enabled: false
2021/03/19-16:20:17.934594 70000fa8e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:20:17.934595 70000fa8e000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:20:17.934595 70000fa8e000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:20:17.934596 70000fa8e000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:20:17.934596 70000fa8e000                   Options.target_file_size_base: 67108864
2021/03/19-16:20:17.934597 70000fa8e000             Options.target_file_size_multiplier: 1
2021/03/19-16:20:17.934598 70000fa8e000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:20:17.934598 70000fa8e000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:20:17.934599 70000fa8e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:20:17.934600 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:20:17.934601 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:20:17.934601 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:20:17.934602 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:20:17.934603 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:20:17.934603 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:20:17.934604 70000fa8e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:20:17.934608 70000fa8e000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:20:17.934608 70000fa8e000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:20:17.934609 70000fa8e000                        Options.arena_block_size: 8388608
2021/03/19-16:20:17.934610 70000fa8e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:20:17.934610 70000fa8e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:20:17.934611 70000fa8e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:20:17.934612 70000fa8e000                Options.disable_auto_compactions: 0
2021/03/19-16:20:17.934613 70000fa8e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:20:17.934614 70000fa8e000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:20:17.934615 70000fa8e000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:20:17.934615 70000fa8e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:20:17.934616 70000fa8e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:20:17.934617 70000fa8e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:20:17.934617 70000fa8e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:20:17.934618 70000fa8e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:20:17.934619 70000fa8e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:20:17.934620 70000fa8e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:20:17.934629 70000fa8e000                   Options.table_properties_collectors: 
2021/03/19-16:20:17.934639 70000fa8e000                   Options.inplace_update_support: 0
2021/03/19-16:20:17.934640 70000fa8e000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:20:17.934641 70000fa8e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:20:17.934642 70000fa8e000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:20:17.934642 70000fa8e000   Options.memtable_huge_page_size: 0
2021/03/19-16:20:17.934643 70000fa8e000                           Options.bloom_locality: 0
2021/03/19-16:20:17.934644 70000fa8e000                    Options.max_successive_merges: 0
2021/03/19-16:20:17.934644 70000fa8e000                Options.optimize_filters_for_hits: 0
2021/03/19-16:20:17.934645 70000fa8e000                Options.paranoid_file_checks: 0
2021/03/19-16:20:17.934646 70000fa8e000                Options.force_consistency_checks: 1
2021/03/19-16:20:17.934646 70000fa8e000                Options.report_bg_io_stats: 0
2021/03/19-16:20:17.934647 70000fa8e000                               Options.ttl: 2592000
2021/03/19-16:20:17.934647 70000fa8e000          Options.periodic_compaction_seconds: 0
2021/03/19-16:20:17.934648 70000fa8e000                    Options.enable_blob_files: false
2021/03/19-16:20:17.934649 70000fa8e000                        Options.min_blob_size: 0
2021/03/19-16:20:17.934649 70000fa8e000                       Options.blob_file_size: 268435456
2021/03/19-16:20:17.934650 70000fa8e000                Options.blob_compression_type: NoCompression
2021/03/19-16:20:17.934651 70000fa8e000       Options.enable_blob_garbage_collection: false
2021/03/19-16:20:17.934651 70000fa8e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:20:17.935276 70000fa8e000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001262 succeeded,manifest_file_number is 1262, next_file_number is 1268, last_sequence is 1303494, log_number is 1258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:20:17.935283 70000fa8e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1258
2021/03/19-16:20:17.935674 70000fa8e000 [/version_set.cc:4119] Creating manifest 1268
2021/03/19-16:20:17.937150 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017937128, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2021/03/19-16:20:17.937158 70000fa8e000 [/db_impl/db_impl_open.cc:851] Recovering log #1263 mode 2
2021/03/19-16:20:17.941150 70000fa8e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1269: started
2021/03/19-16:20:17.946792 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017946742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1269, "file_size": 140300, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138148, "index_size": 1270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241601, "raw_average_key_size": 30, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 35, "num_entries": 7972, "num_deletions": 7972, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142017, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YR2KSTZIHI1NEBPVB5Y3"}}
2021/03/19-16:20:17.946836 70000fa8e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1269: 140300 bytes OK
2021/03/19-16:20:17.946922 70000fa8e000 [/version_set.cc:4119] Creating manifest 1270
2021/03/19-16:20:17.948288 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017948281, "job": 1, "event": "recovery_finished"}
2021/03/19-16:20:17.948866 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001268 type=3 #1268 -- OK
2021/03/19-16:20:17.948947 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001262 type=3 #1262 -- OK
2021/03/19-16:20:17.949093 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949098 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001263.log type=0 #1263 -- OK
2021/03/19-16:20:17.949205 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949208 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001261.sst type=2 #1261 -- OK
2021/03/19-16:20:17.949223 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017949216, "job": 2, "event": "table_file_deletion", "file_number": 1261}
2021/03/19-16:20:17.949348 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949352 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001255.sst type=2 #1255 -- OK
2021/03/19-16:20:17.949357 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017949354, "job": 2, "event": "table_file_deletion", "file_number": 1255}
2021/03/19-16:20:17.949465 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949468 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001249.sst type=2 #1249 -- OK
2021/03/19-16:20:17.949472 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017949470, "job": 2, "event": "table_file_deletion", "file_number": 1249}
2021/03/19-16:20:17.949555 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949557 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001243.sst type=2 #1243 -- OK
2021/03/19-16:20:17.949561 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017949559, "job": 2, "event": "table_file_deletion", "file_number": 1243}
2021/03/19-16:20:17.949656 70000fa8e000 [le/delete_scheduler.cc:77] Deleted file db/001240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:20:17.949659 70000fa8e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001240.sst type=2 #1240 -- OK
2021/03/19-16:20:17.949663 70000fa8e000 EVENT_LOG_v1 {"time_micros": 1616142017949661, "job": 2, "event": "table_file_deletion", "file_number": 1240}
2021/03/19-16:20:17.952150 70000fa8e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe3fe613430
2021/03/19-16:20:17.952391 70000fa8e000 DB pointer 0x7fe3ff8f2800
2021/03/19-16:20:17.952643 700011ca5000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:20:17.952648 700011ca5000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   137.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   476.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   137.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   476.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
