2021/03/19-16:30:57.534295 700000825000 RocksDB version: 6.18.0
2021/03/19-16:30:57.534436 700000825000 Compile date 2021-03-17 22:22:44
2021/03/19-16:30:57.534478 700000825000 DB SUMMARY
2021/03/19-16:30:57.534483 700000825000 DB Session ID:  HD62DZDOTBMPOVMD7Y3V
2021/03/19-16:30:57.534774 700000825000 CURRENT file:  CURRENT
2021/03/19-16:30:57.534777 700000825000 IDENTITY file:  IDENTITY
2021/03/19-16:30:57.534786 700000825000 MANIFEST file:  MANIFEST-001307 size: 301 Bytes
2021/03/19-16:30:57.534787 700000825000 SST files in db dir, Total Num: 3, files: 001294.sst 001300.sst 001306.sst 
2021/03/19-16:30:57.534789 700000825000 Write Ahead Log file in db: 001308.log size: 20776109 ; 
2021/03/19-16:30:57.534803 700000825000                         Options.error_if_exists: 0
2021/03/19-16:30:57.534804 700000825000                       Options.create_if_missing: 1
2021/03/19-16:30:57.534804 700000825000                         Options.paranoid_checks: 1
2021/03/19-16:30:57.534805 700000825000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:30:57.534806 700000825000                                     Options.env: 0x12ef69ba8
2021/03/19-16:30:57.534807 700000825000                                      Options.fs: Posix File System
2021/03/19-16:30:57.534808 700000825000                                Options.info_log: 0x7fd05e20c8b0
2021/03/19-16:30:57.534808 700000825000                Options.max_file_opening_threads: 16
2021/03/19-16:30:57.534809 700000825000                              Options.statistics: 0x0
2021/03/19-16:30:57.534809 700000825000                               Options.use_fsync: 0
2021/03/19-16:30:57.534810 700000825000                       Options.max_log_file_size: 0
2021/03/19-16:30:57.534811 700000825000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:30:57.534811 700000825000                   Options.log_file_time_to_roll: 0
2021/03/19-16:30:57.534812 700000825000                       Options.keep_log_file_num: 1000
2021/03/19-16:30:57.534813 700000825000                    Options.recycle_log_file_num: 0
2021/03/19-16:30:57.534813 700000825000                         Options.allow_fallocate: 1
2021/03/19-16:30:57.534814 700000825000                        Options.allow_mmap_reads: 0
2021/03/19-16:30:57.534814 700000825000                       Options.allow_mmap_writes: 0
2021/03/19-16:30:57.534815 700000825000                        Options.use_direct_reads: 0
2021/03/19-16:30:57.534816 700000825000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:30:57.534816 700000825000          Options.create_missing_column_families: 0
2021/03/19-16:30:57.534817 700000825000                              Options.db_log_dir: 
2021/03/19-16:30:57.534817 700000825000                                 Options.wal_dir: db
2021/03/19-16:30:57.534818 700000825000                Options.table_cache_numshardbits: 6
2021/03/19-16:30:57.534819 700000825000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:30:57.534819 700000825000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:30:57.534820 700000825000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:30:57.534821 700000825000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:30:57.534821 700000825000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:30:57.534822 700000825000                   Options.advise_random_on_open: 1
2021/03/19-16:30:57.534822 700000825000                    Options.db_write_buffer_size: 0
2021/03/19-16:30:57.534823 700000825000                    Options.write_buffer_manager: 0x7fd05e20c180
2021/03/19-16:30:57.534824 700000825000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:30:57.534824 700000825000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:30:57.534825 700000825000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:30:57.534825 700000825000                      Options.use_adaptive_mutex: 0
2021/03/19-16:30:57.534826 700000825000                            Options.rate_limiter: 0x0
2021/03/19-16:30:57.534854 700000825000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:30:57.534855 700000825000                       Options.wal_recovery_mode: 2
2021/03/19-16:30:57.534856 700000825000                  Options.enable_thread_tracking: 0
2021/03/19-16:30:57.534856 700000825000                  Options.enable_pipelined_write: 0
2021/03/19-16:30:57.534857 700000825000                  Options.unordered_write: 0
2021/03/19-16:30:57.534857 700000825000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:30:57.534858 700000825000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:30:57.534859 700000825000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:30:57.534859 700000825000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:30:57.534860 700000825000                               Options.row_cache: None
2021/03/19-16:30:57.534860 700000825000                              Options.wal_filter: None
2021/03/19-16:30:57.534861 700000825000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:30:57.534862 700000825000             Options.allow_ingest_behind: 0
2021/03/19-16:30:57.534862 700000825000             Options.preserve_deletes: 0
2021/03/19-16:30:57.534863 700000825000             Options.two_write_queues: 0
2021/03/19-16:30:57.534864 700000825000             Options.manual_wal_flush: 0
2021/03/19-16:30:57.534864 700000825000             Options.atomic_flush: 0
2021/03/19-16:30:57.534865 700000825000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:30:57.534866 700000825000                 Options.persist_stats_to_disk: 0
2021/03/19-16:30:57.534866 700000825000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:30:57.534867 700000825000                 Options.log_readahead_size: 0
2021/03/19-16:30:57.534867 700000825000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:30:57.534868 700000825000                 Options.best_efforts_recovery: 0
2021/03/19-16:30:57.534869 700000825000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:30:57.534869 700000825000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:30:57.534870 700000825000             Options.allow_data_in_errors: 0
2021/03/19-16:30:57.534871 700000825000             Options.db_host_id: __hostname__
2021/03/19-16:30:57.534871 700000825000             Options.max_background_jobs: 2
2021/03/19-16:30:57.534872 700000825000             Options.max_background_compactions: -1
2021/03/19-16:30:57.534873 700000825000             Options.max_subcompactions: 1
2021/03/19-16:30:57.534873 700000825000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:30:57.534874 700000825000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:30:57.534874 700000825000             Options.delayed_write_rate : 16777216
2021/03/19-16:30:57.534875 700000825000             Options.max_total_wal_size: 0
2021/03/19-16:30:57.534876 700000825000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:30:57.534876 700000825000                   Options.stats_dump_period_sec: 600
2021/03/19-16:30:57.534877 700000825000                 Options.stats_persist_period_sec: 600
2021/03/19-16:30:57.534878 700000825000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:30:57.534878 700000825000                          Options.max_open_files: -1
2021/03/19-16:30:57.534879 700000825000                          Options.bytes_per_sync: 0
2021/03/19-16:30:57.534879 700000825000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:30:57.534880 700000825000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:30:57.534881 700000825000       Options.compaction_readahead_size: 0
2021/03/19-16:30:57.534881 700000825000                  Options.max_background_flushes: -1
2021/03/19-16:30:57.534882 700000825000 Compression algorithms supported:
2021/03/19-16:30:57.534883 700000825000 	kZSTD supported: 0
2021/03/19-16:30:57.534895 700000825000 	kZlibCompression supported: 1
2021/03/19-16:30:57.534896 700000825000 	kXpressCompression supported: 0
2021/03/19-16:30:57.534897 700000825000 	kSnappyCompression supported: 0
2021/03/19-16:30:57.534897 700000825000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:30:57.534898 700000825000 	kLZ4HCCompression supported: 0
2021/03/19-16:30:57.534899 700000825000 	kLZ4Compression supported: 0
2021/03/19-16:30:57.534899 700000825000 	kBZip2Compression supported: 1
2021/03/19-16:30:57.534905 700000825000 Fast CRC32 supported: Supported on x86
2021/03/19-16:30:57.535089 700000825000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001307
2021/03/19-16:30:57.535173 700000825000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:30:57.535174 700000825000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:30:57.535176 700000825000           Options.merge_operator: None
2021/03/19-16:30:57.535177 700000825000        Options.compaction_filter: None
2021/03/19-16:30:57.535177 700000825000        Options.compaction_filter_factory: None
2021/03/19-16:30:57.535178 700000825000  Options.sst_partitioner_factory: None
2021/03/19-16:30:57.535178 700000825000         Options.memtable_factory: SkipListFactory
2021/03/19-16:30:57.535179 700000825000            Options.table_factory: BlockBasedTable
2021/03/19-16:30:57.535196 700000825000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd05e207000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd05e20b878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:30:57.535198 700000825000        Options.write_buffer_size: 67108864
2021/03/19-16:30:57.535199 700000825000  Options.max_write_buffer_number: 2
2021/03/19-16:30:57.535199 700000825000          Options.compression: NoCompression
2021/03/19-16:30:57.535200 700000825000                  Options.bottommost_compression: Disabled
2021/03/19-16:30:57.535201 700000825000       Options.prefix_extractor: nullptr
2021/03/19-16:30:57.535201 700000825000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:30:57.535202 700000825000             Options.num_levels: 7
2021/03/19-16:30:57.535203 700000825000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:30:57.535203 700000825000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:30:57.535204 700000825000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:30:57.535204 700000825000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:30:57.535205 700000825000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:30:57.535206 700000825000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:30:57.535206 700000825000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:30:57.535207 700000825000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:30:57.535208 700000825000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:30:57.535208 700000825000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:30:57.535226 700000825000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:30:57.535227 700000825000            Options.compression_opts.window_bits: -14
2021/03/19-16:30:57.535228 700000825000                  Options.compression_opts.level: 32767
2021/03/19-16:30:57.535229 700000825000               Options.compression_opts.strategy: 0
2021/03/19-16:30:57.535229 700000825000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:30:57.535230 700000825000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:30:57.535230 700000825000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:30:57.535231 700000825000                  Options.compression_opts.enabled: false
2021/03/19-16:30:57.535232 700000825000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:30:57.535232 700000825000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:30:57.535233 700000825000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:30:57.535234 700000825000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:30:57.535234 700000825000                   Options.target_file_size_base: 67108864
2021/03/19-16:30:57.535235 700000825000             Options.target_file_size_multiplier: 1
2021/03/19-16:30:57.535235 700000825000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:30:57.535236 700000825000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:30:57.535237 700000825000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:30:57.535238 700000825000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:30:57.535239 700000825000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:30:57.535240 700000825000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:30:57.535240 700000825000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:30:57.535241 700000825000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:30:57.535242 700000825000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:30:57.535242 700000825000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:30:57.535245 700000825000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:30:57.535246 700000825000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:30:57.535247 700000825000                        Options.arena_block_size: 8388608
2021/03/19-16:30:57.535248 700000825000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:30:57.535248 700000825000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:30:57.535249 700000825000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:30:57.535250 700000825000                Options.disable_auto_compactions: 0
2021/03/19-16:30:57.535251 700000825000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:30:57.535253 700000825000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:30:57.535253 700000825000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:30:57.535254 700000825000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:30:57.535254 700000825000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:30:57.535255 700000825000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:30:57.535256 700000825000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:30:57.535257 700000825000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:30:57.535257 700000825000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:30:57.535258 700000825000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:30:57.535266 700000825000                   Options.table_properties_collectors: 
2021/03/19-16:30:57.535278 700000825000                   Options.inplace_update_support: 0
2021/03/19-16:30:57.535279 700000825000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:30:57.535279 700000825000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:30:57.535280 700000825000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:30:57.535281 700000825000   Options.memtable_huge_page_size: 0
2021/03/19-16:30:57.535281 700000825000                           Options.bloom_locality: 0
2021/03/19-16:30:57.535282 700000825000                    Options.max_successive_merges: 0
2021/03/19-16:30:57.535282 700000825000                Options.optimize_filters_for_hits: 0
2021/03/19-16:30:57.535283 700000825000                Options.paranoid_file_checks: 0
2021/03/19-16:30:57.535284 700000825000                Options.force_consistency_checks: 1
2021/03/19-16:30:57.535284 700000825000                Options.report_bg_io_stats: 0
2021/03/19-16:30:57.535285 700000825000                               Options.ttl: 2592000
2021/03/19-16:30:57.535285 700000825000          Options.periodic_compaction_seconds: 0
2021/03/19-16:30:57.535286 700000825000                    Options.enable_blob_files: false
2021/03/19-16:30:57.535287 700000825000                        Options.min_blob_size: 0
2021/03/19-16:30:57.535287 700000825000                       Options.blob_file_size: 268435456
2021/03/19-16:30:57.535288 700000825000                Options.blob_compression_type: NoCompression
2021/03/19-16:30:57.535289 700000825000       Options.enable_blob_garbage_collection: false
2021/03/19-16:30:57.535290 700000825000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:30:57.535923 700000825000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001307 succeeded,manifest_file_number is 1307, next_file_number is 1309, last_sequence is 1446908, log_number is 1303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:30:57.535929 700000825000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1303
2021/03/19-16:30:57.536345 700000825000 [/version_set.cc:4119] Creating manifest 1311
2021/03/19-16:30:57.537992 700000825000 EVENT_LOG_v1 {"time_micros": 1616142657537962, "job": 1, "event": "recovery_started", "wal_files": [1308]}
2021/03/19-16:30:57.538001 700000825000 [/db_impl/db_impl_open.cc:851] Recovering log #1308 mode 2
2021/03/19-16:30:57.631485 700000825000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1312: started
2021/03/19-16:30:57.647364 700000825000 EVENT_LOG_v1 {"time_micros": 1616142657647313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1312, "file_size": 347910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344672, "index_size": 2355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242056, "raw_average_key_size": 30, "raw_value_size": 205567, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 7988, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142657, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HD62DZDOTBMPOVMD7Y3V"}}
2021/03/19-16:30:57.647425 700000825000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1312: 347910 bytes OK
2021/03/19-16:30:57.649235 700000825000 [/version_set.cc:4119] Creating manifest 1313
2021/03/19-16:30:57.650722 700000825000 EVENT_LOG_v1 {"time_micros": 1616142657650710, "job": 1, "event": "recovery_finished"}
2021/03/19-16:30:57.651723 700000825000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001311 type=3 #1311 -- OK
2021/03/19-16:30:57.651857 700000825000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001307 type=3 #1307 -- OK
2021/03/19-16:30:57.654837 700000825000 [le/delete_scheduler.cc:77] Deleted file db/001308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:30:57.654870 700000825000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001308.log type=0 #1308 -- OK
2021/03/19-16:30:57.657871 700000825000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fd05e20ca30
2021/03/19-16:30:57.657973 700002936000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/19-16:30:57.657981 700002936000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1312(339KB) 1306(136KB) 1300(340KB) 1294(339KB)]
2021/03/19-16:30:57.658004 700002936000 EVENT_LOG_v1 {"time_micros": 1616142657657987, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1312, 1306, 1300, 1294], "score": 1, "input_data_size": 1184209}
2021/03/19-16:30:57.658173 700000825000 DB pointer 0x7fd05f0b2c00
2021/03/19-16:30:57.658465 700002a3c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:30:57.658472 700002a3c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      4/4    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      4/4    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-16:30:57.676733 700002936000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1317: 7988 keys, 347933 bytes
2021/03/19-16:30:57.676801 700002936000 EVENT_LOG_v1 {"time_micros": 1616142657676757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1317, "file_size": 347933, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344672, "index_size": 2355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242056, "raw_average_key_size": 30, "raw_value_size": 205567, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 7988, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616142657, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HD62DZDOTBMPOVMD7Y3V"}}
2021/03/19-16:30:57.677249 700002936000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 files to L1 => 347933 bytes
2021/03/19-16:30:57.677618 700002936000 (Original Log Time 2021/03/19-16:30:57.677527) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 62.7 rd, 18.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.1, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 31931, records dropped: 23943 output_compression: NoCompression
2021/03/19-16:30:57.677622 700002936000 (Original Log Time 2021/03/19-16:30:57.677567) EVENT_LOG_v1 {"time_micros": 1616142657677536, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18900, "compaction_time_cpu_micros": 18553, "output_level": 1, "num_output_files": 1, "total_output_size": 347933, "num_input_records": 31931, "num_output_records": 7988, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-16:31:00.295251 700001855000 [le/delete_scheduler.cc:77] Deleted file db/001312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:31:00.295271 700001855000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001312.sst type=2 #1312 -- OK
2021/03/19-16:31:00.295291 700001855000 EVENT_LOG_v1 {"time_micros": 1616142660295281, "job": 0, "event": "table_file_deletion", "file_number": 1312}
2021/03/19-16:31:00.295559 700001855000 [le/delete_scheduler.cc:77] Deleted file db/001306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:31:00.295565 700001855000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001306.sst type=2 #1306 -- OK
2021/03/19-16:31:00.295571 700001855000 EVENT_LOG_v1 {"time_micros": 1616142660295568, "job": 0, "event": "table_file_deletion", "file_number": 1306}
2021/03/19-16:31:00.295804 700001855000 [le/delete_scheduler.cc:77] Deleted file db/001300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:31:00.295809 700001855000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001300.sst type=2 #1300 -- OK
2021/03/19-16:31:00.295816 700001855000 EVENT_LOG_v1 {"time_micros": 1616142660295813, "job": 0, "event": "table_file_deletion", "file_number": 1300}
2021/03/19-16:31:00.296036 700001855000 [le/delete_scheduler.cc:77] Deleted file db/001294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:31:00.296041 700001855000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001294.sst type=2 #1294 -- OK
2021/03/19-16:31:00.296048 700001855000 EVENT_LOG_v1 {"time_micros": 1616142660296044, "job": 0, "event": "table_file_deletion", "file_number": 1294}
