2021/03/18-23:58:15.218684 7f5850a7e700 RocksDB version: 6.18.0
2021/03/18-23:58:15.218769 7f5850a7e700 Compile date 2021-03-08 00:52:55
2021/03/18-23:58:15.218873 7f5850a7e700 DB SUMMARY
2021/03/18-23:58:15.218878 7f5850a7e700 DB Session ID:  779VYD51LTKHML123RF6
2021/03/18-23:58:15.219077 7f5850a7e700 CURRENT file:  CURRENT
2021/03/18-23:58:15.219082 7f5850a7e700 IDENTITY file:  IDENTITY
2021/03/18-23:58:15.219096 7f5850a7e700 MANIFEST file:  MANIFEST-000803 size: 252 Bytes
2021/03/18-23:58:15.219098 7f5850a7e700 SST files in db dir, Total Num: 2, files: 000799.sst 000802.sst 
2021/03/18-23:58:15.219100 7f5850a7e700 Write Ahead Log file in db: 000804.log size: 14266486 ; 
2021/03/18-23:58:15.219108 7f5850a7e700                         Options.error_if_exists: 0
2021/03/18-23:58:15.219109 7f5850a7e700                       Options.create_if_missing: 1
2021/03/18-23:58:15.219111 7f5850a7e700                         Options.paranoid_checks: 1
2021/03/18-23:58:15.219112 7f5850a7e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:58:15.219113 7f5850a7e700                                     Options.env: 0x7f5814dcbac0
2021/03/18-23:58:15.219114 7f5850a7e700                                      Options.fs: Posix File System
2021/03/18-23:58:15.219115 7f5850a7e700                                Options.info_log: 0x7f584c2bdef0
2021/03/18-23:58:15.219116 7f5850a7e700                Options.max_file_opening_threads: 16
2021/03/18-23:58:15.219118 7f5850a7e700                              Options.statistics: (nil)
2021/03/18-23:58:15.219119 7f5850a7e700                               Options.use_fsync: 0
2021/03/18-23:58:15.219120 7f5850a7e700                       Options.max_log_file_size: 0
2021/03/18-23:58:15.219121 7f5850a7e700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:58:15.219122 7f5850a7e700                   Options.log_file_time_to_roll: 0
2021/03/18-23:58:15.219123 7f5850a7e700                       Options.keep_log_file_num: 1000
2021/03/18-23:58:15.219124 7f5850a7e700                    Options.recycle_log_file_num: 0
2021/03/18-23:58:15.219125 7f5850a7e700                         Options.allow_fallocate: 1
2021/03/18-23:58:15.219140 7f5850a7e700                        Options.allow_mmap_reads: 0
2021/03/18-23:58:15.219141 7f5850a7e700                       Options.allow_mmap_writes: 0
2021/03/18-23:58:15.219142 7f5850a7e700                        Options.use_direct_reads: 0
2021/03/18-23:58:15.219143 7f5850a7e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:58:15.219144 7f5850a7e700          Options.create_missing_column_families: 0
2021/03/18-23:58:15.219145 7f5850a7e700                              Options.db_log_dir: 
2021/03/18-23:58:15.219146 7f5850a7e700                                 Options.wal_dir: db
2021/03/18-23:58:15.219147 7f5850a7e700                Options.table_cache_numshardbits: 6
2021/03/18-23:58:15.219148 7f5850a7e700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:58:15.219167 7f5850a7e700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:58:15.219169 7f5850a7e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:58:15.219170 7f5850a7e700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:58:15.219171 7f5850a7e700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:58:15.219172 7f5850a7e700                   Options.advise_random_on_open: 1
2021/03/18-23:58:15.219173 7f5850a7e700                    Options.db_write_buffer_size: 0
2021/03/18-23:58:15.219174 7f5850a7e700                    Options.write_buffer_manager: 0x7f584c2a87d0
2021/03/18-23:58:15.219189 7f5850a7e700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:58:15.219190 7f5850a7e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:58:15.219191 7f5850a7e700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:58:15.219192 7f5850a7e700                      Options.use_adaptive_mutex: 0
2021/03/18-23:58:15.219194 7f5850a7e700                            Options.rate_limiter: (nil)
2021/03/18-23:58:15.219211 7f5850a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:58:15.219213 7f5850a7e700                       Options.wal_recovery_mode: 2
2021/03/18-23:58:15.219214 7f5850a7e700                  Options.enable_thread_tracking: 0
2021/03/18-23:58:15.219215 7f5850a7e700                  Options.enable_pipelined_write: 0
2021/03/18-23:58:15.219216 7f5850a7e700                  Options.unordered_write: 0
2021/03/18-23:58:15.219217 7f5850a7e700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:58:15.219218 7f5850a7e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:58:15.219219 7f5850a7e700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:58:15.219220 7f5850a7e700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:58:15.219221 7f5850a7e700                               Options.row_cache: None
2021/03/18-23:58:15.219223 7f5850a7e700                              Options.wal_filter: None
2021/03/18-23:58:15.219224 7f5850a7e700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:58:15.219225 7f5850a7e700             Options.allow_ingest_behind: 0
2021/03/18-23:58:15.219226 7f5850a7e700             Options.preserve_deletes: 0
2021/03/18-23:58:15.219227 7f5850a7e700             Options.two_write_queues: 0
2021/03/18-23:58:15.219228 7f5850a7e700             Options.manual_wal_flush: 0
2021/03/18-23:58:15.219229 7f5850a7e700             Options.atomic_flush: 0
2021/03/18-23:58:15.219230 7f5850a7e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:58:15.219231 7f5850a7e700                 Options.persist_stats_to_disk: 0
2021/03/18-23:58:15.219232 7f5850a7e700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:58:15.219233 7f5850a7e700                 Options.log_readahead_size: 0
2021/03/18-23:58:15.219235 7f5850a7e700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:58:15.219236 7f5850a7e700                 Options.best_efforts_recovery: 0
2021/03/18-23:58:15.219237 7f5850a7e700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:58:15.219238 7f5850a7e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:58:15.219239 7f5850a7e700             Options.allow_data_in_errors: 0
2021/03/18-23:58:15.219240 7f5850a7e700             Options.db_host_id: __hostname__
2021/03/18-23:58:15.219242 7f5850a7e700             Options.max_background_jobs: 2
2021/03/18-23:58:15.219243 7f5850a7e700             Options.max_background_compactions: -1
2021/03/18-23:58:15.219244 7f5850a7e700             Options.max_subcompactions: 1
2021/03/18-23:58:15.219246 7f5850a7e700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:58:15.219247 7f5850a7e700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:58:15.219249 7f5850a7e700             Options.delayed_write_rate : 16777216
2021/03/18-23:58:15.219253 7f5850a7e700             Options.max_total_wal_size: 0
2021/03/18-23:58:15.219257 7f5850a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:58:15.219259 7f5850a7e700                   Options.stats_dump_period_sec: 600
2021/03/18-23:58:15.219261 7f5850a7e700                 Options.stats_persist_period_sec: 600
2021/03/18-23:58:15.219263 7f5850a7e700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:58:15.219264 7f5850a7e700                          Options.max_open_files: -1
2021/03/18-23:58:15.219266 7f5850a7e700                          Options.bytes_per_sync: 0
2021/03/18-23:58:15.219268 7f5850a7e700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:58:15.219270 7f5850a7e700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:58:15.219272 7f5850a7e700       Options.compaction_readahead_size: 0
2021/03/18-23:58:15.219274 7f5850a7e700                  Options.max_background_flushes: -1
2021/03/18-23:58:15.219276 7f5850a7e700 Compression algorithms supported:
2021/03/18-23:58:15.219278 7f5850a7e700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:58:15.219292 7f5850a7e700 	kZSTD supported: 0
2021/03/18-23:58:15.219295 7f5850a7e700 	kXpressCompression supported: 0
2021/03/18-23:58:15.219298 7f5850a7e700 	kLZ4HCCompression supported: 0
2021/03/18-23:58:15.219300 7f5850a7e700 	kLZ4Compression supported: 0
2021/03/18-23:58:15.219302 7f5850a7e700 	kBZip2Compression supported: 0
2021/03/18-23:58:15.219305 7f5850a7e700 	kZlibCompression supported: 0
2021/03/18-23:58:15.219307 7f5850a7e700 	kSnappyCompression supported: 0
2021/03/18-23:58:15.219315 7f5850a7e700 Fast CRC32 supported: Supported on x86
2021/03/18-23:58:15.219456 7f5850a7e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000803
2021/03/18-23:58:15.219646 7f5850a7e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:58:15.219651 7f5850a7e700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:58:15.219652 7f5850a7e700           Options.merge_operator: None
2021/03/18-23:58:15.219653 7f5850a7e700        Options.compaction_filter: None
2021/03/18-23:58:15.219654 7f5850a7e700        Options.compaction_filter_factory: None
2021/03/18-23:58:15.219656 7f5850a7e700  Options.sst_partitioner_factory: None
2021/03/18-23:58:15.219657 7f5850a7e700         Options.memtable_factory: SkipListFactory
2021/03/18-23:58:15.219658 7f5850a7e700            Options.table_factory: BlockBasedTable
2021/03/18-23:58:15.219694 7f5850a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f584c2be390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f584c2987e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:58:15.219695 7f5850a7e700        Options.write_buffer_size: 67108864
2021/03/18-23:58:15.219696 7f5850a7e700  Options.max_write_buffer_number: 2
2021/03/18-23:58:15.219699 7f5850a7e700          Options.compression: NoCompression
2021/03/18-23:58:15.219700 7f5850a7e700                  Options.bottommost_compression: Disabled
2021/03/18-23:58:15.219701 7f5850a7e700       Options.prefix_extractor: nullptr
2021/03/18-23:58:15.219702 7f5850a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:58:15.219704 7f5850a7e700             Options.num_levels: 7
2021/03/18-23:58:15.219706 7f5850a7e700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:58:15.219707 7f5850a7e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:58:15.219713 7f5850a7e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:58:15.219716 7f5850a7e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:58:15.219718 7f5850a7e700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:58:15.219719 7f5850a7e700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:58:15.219721 7f5850a7e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:58:15.219723 7f5850a7e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:58:15.219725 7f5850a7e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:58:15.219727 7f5850a7e700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:58:15.219764 7f5850a7e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:58:15.219767 7f5850a7e700            Options.compression_opts.window_bits: -14
2021/03/18-23:58:15.219769 7f5850a7e700                  Options.compression_opts.level: 32767
2021/03/18-23:58:15.219770 7f5850a7e700               Options.compression_opts.strategy: 0
2021/03/18-23:58:15.219772 7f5850a7e700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:58:15.219773 7f5850a7e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:58:15.219775 7f5850a7e700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:58:15.219777 7f5850a7e700                  Options.compression_opts.enabled: false
2021/03/18-23:58:15.219779 7f5850a7e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:58:15.219781 7f5850a7e700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:58:15.219783 7f5850a7e700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:58:15.219785 7f5850a7e700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:58:15.219786 7f5850a7e700                   Options.target_file_size_base: 67108864
2021/03/18-23:58:15.219787 7f5850a7e700             Options.target_file_size_multiplier: 1
2021/03/18-23:58:15.219788 7f5850a7e700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:58:15.219789 7f5850a7e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:58:15.219790 7f5850a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:58:15.219792 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:58:15.219793 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:58:15.219794 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:58:15.219795 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:58:15.219796 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:58:15.219797 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:58:15.219798 7f5850a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:58:15.219799 7f5850a7e700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:58:15.219800 7f5850a7e700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:58:15.219801 7f5850a7e700                        Options.arena_block_size: 8388608
2021/03/18-23:58:15.219802 7f5850a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:58:15.219803 7f5850a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:58:15.219805 7f5850a7e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:58:15.219806 7f5850a7e700                Options.disable_auto_compactions: 0
2021/03/18-23:58:15.219808 7f5850a7e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:58:15.219809 7f5850a7e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:58:15.219810 7f5850a7e700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:58:15.219811 7f5850a7e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:58:15.219812 7f5850a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:58:15.219813 7f5850a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:58:15.219814 7f5850a7e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:58:15.219816 7f5850a7e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:58:15.219817 7f5850a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:58:15.219818 7f5850a7e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:58:15.219823 7f5850a7e700                   Options.table_properties_collectors: 
2021/03/18-23:58:15.219830 7f5850a7e700                   Options.inplace_update_support: 0
2021/03/18-23:58:15.219831 7f5850a7e700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:58:15.219832 7f5850a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:58:15.219834 7f5850a7e700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:58:15.219835 7f5850a7e700   Options.memtable_huge_page_size: 0
2021/03/18-23:58:15.219836 7f5850a7e700                           Options.bloom_locality: 0
2021/03/18-23:58:15.219837 7f5850a7e700                    Options.max_successive_merges: 0
2021/03/18-23:58:15.219838 7f5850a7e700                Options.optimize_filters_for_hits: 0
2021/03/18-23:58:15.219839 7f5850a7e700                Options.paranoid_file_checks: 0
2021/03/18-23:58:15.219840 7f5850a7e700                Options.force_consistency_checks: 1
2021/03/18-23:58:15.219841 7f5850a7e700                Options.report_bg_io_stats: 0
2021/03/18-23:58:15.219842 7f5850a7e700                               Options.ttl: 2592000
2021/03/18-23:58:15.219843 7f5850a7e700          Options.periodic_compaction_seconds: 0
2021/03/18-23:58:15.219844 7f5850a7e700                    Options.enable_blob_files: false
2021/03/18-23:58:15.219845 7f5850a7e700                        Options.min_blob_size: 0
2021/03/18-23:58:15.219846 7f5850a7e700                       Options.blob_file_size: 268435456
2021/03/18-23:58:15.219847 7f5850a7e700                Options.blob_compression_type: NoCompression
2021/03/18-23:58:15.219848 7f5850a7e700       Options.enable_blob_garbage_collection: false
2021/03/18-23:58:15.219849 7f5850a7e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:58:15.220590 7f5850a7e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000803 succeeded,manifest_file_number is 803, next_file_number is 805, last_sequence is 307782, log_number is 797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:58:15.220596 7f5850a7e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 797
2021/03/18-23:58:15.220749 7f5850a7e700 [/version_set.cc:4118] Creating manifest 807
2021/03/18-23:58:15.229492 7f5850a7e700 EVENT_LOG_v1 {"time_micros": 1616083095229478, "job": 1, "event": "recovery_started", "wal_files": [804]}
2021/03/18-23:58:15.229509 7f5850a7e700 [/db_impl/db_impl_open.cc:849] Recovering log #804 mode 2
2021/03/18-23:58:15.285750 7f5850a7e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #808: started
2021/03/18-23:58:15.295347 7f5850a7e700 EVENT_LOG_v1 {"time_micros": 1616083095295324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 808, "file_size": 238699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236186, "index_size": 1626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6134, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616083095, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "779VYD51LTKHML123RF6"}}
2021/03/18-23:58:15.295364 7f5850a7e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #808: 238699 bytes OK
2021/03/18-23:58:15.296481 7f5850a7e700 [/version_set.cc:4118] Creating manifest 809
2021/03/18-23:58:15.305850 7f5850a7e700 EVENT_LOG_v1 {"time_micros": 1616083095305847, "job": 1, "event": "recovery_finished"}
2021/03/18-23:58:15.306208 7f5850a7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000807 type=3 #807 -- OK
2021/03/18-23:58:15.306243 7f5850a7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000803 type=3 #803 -- OK
2021/03/18-23:58:15.308104 7f5850a7e700 [le/delete_scheduler.cc:74] Deleted file db/000804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:58:15.308115 7f5850a7e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000804.log type=0 #804 -- OK
2021/03/18-23:58:15.314120 7f5850a7e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f584c2a7790
2021/03/18-23:58:15.314232 7f5850a7e700 DB pointer 0x7f584c2a9150
2021/03/18-23:58:15.314528 7f57caffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:58:15.314556 7f57caffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   466.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   699.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
