2021/03/18-02:59:27.602252 7fb0a6962700 RocksDB version: 6.18.0
2021/03/18-02:59:27.602328 7fb0a6962700 Compile date 2021-03-08 00:52:55
2021/03/18-02:59:27.602415 7fb0a6962700 DB SUMMARY
2021/03/18-02:59:27.602418 7fb0a6962700 DB Session ID:  MZN8H25AQ1K37CQBTB7Z
2021/03/18-02:59:27.602498 7fb0a6962700 CURRENT file:  CURRENT
2021/03/18-02:59:27.602501 7fb0a6962700 IDENTITY file:  IDENTITY
2021/03/18-02:59:27.602540 7fb0a6962700 MANIFEST file:  MANIFEST-000413 size: 251 Bytes
2021/03/18-02:59:27.602544 7fb0a6962700 SST files in db dir, Total Num: 2, files: 000409.sst 000412.sst 
2021/03/18-02:59:27.602546 7fb0a6962700 Write Ahead Log file in db: 000414.log size: 57788 ; 
2021/03/18-02:59:27.602556 7fb0a6962700                         Options.error_if_exists: 0
2021/03/18-02:59:27.602558 7fb0a6962700                       Options.create_if_missing: 1
2021/03/18-02:59:27.602560 7fb0a6962700                         Options.paranoid_checks: 1
2021/03/18-02:59:27.602562 7fb0a6962700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:59:27.602565 7fb0a6962700                                     Options.env: 0x7fb06acadac0
2021/03/18-02:59:27.602568 7fb0a6962700                                      Options.fs: Posix File System
2021/03/18-02:59:27.602570 7fb0a6962700                                Options.info_log: 0x7fb0a02bbc40
2021/03/18-02:59:27.602572 7fb0a6962700                Options.max_file_opening_threads: 16
2021/03/18-02:59:27.602574 7fb0a6962700                              Options.statistics: (nil)
2021/03/18-02:59:27.602576 7fb0a6962700                               Options.use_fsync: 0
2021/03/18-02:59:27.602578 7fb0a6962700                       Options.max_log_file_size: 0
2021/03/18-02:59:27.602580 7fb0a6962700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:59:27.602582 7fb0a6962700                   Options.log_file_time_to_roll: 0
2021/03/18-02:59:27.602584 7fb0a6962700                       Options.keep_log_file_num: 1000
2021/03/18-02:59:27.602586 7fb0a6962700                    Options.recycle_log_file_num: 0
2021/03/18-02:59:27.602587 7fb0a6962700                         Options.allow_fallocate: 1
2021/03/18-02:59:27.602589 7fb0a6962700                        Options.allow_mmap_reads: 0
2021/03/18-02:59:27.602592 7fb0a6962700                       Options.allow_mmap_writes: 0
2021/03/18-02:59:27.602593 7fb0a6962700                        Options.use_direct_reads: 0
2021/03/18-02:59:27.602595 7fb0a6962700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:59:27.602597 7fb0a6962700          Options.create_missing_column_families: 0
2021/03/18-02:59:27.602599 7fb0a6962700                              Options.db_log_dir: 
2021/03/18-02:59:27.602601 7fb0a6962700                                 Options.wal_dir: db
2021/03/18-02:59:27.602602 7fb0a6962700                Options.table_cache_numshardbits: 6
2021/03/18-02:59:27.602604 7fb0a6962700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:59:27.602606 7fb0a6962700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:59:27.602608 7fb0a6962700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:59:27.602611 7fb0a6962700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:59:27.602613 7fb0a6962700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:59:27.602615 7fb0a6962700                   Options.advise_random_on_open: 1
2021/03/18-02:59:27.602617 7fb0a6962700                    Options.db_write_buffer_size: 0
2021/03/18-02:59:27.602619 7fb0a6962700                    Options.write_buffer_manager: 0x7fb0a02ac0d0
2021/03/18-02:59:27.602621 7fb0a6962700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:59:27.602623 7fb0a6962700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:59:27.602625 7fb0a6962700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:59:27.602627 7fb0a6962700                      Options.use_adaptive_mutex: 0
2021/03/18-02:59:27.602629 7fb0a6962700                            Options.rate_limiter: (nil)
2021/03/18-02:59:27.602655 7fb0a6962700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:59:27.602672 7fb0a6962700                       Options.wal_recovery_mode: 2
2021/03/18-02:59:27.602674 7fb0a6962700                  Options.enable_thread_tracking: 0
2021/03/18-02:59:27.602675 7fb0a6962700                  Options.enable_pipelined_write: 0
2021/03/18-02:59:27.602676 7fb0a6962700                  Options.unordered_write: 0
2021/03/18-02:59:27.602678 7fb0a6962700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:59:27.602679 7fb0a6962700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:59:27.602680 7fb0a6962700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:59:27.602682 7fb0a6962700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:59:27.602683 7fb0a6962700                               Options.row_cache: None
2021/03/18-02:59:27.602684 7fb0a6962700                              Options.wal_filter: None
2021/03/18-02:59:27.602686 7fb0a6962700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:59:27.602687 7fb0a6962700             Options.allow_ingest_behind: 0
2021/03/18-02:59:27.602688 7fb0a6962700             Options.preserve_deletes: 0
2021/03/18-02:59:27.602689 7fb0a6962700             Options.two_write_queues: 0
2021/03/18-02:59:27.602691 7fb0a6962700             Options.manual_wal_flush: 0
2021/03/18-02:59:27.602692 7fb0a6962700             Options.atomic_flush: 0
2021/03/18-02:59:27.602693 7fb0a6962700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:59:27.602695 7fb0a6962700                 Options.persist_stats_to_disk: 0
2021/03/18-02:59:27.602696 7fb0a6962700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:59:27.602697 7fb0a6962700                 Options.log_readahead_size: 0
2021/03/18-02:59:27.602699 7fb0a6962700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:59:27.602700 7fb0a6962700                 Options.best_efforts_recovery: 0
2021/03/18-02:59:27.602702 7fb0a6962700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:59:27.602703 7fb0a6962700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:59:27.602704 7fb0a6962700             Options.allow_data_in_errors: 0
2021/03/18-02:59:27.602706 7fb0a6962700             Options.db_host_id: __hostname__
2021/03/18-02:59:27.602708 7fb0a6962700             Options.max_background_jobs: 2
2021/03/18-02:59:27.602709 7fb0a6962700             Options.max_background_compactions: -1
2021/03/18-02:59:27.602710 7fb0a6962700             Options.max_subcompactions: 1
2021/03/18-02:59:27.602712 7fb0a6962700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:59:27.602713 7fb0a6962700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:59:27.602714 7fb0a6962700             Options.delayed_write_rate : 16777216
2021/03/18-02:59:27.602716 7fb0a6962700             Options.max_total_wal_size: 0
2021/03/18-02:59:27.602717 7fb0a6962700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:59:27.602718 7fb0a6962700                   Options.stats_dump_period_sec: 600
2021/03/18-02:59:27.602720 7fb0a6962700                 Options.stats_persist_period_sec: 600
2021/03/18-02:59:27.602721 7fb0a6962700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:59:27.602723 7fb0a6962700                          Options.max_open_files: -1
2021/03/18-02:59:27.602724 7fb0a6962700                          Options.bytes_per_sync: 0
2021/03/18-02:59:27.602725 7fb0a6962700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:59:27.602727 7fb0a6962700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:59:27.602728 7fb0a6962700       Options.compaction_readahead_size: 0
2021/03/18-02:59:27.602730 7fb0a6962700                  Options.max_background_flushes: -1
2021/03/18-02:59:27.602731 7fb0a6962700 Compression algorithms supported:
2021/03/18-02:59:27.602733 7fb0a6962700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:59:27.602740 7fb0a6962700 	kZSTD supported: 0
2021/03/18-02:59:27.602742 7fb0a6962700 	kXpressCompression supported: 0
2021/03/18-02:59:27.602744 7fb0a6962700 	kLZ4HCCompression supported: 0
2021/03/18-02:59:27.602745 7fb0a6962700 	kLZ4Compression supported: 0
2021/03/18-02:59:27.602747 7fb0a6962700 	kBZip2Compression supported: 0
2021/03/18-02:59:27.602748 7fb0a6962700 	kZlibCompression supported: 0
2021/03/18-02:59:27.602750 7fb0a6962700 	kSnappyCompression supported: 0
2021/03/18-02:59:27.602755 7fb0a6962700 Fast CRC32 supported: Supported on x86
2021/03/18-02:59:27.602828 7fb0a6962700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000413
2021/03/18-02:59:27.603007 7fb0a6962700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:59:27.603011 7fb0a6962700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:59:27.603012 7fb0a6962700           Options.merge_operator: None
2021/03/18-02:59:27.603013 7fb0a6962700        Options.compaction_filter: None
2021/03/18-02:59:27.603013 7fb0a6962700        Options.compaction_filter_factory: None
2021/03/18-02:59:27.603014 7fb0a6962700  Options.sst_partitioner_factory: None
2021/03/18-02:59:27.603015 7fb0a6962700         Options.memtable_factory: SkipListFactory
2021/03/18-02:59:27.603015 7fb0a6962700            Options.table_factory: BlockBasedTable
2021/03/18-02:59:27.603029 7fb0a6962700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0a02a8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0a02986e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:59:27.603030 7fb0a6962700        Options.write_buffer_size: 67108864
2021/03/18-02:59:27.603030 7fb0a6962700  Options.max_write_buffer_number: 2
2021/03/18-02:59:27.603032 7fb0a6962700          Options.compression: NoCompression
2021/03/18-02:59:27.603033 7fb0a6962700                  Options.bottommost_compression: Disabled
2021/03/18-02:59:27.603033 7fb0a6962700       Options.prefix_extractor: nullptr
2021/03/18-02:59:27.603034 7fb0a6962700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:59:27.603035 7fb0a6962700             Options.num_levels: 7
2021/03/18-02:59:27.603036 7fb0a6962700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:59:27.603036 7fb0a6962700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:59:27.603037 7fb0a6962700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:59:27.603038 7fb0a6962700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:59:27.603039 7fb0a6962700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:59:27.603039 7fb0a6962700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:59:27.603040 7fb0a6962700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:59:27.603041 7fb0a6962700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:59:27.603041 7fb0a6962700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:59:27.603042 7fb0a6962700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:59:27.603049 7fb0a6962700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:59:27.603050 7fb0a6962700            Options.compression_opts.window_bits: -14
2021/03/18-02:59:27.603051 7fb0a6962700                  Options.compression_opts.level: 32767
2021/03/18-02:59:27.603052 7fb0a6962700               Options.compression_opts.strategy: 0
2021/03/18-02:59:27.603053 7fb0a6962700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:59:27.603053 7fb0a6962700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:59:27.603054 7fb0a6962700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:59:27.603055 7fb0a6962700                  Options.compression_opts.enabled: false
2021/03/18-02:59:27.603055 7fb0a6962700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:59:27.603056 7fb0a6962700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:59:27.603057 7fb0a6962700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:59:27.603058 7fb0a6962700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:59:27.603058 7fb0a6962700                   Options.target_file_size_base: 67108864
2021/03/18-02:59:27.603059 7fb0a6962700             Options.target_file_size_multiplier: 1
2021/03/18-02:59:27.603060 7fb0a6962700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:59:27.603060 7fb0a6962700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:59:27.603061 7fb0a6962700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:59:27.603063 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:59:27.603064 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:59:27.603064 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:59:27.603065 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:59:27.603066 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:59:27.603066 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:59:27.603067 7fb0a6962700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:59:27.603068 7fb0a6962700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:59:27.603069 7fb0a6962700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:59:27.603069 7fb0a6962700                        Options.arena_block_size: 8388608
2021/03/18-02:59:27.603070 7fb0a6962700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:59:27.603071 7fb0a6962700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:59:27.603071 7fb0a6962700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:59:27.603072 7fb0a6962700                Options.disable_auto_compactions: 0
2021/03/18-02:59:27.603073 7fb0a6962700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:59:27.603074 7fb0a6962700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:59:27.603075 7fb0a6962700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:59:27.603076 7fb0a6962700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:59:27.603077 7fb0a6962700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:59:27.603077 7fb0a6962700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:59:27.603078 7fb0a6962700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:59:27.603079 7fb0a6962700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:59:27.603080 7fb0a6962700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:59:27.603081 7fb0a6962700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:59:27.603083 7fb0a6962700                   Options.table_properties_collectors: 
2021/03/18-02:59:27.603087 7fb0a6962700                   Options.inplace_update_support: 0
2021/03/18-02:59:27.603088 7fb0a6962700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:59:27.603089 7fb0a6962700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:59:27.603090 7fb0a6962700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:59:27.603090 7fb0a6962700   Options.memtable_huge_page_size: 0
2021/03/18-02:59:27.603091 7fb0a6962700                           Options.bloom_locality: 0
2021/03/18-02:59:27.603092 7fb0a6962700                    Options.max_successive_merges: 0
2021/03/18-02:59:27.603093 7fb0a6962700                Options.optimize_filters_for_hits: 0
2021/03/18-02:59:27.603093 7fb0a6962700                Options.paranoid_file_checks: 0
2021/03/18-02:59:27.603094 7fb0a6962700                Options.force_consistency_checks: 1
2021/03/18-02:59:27.603095 7fb0a6962700                Options.report_bg_io_stats: 0
2021/03/18-02:59:27.603095 7fb0a6962700                               Options.ttl: 2592000
2021/03/18-02:59:27.603096 7fb0a6962700          Options.periodic_compaction_seconds: 0
2021/03/18-02:59:27.603097 7fb0a6962700                    Options.enable_blob_files: false
2021/03/18-02:59:27.603097 7fb0a6962700                        Options.min_blob_size: 0
2021/03/18-02:59:27.603098 7fb0a6962700                       Options.blob_file_size: 268435456
2021/03/18-02:59:27.603099 7fb0a6962700                Options.blob_compression_type: NoCompression
2021/03/18-02:59:27.603100 7fb0a6962700       Options.enable_blob_garbage_collection: false
2021/03/18-02:59:27.603100 7fb0a6962700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:59:27.603829 7fb0a6962700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 56427, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:59:27.603833 7fb0a6962700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 407
2021/03/18-02:59:27.603938 7fb0a6962700 [/version_set.cc:4118] Creating manifest 417
2021/03/18-02:59:27.613804 7fb0a6962700 EVENT_LOG_v1 {"time_micros": 1616007567613797, "job": 1, "event": "recovery_started", "wal_files": [414]}
2021/03/18-02:59:27.613811 7fb0a6962700 [/db_impl/db_impl_open.cc:849] Recovering log #414 mode 2
2021/03/18-02:59:27.614592 7fb0a6962700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #418: started
2021/03/18-02:59:27.618068 7fb0a6962700 EVENT_LOG_v1 {"time_micros": 1616007567617991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 418, "file_size": 17577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16533, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 4442, "raw_average_value_size": 7, "num_data_blocks": 5, "num_entries": 611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616007567, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MZN8H25AQ1K37CQBTB7Z"}}
2021/03/18-02:59:27.618124 7fb0a6962700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #418: 17577 bytes OK
2021/03/18-02:59:27.618294 7fb0a6962700 [/version_set.cc:4118] Creating manifest 419
2021/03/18-02:59:27.627472 7fb0a6962700 EVENT_LOG_v1 {"time_micros": 1616007567627461, "job": 1, "event": "recovery_finished"}
2021/03/18-02:59:27.628305 7fb0a6962700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000417 type=3 #417 -- OK
2021/03/18-02:59:27.628383 7fb0a6962700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000413 type=3 #413 -- OK
2021/03/18-02:59:27.628539 7fb0a6962700 [le/delete_scheduler.cc:74] Deleted file db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:59:27.628558 7fb0a6962700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000414.log type=0 #414 -- OK
2021/03/18-02:59:27.638204 7fb0a6962700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb0a02ab4b0
2021/03/18-02:59:27.638485 7fb0a6962700 DB pointer 0x7fb0a02aca50
2021/03/18-02:59:27.639549 7fb0217fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:59:27.639717 7fb0217fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   29.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
