2021/03/19-02:01:07.020754 700005506000 RocksDB version: 6.18.0
2021/03/19-02:01:07.020943 700005506000 Compile date 2021-03-17 22:22:44
2021/03/19-02:01:07.020984 700005506000 DB SUMMARY
2021/03/19-02:01:07.020989 700005506000 DB Session ID:  QV7QTBATMHZ13SK8PYA8
2021/03/19-02:01:07.021291 700005506000 CURRENT file:  CURRENT
2021/03/19-02:01:07.021294 700005506000 IDENTITY file:  IDENTITY
2021/03/19-02:01:07.021304 700005506000 MANIFEST file:  MANIFEST-001016 size: 346 Bytes
2021/03/19-02:01:07.021307 700005506000 SST files in db dir, Total Num: 3, files: 001006.sst 001009.sst 001015.sst 
2021/03/19-02:01:07.021308 700005506000 Write Ahead Log file in db: 001017.log size: 1986840 ; 
2021/03/19-02:01:07.021329 700005506000                         Options.error_if_exists: 0
2021/03/19-02:01:07.021331 700005506000                       Options.create_if_missing: 1
2021/03/19-02:01:07.021331 700005506000                         Options.paranoid_checks: 1
2021/03/19-02:01:07.021333 700005506000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-02:01:07.021334 700005506000                                     Options.env: 0x12f97cba8
2021/03/19-02:01:07.021335 700005506000                                      Options.fs: Posix File System
2021/03/19-02:01:07.021336 700005506000                                Options.info_log: 0x7fbefdf2d1a0
2021/03/19-02:01:07.021337 700005506000                Options.max_file_opening_threads: 16
2021/03/19-02:01:07.021339 700005506000                              Options.statistics: 0x0
2021/03/19-02:01:07.021340 700005506000                               Options.use_fsync: 0
2021/03/19-02:01:07.021341 700005506000                       Options.max_log_file_size: 0
2021/03/19-02:01:07.021342 700005506000                  Options.max_manifest_file_size: 1073741824
2021/03/19-02:01:07.021343 700005506000                   Options.log_file_time_to_roll: 0
2021/03/19-02:01:07.021344 700005506000                       Options.keep_log_file_num: 1000
2021/03/19-02:01:07.021345 700005506000                    Options.recycle_log_file_num: 0
2021/03/19-02:01:07.021346 700005506000                         Options.allow_fallocate: 1
2021/03/19-02:01:07.021347 700005506000                        Options.allow_mmap_reads: 0
2021/03/19-02:01:07.021348 700005506000                       Options.allow_mmap_writes: 0
2021/03/19-02:01:07.021349 700005506000                        Options.use_direct_reads: 0
2021/03/19-02:01:07.021351 700005506000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-02:01:07.021352 700005506000          Options.create_missing_column_families: 0
2021/03/19-02:01:07.021360 700005506000                              Options.db_log_dir: 
2021/03/19-02:01:07.021361 700005506000                                 Options.wal_dir: db
2021/03/19-02:01:07.021362 700005506000                Options.table_cache_numshardbits: 6
2021/03/19-02:01:07.021363 700005506000                         Options.WAL_ttl_seconds: 0
2021/03/19-02:01:07.021364 700005506000                       Options.WAL_size_limit_MB: 0
2021/03/19-02:01:07.021365 700005506000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-02:01:07.021367 700005506000             Options.manifest_preallocation_size: 4194304
2021/03/19-02:01:07.021368 700005506000                     Options.is_fd_close_on_exec: 1
2021/03/19-02:01:07.021369 700005506000                   Options.advise_random_on_open: 1
2021/03/19-02:01:07.021370 700005506000                    Options.db_write_buffer_size: 0
2021/03/19-02:01:07.021371 700005506000                    Options.write_buffer_manager: 0x7fbefdf2ca70
2021/03/19-02:01:07.021372 700005506000         Options.access_hint_on_compaction_start: 1
2021/03/19-02:01:07.021373 700005506000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-02:01:07.021374 700005506000           Options.random_access_max_buffer_size: 1048576
2021/03/19-02:01:07.021375 700005506000                      Options.use_adaptive_mutex: 0
2021/03/19-02:01:07.021377 700005506000                            Options.rate_limiter: 0x0
2021/03/19-02:01:07.021421 700005506000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-02:01:07.021422 700005506000                       Options.wal_recovery_mode: 2
2021/03/19-02:01:07.021423 700005506000                  Options.enable_thread_tracking: 0
2021/03/19-02:01:07.021425 700005506000                  Options.enable_pipelined_write: 0
2021/03/19-02:01:07.021426 700005506000                  Options.unordered_write: 0
2021/03/19-02:01:07.021427 700005506000         Options.allow_concurrent_memtable_write: 1
2021/03/19-02:01:07.021428 700005506000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-02:01:07.021429 700005506000             Options.write_thread_max_yield_usec: 100
2021/03/19-02:01:07.021430 700005506000            Options.write_thread_slow_yield_usec: 3
2021/03/19-02:01:07.021431 700005506000                               Options.row_cache: None
2021/03/19-02:01:07.021432 700005506000                              Options.wal_filter: None
2021/03/19-02:01:07.021433 700005506000             Options.avoid_flush_during_recovery: 0
2021/03/19-02:01:07.021434 700005506000             Options.allow_ingest_behind: 0
2021/03/19-02:01:07.021435 700005506000             Options.preserve_deletes: 0
2021/03/19-02:01:07.021436 700005506000             Options.two_write_queues: 0
2021/03/19-02:01:07.021438 700005506000             Options.manual_wal_flush: 0
2021/03/19-02:01:07.021439 700005506000             Options.atomic_flush: 0
2021/03/19-02:01:07.021440 700005506000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-02:01:07.021441 700005506000                 Options.persist_stats_to_disk: 0
2021/03/19-02:01:07.021442 700005506000                 Options.write_dbid_to_manifest: 0
2021/03/19-02:01:07.021443 700005506000                 Options.log_readahead_size: 0
2021/03/19-02:01:07.021444 700005506000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-02:01:07.021445 700005506000                 Options.best_efforts_recovery: 0
2021/03/19-02:01:07.021446 700005506000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-02:01:07.021447 700005506000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-02:01:07.021449 700005506000             Options.allow_data_in_errors: 0
2021/03/19-02:01:07.021450 700005506000             Options.db_host_id: __hostname__
2021/03/19-02:01:07.021451 700005506000             Options.max_background_jobs: 2
2021/03/19-02:01:07.021452 700005506000             Options.max_background_compactions: -1
2021/03/19-02:01:07.021453 700005506000             Options.max_subcompactions: 1
2021/03/19-02:01:07.021454 700005506000             Options.avoid_flush_during_shutdown: 0
2021/03/19-02:01:07.021456 700005506000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-02:01:07.021457 700005506000             Options.delayed_write_rate : 16777216
2021/03/19-02:01:07.021458 700005506000             Options.max_total_wal_size: 0
2021/03/19-02:01:07.021459 700005506000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-02:01:07.021460 700005506000                   Options.stats_dump_period_sec: 600
2021/03/19-02:01:07.021461 700005506000                 Options.stats_persist_period_sec: 600
2021/03/19-02:01:07.021462 700005506000                 Options.stats_history_buffer_size: 1048576
2021/03/19-02:01:07.021464 700005506000                          Options.max_open_files: -1
2021/03/19-02:01:07.021465 700005506000                          Options.bytes_per_sync: 0
2021/03/19-02:01:07.021466 700005506000                      Options.wal_bytes_per_sync: 0
2021/03/19-02:01:07.021467 700005506000                   Options.strict_bytes_per_sync: 0
2021/03/19-02:01:07.021467 700005506000       Options.compaction_readahead_size: 0
2021/03/19-02:01:07.021469 700005506000                  Options.max_background_flushes: -1
2021/03/19-02:01:07.021470 700005506000 Compression algorithms supported:
2021/03/19-02:01:07.021472 700005506000 	kZSTD supported: 0
2021/03/19-02:01:07.021492 700005506000 	kZlibCompression supported: 1
2021/03/19-02:01:07.021494 700005506000 	kXpressCompression supported: 0
2021/03/19-02:01:07.021496 700005506000 	kSnappyCompression supported: 0
2021/03/19-02:01:07.021497 700005506000 	kZSTDNotFinalCompression supported: 0
2021/03/19-02:01:07.021498 700005506000 	kLZ4HCCompression supported: 0
2021/03/19-02:01:07.021499 700005506000 	kLZ4Compression supported: 0
2021/03/19-02:01:07.021501 700005506000 	kBZip2Compression supported: 1
2021/03/19-02:01:07.021507 700005506000 Fast CRC32 supported: Supported on x86
2021/03/19-02:01:07.021766 700005506000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001016
2021/03/19-02:01:07.021876 700005506000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-02:01:07.021879 700005506000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-02:01:07.021881 700005506000           Options.merge_operator: None
2021/03/19-02:01:07.021882 700005506000        Options.compaction_filter: None
2021/03/19-02:01:07.021883 700005506000        Options.compaction_filter_factory: None
2021/03/19-02:01:07.021884 700005506000  Options.sst_partitioner_factory: None
2021/03/19-02:01:07.021885 700005506000         Options.memtable_factory: SkipListFactory
2021/03/19-02:01:07.021886 700005506000            Options.table_factory: BlockBasedTable
2021/03/19-02:01:07.021908 700005506000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbefdf2b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbefdf2c118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-02:01:07.021912 700005506000        Options.write_buffer_size: 67108864
2021/03/19-02:01:07.021913 700005506000  Options.max_write_buffer_number: 2
2021/03/19-02:01:07.021914 700005506000          Options.compression: NoCompression
2021/03/19-02:01:07.021915 700005506000                  Options.bottommost_compression: Disabled
2021/03/19-02:01:07.021916 700005506000       Options.prefix_extractor: nullptr
2021/03/19-02:01:07.021917 700005506000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-02:01:07.021918 700005506000             Options.num_levels: 7
2021/03/19-02:01:07.021918 700005506000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-02:01:07.021919 700005506000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-02:01:07.021920 700005506000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-02:01:07.021921 700005506000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-02:01:07.021922 700005506000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-02:01:07.021923 700005506000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-02:01:07.021923 700005506000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-02:01:07.021924 700005506000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:01:07.021925 700005506000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-02:01:07.021926 700005506000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-02:01:07.021952 700005506000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:01:07.021953 700005506000            Options.compression_opts.window_bits: -14
2021/03/19-02:01:07.021954 700005506000                  Options.compression_opts.level: 32767
2021/03/19-02:01:07.021955 700005506000               Options.compression_opts.strategy: 0
2021/03/19-02:01:07.021956 700005506000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-02:01:07.021956 700005506000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-02:01:07.021957 700005506000         Options.compression_opts.parallel_threads: 1
2021/03/19-02:01:07.021958 700005506000                  Options.compression_opts.enabled: false
2021/03/19-02:01:07.021959 700005506000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-02:01:07.021960 700005506000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-02:01:07.021961 700005506000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-02:01:07.021961 700005506000              Options.level0_stop_writes_trigger: 36
2021/03/19-02:01:07.021962 700005506000                   Options.target_file_size_base: 67108864
2021/03/19-02:01:07.021963 700005506000             Options.target_file_size_multiplier: 1
2021/03/19-02:01:07.021964 700005506000                Options.max_bytes_for_level_base: 268435456
2021/03/19-02:01:07.021965 700005506000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-02:01:07.021966 700005506000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-02:01:07.021967 700005506000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-02:01:07.021968 700005506000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-02:01:07.021969 700005506000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-02:01:07.021970 700005506000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-02:01:07.021971 700005506000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-02:01:07.021972 700005506000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-02:01:07.021973 700005506000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-02:01:07.021976 700005506000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-02:01:07.021978 700005506000                    Options.max_compaction_bytes: 1677721600
2021/03/19-02:01:07.021979 700005506000                        Options.arena_block_size: 8388608
2021/03/19-02:01:07.021979 700005506000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-02:01:07.021980 700005506000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-02:01:07.021981 700005506000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-02:01:07.021982 700005506000                Options.disable_auto_compactions: 0
2021/03/19-02:01:07.021984 700005506000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-02:01:07.021985 700005506000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-02:01:07.021986 700005506000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-02:01:07.021987 700005506000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-02:01:07.021988 700005506000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-02:01:07.021989 700005506000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-02:01:07.021990 700005506000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-02:01:07.021991 700005506000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-02:01:07.021992 700005506000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-02:01:07.021993 700005506000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-02:01:07.022002 700005506000                   Options.table_properties_collectors: 
2021/03/19-02:01:07.022018 700005506000                   Options.inplace_update_support: 0
2021/03/19-02:01:07.022020 700005506000                 Options.inplace_update_num_locks: 10000
2021/03/19-02:01:07.022021 700005506000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-02:01:07.022022 700005506000               Options.memtable_whole_key_filtering: 0
2021/03/19-02:01:07.022023 700005506000   Options.memtable_huge_page_size: 0
2021/03/19-02:01:07.022023 700005506000                           Options.bloom_locality: 0
2021/03/19-02:01:07.022024 700005506000                    Options.max_successive_merges: 0
2021/03/19-02:01:07.022025 700005506000                Options.optimize_filters_for_hits: 0
2021/03/19-02:01:07.022026 700005506000                Options.paranoid_file_checks: 0
2021/03/19-02:01:07.022026 700005506000                Options.force_consistency_checks: 1
2021/03/19-02:01:07.022027 700005506000                Options.report_bg_io_stats: 0
2021/03/19-02:01:07.022028 700005506000                               Options.ttl: 2592000
2021/03/19-02:01:07.022029 700005506000          Options.periodic_compaction_seconds: 0
2021/03/19-02:01:07.022030 700005506000                    Options.enable_blob_files: false
2021/03/19-02:01:07.022031 700005506000                        Options.min_blob_size: 0
2021/03/19-02:01:07.022031 700005506000                       Options.blob_file_size: 268435456
2021/03/19-02:01:07.022032 700005506000                Options.blob_compression_type: NoCompression
2021/03/19-02:01:07.022033 700005506000       Options.enable_blob_garbage_collection: false
2021/03/19-02:01:07.022034 700005506000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-02:01:07.022742 700005506000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1018, last_sequence is 723552, log_number is 1012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-02:01:07.022750 700005506000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1012
2021/03/19-02:01:07.023190 700005506000 [/version_set.cc:4119] Creating manifest 1020
2021/03/19-02:01:07.024944 700005506000 EVENT_LOG_v1 {"time_micros": 1616090467024909, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2021/03/19-02:01:07.024958 700005506000 [/db_impl/db_impl_open.cc:851] Recovering log #1017 mode 2
2021/03/19-02:01:07.038121 700005506000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1021: started
2021/03/19-02:01:07.041863 700005506000 EVENT_LOG_v1 {"time_micros": 1616090467041817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1021, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616090467, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QV7QTBATMHZ13SK8PYA8"}}
2021/03/19-02:01:07.041917 700005506000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1021: 51709 bytes OK
2021/03/19-02:01:07.042015 700005506000 [/version_set.cc:4119] Creating manifest 1022
2021/03/19-02:01:07.043460 700005506000 EVENT_LOG_v1 {"time_micros": 1616090467043436, "job": 1, "event": "recovery_finished"}
2021/03/19-02:01:07.044362 700005506000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001020 type=3 #1020 -- OK
2021/03/19-02:01:07.044535 700005506000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001016 type=3 #1016 -- OK
2021/03/19-02:01:07.045095 700005506000 [le/delete_scheduler.cc:77] Deleted file db/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-02:01:07.045107 700005506000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001017.log type=0 #1017 -- OK
2021/03/19-02:01:07.048206 700005506000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fbefdf2d330
2021/03/19-02:01:07.048596 700005506000 DB pointer 0x7fbeff832400
2021/03/19-02:01:07.048927 70000771d000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-02:01:07.048935 70000771d000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   202.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   151.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   202.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
