2021/03/19-23:19:17.898083 7fbf5cf09700 RocksDB version: 6.18.0
2021/03/19-23:19:17.898162 7fbf5cf09700 Compile date 2021-03-08 00:52:55
2021/03/19-23:19:17.898245 7fbf5cf09700 DB SUMMARY
2021/03/19-23:19:17.898247 7fbf5cf09700 DB Session ID:  7LUOAN1E4FZ1P9U2Z2CB
2021/03/19-23:19:17.898445 7fbf5cf09700 CURRENT file:  CURRENT
2021/03/19-23:19:17.898447 7fbf5cf09700 IDENTITY file:  IDENTITY
2021/03/19-23:19:17.898457 7fbf5cf09700 MANIFEST file:  MANIFEST-001581 size: 225 Bytes
2021/03/19-23:19:17.898458 7fbf5cf09700 SST files in db dir, Total Num: 2, files: 001577.sst 001580.sst 
2021/03/19-23:19:17.898460 7fbf5cf09700 Write Ahead Log file in db: 001582.log size: 17750751 ; 
2021/03/19-23:19:17.898470 7fbf5cf09700                         Options.error_if_exists: 0
2021/03/19-23:19:17.898471 7fbf5cf09700                       Options.create_if_missing: 1
2021/03/19-23:19:17.898472 7fbf5cf09700                         Options.paranoid_checks: 1
2021/03/19-23:19:17.898473 7fbf5cf09700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:19:17.898474 7fbf5cf09700                                     Options.env: 0x7fbf31258ac0
2021/03/19-23:19:17.898475 7fbf5cf09700                                      Options.fs: Posix File System
2021/03/19-23:19:17.898476 7fbf5cf09700                                Options.info_log: 0x7fbf582d0910
2021/03/19-23:19:17.898477 7fbf5cf09700                Options.max_file_opening_threads: 16
2021/03/19-23:19:17.898478 7fbf5cf09700                              Options.statistics: (nil)
2021/03/19-23:19:17.898479 7fbf5cf09700                               Options.use_fsync: 0
2021/03/19-23:19:17.898480 7fbf5cf09700                       Options.max_log_file_size: 0
2021/03/19-23:19:17.898481 7fbf5cf09700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:19:17.898482 7fbf5cf09700                   Options.log_file_time_to_roll: 0
2021/03/19-23:19:17.898483 7fbf5cf09700                       Options.keep_log_file_num: 1000
2021/03/19-23:19:17.898484 7fbf5cf09700                    Options.recycle_log_file_num: 0
2021/03/19-23:19:17.898485 7fbf5cf09700                         Options.allow_fallocate: 1
2021/03/19-23:19:17.898486 7fbf5cf09700                        Options.allow_mmap_reads: 0
2021/03/19-23:19:17.898487 7fbf5cf09700                       Options.allow_mmap_writes: 0
2021/03/19-23:19:17.898488 7fbf5cf09700                        Options.use_direct_reads: 0
2021/03/19-23:19:17.898489 7fbf5cf09700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:19:17.898490 7fbf5cf09700          Options.create_missing_column_families: 0
2021/03/19-23:19:17.898490 7fbf5cf09700                              Options.db_log_dir: 
2021/03/19-23:19:17.898491 7fbf5cf09700                                 Options.wal_dir: db
2021/03/19-23:19:17.898492 7fbf5cf09700                Options.table_cache_numshardbits: 6
2021/03/19-23:19:17.898493 7fbf5cf09700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:19:17.898494 7fbf5cf09700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:19:17.898495 7fbf5cf09700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:19:17.898496 7fbf5cf09700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:19:17.898497 7fbf5cf09700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:19:17.898498 7fbf5cf09700                   Options.advise_random_on_open: 1
2021/03/19-23:19:17.898499 7fbf5cf09700                    Options.db_write_buffer_size: 0
2021/03/19-23:19:17.898500 7fbf5cf09700                    Options.write_buffer_manager: 0x7fbf582bf680
2021/03/19-23:19:17.898501 7fbf5cf09700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:19:17.898502 7fbf5cf09700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:19:17.898503 7fbf5cf09700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:19:17.898503 7fbf5cf09700                      Options.use_adaptive_mutex: 0
2021/03/19-23:19:17.898504 7fbf5cf09700                            Options.rate_limiter: (nil)
2021/03/19-23:19:17.898514 7fbf5cf09700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:19:17.898515 7fbf5cf09700                       Options.wal_recovery_mode: 2
2021/03/19-23:19:17.898516 7fbf5cf09700                  Options.enable_thread_tracking: 0
2021/03/19-23:19:17.898517 7fbf5cf09700                  Options.enable_pipelined_write: 0
2021/03/19-23:19:17.898518 7fbf5cf09700                  Options.unordered_write: 0
2021/03/19-23:19:17.898519 7fbf5cf09700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:19:17.898520 7fbf5cf09700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:19:17.898521 7fbf5cf09700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:19:17.898522 7fbf5cf09700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:19:17.898523 7fbf5cf09700                               Options.row_cache: None
2021/03/19-23:19:17.898524 7fbf5cf09700                              Options.wal_filter: None
2021/03/19-23:19:17.898525 7fbf5cf09700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:19:17.898525 7fbf5cf09700             Options.allow_ingest_behind: 0
2021/03/19-23:19:17.898526 7fbf5cf09700             Options.preserve_deletes: 0
2021/03/19-23:19:17.898527 7fbf5cf09700             Options.two_write_queues: 0
2021/03/19-23:19:17.898528 7fbf5cf09700             Options.manual_wal_flush: 0
2021/03/19-23:19:17.898529 7fbf5cf09700             Options.atomic_flush: 0
2021/03/19-23:19:17.898530 7fbf5cf09700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:19:17.898531 7fbf5cf09700                 Options.persist_stats_to_disk: 0
2021/03/19-23:19:17.898532 7fbf5cf09700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:19:17.898533 7fbf5cf09700                 Options.log_readahead_size: 0
2021/03/19-23:19:17.898534 7fbf5cf09700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:19:17.898535 7fbf5cf09700                 Options.best_efforts_recovery: 0
2021/03/19-23:19:17.898535 7fbf5cf09700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:19:17.898536 7fbf5cf09700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:19:17.898537 7fbf5cf09700             Options.allow_data_in_errors: 0
2021/03/19-23:19:17.898538 7fbf5cf09700             Options.db_host_id: __hostname__
2021/03/19-23:19:17.898540 7fbf5cf09700             Options.max_background_jobs: 2
2021/03/19-23:19:17.898541 7fbf5cf09700             Options.max_background_compactions: -1
2021/03/19-23:19:17.898542 7fbf5cf09700             Options.max_subcompactions: 1
2021/03/19-23:19:17.898543 7fbf5cf09700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:19:17.898544 7fbf5cf09700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:19:17.898545 7fbf5cf09700             Options.delayed_write_rate : 16777216
2021/03/19-23:19:17.898546 7fbf5cf09700             Options.max_total_wal_size: 0
2021/03/19-23:19:17.898547 7fbf5cf09700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:19:17.898548 7fbf5cf09700                   Options.stats_dump_period_sec: 600
2021/03/19-23:19:17.898549 7fbf5cf09700                 Options.stats_persist_period_sec: 600
2021/03/19-23:19:17.898550 7fbf5cf09700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:19:17.898550 7fbf5cf09700                          Options.max_open_files: -1
2021/03/19-23:19:17.898551 7fbf5cf09700                          Options.bytes_per_sync: 0
2021/03/19-23:19:17.898552 7fbf5cf09700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:19:17.898553 7fbf5cf09700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:19:17.898554 7fbf5cf09700       Options.compaction_readahead_size: 0
2021/03/19-23:19:17.898555 7fbf5cf09700                  Options.max_background_flushes: -1
2021/03/19-23:19:17.898556 7fbf5cf09700 Compression algorithms supported:
2021/03/19-23:19:17.898557 7fbf5cf09700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:19:17.898562 7fbf5cf09700 	kZSTD supported: 0
2021/03/19-23:19:17.898563 7fbf5cf09700 	kXpressCompression supported: 0
2021/03/19-23:19:17.898564 7fbf5cf09700 	kLZ4HCCompression supported: 0
2021/03/19-23:19:17.898565 7fbf5cf09700 	kLZ4Compression supported: 0
2021/03/19-23:19:17.898566 7fbf5cf09700 	kBZip2Compression supported: 0
2021/03/19-23:19:17.898567 7fbf5cf09700 	kZlibCompression supported: 0
2021/03/19-23:19:17.898568 7fbf5cf09700 	kSnappyCompression supported: 0
2021/03/19-23:19:17.898572 7fbf5cf09700 Fast CRC32 supported: Supported on x86
2021/03/19-23:19:17.898635 7fbf5cf09700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001581
2021/03/19-23:19:17.898784 7fbf5cf09700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:19:17.898788 7fbf5cf09700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:19:17.898789 7fbf5cf09700           Options.merge_operator: None
2021/03/19-23:19:17.898790 7fbf5cf09700        Options.compaction_filter: None
2021/03/19-23:19:17.898791 7fbf5cf09700        Options.compaction_filter_factory: None
2021/03/19-23:19:17.898792 7fbf5cf09700  Options.sst_partitioner_factory: None
2021/03/19-23:19:17.898793 7fbf5cf09700         Options.memtable_factory: SkipListFactory
2021/03/19-23:19:17.898794 7fbf5cf09700            Options.table_factory: BlockBasedTable
2021/03/19-23:19:17.898810 7fbf5cf09700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf582bb910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf582ad360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:19:17.898811 7fbf5cf09700        Options.write_buffer_size: 67108864
2021/03/19-23:19:17.898812 7fbf5cf09700  Options.max_write_buffer_number: 2
2021/03/19-23:19:17.898814 7fbf5cf09700          Options.compression: NoCompression
2021/03/19-23:19:17.898815 7fbf5cf09700                  Options.bottommost_compression: Disabled
2021/03/19-23:19:17.898816 7fbf5cf09700       Options.prefix_extractor: nullptr
2021/03/19-23:19:17.898817 7fbf5cf09700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:19:17.898818 7fbf5cf09700             Options.num_levels: 7
2021/03/19-23:19:17.898819 7fbf5cf09700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:19:17.898820 7fbf5cf09700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:19:17.898821 7fbf5cf09700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:19:17.898822 7fbf5cf09700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:19:17.898823 7fbf5cf09700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:19:17.898824 7fbf5cf09700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:19:17.898825 7fbf5cf09700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:19:17.898826 7fbf5cf09700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:19:17.898827 7fbf5cf09700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:19:17.898827 7fbf5cf09700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:19:17.898836 7fbf5cf09700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:19:17.898837 7fbf5cf09700            Options.compression_opts.window_bits: -14
2021/03/19-23:19:17.898838 7fbf5cf09700                  Options.compression_opts.level: 32767
2021/03/19-23:19:17.898839 7fbf5cf09700               Options.compression_opts.strategy: 0
2021/03/19-23:19:17.898840 7fbf5cf09700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:19:17.898841 7fbf5cf09700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:19:17.898841 7fbf5cf09700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:19:17.898842 7fbf5cf09700                  Options.compression_opts.enabled: false
2021/03/19-23:19:17.898843 7fbf5cf09700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:19:17.898844 7fbf5cf09700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:19:17.898845 7fbf5cf09700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:19:17.898846 7fbf5cf09700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:19:17.898847 7fbf5cf09700                   Options.target_file_size_base: 67108864
2021/03/19-23:19:17.898848 7fbf5cf09700             Options.target_file_size_multiplier: 1
2021/03/19-23:19:17.898849 7fbf5cf09700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:19:17.898850 7fbf5cf09700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:19:17.898851 7fbf5cf09700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:19:17.898853 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:19:17.898854 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:19:17.898855 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:19:17.898855 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:19:17.898856 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:19:17.898857 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:19:17.898858 7fbf5cf09700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:19:17.898859 7fbf5cf09700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:19:17.898860 7fbf5cf09700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:19:17.898861 7fbf5cf09700                        Options.arena_block_size: 8388608
2021/03/19-23:19:17.898862 7fbf5cf09700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:19:17.898863 7fbf5cf09700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:19:17.898864 7fbf5cf09700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:19:17.898865 7fbf5cf09700                Options.disable_auto_compactions: 0
2021/03/19-23:19:17.898866 7fbf5cf09700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:19:17.898867 7fbf5cf09700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:19:17.898868 7fbf5cf09700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:19:17.898869 7fbf5cf09700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:19:17.898870 7fbf5cf09700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:19:17.898871 7fbf5cf09700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:19:17.898872 7fbf5cf09700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:19:17.898873 7fbf5cf09700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:19:17.898874 7fbf5cf09700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:19:17.898875 7fbf5cf09700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:19:17.898878 7fbf5cf09700                   Options.table_properties_collectors: 
2021/03/19-23:19:17.898883 7fbf5cf09700                   Options.inplace_update_support: 0
2021/03/19-23:19:17.898884 7fbf5cf09700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:19:17.898885 7fbf5cf09700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:19:17.898886 7fbf5cf09700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:19:17.898887 7fbf5cf09700   Options.memtable_huge_page_size: 0
2021/03/19-23:19:17.898888 7fbf5cf09700                           Options.bloom_locality: 0
2021/03/19-23:19:17.898889 7fbf5cf09700                    Options.max_successive_merges: 0
2021/03/19-23:19:17.898890 7fbf5cf09700                Options.optimize_filters_for_hits: 0
2021/03/19-23:19:17.898891 7fbf5cf09700                Options.paranoid_file_checks: 0
2021/03/19-23:19:17.898892 7fbf5cf09700                Options.force_consistency_checks: 1
2021/03/19-23:19:17.898893 7fbf5cf09700                Options.report_bg_io_stats: 0
2021/03/19-23:19:17.898894 7fbf5cf09700                               Options.ttl: 2592000
2021/03/19-23:19:17.898895 7fbf5cf09700          Options.periodic_compaction_seconds: 0
2021/03/19-23:19:17.898895 7fbf5cf09700                    Options.enable_blob_files: false
2021/03/19-23:19:17.898896 7fbf5cf09700                        Options.min_blob_size: 0
2021/03/19-23:19:17.898897 7fbf5cf09700                       Options.blob_file_size: 268435456
2021/03/19-23:19:17.898898 7fbf5cf09700                Options.blob_compression_type: NoCompression
2021/03/19-23:19:17.898899 7fbf5cf09700       Options.enable_blob_garbage_collection: false
2021/03/19-23:19:17.898900 7fbf5cf09700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:19:17.899612 7fbf5cf09700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001581 succeeded,manifest_file_number is 1581, next_file_number is 1583, last_sequence is 2305164, log_number is 1575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:19:17.899618 7fbf5cf09700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1575
2021/03/19-23:19:17.899802 7fbf5cf09700 [/version_set.cc:4118] Creating manifest 1585
2021/03/19-23:19:17.908226 7fbf5cf09700 EVENT_LOG_v1 {"time_micros": 1616167157908200, "job": 1, "event": "recovery_started", "wal_files": [1582]}
2021/03/19-23:19:17.908255 7fbf5cf09700 [/db_impl/db_impl_open.cc:849] Recovering log #1582 mode 2
2021/03/19-23:19:17.978519 7fbf5cf09700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1586: started
2021/03/19-23:19:17.987333 7fbf5cf09700 EVENT_LOG_v1 {"time_micros": 1616167157987313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1586, "file_size": 279762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277062, "index_size": 1813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196909, "raw_average_key_size": 28, "raw_value_size": 164896, "raw_average_value_size": 24, "num_data_blocks": 64, "num_entries": 6807, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167157, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "7LUOAN1E4FZ1P9U2Z2CB"}}
2021/03/19-23:19:17.987354 7fbf5cf09700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1586: 279762 bytes OK
2021/03/19-23:19:17.988181 7fbf5cf09700 [/version_set.cc:4118] Creating manifest 1587
2021/03/19-23:19:17.995753 7fbf5cf09700 EVENT_LOG_v1 {"time_micros": 1616167157995751, "job": 1, "event": "recovery_finished"}
2021/03/19-23:19:17.996073 7fbf5cf09700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001585 type=3 #1585 -- OK
2021/03/19-23:19:17.996092 7fbf5cf09700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001581 type=3 #1581 -- OK
2021/03/19-23:19:17.997797 7fbf5cf09700 [le/delete_scheduler.cc:74] Deleted file db/001582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:19:17.997803 7fbf5cf09700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001582.log type=0 #1582 -- OK
2021/03/19-23:19:18.006916 7fbf5cf09700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fbf582c2200
2021/03/19-23:19:18.007582 7fbf5cf09700 DB pointer 0x7fbf582bf6e0
2021/03/19-23:19:18.008488 7fbed77fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:19:18.008597 7fbed77fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   387.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   661.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   387.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   661.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
