2021/03/18-01:17:44.547413 700002c94000 RocksDB version: 6.18.0
2021/03/18-01:17:44.547506 700002c94000 Compile date 2021-03-17 22:22:44
2021/03/18-01:17:44.547535 700002c94000 DB SUMMARY
2021/03/18-01:17:44.547539 700002c94000 DB Session ID:  FWXFJ3I2X9WOLMV283QJ
2021/03/18-01:17:44.547629 700002c94000 CURRENT file:  CURRENT
2021/03/18-01:17:44.547631 700002c94000 IDENTITY file:  IDENTITY
2021/03/18-01:17:44.547636 700002c94000 MANIFEST file:  MANIFEST-000257 size: 167 Bytes
2021/03/18-01:17:44.547637 700002c94000 SST files in db dir, Total Num: 1, files: 000256.sst 
2021/03/18-01:17:44.547639 700002c94000 Write Ahead Log file in db: 000258.log size: 24887 ; 
2021/03/18-01:17:44.547643 700002c94000                         Options.error_if_exists: 0
2021/03/18-01:17:44.547644 700002c94000                       Options.create_if_missing: 1
2021/03/18-01:17:44.547644 700002c94000                         Options.paranoid_checks: 1
2021/03/18-01:17:44.547645 700002c94000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:17:44.547646 700002c94000                                     Options.env: 0x10dc6dba8
2021/03/18-01:17:44.547647 700002c94000                                      Options.fs: Posix File System
2021/03/18-01:17:44.547648 700002c94000                                Options.info_log: 0x7fdbf8e34aa0
2021/03/18-01:17:44.547648 700002c94000                Options.max_file_opening_threads: 16
2021/03/18-01:17:44.547649 700002c94000                              Options.statistics: 0x0
2021/03/18-01:17:44.547649 700002c94000                               Options.use_fsync: 0
2021/03/18-01:17:44.547650 700002c94000                       Options.max_log_file_size: 0
2021/03/18-01:17:44.547651 700002c94000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:17:44.547651 700002c94000                   Options.log_file_time_to_roll: 0
2021/03/18-01:17:44.547652 700002c94000                       Options.keep_log_file_num: 1000
2021/03/18-01:17:44.547653 700002c94000                    Options.recycle_log_file_num: 0
2021/03/18-01:17:44.547653 700002c94000                         Options.allow_fallocate: 1
2021/03/18-01:17:44.547654 700002c94000                        Options.allow_mmap_reads: 0
2021/03/18-01:17:44.547655 700002c94000                       Options.allow_mmap_writes: 0
2021/03/18-01:17:44.547655 700002c94000                        Options.use_direct_reads: 0
2021/03/18-01:17:44.547656 700002c94000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:17:44.547656 700002c94000          Options.create_missing_column_families: 0
2021/03/18-01:17:44.547657 700002c94000                              Options.db_log_dir: 
2021/03/18-01:17:44.547658 700002c94000                                 Options.wal_dir: db
2021/03/18-01:17:44.547658 700002c94000                Options.table_cache_numshardbits: 6
2021/03/18-01:17:44.547659 700002c94000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:17:44.547659 700002c94000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:17:44.547660 700002c94000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:17:44.547661 700002c94000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:17:44.547661 700002c94000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:17:44.547662 700002c94000                   Options.advise_random_on_open: 1
2021/03/18-01:17:44.547663 700002c94000                    Options.db_write_buffer_size: 0
2021/03/18-01:17:44.547663 700002c94000                    Options.write_buffer_manager: 0x7fdbf8e34370
2021/03/18-01:17:44.547664 700002c94000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:17:44.547665 700002c94000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:17:44.547665 700002c94000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:17:44.547666 700002c94000                      Options.use_adaptive_mutex: 0
2021/03/18-01:17:44.547666 700002c94000                            Options.rate_limiter: 0x0
2021/03/18-01:17:44.547692 700002c94000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:17:44.547693 700002c94000                       Options.wal_recovery_mode: 2
2021/03/18-01:17:44.547694 700002c94000                  Options.enable_thread_tracking: 0
2021/03/18-01:17:44.547694 700002c94000                  Options.enable_pipelined_write: 0
2021/03/18-01:17:44.547695 700002c94000                  Options.unordered_write: 0
2021/03/18-01:17:44.547696 700002c94000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:17:44.547696 700002c94000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:17:44.547697 700002c94000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:17:44.547698 700002c94000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:17:44.547698 700002c94000                               Options.row_cache: None
2021/03/18-01:17:44.547699 700002c94000                              Options.wal_filter: None
2021/03/18-01:17:44.547700 700002c94000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:17:44.547700 700002c94000             Options.allow_ingest_behind: 0
2021/03/18-01:17:44.547701 700002c94000             Options.preserve_deletes: 0
2021/03/18-01:17:44.547701 700002c94000             Options.two_write_queues: 0
2021/03/18-01:17:44.547702 700002c94000             Options.manual_wal_flush: 0
2021/03/18-01:17:44.547703 700002c94000             Options.atomic_flush: 0
2021/03/18-01:17:44.547704 700002c94000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:17:44.547704 700002c94000                 Options.persist_stats_to_disk: 0
2021/03/18-01:17:44.547705 700002c94000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:17:44.547705 700002c94000                 Options.log_readahead_size: 0
2021/03/18-01:17:44.547706 700002c94000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:17:44.547707 700002c94000                 Options.best_efforts_recovery: 0
2021/03/18-01:17:44.547708 700002c94000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:17:44.547708 700002c94000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:17:44.547709 700002c94000             Options.allow_data_in_errors: 0
2021/03/18-01:17:44.547710 700002c94000             Options.db_host_id: __hostname__
2021/03/18-01:17:44.547710 700002c94000             Options.max_background_jobs: 2
2021/03/18-01:17:44.547711 700002c94000             Options.max_background_compactions: -1
2021/03/18-01:17:44.547712 700002c94000             Options.max_subcompactions: 1
2021/03/18-01:17:44.547712 700002c94000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:17:44.547713 700002c94000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:17:44.547713 700002c94000             Options.delayed_write_rate : 16777216
2021/03/18-01:17:44.547714 700002c94000             Options.max_total_wal_size: 0
2021/03/18-01:17:44.547715 700002c94000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:17:44.547715 700002c94000                   Options.stats_dump_period_sec: 600
2021/03/18-01:17:44.547716 700002c94000                 Options.stats_persist_period_sec: 600
2021/03/18-01:17:44.547717 700002c94000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:17:44.547717 700002c94000                          Options.max_open_files: -1
2021/03/18-01:17:44.547718 700002c94000                          Options.bytes_per_sync: 0
2021/03/18-01:17:44.547719 700002c94000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:17:44.547719 700002c94000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:17:44.547720 700002c94000       Options.compaction_readahead_size: 0
2021/03/18-01:17:44.547721 700002c94000                  Options.max_background_flushes: -1
2021/03/18-01:17:44.547721 700002c94000 Compression algorithms supported:
2021/03/18-01:17:44.547723 700002c94000 	kZSTD supported: 0
2021/03/18-01:17:44.547736 700002c94000 	kZlibCompression supported: 1
2021/03/18-01:17:44.547737 700002c94000 	kXpressCompression supported: 0
2021/03/18-01:17:44.547737 700002c94000 	kSnappyCompression supported: 0
2021/03/18-01:17:44.547738 700002c94000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:17:44.547739 700002c94000 	kLZ4HCCompression supported: 0
2021/03/18-01:17:44.547739 700002c94000 	kLZ4Compression supported: 0
2021/03/18-01:17:44.547740 700002c94000 	kBZip2Compression supported: 1
2021/03/18-01:17:44.547745 700002c94000 Fast CRC32 supported: Supported on x86
2021/03/18-01:17:44.547898 700002c94000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000257
2021/03/18-01:17:44.547977 700002c94000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:17:44.547979 700002c94000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:17:44.547980 700002c94000           Options.merge_operator: None
2021/03/18-01:17:44.547981 700002c94000        Options.compaction_filter: None
2021/03/18-01:17:44.547981 700002c94000        Options.compaction_filter_factory: None
2021/03/18-01:17:44.547982 700002c94000  Options.sst_partitioner_factory: None
2021/03/18-01:17:44.547982 700002c94000         Options.memtable_factory: SkipListFactory
2021/03/18-01:17:44.547983 700002c94000            Options.table_factory: BlockBasedTable
2021/03/18-01:17:44.548004 700002c94000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbf8e33160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbf8e33a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:17:44.548006 700002c94000        Options.write_buffer_size: 67108864
2021/03/18-01:17:44.548007 700002c94000  Options.max_write_buffer_number: 2
2021/03/18-01:17:44.548008 700002c94000          Options.compression: NoCompression
2021/03/18-01:17:44.548009 700002c94000                  Options.bottommost_compression: Disabled
2021/03/18-01:17:44.548009 700002c94000       Options.prefix_extractor: nullptr
2021/03/18-01:17:44.548010 700002c94000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:17:44.548011 700002c94000             Options.num_levels: 7
2021/03/18-01:17:44.548011 700002c94000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:17:44.548012 700002c94000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:17:44.548012 700002c94000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:17:44.548013 700002c94000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:17:44.548014 700002c94000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:17:44.548014 700002c94000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:17:44.548015 700002c94000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:17:44.548016 700002c94000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:17:44.548016 700002c94000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:17:44.548017 700002c94000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:17:44.548035 700002c94000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:17:44.548036 700002c94000            Options.compression_opts.window_bits: -14
2021/03/18-01:17:44.548037 700002c94000                  Options.compression_opts.level: 32767
2021/03/18-01:17:44.548038 700002c94000               Options.compression_opts.strategy: 0
2021/03/18-01:17:44.548038 700002c94000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:17:44.548039 700002c94000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:17:44.548039 700002c94000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:17:44.548040 700002c94000                  Options.compression_opts.enabled: false
2021/03/18-01:17:44.548041 700002c94000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:17:44.548041 700002c94000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:17:44.548042 700002c94000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:17:44.548043 700002c94000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:17:44.548043 700002c94000                   Options.target_file_size_base: 67108864
2021/03/18-01:17:44.548044 700002c94000             Options.target_file_size_multiplier: 1
2021/03/18-01:17:44.548044 700002c94000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:17:44.548045 700002c94000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:17:44.548046 700002c94000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:17:44.548047 700002c94000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:17:44.548048 700002c94000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:17:44.548049 700002c94000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:17:44.548049 700002c94000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:17:44.548050 700002c94000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:17:44.548051 700002c94000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:17:44.548051 700002c94000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:17:44.548054 700002c94000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:17:44.548054 700002c94000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:17:44.548055 700002c94000                        Options.arena_block_size: 8388608
2021/03/18-01:17:44.548056 700002c94000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:17:44.548056 700002c94000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:17:44.548057 700002c94000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:17:44.548058 700002c94000                Options.disable_auto_compactions: 0
2021/03/18-01:17:44.548059 700002c94000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:17:44.548060 700002c94000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:17:44.548061 700002c94000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:17:44.548061 700002c94000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:17:44.548062 700002c94000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:17:44.548063 700002c94000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:17:44.548063 700002c94000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:17:44.548065 700002c94000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:17:44.548065 700002c94000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:17:44.548066 700002c94000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:17:44.548074 700002c94000                   Options.table_properties_collectors: 
2021/03/18-01:17:44.548086 700002c94000                   Options.inplace_update_support: 0
2021/03/18-01:17:44.548087 700002c94000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:17:44.548088 700002c94000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:17:44.548088 700002c94000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:17:44.548089 700002c94000   Options.memtable_huge_page_size: 0
2021/03/18-01:17:44.548090 700002c94000                           Options.bloom_locality: 0
2021/03/18-01:17:44.548090 700002c94000                    Options.max_successive_merges: 0
2021/03/18-01:17:44.548091 700002c94000                Options.optimize_filters_for_hits: 0
2021/03/18-01:17:44.548092 700002c94000                Options.paranoid_file_checks: 0
2021/03/18-01:17:44.548092 700002c94000                Options.force_consistency_checks: 1
2021/03/18-01:17:44.548093 700002c94000                Options.report_bg_io_stats: 0
2021/03/18-01:17:44.548093 700002c94000                               Options.ttl: 2592000
2021/03/18-01:17:44.548094 700002c94000          Options.periodic_compaction_seconds: 0
2021/03/18-01:17:44.548095 700002c94000                    Options.enable_blob_files: false
2021/03/18-01:17:44.548095 700002c94000                        Options.min_blob_size: 0
2021/03/18-01:17:44.548096 700002c94000                       Options.blob_file_size: 268435456
2021/03/18-01:17:44.548097 700002c94000                Options.blob_compression_type: NoCompression
2021/03/18-01:17:44.548097 700002c94000       Options.enable_blob_garbage_collection: false
2021/03/18-01:17:44.548098 700002c94000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:17:44.549412 700002c94000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 42261, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:17:44.549417 700002c94000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 252
2021/03/18-01:17:44.550108 700002c94000 [/version_set.cc:4119] Creating manifest 261
2021/03/18-01:17:44.551261 700002c94000 EVENT_LOG_v1 {"time_micros": 1616001464551240, "job": 1, "event": "recovery_started", "wal_files": [258]}
2021/03/18-01:17:44.551269 700002c94000 [/db_impl/db_impl_open.cc:851] Recovering log #258 mode 2
2021/03/18-01:17:44.552244 700002c94000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #262: started
2021/03/18-01:17:44.553205 700002c94000 EVENT_LOG_v1 {"time_micros": 1616001464553179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 262, "file_size": 8484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7546, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1867, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001464, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "FWXFJ3I2X9WOLMV283QJ"}}
2021/03/18-01:17:44.553228 700002c94000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #262: 8484 bytes OK
2021/03/18-01:17:44.553280 700002c94000 [/version_set.cc:4119] Creating manifest 263
2021/03/18-01:17:44.554191 700002c94000 EVENT_LOG_v1 {"time_micros": 1616001464554187, "job": 1, "event": "recovery_finished"}
2021/03/18-01:17:44.554552 700002c94000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000261 type=3 #261 -- OK
2021/03/18-01:17:44.554634 700002c94000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000257 type=3 #257 -- OK
2021/03/18-01:17:44.554826 700002c94000 [le/delete_scheduler.cc:77] Deleted file db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:17:44.554832 700002c94000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000258.log type=0 #258 -- OK
2021/03/18-01:17:44.557125 700002c94000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fdbfb319a50
2021/03/18-01:17:44.557250 700002c94000 DB pointer 0x7fdbfa0f8800
2021/03/18-01:17:44.557524 700004eab000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:17:44.557530 700004eab000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   15.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   15.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
