2021/03/18-22:57:18.477786 7f36272e2700 RocksDB version: 6.18.0
2021/03/18-22:57:18.477870 7f36272e2700 Compile date 2021-03-08 00:52:55
2021/03/18-22:57:18.477949 7f36272e2700 DB SUMMARY
2021/03/18-22:57:18.477952 7f36272e2700 DB Session ID:  DYG1U97Q504DJGPN06LE
2021/03/18-22:57:18.478090 7f36272e2700 CURRENT file:  CURRENT
2021/03/18-22:57:18.478093 7f36272e2700 IDENTITY file:  IDENTITY
2021/03/18-22:57:18.478104 7f36272e2700 MANIFEST file:  MANIFEST-000737 size: 440 Bytes
2021/03/18-22:57:18.478106 7f36272e2700 SST files in db dir, Total Num: 4, files: 000721.sst 000724.sst 000730.sst 000736.sst 
2021/03/18-22:57:18.478109 7f36272e2700 Write Ahead Log file in db: 000738.log size: 1755560 ; 
2021/03/18-22:57:18.478118 7f36272e2700                         Options.error_if_exists: 0
2021/03/18-22:57:18.478120 7f36272e2700                       Options.create_if_missing: 1
2021/03/18-22:57:18.478122 7f36272e2700                         Options.paranoid_checks: 1
2021/03/18-22:57:18.478123 7f36272e2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:57:18.478125 7f36272e2700                                     Options.env: 0x7f35e3600ac0
2021/03/18-22:57:18.478127 7f36272e2700                                      Options.fs: Posix File System
2021/03/18-22:57:18.478129 7f36272e2700                                Options.info_log: 0x7f362029bd50
2021/03/18-22:57:18.478130 7f36272e2700                Options.max_file_opening_threads: 16
2021/03/18-22:57:18.478132 7f36272e2700                              Options.statistics: (nil)
2021/03/18-22:57:18.478134 7f36272e2700                               Options.use_fsync: 0
2021/03/18-22:57:18.478136 7f36272e2700                       Options.max_log_file_size: 0
2021/03/18-22:57:18.478137 7f36272e2700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:57:18.478139 7f36272e2700                   Options.log_file_time_to_roll: 0
2021/03/18-22:57:18.478141 7f36272e2700                       Options.keep_log_file_num: 1000
2021/03/18-22:57:18.478142 7f36272e2700                    Options.recycle_log_file_num: 0
2021/03/18-22:57:18.478144 7f36272e2700                         Options.allow_fallocate: 1
2021/03/18-22:57:18.478145 7f36272e2700                        Options.allow_mmap_reads: 0
2021/03/18-22:57:18.478147 7f36272e2700                       Options.allow_mmap_writes: 0
2021/03/18-22:57:18.478149 7f36272e2700                        Options.use_direct_reads: 0
2021/03/18-22:57:18.478150 7f36272e2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:57:18.478152 7f36272e2700          Options.create_missing_column_families: 0
2021/03/18-22:57:18.478154 7f36272e2700                              Options.db_log_dir: 
2021/03/18-22:57:18.478156 7f36272e2700                                 Options.wal_dir: db
2021/03/18-22:57:18.478157 7f36272e2700                Options.table_cache_numshardbits: 6
2021/03/18-22:57:18.478159 7f36272e2700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:57:18.478160 7f36272e2700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:57:18.478161 7f36272e2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:57:18.478163 7f36272e2700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:57:18.478164 7f36272e2700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:57:18.478166 7f36272e2700                   Options.advise_random_on_open: 1
2021/03/18-22:57:18.478167 7f36272e2700                    Options.db_write_buffer_size: 0
2021/03/18-22:57:18.478169 7f36272e2700                    Options.write_buffer_manager: 0x7f3620288fd0
2021/03/18-22:57:18.478170 7f36272e2700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:57:18.478172 7f36272e2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:57:18.478173 7f36272e2700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:57:18.478175 7f36272e2700                      Options.use_adaptive_mutex: 0
2021/03/18-22:57:18.478177 7f36272e2700                            Options.rate_limiter: (nil)
2021/03/18-22:57:18.478191 7f36272e2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:57:18.478194 7f36272e2700                       Options.wal_recovery_mode: 2
2021/03/18-22:57:18.478195 7f36272e2700                  Options.enable_thread_tracking: 0
2021/03/18-22:57:18.478197 7f36272e2700                  Options.enable_pipelined_write: 0
2021/03/18-22:57:18.478199 7f36272e2700                  Options.unordered_write: 0
2021/03/18-22:57:18.478200 7f36272e2700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:57:18.478202 7f36272e2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:57:18.478204 7f36272e2700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:57:18.478205 7f36272e2700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:57:18.478207 7f36272e2700                               Options.row_cache: None
2021/03/18-22:57:18.478209 7f36272e2700                              Options.wal_filter: None
2021/03/18-22:57:18.478211 7f36272e2700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:57:18.478212 7f36272e2700             Options.allow_ingest_behind: 0
2021/03/18-22:57:18.478214 7f36272e2700             Options.preserve_deletes: 0
2021/03/18-22:57:18.478216 7f36272e2700             Options.two_write_queues: 0
2021/03/18-22:57:18.478217 7f36272e2700             Options.manual_wal_flush: 0
2021/03/18-22:57:18.478219 7f36272e2700             Options.atomic_flush: 0
2021/03/18-22:57:18.478221 7f36272e2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:57:18.478240 7f36272e2700                 Options.persist_stats_to_disk: 0
2021/03/18-22:57:18.478243 7f36272e2700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:57:18.478245 7f36272e2700                 Options.log_readahead_size: 0
2021/03/18-22:57:18.478247 7f36272e2700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:57:18.478249 7f36272e2700                 Options.best_efforts_recovery: 0
2021/03/18-22:57:18.478251 7f36272e2700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:57:18.478253 7f36272e2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:57:18.478255 7f36272e2700             Options.allow_data_in_errors: 0
2021/03/18-22:57:18.478257 7f36272e2700             Options.db_host_id: __hostname__
2021/03/18-22:57:18.478261 7f36272e2700             Options.max_background_jobs: 2
2021/03/18-22:57:18.478263 7f36272e2700             Options.max_background_compactions: -1
2021/03/18-22:57:18.478265 7f36272e2700             Options.max_subcompactions: 1
2021/03/18-22:57:18.478267 7f36272e2700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:57:18.478269 7f36272e2700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:57:18.478271 7f36272e2700             Options.delayed_write_rate : 16777216
2021/03/18-22:57:18.478273 7f36272e2700             Options.max_total_wal_size: 0
2021/03/18-22:57:18.478275 7f36272e2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:57:18.478278 7f36272e2700                   Options.stats_dump_period_sec: 600
2021/03/18-22:57:18.478280 7f36272e2700                 Options.stats_persist_period_sec: 600
2021/03/18-22:57:18.478282 7f36272e2700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:57:18.478284 7f36272e2700                          Options.max_open_files: -1
2021/03/18-22:57:18.478286 7f36272e2700                          Options.bytes_per_sync: 0
2021/03/18-22:57:18.478288 7f36272e2700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:57:18.478290 7f36272e2700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:57:18.478293 7f36272e2700       Options.compaction_readahead_size: 0
2021/03/18-22:57:18.478295 7f36272e2700                  Options.max_background_flushes: -1
2021/03/18-22:57:18.478297 7f36272e2700 Compression algorithms supported:
2021/03/18-22:57:18.478307 7f36272e2700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:57:18.478310 7f36272e2700 	kZSTD supported: 0
2021/03/18-22:57:18.478312 7f36272e2700 	kXpressCompression supported: 0
2021/03/18-22:57:18.478315 7f36272e2700 	kLZ4HCCompression supported: 0
2021/03/18-22:57:18.478317 7f36272e2700 	kLZ4Compression supported: 0
2021/03/18-22:57:18.478319 7f36272e2700 	kBZip2Compression supported: 0
2021/03/18-22:57:18.478322 7f36272e2700 	kZlibCompression supported: 0
2021/03/18-22:57:18.478324 7f36272e2700 	kSnappyCompression supported: 0
2021/03/18-22:57:18.478331 7f36272e2700 Fast CRC32 supported: Supported on x86
2021/03/18-22:57:18.478445 7f36272e2700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000737
2021/03/18-22:57:18.478603 7f36272e2700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:57:18.478607 7f36272e2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:57:18.478608 7f36272e2700           Options.merge_operator: None
2021/03/18-22:57:18.478609 7f36272e2700        Options.compaction_filter: None
2021/03/18-22:57:18.478610 7f36272e2700        Options.compaction_filter_factory: None
2021/03/18-22:57:18.478611 7f36272e2700  Options.sst_partitioner_factory: None
2021/03/18-22:57:18.478612 7f36272e2700         Options.memtable_factory: SkipListFactory
2021/03/18-22:57:18.478612 7f36272e2700            Options.table_factory: BlockBasedTable
2021/03/18-22:57:18.478629 7f36272e2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f362029c1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3620278650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:57:18.478630 7f36272e2700        Options.write_buffer_size: 67108864
2021/03/18-22:57:18.478631 7f36272e2700  Options.max_write_buffer_number: 2
2021/03/18-22:57:18.478633 7f36272e2700          Options.compression: NoCompression
2021/03/18-22:57:18.478634 7f36272e2700                  Options.bottommost_compression: Disabled
2021/03/18-22:57:18.478634 7f36272e2700       Options.prefix_extractor: nullptr
2021/03/18-22:57:18.478635 7f36272e2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:57:18.478636 7f36272e2700             Options.num_levels: 7
2021/03/18-22:57:18.478637 7f36272e2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:57:18.478638 7f36272e2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:57:18.478639 7f36272e2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:57:18.478640 7f36272e2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:57:18.478641 7f36272e2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:57:18.478642 7f36272e2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:57:18.478642 7f36272e2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:57:18.478643 7f36272e2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:57:18.478644 7f36272e2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:57:18.478653 7f36272e2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:57:18.478654 7f36272e2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:57:18.478655 7f36272e2700            Options.compression_opts.window_bits: -14
2021/03/18-22:57:18.478656 7f36272e2700                  Options.compression_opts.level: 32767
2021/03/18-22:57:18.478657 7f36272e2700               Options.compression_opts.strategy: 0
2021/03/18-22:57:18.478658 7f36272e2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:57:18.478659 7f36272e2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:57:18.478660 7f36272e2700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:57:18.478661 7f36272e2700                  Options.compression_opts.enabled: false
2021/03/18-22:57:18.478662 7f36272e2700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:57:18.478662 7f36272e2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:57:18.478663 7f36272e2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:57:18.478664 7f36272e2700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:57:18.478665 7f36272e2700                   Options.target_file_size_base: 67108864
2021/03/18-22:57:18.478666 7f36272e2700             Options.target_file_size_multiplier: 1
2021/03/18-22:57:18.478667 7f36272e2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:57:18.478668 7f36272e2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:57:18.478669 7f36272e2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:57:18.478671 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:57:18.478672 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:57:18.478673 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:57:18.478673 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:57:18.478674 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:57:18.478675 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:57:18.478676 7f36272e2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:57:18.478677 7f36272e2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:57:18.478678 7f36272e2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:57:18.478679 7f36272e2700                        Options.arena_block_size: 8388608
2021/03/18-22:57:18.478680 7f36272e2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:57:18.478681 7f36272e2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:57:18.478682 7f36272e2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:57:18.478683 7f36272e2700                Options.disable_auto_compactions: 0
2021/03/18-22:57:18.478684 7f36272e2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:57:18.478685 7f36272e2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:57:18.478686 7f36272e2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:57:18.478687 7f36272e2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:57:18.478688 7f36272e2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:57:18.478689 7f36272e2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:57:18.478690 7f36272e2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:57:18.478691 7f36272e2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:57:18.478692 7f36272e2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:57:18.478693 7f36272e2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:57:18.478696 7f36272e2700                   Options.table_properties_collectors: 
2021/03/18-22:57:18.478700 7f36272e2700                   Options.inplace_update_support: 0
2021/03/18-22:57:18.478701 7f36272e2700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:57:18.478702 7f36272e2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:57:18.478704 7f36272e2700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:57:18.478704 7f36272e2700   Options.memtable_huge_page_size: 0
2021/03/18-22:57:18.478705 7f36272e2700                           Options.bloom_locality: 0
2021/03/18-22:57:18.478706 7f36272e2700                    Options.max_successive_merges: 0
2021/03/18-22:57:18.478707 7f36272e2700                Options.optimize_filters_for_hits: 0
2021/03/18-22:57:18.478708 7f36272e2700                Options.paranoid_file_checks: 0
2021/03/18-22:57:18.478709 7f36272e2700                Options.force_consistency_checks: 1
2021/03/18-22:57:18.478710 7f36272e2700                Options.report_bg_io_stats: 0
2021/03/18-22:57:18.478711 7f36272e2700                               Options.ttl: 2592000
2021/03/18-22:57:18.478711 7f36272e2700          Options.periodic_compaction_seconds: 0
2021/03/18-22:57:18.478712 7f36272e2700                    Options.enable_blob_files: false
2021/03/18-22:57:18.478713 7f36272e2700                        Options.min_blob_size: 0
2021/03/18-22:57:18.478714 7f36272e2700                       Options.blob_file_size: 268435456
2021/03/18-22:57:18.478715 7f36272e2700                Options.blob_compression_type: NoCompression
2021/03/18-22:57:18.478716 7f36272e2700       Options.enable_blob_garbage_collection: false
2021/03/18-22:57:18.478717 7f36272e2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:57:18.479414 7f36272e2700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000737 succeeded,manifest_file_number is 737, next_file_number is 739, last_sequence is 149386, log_number is 733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:57:18.479419 7f36272e2700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 733
2021/03/18-22:57:18.479544 7f36272e2700 [/version_set.cc:4118] Creating manifest 741
2021/03/18-22:57:18.680352 7f36272e2700 EVENT_LOG_v1 {"time_micros": 1616079438680319, "job": 1, "event": "recovery_started", "wal_files": [738]}
2021/03/18-22:57:18.680400 7f36272e2700 [/db_impl/db_impl_open.cc:849] Recovering log #738 mode 2
2021/03/18-22:57:18.710083 7f36272e2700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #742: started
2021/03/18-22:57:18.716941 7f36272e2700 EVENT_LOG_v1 {"time_micros": 1616079438716890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 742, "file_size": 63237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61918, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45698, "raw_average_key_size": 28, "raw_value_size": 34360, "raw_average_value_size": 21, "num_data_blocks": 15, "num_entries": 1632, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079438, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DYG1U97Q504DJGPN06LE"}}
2021/03/18-22:57:18.716970 7f36272e2700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #742: 63237 bytes OK
2021/03/18-22:57:18.717200 7f36272e2700 [/version_set.cc:4118] Creating manifest 743
2021/03/18-22:57:18.725003 7f36272e2700 EVENT_LOG_v1 {"time_micros": 1616079438724996, "job": 1, "event": "recovery_finished"}
2021/03/18-22:57:18.725521 7f36272e2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000741 type=3 #741 -- OK
2021/03/18-22:57:18.725562 7f36272e2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000737 type=3 #737 -- OK
2021/03/18-22:57:18.726132 7f36272e2700 [le/delete_scheduler.cc:74] Deleted file db/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:18.726144 7f36272e2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000738.log type=0 #738 -- OK
2021/03/18-22:57:18.732153 7f36272e2700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f3620287640
2021/03/18-22:57:18.732253 7f36272e2700 DB pointer 0x7f3620289030
2021/03/18-22:57:18.732290 7f35e2ca3700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:57:18.732300 7f35e2ca3700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [742(61KB) 736(20KB) 730(33KB) 724(20KB)], [721(33KB)]
2021/03/18-22:57:18.732315 7f35e2ca3700 EVENT_LOG_v1 {"time_micros": 1616079438732306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [742, 736, 730, 724], "files_L1": [721], "score": 1, "input_data_size": 173088}
2021/03/18-22:57:18.732544 7f3595ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:57:18.732572 7f3595ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   135.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   169.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   135.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   169.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:57:18.737549 7f35e2ca3700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #747: 1632 keys, 63260 bytes
2021/03/18-22:57:18.737596 7f35e2ca3700 EVENT_LOG_v1 {"time_micros": 1616079438737571, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 747, "file_size": 63260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61918, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45698, "raw_average_key_size": 28, "raw_value_size": 34360, "raw_average_value_size": 21, "num_data_blocks": 15, "num_entries": 1632, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616079438, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DYG1U97Q504DJGPN06LE"}}
2021/03/18-22:57:18.740010 7f35e2ca3700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 63260 bytes
2021/03/18-22:57:18.742252 7f35e2ca3700 (Original Log Time 2021/03/18-22:57:18.742200) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.6 rd, 11.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.5) OK, records in: 5236, records dropped: 3604 output_compression: NoCompression
2021/03/18-22:57:18.742264 7f35e2ca3700 (Original Log Time 2021/03/18-22:57:18.742220) EVENT_LOG_v1 {"time_micros": 1616079438742211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5305, "compaction_time_cpu_micros": 2602, "output_level": 1, "num_output_files": 1, "total_output_size": 63260, "num_input_records": 5236, "num_output_records": 1632, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:57:19.432653 7f36101f1700 [le/delete_scheduler.cc:74] Deleted file db/000742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:19.432667 7f36101f1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000742.sst type=2 #742 -- OK
2021/03/18-22:57:19.432683 7f36101f1700 EVENT_LOG_v1 {"time_micros": 1616079439432679, "job": 0, "event": "table_file_deletion", "file_number": 742}
2021/03/18-22:57:19.432719 7f36101f1700 [le/delete_scheduler.cc:74] Deleted file db/000736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:19.432722 7f36101f1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000736.sst type=2 #736 -- OK
2021/03/18-22:57:19.432726 7f36101f1700 EVENT_LOG_v1 {"time_micros": 1616079439432725, "job": 0, "event": "table_file_deletion", "file_number": 736}
2021/03/18-22:57:19.432757 7f36101f1700 [le/delete_scheduler.cc:74] Deleted file db/000730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:19.432761 7f36101f1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000730.sst type=2 #730 -- OK
2021/03/18-22:57:19.432764 7f36101f1700 EVENT_LOG_v1 {"time_micros": 1616079439432763, "job": 0, "event": "table_file_deletion", "file_number": 730}
2021/03/18-22:57:19.432793 7f36101f1700 [le/delete_scheduler.cc:74] Deleted file db/000724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:19.432796 7f36101f1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000724.sst type=2 #724 -- OK
2021/03/18-22:57:19.432799 7f36101f1700 EVENT_LOG_v1 {"time_micros": 1616079439432798, "job": 0, "event": "table_file_deletion", "file_number": 724}
2021/03/18-22:57:19.432849 7f36101f1700 [le/delete_scheduler.cc:74] Deleted file db/000721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:57:19.432852 7f36101f1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000721.sst type=2 #721 -- OK
2021/03/18-22:57:19.432856 7f36101f1700 EVENT_LOG_v1 {"time_micros": 1616079439432855, "job": 0, "event": "table_file_deletion", "file_number": 721}
