2021/03/18-23:55:39.754802 7f87a17ae700 RocksDB version: 6.18.0
2021/03/18-23:55:39.754863 7f87a17ae700 Compile date 2021-03-08 00:52:55
2021/03/18-23:55:39.754928 7f87a17ae700 DB SUMMARY
2021/03/18-23:55:39.754930 7f87a17ae700 DB Session ID:  78AAV8PO1WG19JTGXWL6
2021/03/18-23:55:39.755026 7f87a17ae700 CURRENT file:  CURRENT
2021/03/18-23:55:39.755028 7f87a17ae700 IDENTITY file:  IDENTITY
2021/03/18-23:55:39.755035 7f87a17ae700 MANIFEST file:  MANIFEST-000789 size: 440 Bytes
2021/03/18-23:55:39.755036 7f87a17ae700 SST files in db dir, Total Num: 4, files: 000773.sst 000776.sst 000782.sst 000788.sst 
2021/03/18-23:55:39.755037 7f87a17ae700 Write Ahead Log file in db: 000790.log size: 14266486 ; 
2021/03/18-23:55:39.755044 7f87a17ae700                         Options.error_if_exists: 0
2021/03/18-23:55:39.755045 7f87a17ae700                       Options.create_if_missing: 1
2021/03/18-23:55:39.755046 7f87a17ae700                         Options.paranoid_checks: 1
2021/03/18-23:55:39.755047 7f87a17ae700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:55:39.755048 7f87a17ae700                                     Options.env: 0x7f877db05ac0
2021/03/18-23:55:39.755049 7f87a17ae700                                      Options.fs: Posix File System
2021/03/18-23:55:39.755050 7f87a17ae700                                Options.info_log: 0x7f879c2d01d0
2021/03/18-23:55:39.755051 7f87a17ae700                Options.max_file_opening_threads: 16
2021/03/18-23:55:39.755052 7f87a17ae700                              Options.statistics: (nil)
2021/03/18-23:55:39.755053 7f87a17ae700                               Options.use_fsync: 0
2021/03/18-23:55:39.755054 7f87a17ae700                       Options.max_log_file_size: 0
2021/03/18-23:55:39.755055 7f87a17ae700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:55:39.755056 7f87a17ae700                   Options.log_file_time_to_roll: 0
2021/03/18-23:55:39.755057 7f87a17ae700                       Options.keep_log_file_num: 1000
2021/03/18-23:55:39.755058 7f87a17ae700                    Options.recycle_log_file_num: 0
2021/03/18-23:55:39.755059 7f87a17ae700                         Options.allow_fallocate: 1
2021/03/18-23:55:39.755060 7f87a17ae700                        Options.allow_mmap_reads: 0
2021/03/18-23:55:39.755061 7f87a17ae700                       Options.allow_mmap_writes: 0
2021/03/18-23:55:39.755061 7f87a17ae700                        Options.use_direct_reads: 0
2021/03/18-23:55:39.755062 7f87a17ae700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:55:39.755063 7f87a17ae700          Options.create_missing_column_families: 0
2021/03/18-23:55:39.755064 7f87a17ae700                              Options.db_log_dir: 
2021/03/18-23:55:39.755065 7f87a17ae700                                 Options.wal_dir: db
2021/03/18-23:55:39.755066 7f87a17ae700                Options.table_cache_numshardbits: 6
2021/03/18-23:55:39.755067 7f87a17ae700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:55:39.755068 7f87a17ae700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:55:39.755069 7f87a17ae700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:55:39.755070 7f87a17ae700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:55:39.755071 7f87a17ae700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:55:39.755071 7f87a17ae700                   Options.advise_random_on_open: 1
2021/03/18-23:55:39.755072 7f87a17ae700                    Options.db_write_buffer_size: 0
2021/03/18-23:55:39.755073 7f87a17ae700                    Options.write_buffer_manager: 0x7f879c2baad0
2021/03/18-23:55:39.755074 7f87a17ae700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:55:39.755075 7f87a17ae700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:55:39.755076 7f87a17ae700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:55:39.755077 7f87a17ae700                      Options.use_adaptive_mutex: 0
2021/03/18-23:55:39.755078 7f87a17ae700                            Options.rate_limiter: (nil)
2021/03/18-23:55:39.755088 7f87a17ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:55:39.755089 7f87a17ae700                       Options.wal_recovery_mode: 2
2021/03/18-23:55:39.755090 7f87a17ae700                  Options.enable_thread_tracking: 0
2021/03/18-23:55:39.755091 7f87a17ae700                  Options.enable_pipelined_write: 0
2021/03/18-23:55:39.755092 7f87a17ae700                  Options.unordered_write: 0
2021/03/18-23:55:39.755093 7f87a17ae700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:55:39.755094 7f87a17ae700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:55:39.755095 7f87a17ae700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:55:39.755096 7f87a17ae700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:55:39.755097 7f87a17ae700                               Options.row_cache: None
2021/03/18-23:55:39.755098 7f87a17ae700                              Options.wal_filter: None
2021/03/18-23:55:39.755099 7f87a17ae700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:55:39.755099 7f87a17ae700             Options.allow_ingest_behind: 0
2021/03/18-23:55:39.755100 7f87a17ae700             Options.preserve_deletes: 0
2021/03/18-23:55:39.755101 7f87a17ae700             Options.two_write_queues: 0
2021/03/18-23:55:39.755102 7f87a17ae700             Options.manual_wal_flush: 0
2021/03/18-23:55:39.755103 7f87a17ae700             Options.atomic_flush: 0
2021/03/18-23:55:39.755104 7f87a17ae700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:55:39.755105 7f87a17ae700                 Options.persist_stats_to_disk: 0
2021/03/18-23:55:39.755106 7f87a17ae700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:55:39.755107 7f87a17ae700                 Options.log_readahead_size: 0
2021/03/18-23:55:39.755108 7f87a17ae700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:55:39.755109 7f87a17ae700                 Options.best_efforts_recovery: 0
2021/03/18-23:55:39.755109 7f87a17ae700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:55:39.755110 7f87a17ae700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:55:39.755111 7f87a17ae700             Options.allow_data_in_errors: 0
2021/03/18-23:55:39.755112 7f87a17ae700             Options.db_host_id: __hostname__
2021/03/18-23:55:39.755114 7f87a17ae700             Options.max_background_jobs: 2
2021/03/18-23:55:39.755115 7f87a17ae700             Options.max_background_compactions: -1
2021/03/18-23:55:39.755116 7f87a17ae700             Options.max_subcompactions: 1
2021/03/18-23:55:39.755117 7f87a17ae700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:55:39.755118 7f87a17ae700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:55:39.755119 7f87a17ae700             Options.delayed_write_rate : 16777216
2021/03/18-23:55:39.755120 7f87a17ae700             Options.max_total_wal_size: 0
2021/03/18-23:55:39.755120 7f87a17ae700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:55:39.755121 7f87a17ae700                   Options.stats_dump_period_sec: 600
2021/03/18-23:55:39.755122 7f87a17ae700                 Options.stats_persist_period_sec: 600
2021/03/18-23:55:39.755123 7f87a17ae700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:55:39.755124 7f87a17ae700                          Options.max_open_files: -1
2021/03/18-23:55:39.755125 7f87a17ae700                          Options.bytes_per_sync: 0
2021/03/18-23:55:39.755126 7f87a17ae700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:55:39.755127 7f87a17ae700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:55:39.755128 7f87a17ae700       Options.compaction_readahead_size: 0
2021/03/18-23:55:39.755129 7f87a17ae700                  Options.max_background_flushes: -1
2021/03/18-23:55:39.755130 7f87a17ae700 Compression algorithms supported:
2021/03/18-23:55:39.755135 7f87a17ae700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:55:39.755137 7f87a17ae700 	kZSTD supported: 0
2021/03/18-23:55:39.755138 7f87a17ae700 	kXpressCompression supported: 0
2021/03/18-23:55:39.755139 7f87a17ae700 	kLZ4HCCompression supported: 0
2021/03/18-23:55:39.755140 7f87a17ae700 	kLZ4Compression supported: 0
2021/03/18-23:55:39.755141 7f87a17ae700 	kBZip2Compression supported: 0
2021/03/18-23:55:39.755142 7f87a17ae700 	kZlibCompression supported: 0
2021/03/18-23:55:39.755143 7f87a17ae700 	kSnappyCompression supported: 0
2021/03/18-23:55:39.755147 7f87a17ae700 Fast CRC32 supported: Supported on x86
2021/03/18-23:55:39.755217 7f87a17ae700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000789
2021/03/18-23:55:39.755370 7f87a17ae700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:55:39.755373 7f87a17ae700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:55:39.755374 7f87a17ae700           Options.merge_operator: None
2021/03/18-23:55:39.755375 7f87a17ae700        Options.compaction_filter: None
2021/03/18-23:55:39.755376 7f87a17ae700        Options.compaction_filter_factory: None
2021/03/18-23:55:39.755377 7f87a17ae700  Options.sst_partitioner_factory: None
2021/03/18-23:55:39.755378 7f87a17ae700         Options.memtable_factory: SkipListFactory
2021/03/18-23:55:39.755379 7f87a17ae700            Options.table_factory: BlockBasedTable
2021/03/18-23:55:39.755396 7f87a17ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f879c2d0670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f879c2aaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:55:39.755398 7f87a17ae700        Options.write_buffer_size: 67108864
2021/03/18-23:55:39.755399 7f87a17ae700  Options.max_write_buffer_number: 2
2021/03/18-23:55:39.755400 7f87a17ae700          Options.compression: NoCompression
2021/03/18-23:55:39.755401 7f87a17ae700                  Options.bottommost_compression: Disabled
2021/03/18-23:55:39.755402 7f87a17ae700       Options.prefix_extractor: nullptr
2021/03/18-23:55:39.755403 7f87a17ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:55:39.755404 7f87a17ae700             Options.num_levels: 7
2021/03/18-23:55:39.755405 7f87a17ae700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:55:39.755406 7f87a17ae700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:55:39.755407 7f87a17ae700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:55:39.755408 7f87a17ae700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:55:39.755409 7f87a17ae700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:55:39.755410 7f87a17ae700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:55:39.755411 7f87a17ae700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:55:39.755412 7f87a17ae700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:55:39.755413 7f87a17ae700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:55:39.755422 7f87a17ae700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:55:39.755423 7f87a17ae700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:55:39.755424 7f87a17ae700            Options.compression_opts.window_bits: -14
2021/03/18-23:55:39.755425 7f87a17ae700                  Options.compression_opts.level: 32767
2021/03/18-23:55:39.755426 7f87a17ae700               Options.compression_opts.strategy: 0
2021/03/18-23:55:39.755427 7f87a17ae700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:55:39.755428 7f87a17ae700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:55:39.755429 7f87a17ae700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:55:39.755430 7f87a17ae700                  Options.compression_opts.enabled: false
2021/03/18-23:55:39.755431 7f87a17ae700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:55:39.755432 7f87a17ae700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:55:39.755433 7f87a17ae700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:55:39.755433 7f87a17ae700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:55:39.755434 7f87a17ae700                   Options.target_file_size_base: 67108864
2021/03/18-23:55:39.755435 7f87a17ae700             Options.target_file_size_multiplier: 1
2021/03/18-23:55:39.755436 7f87a17ae700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:55:39.755437 7f87a17ae700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:55:39.755438 7f87a17ae700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:55:39.755440 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:55:39.755441 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:55:39.755442 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:55:39.755443 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:55:39.755444 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:55:39.755445 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:55:39.755446 7f87a17ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:55:39.755447 7f87a17ae700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:55:39.755448 7f87a17ae700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:55:39.755449 7f87a17ae700                        Options.arena_block_size: 8388608
2021/03/18-23:55:39.755450 7f87a17ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:55:39.755451 7f87a17ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:55:39.755452 7f87a17ae700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:55:39.755453 7f87a17ae700                Options.disable_auto_compactions: 0
2021/03/18-23:55:39.755454 7f87a17ae700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:55:39.755455 7f87a17ae700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:55:39.755456 7f87a17ae700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:55:39.755457 7f87a17ae700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:55:39.755458 7f87a17ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:55:39.755459 7f87a17ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:55:39.755460 7f87a17ae700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:55:39.755461 7f87a17ae700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:55:39.755462 7f87a17ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:55:39.755463 7f87a17ae700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:55:39.755466 7f87a17ae700                   Options.table_properties_collectors: 
2021/03/18-23:55:39.755471 7f87a17ae700                   Options.inplace_update_support: 0
2021/03/18-23:55:39.755472 7f87a17ae700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:55:39.755473 7f87a17ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:55:39.755475 7f87a17ae700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:55:39.755475 7f87a17ae700   Options.memtable_huge_page_size: 0
2021/03/18-23:55:39.755476 7f87a17ae700                           Options.bloom_locality: 0
2021/03/18-23:55:39.755477 7f87a17ae700                    Options.max_successive_merges: 0
2021/03/18-23:55:39.755478 7f87a17ae700                Options.optimize_filters_for_hits: 0
2021/03/18-23:55:39.755479 7f87a17ae700                Options.paranoid_file_checks: 0
2021/03/18-23:55:39.755480 7f87a17ae700                Options.force_consistency_checks: 1
2021/03/18-23:55:39.755481 7f87a17ae700                Options.report_bg_io_stats: 0
2021/03/18-23:55:39.755482 7f87a17ae700                               Options.ttl: 2592000
2021/03/18-23:55:39.755483 7f87a17ae700          Options.periodic_compaction_seconds: 0
2021/03/18-23:55:39.755484 7f87a17ae700                    Options.enable_blob_files: false
2021/03/18-23:55:39.755485 7f87a17ae700                        Options.min_blob_size: 0
2021/03/18-23:55:39.755486 7f87a17ae700                       Options.blob_file_size: 268435456
2021/03/18-23:55:39.755487 7f87a17ae700                Options.blob_compression_type: NoCompression
2021/03/18-23:55:39.755488 7f87a17ae700       Options.enable_blob_garbage_collection: false
2021/03/18-23:55:39.755489 7f87a17ae700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:55:39.756193 7f87a17ae700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000789 succeeded,manifest_file_number is 789, next_file_number is 791, last_sequence is 259630, log_number is 785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:55:39.756198 7f87a17ae700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 785
2021/03/18-23:55:39.756342 7f87a17ae700 [/version_set.cc:4118] Creating manifest 793
2021/03/18-23:55:39.766582 7f87a17ae700 EVENT_LOG_v1 {"time_micros": 1616082939766574, "job": 1, "event": "recovery_started", "wal_files": [790]}
2021/03/18-23:55:39.766591 7f87a17ae700 [/db_impl/db_impl_open.cc:849] Recovering log #790 mode 2
2021/03/18-23:55:39.821121 7f87a17ae700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #794: started
2021/03/18-23:55:39.831329 7f87a17ae700 EVENT_LOG_v1 {"time_micros": 1616082939831255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 238718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236206, "index_size": 1625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6134, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616082939, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "78AAV8PO1WG19JTGXWL6"}}
2021/03/18-23:55:39.831401 7f87a17ae700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #794: 238718 bytes OK
2021/03/18-23:55:39.833001 7f87a17ae700 [/version_set.cc:4118] Creating manifest 795
2021/03/18-23:55:39.840486 7f87a17ae700 EVENT_LOG_v1 {"time_micros": 1616082939840481, "job": 1, "event": "recovery_finished"}
2021/03/18-23:55:39.840994 7f87a17ae700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000793 type=3 #793 -- OK
2021/03/18-23:55:39.841036 7f87a17ae700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000789 type=3 #789 -- OK
2021/03/18-23:55:39.843866 7f87a17ae700 [le/delete_scheduler.cc:74] Deleted file db/000790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:39.843886 7f87a17ae700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000790.log type=0 #790 -- OK
2021/03/18-23:55:39.850681 7f87a17ae700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f879c2b9a90
2021/03/18-23:55:39.850877 7f87a17ae700 DB pointer 0x7f879c2bb450
2021/03/18-23:55:39.850920 7f877d1a8700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-23:55:39.850941 7f877d1a8700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [794(233KB) 788(233KB) 782(233KB) 776(233KB)], [773(232KB)]
2021/03/18-23:55:39.850974 7f877d1a8700 EVENT_LOG_v1 {"time_micros": 1616082939850951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [794, 788, 782, 776], "files_L1": [773], "score": 1, "input_data_size": 1193484}
2021/03/18-23:55:39.851344 7f871ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:55:39.851392 7f871ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   932.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   932.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   232.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-23:55:39.875223 7f877d1a8700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #799: 6131 keys, 238718 bytes
2021/03/18-23:55:39.875271 7f877d1a8700 EVENT_LOG_v1 {"time_micros": 1616082939875245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 238718, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236183, "index_size": 1625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176965, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6131, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616082939, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "78AAV8PO1WG19JTGXWL6"}}
2021/03/18-23:55:39.877487 7f877d1a8700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 238718 bytes
2021/03/18-23:55:39.879663 7f877d1a8700 (Original Log Time 2021/03/18-23:55:39.879606) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 49.1 rd, 9.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 30681, records dropped: 24550 output_compression: NoCompression
2021/03/18-23:55:39.879669 7f877d1a8700 (Original Log Time 2021/03/18-23:55:39.879625) EVENT_LOG_v1 {"time_micros": 1616082939879616, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24322, "compaction_time_cpu_micros": 20773, "output_level": 1, "num_output_files": 1, "total_output_size": 238718, "num_input_records": 30681, "num_output_records": 6131, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-23:55:40.482870 7f877eae3700 [le/delete_scheduler.cc:74] Deleted file db/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:40.482884 7f877eae3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000794.sst type=2 #794 -- OK
2021/03/18-23:55:40.482902 7f877eae3700 EVENT_LOG_v1 {"time_micros": 1616082940482898, "job": 0, "event": "table_file_deletion", "file_number": 794}
2021/03/18-23:55:40.482967 7f877eae3700 [le/delete_scheduler.cc:74] Deleted file db/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:40.482972 7f877eae3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000788.sst type=2 #788 -- OK
2021/03/18-23:55:40.482977 7f877eae3700 EVENT_LOG_v1 {"time_micros": 1616082940482975, "job": 0, "event": "table_file_deletion", "file_number": 788}
2021/03/18-23:55:40.483036 7f877eae3700 [le/delete_scheduler.cc:74] Deleted file db/000782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:40.483040 7f877eae3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000782.sst type=2 #782 -- OK
2021/03/18-23:55:40.483044 7f877eae3700 EVENT_LOG_v1 {"time_micros": 1616082940483043, "job": 0, "event": "table_file_deletion", "file_number": 782}
2021/03/18-23:55:40.483100 7f877eae3700 [le/delete_scheduler.cc:74] Deleted file db/000776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:40.483103 7f877eae3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000776.sst type=2 #776 -- OK
2021/03/18-23:55:40.483107 7f877eae3700 EVENT_LOG_v1 {"time_micros": 1616082940483106, "job": 0, "event": "table_file_deletion", "file_number": 776}
2021/03/18-23:55:40.483174 7f877eae3700 [le/delete_scheduler.cc:74] Deleted file db/000773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:55:40.483179 7f877eae3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000773.sst type=2 #773 -- OK
2021/03/18-23:55:40.483183 7f877eae3700 EVENT_LOG_v1 {"time_micros": 1616082940483181, "job": 0, "event": "table_file_deletion", "file_number": 773}
