2021/03/19-16:01:59.868265 700006e26000 RocksDB version: 6.18.0
2021/03/19-16:01:59.868376 700006e26000 Compile date 2021-03-17 22:22:44
2021/03/19-16:01:59.868404 700006e26000 DB SUMMARY
2021/03/19-16:01:59.868408 700006e26000 DB Session ID:  MLTWV9BV1TWWBDXDYTEB
2021/03/19-16:01:59.868663 700006e26000 CURRENT file:  CURRENT
2021/03/19-16:01:59.868665 700006e26000 IDENTITY file:  IDENTITY
2021/03/19-16:01:59.868673 700006e26000 MANIFEST file:  MANIFEST-001204 size: 395 Bytes
2021/03/19-16:01:59.868675 700006e26000 SST files in db dir, Total Num: 4, files: 001188.sst 001191.sst 001197.sst 001203.sst 
2021/03/19-16:01:59.868676 700006e26000 Write Ahead Log file in db: 001205.log size: 11110388 ; 
2021/03/19-16:01:59.868689 700006e26000                         Options.error_if_exists: 0
2021/03/19-16:01:59.868690 700006e26000                       Options.create_if_missing: 1
2021/03/19-16:01:59.868690 700006e26000                         Options.paranoid_checks: 1
2021/03/19-16:01:59.868691 700006e26000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:01:59.868692 700006e26000                                     Options.env: 0x125340ba8
2021/03/19-16:01:59.868693 700006e26000                                      Options.fs: Posix File System
2021/03/19-16:01:59.868694 700006e26000                                Options.info_log: 0x7f90170156f0
2021/03/19-16:01:59.868694 700006e26000                Options.max_file_opening_threads: 16
2021/03/19-16:01:59.868695 700006e26000                              Options.statistics: 0x0
2021/03/19-16:01:59.868696 700006e26000                               Options.use_fsync: 0
2021/03/19-16:01:59.868696 700006e26000                       Options.max_log_file_size: 0
2021/03/19-16:01:59.868697 700006e26000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:01:59.868698 700006e26000                   Options.log_file_time_to_roll: 0
2021/03/19-16:01:59.868698 700006e26000                       Options.keep_log_file_num: 1000
2021/03/19-16:01:59.868699 700006e26000                    Options.recycle_log_file_num: 0
2021/03/19-16:01:59.868699 700006e26000                         Options.allow_fallocate: 1
2021/03/19-16:01:59.868700 700006e26000                        Options.allow_mmap_reads: 0
2021/03/19-16:01:59.868701 700006e26000                       Options.allow_mmap_writes: 0
2021/03/19-16:01:59.868701 700006e26000                        Options.use_direct_reads: 0
2021/03/19-16:01:59.868702 700006e26000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:01:59.868703 700006e26000          Options.create_missing_column_families: 0
2021/03/19-16:01:59.868703 700006e26000                              Options.db_log_dir: 
2021/03/19-16:01:59.868704 700006e26000                                 Options.wal_dir: db
2021/03/19-16:01:59.868704 700006e26000                Options.table_cache_numshardbits: 6
2021/03/19-16:01:59.868705 700006e26000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:01:59.868706 700006e26000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:01:59.868706 700006e26000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:01:59.868707 700006e26000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:01:59.868708 700006e26000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:01:59.868708 700006e26000                   Options.advise_random_on_open: 1
2021/03/19-16:01:59.868709 700006e26000                    Options.db_write_buffer_size: 0
2021/03/19-16:01:59.868710 700006e26000                    Options.write_buffer_manager: 0x7f9017014fc0
2021/03/19-16:01:59.868710 700006e26000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:01:59.868711 700006e26000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:01:59.868711 700006e26000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:01:59.868712 700006e26000                      Options.use_adaptive_mutex: 0
2021/03/19-16:01:59.868713 700006e26000                            Options.rate_limiter: 0x0
2021/03/19-16:01:59.868737 700006e26000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:01:59.868739 700006e26000                       Options.wal_recovery_mode: 2
2021/03/19-16:01:59.868739 700006e26000                  Options.enable_thread_tracking: 0
2021/03/19-16:01:59.868740 700006e26000                  Options.enable_pipelined_write: 0
2021/03/19-16:01:59.868741 700006e26000                  Options.unordered_write: 0
2021/03/19-16:01:59.868741 700006e26000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:01:59.868742 700006e26000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:01:59.868742 700006e26000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:01:59.868743 700006e26000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:01:59.868744 700006e26000                               Options.row_cache: None
2021/03/19-16:01:59.868744 700006e26000                              Options.wal_filter: None
2021/03/19-16:01:59.868745 700006e26000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:01:59.868746 700006e26000             Options.allow_ingest_behind: 0
2021/03/19-16:01:59.868746 700006e26000             Options.preserve_deletes: 0
2021/03/19-16:01:59.868747 700006e26000             Options.two_write_queues: 0
2021/03/19-16:01:59.868748 700006e26000             Options.manual_wal_flush: 0
2021/03/19-16:01:59.868748 700006e26000             Options.atomic_flush: 0
2021/03/19-16:01:59.868749 700006e26000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:01:59.868749 700006e26000                 Options.persist_stats_to_disk: 0
2021/03/19-16:01:59.868750 700006e26000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:01:59.868751 700006e26000                 Options.log_readahead_size: 0
2021/03/19-16:01:59.868751 700006e26000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:01:59.868752 700006e26000                 Options.best_efforts_recovery: 0
2021/03/19-16:01:59.868753 700006e26000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:01:59.868753 700006e26000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:01:59.868754 700006e26000             Options.allow_data_in_errors: 0
2021/03/19-16:01:59.868755 700006e26000             Options.db_host_id: __hostname__
2021/03/19-16:01:59.868755 700006e26000             Options.max_background_jobs: 2
2021/03/19-16:01:59.868756 700006e26000             Options.max_background_compactions: -1
2021/03/19-16:01:59.868757 700006e26000             Options.max_subcompactions: 1
2021/03/19-16:01:59.868757 700006e26000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:01:59.868758 700006e26000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:01:59.868759 700006e26000             Options.delayed_write_rate : 16777216
2021/03/19-16:01:59.868759 700006e26000             Options.max_total_wal_size: 0
2021/03/19-16:01:59.868760 700006e26000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:01:59.868760 700006e26000                   Options.stats_dump_period_sec: 600
2021/03/19-16:01:59.868761 700006e26000                 Options.stats_persist_period_sec: 600
2021/03/19-16:01:59.868762 700006e26000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:01:59.868762 700006e26000                          Options.max_open_files: -1
2021/03/19-16:01:59.868763 700006e26000                          Options.bytes_per_sync: 0
2021/03/19-16:01:59.868764 700006e26000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:01:59.868765 700006e26000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:01:59.868765 700006e26000       Options.compaction_readahead_size: 0
2021/03/19-16:01:59.868766 700006e26000                  Options.max_background_flushes: -1
2021/03/19-16:01:59.868766 700006e26000 Compression algorithms supported:
2021/03/19-16:01:59.868768 700006e26000 	kZSTD supported: 0
2021/03/19-16:01:59.868780 700006e26000 	kZlibCompression supported: 1
2021/03/19-16:01:59.868781 700006e26000 	kXpressCompression supported: 0
2021/03/19-16:01:59.868782 700006e26000 	kSnappyCompression supported: 0
2021/03/19-16:01:59.868783 700006e26000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:01:59.868783 700006e26000 	kLZ4HCCompression supported: 0
2021/03/19-16:01:59.868784 700006e26000 	kLZ4Compression supported: 0
2021/03/19-16:01:59.868785 700006e26000 	kBZip2Compression supported: 1
2021/03/19-16:01:59.868789 700006e26000 Fast CRC32 supported: Supported on x86
2021/03/19-16:01:59.869316 700006e26000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001204
2021/03/19-16:01:59.869427 700006e26000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:01:59.869429 700006e26000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:01:59.869430 700006e26000           Options.merge_operator: None
2021/03/19-16:01:59.869431 700006e26000        Options.compaction_filter: None
2021/03/19-16:01:59.869432 700006e26000        Options.compaction_filter_factory: None
2021/03/19-16:01:59.869432 700006e26000  Options.sst_partitioner_factory: None
2021/03/19-16:01:59.869433 700006e26000         Options.memtable_factory: SkipListFactory
2021/03/19-16:01:59.869434 700006e26000            Options.table_factory: BlockBasedTable
2021/03/19-16:01:59.869451 700006e26000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9017013c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90170146b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:01:59.869454 700006e26000        Options.write_buffer_size: 67108864
2021/03/19-16:01:59.869455 700006e26000  Options.max_write_buffer_number: 2
2021/03/19-16:01:59.869456 700006e26000          Options.compression: NoCompression
2021/03/19-16:01:59.869456 700006e26000                  Options.bottommost_compression: Disabled
2021/03/19-16:01:59.869457 700006e26000       Options.prefix_extractor: nullptr
2021/03/19-16:01:59.869458 700006e26000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:01:59.869458 700006e26000             Options.num_levels: 7
2021/03/19-16:01:59.869459 700006e26000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:01:59.869460 700006e26000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:01:59.869460 700006e26000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:01:59.869461 700006e26000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:01:59.869462 700006e26000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:01:59.869462 700006e26000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:01:59.869463 700006e26000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:01:59.869464 700006e26000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:01:59.869465 700006e26000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:01:59.869465 700006e26000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:01:59.869495 700006e26000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:01:59.869496 700006e26000            Options.compression_opts.window_bits: -14
2021/03/19-16:01:59.869497 700006e26000                  Options.compression_opts.level: 32767
2021/03/19-16:01:59.869497 700006e26000               Options.compression_opts.strategy: 0
2021/03/19-16:01:59.869498 700006e26000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:01:59.869499 700006e26000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:01:59.869499 700006e26000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:01:59.869500 700006e26000                  Options.compression_opts.enabled: false
2021/03/19-16:01:59.869501 700006e26000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:01:59.869501 700006e26000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:01:59.869502 700006e26000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:01:59.869503 700006e26000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:01:59.869503 700006e26000                   Options.target_file_size_base: 67108864
2021/03/19-16:01:59.869504 700006e26000             Options.target_file_size_multiplier: 1
2021/03/19-16:01:59.869505 700006e26000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:01:59.869505 700006e26000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:01:59.869506 700006e26000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:01:59.869507 700006e26000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:01:59.869508 700006e26000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:01:59.869508 700006e26000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:01:59.869509 700006e26000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:01:59.869510 700006e26000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:01:59.869510 700006e26000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:01:59.869511 700006e26000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:01:59.869514 700006e26000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:01:59.869515 700006e26000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:01:59.869516 700006e26000                        Options.arena_block_size: 8388608
2021/03/19-16:01:59.869516 700006e26000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:01:59.869517 700006e26000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:01:59.869518 700006e26000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:01:59.869518 700006e26000                Options.disable_auto_compactions: 0
2021/03/19-16:01:59.869520 700006e26000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:01:59.869521 700006e26000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:01:59.869522 700006e26000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:01:59.869522 700006e26000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:01:59.869523 700006e26000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:01:59.869524 700006e26000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:01:59.869525 700006e26000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:01:59.869526 700006e26000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:01:59.869527 700006e26000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:01:59.869528 700006e26000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:01:59.869537 700006e26000                   Options.table_properties_collectors: 
2021/03/19-16:01:59.869550 700006e26000                   Options.inplace_update_support: 0
2021/03/19-16:01:59.869551 700006e26000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:01:59.869552 700006e26000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:01:59.869552 700006e26000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:01:59.869553 700006e26000   Options.memtable_huge_page_size: 0
2021/03/19-16:01:59.869554 700006e26000                           Options.bloom_locality: 0
2021/03/19-16:01:59.869554 700006e26000                    Options.max_successive_merges: 0
2021/03/19-16:01:59.869555 700006e26000                Options.optimize_filters_for_hits: 0
2021/03/19-16:01:59.869556 700006e26000                Options.paranoid_file_checks: 0
2021/03/19-16:01:59.869556 700006e26000                Options.force_consistency_checks: 1
2021/03/19-16:01:59.869557 700006e26000                Options.report_bg_io_stats: 0
2021/03/19-16:01:59.869558 700006e26000                               Options.ttl: 2592000
2021/03/19-16:01:59.869558 700006e26000          Options.periodic_compaction_seconds: 0
2021/03/19-16:01:59.869559 700006e26000                    Options.enable_blob_files: false
2021/03/19-16:01:59.869560 700006e26000                        Options.min_blob_size: 0
2021/03/19-16:01:59.869560 700006e26000                       Options.blob_file_size: 268435456
2021/03/19-16:01:59.869561 700006e26000                Options.blob_compression_type: NoCompression
2021/03/19-16:01:59.869562 700006e26000       Options.enable_blob_garbage_collection: false
2021/03/19-16:01:59.869563 700006e26000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:01:59.871169 700006e26000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001204 succeeded,manifest_file_number is 1204, next_file_number is 1206, last_sequence is 1161825, log_number is 1200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:01:59.871176 700006e26000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1200
2021/03/19-16:01:59.872032 700006e26000 [/version_set.cc:4119] Creating manifest 1208
2021/03/19-16:01:59.873725 700006e26000 EVENT_LOG_v1 {"time_micros": 1616140919873696, "job": 1, "event": "recovery_started", "wal_files": [1205]}
2021/03/19-16:01:59.873733 700006e26000 [/db_impl/db_impl_open.cc:851] Recovering log #1205 mode 2
2021/03/19-16:01:59.921282 700006e26000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1209: started
2021/03/19-16:01:59.929440 700006e26000 EVENT_LOG_v1 {"time_micros": 1616140919929409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1209, "file_size": 193264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 191065, "index_size": 1316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144204, "raw_average_key_size": 28, "raw_value_size": 108618, "raw_average_value_size": 21, "num_data_blocks": 45, "num_entries": 5038, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616140919, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MLTWV9BV1TWWBDXDYTEB"}}
2021/03/19-16:01:59.929466 700006e26000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1209: 193264 bytes OK
2021/03/19-16:01:59.929953 700006e26000 [/version_set.cc:4119] Creating manifest 1210
2021/03/19-16:01:59.931049 700006e26000 EVENT_LOG_v1 {"time_micros": 1616140919931040, "job": 1, "event": "recovery_finished"}
2021/03/19-16:01:59.931892 700006e26000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001208 type=3 #1208 -- OK
2021/03/19-16:01:59.932005 700006e26000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001204 type=3 #1204 -- OK
2021/03/19-16:01:59.933352 700006e26000 [le/delete_scheduler.cc:77] Deleted file db/001205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:01:59.933362 700006e26000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001205.log type=0 #1205 -- OK
2021/03/19-16:01:59.935454 700006e26000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9017015880
2021/03/19-16:01:59.935582 700008f37000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-16:01:59.935592 700008f37000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1209(188KB) 1203(188KB) 1197(164KB) 1191(341KB)], [1188(330KB)]
2021/03/19-16:01:59.935627 700008f37000 EVENT_LOG_v1 {"time_micros": 1616140919935601, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1203, 1197, 1191], "files_L1": [1188], "score": 1, "input_data_size": 1242554}
2021/03/19-16:01:59.935789 700006e26000 DB pointer 0x7f901c085e00
2021/03/19-16:01:59.936036 70000903d000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:01:59.936040 70000903d000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   883.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   330.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   883.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   330.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-16:01:59.952138 700008f37000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1214: 5038 keys, 193287 bytes
2021/03/19-16:01:59.952181 700008f37000 EVENT_LOG_v1 {"time_micros": 1616140919952155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1214, "file_size": 193287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 191065, "index_size": 1316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144204, "raw_average_key_size": 28, "raw_value_size": 108618, "raw_average_value_size": 21, "num_data_blocks": 45, "num_entries": 5038, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616140919, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MLTWV9BV1TWWBDXDYTEB"}}
2021/03/19-16:01:59.952459 700008f37000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 193287 bytes
2021/03/19-16:01:59.952759 700008f37000 (Original Log Time 2021/03/19-16:01:59.952677) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 74.8 rd, 11.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.6) write-amplify(0.2) OK, records in: 33903, records dropped: 28865 output_compression: NoCompression
2021/03/19-16:01:59.952763 700008f37000 (Original Log Time 2021/03/19-16:01:59.952714) EVENT_LOG_v1 {"time_micros": 1616140919952685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16606, "compaction_time_cpu_micros": 16378, "output_level": 1, "num_output_files": 1, "total_output_size": 193287, "num_input_records": 33903, "num_output_records": 5038, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-16:02:02.298158 700007e56000 [le/delete_scheduler.cc:77] Deleted file db/001209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:02:02.298177 700007e56000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001209.sst type=2 #1209 -- OK
2021/03/19-16:02:02.298200 700007e56000 EVENT_LOG_v1 {"time_micros": 1616140922298188, "job": 0, "event": "table_file_deletion", "file_number": 1209}
2021/03/19-16:02:02.298547 700007e56000 [le/delete_scheduler.cc:77] Deleted file db/001203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:02:02.298564 700007e56000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001203.sst type=2 #1203 -- OK
2021/03/19-16:02:02.298583 700007e56000 EVENT_LOG_v1 {"time_micros": 1616140922298572, "job": 0, "event": "table_file_deletion", "file_number": 1203}
2021/03/19-16:02:02.298925 700007e56000 [le/delete_scheduler.cc:77] Deleted file db/001197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:02:02.298931 700007e56000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001197.sst type=2 #1197 -- OK
2021/03/19-16:02:02.298939 700007e56000 EVENT_LOG_v1 {"time_micros": 1616140922298935, "job": 0, "event": "table_file_deletion", "file_number": 1197}
2021/03/19-16:02:02.299108 700007e56000 [le/delete_scheduler.cc:77] Deleted file db/001191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:02:02.299112 700007e56000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001191.sst type=2 #1191 -- OK
2021/03/19-16:02:02.299118 700007e56000 EVENT_LOG_v1 {"time_micros": 1616140922299115, "job": 0, "event": "table_file_deletion", "file_number": 1191}
2021/03/19-16:02:02.299313 700007e56000 [le/delete_scheduler.cc:77] Deleted file db/001188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:02:02.299318 700007e56000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001188.sst type=2 #1188 -- OK
2021/03/19-16:02:02.299326 700007e56000 EVENT_LOG_v1 {"time_micros": 1616140922299322, "job": 0, "event": "table_file_deletion", "file_number": 1188}
