2021/03/19-11:12:37.280084 7efc97df1700 RocksDB version: 6.18.0
2021/03/19-11:12:37.280157 7efc97df1700 Compile date 2021-03-08 00:52:55
2021/03/19-11:12:37.280262 7efc97df1700 DB SUMMARY
2021/03/19-11:12:37.280266 7efc97df1700 DB Session ID:  8NGRPUEYA2X2OVN27TBI
2021/03/19-11:12:37.280420 7efc97df1700 CURRENT file:  CURRENT
2021/03/19-11:12:37.280423 7efc97df1700 IDENTITY file:  IDENTITY
2021/03/19-11:12:37.280453 7efc97df1700 MANIFEST file:  MANIFEST-001126 size: 440 Bytes
2021/03/19-11:12:37.280455 7efc97df1700 SST files in db dir, Total Num: 4, files: 001110.sst 001113.sst 001119.sst 001125.sst 
2021/03/19-11:12:37.280456 7efc97df1700 Write Ahead Log file in db: 001127.log size: 14274226 ; 
2021/03/19-11:12:37.280466 7efc97df1700                         Options.error_if_exists: 0
2021/03/19-11:12:37.280467 7efc97df1700                       Options.create_if_missing: 1
2021/03/19-11:12:37.280468 7efc97df1700                         Options.paranoid_checks: 1
2021/03/19-11:12:37.280469 7efc97df1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:12:37.280470 7efc97df1700                                     Options.env: 0x7efc33fb8ac0
2021/03/19-11:12:37.280472 7efc97df1700                                      Options.fs: Posix File System
2021/03/19-11:12:37.280473 7efc97df1700                                Options.info_log: 0x7efc902e8830
2021/03/19-11:12:37.280474 7efc97df1700                Options.max_file_opening_threads: 16
2021/03/19-11:12:37.280475 7efc97df1700                              Options.statistics: (nil)
2021/03/19-11:12:37.280476 7efc97df1700                               Options.use_fsync: 0
2021/03/19-11:12:37.280477 7efc97df1700                       Options.max_log_file_size: 0
2021/03/19-11:12:37.280478 7efc97df1700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:12:37.280479 7efc97df1700                   Options.log_file_time_to_roll: 0
2021/03/19-11:12:37.280480 7efc97df1700                       Options.keep_log_file_num: 1000
2021/03/19-11:12:37.280481 7efc97df1700                    Options.recycle_log_file_num: 0
2021/03/19-11:12:37.280482 7efc97df1700                         Options.allow_fallocate: 1
2021/03/19-11:12:37.280483 7efc97df1700                        Options.allow_mmap_reads: 0
2021/03/19-11:12:37.280484 7efc97df1700                       Options.allow_mmap_writes: 0
2021/03/19-11:12:37.280485 7efc97df1700                        Options.use_direct_reads: 0
2021/03/19-11:12:37.280486 7efc97df1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:12:37.280486 7efc97df1700          Options.create_missing_column_families: 0
2021/03/19-11:12:37.280487 7efc97df1700                              Options.db_log_dir: 
2021/03/19-11:12:37.280488 7efc97df1700                                 Options.wal_dir: db
2021/03/19-11:12:37.280489 7efc97df1700                Options.table_cache_numshardbits: 6
2021/03/19-11:12:37.280490 7efc97df1700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:12:37.280491 7efc97df1700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:12:37.280492 7efc97df1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:12:37.280493 7efc97df1700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:12:37.280494 7efc97df1700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:12:37.280495 7efc97df1700                   Options.advise_random_on_open: 1
2021/03/19-11:12:37.280496 7efc97df1700                    Options.db_write_buffer_size: 0
2021/03/19-11:12:37.280497 7efc97df1700                    Options.write_buffer_manager: 0x7efc902d75c0
2021/03/19-11:12:37.280498 7efc97df1700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:12:37.280499 7efc97df1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:12:37.280500 7efc97df1700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:12:37.280501 7efc97df1700                      Options.use_adaptive_mutex: 0
2021/03/19-11:12:37.280502 7efc97df1700                            Options.rate_limiter: (nil)
2021/03/19-11:12:37.280517 7efc97df1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:12:37.280519 7efc97df1700                       Options.wal_recovery_mode: 2
2021/03/19-11:12:37.280520 7efc97df1700                  Options.enable_thread_tracking: 0
2021/03/19-11:12:37.280521 7efc97df1700                  Options.enable_pipelined_write: 0
2021/03/19-11:12:37.280521 7efc97df1700                  Options.unordered_write: 0
2021/03/19-11:12:37.280522 7efc97df1700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:12:37.280523 7efc97df1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:12:37.280541 7efc97df1700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:12:37.280542 7efc97df1700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:12:37.280543 7efc97df1700                               Options.row_cache: None
2021/03/19-11:12:37.280544 7efc97df1700                              Options.wal_filter: None
2021/03/19-11:12:37.280544 7efc97df1700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:12:37.280545 7efc97df1700             Options.allow_ingest_behind: 0
2021/03/19-11:12:37.280546 7efc97df1700             Options.preserve_deletes: 0
2021/03/19-11:12:37.280547 7efc97df1700             Options.two_write_queues: 0
2021/03/19-11:12:37.280547 7efc97df1700             Options.manual_wal_flush: 0
2021/03/19-11:12:37.280548 7efc97df1700             Options.atomic_flush: 0
2021/03/19-11:12:37.280549 7efc97df1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:12:37.280550 7efc97df1700                 Options.persist_stats_to_disk: 0
2021/03/19-11:12:37.280551 7efc97df1700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:12:37.280551 7efc97df1700                 Options.log_readahead_size: 0
2021/03/19-11:12:37.280552 7efc97df1700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:12:37.280553 7efc97df1700                 Options.best_efforts_recovery: 0
2021/03/19-11:12:37.280554 7efc97df1700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:12:37.280555 7efc97df1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:12:37.280556 7efc97df1700             Options.allow_data_in_errors: 0
2021/03/19-11:12:37.280556 7efc97df1700             Options.db_host_id: __hostname__
2021/03/19-11:12:37.280558 7efc97df1700             Options.max_background_jobs: 2
2021/03/19-11:12:37.280559 7efc97df1700             Options.max_background_compactions: -1
2021/03/19-11:12:37.280560 7efc97df1700             Options.max_subcompactions: 1
2021/03/19-11:12:37.280560 7efc97df1700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:12:37.280561 7efc97df1700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:12:37.280562 7efc97df1700             Options.delayed_write_rate : 16777216
2021/03/19-11:12:37.280563 7efc97df1700             Options.max_total_wal_size: 0
2021/03/19-11:12:37.280564 7efc97df1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:12:37.280565 7efc97df1700                   Options.stats_dump_period_sec: 600
2021/03/19-11:12:37.280565 7efc97df1700                 Options.stats_persist_period_sec: 600
2021/03/19-11:12:37.280566 7efc97df1700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:12:37.280567 7efc97df1700                          Options.max_open_files: -1
2021/03/19-11:12:37.280568 7efc97df1700                          Options.bytes_per_sync: 0
2021/03/19-11:12:37.280569 7efc97df1700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:12:37.280569 7efc97df1700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:12:37.280570 7efc97df1700       Options.compaction_readahead_size: 0
2021/03/19-11:12:37.280571 7efc97df1700                  Options.max_background_flushes: -1
2021/03/19-11:12:37.280572 7efc97df1700 Compression algorithms supported:
2021/03/19-11:12:37.280577 7efc97df1700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:12:37.280578 7efc97df1700 	kZSTD supported: 0
2021/03/19-11:12:37.280579 7efc97df1700 	kXpressCompression supported: 0
2021/03/19-11:12:37.280580 7efc97df1700 	kLZ4HCCompression supported: 0
2021/03/19-11:12:37.280581 7efc97df1700 	kLZ4Compression supported: 0
2021/03/19-11:12:37.280581 7efc97df1700 	kBZip2Compression supported: 0
2021/03/19-11:12:37.280582 7efc97df1700 	kZlibCompression supported: 0
2021/03/19-11:12:37.280583 7efc97df1700 	kSnappyCompression supported: 0
2021/03/19-11:12:37.280587 7efc97df1700 Fast CRC32 supported: Supported on x86
2021/03/19-11:12:37.280673 7efc97df1700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001126
2021/03/19-11:12:37.280866 7efc97df1700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:12:37.280870 7efc97df1700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:12:37.280872 7efc97df1700           Options.merge_operator: None
2021/03/19-11:12:37.280872 7efc97df1700        Options.compaction_filter: None
2021/03/19-11:12:37.280873 7efc97df1700        Options.compaction_filter_factory: None
2021/03/19-11:12:37.280874 7efc97df1700  Options.sst_partitioner_factory: None
2021/03/19-11:12:37.280875 7efc97df1700         Options.memtable_factory: SkipListFactory
2021/03/19-11:12:37.280876 7efc97df1700            Options.table_factory: BlockBasedTable
2021/03/19-11:12:37.280892 7efc97df1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc902d3830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc902c52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:12:37.280893 7efc97df1700        Options.write_buffer_size: 67108864
2021/03/19-11:12:37.280894 7efc97df1700  Options.max_write_buffer_number: 2
2021/03/19-11:12:37.280896 7efc97df1700          Options.compression: NoCompression
2021/03/19-11:12:37.280897 7efc97df1700                  Options.bottommost_compression: Disabled
2021/03/19-11:12:37.280898 7efc97df1700       Options.prefix_extractor: nullptr
2021/03/19-11:12:37.280899 7efc97df1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:12:37.280900 7efc97df1700             Options.num_levels: 7
2021/03/19-11:12:37.280900 7efc97df1700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:12:37.280901 7efc97df1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:12:37.280902 7efc97df1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:12:37.280903 7efc97df1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:12:37.280904 7efc97df1700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:12:37.280904 7efc97df1700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:12:37.280905 7efc97df1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:12:37.280906 7efc97df1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:12:37.280907 7efc97df1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:12:37.280915 7efc97df1700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:12:37.280917 7efc97df1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:12:37.280918 7efc97df1700            Options.compression_opts.window_bits: -14
2021/03/19-11:12:37.280918 7efc97df1700                  Options.compression_opts.level: 32767
2021/03/19-11:12:37.280919 7efc97df1700               Options.compression_opts.strategy: 0
2021/03/19-11:12:37.280920 7efc97df1700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:12:37.280921 7efc97df1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:12:37.280922 7efc97df1700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:12:37.280922 7efc97df1700                  Options.compression_opts.enabled: false
2021/03/19-11:12:37.280923 7efc97df1700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:12:37.280924 7efc97df1700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:12:37.280925 7efc97df1700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:12:37.280925 7efc97df1700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:12:37.280926 7efc97df1700                   Options.target_file_size_base: 67108864
2021/03/19-11:12:37.280927 7efc97df1700             Options.target_file_size_multiplier: 1
2021/03/19-11:12:37.280928 7efc97df1700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:12:37.280929 7efc97df1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:12:37.280929 7efc97df1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:12:37.280931 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:12:37.280932 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:12:37.280933 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:12:37.280934 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:12:37.280935 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:12:37.280935 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:12:37.280936 7efc97df1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:12:37.280937 7efc97df1700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:12:37.280938 7efc97df1700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:12:37.280939 7efc97df1700                        Options.arena_block_size: 8388608
2021/03/19-11:12:37.280939 7efc97df1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:12:37.280940 7efc97df1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:12:37.280941 7efc97df1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:12:37.280942 7efc97df1700                Options.disable_auto_compactions: 0
2021/03/19-11:12:37.280943 7efc97df1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:12:37.280944 7efc97df1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:12:37.280945 7efc97df1700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:12:37.280946 7efc97df1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:12:37.280947 7efc97df1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:12:37.280947 7efc97df1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:12:37.280948 7efc97df1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:12:37.280949 7efc97df1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:12:37.280950 7efc97df1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:12:37.280951 7efc97df1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:12:37.280955 7efc97df1700                   Options.table_properties_collectors: 
2021/03/19-11:12:37.280960 7efc97df1700                   Options.inplace_update_support: 0
2021/03/19-11:12:37.280961 7efc97df1700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:12:37.280961 7efc97df1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:12:37.280962 7efc97df1700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:12:37.280963 7efc97df1700   Options.memtable_huge_page_size: 0
2021/03/19-11:12:37.280964 7efc97df1700                           Options.bloom_locality: 0
2021/03/19-11:12:37.280965 7efc97df1700                    Options.max_successive_merges: 0
2021/03/19-11:12:37.280965 7efc97df1700                Options.optimize_filters_for_hits: 0
2021/03/19-11:12:37.280966 7efc97df1700                Options.paranoid_file_checks: 0
2021/03/19-11:12:37.280967 7efc97df1700                Options.force_consistency_checks: 1
2021/03/19-11:12:37.280968 7efc97df1700                Options.report_bg_io_stats: 0
2021/03/19-11:12:37.280969 7efc97df1700                               Options.ttl: 2592000
2021/03/19-11:12:37.280969 7efc97df1700          Options.periodic_compaction_seconds: 0
2021/03/19-11:12:37.280970 7efc97df1700                    Options.enable_blob_files: false
2021/03/19-11:12:37.280971 7efc97df1700                        Options.min_blob_size: 0
2021/03/19-11:12:37.280972 7efc97df1700                       Options.blob_file_size: 268435456
2021/03/19-11:12:37.280973 7efc97df1700                Options.blob_compression_type: NoCompression
2021/03/19-11:12:37.280973 7efc97df1700       Options.enable_blob_garbage_collection: false
2021/03/19-11:12:37.280974 7efc97df1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:12:37.282069 7efc97df1700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1128, last_sequence is 860540, log_number is 1122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:12:37.282074 7efc97df1700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1122
2021/03/19-11:12:37.282220 7efc97df1700 [/version_set.cc:4118] Creating manifest 1130
2021/03/19-11:12:37.291185 7efc97df1700 EVENT_LOG_v1 {"time_micros": 1616123557291177, "job": 1, "event": "recovery_started", "wal_files": [1127]}
2021/03/19-11:12:37.291193 7efc97df1700 [/db_impl/db_impl_open.cc:849] Recovering log #1127 mode 2
2021/03/19-11:12:37.347398 7efc97df1700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1131: started
2021/03/19-11:12:37.357545 7efc97df1700 EVENT_LOG_v1 {"time_micros": 1616123557357523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1131, "file_size": 240140, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237620, "index_size": 1633, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177272, "raw_average_key_size": 28, "raw_value_size": 136793, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6145, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616123557, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8NGRPUEYA2X2OVN27TBI"}}
2021/03/19-11:12:37.357558 7efc97df1700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1131: 240140 bytes OK
2021/03/19-11:12:37.358065 7efc97df1700 [/version_set.cc:4118] Creating manifest 1132
2021/03/19-11:12:37.366024 7efc97df1700 EVENT_LOG_v1 {"time_micros": 1616123557366018, "job": 1, "event": "recovery_finished"}
2021/03/19-11:12:37.366795 7efc97df1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001130 type=3 #1130 -- OK
2021/03/19-11:12:37.366844 7efc97df1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001126 type=3 #1126 -- OK
2021/03/19-11:12:37.368518 7efc97df1700 [le/delete_scheduler.cc:74] Deleted file db/001127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.368526 7efc97df1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001127.log type=0 #1127 -- OK
2021/03/19-11:12:37.374833 7efc97df1700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7efc902d9940
2021/03/19-11:12:37.374965 7efc97df1700 DB pointer 0x7efc902d7620
2021/03/19-11:12:37.374969 7efc3365b700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-11:12:37.374988 7efc3365b700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1131(234KB) 1125(234KB) 1119(234KB) 1113(234KB)], [1110(234KB)]
2021/03/19-11:12:37.375004 7efc3365b700 EVENT_LOG_v1 {"time_micros": 1616123557374994, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1131, 1125, 1119, 1113], "files_L1": [1110], "score": 1, "input_data_size": 1199653}
2021/03/19-11:12:37.375248 7efc067fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:12:37.375279 7efc067fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   937.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   937.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   234.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-11:12:37.393773 7efc3365b700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1136: 6139 keys, 240094 bytes
2021/03/19-11:12:37.393806 7efc3365b700 EVENT_LOG_v1 {"time_micros": 1616123557393789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1136, "file_size": 240094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237548, "index_size": 1636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177147, "raw_average_key_size": 28, "raw_value_size": 136793, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6139, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616123557, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8NGRPUEYA2X2OVN27TBI"}}
2021/03/19-11:12:37.396595 7efc3365b700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 240094 bytes
2021/03/19-11:12:37.399608 7efc3365b700 (Original Log Time 2021/03/19-11:12:37.399521) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 63.8 rd, 12.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 30684, records dropped: 24545 output_compression: NoCompression
2021/03/19-11:12:37.399632 7efc3365b700 (Original Log Time 2021/03/19-11:12:37.399549) EVENT_LOG_v1 {"time_micros": 1616123557399539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18817, "compaction_time_cpu_micros": 15605, "output_level": 1, "num_output_files": 1, "total_output_size": 240094, "num_input_records": 30684, "num_output_records": 6139, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-11:12:37.993557 7efc80cfc700 [le/delete_scheduler.cc:74] Deleted file db/001131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.993571 7efc80cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001131.sst type=2 #1131 -- OK
2021/03/19-11:12:37.993589 7efc80cfc700 EVENT_LOG_v1 {"time_micros": 1616123557993585, "job": 0, "event": "table_file_deletion", "file_number": 1131}
2021/03/19-11:12:37.993657 7efc80cfc700 [le/delete_scheduler.cc:74] Deleted file db/001125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.993663 7efc80cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001125.sst type=2 #1125 -- OK
2021/03/19-11:12:37.993669 7efc80cfc700 EVENT_LOG_v1 {"time_micros": 1616123557993667, "job": 0, "event": "table_file_deletion", "file_number": 1125}
2021/03/19-11:12:37.993748 7efc80cfc700 [le/delete_scheduler.cc:74] Deleted file db/001119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.993757 7efc80cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001119.sst type=2 #1119 -- OK
2021/03/19-11:12:37.993766 7efc80cfc700 EVENT_LOG_v1 {"time_micros": 1616123557993764, "job": 0, "event": "table_file_deletion", "file_number": 1119}
2021/03/19-11:12:37.993851 7efc80cfc700 [le/delete_scheduler.cc:74] Deleted file db/001113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.993857 7efc80cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001113.sst type=2 #1113 -- OK
2021/03/19-11:12:37.993864 7efc80cfc700 EVENT_LOG_v1 {"time_micros": 1616123557993862, "job": 0, "event": "table_file_deletion", "file_number": 1113}
2021/03/19-11:12:37.993941 7efc80cfc700 [le/delete_scheduler.cc:74] Deleted file db/001110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:12:37.993947 7efc80cfc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001110.sst type=2 #1110 -- OK
2021/03/19-11:12:37.993955 7efc80cfc700 EVENT_LOG_v1 {"time_micros": 1616123557993953, "job": 0, "event": "table_file_deletion", "file_number": 1110}
