2021/03/17-23:06:51.160990 7fb4ed9d9700 RocksDB version: 6.18.0
2021/03/17-23:06:51.161058 7fb4ed9d9700 Compile date 2021-03-08 00:52:55
2021/03/17-23:06:51.161135 7fb4ed9d9700 DB SUMMARY
2021/03/17-23:06:51.161139 7fb4ed9d9700 DB Session ID:  0X9SKD4QXNLZ1LYAT8LO
2021/03/17-23:06:51.161187 7fb4ed9d9700 CURRENT file:  CURRENT
2021/03/17-23:06:51.161189 7fb4ed9d9700 IDENTITY file:  IDENTITY
2021/03/17-23:06:51.161195 7fb4ed9d9700 MANIFEST file:  MANIFEST-000081 size: 350 Bytes
2021/03/17-23:06:51.161198 7fb4ed9d9700 SST files in db dir, Total Num: 3, files: 000058.sst 000064.sst 000080.sst 
2021/03/17-23:06:51.161200 7fb4ed9d9700 Write Ahead Log file in db: 000082.log size: 317 ; 
2021/03/17-23:06:51.161204 7fb4ed9d9700                         Options.error_if_exists: 0
2021/03/17-23:06:51.161206 7fb4ed9d9700                       Options.create_if_missing: 1
2021/03/17-23:06:51.161208 7fb4ed9d9700                         Options.paranoid_checks: 1
2021/03/17-23:06:51.161210 7fb4ed9d9700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:06:51.161212 7fb4ed9d9700                                     Options.env: 0x7fb4b5d2eac0
2021/03/17-23:06:51.161214 7fb4ed9d9700                                      Options.fs: Posix File System
2021/03/17-23:06:51.161215 7fb4ed9d9700                                Options.info_log: 0x7fb4e82aafa0
2021/03/17-23:06:51.161217 7fb4ed9d9700                Options.max_file_opening_threads: 16
2021/03/17-23:06:51.161219 7fb4ed9d9700                              Options.statistics: (nil)
2021/03/17-23:06:51.161221 7fb4ed9d9700                               Options.use_fsync: 0
2021/03/17-23:06:51.161222 7fb4ed9d9700                       Options.max_log_file_size: 0
2021/03/17-23:06:51.161224 7fb4ed9d9700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:06:51.161225 7fb4ed9d9700                   Options.log_file_time_to_roll: 0
2021/03/17-23:06:51.161227 7fb4ed9d9700                       Options.keep_log_file_num: 1000
2021/03/17-23:06:51.161228 7fb4ed9d9700                    Options.recycle_log_file_num: 0
2021/03/17-23:06:51.161229 7fb4ed9d9700                         Options.allow_fallocate: 1
2021/03/17-23:06:51.161231 7fb4ed9d9700                        Options.allow_mmap_reads: 0
2021/03/17-23:06:51.161232 7fb4ed9d9700                       Options.allow_mmap_writes: 0
2021/03/17-23:06:51.161233 7fb4ed9d9700                        Options.use_direct_reads: 0
2021/03/17-23:06:51.161235 7fb4ed9d9700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:06:51.161236 7fb4ed9d9700          Options.create_missing_column_families: 0
2021/03/17-23:06:51.161237 7fb4ed9d9700                              Options.db_log_dir: 
2021/03/17-23:06:51.161239 7fb4ed9d9700                                 Options.wal_dir: db
2021/03/17-23:06:51.161240 7fb4ed9d9700                Options.table_cache_numshardbits: 6
2021/03/17-23:06:51.161241 7fb4ed9d9700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:06:51.161243 7fb4ed9d9700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:06:51.161244 7fb4ed9d9700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:06:51.161246 7fb4ed9d9700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:06:51.161247 7fb4ed9d9700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:06:51.161248 7fb4ed9d9700                   Options.advise_random_on_open: 1
2021/03/17-23:06:51.161250 7fb4ed9d9700                    Options.db_write_buffer_size: 0
2021/03/17-23:06:51.161251 7fb4ed9d9700                    Options.write_buffer_manager: 0x7fb4e82985d0
2021/03/17-23:06:51.161252 7fb4ed9d9700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:06:51.161254 7fb4ed9d9700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:06:51.161255 7fb4ed9d9700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:06:51.161257 7fb4ed9d9700                      Options.use_adaptive_mutex: 0
2021/03/17-23:06:51.161258 7fb4ed9d9700                            Options.rate_limiter: (nil)
2021/03/17-23:06:51.161271 7fb4ed9d9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:06:51.161273 7fb4ed9d9700                       Options.wal_recovery_mode: 2
2021/03/17-23:06:51.161274 7fb4ed9d9700                  Options.enable_thread_tracking: 0
2021/03/17-23:06:51.161276 7fb4ed9d9700                  Options.enable_pipelined_write: 0
2021/03/17-23:06:51.161278 7fb4ed9d9700                  Options.unordered_write: 0
2021/03/17-23:06:51.161279 7fb4ed9d9700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:06:51.161280 7fb4ed9d9700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:06:51.161282 7fb4ed9d9700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:06:51.161283 7fb4ed9d9700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:06:51.161285 7fb4ed9d9700                               Options.row_cache: None
2021/03/17-23:06:51.161286 7fb4ed9d9700                              Options.wal_filter: None
2021/03/17-23:06:51.161288 7fb4ed9d9700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:06:51.161290 7fb4ed9d9700             Options.allow_ingest_behind: 0
2021/03/17-23:06:51.161291 7fb4ed9d9700             Options.preserve_deletes: 0
2021/03/17-23:06:51.161293 7fb4ed9d9700             Options.two_write_queues: 0
2021/03/17-23:06:51.161294 7fb4ed9d9700             Options.manual_wal_flush: 0
2021/03/17-23:06:51.161296 7fb4ed9d9700             Options.atomic_flush: 0
2021/03/17-23:06:51.161298 7fb4ed9d9700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:06:51.161299 7fb4ed9d9700                 Options.persist_stats_to_disk: 0
2021/03/17-23:06:51.161301 7fb4ed9d9700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:06:51.161303 7fb4ed9d9700                 Options.log_readahead_size: 0
2021/03/17-23:06:51.161304 7fb4ed9d9700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:06:51.161306 7fb4ed9d9700                 Options.best_efforts_recovery: 0
2021/03/17-23:06:51.161307 7fb4ed9d9700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:06:51.161309 7fb4ed9d9700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:06:51.161311 7fb4ed9d9700             Options.allow_data_in_errors: 0
2021/03/17-23:06:51.161312 7fb4ed9d9700             Options.db_host_id: __hostname__
2021/03/17-23:06:51.161315 7fb4ed9d9700             Options.max_background_jobs: 2
2021/03/17-23:06:51.161317 7fb4ed9d9700             Options.max_background_compactions: -1
2021/03/17-23:06:51.161318 7fb4ed9d9700             Options.max_subcompactions: 1
2021/03/17-23:06:51.161320 7fb4ed9d9700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:06:51.161322 7fb4ed9d9700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:06:51.161323 7fb4ed9d9700             Options.delayed_write_rate : 16777216
2021/03/17-23:06:51.161325 7fb4ed9d9700             Options.max_total_wal_size: 0
2021/03/17-23:06:51.161327 7fb4ed9d9700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:06:51.161328 7fb4ed9d9700                   Options.stats_dump_period_sec: 600
2021/03/17-23:06:51.161330 7fb4ed9d9700                 Options.stats_persist_period_sec: 600
2021/03/17-23:06:51.161332 7fb4ed9d9700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:06:51.161333 7fb4ed9d9700                          Options.max_open_files: -1
2021/03/17-23:06:51.161335 7fb4ed9d9700                          Options.bytes_per_sync: 0
2021/03/17-23:06:51.161337 7fb4ed9d9700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:06:51.161338 7fb4ed9d9700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:06:51.161340 7fb4ed9d9700       Options.compaction_readahead_size: 0
2021/03/17-23:06:51.161341 7fb4ed9d9700                  Options.max_background_flushes: -1
2021/03/17-23:06:51.161343 7fb4ed9d9700 Compression algorithms supported:
2021/03/17-23:06:51.161344 7fb4ed9d9700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:06:51.161353 7fb4ed9d9700 	kZSTD supported: 0
2021/03/17-23:06:51.161355 7fb4ed9d9700 	kXpressCompression supported: 0
2021/03/17-23:06:51.161357 7fb4ed9d9700 	kLZ4HCCompression supported: 0
2021/03/17-23:06:51.161359 7fb4ed9d9700 	kLZ4Compression supported: 0
2021/03/17-23:06:51.161360 7fb4ed9d9700 	kBZip2Compression supported: 0
2021/03/17-23:06:51.161362 7fb4ed9d9700 	kZlibCompression supported: 0
2021/03/17-23:06:51.161364 7fb4ed9d9700 	kSnappyCompression supported: 0
2021/03/17-23:06:51.161369 7fb4ed9d9700 Fast CRC32 supported: Supported on x86
2021/03/17-23:06:51.161463 7fb4ed9d9700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000081
2021/03/17-23:06:51.161637 7fb4ed9d9700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:06:51.161641 7fb4ed9d9700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:06:51.161642 7fb4ed9d9700           Options.merge_operator: None
2021/03/17-23:06:51.161643 7fb4ed9d9700        Options.compaction_filter: None
2021/03/17-23:06:51.161644 7fb4ed9d9700        Options.compaction_filter_factory: None
2021/03/17-23:06:51.161645 7fb4ed9d9700  Options.sst_partitioner_factory: None
2021/03/17-23:06:51.161646 7fb4ed9d9700         Options.memtable_factory: SkipListFactory
2021/03/17-23:06:51.161647 7fb4ed9d9700            Options.table_factory: BlockBasedTable
2021/03/17-23:06:51.161664 7fb4ed9d9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4e8295180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4e8287a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:06:51.161665 7fb4ed9d9700        Options.write_buffer_size: 67108864
2021/03/17-23:06:51.161666 7fb4ed9d9700  Options.max_write_buffer_number: 2
2021/03/17-23:06:51.161668 7fb4ed9d9700          Options.compression: NoCompression
2021/03/17-23:06:51.161668 7fb4ed9d9700                  Options.bottommost_compression: Disabled
2021/03/17-23:06:51.161669 7fb4ed9d9700       Options.prefix_extractor: nullptr
2021/03/17-23:06:51.161670 7fb4ed9d9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:06:51.161671 7fb4ed9d9700             Options.num_levels: 7
2021/03/17-23:06:51.161672 7fb4ed9d9700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:06:51.161673 7fb4ed9d9700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:06:51.161674 7fb4ed9d9700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:06:51.161674 7fb4ed9d9700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:06:51.161675 7fb4ed9d9700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:06:51.161676 7fb4ed9d9700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:06:51.161677 7fb4ed9d9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:06:51.161678 7fb4ed9d9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:06:51.161679 7fb4ed9d9700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:06:51.161680 7fb4ed9d9700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:06:51.161688 7fb4ed9d9700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:06:51.161689 7fb4ed9d9700            Options.compression_opts.window_bits: -14
2021/03/17-23:06:51.161690 7fb4ed9d9700                  Options.compression_opts.level: 32767
2021/03/17-23:06:51.161691 7fb4ed9d9700               Options.compression_opts.strategy: 0
2021/03/17-23:06:51.161692 7fb4ed9d9700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:06:51.161693 7fb4ed9d9700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:06:51.161693 7fb4ed9d9700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:06:51.161694 7fb4ed9d9700                  Options.compression_opts.enabled: false
2021/03/17-23:06:51.161695 7fb4ed9d9700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:06:51.161696 7fb4ed9d9700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:06:51.161697 7fb4ed9d9700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:06:51.161698 7fb4ed9d9700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:06:51.161698 7fb4ed9d9700                   Options.target_file_size_base: 67108864
2021/03/17-23:06:51.161699 7fb4ed9d9700             Options.target_file_size_multiplier: 1
2021/03/17-23:06:51.161700 7fb4ed9d9700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:06:51.161701 7fb4ed9d9700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:06:51.161702 7fb4ed9d9700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:06:51.161704 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:06:51.161705 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:06:51.161706 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:06:51.161706 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:06:51.161707 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:06:51.161708 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:06:51.161709 7fb4ed9d9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:06:51.161710 7fb4ed9d9700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:06:51.161711 7fb4ed9d9700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:06:51.161711 7fb4ed9d9700                        Options.arena_block_size: 8388608
2021/03/17-23:06:51.161712 7fb4ed9d9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:06:51.161713 7fb4ed9d9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:06:51.161714 7fb4ed9d9700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:06:51.161715 7fb4ed9d9700                Options.disable_auto_compactions: 0
2021/03/17-23:06:51.161716 7fb4ed9d9700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:06:51.161718 7fb4ed9d9700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:06:51.161719 7fb4ed9d9700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:06:51.161720 7fb4ed9d9700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:06:51.161720 7fb4ed9d9700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:06:51.161721 7fb4ed9d9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:06:51.161722 7fb4ed9d9700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:06:51.161723 7fb4ed9d9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:06:51.161724 7fb4ed9d9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:06:51.161725 7fb4ed9d9700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:06:51.161728 7fb4ed9d9700                   Options.table_properties_collectors: 
2021/03/17-23:06:51.161732 7fb4ed9d9700                   Options.inplace_update_support: 0
2021/03/17-23:06:51.161733 7fb4ed9d9700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:06:51.161734 7fb4ed9d9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:06:51.161735 7fb4ed9d9700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:06:51.161736 7fb4ed9d9700   Options.memtable_huge_page_size: 0
2021/03/17-23:06:51.161737 7fb4ed9d9700                           Options.bloom_locality: 0
2021/03/17-23:06:51.161738 7fb4ed9d9700                    Options.max_successive_merges: 0
2021/03/17-23:06:51.161738 7fb4ed9d9700                Options.optimize_filters_for_hits: 0
2021/03/17-23:06:51.161739 7fb4ed9d9700                Options.paranoid_file_checks: 0
2021/03/17-23:06:51.161740 7fb4ed9d9700                Options.force_consistency_checks: 1
2021/03/17-23:06:51.161741 7fb4ed9d9700                Options.report_bg_io_stats: 0
2021/03/17-23:06:51.161742 7fb4ed9d9700                               Options.ttl: 2592000
2021/03/17-23:06:51.161743 7fb4ed9d9700          Options.periodic_compaction_seconds: 0
2021/03/17-23:06:51.161743 7fb4ed9d9700                    Options.enable_blob_files: false
2021/03/17-23:06:51.161744 7fb4ed9d9700                        Options.min_blob_size: 0
2021/03/17-23:06:51.161745 7fb4ed9d9700                       Options.blob_file_size: 268435456
2021/03/17-23:06:51.161746 7fb4ed9d9700                Options.blob_compression_type: NoCompression
2021/03/17-23:06:51.161747 7fb4ed9d9700       Options.enable_blob_garbage_collection: false
2021/03/17-23:06:51.161748 7fb4ed9d9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:06:51.162454 7fb4ed9d9700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 7, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:06:51.162460 7fb4ed9d9700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 77
2021/03/17-23:06:51.162564 7fb4ed9d9700 [/version_set.cc:4118] Creating manifest 85
2021/03/17-23:06:51.218429 7fb4ed9d9700 EVENT_LOG_v1 {"time_micros": 1615993611218403, "job": 1, "event": "recovery_started", "wal_files": [82]}
2021/03/17-23:06:51.218460 7fb4ed9d9700 [/db_impl/db_impl_open.cc:849] Recovering log #82 mode 2
2021/03/17-23:06:51.218735 7fb4ed9d9700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #86: started
2021/03/17-23:06:51.222655 7fb4ed9d9700 EVENT_LOG_v1 {"time_micros": 1615993611222574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 23, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615993611, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "0X9SKD4QXNLZ1LYAT8LO"}}
2021/03/17-23:06:51.222716 7fb4ed9d9700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #86: 961 bytes OK
2021/03/17-23:06:51.222844 7fb4ed9d9700 [/version_set.cc:4118] Creating manifest 87
2021/03/17-23:06:51.231486 7fb4ed9d9700 EVENT_LOG_v1 {"time_micros": 1615993611231476, "job": 1, "event": "recovery_finished"}
2021/03/17-23:06:51.232193 7fb4ed9d9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000085 type=3 #85 -- OK
2021/03/17-23:06:51.232282 7fb4ed9d9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000081 type=3 #81 -- OK
2021/03/17-23:06:51.232402 7fb4ed9d9700 [le/delete_scheduler.cc:74] Deleted file db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:06:51.232422 7fb4ed9d9700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000082.log type=0 #82 -- OK
2021/03/17-23:06:51.241596 7fb4ed9d9700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb4e8297590
2021/03/17-23:06:51.241784 7fb4ed9d9700 DB pointer 0x7fb4e8298f50
2021/03/17-23:06:51.242862 7fb463fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:06:51.242961 7fb463fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/1    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/1    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-23:06:51.244954 7fb4b53d1700 (Original Log Time 2021/03/17-23:06:51.241920) [/db_impl/db_impl_compaction_flush.cc:2993] [default] Moving #86 to level-1 961 bytes
2021/03/17-23:06:51.244967 7fb4b53d1700 (Original Log Time 2021/03/17-23:06:51.244819) EVENT_LOG_v1 {"time_micros": 1615993611244804, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 961}
2021/03/17-23:06:51.244973 7fb4b53d1700 (Original Log Time 2021/03/17-23:06:51.244843) [/db_impl/db_impl_compaction_flush.cc:3022] [default] Moved #1 files to level-1 961 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
