2021/03/19-16:38:37.752794 70000ba65000 RocksDB version: 6.18.0
2021/03/19-16:38:37.752896 70000ba65000 Compile date 2021-03-17 22:22:44
2021/03/19-16:38:37.752923 70000ba65000 DB SUMMARY
2021/03/19-16:38:37.752926 70000ba65000 DB Session ID:  FWBNE9198THSG2IZVKU6
2021/03/19-16:38:37.753173 70000ba65000 CURRENT file:  CURRENT
2021/03/19-16:38:37.753175 70000ba65000 IDENTITY file:  IDENTITY
2021/03/19-16:38:37.753182 70000ba65000 MANIFEST file:  MANIFEST-001327 size: 301 Bytes
2021/03/19-16:38:37.753183 70000ba65000 SST files in db dir, Total Num: 3, files: 001317.sst 001320.sst 001326.sst 
2021/03/19-16:38:37.753185 70000ba65000 Write Ahead Log file in db: 001328.log size: 21112368 ; 
2021/03/19-16:38:37.753199 70000ba65000                         Options.error_if_exists: 0
2021/03/19-16:38:37.753200 70000ba65000                       Options.create_if_missing: 1
2021/03/19-16:38:37.753200 70000ba65000                         Options.paranoid_checks: 1
2021/03/19-16:38:37.753201 70000ba65000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:38:37.753202 70000ba65000                                     Options.env: 0x10ca9eba8
2021/03/19-16:38:37.753203 70000ba65000                                      Options.fs: Posix File System
2021/03/19-16:38:37.753204 70000ba65000                                Options.info_log: 0x7fe134031c90
2021/03/19-16:38:37.753204 70000ba65000                Options.max_file_opening_threads: 16
2021/03/19-16:38:37.753205 70000ba65000                              Options.statistics: 0x0
2021/03/19-16:38:37.753205 70000ba65000                               Options.use_fsync: 0
2021/03/19-16:38:37.753206 70000ba65000                       Options.max_log_file_size: 0
2021/03/19-16:38:37.753207 70000ba65000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:38:37.753207 70000ba65000                   Options.log_file_time_to_roll: 0
2021/03/19-16:38:37.753208 70000ba65000                       Options.keep_log_file_num: 1000
2021/03/19-16:38:37.753209 70000ba65000                    Options.recycle_log_file_num: 0
2021/03/19-16:38:37.753209 70000ba65000                         Options.allow_fallocate: 1
2021/03/19-16:38:37.753210 70000ba65000                        Options.allow_mmap_reads: 0
2021/03/19-16:38:37.753210 70000ba65000                       Options.allow_mmap_writes: 0
2021/03/19-16:38:37.753211 70000ba65000                        Options.use_direct_reads: 0
2021/03/19-16:38:37.753212 70000ba65000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:38:37.753212 70000ba65000          Options.create_missing_column_families: 0
2021/03/19-16:38:37.753213 70000ba65000                              Options.db_log_dir: 
2021/03/19-16:38:37.753213 70000ba65000                                 Options.wal_dir: db
2021/03/19-16:38:37.753214 70000ba65000                Options.table_cache_numshardbits: 6
2021/03/19-16:38:37.753215 70000ba65000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:38:37.753215 70000ba65000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:38:37.753216 70000ba65000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:38:37.753217 70000ba65000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:38:37.753217 70000ba65000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:38:37.753218 70000ba65000                   Options.advise_random_on_open: 1
2021/03/19-16:38:37.753218 70000ba65000                    Options.db_write_buffer_size: 0
2021/03/19-16:38:37.753219 70000ba65000                    Options.write_buffer_manager: 0x7fe134031560
2021/03/19-16:38:37.753220 70000ba65000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:38:37.753220 70000ba65000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:38:37.753221 70000ba65000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:38:37.753222 70000ba65000                      Options.use_adaptive_mutex: 0
2021/03/19-16:38:37.753222 70000ba65000                            Options.rate_limiter: 0x0
2021/03/19-16:38:37.753248 70000ba65000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:38:37.753249 70000ba65000                       Options.wal_recovery_mode: 2
2021/03/19-16:38:37.753250 70000ba65000                  Options.enable_thread_tracking: 0
2021/03/19-16:38:37.753251 70000ba65000                  Options.enable_pipelined_write: 0
2021/03/19-16:38:37.753251 70000ba65000                  Options.unordered_write: 0
2021/03/19-16:38:37.753252 70000ba65000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:38:37.753252 70000ba65000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:38:37.753253 70000ba65000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:38:37.753254 70000ba65000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:38:37.753254 70000ba65000                               Options.row_cache: None
2021/03/19-16:38:37.753255 70000ba65000                              Options.wal_filter: None
2021/03/19-16:38:37.753256 70000ba65000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:38:37.753256 70000ba65000             Options.allow_ingest_behind: 0
2021/03/19-16:38:37.753257 70000ba65000             Options.preserve_deletes: 0
2021/03/19-16:38:37.753257 70000ba65000             Options.two_write_queues: 0
2021/03/19-16:38:37.753258 70000ba65000             Options.manual_wal_flush: 0
2021/03/19-16:38:37.753259 70000ba65000             Options.atomic_flush: 0
2021/03/19-16:38:37.753259 70000ba65000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:38:37.753260 70000ba65000                 Options.persist_stats_to_disk: 0
2021/03/19-16:38:37.753260 70000ba65000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:38:37.753261 70000ba65000                 Options.log_readahead_size: 0
2021/03/19-16:38:37.753262 70000ba65000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:38:37.753263 70000ba65000                 Options.best_efforts_recovery: 0
2021/03/19-16:38:37.753263 70000ba65000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:38:37.753264 70000ba65000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:38:37.753265 70000ba65000             Options.allow_data_in_errors: 0
2021/03/19-16:38:37.753265 70000ba65000             Options.db_host_id: __hostname__
2021/03/19-16:38:37.753266 70000ba65000             Options.max_background_jobs: 2
2021/03/19-16:38:37.753266 70000ba65000             Options.max_background_compactions: -1
2021/03/19-16:38:37.753267 70000ba65000             Options.max_subcompactions: 1
2021/03/19-16:38:37.753268 70000ba65000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:38:37.753268 70000ba65000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:38:37.753269 70000ba65000             Options.delayed_write_rate : 16777216
2021/03/19-16:38:37.753270 70000ba65000             Options.max_total_wal_size: 0
2021/03/19-16:38:37.753270 70000ba65000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:38:37.753271 70000ba65000                   Options.stats_dump_period_sec: 600
2021/03/19-16:38:37.753271 70000ba65000                 Options.stats_persist_period_sec: 600
2021/03/19-16:38:37.753272 70000ba65000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:38:37.753273 70000ba65000                          Options.max_open_files: -1
2021/03/19-16:38:37.753274 70000ba65000                          Options.bytes_per_sync: 0
2021/03/19-16:38:37.753274 70000ba65000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:38:37.753275 70000ba65000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:38:37.753275 70000ba65000       Options.compaction_readahead_size: 0
2021/03/19-16:38:37.753276 70000ba65000                  Options.max_background_flushes: -1
2021/03/19-16:38:37.753277 70000ba65000 Compression algorithms supported:
2021/03/19-16:38:37.753278 70000ba65000 	kZSTD supported: 0
2021/03/19-16:38:37.753290 70000ba65000 	kZlibCompression supported: 1
2021/03/19-16:38:37.753291 70000ba65000 	kXpressCompression supported: 0
2021/03/19-16:38:37.753292 70000ba65000 	kSnappyCompression supported: 0
2021/03/19-16:38:37.753293 70000ba65000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:38:37.753293 70000ba65000 	kLZ4HCCompression supported: 0
2021/03/19-16:38:37.753294 70000ba65000 	kLZ4Compression supported: 0
2021/03/19-16:38:37.753295 70000ba65000 	kBZip2Compression supported: 1
2021/03/19-16:38:37.753299 70000ba65000 Fast CRC32 supported: Supported on x86
2021/03/19-16:38:37.753799 70000ba65000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001327
2021/03/19-16:38:37.753897 70000ba65000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:38:37.753900 70000ba65000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:38:37.753901 70000ba65000           Options.merge_operator: None
2021/03/19-16:38:37.753902 70000ba65000        Options.compaction_filter: None
2021/03/19-16:38:37.753903 70000ba65000        Options.compaction_filter_factory: None
2021/03/19-16:38:37.753903 70000ba65000  Options.sst_partitioner_factory: None
2021/03/19-16:38:37.753904 70000ba65000         Options.memtable_factory: SkipListFactory
2021/03/19-16:38:37.753905 70000ba65000            Options.table_factory: BlockBasedTable
2021/03/19-16:38:37.753922 70000ba65000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe134030350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe134030c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:38:37.753925 70000ba65000        Options.write_buffer_size: 67108864
2021/03/19-16:38:37.753925 70000ba65000  Options.max_write_buffer_number: 2
2021/03/19-16:38:37.753926 70000ba65000          Options.compression: NoCompression
2021/03/19-16:38:37.753927 70000ba65000                  Options.bottommost_compression: Disabled
2021/03/19-16:38:37.753927 70000ba65000       Options.prefix_extractor: nullptr
2021/03/19-16:38:37.753928 70000ba65000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:38:37.753929 70000ba65000             Options.num_levels: 7
2021/03/19-16:38:37.753929 70000ba65000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:38:37.753930 70000ba65000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:38:37.753931 70000ba65000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:38:37.753931 70000ba65000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:38:37.753932 70000ba65000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:38:37.753933 70000ba65000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:38:37.753933 70000ba65000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:38:37.753934 70000ba65000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:38:37.753934 70000ba65000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:38:37.753935 70000ba65000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:38:37.753956 70000ba65000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:38:37.753957 70000ba65000            Options.compression_opts.window_bits: -14
2021/03/19-16:38:37.753958 70000ba65000                  Options.compression_opts.level: 32767
2021/03/19-16:38:37.753959 70000ba65000               Options.compression_opts.strategy: 0
2021/03/19-16:38:37.753959 70000ba65000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:38:37.753960 70000ba65000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:38:37.753960 70000ba65000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:38:37.753961 70000ba65000                  Options.compression_opts.enabled: false
2021/03/19-16:38:37.753962 70000ba65000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:38:37.753962 70000ba65000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:38:37.753963 70000ba65000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:38:37.753964 70000ba65000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:38:37.753964 70000ba65000                   Options.target_file_size_base: 67108864
2021/03/19-16:38:37.753965 70000ba65000             Options.target_file_size_multiplier: 1
2021/03/19-16:38:37.753965 70000ba65000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:38:37.753966 70000ba65000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:38:37.753967 70000ba65000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:38:37.753968 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:38:37.753968 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:38:37.753969 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:38:37.753970 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:38:37.753970 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:38:37.753971 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:38:37.753972 70000ba65000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:38:37.753974 70000ba65000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:38:37.753975 70000ba65000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:38:37.753976 70000ba65000                        Options.arena_block_size: 8388608
2021/03/19-16:38:37.753977 70000ba65000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:38:37.753977 70000ba65000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:38:37.753978 70000ba65000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:38:37.753979 70000ba65000                Options.disable_auto_compactions: 0
2021/03/19-16:38:37.753980 70000ba65000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:38:37.753981 70000ba65000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:38:37.753982 70000ba65000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:38:37.753982 70000ba65000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:38:37.753983 70000ba65000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:38:37.753983 70000ba65000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:38:37.753984 70000ba65000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:38:37.753985 70000ba65000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:38:37.753986 70000ba65000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:38:37.753986 70000ba65000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:38:37.753995 70000ba65000                   Options.table_properties_collectors: 
2021/03/19-16:38:37.754007 70000ba65000                   Options.inplace_update_support: 0
2021/03/19-16:38:37.754008 70000ba65000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:38:37.754008 70000ba65000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:38:37.754009 70000ba65000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:38:37.754010 70000ba65000   Options.memtable_huge_page_size: 0
2021/03/19-16:38:37.754010 70000ba65000                           Options.bloom_locality: 0
2021/03/19-16:38:37.754011 70000ba65000                    Options.max_successive_merges: 0
2021/03/19-16:38:37.754011 70000ba65000                Options.optimize_filters_for_hits: 0
2021/03/19-16:38:37.754012 70000ba65000                Options.paranoid_file_checks: 0
2021/03/19-16:38:37.754013 70000ba65000                Options.force_consistency_checks: 1
2021/03/19-16:38:37.754013 70000ba65000                Options.report_bg_io_stats: 0
2021/03/19-16:38:37.754014 70000ba65000                               Options.ttl: 2592000
2021/03/19-16:38:37.754014 70000ba65000          Options.periodic_compaction_seconds: 0
2021/03/19-16:38:37.754015 70000ba65000                    Options.enable_blob_files: false
2021/03/19-16:38:37.754016 70000ba65000                        Options.min_blob_size: 0
2021/03/19-16:38:37.754016 70000ba65000                       Options.blob_file_size: 268435456
2021/03/19-16:38:37.754017 70000ba65000                Options.blob_compression_type: NoCompression
2021/03/19-16:38:37.754018 70000ba65000       Options.enable_blob_garbage_collection: false
2021/03/19-16:38:37.754018 70000ba65000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:38:37.755912 70000ba65000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001327 succeeded,manifest_file_number is 1327, next_file_number is 1329, last_sequence is 1541172, log_number is 1323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:38:37.755924 70000ba65000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1323
2021/03/19-16:38:37.756691 70000ba65000 [/version_set.cc:4119] Creating manifest 1331
2021/03/19-16:38:37.758037 70000ba65000 EVENT_LOG_v1 {"time_micros": 1616143117758013, "job": 1, "event": "recovery_started", "wal_files": [1328]}
2021/03/19-16:38:37.758045 70000ba65000 [/db_impl/db_impl_open.cc:851] Recovering log #1328 mode 2
2021/03/19-16:38:37.848757 70000ba65000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1332: started
2021/03/19-16:38:37.862219 70000ba65000 EVENT_LOG_v1 {"time_micros": 1616143117862180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1332, "file_size": 348758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345471, "index_size": 2404, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 243989, "raw_average_key_size": 30, "raw_value_size": 205467, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8009, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616143117, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "FWBNE9198THSG2IZVKU6"}}
2021/03/19-16:38:37.862250 70000ba65000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1332: 348758 bytes OK
2021/03/19-16:38:37.863756 70000ba65000 [/version_set.cc:4119] Creating manifest 1333
2021/03/19-16:38:37.865196 70000ba65000 EVENT_LOG_v1 {"time_micros": 1616143117865186, "job": 1, "event": "recovery_finished"}
2021/03/19-16:38:37.866282 70000ba65000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001331 type=3 #1331 -- OK
2021/03/19-16:38:37.866425 70000ba65000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001327 type=3 #1327 -- OK
2021/03/19-16:38:37.869016 70000ba65000 [le/delete_scheduler.cc:77] Deleted file db/001328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:38:37.869039 70000ba65000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001328.log type=0 #1328 -- OK
2021/03/19-16:38:37.871243 70000ba65000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe134031e20
2021/03/19-16:38:37.871474 70000ba65000 DB pointer 0x7fe1348f1600
2021/03/19-16:38:37.871735 70000dc7c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:38:37.871741 70000dc7c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1022.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   339.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1022.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   339.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
