2021/03/18-02:04:08.610912 7f323dba2700 RocksDB version: 6.18.0
2021/03/18-02:04:08.610962 7f323dba2700 Compile date 2021-03-08 00:52:55
2021/03/18-02:04:08.611024 7f323dba2700 DB SUMMARY
2021/03/18-02:04:08.611025 7f323dba2700 DB Session ID:  YS926GHVSQJUZ0TR8X3U
2021/03/18-02:04:08.611066 7f323dba2700 CURRENT file:  CURRENT
2021/03/18-02:04:08.611067 7f323dba2700 IDENTITY file:  IDENTITY
2021/03/18-02:04:08.611071 7f323dba2700 MANIFEST file:  MANIFEST-000197 size: 756 Bytes
2021/03/18-02:04:08.611073 7f323dba2700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 1, files: 000201.sst 
2021/03/18-02:04:08.611074 7f323dba2700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000198.log size: 19475612 ; 
2021/03/18-02:04:08.611077 7f323dba2700                         Options.error_if_exists: 0
2021/03/18-02:04:08.611078 7f323dba2700                       Options.create_if_missing: 1
2021/03/18-02:04:08.611079 7f323dba2700                         Options.paranoid_checks: 1
2021/03/18-02:04:08.611079 7f323dba2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:04:08.611080 7f323dba2700                                     Options.env: 0x7f3211f02ac0
2021/03/18-02:04:08.611082 7f323dba2700                                      Options.fs: Posix File System
2021/03/18-02:04:08.611083 7f323dba2700                                Options.info_log: 0x7f323825fda0
2021/03/18-02:04:08.611083 7f323dba2700                Options.max_file_opening_threads: 16
2021/03/18-02:04:08.611084 7f323dba2700                              Options.statistics: (nil)
2021/03/18-02:04:08.611085 7f323dba2700                               Options.use_fsync: 0
2021/03/18-02:04:08.611086 7f323dba2700                       Options.max_log_file_size: 0
2021/03/18-02:04:08.611087 7f323dba2700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:04:08.611088 7f323dba2700                   Options.log_file_time_to_roll: 0
2021/03/18-02:04:08.611089 7f323dba2700                       Options.keep_log_file_num: 1000
2021/03/18-02:04:08.611090 7f323dba2700                    Options.recycle_log_file_num: 0
2021/03/18-02:04:08.611091 7f323dba2700                         Options.allow_fallocate: 1
2021/03/18-02:04:08.611092 7f323dba2700                        Options.allow_mmap_reads: 0
2021/03/18-02:04:08.611092 7f323dba2700                       Options.allow_mmap_writes: 0
2021/03/18-02:04:08.611093 7f323dba2700                        Options.use_direct_reads: 0
2021/03/18-02:04:08.611094 7f323dba2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:04:08.611095 7f323dba2700          Options.create_missing_column_families: 0
2021/03/18-02:04:08.611096 7f323dba2700                              Options.db_log_dir: 
2021/03/18-02:04:08.611097 7f323dba2700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/18-02:04:08.611097 7f323dba2700                Options.table_cache_numshardbits: 6
2021/03/18-02:04:08.611098 7f323dba2700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:04:08.611099 7f323dba2700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:04:08.611100 7f323dba2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:04:08.611101 7f323dba2700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:04:08.611102 7f323dba2700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:04:08.611103 7f323dba2700                   Options.advise_random_on_open: 1
2021/03/18-02:04:08.611103 7f323dba2700                    Options.db_write_buffer_size: 0
2021/03/18-02:04:08.611104 7f323dba2700                    Options.write_buffer_manager: 0x7f323824f790
2021/03/18-02:04:08.611105 7f323dba2700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:04:08.611106 7f323dba2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:04:08.611107 7f323dba2700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:04:08.611115 7f323dba2700                      Options.use_adaptive_mutex: 0
2021/03/18-02:04:08.611116 7f323dba2700                            Options.rate_limiter: (nil)
2021/03/18-02:04:08.611118 7f323dba2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:04:08.611119 7f323dba2700                       Options.wal_recovery_mode: 2
2021/03/18-02:04:08.611120 7f323dba2700                  Options.enable_thread_tracking: 0
2021/03/18-02:04:08.611120 7f323dba2700                  Options.enable_pipelined_write: 0
2021/03/18-02:04:08.611121 7f323dba2700                  Options.unordered_write: 0
2021/03/18-02:04:08.611122 7f323dba2700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:04:08.611123 7f323dba2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:04:08.611124 7f323dba2700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:04:08.611125 7f323dba2700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:04:08.611126 7f323dba2700                               Options.row_cache: None
2021/03/18-02:04:08.611126 7f323dba2700                              Options.wal_filter: None
2021/03/18-02:04:08.611127 7f323dba2700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:04:08.611128 7f323dba2700             Options.allow_ingest_behind: 0
2021/03/18-02:04:08.611129 7f323dba2700             Options.preserve_deletes: 0
2021/03/18-02:04:08.611130 7f323dba2700             Options.two_write_queues: 0
2021/03/18-02:04:08.611131 7f323dba2700             Options.manual_wal_flush: 0
2021/03/18-02:04:08.611131 7f323dba2700             Options.atomic_flush: 0
2021/03/18-02:04:08.611132 7f323dba2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:04:08.611133 7f323dba2700                 Options.persist_stats_to_disk: 0
2021/03/18-02:04:08.611134 7f323dba2700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:04:08.611135 7f323dba2700                 Options.log_readahead_size: 0
2021/03/18-02:04:08.611136 7f323dba2700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:04:08.611137 7f323dba2700                 Options.best_efforts_recovery: 0
2021/03/18-02:04:08.611137 7f323dba2700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:04:08.611138 7f323dba2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:04:08.611139 7f323dba2700             Options.allow_data_in_errors: 0
2021/03/18-02:04:08.611140 7f323dba2700             Options.db_host_id: __hostname__
2021/03/18-02:04:08.611141 7f323dba2700             Options.max_background_jobs: 2
2021/03/18-02:04:08.611142 7f323dba2700             Options.max_background_compactions: -1
2021/03/18-02:04:08.611143 7f323dba2700             Options.max_subcompactions: 1
2021/03/18-02:04:08.611144 7f323dba2700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:04:08.611145 7f323dba2700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:04:08.611146 7f323dba2700             Options.delayed_write_rate : 16777216
2021/03/18-02:04:08.611147 7f323dba2700             Options.max_total_wal_size: 0
2021/03/18-02:04:08.611147 7f323dba2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:04:08.611148 7f323dba2700                   Options.stats_dump_period_sec: 600
2021/03/18-02:04:08.611149 7f323dba2700                 Options.stats_persist_period_sec: 600
2021/03/18-02:04:08.611150 7f323dba2700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:04:08.611151 7f323dba2700                          Options.max_open_files: -1
2021/03/18-02:04:08.611152 7f323dba2700                          Options.bytes_per_sync: 0
2021/03/18-02:04:08.611153 7f323dba2700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:04:08.611154 7f323dba2700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:04:08.611154 7f323dba2700       Options.compaction_readahead_size: 0
2021/03/18-02:04:08.611155 7f323dba2700                  Options.max_background_flushes: -1
2021/03/18-02:04:08.611159 7f323dba2700 Compression algorithms supported:
2021/03/18-02:04:08.611161 7f323dba2700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:04:08.611162 7f323dba2700 	kZSTD supported: 0
2021/03/18-02:04:08.611163 7f323dba2700 	kXpressCompression supported: 0
2021/03/18-02:04:08.611164 7f323dba2700 	kLZ4HCCompression supported: 0
2021/03/18-02:04:08.611165 7f323dba2700 	kLZ4Compression supported: 0
2021/03/18-02:04:08.611166 7f323dba2700 	kBZip2Compression supported: 0
2021/03/18-02:04:08.611166 7f323dba2700 	kZlibCompression supported: 0
2021/03/18-02:04:08.611167 7f323dba2700 	kSnappyCompression supported: 0
2021/03/18-02:04:08.611171 7f323dba2700 Fast CRC32 supported: Supported on x86
2021/03/18-02:04:08.611264 7f323dba2700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000197
2021/03/18-02:04:08.611405 7f323dba2700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:04:08.611409 7f323dba2700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:04:08.611410 7f323dba2700           Options.merge_operator: None
2021/03/18-02:04:08.611411 7f323dba2700        Options.compaction_filter: None
2021/03/18-02:04:08.611411 7f323dba2700        Options.compaction_filter_factory: None
2021/03/18-02:04:08.611412 7f323dba2700  Options.sst_partitioner_factory: None
2021/03/18-02:04:08.611413 7f323dba2700         Options.memtable_factory: SkipListFactory
2021/03/18-02:04:08.611414 7f323dba2700            Options.table_factory: BlockBasedTable
2021/03/18-02:04:08.611429 7f323dba2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f323824d310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f323824d360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:04:08.611430 7f323dba2700        Options.write_buffer_size: 67108864
2021/03/18-02:04:08.611431 7f323dba2700  Options.max_write_buffer_number: 2
2021/03/18-02:04:08.611434 7f323dba2700          Options.compression: NoCompression
2021/03/18-02:04:08.611434 7f323dba2700                  Options.bottommost_compression: Disabled
2021/03/18-02:04:08.611435 7f323dba2700       Options.prefix_extractor: nullptr
2021/03/18-02:04:08.611436 7f323dba2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:04:08.611437 7f323dba2700             Options.num_levels: 7
2021/03/18-02:04:08.611438 7f323dba2700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:04:08.611439 7f323dba2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:04:08.611440 7f323dba2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:04:08.611440 7f323dba2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:04:08.611441 7f323dba2700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:04:08.611442 7f323dba2700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:04:08.611443 7f323dba2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:04:08.611444 7f323dba2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:04:08.611451 7f323dba2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:04:08.611452 7f323dba2700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:04:08.611453 7f323dba2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:04:08.611454 7f323dba2700            Options.compression_opts.window_bits: -14
2021/03/18-02:04:08.611455 7f323dba2700                  Options.compression_opts.level: 32767
2021/03/18-02:04:08.611456 7f323dba2700               Options.compression_opts.strategy: 0
2021/03/18-02:04:08.611456 7f323dba2700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:04:08.611457 7f323dba2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:04:08.611458 7f323dba2700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:04:08.611459 7f323dba2700                  Options.compression_opts.enabled: false
2021/03/18-02:04:08.611460 7f323dba2700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:04:08.611461 7f323dba2700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:04:08.611462 7f323dba2700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:04:08.611462 7f323dba2700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:04:08.611463 7f323dba2700                   Options.target_file_size_base: 67108864
2021/03/18-02:04:08.611464 7f323dba2700             Options.target_file_size_multiplier: 1
2021/03/18-02:04:08.611465 7f323dba2700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:04:08.611466 7f323dba2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:04:08.611467 7f323dba2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:04:08.611468 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:04:08.611469 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:04:08.611470 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:04:08.611471 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:04:08.611472 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:04:08.611473 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:04:08.611474 7f323dba2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:04:08.611474 7f323dba2700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:04:08.611475 7f323dba2700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:04:08.611476 7f323dba2700                        Options.arena_block_size: 8388608
2021/03/18-02:04:08.611477 7f323dba2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:04:08.611478 7f323dba2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:04:08.611479 7f323dba2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:04:08.611480 7f323dba2700                Options.disable_auto_compactions: 0
2021/03/18-02:04:08.611481 7f323dba2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:04:08.611482 7f323dba2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:04:08.611483 7f323dba2700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:04:08.611484 7f323dba2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:04:08.611485 7f323dba2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:04:08.611486 7f323dba2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:04:08.611487 7f323dba2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:04:08.611488 7f323dba2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:04:08.611489 7f323dba2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:04:08.611495 7f323dba2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:04:08.611498 7f323dba2700                   Options.table_properties_collectors: 
2021/03/18-02:04:08.611499 7f323dba2700                   Options.inplace_update_support: 0
2021/03/18-02:04:08.611500 7f323dba2700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:04:08.611500 7f323dba2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:04:08.611502 7f323dba2700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:04:08.611502 7f323dba2700   Options.memtable_huge_page_size: 0
2021/03/18-02:04:08.611503 7f323dba2700                           Options.bloom_locality: 0
2021/03/18-02:04:08.611504 7f323dba2700                    Options.max_successive_merges: 0
2021/03/18-02:04:08.611505 7f323dba2700                Options.optimize_filters_for_hits: 0
2021/03/18-02:04:08.611506 7f323dba2700                Options.paranoid_file_checks: 0
2021/03/18-02:04:08.611507 7f323dba2700                Options.force_consistency_checks: 1
2021/03/18-02:04:08.611507 7f323dba2700                Options.report_bg_io_stats: 0
2021/03/18-02:04:08.611508 7f323dba2700                               Options.ttl: 2592000
2021/03/18-02:04:08.611509 7f323dba2700          Options.periodic_compaction_seconds: 0
2021/03/18-02:04:08.611510 7f323dba2700                    Options.enable_blob_files: false
2021/03/18-02:04:08.611511 7f323dba2700                        Options.min_blob_size: 0
2021/03/18-02:04:08.611512 7f323dba2700                       Options.blob_file_size: 268435456
2021/03/18-02:04:08.611513 7f323dba2700                Options.blob_compression_type: NoCompression
2021/03/18-02:04:08.611513 7f323dba2700       Options.enable_blob_garbage_collection: false
2021/03/18-02:04:08.611514 7f323dba2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:04:08.612309 7f323dba2700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 203, last_sequence is 40768, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:04:08.612314 7f323dba2700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 193
2021/03/18-02:04:08.612403 7f323dba2700 [/version_set.cc:4118] Creating manifest 203
2021/03/18-02:04:08.621352 7f323dba2700 EVENT_LOG_v1 {"time_micros": 1616004248621343, "job": 1, "event": "recovery_started", "wal_files": [198]}
2021/03/18-02:04:08.621361 7f323dba2700 [/db_impl/db_impl_open.cc:849] Recovering log #198 mode 2
2021/03/18-02:04:08.645043 7f323dba2700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #204: started
2021/03/18-02:04:08.649521 7f323dba2700 EVENT_LOG_v1 {"time_micros": 1616004248649497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 56193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54988, "index_size": 318, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 38739, "raw_average_value_size": 38, "num_data_blocks": 10, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004248, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YS926GHVSQJUZ0TR8X3U"}}
2021/03/18-02:04:08.649540 7f323dba2700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #204: 56193 bytes OK
2021/03/18-02:04:08.650622 7f323dba2700 [/version_set.cc:4118] Creating manifest 205
2021/03/18-02:04:08.657938 7f323dba2700 EVENT_LOG_v1 {"time_micros": 1616004248657928, "job": 1, "event": "recovery_finished"}
2021/03/18-02:04:08.658376 7f323dba2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000203 type=3 #203 -- OK
2021/03/18-02:04:08.658424 7f323dba2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000197 type=3 #197 -- OK
2021/03/18-02:04:08.660660 7f323dba2700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:08.660671 7f323dba2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000198.log type=0 #198 -- OK
2021/03/18-02:04:08.667190 7f323dba2700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f323824fc50
2021/03/18-02:04:08.667262 7f323dba2700 DB pointer 0x7f3238251220
2021/03/18-02:04:08.667752 7f31bbfff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:04:08.667799 7f31bbfff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   60.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   114.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   60.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   114.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
