2021/03/19-23:14:28.278954 7f658499c700 RocksDB version: 6.18.0
2021/03/19-23:14:28.279077 7f658499c700 Compile date 2021-03-08 00:52:55
2021/03/19-23:14:28.279216 7f658499c700 DB SUMMARY
2021/03/19-23:14:28.279220 7f658499c700 DB Session ID:  SUUW3L9GPCR4O7K0B4DV
2021/03/19-23:14:28.279519 7f658499c700 CURRENT file:  CURRENT
2021/03/19-23:14:28.279524 7f658499c700 IDENTITY file:  IDENTITY
2021/03/19-23:14:28.279535 7f658499c700 MANIFEST file:  MANIFEST-001561 size: 336 Bytes
2021/03/19-23:14:28.279537 7f658499c700 SST files in db dir, Total Num: 3, files: 001551.sst 001554.sst 001560.sst 
2021/03/19-23:14:28.279539 7f658499c700 Write Ahead Log file in db: 001562.log size: 21027276 ; 
2021/03/19-23:14:28.279552 7f658499c700                         Options.error_if_exists: 0
2021/03/19-23:14:28.279553 7f658499c700                       Options.create_if_missing: 1
2021/03/19-23:14:28.279554 7f658499c700                         Options.paranoid_checks: 1
2021/03/19-23:14:28.279556 7f658499c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:14:28.279556 7f658499c700                                     Options.env: 0x7f655ccf1ac0
2021/03/19-23:14:28.279558 7f658499c700                                      Options.fs: Posix File System
2021/03/19-23:14:28.279559 7f658499c700                                Options.info_log: 0x7f65802d8970
2021/03/19-23:14:28.279560 7f658499c700                Options.max_file_opening_threads: 16
2021/03/19-23:14:28.279561 7f658499c700                              Options.statistics: (nil)
2021/03/19-23:14:28.279562 7f658499c700                               Options.use_fsync: 0
2021/03/19-23:14:28.279563 7f658499c700                       Options.max_log_file_size: 0
2021/03/19-23:14:28.279564 7f658499c700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:14:28.279565 7f658499c700                   Options.log_file_time_to_roll: 0
2021/03/19-23:14:28.279566 7f658499c700                       Options.keep_log_file_num: 1000
2021/03/19-23:14:28.279567 7f658499c700                    Options.recycle_log_file_num: 0
2021/03/19-23:14:28.279568 7f658499c700                         Options.allow_fallocate: 1
2021/03/19-23:14:28.279569 7f658499c700                        Options.allow_mmap_reads: 0
2021/03/19-23:14:28.279570 7f658499c700                       Options.allow_mmap_writes: 0
2021/03/19-23:14:28.279571 7f658499c700                        Options.use_direct_reads: 0
2021/03/19-23:14:28.279571 7f658499c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:14:28.279572 7f658499c700          Options.create_missing_column_families: 0
2021/03/19-23:14:28.279573 7f658499c700                              Options.db_log_dir: 
2021/03/19-23:14:28.279574 7f658499c700                                 Options.wal_dir: db
2021/03/19-23:14:28.279575 7f658499c700                Options.table_cache_numshardbits: 6
2021/03/19-23:14:28.279576 7f658499c700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:14:28.279577 7f658499c700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:14:28.279578 7f658499c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:14:28.279579 7f658499c700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:14:28.279580 7f658499c700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:14:28.279581 7f658499c700                   Options.advise_random_on_open: 1
2021/03/19-23:14:28.279582 7f658499c700                    Options.db_write_buffer_size: 0
2021/03/19-23:14:28.279583 7f658499c700                    Options.write_buffer_manager: 0x7f65802c7700
2021/03/19-23:14:28.279584 7f658499c700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:14:28.279585 7f658499c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:14:28.279586 7f658499c700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:14:28.279587 7f658499c700                      Options.use_adaptive_mutex: 0
2021/03/19-23:14:28.279588 7f658499c700                            Options.rate_limiter: (nil)
2021/03/19-23:14:28.279602 7f658499c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:14:28.279604 7f658499c700                       Options.wal_recovery_mode: 2
2021/03/19-23:14:28.279605 7f658499c700                  Options.enable_thread_tracking: 0
2021/03/19-23:14:28.279606 7f658499c700                  Options.enable_pipelined_write: 0
2021/03/19-23:14:28.279607 7f658499c700                  Options.unordered_write: 0
2021/03/19-23:14:28.279608 7f658499c700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:14:28.279609 7f658499c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:14:28.279610 7f658499c700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:14:28.279611 7f658499c700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:14:28.279612 7f658499c700                               Options.row_cache: None
2021/03/19-23:14:28.279612 7f658499c700                              Options.wal_filter: None
2021/03/19-23:14:28.279613 7f658499c700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:14:28.279614 7f658499c700             Options.allow_ingest_behind: 0
2021/03/19-23:14:28.279615 7f658499c700             Options.preserve_deletes: 0
2021/03/19-23:14:28.279616 7f658499c700             Options.two_write_queues: 0
2021/03/19-23:14:28.279617 7f658499c700             Options.manual_wal_flush: 0
2021/03/19-23:14:28.279618 7f658499c700             Options.atomic_flush: 0
2021/03/19-23:14:28.279619 7f658499c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:14:28.279620 7f658499c700                 Options.persist_stats_to_disk: 0
2021/03/19-23:14:28.279621 7f658499c700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:14:28.279622 7f658499c700                 Options.log_readahead_size: 0
2021/03/19-23:14:28.279623 7f658499c700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:14:28.279624 7f658499c700                 Options.best_efforts_recovery: 0
2021/03/19-23:14:28.279625 7f658499c700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:14:28.279626 7f658499c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:14:28.279627 7f658499c700             Options.allow_data_in_errors: 0
2021/03/19-23:14:28.279628 7f658499c700             Options.db_host_id: __hostname__
2021/03/19-23:14:28.279630 7f658499c700             Options.max_background_jobs: 2
2021/03/19-23:14:28.279630 7f658499c700             Options.max_background_compactions: -1
2021/03/19-23:14:28.279631 7f658499c700             Options.max_subcompactions: 1
2021/03/19-23:14:28.279632 7f658499c700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:14:28.279633 7f658499c700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:14:28.279634 7f658499c700             Options.delayed_write_rate : 16777216
2021/03/19-23:14:28.279635 7f658499c700             Options.max_total_wal_size: 0
2021/03/19-23:14:28.279636 7f658499c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:14:28.279637 7f658499c700                   Options.stats_dump_period_sec: 600
2021/03/19-23:14:28.279638 7f658499c700                 Options.stats_persist_period_sec: 600
2021/03/19-23:14:28.279639 7f658499c700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:14:28.279640 7f658499c700                          Options.max_open_files: -1
2021/03/19-23:14:28.279641 7f658499c700                          Options.bytes_per_sync: 0
2021/03/19-23:14:28.279642 7f658499c700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:14:28.279643 7f658499c700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:14:28.279644 7f658499c700       Options.compaction_readahead_size: 0
2021/03/19-23:14:28.279645 7f658499c700                  Options.max_background_flushes: -1
2021/03/19-23:14:28.279646 7f658499c700 Compression algorithms supported:
2021/03/19-23:14:28.279647 7f658499c700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:14:28.279653 7f658499c700 	kZSTD supported: 0
2021/03/19-23:14:28.279654 7f658499c700 	kXpressCompression supported: 0
2021/03/19-23:14:28.279655 7f658499c700 	kLZ4HCCompression supported: 0
2021/03/19-23:14:28.279656 7f658499c700 	kLZ4Compression supported: 0
2021/03/19-23:14:28.279657 7f658499c700 	kBZip2Compression supported: 0
2021/03/19-23:14:28.279658 7f658499c700 	kZlibCompression supported: 0
2021/03/19-23:14:28.279659 7f658499c700 	kSnappyCompression supported: 0
2021/03/19-23:14:28.279664 7f658499c700 Fast CRC32 supported: Supported on x86
2021/03/19-23:14:28.279760 7f658499c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001561
2021/03/19-23:14:28.279931 7f658499c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:14:28.279934 7f658499c700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:14:28.279936 7f658499c700           Options.merge_operator: None
2021/03/19-23:14:28.279937 7f658499c700        Options.compaction_filter: None
2021/03/19-23:14:28.279938 7f658499c700        Options.compaction_filter_factory: None
2021/03/19-23:14:28.279939 7f658499c700  Options.sst_partitioner_factory: None
2021/03/19-23:14:28.279940 7f658499c700         Options.memtable_factory: SkipListFactory
2021/03/19-23:14:28.279941 7f658499c700            Options.table_factory: BlockBasedTable
2021/03/19-23:14:28.279961 7f658499c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65802c3970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f65802b53e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:14:28.279963 7f658499c700        Options.write_buffer_size: 67108864
2021/03/19-23:14:28.279964 7f658499c700  Options.max_write_buffer_number: 2
2021/03/19-23:14:28.279966 7f658499c700          Options.compression: NoCompression
2021/03/19-23:14:28.279967 7f658499c700                  Options.bottommost_compression: Disabled
2021/03/19-23:14:28.279968 7f658499c700       Options.prefix_extractor: nullptr
2021/03/19-23:14:28.279969 7f658499c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:14:28.279970 7f658499c700             Options.num_levels: 7
2021/03/19-23:14:28.279971 7f658499c700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:14:28.279972 7f658499c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:14:28.279973 7f658499c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:14:28.279974 7f658499c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:14:28.279975 7f658499c700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:14:28.279976 7f658499c700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:14:28.279977 7f658499c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:14:28.279978 7f658499c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:14:28.279979 7f658499c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:14:28.279980 7f658499c700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:14:28.279989 7f658499c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:14:28.279990 7f658499c700            Options.compression_opts.window_bits: -14
2021/03/19-23:14:28.279991 7f658499c700                  Options.compression_opts.level: 32767
2021/03/19-23:14:28.279992 7f658499c700               Options.compression_opts.strategy: 0
2021/03/19-23:14:28.279993 7f658499c700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:14:28.279994 7f658499c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:14:28.279995 7f658499c700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:14:28.279995 7f658499c700                  Options.compression_opts.enabled: false
2021/03/19-23:14:28.279996 7f658499c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:14:28.279997 7f658499c700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:14:28.279998 7f658499c700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:14:28.279999 7f658499c700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:14:28.280000 7f658499c700                   Options.target_file_size_base: 67108864
2021/03/19-23:14:28.280001 7f658499c700             Options.target_file_size_multiplier: 1
2021/03/19-23:14:28.280002 7f658499c700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:14:28.280003 7f658499c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:14:28.280004 7f658499c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:14:28.280006 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:14:28.280007 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:14:28.280008 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:14:28.280009 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:14:28.280010 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:14:28.280011 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:14:28.280012 7f658499c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:14:28.280013 7f658499c700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:14:28.280014 7f658499c700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:14:28.280015 7f658499c700                        Options.arena_block_size: 8388608
2021/03/19-23:14:28.280016 7f658499c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:14:28.280017 7f658499c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:14:28.280018 7f658499c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:14:28.280019 7f658499c700                Options.disable_auto_compactions: 0
2021/03/19-23:14:28.280020 7f658499c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:14:28.280022 7f658499c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:14:28.280023 7f658499c700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:14:28.280024 7f658499c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:14:28.280025 7f658499c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:14:28.280026 7f658499c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:14:28.280027 7f658499c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:14:28.280028 7f658499c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:14:28.280029 7f658499c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:14:28.280030 7f658499c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:14:28.280036 7f658499c700                   Options.table_properties_collectors: 
2021/03/19-23:14:28.280041 7f658499c700                   Options.inplace_update_support: 0
2021/03/19-23:14:28.280042 7f658499c700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:14:28.280043 7f658499c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:14:28.280044 7f658499c700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:14:28.280045 7f658499c700   Options.memtable_huge_page_size: 0
2021/03/19-23:14:28.280046 7f658499c700                           Options.bloom_locality: 0
2021/03/19-23:14:28.280047 7f658499c700                    Options.max_successive_merges: 0
2021/03/19-23:14:28.280048 7f658499c700                Options.optimize_filters_for_hits: 0
2021/03/19-23:14:28.280049 7f658499c700                Options.paranoid_file_checks: 0
2021/03/19-23:14:28.280050 7f658499c700                Options.force_consistency_checks: 1
2021/03/19-23:14:28.280051 7f658499c700                Options.report_bg_io_stats: 0
2021/03/19-23:14:28.280052 7f658499c700                               Options.ttl: 2592000
2021/03/19-23:14:28.280053 7f658499c700          Options.periodic_compaction_seconds: 0
2021/03/19-23:14:28.280053 7f658499c700                    Options.enable_blob_files: false
2021/03/19-23:14:28.280054 7f658499c700                        Options.min_blob_size: 0
2021/03/19-23:14:28.280055 7f658499c700                       Options.blob_file_size: 268435456
2021/03/19-23:14:28.280056 7f658499c700                Options.blob_compression_type: NoCompression
2021/03/19-23:14:28.280057 7f658499c700       Options.enable_blob_garbage_collection: false
2021/03/19-23:14:28.280058 7f658499c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:14:28.281009 7f658499c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001561 succeeded,manifest_file_number is 1561, next_file_number is 1563, last_sequence is 2236050, log_number is 1557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:14:28.281016 7f658499c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1557
2021/03/19-23:14:28.281215 7f658499c700 [/version_set.cc:4118] Creating manifest 1565
2021/03/19-23:14:28.289923 7f658499c700 EVENT_LOG_v1 {"time_micros": 1616166868289913, "job": 1, "event": "recovery_started", "wal_files": [1562]}
2021/03/19-23:14:28.289932 7f658499c700 [/db_impl/db_impl_open.cc:849] Recovering log #1562 mode 2
2021/03/19-23:14:28.384379 7f658499c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1566: started
2021/03/19-23:14:28.397188 7f658499c700 EVENT_LOG_v1 {"time_micros": 1616166868397146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1566, "file_size": 342398, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 339236, "index_size": 2275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236180, "raw_average_key_size": 29, "raw_value_size": 203516, "raw_average_value_size": 25, "num_data_blocks": 78, "num_entries": 7876, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166868, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "SUUW3L9GPCR4O7K0B4DV"}}
2021/03/19-23:14:28.397216 7f658499c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1566: 342398 bytes OK
2021/03/19-23:14:28.398390 7f658499c700 [/version_set.cc:4118] Creating manifest 1567
2021/03/19-23:14:28.406370 7f658499c700 EVENT_LOG_v1 {"time_micros": 1616166868406360, "job": 1, "event": "recovery_finished"}
2021/03/19-23:14:28.407630 7f658499c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001565 type=3 #1565 -- OK
2021/03/19-23:14:28.407690 7f658499c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001561 type=3 #1561 -- OK
2021/03/19-23:14:28.413616 7f658499c700 [le/delete_scheduler.cc:74] Deleted file db/001562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:14:28.413644 7f658499c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001562.log type=0 #1562 -- OK
2021/03/19-23:14:28.419991 7f658499c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f65802ca2e0
2021/03/19-23:14:28.420245 7f658499c700 DB pointer 0x7f65802c7760
2021/03/19-23:14:28.420625 7f64faffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:14:28.420666 7f64faffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   842.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   842.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   234.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
