2021/03/19-21:07:47.378459 7f5832673700 RocksDB version: 6.18.0
2021/03/19-21:07:47.378518 7f5832673700 Compile date 2021-03-08 00:52:55
2021/03/19-21:07:47.378587 7f5832673700 DB SUMMARY
2021/03/19-21:07:47.378590 7f5832673700 DB Session ID:  1TQEXIU5HGIHC7S7S265
2021/03/19-21:07:47.378759 7f5832673700 CURRENT file:  CURRENT
2021/03/19-21:07:47.378761 7f5832673700 IDENTITY file:  IDENTITY
2021/03/19-21:07:47.378772 7f5832673700 MANIFEST file:  MANIFEST-001353 size: 301 Bytes
2021/03/19-21:07:47.378774 7f5832673700 SST files in db dir, Total Num: 3, files: 001343.sst 001346.sst 001352.sst 
2021/03/19-21:07:47.378775 7f5832673700 Write Ahead Log file in db: 001354.log size: 21125368 ; 
2021/03/19-21:07:47.378782 7f5832673700                         Options.error_if_exists: 0
2021/03/19-21:07:47.378783 7f5832673700                       Options.create_if_missing: 1
2021/03/19-21:07:47.378785 7f5832673700                         Options.paranoid_checks: 1
2021/03/19-21:07:47.378786 7f5832673700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:07:47.378787 7f5832673700                                     Options.env: 0x7f580e9bbac0
2021/03/19-21:07:47.378788 7f5832673700                                      Options.fs: Posix File System
2021/03/19-21:07:47.378789 7f5832673700                                Options.info_log: 0x7f582c289000
2021/03/19-21:07:47.378790 7f5832673700                Options.max_file_opening_threads: 16
2021/03/19-21:07:47.378792 7f5832673700                              Options.statistics: (nil)
2021/03/19-21:07:47.378793 7f5832673700                               Options.use_fsync: 0
2021/03/19-21:07:47.378794 7f5832673700                       Options.max_log_file_size: 0
2021/03/19-21:07:47.378795 7f5832673700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:07:47.378796 7f5832673700                   Options.log_file_time_to_roll: 0
2021/03/19-21:07:47.378798 7f5832673700                       Options.keep_log_file_num: 1000
2021/03/19-21:07:47.378799 7f5832673700                    Options.recycle_log_file_num: 0
2021/03/19-21:07:47.378800 7f5832673700                         Options.allow_fallocate: 1
2021/03/19-21:07:47.378801 7f5832673700                        Options.allow_mmap_reads: 0
2021/03/19-21:07:47.378802 7f5832673700                       Options.allow_mmap_writes: 0
2021/03/19-21:07:47.378803 7f5832673700                        Options.use_direct_reads: 0
2021/03/19-21:07:47.378804 7f5832673700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:07:47.378805 7f5832673700          Options.create_missing_column_families: 0
2021/03/19-21:07:47.378806 7f5832673700                              Options.db_log_dir: 
2021/03/19-21:07:47.378807 7f5832673700                                 Options.wal_dir: db
2021/03/19-21:07:47.378808 7f5832673700                Options.table_cache_numshardbits: 6
2021/03/19-21:07:47.378809 7f5832673700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:07:47.378810 7f5832673700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:07:47.378811 7f5832673700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:07:47.378812 7f5832673700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:07:47.378814 7f5832673700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:07:47.378815 7f5832673700                   Options.advise_random_on_open: 1
2021/03/19-21:07:47.378816 7f5832673700                    Options.db_write_buffer_size: 0
2021/03/19-21:07:47.378817 7f5832673700                    Options.write_buffer_manager: 0x7f582c277450
2021/03/19-21:07:47.378818 7f5832673700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:07:47.378819 7f5832673700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:07:47.378820 7f5832673700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:07:47.378821 7f5832673700                      Options.use_adaptive_mutex: 0
2021/03/19-21:07:47.378822 7f5832673700                            Options.rate_limiter: (nil)
2021/03/19-21:07:47.378834 7f5832673700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:07:47.378836 7f5832673700                       Options.wal_recovery_mode: 2
2021/03/19-21:07:47.378837 7f5832673700                  Options.enable_thread_tracking: 0
2021/03/19-21:07:47.378838 7f5832673700                  Options.enable_pipelined_write: 0
2021/03/19-21:07:47.378839 7f5832673700                  Options.unordered_write: 0
2021/03/19-21:07:47.378840 7f5832673700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:07:47.378841 7f5832673700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:07:47.378842 7f5832673700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:07:47.378843 7f5832673700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:07:47.378844 7f5832673700                               Options.row_cache: None
2021/03/19-21:07:47.378845 7f5832673700                              Options.wal_filter: None
2021/03/19-21:07:47.378846 7f5832673700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:07:47.378847 7f5832673700             Options.allow_ingest_behind: 0
2021/03/19-21:07:47.378848 7f5832673700             Options.preserve_deletes: 0
2021/03/19-21:07:47.378849 7f5832673700             Options.two_write_queues: 0
2021/03/19-21:07:47.378850 7f5832673700             Options.manual_wal_flush: 0
2021/03/19-21:07:47.378852 7f5832673700             Options.atomic_flush: 0
2021/03/19-21:07:47.378853 7f5832673700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:07:47.378854 7f5832673700                 Options.persist_stats_to_disk: 0
2021/03/19-21:07:47.378855 7f5832673700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:07:47.378856 7f5832673700                 Options.log_readahead_size: 0
2021/03/19-21:07:47.378857 7f5832673700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:07:47.378876 7f5832673700                 Options.best_efforts_recovery: 0
2021/03/19-21:07:47.378877 7f5832673700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:07:47.378878 7f5832673700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:07:47.378879 7f5832673700             Options.allow_data_in_errors: 0
2021/03/19-21:07:47.378880 7f5832673700             Options.db_host_id: __hostname__
2021/03/19-21:07:47.378881 7f5832673700             Options.max_background_jobs: 2
2021/03/19-21:07:47.378882 7f5832673700             Options.max_background_compactions: -1
2021/03/19-21:07:47.378883 7f5832673700             Options.max_subcompactions: 1
2021/03/19-21:07:47.378884 7f5832673700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:07:47.378886 7f5832673700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:07:47.378887 7f5832673700             Options.delayed_write_rate : 16777216
2021/03/19-21:07:47.378888 7f5832673700             Options.max_total_wal_size: 0
2021/03/19-21:07:47.378889 7f5832673700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:07:47.378890 7f5832673700                   Options.stats_dump_period_sec: 600
2021/03/19-21:07:47.378891 7f5832673700                 Options.stats_persist_period_sec: 600
2021/03/19-21:07:47.378892 7f5832673700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:07:47.378893 7f5832673700                          Options.max_open_files: -1
2021/03/19-21:07:47.378894 7f5832673700                          Options.bytes_per_sync: 0
2021/03/19-21:07:47.378895 7f5832673700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:07:47.378896 7f5832673700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:07:47.378897 7f5832673700       Options.compaction_readahead_size: 0
2021/03/19-21:07:47.378898 7f5832673700                  Options.max_background_flushes: -1
2021/03/19-21:07:47.378899 7f5832673700 Compression algorithms supported:
2021/03/19-21:07:47.378900 7f5832673700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:07:47.378906 7f5832673700 	kZSTD supported: 0
2021/03/19-21:07:47.378907 7f5832673700 	kXpressCompression supported: 0
2021/03/19-21:07:47.378908 7f5832673700 	kLZ4HCCompression supported: 0
2021/03/19-21:07:47.378909 7f5832673700 	kLZ4Compression supported: 0
2021/03/19-21:07:47.378910 7f5832673700 	kBZip2Compression supported: 0
2021/03/19-21:07:47.378911 7f5832673700 	kZlibCompression supported: 0
2021/03/19-21:07:47.378912 7f5832673700 	kSnappyCompression supported: 0
2021/03/19-21:07:47.378916 7f5832673700 Fast CRC32 supported: Supported on x86
2021/03/19-21:07:47.378990 7f5832673700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001353
2021/03/19-21:07:47.379145 7f5832673700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:07:47.379149 7f5832673700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:07:47.379150 7f5832673700           Options.merge_operator: None
2021/03/19-21:07:47.379151 7f5832673700        Options.compaction_filter: None
2021/03/19-21:07:47.379152 7f5832673700        Options.compaction_filter_factory: None
2021/03/19-21:07:47.379153 7f5832673700  Options.sst_partitioner_factory: None
2021/03/19-21:07:47.379154 7f5832673700         Options.memtable_factory: SkipListFactory
2021/03/19-21:07:47.379155 7f5832673700            Options.table_factory: BlockBasedTable
2021/03/19-21:07:47.379174 7f5832673700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f582c274000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f582c265a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:07:47.379175 7f5832673700        Options.write_buffer_size: 67108864
2021/03/19-21:07:47.379176 7f5832673700  Options.max_write_buffer_number: 2
2021/03/19-21:07:47.379178 7f5832673700          Options.compression: NoCompression
2021/03/19-21:07:47.379179 7f5832673700                  Options.bottommost_compression: Disabled
2021/03/19-21:07:47.379180 7f5832673700       Options.prefix_extractor: nullptr
2021/03/19-21:07:47.379181 7f5832673700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:07:47.379182 7f5832673700             Options.num_levels: 7
2021/03/19-21:07:47.379183 7f5832673700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:07:47.379184 7f5832673700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:07:47.379185 7f5832673700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:07:47.379186 7f5832673700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:07:47.379187 7f5832673700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:07:47.379188 7f5832673700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:07:47.379189 7f5832673700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:07:47.379190 7f5832673700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:07:47.379191 7f5832673700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:07:47.379192 7f5832673700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:07:47.379201 7f5832673700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:07:47.379203 7f5832673700            Options.compression_opts.window_bits: -14
2021/03/19-21:07:47.379204 7f5832673700                  Options.compression_opts.level: 32767
2021/03/19-21:07:47.379205 7f5832673700               Options.compression_opts.strategy: 0
2021/03/19-21:07:47.379206 7f5832673700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:07:47.379207 7f5832673700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:07:47.379208 7f5832673700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:07:47.379208 7f5832673700                  Options.compression_opts.enabled: false
2021/03/19-21:07:47.379209 7f5832673700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:07:47.379210 7f5832673700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:07:47.379211 7f5832673700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:07:47.379212 7f5832673700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:07:47.379213 7f5832673700                   Options.target_file_size_base: 67108864
2021/03/19-21:07:47.379215 7f5832673700             Options.target_file_size_multiplier: 1
2021/03/19-21:07:47.379215 7f5832673700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:07:47.379217 7f5832673700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:07:47.379218 7f5832673700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:07:47.379220 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:07:47.379221 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:07:47.379222 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:07:47.379223 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:07:47.379224 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:07:47.379225 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:07:47.379226 7f5832673700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:07:47.379227 7f5832673700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:07:47.379228 7f5832673700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:07:47.379229 7f5832673700                        Options.arena_block_size: 8388608
2021/03/19-21:07:47.379230 7f5832673700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:07:47.379231 7f5832673700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:07:47.379232 7f5832673700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:07:47.379233 7f5832673700                Options.disable_auto_compactions: 0
2021/03/19-21:07:47.379234 7f5832673700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:07:47.379236 7f5832673700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:07:47.379237 7f5832673700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:07:47.379238 7f5832673700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:07:47.379239 7f5832673700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:07:47.379240 7f5832673700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:07:47.379241 7f5832673700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:07:47.379242 7f5832673700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:07:47.379243 7f5832673700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:07:47.379244 7f5832673700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:07:47.379247 7f5832673700                   Options.table_properties_collectors: 
2021/03/19-21:07:47.379252 7f5832673700                   Options.inplace_update_support: 0
2021/03/19-21:07:47.379253 7f5832673700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:07:47.379255 7f5832673700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:07:47.379256 7f5832673700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:07:47.379257 7f5832673700   Options.memtable_huge_page_size: 0
2021/03/19-21:07:47.379258 7f5832673700                           Options.bloom_locality: 0
2021/03/19-21:07:47.379259 7f5832673700                    Options.max_successive_merges: 0
2021/03/19-21:07:47.379260 7f5832673700                Options.optimize_filters_for_hits: 0
2021/03/19-21:07:47.379261 7f5832673700                Options.paranoid_file_checks: 0
2021/03/19-21:07:47.379262 7f5832673700                Options.force_consistency_checks: 1
2021/03/19-21:07:47.379263 7f5832673700                Options.report_bg_io_stats: 0
2021/03/19-21:07:47.379264 7f5832673700                               Options.ttl: 2592000
2021/03/19-21:07:47.379265 7f5832673700          Options.periodic_compaction_seconds: 0
2021/03/19-21:07:47.379266 7f5832673700                    Options.enable_blob_files: false
2021/03/19-21:07:47.379267 7f5832673700                        Options.min_blob_size: 0
2021/03/19-21:07:47.379268 7f5832673700                       Options.blob_file_size: 268435456
2021/03/19-21:07:47.379269 7f5832673700                Options.blob_compression_type: NoCompression
2021/03/19-21:07:47.379270 7f5832673700       Options.enable_blob_garbage_collection: false
2021/03/19-21:07:47.379271 7f5832673700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:07:47.379915 7f5832673700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001353 succeeded,manifest_file_number is 1353, next_file_number is 1355, last_sequence is 1677416, log_number is 1349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:07:47.379920 7f5832673700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1349
2021/03/19-21:07:47.380092 7f5832673700 [/version_set.cc:4118] Creating manifest 1357
2021/03/19-21:07:47.389778 7f5832673700 EVENT_LOG_v1 {"time_micros": 1616159267389764, "job": 1, "event": "recovery_started", "wal_files": [1354]}
2021/03/19-21:07:47.389807 7f5832673700 [/db_impl/db_impl_open.cc:849] Recovering log #1354 mode 2
2021/03/19-21:07:47.496089 7f5832673700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1358: started
2021/03/19-21:07:47.510863 7f5832673700 EVENT_LOG_v1 {"time_micros": 1616159267510822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1358, "file_size": 349642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 346374, "index_size": 2381, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245029, "raw_average_key_size": 30, "raw_value_size": 205393, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8036, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159267, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "1TQEXIU5HGIHC7S7S265"}}
2021/03/19-21:07:47.510890 7f5832673700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1358: 349642 bytes OK
2021/03/19-21:07:47.511718 7f5832673700 [/version_set.cc:4118] Creating manifest 1359
2021/03/19-21:07:47.519507 7f5832673700 EVENT_LOG_v1 {"time_micros": 1616159267519497, "job": 1, "event": "recovery_finished"}
2021/03/19-21:07:47.520590 7f5832673700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001357 type=3 #1357 -- OK
2021/03/19-21:07:47.520651 7f5832673700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001353 type=3 #1353 -- OK
2021/03/19-21:07:47.524391 7f5832673700 [le/delete_scheduler.cc:74] Deleted file db/001354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:07:47.524415 7f5832673700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001354.log type=0 #1354 -- OK
2021/03/19-21:07:47.530775 7f5832673700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f582c27a8c0
2021/03/19-21:07:47.530935 7f5832673700 DB pointer 0x7f582c277dd0
2021/03/19-21:07:47.531219 7f57a57fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:07:47.531248 7f57a57fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1022.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1022.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
