2021/03/19-16:04:50.459017 70000cca4000 RocksDB version: 6.18.0
2021/03/19-16:04:50.459129 70000cca4000 Compile date 2021-03-17 22:22:44
2021/03/19-16:04:50.459161 70000cca4000 DB SUMMARY
2021/03/19-16:04:50.459164 70000cca4000 DB Session ID:  K6M5HLK4QAFAJJ5WI8SH
2021/03/19-16:04:50.459395 70000cca4000 CURRENT file:  CURRENT
2021/03/19-16:04:50.459397 70000cca4000 IDENTITY file:  IDENTITY
2021/03/19-16:04:50.459406 70000cca4000 MANIFEST file:  MANIFEST-001210 size: 619 Bytes
2021/03/19-16:04:50.459407 70000cca4000 SST files in db dir, Total Num: 1, files: 001214.sst 
2021/03/19-16:04:50.459409 70000cca4000 Write Ahead Log file in db: 001211.log size: 11534140 ; 
2021/03/19-16:04:50.459422 70000cca4000                         Options.error_if_exists: 0
2021/03/19-16:04:50.459423 70000cca4000                       Options.create_if_missing: 1
2021/03/19-16:04:50.459423 70000cca4000                         Options.paranoid_checks: 1
2021/03/19-16:04:50.459424 70000cca4000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:04:50.459425 70000cca4000                                     Options.env: 0x10908fba8
2021/03/19-16:04:50.459426 70000cca4000                                      Options.fs: Posix File System
2021/03/19-16:04:50.459427 70000cca4000                                Options.info_log: 0x7fe52d920c30
2021/03/19-16:04:50.459428 70000cca4000                Options.max_file_opening_threads: 16
2021/03/19-16:04:50.459429 70000cca4000                              Options.statistics: 0x0
2021/03/19-16:04:50.459429 70000cca4000                               Options.use_fsync: 0
2021/03/19-16:04:50.459430 70000cca4000                       Options.max_log_file_size: 0
2021/03/19-16:04:50.459431 70000cca4000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:04:50.459431 70000cca4000                   Options.log_file_time_to_roll: 0
2021/03/19-16:04:50.459432 70000cca4000                       Options.keep_log_file_num: 1000
2021/03/19-16:04:50.459433 70000cca4000                    Options.recycle_log_file_num: 0
2021/03/19-16:04:50.459433 70000cca4000                         Options.allow_fallocate: 1
2021/03/19-16:04:50.459434 70000cca4000                        Options.allow_mmap_reads: 0
2021/03/19-16:04:50.459434 70000cca4000                       Options.allow_mmap_writes: 0
2021/03/19-16:04:50.459435 70000cca4000                        Options.use_direct_reads: 0
2021/03/19-16:04:50.459436 70000cca4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:04:50.459436 70000cca4000          Options.create_missing_column_families: 0
2021/03/19-16:04:50.459437 70000cca4000                              Options.db_log_dir: 
2021/03/19-16:04:50.459437 70000cca4000                                 Options.wal_dir: db
2021/03/19-16:04:50.459438 70000cca4000                Options.table_cache_numshardbits: 6
2021/03/19-16:04:50.459439 70000cca4000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:04:50.459439 70000cca4000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:04:50.459440 70000cca4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:04:50.459441 70000cca4000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:04:50.459441 70000cca4000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:04:50.459442 70000cca4000                   Options.advise_random_on_open: 1
2021/03/19-16:04:50.459442 70000cca4000                    Options.db_write_buffer_size: 0
2021/03/19-16:04:50.459443 70000cca4000                    Options.write_buffer_manager: 0x7fe52d920500
2021/03/19-16:04:50.459444 70000cca4000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:04:50.459444 70000cca4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:04:50.459445 70000cca4000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:04:50.459445 70000cca4000                      Options.use_adaptive_mutex: 0
2021/03/19-16:04:50.459446 70000cca4000                            Options.rate_limiter: 0x0
2021/03/19-16:04:50.459476 70000cca4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:04:50.459478 70000cca4000                       Options.wal_recovery_mode: 2
2021/03/19-16:04:50.459478 70000cca4000                  Options.enable_thread_tracking: 0
2021/03/19-16:04:50.459479 70000cca4000                  Options.enable_pipelined_write: 0
2021/03/19-16:04:50.459479 70000cca4000                  Options.unordered_write: 0
2021/03/19-16:04:50.459480 70000cca4000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:04:50.459481 70000cca4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:04:50.459481 70000cca4000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:04:50.459482 70000cca4000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:04:50.459482 70000cca4000                               Options.row_cache: None
2021/03/19-16:04:50.459483 70000cca4000                              Options.wal_filter: None
2021/03/19-16:04:50.459484 70000cca4000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:04:50.459484 70000cca4000             Options.allow_ingest_behind: 0
2021/03/19-16:04:50.459485 70000cca4000             Options.preserve_deletes: 0
2021/03/19-16:04:50.459486 70000cca4000             Options.two_write_queues: 0
2021/03/19-16:04:50.459486 70000cca4000             Options.manual_wal_flush: 0
2021/03/19-16:04:50.459487 70000cca4000             Options.atomic_flush: 0
2021/03/19-16:04:50.459488 70000cca4000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:04:50.459488 70000cca4000                 Options.persist_stats_to_disk: 0
2021/03/19-16:04:50.459489 70000cca4000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:04:50.459490 70000cca4000                 Options.log_readahead_size: 0
2021/03/19-16:04:50.459490 70000cca4000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:04:50.459491 70000cca4000                 Options.best_efforts_recovery: 0
2021/03/19-16:04:50.459491 70000cca4000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:04:50.459492 70000cca4000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:04:50.459493 70000cca4000             Options.allow_data_in_errors: 0
2021/03/19-16:04:50.459493 70000cca4000             Options.db_host_id: __hostname__
2021/03/19-16:04:50.459494 70000cca4000             Options.max_background_jobs: 2
2021/03/19-16:04:50.459495 70000cca4000             Options.max_background_compactions: -1
2021/03/19-16:04:50.459495 70000cca4000             Options.max_subcompactions: 1
2021/03/19-16:04:50.459496 70000cca4000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:04:50.459496 70000cca4000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:04:50.459497 70000cca4000             Options.delayed_write_rate : 16777216
2021/03/19-16:04:50.459498 70000cca4000             Options.max_total_wal_size: 0
2021/03/19-16:04:50.459498 70000cca4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:04:50.459499 70000cca4000                   Options.stats_dump_period_sec: 600
2021/03/19-16:04:50.459500 70000cca4000                 Options.stats_persist_period_sec: 600
2021/03/19-16:04:50.459500 70000cca4000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:04:50.459501 70000cca4000                          Options.max_open_files: -1
2021/03/19-16:04:50.459502 70000cca4000                          Options.bytes_per_sync: 0
2021/03/19-16:04:50.459502 70000cca4000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:04:50.459503 70000cca4000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:04:50.459503 70000cca4000       Options.compaction_readahead_size: 0
2021/03/19-16:04:50.459504 70000cca4000                  Options.max_background_flushes: -1
2021/03/19-16:04:50.459505 70000cca4000 Compression algorithms supported:
2021/03/19-16:04:50.459507 70000cca4000 	kZSTD supported: 0
2021/03/19-16:04:50.459519 70000cca4000 	kZlibCompression supported: 1
2021/03/19-16:04:50.459520 70000cca4000 	kXpressCompression supported: 0
2021/03/19-16:04:50.459520 70000cca4000 	kSnappyCompression supported: 0
2021/03/19-16:04:50.459521 70000cca4000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:04:50.459522 70000cca4000 	kLZ4HCCompression supported: 0
2021/03/19-16:04:50.459522 70000cca4000 	kLZ4Compression supported: 0
2021/03/19-16:04:50.459523 70000cca4000 	kBZip2Compression supported: 1
2021/03/19-16:04:50.459528 70000cca4000 Fast CRC32 supported: Supported on x86
2021/03/19-16:04:50.459699 70000cca4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001210
2021/03/19-16:04:50.459777 70000cca4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:04:50.459779 70000cca4000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:04:50.459780 70000cca4000           Options.merge_operator: None
2021/03/19-16:04:50.459781 70000cca4000        Options.compaction_filter: None
2021/03/19-16:04:50.459781 70000cca4000        Options.compaction_filter_factory: None
2021/03/19-16:04:50.459782 70000cca4000  Options.sst_partitioner_factory: None
2021/03/19-16:04:50.459783 70000cca4000         Options.memtable_factory: SkipListFactory
2021/03/19-16:04:50.459783 70000cca4000            Options.table_factory: BlockBasedTable
2021/03/19-16:04:50.459799 70000cca4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe52d916ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe52d91fba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:04:50.459802 70000cca4000        Options.write_buffer_size: 67108864
2021/03/19-16:04:50.459803 70000cca4000  Options.max_write_buffer_number: 2
2021/03/19-16:04:50.459804 70000cca4000          Options.compression: NoCompression
2021/03/19-16:04:50.459804 70000cca4000                  Options.bottommost_compression: Disabled
2021/03/19-16:04:50.459805 70000cca4000       Options.prefix_extractor: nullptr
2021/03/19-16:04:50.459805 70000cca4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:04:50.459806 70000cca4000             Options.num_levels: 7
2021/03/19-16:04:50.459807 70000cca4000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:04:50.459807 70000cca4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:04:50.459808 70000cca4000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:04:50.459809 70000cca4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:04:50.459809 70000cca4000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:04:50.459810 70000cca4000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:04:50.459811 70000cca4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:04:50.459811 70000cca4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:04:50.459812 70000cca4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:04:50.459812 70000cca4000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:04:50.459832 70000cca4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:04:50.459833 70000cca4000            Options.compression_opts.window_bits: -14
2021/03/19-16:04:50.459834 70000cca4000                  Options.compression_opts.level: 32767
2021/03/19-16:04:50.459834 70000cca4000               Options.compression_opts.strategy: 0
2021/03/19-16:04:50.459835 70000cca4000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:04:50.459836 70000cca4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:04:50.459836 70000cca4000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:04:50.459837 70000cca4000                  Options.compression_opts.enabled: false
2021/03/19-16:04:50.459837 70000cca4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:04:50.459838 70000cca4000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:04:50.459839 70000cca4000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:04:50.459839 70000cca4000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:04:50.459840 70000cca4000                   Options.target_file_size_base: 67108864
2021/03/19-16:04:50.459841 70000cca4000             Options.target_file_size_multiplier: 1
2021/03/19-16:04:50.459841 70000cca4000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:04:50.459842 70000cca4000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:04:50.459842 70000cca4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:04:50.459844 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:04:50.459844 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:04:50.459845 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:04:50.459846 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:04:50.459846 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:04:50.459847 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:04:50.459848 70000cca4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:04:50.459851 70000cca4000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:04:50.459851 70000cca4000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:04:50.459852 70000cca4000                        Options.arena_block_size: 8388608
2021/03/19-16:04:50.459853 70000cca4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:04:50.459853 70000cca4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:04:50.459854 70000cca4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:04:50.459855 70000cca4000                Options.disable_auto_compactions: 0
2021/03/19-16:04:50.459856 70000cca4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:04:50.459857 70000cca4000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:04:50.459857 70000cca4000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:04:50.459858 70000cca4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:04:50.459859 70000cca4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:04:50.459859 70000cca4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:04:50.459860 70000cca4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:04:50.459861 70000cca4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:04:50.459861 70000cca4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:04:50.459862 70000cca4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:04:50.459870 70000cca4000                   Options.table_properties_collectors: 
2021/03/19-16:04:50.459881 70000cca4000                   Options.inplace_update_support: 0
2021/03/19-16:04:50.459882 70000cca4000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:04:50.459882 70000cca4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:04:50.459883 70000cca4000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:04:50.459884 70000cca4000   Options.memtable_huge_page_size: 0
2021/03/19-16:04:50.459884 70000cca4000                           Options.bloom_locality: 0
2021/03/19-16:04:50.459885 70000cca4000                    Options.max_successive_merges: 0
2021/03/19-16:04:50.459885 70000cca4000                Options.optimize_filters_for_hits: 0
2021/03/19-16:04:50.459886 70000cca4000                Options.paranoid_file_checks: 0
2021/03/19-16:04:50.459887 70000cca4000                Options.force_consistency_checks: 1
2021/03/19-16:04:50.459887 70000cca4000                Options.report_bg_io_stats: 0
2021/03/19-16:04:50.459888 70000cca4000                               Options.ttl: 2592000
2021/03/19-16:04:50.459888 70000cca4000          Options.periodic_compaction_seconds: 0
2021/03/19-16:04:50.459889 70000cca4000                    Options.enable_blob_files: false
2021/03/19-16:04:50.459890 70000cca4000                        Options.min_blob_size: 0
2021/03/19-16:04:50.459890 70000cca4000                       Options.blob_file_size: 268435456
2021/03/19-16:04:50.459891 70000cca4000                Options.blob_compression_type: NoCompression
2021/03/19-16:04:50.459892 70000cca4000       Options.enable_blob_garbage_collection: false
2021/03/19-16:04:50.459892 70000cca4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:04:50.460446 70000cca4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1216, last_sequence is 1182326, log_number is 1206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:04:50.460451 70000cca4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1206
2021/03/19-16:04:50.461236 70000cca4000 [/version_set.cc:4119] Creating manifest 1216
2021/03/19-16:04:50.462591 70000cca4000 EVENT_LOG_v1 {"time_micros": 1616141090462569, "job": 1, "event": "recovery_started", "wal_files": [1211]}
2021/03/19-16:04:50.462598 70000cca4000 [/db_impl/db_impl_open.cc:851] Recovering log #1211 mode 2
2021/03/19-16:04:50.504604 70000cca4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1217: started
2021/03/19-16:04:50.513090 70000cca4000 EVENT_LOG_v1 {"time_micros": 1616141090513055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1217, "file_size": 202380, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 200160, "index_size": 1337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156495, "raw_average_key_size": 28, "raw_value_size": 111313, "raw_average_value_size": 20, "num_data_blocks": 48, "num_entries": 5438, "num_deletions": 119, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616141090, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "K6M5HLK4QAFAJJ5WI8SH"}}
2021/03/19-16:04:50.513123 70000cca4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1217: 202380 bytes OK
2021/03/19-16:04:50.513797 70000cca4000 [/version_set.cc:4119] Creating manifest 1218
2021/03/19-16:04:50.515081 70000cca4000 EVENT_LOG_v1 {"time_micros": 1616141090515075, "job": 1, "event": "recovery_finished"}
2021/03/19-16:04:50.515635 70000cca4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001216 type=3 #1216 -- OK
2021/03/19-16:04:50.515707 70000cca4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001210 type=3 #1210 -- OK
2021/03/19-16:04:50.517384 70000cca4000 [le/delete_scheduler.cc:77] Deleted file db/001211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:04:50.517399 70000cca4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001211.log type=0 #1211 -- OK
2021/03/19-16:04:50.520367 70000cca4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe52d920dc0
2021/03/19-16:04:50.520648 70000cca4000 DB pointer 0x7fe5300f4800
2021/03/19-16:04:50.520950 70000eebb000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:04:50.520956 70000eebb000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   197.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   188.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   386.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   197.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   188.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   386.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
