2021/03/18-22:54:59.521963 7f03f3424700 RocksDB version: 6.18.0
2021/03/18-22:54:59.522012 7f03f3424700 Compile date 2021-03-08 00:52:55
2021/03/18-22:54:59.522075 7f03f3424700 DB SUMMARY
2021/03/18-22:54:59.522078 7f03f3424700 DB Session ID:  3RMCYR9RRAM1PUZPBVCW
2021/03/18-22:54:59.522171 7f03f3424700 CURRENT file:  CURRENT
2021/03/18-22:54:59.522173 7f03f3424700 IDENTITY file:  IDENTITY
2021/03/18-22:54:59.522180 7f03f3424700 MANIFEST file:  MANIFEST-000731 size: 346 Bytes
2021/03/18-22:54:59.522181 7f03f3424700 SST files in db dir, Total Num: 3, files: 000721.sst 000724.sst 000730.sst 
2021/03/18-22:54:59.522183 7f03f3424700 Write Ahead Log file in db: 000732.log size: 306802 ; 
2021/03/18-22:54:59.522189 7f03f3424700                         Options.error_if_exists: 0
2021/03/18-22:54:59.522190 7f03f3424700                       Options.create_if_missing: 1
2021/03/18-22:54:59.522191 7f03f3424700                         Options.paranoid_checks: 1
2021/03/18-22:54:59.522192 7f03f3424700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:54:59.522193 7f03f3424700                                     Options.env: 0x7f03af701ac0
2021/03/18-22:54:59.522195 7f03f3424700                                      Options.fs: Posix File System
2021/03/18-22:54:59.522196 7f03f3424700                                Options.info_log: 0x7f03ec2dbed0
2021/03/18-22:54:59.522197 7f03f3424700                Options.max_file_opening_threads: 16
2021/03/18-22:54:59.522198 7f03f3424700                              Options.statistics: (nil)
2021/03/18-22:54:59.522199 7f03f3424700                               Options.use_fsync: 0
2021/03/18-22:54:59.522200 7f03f3424700                       Options.max_log_file_size: 0
2021/03/18-22:54:59.522201 7f03f3424700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:54:59.522202 7f03f3424700                   Options.log_file_time_to_roll: 0
2021/03/18-22:54:59.522203 7f03f3424700                       Options.keep_log_file_num: 1000
2021/03/18-22:54:59.522204 7f03f3424700                    Options.recycle_log_file_num: 0
2021/03/18-22:54:59.522205 7f03f3424700                         Options.allow_fallocate: 1
2021/03/18-22:54:59.522206 7f03f3424700                        Options.allow_mmap_reads: 0
2021/03/18-22:54:59.522207 7f03f3424700                       Options.allow_mmap_writes: 0
2021/03/18-22:54:59.522207 7f03f3424700                        Options.use_direct_reads: 0
2021/03/18-22:54:59.522208 7f03f3424700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:54:59.522209 7f03f3424700          Options.create_missing_column_families: 0
2021/03/18-22:54:59.522210 7f03f3424700                              Options.db_log_dir: 
2021/03/18-22:54:59.522211 7f03f3424700                                 Options.wal_dir: db
2021/03/18-22:54:59.522212 7f03f3424700                Options.table_cache_numshardbits: 6
2021/03/18-22:54:59.522213 7f03f3424700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:54:59.522214 7f03f3424700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:54:59.522215 7f03f3424700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:54:59.522216 7f03f3424700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:54:59.522217 7f03f3424700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:54:59.522218 7f03f3424700                   Options.advise_random_on_open: 1
2021/03/18-22:54:59.522219 7f03f3424700                    Options.db_write_buffer_size: 0
2021/03/18-22:54:59.522220 7f03f3424700                    Options.write_buffer_manager: 0x7f03ec2c8310
2021/03/18-22:54:59.522221 7f03f3424700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:54:59.522222 7f03f3424700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:54:59.522223 7f03f3424700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:54:59.522224 7f03f3424700                      Options.use_adaptive_mutex: 0
2021/03/18-22:54:59.522225 7f03f3424700                            Options.rate_limiter: (nil)
2021/03/18-22:54:59.522235 7f03f3424700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:54:59.522236 7f03f3424700                       Options.wal_recovery_mode: 2
2021/03/18-22:54:59.522237 7f03f3424700                  Options.enable_thread_tracking: 0
2021/03/18-22:54:59.522238 7f03f3424700                  Options.enable_pipelined_write: 0
2021/03/18-22:54:59.522239 7f03f3424700                  Options.unordered_write: 0
2021/03/18-22:54:59.522240 7f03f3424700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:54:59.522241 7f03f3424700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:54:59.522242 7f03f3424700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:54:59.522243 7f03f3424700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:54:59.522244 7f03f3424700                               Options.row_cache: None
2021/03/18-22:54:59.522245 7f03f3424700                              Options.wal_filter: None
2021/03/18-22:54:59.522246 7f03f3424700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:54:59.522247 7f03f3424700             Options.allow_ingest_behind: 0
2021/03/18-22:54:59.522248 7f03f3424700             Options.preserve_deletes: 0
2021/03/18-22:54:59.522249 7f03f3424700             Options.two_write_queues: 0
2021/03/18-22:54:59.522249 7f03f3424700             Options.manual_wal_flush: 0
2021/03/18-22:54:59.522250 7f03f3424700             Options.atomic_flush: 0
2021/03/18-22:54:59.522251 7f03f3424700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:54:59.522252 7f03f3424700                 Options.persist_stats_to_disk: 0
2021/03/18-22:54:59.522253 7f03f3424700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:54:59.522254 7f03f3424700                 Options.log_readahead_size: 0
2021/03/18-22:54:59.522255 7f03f3424700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:54:59.522256 7f03f3424700                 Options.best_efforts_recovery: 0
2021/03/18-22:54:59.522257 7f03f3424700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:54:59.522258 7f03f3424700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:54:59.522259 7f03f3424700             Options.allow_data_in_errors: 0
2021/03/18-22:54:59.522260 7f03f3424700             Options.db_host_id: __hostname__
2021/03/18-22:54:59.522262 7f03f3424700             Options.max_background_jobs: 2
2021/03/18-22:54:59.522263 7f03f3424700             Options.max_background_compactions: -1
2021/03/18-22:54:59.522264 7f03f3424700             Options.max_subcompactions: 1
2021/03/18-22:54:59.522264 7f03f3424700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:54:59.522265 7f03f3424700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:54:59.522266 7f03f3424700             Options.delayed_write_rate : 16777216
2021/03/18-22:54:59.522268 7f03f3424700             Options.max_total_wal_size: 0
2021/03/18-22:54:59.522268 7f03f3424700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:54:59.522269 7f03f3424700                   Options.stats_dump_period_sec: 600
2021/03/18-22:54:59.522270 7f03f3424700                 Options.stats_persist_period_sec: 600
2021/03/18-22:54:59.522271 7f03f3424700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:54:59.522272 7f03f3424700                          Options.max_open_files: -1
2021/03/18-22:54:59.522273 7f03f3424700                          Options.bytes_per_sync: 0
2021/03/18-22:54:59.522274 7f03f3424700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:54:59.522275 7f03f3424700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:54:59.522276 7f03f3424700       Options.compaction_readahead_size: 0
2021/03/18-22:54:59.522277 7f03f3424700                  Options.max_background_flushes: -1
2021/03/18-22:54:59.522278 7f03f3424700 Compression algorithms supported:
2021/03/18-22:54:59.522279 7f03f3424700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:54:59.522284 7f03f3424700 	kZSTD supported: 0
2021/03/18-22:54:59.522286 7f03f3424700 	kXpressCompression supported: 0
2021/03/18-22:54:59.522287 7f03f3424700 	kLZ4HCCompression supported: 0
2021/03/18-22:54:59.522288 7f03f3424700 	kLZ4Compression supported: 0
2021/03/18-22:54:59.522289 7f03f3424700 	kBZip2Compression supported: 0
2021/03/18-22:54:59.522290 7f03f3424700 	kZlibCompression supported: 0
2021/03/18-22:54:59.522291 7f03f3424700 	kSnappyCompression supported: 0
2021/03/18-22:54:59.522295 7f03f3424700 Fast CRC32 supported: Supported on x86
2021/03/18-22:54:59.522365 7f03f3424700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000731
2021/03/18-22:54:59.522509 7f03f3424700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:54:59.522513 7f03f3424700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:54:59.522514 7f03f3424700           Options.merge_operator: None
2021/03/18-22:54:59.522515 7f03f3424700        Options.compaction_filter: None
2021/03/18-22:54:59.522516 7f03f3424700        Options.compaction_filter_factory: None
2021/03/18-22:54:59.522517 7f03f3424700  Options.sst_partitioner_factory: None
2021/03/18-22:54:59.522518 7f03f3424700         Options.memtable_factory: SkipListFactory
2021/03/18-22:54:59.522519 7f03f3424700            Options.table_factory: BlockBasedTable
2021/03/18-22:54:59.522556 7f03f3424700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03ec2dc370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03ec2b8800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:54:59.522557 7f03f3424700        Options.write_buffer_size: 67108864
2021/03/18-22:54:59.522559 7f03f3424700  Options.max_write_buffer_number: 2
2021/03/18-22:54:59.522561 7f03f3424700          Options.compression: NoCompression
2021/03/18-22:54:59.522562 7f03f3424700                  Options.bottommost_compression: Disabled
2021/03/18-22:54:59.522563 7f03f3424700       Options.prefix_extractor: nullptr
2021/03/18-22:54:59.522564 7f03f3424700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:54:59.522565 7f03f3424700             Options.num_levels: 7
2021/03/18-22:54:59.522566 7f03f3424700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:54:59.522567 7f03f3424700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:54:59.522568 7f03f3424700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:54:59.522569 7f03f3424700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:54:59.522570 7f03f3424700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:54:59.522572 7f03f3424700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:54:59.522573 7f03f3424700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:54:59.522574 7f03f3424700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:54:59.522575 7f03f3424700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:54:59.522576 7f03f3424700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:54:59.522585 7f03f3424700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:54:59.522586 7f03f3424700            Options.compression_opts.window_bits: -14
2021/03/18-22:54:59.522588 7f03f3424700                  Options.compression_opts.level: 32767
2021/03/18-22:54:59.522589 7f03f3424700               Options.compression_opts.strategy: 0
2021/03/18-22:54:59.522590 7f03f3424700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:54:59.522591 7f03f3424700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:54:59.522592 7f03f3424700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:54:59.522593 7f03f3424700                  Options.compression_opts.enabled: false
2021/03/18-22:54:59.522594 7f03f3424700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:54:59.522595 7f03f3424700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:54:59.522596 7f03f3424700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:54:59.522597 7f03f3424700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:54:59.522598 7f03f3424700                   Options.target_file_size_base: 67108864
2021/03/18-22:54:59.522599 7f03f3424700             Options.target_file_size_multiplier: 1
2021/03/18-22:54:59.522600 7f03f3424700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:54:59.522601 7f03f3424700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:54:59.522603 7f03f3424700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:54:59.522605 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:54:59.522607 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:54:59.522608 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:54:59.522609 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:54:59.522610 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:54:59.522611 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:54:59.522612 7f03f3424700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:54:59.522613 7f03f3424700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:54:59.522614 7f03f3424700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:54:59.522615 7f03f3424700                        Options.arena_block_size: 8388608
2021/03/18-22:54:59.522616 7f03f3424700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:54:59.522617 7f03f3424700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:54:59.522619 7f03f3424700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:54:59.522620 7f03f3424700                Options.disable_auto_compactions: 0
2021/03/18-22:54:59.522622 7f03f3424700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:54:59.522623 7f03f3424700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:54:59.522624 7f03f3424700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:54:59.522625 7f03f3424700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:54:59.522626 7f03f3424700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:54:59.522628 7f03f3424700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:54:59.522629 7f03f3424700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:54:59.522630 7f03f3424700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:54:59.522631 7f03f3424700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:54:59.522632 7f03f3424700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:54:59.522635 7f03f3424700                   Options.table_properties_collectors: 
2021/03/18-22:54:59.522641 7f03f3424700                   Options.inplace_update_support: 0
2021/03/18-22:54:59.522642 7f03f3424700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:54:59.522643 7f03f3424700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:54:59.522645 7f03f3424700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:54:59.522646 7f03f3424700   Options.memtable_huge_page_size: 0
2021/03/18-22:54:59.522647 7f03f3424700                           Options.bloom_locality: 0
2021/03/18-22:54:59.522648 7f03f3424700                    Options.max_successive_merges: 0
2021/03/18-22:54:59.522649 7f03f3424700                Options.optimize_filters_for_hits: 0
2021/03/18-22:54:59.522650 7f03f3424700                Options.paranoid_file_checks: 0
2021/03/18-22:54:59.522651 7f03f3424700                Options.force_consistency_checks: 1
2021/03/18-22:54:59.522652 7f03f3424700                Options.report_bg_io_stats: 0
2021/03/18-22:54:59.522653 7f03f3424700                               Options.ttl: 2592000
2021/03/18-22:54:59.522654 7f03f3424700          Options.periodic_compaction_seconds: 0
2021/03/18-22:54:59.522656 7f03f3424700                    Options.enable_blob_files: false
2021/03/18-22:54:59.522657 7f03f3424700                        Options.min_blob_size: 0
2021/03/18-22:54:59.522658 7f03f3424700                       Options.blob_file_size: 268435456
2021/03/18-22:54:59.522659 7f03f3424700                Options.blob_compression_type: NoCompression
2021/03/18-22:54:59.522660 7f03f3424700       Options.enable_blob_garbage_collection: false
2021/03/18-22:54:59.522661 7f03f3424700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:54:59.523445 7f03f3424700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 733, last_sequence is 148218, log_number is 727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:54:59.523453 7f03f3424700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 727
2021/03/18-22:54:59.523638 7f03f3424700 [/version_set.cc:4118] Creating manifest 735
2021/03/18-22:54:59.677262 7f03f3424700 EVENT_LOG_v1 {"time_micros": 1616079299677235, "job": 1, "event": "recovery_started", "wal_files": [732]}
2021/03/18-22:54:59.677292 7f03f3424700 [/db_impl/db_impl_open.cc:849] Recovering log #732 mode 2
2021/03/18-22:54:59.681980 7f03f3424700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #736: started
2021/03/18-22:54:59.736720 7f03f3424700 EVENT_LOG_v1 {"time_micros": 1616079299736664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 736, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079299, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3RMCYR9RRAM1PUZPBVCW"}}
2021/03/18-22:54:59.736757 7f03f3424700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #736: 20699 bytes OK
2021/03/18-22:54:59.736914 7f03f3424700 [/version_set.cc:4118] Creating manifest 737
2021/03/18-22:54:59.744287 7f03f3424700 EVENT_LOG_v1 {"time_micros": 1616079299744282, "job": 1, "event": "recovery_finished"}
2021/03/18-22:54:59.744987 7f03f3424700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000735 type=3 #735 -- OK
2021/03/18-22:54:59.745051 7f03f3424700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000731 type=3 #731 -- OK
2021/03/18-22:54:59.745257 7f03f3424700 [le/delete_scheduler.cc:74] Deleted file db/000732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:54:59.745274 7f03f3424700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000732.log type=0 #732 -- OK
2021/03/18-22:54:59.752248 7f03f3424700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f03ec2c6220
2021/03/18-22:54:59.752486 7f03f3424700 DB pointer 0x7f03ec2c8370
2021/03/18-22:54:59.752876 7f036dffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:54:59.752917 7f036dffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   73.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   73.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0   33.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
