2021/03/18-22:33:15.961775 7f977ac5e700 RocksDB version: 6.18.0
2021/03/18-22:33:15.961842 7f977ac5e700 Compile date 2021-03-08 00:52:55
2021/03/18-22:33:15.961922 7f977ac5e700 DB SUMMARY
2021/03/18-22:33:15.961926 7f977ac5e700 DB Session ID:  Y0BPK9BNDMSAGZYPSUCW
2021/03/18-22:33:15.962052 7f977ac5e700 CURRENT file:  CURRENT
2021/03/18-22:33:15.962055 7f977ac5e700 IDENTITY file:  IDENTITY
2021/03/18-22:33:15.962062 7f977ac5e700 MANIFEST file:  MANIFEST-000613 size: 680 Bytes
2021/03/18-22:33:15.962064 7f977ac5e700 SST files in db dir, Total Num: 1, files: 000617.sst 
2021/03/18-22:33:15.962066 7f977ac5e700 Write Ahead Log file in db: 000614.log size: 1690559 ; 
2021/03/18-22:33:15.962072 7f977ac5e700                         Options.error_if_exists: 0
2021/03/18-22:33:15.962073 7f977ac5e700                       Options.create_if_missing: 1
2021/03/18-22:33:15.962074 7f977ac5e700                         Options.paranoid_checks: 1
2021/03/18-22:33:15.962075 7f977ac5e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:33:15.962076 7f977ac5e700                                     Options.env: 0x7f973ef90ac0
2021/03/18-22:33:15.962078 7f977ac5e700                                      Options.fs: Posix File System
2021/03/18-22:33:15.962079 7f977ac5e700                                Options.info_log: 0x7f97742ac340
2021/03/18-22:33:15.962080 7f977ac5e700                Options.max_file_opening_threads: 16
2021/03/18-22:33:15.962081 7f977ac5e700                              Options.statistics: (nil)
2021/03/18-22:33:15.962096 7f977ac5e700                               Options.use_fsync: 0
2021/03/18-22:33:15.962097 7f977ac5e700                       Options.max_log_file_size: 0
2021/03/18-22:33:15.962098 7f977ac5e700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:33:15.962099 7f977ac5e700                   Options.log_file_time_to_roll: 0
2021/03/18-22:33:15.962100 7f977ac5e700                       Options.keep_log_file_num: 1000
2021/03/18-22:33:15.962101 7f977ac5e700                    Options.recycle_log_file_num: 0
2021/03/18-22:33:15.962101 7f977ac5e700                         Options.allow_fallocate: 1
2021/03/18-22:33:15.962102 7f977ac5e700                        Options.allow_mmap_reads: 0
2021/03/18-22:33:15.962103 7f977ac5e700                       Options.allow_mmap_writes: 0
2021/03/18-22:33:15.962118 7f977ac5e700                        Options.use_direct_reads: 0
2021/03/18-22:33:15.962119 7f977ac5e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:33:15.962120 7f977ac5e700          Options.create_missing_column_families: 0
2021/03/18-22:33:15.962121 7f977ac5e700                              Options.db_log_dir: 
2021/03/18-22:33:15.962122 7f977ac5e700                                 Options.wal_dir: db
2021/03/18-22:33:15.962123 7f977ac5e700                Options.table_cache_numshardbits: 6
2021/03/18-22:33:15.962124 7f977ac5e700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:33:15.962125 7f977ac5e700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:33:15.962126 7f977ac5e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:33:15.962127 7f977ac5e700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:33:15.962128 7f977ac5e700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:33:15.962129 7f977ac5e700                   Options.advise_random_on_open: 1
2021/03/18-22:33:15.962130 7f977ac5e700                    Options.db_write_buffer_size: 0
2021/03/18-22:33:15.962131 7f977ac5e700                    Options.write_buffer_manager: 0x7f9774297e10
2021/03/18-22:33:15.962132 7f977ac5e700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:33:15.962133 7f977ac5e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:33:15.962134 7f977ac5e700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:33:15.962135 7f977ac5e700                      Options.use_adaptive_mutex: 0
2021/03/18-22:33:15.962136 7f977ac5e700                            Options.rate_limiter: (nil)
2021/03/18-22:33:15.962149 7f977ac5e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:33:15.962151 7f977ac5e700                       Options.wal_recovery_mode: 2
2021/03/18-22:33:15.962152 7f977ac5e700                  Options.enable_thread_tracking: 0
2021/03/18-22:33:15.962153 7f977ac5e700                  Options.enable_pipelined_write: 0
2021/03/18-22:33:15.962154 7f977ac5e700                  Options.unordered_write: 0
2021/03/18-22:33:15.962155 7f977ac5e700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:33:15.962156 7f977ac5e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:33:15.962157 7f977ac5e700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:33:15.962158 7f977ac5e700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:33:15.962159 7f977ac5e700                               Options.row_cache: None
2021/03/18-22:33:15.962160 7f977ac5e700                              Options.wal_filter: None
2021/03/18-22:33:15.962161 7f977ac5e700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:33:15.962162 7f977ac5e700             Options.allow_ingest_behind: 0
2021/03/18-22:33:15.962163 7f977ac5e700             Options.preserve_deletes: 0
2021/03/18-22:33:15.962164 7f977ac5e700             Options.two_write_queues: 0
2021/03/18-22:33:15.962165 7f977ac5e700             Options.manual_wal_flush: 0
2021/03/18-22:33:15.962166 7f977ac5e700             Options.atomic_flush: 0
2021/03/18-22:33:15.962167 7f977ac5e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:33:15.962168 7f977ac5e700                 Options.persist_stats_to_disk: 0
2021/03/18-22:33:15.962169 7f977ac5e700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:33:15.962170 7f977ac5e700                 Options.log_readahead_size: 0
2021/03/18-22:33:15.962171 7f977ac5e700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:33:15.962172 7f977ac5e700                 Options.best_efforts_recovery: 0
2021/03/18-22:33:15.962173 7f977ac5e700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:33:15.962174 7f977ac5e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:33:15.962175 7f977ac5e700             Options.allow_data_in_errors: 0
2021/03/18-22:33:15.962176 7f977ac5e700             Options.db_host_id: __hostname__
2021/03/18-22:33:15.962178 7f977ac5e700             Options.max_background_jobs: 2
2021/03/18-22:33:15.962179 7f977ac5e700             Options.max_background_compactions: -1
2021/03/18-22:33:15.962180 7f977ac5e700             Options.max_subcompactions: 1
2021/03/18-22:33:15.962181 7f977ac5e700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:33:15.962182 7f977ac5e700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:33:15.962183 7f977ac5e700             Options.delayed_write_rate : 16777216
2021/03/18-22:33:15.962184 7f977ac5e700             Options.max_total_wal_size: 0
2021/03/18-22:33:15.962185 7f977ac5e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:33:15.962186 7f977ac5e700                   Options.stats_dump_period_sec: 600
2021/03/18-22:33:15.962187 7f977ac5e700                 Options.stats_persist_period_sec: 600
2021/03/18-22:33:15.962188 7f977ac5e700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:33:15.962189 7f977ac5e700                          Options.max_open_files: -1
2021/03/18-22:33:15.962190 7f977ac5e700                          Options.bytes_per_sync: 0
2021/03/18-22:33:15.962192 7f977ac5e700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:33:15.962192 7f977ac5e700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:33:15.962193 7f977ac5e700       Options.compaction_readahead_size: 0
2021/03/18-22:33:15.962194 7f977ac5e700                  Options.max_background_flushes: -1
2021/03/18-22:33:15.962209 7f977ac5e700 Compression algorithms supported:
2021/03/18-22:33:15.962210 7f977ac5e700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:33:15.962216 7f977ac5e700 	kZSTD supported: 0
2021/03/18-22:33:15.962217 7f977ac5e700 	kXpressCompression supported: 0
2021/03/18-22:33:15.962231 7f977ac5e700 	kLZ4HCCompression supported: 0
2021/03/18-22:33:15.962233 7f977ac5e700 	kLZ4Compression supported: 0
2021/03/18-22:33:15.962234 7f977ac5e700 	kBZip2Compression supported: 0
2021/03/18-22:33:15.962235 7f977ac5e700 	kZlibCompression supported: 0
2021/03/18-22:33:15.962236 7f977ac5e700 	kSnappyCompression supported: 0
2021/03/18-22:33:15.962241 7f977ac5e700 Fast CRC32 supported: Supported on x86
2021/03/18-22:33:15.962323 7f977ac5e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000613
2021/03/18-22:33:15.962482 7f977ac5e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:33:15.962486 7f977ac5e700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:33:15.962487 7f977ac5e700           Options.merge_operator: None
2021/03/18-22:33:15.962488 7f977ac5e700        Options.compaction_filter: None
2021/03/18-22:33:15.962489 7f977ac5e700        Options.compaction_filter_factory: None
2021/03/18-22:33:15.962490 7f977ac5e700  Options.sst_partitioner_factory: None
2021/03/18-22:33:15.962490 7f977ac5e700         Options.memtable_factory: SkipListFactory
2021/03/18-22:33:15.962491 7f977ac5e700            Options.table_factory: BlockBasedTable
2021/03/18-22:33:15.962508 7f977ac5e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97742ac7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9774288c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:33:15.962509 7f977ac5e700        Options.write_buffer_size: 67108864
2021/03/18-22:33:15.962510 7f977ac5e700  Options.max_write_buffer_number: 2
2021/03/18-22:33:15.962512 7f977ac5e700          Options.compression: NoCompression
2021/03/18-22:33:15.962513 7f977ac5e700                  Options.bottommost_compression: Disabled
2021/03/18-22:33:15.962514 7f977ac5e700       Options.prefix_extractor: nullptr
2021/03/18-22:33:15.962515 7f977ac5e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:33:15.962516 7f977ac5e700             Options.num_levels: 7
2021/03/18-22:33:15.962517 7f977ac5e700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:33:15.962518 7f977ac5e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:33:15.962518 7f977ac5e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:33:15.962519 7f977ac5e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:33:15.962520 7f977ac5e700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:33:15.962521 7f977ac5e700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:33:15.962522 7f977ac5e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:33:15.962523 7f977ac5e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:33:15.962524 7f977ac5e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:33:15.962525 7f977ac5e700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:33:15.962533 7f977ac5e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:33:15.962534 7f977ac5e700            Options.compression_opts.window_bits: -14
2021/03/18-22:33:15.962535 7f977ac5e700                  Options.compression_opts.level: 32767
2021/03/18-22:33:15.962536 7f977ac5e700               Options.compression_opts.strategy: 0
2021/03/18-22:33:15.962537 7f977ac5e700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:33:15.962538 7f977ac5e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:33:15.962538 7f977ac5e700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:33:15.962539 7f977ac5e700                  Options.compression_opts.enabled: false
2021/03/18-22:33:15.962540 7f977ac5e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:33:15.962541 7f977ac5e700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:33:15.962542 7f977ac5e700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:33:15.962543 7f977ac5e700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:33:15.962544 7f977ac5e700                   Options.target_file_size_base: 67108864
2021/03/18-22:33:15.962545 7f977ac5e700             Options.target_file_size_multiplier: 1
2021/03/18-22:33:15.962546 7f977ac5e700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:33:15.962547 7f977ac5e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:33:15.962547 7f977ac5e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:33:15.962549 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:33:15.962550 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:33:15.962551 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:33:15.962552 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:33:15.962553 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:33:15.962554 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:33:15.962555 7f977ac5e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:33:15.962556 7f977ac5e700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:33:15.962557 7f977ac5e700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:33:15.962558 7f977ac5e700                        Options.arena_block_size: 8388608
2021/03/18-22:33:15.962559 7f977ac5e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:33:15.962559 7f977ac5e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:33:15.962560 7f977ac5e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:33:15.962561 7f977ac5e700                Options.disable_auto_compactions: 0
2021/03/18-22:33:15.962563 7f977ac5e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:33:15.962564 7f977ac5e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:33:15.962565 7f977ac5e700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:33:15.962566 7f977ac5e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:33:15.962567 7f977ac5e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:33:15.962568 7f977ac5e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:33:15.962569 7f977ac5e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:33:15.962570 7f977ac5e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:33:15.962571 7f977ac5e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:33:15.962571 7f977ac5e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:33:15.962574 7f977ac5e700                   Options.table_properties_collectors: 
2021/03/18-22:33:15.962579 7f977ac5e700                   Options.inplace_update_support: 0
2021/03/18-22:33:15.962580 7f977ac5e700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:33:15.962581 7f977ac5e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:33:15.962583 7f977ac5e700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:33:15.962584 7f977ac5e700   Options.memtable_huge_page_size: 0
2021/03/18-22:33:15.962584 7f977ac5e700                           Options.bloom_locality: 0
2021/03/18-22:33:15.962585 7f977ac5e700                    Options.max_successive_merges: 0
2021/03/18-22:33:15.962586 7f977ac5e700                Options.optimize_filters_for_hits: 0
2021/03/18-22:33:15.962587 7f977ac5e700                Options.paranoid_file_checks: 0
2021/03/18-22:33:15.962588 7f977ac5e700                Options.force_consistency_checks: 1
2021/03/18-22:33:15.962589 7f977ac5e700                Options.report_bg_io_stats: 0
2021/03/18-22:33:15.962590 7f977ac5e700                               Options.ttl: 2592000
2021/03/18-22:33:15.962591 7f977ac5e700          Options.periodic_compaction_seconds: 0
2021/03/18-22:33:15.962591 7f977ac5e700                    Options.enable_blob_files: false
2021/03/18-22:33:15.962592 7f977ac5e700                        Options.min_blob_size: 0
2021/03/18-22:33:15.962593 7f977ac5e700                       Options.blob_file_size: 268435456
2021/03/18-22:33:15.962594 7f977ac5e700                Options.blob_compression_type: NoCompression
2021/03/18-22:33:15.962595 7f977ac5e700       Options.enable_blob_garbage_collection: false
2021/03/18-22:33:15.962596 7f977ac5e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:33:15.963189 7f977ac5e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000613 succeeded,manifest_file_number is 613, next_file_number is 619, last_sequence is 118112, log_number is 609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:33:15.963195 7f977ac5e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 609
2021/03/18-22:33:15.963329 7f977ac5e700 [/version_set.cc:4118] Creating manifest 619
2021/03/18-22:33:16.101418 7f977ac5e700 EVENT_LOG_v1 {"time_micros": 1616077996101396, "job": 1, "event": "recovery_started", "wal_files": [614]}
2021/03/18-22:33:16.101427 7f977ac5e700 [/db_impl/db_impl_open.cc:849] Recovering log #614 mode 2
2021/03/18-22:33:16.105974 7f977ac5e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #620: started
2021/03/18-22:33:16.109428 7f977ac5e700 EVENT_LOG_v1 {"time_micros": 1616077996109410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077996, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "Y0BPK9BNDMSAGZYPSUCW"}}
2021/03/18-22:33:16.109441 7f977ac5e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #620: 34215 bytes OK
2021/03/18-22:33:16.109556 7f977ac5e700 [/version_set.cc:4118] Creating manifest 621
2021/03/18-22:33:16.117354 7f977ac5e700 EVENT_LOG_v1 {"time_micros": 1616077996117330, "job": 1, "event": "recovery_finished"}
2021/03/18-22:33:16.117671 7f977ac5e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000619 type=3 #619 -- OK
2021/03/18-22:33:16.117693 7f977ac5e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000613 type=3 #613 -- OK
2021/03/18-22:33:16.118013 7f977ac5e700 [le/delete_scheduler.cc:74] Deleted file db/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:33:16.118021 7f977ac5e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000614.log type=0 #614 -- OK
2021/03/18-22:33:16.124025 7f977ac5e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f97742a1f80
2021/03/18-22:33:16.124161 7f977ac5e700 DB pointer 0x7f9774298790
2021/03/18-22:33:16.124422 7f96f17fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:33:16.124451 7f96f17fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
