2021/03/17-22:54:40.774597 7f618d03b700 RocksDB version: 6.18.0
2021/03/17-22:54:40.774675 7f618d03b700 Compile date 2021-03-08 00:52:55
2021/03/17-22:54:40.774751 7f618d03b700 DB SUMMARY
2021/03/17-22:54:40.774753 7f618d03b700 DB Session ID:  F8Q3VR4LEJCGXWZ6SS3J
2021/03/17-22:54:40.774793 7f618d03b700 CURRENT file:  CURRENT
2021/03/17-22:54:40.774795 7f618d03b700 IDENTITY file:  IDENTITY
2021/03/17-22:54:40.774799 7f618d03b700 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/03/17-22:54:40.774801 7f618d03b700 SST files in db dir, Total Num: 0, files: 
2021/03/17-22:54:40.774802 7f618d03b700 Write Ahead Log file in db: 000049.log size: 0 ; 
2021/03/17-22:54:40.774805 7f618d03b700                         Options.error_if_exists: 0
2021/03/17-22:54:40.774807 7f618d03b700                       Options.create_if_missing: 1
2021/03/17-22:54:40.774808 7f618d03b700                         Options.paranoid_checks: 1
2021/03/17-22:54:40.774809 7f618d03b700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-22:54:40.774810 7f618d03b700                                     Options.env: 0x7f615138dac0
2021/03/17-22:54:40.774811 7f618d03b700                                      Options.fs: Posix File System
2021/03/17-22:54:40.774812 7f618d03b700                                Options.info_log: 0x7f61882d3910
2021/03/17-22:54:40.774814 7f618d03b700                Options.max_file_opening_threads: 16
2021/03/17-22:54:40.774815 7f618d03b700                              Options.statistics: (nil)
2021/03/17-22:54:40.774816 7f618d03b700                               Options.use_fsync: 0
2021/03/17-22:54:40.774817 7f618d03b700                       Options.max_log_file_size: 0
2021/03/17-22:54:40.774818 7f618d03b700                  Options.max_manifest_file_size: 1073741824
2021/03/17-22:54:40.774819 7f618d03b700                   Options.log_file_time_to_roll: 0
2021/03/17-22:54:40.774820 7f618d03b700                       Options.keep_log_file_num: 1000
2021/03/17-22:54:40.774821 7f618d03b700                    Options.recycle_log_file_num: 0
2021/03/17-22:54:40.774822 7f618d03b700                         Options.allow_fallocate: 1
2021/03/17-22:54:40.774823 7f618d03b700                        Options.allow_mmap_reads: 0
2021/03/17-22:54:40.774824 7f618d03b700                       Options.allow_mmap_writes: 0
2021/03/17-22:54:40.774826 7f618d03b700                        Options.use_direct_reads: 0
2021/03/17-22:54:40.774827 7f618d03b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-22:54:40.774828 7f618d03b700          Options.create_missing_column_families: 0
2021/03/17-22:54:40.774829 7f618d03b700                              Options.db_log_dir: 
2021/03/17-22:54:40.774830 7f618d03b700                                 Options.wal_dir: db
2021/03/17-22:54:40.774831 7f618d03b700                Options.table_cache_numshardbits: 6
2021/03/17-22:54:40.774832 7f618d03b700                         Options.WAL_ttl_seconds: 0
2021/03/17-22:54:40.774833 7f618d03b700                       Options.WAL_size_limit_MB: 0
2021/03/17-22:54:40.774834 7f618d03b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-22:54:40.774835 7f618d03b700             Options.manifest_preallocation_size: 4194304
2021/03/17-22:54:40.774836 7f618d03b700                     Options.is_fd_close_on_exec: 1
2021/03/17-22:54:40.774837 7f618d03b700                   Options.advise_random_on_open: 1
2021/03/17-22:54:40.774838 7f618d03b700                    Options.db_write_buffer_size: 0
2021/03/17-22:54:40.774839 7f618d03b700                    Options.write_buffer_manager: 0x7f61882c0b90
2021/03/17-22:54:40.774840 7f618d03b700         Options.access_hint_on_compaction_start: 1
2021/03/17-22:54:40.774841 7f618d03b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-22:54:40.774842 7f618d03b700           Options.random_access_max_buffer_size: 1048576
2021/03/17-22:54:40.774843 7f618d03b700                      Options.use_adaptive_mutex: 0
2021/03/17-22:54:40.774845 7f618d03b700                            Options.rate_limiter: (nil)
2021/03/17-22:54:40.774857 7f618d03b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-22:54:40.774860 7f618d03b700                       Options.wal_recovery_mode: 2
2021/03/17-22:54:40.774861 7f618d03b700                  Options.enable_thread_tracking: 0
2021/03/17-22:54:40.774863 7f618d03b700                  Options.enable_pipelined_write: 0
2021/03/17-22:54:40.774864 7f618d03b700                  Options.unordered_write: 0
2021/03/17-22:54:40.774865 7f618d03b700         Options.allow_concurrent_memtable_write: 1
2021/03/17-22:54:40.774867 7f618d03b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-22:54:40.774868 7f618d03b700             Options.write_thread_max_yield_usec: 100
2021/03/17-22:54:40.774870 7f618d03b700            Options.write_thread_slow_yield_usec: 3
2021/03/17-22:54:40.774872 7f618d03b700                               Options.row_cache: None
2021/03/17-22:54:40.774874 7f618d03b700                              Options.wal_filter: None
2021/03/17-22:54:40.774876 7f618d03b700             Options.avoid_flush_during_recovery: 0
2021/03/17-22:54:40.774877 7f618d03b700             Options.allow_ingest_behind: 0
2021/03/17-22:54:40.774879 7f618d03b700             Options.preserve_deletes: 0
2021/03/17-22:54:40.774880 7f618d03b700             Options.two_write_queues: 0
2021/03/17-22:54:40.774882 7f618d03b700             Options.manual_wal_flush: 0
2021/03/17-22:54:40.774883 7f618d03b700             Options.atomic_flush: 0
2021/03/17-22:54:40.774885 7f618d03b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-22:54:40.774886 7f618d03b700                 Options.persist_stats_to_disk: 0
2021/03/17-22:54:40.774888 7f618d03b700                 Options.write_dbid_to_manifest: 0
2021/03/17-22:54:40.774889 7f618d03b700                 Options.log_readahead_size: 0
2021/03/17-22:54:40.774891 7f618d03b700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-22:54:40.774893 7f618d03b700                 Options.best_efforts_recovery: 0
2021/03/17-22:54:40.774894 7f618d03b700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-22:54:40.774896 7f618d03b700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-22:54:40.774898 7f618d03b700             Options.allow_data_in_errors: 0
2021/03/17-22:54:40.774899 7f618d03b700             Options.db_host_id: __hostname__
2021/03/17-22:54:40.774902 7f618d03b700             Options.max_background_jobs: 2
2021/03/17-22:54:40.774904 7f618d03b700             Options.max_background_compactions: -1
2021/03/17-22:54:40.774905 7f618d03b700             Options.max_subcompactions: 1
2021/03/17-22:54:40.774907 7f618d03b700             Options.avoid_flush_during_shutdown: 0
2021/03/17-22:54:40.774909 7f618d03b700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-22:54:40.774911 7f618d03b700             Options.delayed_write_rate : 16777216
2021/03/17-22:54:40.774913 7f618d03b700             Options.max_total_wal_size: 0
2021/03/17-22:54:40.774915 7f618d03b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-22:54:40.774917 7f618d03b700                   Options.stats_dump_period_sec: 600
2021/03/17-22:54:40.774918 7f618d03b700                 Options.stats_persist_period_sec: 600
2021/03/17-22:54:40.774920 7f618d03b700                 Options.stats_history_buffer_size: 1048576
2021/03/17-22:54:40.774922 7f618d03b700                          Options.max_open_files: -1
2021/03/17-22:54:40.774924 7f618d03b700                          Options.bytes_per_sync: 0
2021/03/17-22:54:40.774944 7f618d03b700                      Options.wal_bytes_per_sync: 0
2021/03/17-22:54:40.774945 7f618d03b700                   Options.strict_bytes_per_sync: 0
2021/03/17-22:54:40.774947 7f618d03b700       Options.compaction_readahead_size: 0
2021/03/17-22:54:40.774948 7f618d03b700                  Options.max_background_flushes: -1
2021/03/17-22:54:40.774949 7f618d03b700 Compression algorithms supported:
2021/03/17-22:54:40.774951 7f618d03b700 	kZSTDNotFinalCompression supported: 0
2021/03/17-22:54:40.774960 7f618d03b700 	kZSTD supported: 0
2021/03/17-22:54:40.774961 7f618d03b700 	kXpressCompression supported: 0
2021/03/17-22:54:40.774963 7f618d03b700 	kLZ4HCCompression supported: 0
2021/03/17-22:54:40.774985 7f618d03b700 	kLZ4Compression supported: 0
2021/03/17-22:54:40.774987 7f618d03b700 	kBZip2Compression supported: 0
2021/03/17-22:54:40.774989 7f618d03b700 	kZlibCompression supported: 0
2021/03/17-22:54:40.774991 7f618d03b700 	kSnappyCompression supported: 0
2021/03/17-22:54:40.774999 7f618d03b700 Fast CRC32 supported: Supported on x86
2021/03/17-22:54:40.775156 7f618d03b700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000048
2021/03/17-22:54:40.775426 7f618d03b700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-22:54:40.775436 7f618d03b700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-22:54:40.775439 7f618d03b700           Options.merge_operator: None
2021/03/17-22:54:40.775440 7f618d03b700        Options.compaction_filter: None
2021/03/17-22:54:40.775443 7f618d03b700        Options.compaction_filter_factory: None
2021/03/17-22:54:40.775445 7f618d03b700  Options.sst_partitioner_factory: None
2021/03/17-22:54:40.775446 7f618d03b700         Options.memtable_factory: SkipListFactory
2021/03/17-22:54:40.775448 7f618d03b700            Options.table_factory: BlockBasedTable
2021/03/17-22:54:40.775475 7f618d03b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61882d3db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61882b01c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-22:54:40.775477 7f618d03b700        Options.write_buffer_size: 67108864
2021/03/17-22:54:40.775479 7f618d03b700  Options.max_write_buffer_number: 2
2021/03/17-22:54:40.775482 7f618d03b700          Options.compression: NoCompression
2021/03/17-22:54:40.775484 7f618d03b700                  Options.bottommost_compression: Disabled
2021/03/17-22:54:40.775486 7f618d03b700       Options.prefix_extractor: nullptr
2021/03/17-22:54:40.775487 7f618d03b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-22:54:40.775489 7f618d03b700             Options.num_levels: 7
2021/03/17-22:54:40.775491 7f618d03b700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-22:54:40.775492 7f618d03b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-22:54:40.775494 7f618d03b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-22:54:40.775495 7f618d03b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-22:54:40.775497 7f618d03b700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-22:54:40.775498 7f618d03b700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-22:54:40.775500 7f618d03b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-22:54:40.775502 7f618d03b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:54:40.775503 7f618d03b700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-22:54:40.775505 7f618d03b700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-22:54:40.775518 7f618d03b700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:54:40.775520 7f618d03b700            Options.compression_opts.window_bits: -14
2021/03/17-22:54:40.775521 7f618d03b700                  Options.compression_opts.level: 32767
2021/03/17-22:54:40.775523 7f618d03b700               Options.compression_opts.strategy: 0
2021/03/17-22:54:40.775525 7f618d03b700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-22:54:40.775526 7f618d03b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:54:40.775527 7f618d03b700         Options.compression_opts.parallel_threads: 1
2021/03/17-22:54:40.775529 7f618d03b700                  Options.compression_opts.enabled: false
2021/03/17-22:54:40.775531 7f618d03b700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:54:40.775532 7f618d03b700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-22:54:40.775534 7f618d03b700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-22:54:40.775535 7f618d03b700              Options.level0_stop_writes_trigger: 36
2021/03/17-22:54:40.775537 7f618d03b700                   Options.target_file_size_base: 67108864
2021/03/17-22:54:40.775538 7f618d03b700             Options.target_file_size_multiplier: 1
2021/03/17-22:54:40.775540 7f618d03b700                Options.max_bytes_for_level_base: 268435456
2021/03/17-22:54:40.775541 7f618d03b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-22:54:40.775543 7f618d03b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-22:54:40.775546 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-22:54:40.775548 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-22:54:40.775550 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-22:54:40.775552 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-22:54:40.775553 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-22:54:40.775555 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-22:54:40.775556 7f618d03b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-22:54:40.775558 7f618d03b700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-22:54:40.775559 7f618d03b700                    Options.max_compaction_bytes: 1677721600
2021/03/17-22:54:40.775561 7f618d03b700                        Options.arena_block_size: 8388608
2021/03/17-22:54:40.775563 7f618d03b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-22:54:40.775564 7f618d03b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-22:54:40.775566 7f618d03b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-22:54:40.775568 7f618d03b700                Options.disable_auto_compactions: 0
2021/03/17-22:54:40.775570 7f618d03b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-22:54:40.775572 7f618d03b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-22:54:40.775574 7f618d03b700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-22:54:40.775575 7f618d03b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-22:54:40.775577 7f618d03b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-22:54:40.775579 7f618d03b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-22:54:40.775580 7f618d03b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-22:54:40.775583 7f618d03b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-22:54:40.775584 7f618d03b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-22:54:40.775586 7f618d03b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-22:54:40.775591 7f618d03b700                   Options.table_properties_collectors: 
2021/03/17-22:54:40.775601 7f618d03b700                   Options.inplace_update_support: 0
2021/03/17-22:54:40.775603 7f618d03b700                 Options.inplace_update_num_locks: 10000
2021/03/17-22:54:40.775604 7f618d03b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-22:54:40.775607 7f618d03b700               Options.memtable_whole_key_filtering: 0
2021/03/17-22:54:40.775608 7f618d03b700   Options.memtable_huge_page_size: 0
2021/03/17-22:54:40.775610 7f618d03b700                           Options.bloom_locality: 0
2021/03/17-22:54:40.775612 7f618d03b700                    Options.max_successive_merges: 0
2021/03/17-22:54:40.775613 7f618d03b700                Options.optimize_filters_for_hits: 0
2021/03/17-22:54:40.775615 7f618d03b700                Options.paranoid_file_checks: 0
2021/03/17-22:54:40.775616 7f618d03b700                Options.force_consistency_checks: 1
2021/03/17-22:54:40.775617 7f618d03b700                Options.report_bg_io_stats: 0
2021/03/17-22:54:40.775618 7f618d03b700                               Options.ttl: 2592000
2021/03/17-22:54:40.775620 7f618d03b700          Options.periodic_compaction_seconds: 0
2021/03/17-22:54:40.775621 7f618d03b700                    Options.enable_blob_files: false
2021/03/17-22:54:40.775622 7f618d03b700                        Options.min_blob_size: 0
2021/03/17-22:54:40.775624 7f618d03b700                       Options.blob_file_size: 268435456
2021/03/17-22:54:40.775626 7f618d03b700                Options.blob_compression_type: NoCompression
2021/03/17-22:54:40.775628 7f618d03b700       Options.enable_blob_garbage_collection: false
2021/03/17-22:54:40.775629 7f618d03b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-22:54:40.776430 7f618d03b700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-22:54:40.776439 7f618d03b700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 45
2021/03/17-22:54:40.776595 7f618d03b700 [/version_set.cc:4118] Creating manifest 52
2021/03/17-22:54:40.806643 7f618d03b700 EVENT_LOG_v1 {"time_micros": 1615992880806634, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/03/17-22:54:40.806652 7f618d03b700 [/db_impl/db_impl_open.cc:849] Recovering log #49 mode 2
2021/03/17-22:54:40.806708 7f618d03b700 [/version_set.cc:4118] Creating manifest 53
2021/03/17-22:54:40.814522 7f618d03b700 EVENT_LOG_v1 {"time_micros": 1615992880814517, "job": 1, "event": "recovery_finished"}
2021/03/17-22:54:40.814730 7f618d03b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000052 type=3 #52 -- OK
2021/03/17-22:54:40.814754 7f618d03b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000048 type=3 #48 -- OK
2021/03/17-22:54:40.814777 7f618d03b700 [le/delete_scheduler.cc:74] Deleted file db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-22:54:40.814782 7f618d03b700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000049.log type=0 #49 -- OK
2021/03/17-22:54:40.820476 7f618d03b700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f61882bf200
2021/03/17-22:54:40.820505 7f618d03b700 DB pointer 0x7f61882c0bf0
2021/03/17-22:54:40.820736 7f61077fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-22:54:40.820761 7f61077fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
