2021/03/18-22:16:23.197518 7f43af3d0700 RocksDB version: 6.18.0
2021/03/18-22:16:23.197583 7f43af3d0700 Compile date 2021-03-08 00:52:55
2021/03/18-22:16:23.197669 7f43af3d0700 DB SUMMARY
2021/03/18-22:16:23.197672 7f43af3d0700 DB Session ID:  XFDPUEENSS69HVOERREA
2021/03/18-22:16:23.197774 7f43af3d0700 CURRENT file:  CURRENT
2021/03/18-22:16:23.197776 7f43af3d0700 IDENTITY file:  IDENTITY
2021/03/18-22:16:23.197783 7f43af3d0700 MANIFEST file:  MANIFEST-000523 size: 354 Bytes
2021/03/18-22:16:23.197784 7f43af3d0700 SST files in db dir, Total Num: 3, files: 000513.sst 000516.sst 000522.sst 
2021/03/18-22:16:23.197786 7f43af3d0700 Write Ahead Log file in db: 000524.log size: 306802 ; 
2021/03/18-22:16:23.197792 7f43af3d0700                         Options.error_if_exists: 0
2021/03/18-22:16:23.197793 7f43af3d0700                       Options.create_if_missing: 1
2021/03/18-22:16:23.197794 7f43af3d0700                         Options.paranoid_checks: 1
2021/03/18-22:16:23.197795 7f43af3d0700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:16:23.197796 7f43af3d0700                                     Options.env: 0x7f4367701ac0
2021/03/18-22:16:23.197798 7f43af3d0700                                      Options.fs: Posix File System
2021/03/18-22:16:23.197799 7f43af3d0700                                Options.info_log: 0x7f43a829dec0
2021/03/18-22:16:23.197800 7f43af3d0700                Options.max_file_opening_threads: 16
2021/03/18-22:16:23.197801 7f43af3d0700                              Options.statistics: (nil)
2021/03/18-22:16:23.197802 7f43af3d0700                               Options.use_fsync: 0
2021/03/18-22:16:23.197821 7f43af3d0700                       Options.max_log_file_size: 0
2021/03/18-22:16:23.197822 7f43af3d0700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:16:23.197823 7f43af3d0700                   Options.log_file_time_to_roll: 0
2021/03/18-22:16:23.197824 7f43af3d0700                       Options.keep_log_file_num: 1000
2021/03/18-22:16:23.197824 7f43af3d0700                    Options.recycle_log_file_num: 0
2021/03/18-22:16:23.197825 7f43af3d0700                         Options.allow_fallocate: 1
2021/03/18-22:16:23.197826 7f43af3d0700                        Options.allow_mmap_reads: 0
2021/03/18-22:16:23.197827 7f43af3d0700                       Options.allow_mmap_writes: 0
2021/03/18-22:16:23.197828 7f43af3d0700                        Options.use_direct_reads: 0
2021/03/18-22:16:23.197829 7f43af3d0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:16:23.197830 7f43af3d0700          Options.create_missing_column_families: 0
2021/03/18-22:16:23.197831 7f43af3d0700                              Options.db_log_dir: 
2021/03/18-22:16:23.197831 7f43af3d0700                                 Options.wal_dir: db
2021/03/18-22:16:23.197832 7f43af3d0700                Options.table_cache_numshardbits: 6
2021/03/18-22:16:23.197833 7f43af3d0700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:16:23.197834 7f43af3d0700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:16:23.197835 7f43af3d0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:16:23.197836 7f43af3d0700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:16:23.197837 7f43af3d0700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:16:23.197838 7f43af3d0700                   Options.advise_random_on_open: 1
2021/03/18-22:16:23.197839 7f43af3d0700                    Options.db_write_buffer_size: 0
2021/03/18-22:16:23.197840 7f43af3d0700                    Options.write_buffer_manager: 0x7f43a828b140
2021/03/18-22:16:23.197841 7f43af3d0700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:16:23.197841 7f43af3d0700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:16:23.197842 7f43af3d0700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:16:23.197843 7f43af3d0700                      Options.use_adaptive_mutex: 0
2021/03/18-22:16:23.197844 7f43af3d0700                            Options.rate_limiter: (nil)
2021/03/18-22:16:23.197854 7f43af3d0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:16:23.197856 7f43af3d0700                       Options.wal_recovery_mode: 2
2021/03/18-22:16:23.197856 7f43af3d0700                  Options.enable_thread_tracking: 0
2021/03/18-22:16:23.197857 7f43af3d0700                  Options.enable_pipelined_write: 0
2021/03/18-22:16:23.197858 7f43af3d0700                  Options.unordered_write: 0
2021/03/18-22:16:23.197859 7f43af3d0700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:16:23.197860 7f43af3d0700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:16:23.197861 7f43af3d0700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:16:23.197862 7f43af3d0700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:16:23.197863 7f43af3d0700                               Options.row_cache: None
2021/03/18-22:16:23.197863 7f43af3d0700                              Options.wal_filter: None
2021/03/18-22:16:23.197864 7f43af3d0700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:16:23.197865 7f43af3d0700             Options.allow_ingest_behind: 0
2021/03/18-22:16:23.197883 7f43af3d0700             Options.preserve_deletes: 0
2021/03/18-22:16:23.197884 7f43af3d0700             Options.two_write_queues: 0
2021/03/18-22:16:23.197885 7f43af3d0700             Options.manual_wal_flush: 0
2021/03/18-22:16:23.197886 7f43af3d0700             Options.atomic_flush: 0
2021/03/18-22:16:23.197887 7f43af3d0700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:16:23.197888 7f43af3d0700                 Options.persist_stats_to_disk: 0
2021/03/18-22:16:23.197889 7f43af3d0700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:16:23.197890 7f43af3d0700                 Options.log_readahead_size: 0
2021/03/18-22:16:23.197891 7f43af3d0700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:16:23.197892 7f43af3d0700                 Options.best_efforts_recovery: 0
2021/03/18-22:16:23.197893 7f43af3d0700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:16:23.197894 7f43af3d0700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:16:23.197895 7f43af3d0700             Options.allow_data_in_errors: 0
2021/03/18-22:16:23.197896 7f43af3d0700             Options.db_host_id: __hostname__
2021/03/18-22:16:23.197898 7f43af3d0700             Options.max_background_jobs: 2
2021/03/18-22:16:23.197899 7f43af3d0700             Options.max_background_compactions: -1
2021/03/18-22:16:23.197900 7f43af3d0700             Options.max_subcompactions: 1
2021/03/18-22:16:23.197901 7f43af3d0700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:16:23.197902 7f43af3d0700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:16:23.197903 7f43af3d0700             Options.delayed_write_rate : 16777216
2021/03/18-22:16:23.197904 7f43af3d0700             Options.max_total_wal_size: 0
2021/03/18-22:16:23.197904 7f43af3d0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:16:23.197905 7f43af3d0700                   Options.stats_dump_period_sec: 600
2021/03/18-22:16:23.197906 7f43af3d0700                 Options.stats_persist_period_sec: 600
2021/03/18-22:16:23.197907 7f43af3d0700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:16:23.197908 7f43af3d0700                          Options.max_open_files: -1
2021/03/18-22:16:23.197909 7f43af3d0700                          Options.bytes_per_sync: 0
2021/03/18-22:16:23.197910 7f43af3d0700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:16:23.197911 7f43af3d0700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:16:23.197912 7f43af3d0700       Options.compaction_readahead_size: 0
2021/03/18-22:16:23.197913 7f43af3d0700                  Options.max_background_flushes: -1
2021/03/18-22:16:23.197914 7f43af3d0700 Compression algorithms supported:
2021/03/18-22:16:23.197915 7f43af3d0700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:16:23.197921 7f43af3d0700 	kZSTD supported: 0
2021/03/18-22:16:23.197922 7f43af3d0700 	kXpressCompression supported: 0
2021/03/18-22:16:23.197923 7f43af3d0700 	kLZ4HCCompression supported: 0
2021/03/18-22:16:23.197924 7f43af3d0700 	kLZ4Compression supported: 0
2021/03/18-22:16:23.197925 7f43af3d0700 	kBZip2Compression supported: 0
2021/03/18-22:16:23.197926 7f43af3d0700 	kZlibCompression supported: 0
2021/03/18-22:16:23.197927 7f43af3d0700 	kSnappyCompression supported: 0
2021/03/18-22:16:23.197931 7f43af3d0700 Fast CRC32 supported: Supported on x86
2021/03/18-22:16:23.198016 7f43af3d0700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000523
2021/03/18-22:16:23.198229 7f43af3d0700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:16:23.198233 7f43af3d0700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:16:23.198234 7f43af3d0700           Options.merge_operator: None
2021/03/18-22:16:23.198235 7f43af3d0700        Options.compaction_filter: None
2021/03/18-22:16:23.198237 7f43af3d0700        Options.compaction_filter_factory: None
2021/03/18-22:16:23.198238 7f43af3d0700  Options.sst_partitioner_factory: None
2021/03/18-22:16:23.198239 7f43af3d0700         Options.memtable_factory: SkipListFactory
2021/03/18-22:16:23.198240 7f43af3d0700            Options.table_factory: BlockBasedTable
2021/03/18-22:16:23.198292 7f43af3d0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43a829e360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43a827a7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:16:23.198293 7f43af3d0700        Options.write_buffer_size: 67108864
2021/03/18-22:16:23.198294 7f43af3d0700  Options.max_write_buffer_number: 2
2021/03/18-22:16:23.198296 7f43af3d0700          Options.compression: NoCompression
2021/03/18-22:16:23.198297 7f43af3d0700                  Options.bottommost_compression: Disabled
2021/03/18-22:16:23.198298 7f43af3d0700       Options.prefix_extractor: nullptr
2021/03/18-22:16:23.198299 7f43af3d0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:16:23.198299 7f43af3d0700             Options.num_levels: 7
2021/03/18-22:16:23.198300 7f43af3d0700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:16:23.198301 7f43af3d0700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:16:23.198302 7f43af3d0700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:16:23.198303 7f43af3d0700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:16:23.198304 7f43af3d0700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:16:23.198305 7f43af3d0700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:16:23.198306 7f43af3d0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:16:23.198307 7f43af3d0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:16:23.198308 7f43af3d0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:16:23.198309 7f43af3d0700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:16:23.198316 7f43af3d0700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:16:23.198318 7f43af3d0700            Options.compression_opts.window_bits: -14
2021/03/18-22:16:23.198319 7f43af3d0700                  Options.compression_opts.level: 32767
2021/03/18-22:16:23.198319 7f43af3d0700               Options.compression_opts.strategy: 0
2021/03/18-22:16:23.198320 7f43af3d0700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:16:23.198321 7f43af3d0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:16:23.198322 7f43af3d0700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:16:23.198323 7f43af3d0700                  Options.compression_opts.enabled: false
2021/03/18-22:16:23.198324 7f43af3d0700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:16:23.198325 7f43af3d0700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:16:23.198326 7f43af3d0700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:16:23.198326 7f43af3d0700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:16:23.198327 7f43af3d0700                   Options.target_file_size_base: 67108864
2021/03/18-22:16:23.198328 7f43af3d0700             Options.target_file_size_multiplier: 1
2021/03/18-22:16:23.198329 7f43af3d0700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:16:23.198330 7f43af3d0700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:16:23.198331 7f43af3d0700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:16:23.198333 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:16:23.198334 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:16:23.198335 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:16:23.198336 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:16:23.198337 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:16:23.198338 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:16:23.198338 7f43af3d0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:16:23.198339 7f43af3d0700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:16:23.198340 7f43af3d0700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:16:23.198341 7f43af3d0700                        Options.arena_block_size: 8388608
2021/03/18-22:16:23.198342 7f43af3d0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:16:23.198343 7f43af3d0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:16:23.198344 7f43af3d0700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:16:23.198345 7f43af3d0700                Options.disable_auto_compactions: 0
2021/03/18-22:16:23.198346 7f43af3d0700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:16:23.198348 7f43af3d0700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:16:23.198349 7f43af3d0700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:16:23.198349 7f43af3d0700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:16:23.198350 7f43af3d0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:16:23.198351 7f43af3d0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:16:23.198352 7f43af3d0700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:16:23.198353 7f43af3d0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:16:23.198354 7f43af3d0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:16:23.198355 7f43af3d0700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:16:23.198362 7f43af3d0700                   Options.table_properties_collectors: 
2021/03/18-22:16:23.198367 7f43af3d0700                   Options.inplace_update_support: 0
2021/03/18-22:16:23.198368 7f43af3d0700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:16:23.198369 7f43af3d0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:16:23.198370 7f43af3d0700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:16:23.198371 7f43af3d0700   Options.memtable_huge_page_size: 0
2021/03/18-22:16:23.198372 7f43af3d0700                           Options.bloom_locality: 0
2021/03/18-22:16:23.198373 7f43af3d0700                    Options.max_successive_merges: 0
2021/03/18-22:16:23.198373 7f43af3d0700                Options.optimize_filters_for_hits: 0
2021/03/18-22:16:23.198374 7f43af3d0700                Options.paranoid_file_checks: 0
2021/03/18-22:16:23.198375 7f43af3d0700                Options.force_consistency_checks: 1
2021/03/18-22:16:23.198376 7f43af3d0700                Options.report_bg_io_stats: 0
2021/03/18-22:16:23.198377 7f43af3d0700                               Options.ttl: 2592000
2021/03/18-22:16:23.198378 7f43af3d0700          Options.periodic_compaction_seconds: 0
2021/03/18-22:16:23.198379 7f43af3d0700                    Options.enable_blob_files: false
2021/03/18-22:16:23.198380 7f43af3d0700                        Options.min_blob_size: 0
2021/03/18-22:16:23.198380 7f43af3d0700                       Options.blob_file_size: 268435456
2021/03/18-22:16:23.198381 7f43af3d0700                Options.blob_compression_type: NoCompression
2021/03/18-22:16:23.198382 7f43af3d0700       Options.enable_blob_garbage_collection: false
2021/03/18-22:16:23.198383 7f43af3d0700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:16:23.199038 7f43af3d0700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 99409, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:16:23.199042 7f43af3d0700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 519
2021/03/18-22:16:23.199150 7f43af3d0700 [/version_set.cc:4118] Creating manifest 527
2021/03/18-22:16:23.296664 7f43af3d0700 EVENT_LOG_v1 {"time_micros": 1616076983296639, "job": 1, "event": "recovery_started", "wal_files": [524]}
2021/03/18-22:16:23.296695 7f43af3d0700 [/db_impl/db_impl_open.cc:849] Recovering log #524 mode 2
2021/03/18-22:16:23.301541 7f43af3d0700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #528: started
2021/03/18-22:16:23.350104 7f43af3d0700 EVENT_LOG_v1 {"time_micros": 1616076983350012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 528, "file_size": 20699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 901, "num_deletions": 899, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076983, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XFDPUEENSS69HVOERREA"}}
2021/03/18-22:16:23.350163 7f43af3d0700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #528: 20699 bytes OK
2021/03/18-22:16:23.350390 7f43af3d0700 [/version_set.cc:4118] Creating manifest 529
2021/03/18-22:16:23.419636 7f43af3d0700 EVENT_LOG_v1 {"time_micros": 1616076983419624, "job": 1, "event": "recovery_finished"}
2021/03/18-22:16:23.420607 7f43af3d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000527 type=3 #527 -- OK
2021/03/18-22:16:23.420701 7f43af3d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000523 type=3 #523 -- OK
2021/03/18-22:16:23.421043 7f43af3d0700 [le/delete_scheduler.cc:74] Deleted file db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:16:23.421072 7f43af3d0700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000524.log type=0 #524 -- OK
2021/03/18-22:16:23.430745 7f43af3d0700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f43a828c8f0
2021/03/18-22:16:23.431767 7f43af3d0700 DB pointer 0x7f43a828b1a0
2021/03/18-22:16:23.432954 7f4325ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:16:23.433121 7f4325ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   56.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   59.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   56.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   59.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
