2021/03/19-01:42:40.891934 700006077000 RocksDB version: 6.18.0
2021/03/19-01:42:40.892052 700006077000 Compile date 2021-03-17 22:22:44
2021/03/19-01:42:40.892084 700006077000 DB SUMMARY
2021/03/19-01:42:40.892086 700006077000 DB Session ID:  M2TPJ63OTMZ4876RIMXP
2021/03/19-01:42:40.892298 700006077000 CURRENT file:  CURRENT
2021/03/19-01:42:40.892300 700006077000 IDENTITY file:  IDENTITY
2021/03/19-01:42:40.892310 700006077000 MANIFEST file:  MANIFEST-000939 size: 346 Bytes
2021/03/19-01:42:40.892312 700006077000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 3, files: 000929.sst 000932.sst 000938.sst 
2021/03/19-01:42:40.892313 700006077000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 000940.log size: 1919807 ; 
2021/03/19-01:42:40.892324 700006077000                         Options.error_if_exists: 0
2021/03/19-01:42:40.892325 700006077000                       Options.create_if_missing: 1
2021/03/19-01:42:40.892326 700006077000                         Options.paranoid_checks: 1
2021/03/19-01:42:40.892327 700006077000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:42:40.892327 700006077000                                     Options.env: 0x11384aba8
2021/03/19-01:42:40.892329 700006077000                                      Options.fs: Posix File System
2021/03/19-01:42:40.892329 700006077000                                Options.info_log: 0x7fc8b26158a0
2021/03/19-01:42:40.892330 700006077000                Options.max_file_opening_threads: 16
2021/03/19-01:42:40.892331 700006077000                              Options.statistics: 0x0
2021/03/19-01:42:40.892332 700006077000                               Options.use_fsync: 0
2021/03/19-01:42:40.892332 700006077000                       Options.max_log_file_size: 0
2021/03/19-01:42:40.892333 700006077000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:42:40.892334 700006077000                   Options.log_file_time_to_roll: 0
2021/03/19-01:42:40.892334 700006077000                       Options.keep_log_file_num: 1000
2021/03/19-01:42:40.892335 700006077000                    Options.recycle_log_file_num: 0
2021/03/19-01:42:40.892335 700006077000                         Options.allow_fallocate: 1
2021/03/19-01:42:40.892336 700006077000                        Options.allow_mmap_reads: 0
2021/03/19-01:42:40.892337 700006077000                       Options.allow_mmap_writes: 0
2021/03/19-01:42:40.892337 700006077000                        Options.use_direct_reads: 0
2021/03/19-01:42:40.892338 700006077000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:42:40.892339 700006077000          Options.create_missing_column_families: 0
2021/03/19-01:42:40.892340 700006077000                              Options.db_log_dir: 
2021/03/19-01:42:40.892340 700006077000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/19-01:42:40.892341 700006077000                Options.table_cache_numshardbits: 6
2021/03/19-01:42:40.892341 700006077000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:42:40.892342 700006077000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:42:40.892343 700006077000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:42:40.892343 700006077000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:42:40.892344 700006077000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:42:40.892345 700006077000                   Options.advise_random_on_open: 1
2021/03/19-01:42:40.892345 700006077000                    Options.db_write_buffer_size: 0
2021/03/19-01:42:40.892346 700006077000                    Options.write_buffer_manager: 0x7fc8b2615e30
2021/03/19-01:42:40.892347 700006077000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:42:40.892373 700006077000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:42:40.892374 700006077000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:42:40.892374 700006077000                      Options.use_adaptive_mutex: 0
2021/03/19-01:42:40.892375 700006077000                            Options.rate_limiter: 0x0
2021/03/19-01:42:40.892378 700006077000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:42:40.892380 700006077000                       Options.wal_recovery_mode: 2
2021/03/19-01:42:40.892380 700006077000                  Options.enable_thread_tracking: 0
2021/03/19-01:42:40.892381 700006077000                  Options.enable_pipelined_write: 0
2021/03/19-01:42:40.892381 700006077000                  Options.unordered_write: 0
2021/03/19-01:42:40.892382 700006077000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:42:40.892383 700006077000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:42:40.892383 700006077000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:42:40.892384 700006077000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:42:40.892385 700006077000                               Options.row_cache: None
2021/03/19-01:42:40.892386 700006077000                              Options.wal_filter: None
2021/03/19-01:42:40.892387 700006077000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:42:40.892387 700006077000             Options.allow_ingest_behind: 0
2021/03/19-01:42:40.892388 700006077000             Options.preserve_deletes: 0
2021/03/19-01:42:40.892388 700006077000             Options.two_write_queues: 0
2021/03/19-01:42:40.892389 700006077000             Options.manual_wal_flush: 0
2021/03/19-01:42:40.892390 700006077000             Options.atomic_flush: 0
2021/03/19-01:42:40.892390 700006077000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:42:40.892391 700006077000                 Options.persist_stats_to_disk: 0
2021/03/19-01:42:40.892392 700006077000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:42:40.892392 700006077000                 Options.log_readahead_size: 0
2021/03/19-01:42:40.892393 700006077000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:42:40.892394 700006077000                 Options.best_efforts_recovery: 0
2021/03/19-01:42:40.892394 700006077000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:42:40.892395 700006077000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:42:40.892396 700006077000             Options.allow_data_in_errors: 0
2021/03/19-01:42:40.892396 700006077000             Options.db_host_id: __hostname__
2021/03/19-01:42:40.892397 700006077000             Options.max_background_jobs: 2
2021/03/19-01:42:40.892398 700006077000             Options.max_background_compactions: -1
2021/03/19-01:42:40.892398 700006077000             Options.max_subcompactions: 1
2021/03/19-01:42:40.892399 700006077000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:42:40.892399 700006077000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:42:40.892400 700006077000             Options.delayed_write_rate : 16777216
2021/03/19-01:42:40.892401 700006077000             Options.max_total_wal_size: 0
2021/03/19-01:42:40.892401 700006077000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:42:40.892402 700006077000                   Options.stats_dump_period_sec: 600
2021/03/19-01:42:40.892403 700006077000                 Options.stats_persist_period_sec: 600
2021/03/19-01:42:40.892403 700006077000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:42:40.892404 700006077000                          Options.max_open_files: -1
2021/03/19-01:42:40.892405 700006077000                          Options.bytes_per_sync: 0
2021/03/19-01:42:40.892405 700006077000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:42:40.892418 700006077000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:42:40.892419 700006077000       Options.compaction_readahead_size: 0
2021/03/19-01:42:40.892420 700006077000                  Options.max_background_flushes: -1
2021/03/19-01:42:40.892421 700006077000 Compression algorithms supported:
2021/03/19-01:42:40.892422 700006077000 	kZSTD supported: 0
2021/03/19-01:42:40.892423 700006077000 	kZlibCompression supported: 1
2021/03/19-01:42:40.892424 700006077000 	kXpressCompression supported: 0
2021/03/19-01:42:40.892424 700006077000 	kSnappyCompression supported: 0
2021/03/19-01:42:40.892425 700006077000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:42:40.892426 700006077000 	kLZ4HCCompression supported: 0
2021/03/19-01:42:40.892426 700006077000 	kLZ4Compression supported: 0
2021/03/19-01:42:40.892427 700006077000 	kBZip2Compression supported: 1
2021/03/19-01:42:40.892433 700006077000 Fast CRC32 supported: Supported on x86
2021/03/19-01:42:40.892645 700006077000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000939
2021/03/19-01:42:40.892731 700006077000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:42:40.892734 700006077000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:42:40.892735 700006077000           Options.merge_operator: None
2021/03/19-01:42:40.892736 700006077000        Options.compaction_filter: None
2021/03/19-01:42:40.892736 700006077000        Options.compaction_filter_factory: None
2021/03/19-01:42:40.892737 700006077000  Options.sst_partitioner_factory: None
2021/03/19-01:42:40.892737 700006077000         Options.memtable_factory: SkipListFactory
2021/03/19-01:42:40.892738 700006077000            Options.table_factory: BlockBasedTable
2021/03/19-01:42:40.892756 700006077000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8b2611510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8b2614f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:42:40.892759 700006077000        Options.write_buffer_size: 67108864
2021/03/19-01:42:40.892759 700006077000  Options.max_write_buffer_number: 2
2021/03/19-01:42:40.892760 700006077000          Options.compression: NoCompression
2021/03/19-01:42:40.892761 700006077000                  Options.bottommost_compression: Disabled
2021/03/19-01:42:40.892761 700006077000       Options.prefix_extractor: nullptr
2021/03/19-01:42:40.892762 700006077000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:42:40.892763 700006077000             Options.num_levels: 7
2021/03/19-01:42:40.892763 700006077000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:42:40.892764 700006077000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:42:40.892765 700006077000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:42:40.892765 700006077000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:42:40.892766 700006077000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:42:40.892785 700006077000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:42:40.892786 700006077000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:42:40.892787 700006077000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:40.892787 700006077000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:42:40.892788 700006077000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:42:40.892789 700006077000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:40.892789 700006077000            Options.compression_opts.window_bits: -14
2021/03/19-01:42:40.892790 700006077000                  Options.compression_opts.level: 32767
2021/03/19-01:42:40.892791 700006077000               Options.compression_opts.strategy: 0
2021/03/19-01:42:40.892791 700006077000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:42:40.892792 700006077000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:40.892793 700006077000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:42:40.892793 700006077000                  Options.compression_opts.enabled: false
2021/03/19-01:42:40.892794 700006077000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:40.892794 700006077000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:42:40.892795 700006077000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:42:40.892796 700006077000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:42:40.892796 700006077000                   Options.target_file_size_base: 67108864
2021/03/19-01:42:40.892797 700006077000             Options.target_file_size_multiplier: 1
2021/03/19-01:42:40.892798 700006077000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:42:40.892798 700006077000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:42:40.892799 700006077000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:42:40.892800 700006077000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:42:40.892801 700006077000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:42:40.892801 700006077000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:42:40.892802 700006077000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:42:40.892803 700006077000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:42:40.892803 700006077000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:42:40.892804 700006077000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:42:40.892808 700006077000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:42:40.892809 700006077000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:42:40.892809 700006077000                        Options.arena_block_size: 8388608
2021/03/19-01:42:40.892810 700006077000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:42:40.892811 700006077000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:42:40.892811 700006077000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:42:40.892812 700006077000                Options.disable_auto_compactions: 0
2021/03/19-01:42:40.892814 700006077000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:42:40.892816 700006077000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:42:40.892816 700006077000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:42:40.892817 700006077000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:42:40.892817 700006077000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:42:40.892818 700006077000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:42:40.892829 700006077000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:42:40.892831 700006077000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:42:40.892832 700006077000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:42:40.892833 700006077000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:42:40.892842 700006077000                   Options.table_properties_collectors: 
2021/03/19-01:42:40.892843 700006077000                   Options.inplace_update_support: 0
2021/03/19-01:42:40.892844 700006077000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:42:40.892844 700006077000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:42:40.892845 700006077000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:42:40.892846 700006077000   Options.memtable_huge_page_size: 0
2021/03/19-01:42:40.892846 700006077000                           Options.bloom_locality: 0
2021/03/19-01:42:40.892847 700006077000                    Options.max_successive_merges: 0
2021/03/19-01:42:40.892848 700006077000                Options.optimize_filters_for_hits: 0
2021/03/19-01:42:40.892848 700006077000                Options.paranoid_file_checks: 0
2021/03/19-01:42:40.892849 700006077000                Options.force_consistency_checks: 1
2021/03/19-01:42:40.892849 700006077000                Options.report_bg_io_stats: 0
2021/03/19-01:42:40.892850 700006077000                               Options.ttl: 2592000
2021/03/19-01:42:40.892851 700006077000          Options.periodic_compaction_seconds: 0
2021/03/19-01:42:40.892851 700006077000                    Options.enable_blob_files: false
2021/03/19-01:42:40.892852 700006077000                        Options.min_blob_size: 0
2021/03/19-01:42:40.892852 700006077000                       Options.blob_file_size: 268435456
2021/03/19-01:42:40.892853 700006077000                Options.blob_compression_type: NoCompression
2021/03/19-01:42:40.892854 700006077000       Options.enable_blob_garbage_collection: false
2021/03/19-01:42:40.892854 700006077000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:42:40.893666 700006077000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 941, last_sequence is 674907, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:42:40.893676 700006077000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 935
2021/03/19-01:42:40.894069 700006077000 [/version_set.cc:4119] Creating manifest 943
2021/03/19-01:42:40.895731 700006077000 EVENT_LOG_v1 {"time_micros": 1616089360895708, "job": 1, "event": "recovery_started", "wal_files": [940]}
2021/03/19-01:42:40.895740 700006077000 [/db_impl/db_impl_open.cc:851] Recovering log #940 mode 2
2021/03/19-01:42:40.902433 700006077000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #944: started
2021/03/19-01:42:40.904544 700006077000 EVENT_LOG_v1 {"time_micros": 1616089360904512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 944, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089360, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "M2TPJ63OTMZ4876RIMXP"}}
2021/03/19-01:42:40.904583 700006077000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #944: 51709 bytes OK
2021/03/19-01:42:40.904641 700006077000 [/version_set.cc:4119] Creating manifest 945
2021/03/19-01:42:40.905548 700006077000 EVENT_LOG_v1 {"time_micros": 1616089360905539, "job": 1, "event": "recovery_finished"}
2021/03/19-01:42:40.906239 700006077000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000943 type=3 #943 -- OK
2021/03/19-01:42:40.906377 700006077000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000939 type=3 #939 -- OK
2021/03/19-01:42:40.906910 700006077000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:40.906920 700006077000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000940.log type=0 #940 -- OK
2021/03/19-01:42:40.909921 700006077000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fc8b2616520
2021/03/19-01:42:40.910279 700006077000 DB pointer 0x7fc8b384de00
2021/03/19-01:42:40.910620 700008311000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:42:40.910626 700008311000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   179.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   179.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
