2021/03/19-16:12:48.690018 700002d99000 RocksDB version: 6.18.0
2021/03/19-16:12:48.690146 700002d99000 Compile date 2021-03-17 22:22:44
2021/03/19-16:12:48.690190 700002d99000 DB SUMMARY
2021/03/19-16:12:48.690195 700002d99000 DB Session ID:  VJVKLJSPAKIEYYLTMOZP
2021/03/19-16:12:48.690566 700002d99000 CURRENT file:  CURRENT
2021/03/19-16:12:48.690569 700002d99000 IDENTITY file:  IDENTITY
2021/03/19-16:12:48.690581 700002d99000 MANIFEST file:  MANIFEST-001244 size: 252 Bytes
2021/03/19-16:12:48.690583 700002d99000 SST files in db dir, Total Num: 2, files: 001240.sst 001243.sst 
2021/03/19-16:12:48.690585 700002d99000 Write Ahead Log file in db: 001245.log size: 10925253 ; 
2021/03/19-16:12:48.690608 700002d99000                         Options.error_if_exists: 0
2021/03/19-16:12:48.690610 700002d99000                       Options.create_if_missing: 1
2021/03/19-16:12:48.690611 700002d99000                         Options.paranoid_checks: 1
2021/03/19-16:12:48.690612 700002d99000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:12:48.690613 700002d99000                                     Options.env: 0x1269b9ba8
2021/03/19-16:12:48.690615 700002d99000                                      Options.fs: Posix File System
2021/03/19-16:12:48.690616 700002d99000                                Options.info_log: 0x7f982473caf0
2021/03/19-16:12:48.690617 700002d99000                Options.max_file_opening_threads: 16
2021/03/19-16:12:48.690618 700002d99000                              Options.statistics: 0x0
2021/03/19-16:12:48.690619 700002d99000                               Options.use_fsync: 0
2021/03/19-16:12:48.690620 700002d99000                       Options.max_log_file_size: 0
2021/03/19-16:12:48.690621 700002d99000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:12:48.690622 700002d99000                   Options.log_file_time_to_roll: 0
2021/03/19-16:12:48.690623 700002d99000                       Options.keep_log_file_num: 1000
2021/03/19-16:12:48.690624 700002d99000                    Options.recycle_log_file_num: 0
2021/03/19-16:12:48.690625 700002d99000                         Options.allow_fallocate: 1
2021/03/19-16:12:48.690626 700002d99000                        Options.allow_mmap_reads: 0
2021/03/19-16:12:48.690627 700002d99000                       Options.allow_mmap_writes: 0
2021/03/19-16:12:48.690627 700002d99000                        Options.use_direct_reads: 0
2021/03/19-16:12:48.690629 700002d99000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:12:48.690630 700002d99000          Options.create_missing_column_families: 0
2021/03/19-16:12:48.690631 700002d99000                              Options.db_log_dir: 
2021/03/19-16:12:48.690632 700002d99000                                 Options.wal_dir: db
2021/03/19-16:12:48.690633 700002d99000                Options.table_cache_numshardbits: 6
2021/03/19-16:12:48.690634 700002d99000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:12:48.690635 700002d99000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:12:48.690636 700002d99000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:12:48.690637 700002d99000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:12:48.690638 700002d99000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:12:48.690639 700002d99000                   Options.advise_random_on_open: 1
2021/03/19-16:12:48.690640 700002d99000                    Options.db_write_buffer_size: 0
2021/03/19-16:12:48.690641 700002d99000                    Options.write_buffer_manager: 0x7f982473c3c0
2021/03/19-16:12:48.690642 700002d99000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:12:48.690642 700002d99000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:12:48.690643 700002d99000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:12:48.690644 700002d99000                      Options.use_adaptive_mutex: 0
2021/03/19-16:12:48.690645 700002d99000                            Options.rate_limiter: 0x0
2021/03/19-16:12:48.690705 700002d99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:12:48.690707 700002d99000                       Options.wal_recovery_mode: 2
2021/03/19-16:12:48.690708 700002d99000                  Options.enable_thread_tracking: 0
2021/03/19-16:12:48.690709 700002d99000                  Options.enable_pipelined_write: 0
2021/03/19-16:12:48.690710 700002d99000                  Options.unordered_write: 0
2021/03/19-16:12:48.690711 700002d99000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:12:48.690712 700002d99000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:12:48.690713 700002d99000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:12:48.690714 700002d99000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:12:48.690715 700002d99000                               Options.row_cache: None
2021/03/19-16:12:48.690716 700002d99000                              Options.wal_filter: None
2021/03/19-16:12:48.690718 700002d99000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:12:48.690718 700002d99000             Options.allow_ingest_behind: 0
2021/03/19-16:12:48.690719 700002d99000             Options.preserve_deletes: 0
2021/03/19-16:12:48.690720 700002d99000             Options.two_write_queues: 0
2021/03/19-16:12:48.690721 700002d99000             Options.manual_wal_flush: 0
2021/03/19-16:12:48.690722 700002d99000             Options.atomic_flush: 0
2021/03/19-16:12:48.690723 700002d99000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:12:48.690725 700002d99000                 Options.persist_stats_to_disk: 0
2021/03/19-16:12:48.690726 700002d99000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:12:48.690727 700002d99000                 Options.log_readahead_size: 0
2021/03/19-16:12:48.690727 700002d99000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:12:48.690729 700002d99000                 Options.best_efforts_recovery: 0
2021/03/19-16:12:48.690729 700002d99000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:12:48.690730 700002d99000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:12:48.690731 700002d99000             Options.allow_data_in_errors: 0
2021/03/19-16:12:48.690733 700002d99000             Options.db_host_id: __hostname__
2021/03/19-16:12:48.690734 700002d99000             Options.max_background_jobs: 2
2021/03/19-16:12:48.690735 700002d99000             Options.max_background_compactions: -1
2021/03/19-16:12:48.690736 700002d99000             Options.max_subcompactions: 1
2021/03/19-16:12:48.690737 700002d99000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:12:48.690738 700002d99000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:12:48.690739 700002d99000             Options.delayed_write_rate : 16777216
2021/03/19-16:12:48.690740 700002d99000             Options.max_total_wal_size: 0
2021/03/19-16:12:48.690741 700002d99000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:12:48.690742 700002d99000                   Options.stats_dump_period_sec: 600
2021/03/19-16:12:48.690743 700002d99000                 Options.stats_persist_period_sec: 600
2021/03/19-16:12:48.690744 700002d99000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:12:48.690745 700002d99000                          Options.max_open_files: -1
2021/03/19-16:12:48.690746 700002d99000                          Options.bytes_per_sync: 0
2021/03/19-16:12:48.690747 700002d99000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:12:48.690748 700002d99000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:12:48.690749 700002d99000       Options.compaction_readahead_size: 0
2021/03/19-16:12:48.690750 700002d99000                  Options.max_background_flushes: -1
2021/03/19-16:12:48.690751 700002d99000 Compression algorithms supported:
2021/03/19-16:12:48.690753 700002d99000 	kZSTD supported: 0
2021/03/19-16:12:48.690776 700002d99000 	kZlibCompression supported: 1
2021/03/19-16:12:48.690777 700002d99000 	kXpressCompression supported: 0
2021/03/19-16:12:48.690779 700002d99000 	kSnappyCompression supported: 0
2021/03/19-16:12:48.690780 700002d99000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:12:48.690781 700002d99000 	kLZ4HCCompression supported: 0
2021/03/19-16:12:48.690782 700002d99000 	kLZ4Compression supported: 0
2021/03/19-16:12:48.690783 700002d99000 	kBZip2Compression supported: 1
2021/03/19-16:12:48.690791 700002d99000 Fast CRC32 supported: Supported on x86
2021/03/19-16:12:48.691055 700002d99000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001244
2021/03/19-16:12:48.691188 700002d99000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:12:48.691191 700002d99000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:12:48.691193 700002d99000           Options.merge_operator: None
2021/03/19-16:12:48.691194 700002d99000        Options.compaction_filter: None
2021/03/19-16:12:48.691195 700002d99000        Options.compaction_filter_factory: None
2021/03/19-16:12:48.691196 700002d99000  Options.sst_partitioner_factory: None
2021/03/19-16:12:48.691197 700002d99000         Options.memtable_factory: SkipListFactory
2021/03/19-16:12:48.691199 700002d99000            Options.table_factory: BlockBasedTable
2021/03/19-16:12:48.691228 700002d99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f982473b1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f982473ba78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:12:48.691232 700002d99000        Options.write_buffer_size: 67108864
2021/03/19-16:12:48.691233 700002d99000  Options.max_write_buffer_number: 2
2021/03/19-16:12:48.691235 700002d99000          Options.compression: NoCompression
2021/03/19-16:12:48.691236 700002d99000                  Options.bottommost_compression: Disabled
2021/03/19-16:12:48.691237 700002d99000       Options.prefix_extractor: nullptr
2021/03/19-16:12:48.691238 700002d99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:12:48.691239 700002d99000             Options.num_levels: 7
2021/03/19-16:12:48.691240 700002d99000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:12:48.691241 700002d99000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:12:48.691242 700002d99000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:12:48.691243 700002d99000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:12:48.691244 700002d99000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:12:48.691245 700002d99000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:12:48.691246 700002d99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:12:48.691247 700002d99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:12:48.691248 700002d99000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:12:48.691249 700002d99000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:12:48.691280 700002d99000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:12:48.691282 700002d99000            Options.compression_opts.window_bits: -14
2021/03/19-16:12:48.691283 700002d99000                  Options.compression_opts.level: 32767
2021/03/19-16:12:48.691284 700002d99000               Options.compression_opts.strategy: 0
2021/03/19-16:12:48.691285 700002d99000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:12:48.691286 700002d99000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:12:48.691287 700002d99000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:12:48.691288 700002d99000                  Options.compression_opts.enabled: false
2021/03/19-16:12:48.691289 700002d99000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:12:48.691290 700002d99000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:12:48.691291 700002d99000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:12:48.691292 700002d99000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:12:48.691293 700002d99000                   Options.target_file_size_base: 67108864
2021/03/19-16:12:48.691294 700002d99000             Options.target_file_size_multiplier: 1
2021/03/19-16:12:48.691295 700002d99000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:12:48.691296 700002d99000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:12:48.691297 700002d99000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:12:48.691299 700002d99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:12:48.691300 700002d99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:12:48.691302 700002d99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:12:48.691303 700002d99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:12:48.691303 700002d99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:12:48.691304 700002d99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:12:48.691305 700002d99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:12:48.691309 700002d99000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:12:48.691311 700002d99000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:12:48.691312 700002d99000                        Options.arena_block_size: 8388608
2021/03/19-16:12:48.691313 700002d99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:12:48.691314 700002d99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:12:48.691315 700002d99000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:12:48.691316 700002d99000                Options.disable_auto_compactions: 0
2021/03/19-16:12:48.691317 700002d99000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:12:48.691319 700002d99000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:12:48.691320 700002d99000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:12:48.691321 700002d99000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:12:48.691322 700002d99000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:12:48.691323 700002d99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:12:48.691324 700002d99000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:12:48.691326 700002d99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:12:48.691327 700002d99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:12:48.691328 700002d99000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:12:48.691339 700002d99000                   Options.table_properties_collectors: 
2021/03/19-16:12:48.691357 700002d99000                   Options.inplace_update_support: 0
2021/03/19-16:12:48.691358 700002d99000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:12:48.691359 700002d99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:12:48.691361 700002d99000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:12:48.691362 700002d99000   Options.memtable_huge_page_size: 0
2021/03/19-16:12:48.691363 700002d99000                           Options.bloom_locality: 0
2021/03/19-16:12:48.691364 700002d99000                    Options.max_successive_merges: 0
2021/03/19-16:12:48.691365 700002d99000                Options.optimize_filters_for_hits: 0
2021/03/19-16:12:48.691366 700002d99000                Options.paranoid_file_checks: 0
2021/03/19-16:12:48.691367 700002d99000                Options.force_consistency_checks: 1
2021/03/19-16:12:48.691368 700002d99000                Options.report_bg_io_stats: 0
2021/03/19-16:12:48.691369 700002d99000                               Options.ttl: 2592000
2021/03/19-16:12:48.691370 700002d99000          Options.periodic_compaction_seconds: 0
2021/03/19-16:12:48.691371 700002d99000                    Options.enable_blob_files: false
2021/03/19-16:12:48.691372 700002d99000                        Options.min_blob_size: 0
2021/03/19-16:12:48.691373 700002d99000                       Options.blob_file_size: 268435456
2021/03/19-16:12:48.691374 700002d99000                Options.blob_compression_type: NoCompression
2021/03/19-16:12:48.691375 700002d99000       Options.enable_blob_garbage_collection: false
2021/03/19-16:12:48.691376 700002d99000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:12:48.692124 700002d99000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001244 succeeded,manifest_file_number is 1244, next_file_number is 1246, last_sequence is 1234763, log_number is 1238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:12:48.692130 700002d99000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1238
2021/03/19-16:12:48.692457 700002d99000 [/version_set.cc:4119] Creating manifest 1248
2021/03/19-16:12:48.693748 700002d99000 EVENT_LOG_v1 {"time_micros": 1616141568693722, "job": 1, "event": "recovery_started", "wal_files": [1245]}
2021/03/19-16:12:48.693757 700002d99000 [/db_impl/db_impl_open.cc:851] Recovering log #1245 mode 2
2021/03/19-16:12:48.733210 700002d99000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1249: started
2021/03/19-16:12:48.742040 700002d99000 EVENT_LOG_v1 {"time_micros": 1616141568741996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1249, "file_size": 196424, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 194255, "index_size": 1286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149964, "raw_average_key_size": 28, "raw_value_size": 109132, "raw_average_value_size": 20, "num_data_blocks": 46, "num_entries": 5234, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616141568, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "VJVKLJSPAKIEYYLTMOZP"}}
2021/03/19-16:12:48.742091 700002d99000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1249: 196424 bytes OK
2021/03/19-16:12:48.742689 700002d99000 [/version_set.cc:4119] Creating manifest 1250
2021/03/19-16:12:48.743874 700002d99000 EVENT_LOG_v1 {"time_micros": 1616141568743867, "job": 1, "event": "recovery_finished"}
2021/03/19-16:12:48.744438 700002d99000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001248 type=3 #1248 -- OK
2021/03/19-16:12:48.744552 700002d99000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001244 type=3 #1244 -- OK
2021/03/19-16:12:48.745684 700002d99000 [le/delete_scheduler.cc:77] Deleted file db/001245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:12:48.745694 700002d99000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001245.log type=0 #1245 -- OK
2021/03/19-16:12:48.748734 700002d99000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f982440c690
2021/03/19-16:12:48.749078 700002d99000 DB pointer 0x7f9826132800
2021/03/19-16:12:48.749421 700004fb0000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:12:48.749427 700004fb0000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   267.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   342.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   267.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   342.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
