2021/03/19-16:16:21.242797 700004614000 RocksDB version: 6.18.0
2021/03/19-16:16:21.242914 700004614000 Compile date 2021-03-17 22:22:44
2021/03/19-16:16:21.242945 700004614000 DB SUMMARY
2021/03/19-16:16:21.242948 700004614000 DB Session ID:  N3IUJKJY9FG324RNBOSN
2021/03/19-16:16:21.243203 700004614000 CURRENT file:  CURRENT
2021/03/19-16:16:21.243205 700004614000 IDENTITY file:  IDENTITY
2021/03/19-16:16:21.243212 700004614000 MANIFEST file:  MANIFEST-001250 size: 346 Bytes
2021/03/19-16:16:21.243213 700004614000 SST files in db dir, Total Num: 3, files: 001240.sst 001243.sst 001249.sst 
2021/03/19-16:16:21.243215 700004614000 Write Ahead Log file in db: 001251.log size: 11118706 ; 
2021/03/19-16:16:21.243228 700004614000                         Options.error_if_exists: 0
2021/03/19-16:16:21.243229 700004614000                       Options.create_if_missing: 1
2021/03/19-16:16:21.243229 700004614000                         Options.paranoid_checks: 1
2021/03/19-16:16:21.243230 700004614000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:16:21.243231 700004614000                                     Options.env: 0x113bcaba8
2021/03/19-16:16:21.243232 700004614000                                      Options.fs: Posix File System
2021/03/19-16:16:21.243232 700004614000                                Options.info_log: 0x7faab1235d70
2021/03/19-16:16:21.243233 700004614000                Options.max_file_opening_threads: 16
2021/03/19-16:16:21.243234 700004614000                              Options.statistics: 0x0
2021/03/19-16:16:21.243234 700004614000                               Options.use_fsync: 0
2021/03/19-16:16:21.243235 700004614000                       Options.max_log_file_size: 0
2021/03/19-16:16:21.243236 700004614000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:16:21.243236 700004614000                   Options.log_file_time_to_roll: 0
2021/03/19-16:16:21.243237 700004614000                       Options.keep_log_file_num: 1000
2021/03/19-16:16:21.243238 700004614000                    Options.recycle_log_file_num: 0
2021/03/19-16:16:21.243238 700004614000                         Options.allow_fallocate: 1
2021/03/19-16:16:21.243239 700004614000                        Options.allow_mmap_reads: 0
2021/03/19-16:16:21.243240 700004614000                       Options.allow_mmap_writes: 0
2021/03/19-16:16:21.243240 700004614000                        Options.use_direct_reads: 0
2021/03/19-16:16:21.243241 700004614000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:16:21.243241 700004614000          Options.create_missing_column_families: 0
2021/03/19-16:16:21.243242 700004614000                              Options.db_log_dir: 
2021/03/19-16:16:21.243243 700004614000                                 Options.wal_dir: db
2021/03/19-16:16:21.243243 700004614000                Options.table_cache_numshardbits: 6
2021/03/19-16:16:21.243244 700004614000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:16:21.243245 700004614000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:16:21.243245 700004614000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:16:21.243246 700004614000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:16:21.243247 700004614000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:16:21.243247 700004614000                   Options.advise_random_on_open: 1
2021/03/19-16:16:21.243248 700004614000                    Options.db_write_buffer_size: 0
2021/03/19-16:16:21.243249 700004614000                    Options.write_buffer_manager: 0x7faab1235640
2021/03/19-16:16:21.243249 700004614000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:16:21.243250 700004614000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:16:21.243250 700004614000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:16:21.243251 700004614000                      Options.use_adaptive_mutex: 0
2021/03/19-16:16:21.243252 700004614000                            Options.rate_limiter: 0x0
2021/03/19-16:16:21.243288 700004614000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:16:21.243290 700004614000                       Options.wal_recovery_mode: 2
2021/03/19-16:16:21.243290 700004614000                  Options.enable_thread_tracking: 0
2021/03/19-16:16:21.243291 700004614000                  Options.enable_pipelined_write: 0
2021/03/19-16:16:21.243291 700004614000                  Options.unordered_write: 0
2021/03/19-16:16:21.243292 700004614000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:16:21.243293 700004614000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:16:21.243293 700004614000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:16:21.243294 700004614000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:16:21.243295 700004614000                               Options.row_cache: None
2021/03/19-16:16:21.243295 700004614000                              Options.wal_filter: None
2021/03/19-16:16:21.243296 700004614000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:16:21.243297 700004614000             Options.allow_ingest_behind: 0
2021/03/19-16:16:21.243297 700004614000             Options.preserve_deletes: 0
2021/03/19-16:16:21.243298 700004614000             Options.two_write_queues: 0
2021/03/19-16:16:21.243298 700004614000             Options.manual_wal_flush: 0
2021/03/19-16:16:21.243299 700004614000             Options.atomic_flush: 0
2021/03/19-16:16:21.243300 700004614000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:16:21.243300 700004614000                 Options.persist_stats_to_disk: 0
2021/03/19-16:16:21.243301 700004614000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:16:21.243301 700004614000                 Options.log_readahead_size: 0
2021/03/19-16:16:21.243302 700004614000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:16:21.243303 700004614000                 Options.best_efforts_recovery: 0
2021/03/19-16:16:21.243303 700004614000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:16:21.243304 700004614000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:16:21.243305 700004614000             Options.allow_data_in_errors: 0
2021/03/19-16:16:21.243305 700004614000             Options.db_host_id: __hostname__
2021/03/19-16:16:21.243306 700004614000             Options.max_background_jobs: 2
2021/03/19-16:16:21.243307 700004614000             Options.max_background_compactions: -1
2021/03/19-16:16:21.243307 700004614000             Options.max_subcompactions: 1
2021/03/19-16:16:21.243308 700004614000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:16:21.243308 700004614000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:16:21.243309 700004614000             Options.delayed_write_rate : 16777216
2021/03/19-16:16:21.243310 700004614000             Options.max_total_wal_size: 0
2021/03/19-16:16:21.243310 700004614000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:16:21.243311 700004614000                   Options.stats_dump_period_sec: 600
2021/03/19-16:16:21.243311 700004614000                 Options.stats_persist_period_sec: 600
2021/03/19-16:16:21.243312 700004614000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:16:21.243313 700004614000                          Options.max_open_files: -1
2021/03/19-16:16:21.243313 700004614000                          Options.bytes_per_sync: 0
2021/03/19-16:16:21.243314 700004614000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:16:21.243315 700004614000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:16:21.243315 700004614000       Options.compaction_readahead_size: 0
2021/03/19-16:16:21.243316 700004614000                  Options.max_background_flushes: -1
2021/03/19-16:16:21.243316 700004614000 Compression algorithms supported:
2021/03/19-16:16:21.243318 700004614000 	kZSTD supported: 0
2021/03/19-16:16:21.243330 700004614000 	kZlibCompression supported: 1
2021/03/19-16:16:21.243331 700004614000 	kXpressCompression supported: 0
2021/03/19-16:16:21.243332 700004614000 	kSnappyCompression supported: 0
2021/03/19-16:16:21.243333 700004614000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:16:21.243333 700004614000 	kLZ4HCCompression supported: 0
2021/03/19-16:16:21.243334 700004614000 	kLZ4Compression supported: 0
2021/03/19-16:16:21.243335 700004614000 	kBZip2Compression supported: 1
2021/03/19-16:16:21.243340 700004614000 Fast CRC32 supported: Supported on x86
2021/03/19-16:16:21.243527 700004614000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001250
2021/03/19-16:16:21.243635 700004614000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:16:21.243637 700004614000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:16:21.243638 700004614000           Options.merge_operator: None
2021/03/19-16:16:21.243639 700004614000        Options.compaction_filter: None
2021/03/19-16:16:21.243640 700004614000        Options.compaction_filter_factory: None
2021/03/19-16:16:21.243640 700004614000  Options.sst_partitioner_factory: None
2021/03/19-16:16:21.243641 700004614000         Options.memtable_factory: SkipListFactory
2021/03/19-16:16:21.243642 700004614000            Options.table_factory: BlockBasedTable
2021/03/19-16:16:21.243659 700004614000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faab1234430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faab1234ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:16:21.243662 700004614000        Options.write_buffer_size: 67108864
2021/03/19-16:16:21.243663 700004614000  Options.max_write_buffer_number: 2
2021/03/19-16:16:21.243664 700004614000          Options.compression: NoCompression
2021/03/19-16:16:21.243665 700004614000                  Options.bottommost_compression: Disabled
2021/03/19-16:16:21.243665 700004614000       Options.prefix_extractor: nullptr
2021/03/19-16:16:21.243666 700004614000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:16:21.243667 700004614000             Options.num_levels: 7
2021/03/19-16:16:21.243667 700004614000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:16:21.243668 700004614000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:16:21.243668 700004614000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:16:21.243669 700004614000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:16:21.243670 700004614000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:16:21.243670 700004614000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:16:21.243671 700004614000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:16:21.243672 700004614000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:16:21.243672 700004614000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:16:21.243673 700004614000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:16:21.243690 700004614000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:16:21.243691 700004614000            Options.compression_opts.window_bits: -14
2021/03/19-16:16:21.243692 700004614000                  Options.compression_opts.level: 32767
2021/03/19-16:16:21.243693 700004614000               Options.compression_opts.strategy: 0
2021/03/19-16:16:21.243693 700004614000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:16:21.243694 700004614000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:16:21.243695 700004614000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:16:21.243695 700004614000                  Options.compression_opts.enabled: false
2021/03/19-16:16:21.243696 700004614000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:16:21.243696 700004614000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:16:21.243697 700004614000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:16:21.243698 700004614000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:16:21.243698 700004614000                   Options.target_file_size_base: 67108864
2021/03/19-16:16:21.243699 700004614000             Options.target_file_size_multiplier: 1
2021/03/19-16:16:21.243699 700004614000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:16:21.243700 700004614000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:16:21.243701 700004614000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:16:21.243702 700004614000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:16:21.243703 700004614000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:16:21.243703 700004614000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:16:21.243704 700004614000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:16:21.243705 700004614000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:16:21.243705 700004614000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:16:21.243706 700004614000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:16:21.243709 700004614000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:16:21.243710 700004614000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:16:21.243711 700004614000                        Options.arena_block_size: 8388608
2021/03/19-16:16:21.243711 700004614000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:16:21.243712 700004614000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:16:21.243713 700004614000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:16:21.243713 700004614000                Options.disable_auto_compactions: 0
2021/03/19-16:16:21.243715 700004614000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:16:21.243716 700004614000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:16:21.243716 700004614000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:16:21.243717 700004614000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:16:21.243717 700004614000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:16:21.243718 700004614000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:16:21.243719 700004614000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:16:21.243720 700004614000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:16:21.243721 700004614000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:16:21.243721 700004614000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:16:21.243729 700004614000                   Options.table_properties_collectors: 
2021/03/19-16:16:21.243740 700004614000                   Options.inplace_update_support: 0
2021/03/19-16:16:21.243741 700004614000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:16:21.243741 700004614000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:16:21.243742 700004614000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:16:21.243743 700004614000   Options.memtable_huge_page_size: 0
2021/03/19-16:16:21.243743 700004614000                           Options.bloom_locality: 0
2021/03/19-16:16:21.243744 700004614000                    Options.max_successive_merges: 0
2021/03/19-16:16:21.243745 700004614000                Options.optimize_filters_for_hits: 0
2021/03/19-16:16:21.243745 700004614000                Options.paranoid_file_checks: 0
2021/03/19-16:16:21.243746 700004614000                Options.force_consistency_checks: 1
2021/03/19-16:16:21.243746 700004614000                Options.report_bg_io_stats: 0
2021/03/19-16:16:21.243747 700004614000                               Options.ttl: 2592000
2021/03/19-16:16:21.243748 700004614000          Options.periodic_compaction_seconds: 0
2021/03/19-16:16:21.243748 700004614000                    Options.enable_blob_files: false
2021/03/19-16:16:21.243749 700004614000                        Options.min_blob_size: 0
2021/03/19-16:16:21.243750 700004614000                       Options.blob_file_size: 268435456
2021/03/19-16:16:21.243751 700004614000                Options.blob_compression_type: NoCompression
2021/03/19-16:16:21.243752 700004614000       Options.enable_blob_garbage_collection: false
2021/03/19-16:16:21.243752 700004614000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:16:21.244478 700004614000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1252, last_sequence is 1251786, log_number is 1246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:16:21.244483 700004614000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1246
2021/03/19-16:16:21.244802 700004614000 [/version_set.cc:4119] Creating manifest 1254
2021/03/19-16:16:21.246313 700004614000 EVENT_LOG_v1 {"time_micros": 1616141781246288, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2021/03/19-16:16:21.246321 700004614000 [/db_impl/db_impl_open.cc:851] Recovering log #1251 mode 2
2021/03/19-16:16:21.295441 700004614000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1255: started
2021/03/19-16:16:21.303051 700004614000 EVENT_LOG_v1 {"time_micros": 1616141781303021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1255, "file_size": 199293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 197075, "index_size": 1334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155442, "raw_average_key_size": 28, "raw_value_size": 108618, "raw_average_value_size": 20, "num_data_blocks": 47, "num_entries": 5396, "num_deletions": 358, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616141781, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "N3IUJKJY9FG324RNBOSN"}}
2021/03/19-16:16:21.303076 700004614000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1255: 199293 bytes OK
2021/03/19-16:16:21.303488 700004614000 [/version_set.cc:4119] Creating manifest 1256
2021/03/19-16:16:21.304570 700004614000 EVENT_LOG_v1 {"time_micros": 1616141781304564, "job": 1, "event": "recovery_finished"}
2021/03/19-16:16:21.305150 700004614000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001254 type=3 #1254 -- OK
2021/03/19-16:16:21.305247 700004614000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001250 type=3 #1250 -- OK
2021/03/19-16:16:21.307103 700004614000 [le/delete_scheduler.cc:77] Deleted file db/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:16:21.307119 700004614000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001251.log type=0 #1251 -- OK
2021/03/19-16:16:21.309138 700004614000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7faab1235f00
2021/03/19-16:16:21.309359 700004614000 DB pointer 0x7faab690e200
2021/03/19-16:16:21.309596 70000682b000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:16:21.309601 70000682b000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   537.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   462.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   537.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
