2021/03/19-11:28:18.230318 7ff3c3c63700 RocksDB version: 6.18.0
2021/03/19-11:28:18.230414 7ff3c3c63700 Compile date 2021-03-08 00:52:55
2021/03/19-11:28:18.230511 7ff3c3c63700 DB SUMMARY
2021/03/19-11:28:18.230514 7ff3c3c63700 DB Session ID:  EP4FVQT67194VUK6KQQO
2021/03/19-11:28:18.230694 7ff3c3c63700 CURRENT file:  CURRENT
2021/03/19-11:28:18.230697 7ff3c3c63700 IDENTITY file:  IDENTITY
2021/03/19-11:28:18.230707 7ff3c3c63700 MANIFEST file:  MANIFEST-001158 size: 589 Bytes
2021/03/19-11:28:18.230709 7ff3c3c63700 SST files in db dir, Total Num: 1, files: 001162.sst 
2021/03/19-11:28:18.230711 7ff3c3c63700 Write Ahead Log file in db: 001159.log size: 18050007 ; 
2021/03/19-11:28:18.230721 7ff3c3c63700                         Options.error_if_exists: 0
2021/03/19-11:28:18.230723 7ff3c3c63700                       Options.create_if_missing: 1
2021/03/19-11:28:18.230724 7ff3c3c63700                         Options.paranoid_checks: 1
2021/03/19-11:28:18.230726 7ff3c3c63700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:28:18.230732 7ff3c3c63700                                     Options.env: 0x7ff35ff7fac0
2021/03/19-11:28:18.230735 7ff3c3c63700                                      Options.fs: Posix File System
2021/03/19-11:28:18.230738 7ff3c3c63700                                Options.info_log: 0x7ff3bc28e9d0
2021/03/19-11:28:18.230741 7ff3c3c63700                Options.max_file_opening_threads: 16
2021/03/19-11:28:18.230743 7ff3c3c63700                              Options.statistics: (nil)
2021/03/19-11:28:18.230747 7ff3c3c63700                               Options.use_fsync: 0
2021/03/19-11:28:18.230749 7ff3c3c63700                       Options.max_log_file_size: 0
2021/03/19-11:28:18.230751 7ff3c3c63700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:28:18.230754 7ff3c3c63700                   Options.log_file_time_to_roll: 0
2021/03/19-11:28:18.230756 7ff3c3c63700                       Options.keep_log_file_num: 1000
2021/03/19-11:28:18.230758 7ff3c3c63700                    Options.recycle_log_file_num: 0
2021/03/19-11:28:18.230760 7ff3c3c63700                         Options.allow_fallocate: 1
2021/03/19-11:28:18.230762 7ff3c3c63700                        Options.allow_mmap_reads: 0
2021/03/19-11:28:18.230765 7ff3c3c63700                       Options.allow_mmap_writes: 0
2021/03/19-11:28:18.230766 7ff3c3c63700                        Options.use_direct_reads: 0
2021/03/19-11:28:18.230768 7ff3c3c63700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:28:18.230770 7ff3c3c63700          Options.create_missing_column_families: 0
2021/03/19-11:28:18.230772 7ff3c3c63700                              Options.db_log_dir: 
2021/03/19-11:28:18.230774 7ff3c3c63700                                 Options.wal_dir: db
2021/03/19-11:28:18.230777 7ff3c3c63700                Options.table_cache_numshardbits: 6
2021/03/19-11:28:18.230778 7ff3c3c63700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:28:18.230780 7ff3c3c63700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:28:18.230782 7ff3c3c63700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:28:18.230783 7ff3c3c63700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:28:18.230785 7ff3c3c63700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:28:18.230787 7ff3c3c63700                   Options.advise_random_on_open: 1
2021/03/19-11:28:18.230789 7ff3c3c63700                    Options.db_write_buffer_size: 0
2021/03/19-11:28:18.230791 7ff3c3c63700                    Options.write_buffer_manager: 0x7ff3bc27c900
2021/03/19-11:28:18.230793 7ff3c3c63700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:28:18.230795 7ff3c3c63700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:28:18.230797 7ff3c3c63700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:28:18.230799 7ff3c3c63700                      Options.use_adaptive_mutex: 0
2021/03/19-11:28:18.230801 7ff3c3c63700                            Options.rate_limiter: (nil)
2021/03/19-11:28:18.230820 7ff3c3c63700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:28:18.230822 7ff3c3c63700                       Options.wal_recovery_mode: 2
2021/03/19-11:28:18.230823 7ff3c3c63700                  Options.enable_thread_tracking: 0
2021/03/19-11:28:18.230824 7ff3c3c63700                  Options.enable_pipelined_write: 0
2021/03/19-11:28:18.230825 7ff3c3c63700                  Options.unordered_write: 0
2021/03/19-11:28:18.230826 7ff3c3c63700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:28:18.230827 7ff3c3c63700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:28:18.230828 7ff3c3c63700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:28:18.230830 7ff3c3c63700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:28:18.230831 7ff3c3c63700                               Options.row_cache: None
2021/03/19-11:28:18.230832 7ff3c3c63700                              Options.wal_filter: None
2021/03/19-11:28:18.230833 7ff3c3c63700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:28:18.230834 7ff3c3c63700             Options.allow_ingest_behind: 0
2021/03/19-11:28:18.230835 7ff3c3c63700             Options.preserve_deletes: 0
2021/03/19-11:28:18.230836 7ff3c3c63700             Options.two_write_queues: 0
2021/03/19-11:28:18.230837 7ff3c3c63700             Options.manual_wal_flush: 0
2021/03/19-11:28:18.230838 7ff3c3c63700             Options.atomic_flush: 0
2021/03/19-11:28:18.230839 7ff3c3c63700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:28:18.230841 7ff3c3c63700                 Options.persist_stats_to_disk: 0
2021/03/19-11:28:18.230842 7ff3c3c63700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:28:18.230843 7ff3c3c63700                 Options.log_readahead_size: 0
2021/03/19-11:28:18.230844 7ff3c3c63700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:28:18.230845 7ff3c3c63700                 Options.best_efforts_recovery: 0
2021/03/19-11:28:18.230846 7ff3c3c63700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:28:18.230847 7ff3c3c63700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:28:18.230848 7ff3c3c63700             Options.allow_data_in_errors: 0
2021/03/19-11:28:18.230850 7ff3c3c63700             Options.db_host_id: __hostname__
2021/03/19-11:28:18.230852 7ff3c3c63700             Options.max_background_jobs: 2
2021/03/19-11:28:18.230853 7ff3c3c63700             Options.max_background_compactions: -1
2021/03/19-11:28:18.230854 7ff3c3c63700             Options.max_subcompactions: 1
2021/03/19-11:28:18.230855 7ff3c3c63700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:28:18.230857 7ff3c3c63700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:28:18.230858 7ff3c3c63700             Options.delayed_write_rate : 16777216
2021/03/19-11:28:18.230859 7ff3c3c63700             Options.max_total_wal_size: 0
2021/03/19-11:28:18.230860 7ff3c3c63700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:28:18.230861 7ff3c3c63700                   Options.stats_dump_period_sec: 600
2021/03/19-11:28:18.230862 7ff3c3c63700                 Options.stats_persist_period_sec: 600
2021/03/19-11:28:18.230863 7ff3c3c63700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:28:18.230865 7ff3c3c63700                          Options.max_open_files: -1
2021/03/19-11:28:18.230866 7ff3c3c63700                          Options.bytes_per_sync: 0
2021/03/19-11:28:18.230867 7ff3c3c63700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:28:18.230868 7ff3c3c63700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:28:18.230869 7ff3c3c63700       Options.compaction_readahead_size: 0
2021/03/19-11:28:18.230870 7ff3c3c63700                  Options.max_background_flushes: -1
2021/03/19-11:28:18.230872 7ff3c3c63700 Compression algorithms supported:
2021/03/19-11:28:18.230873 7ff3c3c63700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:28:18.230880 7ff3c3c63700 	kZSTD supported: 0
2021/03/19-11:28:18.230882 7ff3c3c63700 	kXpressCompression supported: 0
2021/03/19-11:28:18.230883 7ff3c3c63700 	kLZ4HCCompression supported: 0
2021/03/19-11:28:18.230884 7ff3c3c63700 	kLZ4Compression supported: 0
2021/03/19-11:28:18.230885 7ff3c3c63700 	kBZip2Compression supported: 0
2021/03/19-11:28:18.230887 7ff3c3c63700 	kZlibCompression supported: 0
2021/03/19-11:28:18.230888 7ff3c3c63700 	kSnappyCompression supported: 0
2021/03/19-11:28:18.230894 7ff3c3c63700 Fast CRC32 supported: Supported on x86
2021/03/19-11:28:18.230991 7ff3c3c63700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001158
2021/03/19-11:28:18.231176 7ff3c3c63700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:28:18.231180 7ff3c3c63700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:28:18.231181 7ff3c3c63700           Options.merge_operator: None
2021/03/19-11:28:18.231182 7ff3c3c63700        Options.compaction_filter: None
2021/03/19-11:28:18.231183 7ff3c3c63700        Options.compaction_filter_factory: None
2021/03/19-11:28:18.231184 7ff3c3c63700  Options.sst_partitioner_factory: None
2021/03/19-11:28:18.231186 7ff3c3c63700         Options.memtable_factory: SkipListFactory
2021/03/19-11:28:18.231187 7ff3c3c63700            Options.table_factory: BlockBasedTable
2021/03/19-11:28:18.231207 7ff3c3c63700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3bc278b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3bc26b440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:28:18.231209 7ff3c3c63700        Options.write_buffer_size: 67108864
2021/03/19-11:28:18.231210 7ff3c3c63700  Options.max_write_buffer_number: 2
2021/03/19-11:28:18.231212 7ff3c3c63700          Options.compression: NoCompression
2021/03/19-11:28:18.231214 7ff3c3c63700                  Options.bottommost_compression: Disabled
2021/03/19-11:28:18.231215 7ff3c3c63700       Options.prefix_extractor: nullptr
2021/03/19-11:28:18.231216 7ff3c3c63700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:28:18.231217 7ff3c3c63700             Options.num_levels: 7
2021/03/19-11:28:18.231218 7ff3c3c63700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:28:18.231219 7ff3c3c63700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:28:18.231220 7ff3c3c63700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:28:18.231222 7ff3c3c63700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:28:18.231223 7ff3c3c63700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:28:18.231224 7ff3c3c63700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:28:18.231225 7ff3c3c63700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:28:18.231226 7ff3c3c63700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:28:18.231227 7ff3c3c63700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:28:18.231228 7ff3c3c63700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:28:18.231238 7ff3c3c63700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:28:18.231240 7ff3c3c63700            Options.compression_opts.window_bits: -14
2021/03/19-11:28:18.231241 7ff3c3c63700                  Options.compression_opts.level: 32767
2021/03/19-11:28:18.231242 7ff3c3c63700               Options.compression_opts.strategy: 0
2021/03/19-11:28:18.231243 7ff3c3c63700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:28:18.231244 7ff3c3c63700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:28:18.231245 7ff3c3c63700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:28:18.231246 7ff3c3c63700                  Options.compression_opts.enabled: false
2021/03/19-11:28:18.231247 7ff3c3c63700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:28:18.231248 7ff3c3c63700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:28:18.231250 7ff3c3c63700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:28:18.231251 7ff3c3c63700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:28:18.231252 7ff3c3c63700                   Options.target_file_size_base: 67108864
2021/03/19-11:28:18.231253 7ff3c3c63700             Options.target_file_size_multiplier: 1
2021/03/19-11:28:18.231254 7ff3c3c63700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:28:18.231255 7ff3c3c63700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:28:18.231256 7ff3c3c63700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:28:18.231259 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:28:18.231260 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:28:18.231261 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:28:18.231262 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:28:18.231263 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:28:18.231264 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:28:18.231265 7ff3c3c63700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:28:18.231266 7ff3c3c63700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:28:18.231268 7ff3c3c63700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:28:18.231269 7ff3c3c63700                        Options.arena_block_size: 8388608
2021/03/19-11:28:18.231270 7ff3c3c63700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:28:18.231271 7ff3c3c63700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:28:18.231272 7ff3c3c63700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:28:18.231273 7ff3c3c63700                Options.disable_auto_compactions: 0
2021/03/19-11:28:18.231275 7ff3c3c63700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:28:18.231277 7ff3c3c63700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:28:18.231278 7ff3c3c63700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:28:18.231279 7ff3c3c63700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:28:18.231280 7ff3c3c63700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:28:18.231281 7ff3c3c63700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:28:18.231282 7ff3c3c63700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:28:18.231284 7ff3c3c63700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:28:18.231285 7ff3c3c63700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:28:18.231286 7ff3c3c63700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:28:18.231292 7ff3c3c63700                   Options.table_properties_collectors: 
2021/03/19-11:28:18.231311 7ff3c3c63700                   Options.inplace_update_support: 0
2021/03/19-11:28:18.231313 7ff3c3c63700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:28:18.231314 7ff3c3c63700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:28:18.231315 7ff3c3c63700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:28:18.231316 7ff3c3c63700   Options.memtable_huge_page_size: 0
2021/03/19-11:28:18.231317 7ff3c3c63700                           Options.bloom_locality: 0
2021/03/19-11:28:18.231318 7ff3c3c63700                    Options.max_successive_merges: 0
2021/03/19-11:28:18.231319 7ff3c3c63700                Options.optimize_filters_for_hits: 0
2021/03/19-11:28:18.231320 7ff3c3c63700                Options.paranoid_file_checks: 0
2021/03/19-11:28:18.231321 7ff3c3c63700                Options.force_consistency_checks: 1
2021/03/19-11:28:18.231322 7ff3c3c63700                Options.report_bg_io_stats: 0
2021/03/19-11:28:18.231323 7ff3c3c63700                               Options.ttl: 2592000
2021/03/19-11:28:18.231324 7ff3c3c63700          Options.periodic_compaction_seconds: 0
2021/03/19-11:28:18.231325 7ff3c3c63700                    Options.enable_blob_files: false
2021/03/19-11:28:18.231326 7ff3c3c63700                        Options.min_blob_size: 0
2021/03/19-11:28:18.231327 7ff3c3c63700                       Options.blob_file_size: 268435456
2021/03/19-11:28:18.231328 7ff3c3c63700                Options.blob_compression_type: NoCompression
2021/03/19-11:28:18.231329 7ff3c3c63700       Options.enable_blob_garbage_collection: false
2021/03/19-11:28:18.231330 7ff3c3c63700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:28:18.231964 7ff3c3c63700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001158 succeeded,manifest_file_number is 1158, next_file_number is 1164, last_sequence is 976551, log_number is 1154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:28:18.231971 7ff3c3c63700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1154
2021/03/19-11:28:18.232160 7ff3c3c63700 [/version_set.cc:4118] Creating manifest 1164
2021/03/19-11:28:18.304655 7ff3c3c63700 EVENT_LOG_v1 {"time_micros": 1616124498304626, "job": 1, "event": "recovery_started", "wal_files": [1159]}
2021/03/19-11:28:18.304694 7ff3c3c63700 [/db_impl/db_impl_open.cc:849] Recovering log #1159 mode 2
2021/03/19-11:28:18.404343 7ff3c3c63700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1165: started
2021/03/19-11:28:18.441215 7ff3c3c63700 EVENT_LOG_v1 {"time_micros": 1616124498441132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1165, "file_size": 289650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286534, "index_size": 2229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206169, "raw_average_key_size": 29, "raw_value_size": 168587, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 7001, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616124498, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "EP4FVQT67194VUK6KQQO"}}
2021/03/19-11:28:18.441274 7ff3c3c63700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1165: 289650 bytes OK
2021/03/19-11:28:18.443814 7ff3c3c63700 [/version_set.cc:4118] Creating manifest 1166
2021/03/19-11:28:18.453600 7ff3c3c63700 EVENT_LOG_v1 {"time_micros": 1616124498453587, "job": 1, "event": "recovery_finished"}
2021/03/19-11:28:18.454929 7ff3c3c63700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001164 type=3 #1164 -- OK
2021/03/19-11:28:18.455026 7ff3c3c63700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001158 type=3 #1158 -- OK
2021/03/19-11:28:18.462111 7ff3c3c63700 [le/delete_scheduler.cc:74] Deleted file db/001159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:28:18.462137 7ff3c3c63700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001159.log type=0 #1159 -- OK
2021/03/19-11:28:18.471622 7ff3c3c63700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff3bc27ed40
2021/03/19-11:28:18.472135 7ff3c3c63700 DB pointer 0x7ff3bc27c960
2021/03/19-11:28:18.473118 7ff33e7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:28:18.473224 7ff33e7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   282.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0   281.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   564.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   282.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0   281.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   564.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
