2021/03/18-00:37:07.022425 70000291b000 RocksDB version: 6.18.0
2021/03/18-00:37:07.022566 70000291b000 Compile date 2021-03-17 22:22:44
2021/03/18-00:37:07.022606 70000291b000 DB SUMMARY
2021/03/18-00:37:07.022610 70000291b000 DB Session ID:  P9WMHNTNNLH7Q0EKG8QY
2021/03/18-00:37:07.022720 70000291b000 CURRENT file:  CURRENT
2021/03/18-00:37:07.022723 70000291b000 IDENTITY file:  IDENTITY
2021/03/18-00:37:07.022730 70000291b000 MANIFEST file:  MANIFEST-000140 size: 560 Bytes
2021/03/18-00:37:07.022733 70000291b000 SST files in db dir, Total Num: 4, files: 000124.sst 000127.sst 000133.sst 000139.sst 
2021/03/18-00:37:07.022735 70000291b000 Write Ahead Log file in db: 000141.log size: 120393 ; 
2021/03/18-00:37:07.022740 70000291b000                         Options.error_if_exists: 0
2021/03/18-00:37:07.022741 70000291b000                       Options.create_if_missing: 1
2021/03/18-00:37:07.022743 70000291b000                         Options.paranoid_checks: 1
2021/03/18-00:37:07.022744 70000291b000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:37:07.022745 70000291b000                                     Options.env: 0x113224ba8
2021/03/18-00:37:07.022747 70000291b000                                      Options.fs: Posix File System
2021/03/18-00:37:07.022748 70000291b000                                Options.info_log: 0x7feecfc0e1e0
2021/03/18-00:37:07.022749 70000291b000                Options.max_file_opening_threads: 16
2021/03/18-00:37:07.022751 70000291b000                              Options.statistics: 0x0
2021/03/18-00:37:07.022752 70000291b000                               Options.use_fsync: 0
2021/03/18-00:37:07.022753 70000291b000                       Options.max_log_file_size: 0
2021/03/18-00:37:07.022754 70000291b000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:37:07.022755 70000291b000                   Options.log_file_time_to_roll: 0
2021/03/18-00:37:07.022757 70000291b000                       Options.keep_log_file_num: 1000
2021/03/18-00:37:07.022758 70000291b000                    Options.recycle_log_file_num: 0
2021/03/18-00:37:07.022759 70000291b000                         Options.allow_fallocate: 1
2021/03/18-00:37:07.022760 70000291b000                        Options.allow_mmap_reads: 0
2021/03/18-00:37:07.022761 70000291b000                       Options.allow_mmap_writes: 0
2021/03/18-00:37:07.022762 70000291b000                        Options.use_direct_reads: 0
2021/03/18-00:37:07.022763 70000291b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:37:07.022765 70000291b000          Options.create_missing_column_families: 0
2021/03/18-00:37:07.022766 70000291b000                              Options.db_log_dir: 
2021/03/18-00:37:07.022767 70000291b000                                 Options.wal_dir: db
2021/03/18-00:37:07.022768 70000291b000                Options.table_cache_numshardbits: 6
2021/03/18-00:37:07.022769 70000291b000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:37:07.022770 70000291b000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:37:07.022771 70000291b000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:37:07.022772 70000291b000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:37:07.022773 70000291b000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:37:07.022774 70000291b000                   Options.advise_random_on_open: 1
2021/03/18-00:37:07.022775 70000291b000                    Options.db_write_buffer_size: 0
2021/03/18-00:37:07.022776 70000291b000                    Options.write_buffer_manager: 0x7feecfc0dab0
2021/03/18-00:37:07.022777 70000291b000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:37:07.022778 70000291b000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:37:07.022779 70000291b000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:37:07.022780 70000291b000                      Options.use_adaptive_mutex: 0
2021/03/18-00:37:07.022780 70000291b000                            Options.rate_limiter: 0x0
2021/03/18-00:37:07.022812 70000291b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:37:07.022814 70000291b000                       Options.wal_recovery_mode: 2
2021/03/18-00:37:07.022815 70000291b000                  Options.enable_thread_tracking: 0
2021/03/18-00:37:07.022815 70000291b000                  Options.enable_pipelined_write: 0
2021/03/18-00:37:07.022816 70000291b000                  Options.unordered_write: 0
2021/03/18-00:37:07.022817 70000291b000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:37:07.022818 70000291b000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:37:07.022819 70000291b000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:37:07.022820 70000291b000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:37:07.022821 70000291b000                               Options.row_cache: None
2021/03/18-00:37:07.022822 70000291b000                              Options.wal_filter: None
2021/03/18-00:37:07.022824 70000291b000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:37:07.022825 70000291b000             Options.allow_ingest_behind: 0
2021/03/18-00:37:07.022825 70000291b000             Options.preserve_deletes: 0
2021/03/18-00:37:07.022826 70000291b000             Options.two_write_queues: 0
2021/03/18-00:37:07.022827 70000291b000             Options.manual_wal_flush: 0
2021/03/18-00:37:07.022828 70000291b000             Options.atomic_flush: 0
2021/03/18-00:37:07.022829 70000291b000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:37:07.022830 70000291b000                 Options.persist_stats_to_disk: 0
2021/03/18-00:37:07.022831 70000291b000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:37:07.022832 70000291b000                 Options.log_readahead_size: 0
2021/03/18-00:37:07.022833 70000291b000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:37:07.022834 70000291b000                 Options.best_efforts_recovery: 0
2021/03/18-00:37:07.022835 70000291b000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:37:07.022836 70000291b000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:37:07.022837 70000291b000             Options.allow_data_in_errors: 0
2021/03/18-00:37:07.022838 70000291b000             Options.db_host_id: __hostname__
2021/03/18-00:37:07.022839 70000291b000             Options.max_background_jobs: 2
2021/03/18-00:37:07.022840 70000291b000             Options.max_background_compactions: -1
2021/03/18-00:37:07.022842 70000291b000             Options.max_subcompactions: 1
2021/03/18-00:37:07.022843 70000291b000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:37:07.022844 70000291b000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:37:07.022844 70000291b000             Options.delayed_write_rate : 16777216
2021/03/18-00:37:07.022845 70000291b000             Options.max_total_wal_size: 0
2021/03/18-00:37:07.022846 70000291b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:37:07.022848 70000291b000                   Options.stats_dump_period_sec: 600
2021/03/18-00:37:07.022849 70000291b000                 Options.stats_persist_period_sec: 600
2021/03/18-00:37:07.022850 70000291b000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:37:07.022851 70000291b000                          Options.max_open_files: -1
2021/03/18-00:37:07.022852 70000291b000                          Options.bytes_per_sync: 0
2021/03/18-00:37:07.022853 70000291b000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:37:07.022854 70000291b000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:37:07.022855 70000291b000       Options.compaction_readahead_size: 0
2021/03/18-00:37:07.022856 70000291b000                  Options.max_background_flushes: -1
2021/03/18-00:37:07.022858 70000291b000 Compression algorithms supported:
2021/03/18-00:37:07.022859 70000291b000 	kZSTD supported: 0
2021/03/18-00:37:07.022899 70000291b000 	kZlibCompression supported: 1
2021/03/18-00:37:07.022901 70000291b000 	kXpressCompression supported: 0
2021/03/18-00:37:07.022902 70000291b000 	kSnappyCompression supported: 0
2021/03/18-00:37:07.022903 70000291b000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:37:07.022904 70000291b000 	kLZ4HCCompression supported: 0
2021/03/18-00:37:07.022905 70000291b000 	kLZ4Compression supported: 0
2021/03/18-00:37:07.022906 70000291b000 	kBZip2Compression supported: 1
2021/03/18-00:37:07.022912 70000291b000 Fast CRC32 supported: Supported on x86
2021/03/18-00:37:07.023459 70000291b000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000140
2021/03/18-00:37:07.023534 70000291b000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:37:07.023537 70000291b000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:37:07.023537 70000291b000           Options.merge_operator: None
2021/03/18-00:37:07.023538 70000291b000        Options.compaction_filter: None
2021/03/18-00:37:07.023539 70000291b000        Options.compaction_filter_factory: None
2021/03/18-00:37:07.023539 70000291b000  Options.sst_partitioner_factory: None
2021/03/18-00:37:07.023540 70000291b000         Options.memtable_factory: SkipListFactory
2021/03/18-00:37:07.023541 70000291b000            Options.table_factory: BlockBasedTable
2021/03/18-00:37:07.023553 70000291b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feecfc0c8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feecfc0d158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:37:07.023556 70000291b000        Options.write_buffer_size: 67108864
2021/03/18-00:37:07.023556 70000291b000  Options.max_write_buffer_number: 2
2021/03/18-00:37:07.023557 70000291b000          Options.compression: NoCompression
2021/03/18-00:37:07.023558 70000291b000                  Options.bottommost_compression: Disabled
2021/03/18-00:37:07.023559 70000291b000       Options.prefix_extractor: nullptr
2021/03/18-00:37:07.023559 70000291b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:37:07.023560 70000291b000             Options.num_levels: 7
2021/03/18-00:37:07.023560 70000291b000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:37:07.023561 70000291b000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:37:07.023562 70000291b000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:37:07.023562 70000291b000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:37:07.023563 70000291b000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:37:07.023564 70000291b000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:37:07.023564 70000291b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:37:07.023565 70000291b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:37:07.023566 70000291b000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:37:07.023566 70000291b000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:37:07.023584 70000291b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:37:07.023585 70000291b000            Options.compression_opts.window_bits: -14
2021/03/18-00:37:07.023586 70000291b000                  Options.compression_opts.level: 32767
2021/03/18-00:37:07.023586 70000291b000               Options.compression_opts.strategy: 0
2021/03/18-00:37:07.023587 70000291b000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:37:07.023588 70000291b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:37:07.023588 70000291b000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:37:07.023589 70000291b000                  Options.compression_opts.enabled: false
2021/03/18-00:37:07.023589 70000291b000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:37:07.023590 70000291b000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:37:07.023591 70000291b000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:37:07.023591 70000291b000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:37:07.023592 70000291b000                   Options.target_file_size_base: 67108864
2021/03/18-00:37:07.023593 70000291b000             Options.target_file_size_multiplier: 1
2021/03/18-00:37:07.023593 70000291b000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:37:07.023594 70000291b000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:37:07.023594 70000291b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:37:07.023596 70000291b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:37:07.023596 70000291b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:37:07.023597 70000291b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:37:07.023598 70000291b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:37:07.023598 70000291b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:37:07.023599 70000291b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:37:07.023599 70000291b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:37:07.023602 70000291b000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:37:07.023602 70000291b000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:37:07.023603 70000291b000                        Options.arena_block_size: 8388608
2021/03/18-00:37:07.023604 70000291b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:37:07.023604 70000291b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:37:07.023605 70000291b000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:37:07.023606 70000291b000                Options.disable_auto_compactions: 0
2021/03/18-00:37:07.023606 70000291b000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:37:07.023607 70000291b000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:37:07.023608 70000291b000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:37:07.023609 70000291b000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:37:07.023609 70000291b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:37:07.023610 70000291b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:37:07.023610 70000291b000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:37:07.023611 70000291b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:37:07.023612 70000291b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:37:07.023613 70000291b000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:37:07.023618 70000291b000                   Options.table_properties_collectors: 
2021/03/18-00:37:07.023629 70000291b000                   Options.inplace_update_support: 0
2021/03/18-00:37:07.023630 70000291b000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:37:07.023630 70000291b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:37:07.023631 70000291b000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:37:07.023632 70000291b000   Options.memtable_huge_page_size: 0
2021/03/18-00:37:07.023633 70000291b000                           Options.bloom_locality: 0
2021/03/18-00:37:07.023633 70000291b000                    Options.max_successive_merges: 0
2021/03/18-00:37:07.023634 70000291b000                Options.optimize_filters_for_hits: 0
2021/03/18-00:37:07.023634 70000291b000                Options.paranoid_file_checks: 0
2021/03/18-00:37:07.023635 70000291b000                Options.force_consistency_checks: 1
2021/03/18-00:37:07.023636 70000291b000                Options.report_bg_io_stats: 0
2021/03/18-00:37:07.023636 70000291b000                               Options.ttl: 2592000
2021/03/18-00:37:07.023637 70000291b000          Options.periodic_compaction_seconds: 0
2021/03/18-00:37:07.023637 70000291b000                    Options.enable_blob_files: false
2021/03/18-00:37:07.023638 70000291b000                        Options.min_blob_size: 0
2021/03/18-00:37:07.023639 70000291b000                       Options.blob_file_size: 268435456
2021/03/18-00:37:07.023639 70000291b000                Options.blob_compression_type: NoCompression
2021/03/18-00:37:07.023640 70000291b000       Options.enable_blob_garbage_collection: false
2021/03/18-00:37:07.023641 70000291b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:37:07.024798 70000291b000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 4142, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:37:07.024802 70000291b000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 136
2021/03/18-00:37:07.025358 70000291b000 [/version_set.cc:4119] Creating manifest 144
2021/03/18-00:37:07.026414 70000291b000 EVENT_LOG_v1 {"time_micros": 1615999027026389, "job": 1, "event": "recovery_started", "wal_files": [141]}
2021/03/18-00:37:07.026419 70000291b000 [/db_impl/db_impl_open.cc:851] Recovering log #141 mode 2
2021/03/18-00:37:07.031619 70000291b000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #145: started
2021/03/18-00:37:07.034041 70000291b000 EVENT_LOG_v1 {"time_micros": 1615999027034006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 33381, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32264, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999027, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "P9WMHNTNNLH7Q0EKG8QY"}}
2021/03/18-00:37:07.034064 70000291b000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #145: 33381 bytes OK
2021/03/18-00:37:07.034130 70000291b000 [/version_set.cc:4119] Creating manifest 146
2021/03/18-00:37:07.035218 70000291b000 EVENT_LOG_v1 {"time_micros": 1615999027035212, "job": 1, "event": "recovery_finished"}
2021/03/18-00:37:07.035560 70000291b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000144 type=3 #144 -- OK
2021/03/18-00:37:07.035643 70000291b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000140 type=3 #140 -- OK
2021/03/18-00:37:07.035756 70000291b000 [le/delete_scheduler.cc:77] Deleted file db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:07.035761 70000291b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000141.log type=0 #141 -- OK
2021/03/18-00:37:07.037251 70000291b000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feecfc0e370
2021/03/18-00:37:07.037382 70000291b000 DB pointer 0x7feed001c800
2021/03/18-00:37:07.037411 700004a2c000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-00:37:07.037420 700004a2c000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [145(32KB) 139(32KB) 133(23KB) 127(32KB)], [124(1110B)]
2021/03/18-00:37:07.037455 700004a2c000 EVENT_LOG_v1 {"time_micros": 1615999027037429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [145, 139, 133, 127], "files_L1": [124], "score": 1, "input_data_size": 125248}
2021/03/18-00:37:07.037718 700004b32000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:37:07.037724 700004b32000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   121.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   122.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   121.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   122.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-00:37:07.040720 700004a2c000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #150: 1362 keys, 33404 bytes
2021/03/18-00:37:07.040770 700004a2c000 EVENT_LOG_v1 {"time_micros": 1615999027040741, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 33404, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32264, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37095, "raw_average_key_size": 27, "raw_value_size": 9408, "raw_average_value_size": 6, "num_data_blocks": 8, "num_entries": 1362, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 1615999027, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "P9WMHNTNNLH7Q0EKG8QY"}}
2021/03/18-00:37:07.041055 700004a2c000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 33404 bytes
2021/03/18-00:37:07.041405 700004a2c000 (Original Log Time 2021/03/18-00:37:07.041319) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 37.2 rd, 9.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5458, records dropped: 4096 output_compression: NoCompression
2021/03/18-00:37:07.041409 700004a2c000 (Original Log Time 2021/03/18-00:37:07.041354) EVENT_LOG_v1 {"time_micros": 1615999027041327, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3371, "compaction_time_cpu_micros": 3237, "output_level": 1, "num_output_files": 1, "total_output_size": 33404, "num_input_records": 5458, "num_output_records": 1362, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-00:37:10.396074 70000394b000 [le/delete_scheduler.cc:77] Deleted file db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:10.396096 70000394b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000145.sst type=2 #145 -- OK
2021/03/18-00:37:10.396114 70000394b000 EVENT_LOG_v1 {"time_micros": 1615999030396106, "job": 0, "event": "table_file_deletion", "file_number": 145}
2021/03/18-00:37:10.396314 70000394b000 [le/delete_scheduler.cc:77] Deleted file db/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:10.396322 70000394b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000139.sst type=2 #139 -- OK
2021/03/18-00:37:10.396331 70000394b000 EVENT_LOG_v1 {"time_micros": 1615999030396327, "job": 0, "event": "table_file_deletion", "file_number": 139}
2021/03/18-00:37:10.396485 70000394b000 [le/delete_scheduler.cc:77] Deleted file db/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:10.396491 70000394b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000133.sst type=2 #133 -- OK
2021/03/18-00:37:10.396498 70000394b000 EVENT_LOG_v1 {"time_micros": 1615999030396495, "job": 0, "event": "table_file_deletion", "file_number": 133}
2021/03/18-00:37:10.396622 70000394b000 [le/delete_scheduler.cc:77] Deleted file db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:10.396627 70000394b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000127.sst type=2 #127 -- OK
2021/03/18-00:37:10.396632 70000394b000 EVENT_LOG_v1 {"time_micros": 1615999030396629, "job": 0, "event": "table_file_deletion", "file_number": 127}
2021/03/18-00:37:10.396748 70000394b000 [le/delete_scheduler.cc:77] Deleted file db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:37:10.396752 70000394b000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000124.sst type=2 #124 -- OK
2021/03/18-00:37:10.396758 70000394b000 EVENT_LOG_v1 {"time_micros": 1615999030396755, "job": 0, "event": "table_file_deletion", "file_number": 124}
