2021/03/18-22:51:47.956046 7f702d310700 RocksDB version: 6.18.0
2021/03/18-22:51:47.956112 7f702d310700 Compile date 2021-03-08 00:52:55
2021/03/18-22:51:47.956197 7f702d310700 DB SUMMARY
2021/03/18-22:51:47.956201 7f702d310700 DB Session ID:  PTU00BPNMK5HZCYB4J0Z
2021/03/18-22:51:47.956370 7f702d310700 CURRENT file:  CURRENT
2021/03/18-22:51:47.956374 7f702d310700 IDENTITY file:  IDENTITY
2021/03/18-22:51:47.956389 7f702d310700 MANIFEST file:  MANIFEST-000711 size: 448 Bytes
2021/03/18-22:51:47.956393 7f702d310700 SST files in db dir, Total Num: 4, files: 000695.sst 000698.sst 000704.sst 000710.sst 
2021/03/18-22:51:47.956396 7f702d310700 Write Ahead Log file in db: 000712.log size: 1730450 ; 
2021/03/18-22:51:47.956408 7f702d310700                         Options.error_if_exists: 0
2021/03/18-22:51:47.956410 7f702d310700                       Options.create_if_missing: 1
2021/03/18-22:51:47.956413 7f702d310700                         Options.paranoid_checks: 1
2021/03/18-22:51:47.956415 7f702d310700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:51:47.956418 7f702d310700                                     Options.env: 0x7f7009663ac0
2021/03/18-22:51:47.956433 7f702d310700                                      Options.fs: Posix File System
2021/03/18-22:51:47.956435 7f702d310700                                Options.info_log: 0x7f70282f62a0
2021/03/18-22:51:47.956437 7f702d310700                Options.max_file_opening_threads: 16
2021/03/18-22:51:47.956439 7f702d310700                              Options.statistics: (nil)
2021/03/18-22:51:47.956441 7f702d310700                               Options.use_fsync: 0
2021/03/18-22:51:47.956443 7f702d310700                       Options.max_log_file_size: 0
2021/03/18-22:51:47.956445 7f702d310700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:51:47.956447 7f702d310700                   Options.log_file_time_to_roll: 0
2021/03/18-22:51:47.956449 7f702d310700                       Options.keep_log_file_num: 1000
2021/03/18-22:51:47.956451 7f702d310700                    Options.recycle_log_file_num: 0
2021/03/18-22:51:47.956453 7f702d310700                         Options.allow_fallocate: 1
2021/03/18-22:51:47.956455 7f702d310700                        Options.allow_mmap_reads: 0
2021/03/18-22:51:47.956457 7f702d310700                       Options.allow_mmap_writes: 0
2021/03/18-22:51:47.956459 7f702d310700                        Options.use_direct_reads: 0
2021/03/18-22:51:47.956461 7f702d310700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:51:47.956463 7f702d310700          Options.create_missing_column_families: 0
2021/03/18-22:51:47.956465 7f702d310700                              Options.db_log_dir: 
2021/03/18-22:51:47.956467 7f702d310700                                 Options.wal_dir: db
2021/03/18-22:51:47.956469 7f702d310700                Options.table_cache_numshardbits: 6
2021/03/18-22:51:47.956471 7f702d310700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:51:47.956473 7f702d310700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:51:47.956475 7f702d310700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:51:47.956477 7f702d310700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:51:47.956479 7f702d310700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:51:47.956481 7f702d310700                   Options.advise_random_on_open: 1
2021/03/18-22:51:47.956482 7f702d310700                    Options.db_write_buffer_size: 0
2021/03/18-22:51:47.956484 7f702d310700                    Options.write_buffer_manager: 0x7f70282e2710
2021/03/18-22:51:47.956486 7f702d310700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:51:47.956488 7f702d310700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:51:47.956490 7f702d310700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:51:47.956492 7f702d310700                      Options.use_adaptive_mutex: 0
2021/03/18-22:51:47.956494 7f702d310700                            Options.rate_limiter: (nil)
2021/03/18-22:51:47.956509 7f702d310700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:51:47.956511 7f702d310700                       Options.wal_recovery_mode: 2
2021/03/18-22:51:47.956513 7f702d310700                  Options.enable_thread_tracking: 0
2021/03/18-22:51:47.956515 7f702d310700                  Options.enable_pipelined_write: 0
2021/03/18-22:51:47.956517 7f702d310700                  Options.unordered_write: 0
2021/03/18-22:51:47.956519 7f702d310700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:51:47.956520 7f702d310700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:51:47.956522 7f702d310700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:51:47.956524 7f702d310700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:51:47.956526 7f702d310700                               Options.row_cache: None
2021/03/18-22:51:47.956528 7f702d310700                              Options.wal_filter: None
2021/03/18-22:51:47.956530 7f702d310700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:51:47.956532 7f702d310700             Options.allow_ingest_behind: 0
2021/03/18-22:51:47.956534 7f702d310700             Options.preserve_deletes: 0
2021/03/18-22:51:47.956536 7f702d310700             Options.two_write_queues: 0
2021/03/18-22:51:47.956538 7f702d310700             Options.manual_wal_flush: 0
2021/03/18-22:51:47.956540 7f702d310700             Options.atomic_flush: 0
2021/03/18-22:51:47.956542 7f702d310700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:51:47.956544 7f702d310700                 Options.persist_stats_to_disk: 0
2021/03/18-22:51:47.956546 7f702d310700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:51:47.956547 7f702d310700                 Options.log_readahead_size: 0
2021/03/18-22:51:47.956549 7f702d310700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:51:47.956551 7f702d310700                 Options.best_efforts_recovery: 0
2021/03/18-22:51:47.956553 7f702d310700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:51:47.956555 7f702d310700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:51:47.956557 7f702d310700             Options.allow_data_in_errors: 0
2021/03/18-22:51:47.956559 7f702d310700             Options.db_host_id: __hostname__
2021/03/18-22:51:47.956562 7f702d310700             Options.max_background_jobs: 2
2021/03/18-22:51:47.956564 7f702d310700             Options.max_background_compactions: -1
2021/03/18-22:51:47.956566 7f702d310700             Options.max_subcompactions: 1
2021/03/18-22:51:47.956568 7f702d310700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:51:47.956570 7f702d310700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:51:47.956572 7f702d310700             Options.delayed_write_rate : 16777216
2021/03/18-22:51:47.956574 7f702d310700             Options.max_total_wal_size: 0
2021/03/18-22:51:47.956576 7f702d310700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:51:47.956578 7f702d310700                   Options.stats_dump_period_sec: 600
2021/03/18-22:51:47.956580 7f702d310700                 Options.stats_persist_period_sec: 600
2021/03/18-22:51:47.956582 7f702d310700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:51:47.956584 7f702d310700                          Options.max_open_files: -1
2021/03/18-22:51:47.956586 7f702d310700                          Options.bytes_per_sync: 0
2021/03/18-22:51:47.956587 7f702d310700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:51:47.956589 7f702d310700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:51:47.956591 7f702d310700       Options.compaction_readahead_size: 0
2021/03/18-22:51:47.956593 7f702d310700                  Options.max_background_flushes: -1
2021/03/18-22:51:47.956595 7f702d310700 Compression algorithms supported:
2021/03/18-22:51:47.956604 7f702d310700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:51:47.956606 7f702d310700 	kZSTD supported: 0
2021/03/18-22:51:47.956608 7f702d310700 	kXpressCompression supported: 0
2021/03/18-22:51:47.956611 7f702d310700 	kLZ4HCCompression supported: 0
2021/03/18-22:51:47.956613 7f702d310700 	kLZ4Compression supported: 0
2021/03/18-22:51:47.956615 7f702d310700 	kBZip2Compression supported: 0
2021/03/18-22:51:47.956617 7f702d310700 	kZlibCompression supported: 0
2021/03/18-22:51:47.956619 7f702d310700 	kSnappyCompression supported: 0
2021/03/18-22:51:47.956625 7f702d310700 Fast CRC32 supported: Supported on x86
2021/03/18-22:51:47.956725 7f702d310700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000711
2021/03/18-22:51:47.956919 7f702d310700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:51:47.956924 7f702d310700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:51:47.956927 7f702d310700           Options.merge_operator: None
2021/03/18-22:51:47.956929 7f702d310700        Options.compaction_filter: None
2021/03/18-22:51:47.956930 7f702d310700        Options.compaction_filter_factory: None
2021/03/18-22:51:47.956932 7f702d310700  Options.sst_partitioner_factory: None
2021/03/18-22:51:47.956934 7f702d310700         Options.memtable_factory: SkipListFactory
2021/03/18-22:51:47.956936 7f702d310700            Options.table_factory: BlockBasedTable
2021/03/18-22:51:47.956963 7f702d310700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f70282df2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f70282d0d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:51:47.956966 7f702d310700        Options.write_buffer_size: 67108864
2021/03/18-22:51:47.956968 7f702d310700  Options.max_write_buffer_number: 2
2021/03/18-22:51:47.956971 7f702d310700          Options.compression: NoCompression
2021/03/18-22:51:47.956973 7f702d310700                  Options.bottommost_compression: Disabled
2021/03/18-22:51:47.956975 7f702d310700       Options.prefix_extractor: nullptr
2021/03/18-22:51:47.956977 7f702d310700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:51:47.956979 7f702d310700             Options.num_levels: 7
2021/03/18-22:51:47.956981 7f702d310700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:51:47.956983 7f702d310700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:51:47.956985 7f702d310700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:51:47.956986 7f702d310700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:51:47.956988 7f702d310700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:51:47.956990 7f702d310700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:51:47.956992 7f702d310700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:51:47.956994 7f702d310700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:51:47.956996 7f702d310700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:51:47.957008 7f702d310700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:51:47.957010 7f702d310700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:51:47.957012 7f702d310700            Options.compression_opts.window_bits: -14
2021/03/18-22:51:47.957014 7f702d310700                  Options.compression_opts.level: 32767
2021/03/18-22:51:47.957015 7f702d310700               Options.compression_opts.strategy: 0
2021/03/18-22:51:47.957017 7f702d310700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:51:47.957019 7f702d310700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:51:47.957021 7f702d310700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:51:47.957023 7f702d310700                  Options.compression_opts.enabled: false
2021/03/18-22:51:47.957025 7f702d310700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:51:47.957027 7f702d310700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:51:47.957029 7f702d310700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:51:47.957031 7f702d310700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:51:47.957032 7f702d310700                   Options.target_file_size_base: 67108864
2021/03/18-22:51:47.957034 7f702d310700             Options.target_file_size_multiplier: 1
2021/03/18-22:51:47.957036 7f702d310700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:51:47.957038 7f702d310700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:51:47.957040 7f702d310700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:51:47.957044 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:51:47.957046 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:51:47.957048 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:51:47.957050 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:51:47.957052 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:51:47.957054 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:51:47.957056 7f702d310700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:51:47.957058 7f702d310700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:51:47.957060 7f702d310700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:51:47.957062 7f702d310700                        Options.arena_block_size: 8388608
2021/03/18-22:51:47.957064 7f702d310700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:51:47.957066 7f702d310700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:51:47.957068 7f702d310700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:51:47.957070 7f702d310700                Options.disable_auto_compactions: 0
2021/03/18-22:51:47.957072 7f702d310700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:51:47.957075 7f702d310700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:51:47.957076 7f702d310700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:51:47.957078 7f702d310700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:51:47.957080 7f702d310700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:51:47.957082 7f702d310700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:51:47.957084 7f702d310700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:51:47.957086 7f702d310700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:51:47.957088 7f702d310700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:51:47.957090 7f702d310700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:51:47.957095 7f702d310700                   Options.table_properties_collectors: 
2021/03/18-22:51:47.957104 7f702d310700                   Options.inplace_update_support: 0
2021/03/18-22:51:47.957106 7f702d310700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:51:47.957108 7f702d310700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:51:47.957110 7f702d310700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:51:47.957112 7f702d310700   Options.memtable_huge_page_size: 0
2021/03/18-22:51:47.957114 7f702d310700                           Options.bloom_locality: 0
2021/03/18-22:51:47.957116 7f702d310700                    Options.max_successive_merges: 0
2021/03/18-22:51:47.957118 7f702d310700                Options.optimize_filters_for_hits: 0
2021/03/18-22:51:47.957120 7f702d310700                Options.paranoid_file_checks: 0
2021/03/18-22:51:47.957122 7f702d310700                Options.force_consistency_checks: 1
2021/03/18-22:51:47.957124 7f702d310700                Options.report_bg_io_stats: 0
2021/03/18-22:51:47.957126 7f702d310700                               Options.ttl: 2592000
2021/03/18-22:51:47.957127 7f702d310700          Options.periodic_compaction_seconds: 0
2021/03/18-22:51:47.957129 7f702d310700                    Options.enable_blob_files: false
2021/03/18-22:51:47.957131 7f702d310700                        Options.min_blob_size: 0
2021/03/18-22:51:47.957133 7f702d310700                       Options.blob_file_size: 268435456
2021/03/18-22:51:47.957135 7f702d310700                Options.blob_compression_type: NoCompression
2021/03/18-22:51:47.957137 7f702d310700       Options.enable_blob_garbage_collection: false
2021/03/18-22:51:47.957139 7f702d310700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:51:47.958218 7f702d310700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 141419, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:51:47.958226 7f702d310700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 707
2021/03/18-22:51:47.958428 7f702d310700 [/version_set.cc:4118] Creating manifest 715
2021/03/18-22:51:48.115158 7f702d310700 EVENT_LOG_v1 {"time_micros": 1616079108115132, "job": 1, "event": "recovery_started", "wal_files": [712]}
2021/03/18-22:51:48.115188 7f702d310700 [/db_impl/db_impl_open.cc:849] Recovering log #712 mode 2
2021/03/18-22:51:48.137883 7f702d310700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #716: started
2021/03/18-22:51:48.157126 7f702d310700 EVENT_LOG_v1 {"time_micros": 1616079108157089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 716, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079108, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "PTU00BPNMK5HZCYB4J0Z"}}
2021/03/18-22:51:48.157151 7f702d310700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #716: 34215 bytes OK
2021/03/18-22:51:48.157345 7f702d310700 [/version_set.cc:4118] Creating manifest 717
2021/03/18-22:51:48.165538 7f702d310700 EVENT_LOG_v1 {"time_micros": 1616079108165525, "job": 1, "event": "recovery_finished"}
2021/03/18-22:51:48.166211 7f702d310700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000715 type=3 #715 -- OK
2021/03/18-22:51:48.166251 7f702d310700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000711 type=3 #711 -- OK
2021/03/18-22:51:48.166628 7f702d310700 [le/delete_scheduler.cc:74] Deleted file db/000712.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.166643 7f702d310700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000712.log type=0 #712 -- OK
2021/03/18-22:51:48.173150 7f702d310700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f70282e4810
2021/03/18-22:51:48.173346 7f7008d06700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:51:48.173367 7f7008d06700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [716(33KB) 710(33KB) 704(33KB) 698(2961B)], [695(2984B)]
2021/03/18-22:51:48.173378 7f702d310700 DB pointer 0x7f70282e3090
2021/03/18-22:51:48.173401 7f7008d06700 EVENT_LOG_v1 {"time_micros": 1616079108173378, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [716, 710, 704, 698], "files_L1": [695], "score": 1, "input_data_size": 108590}
2021/03/18-22:51:48.173740 7f6fa37fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:51:48.173781 7f6fa37fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   103.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   106.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   103.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   106.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:51:48.179100 7f7008d06700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #721: 901 keys, 34238 bytes
2021/03/18-22:51:48.179176 7f7008d06700 EVENT_LOG_v1 {"time_micros": 1616079108179131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 721, "file_size": 34238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616079108, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "PTU00BPNMK5HZCYB4J0Z"}}
2021/03/18-22:51:48.181853 7f7008d06700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 34238 bytes
2021/03/18-22:51:48.184683 7f7008d06700 (Original Log Time 2021/03/18-22:51:48.184489) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.7 rd, 5.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 2707, records dropped: 1806 output_compression: NoCompression
2021/03/18-22:51:48.184714 7f7008d06700 (Original Log Time 2021/03/18-22:51:48.184555) EVENT_LOG_v1 {"time_micros": 1616079108184527, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5815, "compaction_time_cpu_micros": 3399, "output_level": 1, "num_output_files": 1, "total_output_size": 34238, "num_input_records": 2707, "num_output_records": 901, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:51:48.794703 7f700a641700 [le/delete_scheduler.cc:74] Deleted file db/000716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.794717 7f700a641700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000716.sst type=2 #716 -- OK
2021/03/18-22:51:48.794734 7f700a641700 EVENT_LOG_v1 {"time_micros": 1616079108794730, "job": 0, "event": "table_file_deletion", "file_number": 716}
2021/03/18-22:51:48.794781 7f700a641700 [le/delete_scheduler.cc:74] Deleted file db/000710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.794784 7f700a641700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000710.sst type=2 #710 -- OK
2021/03/18-22:51:48.794789 7f700a641700 EVENT_LOG_v1 {"time_micros": 1616079108794788, "job": 0, "event": "table_file_deletion", "file_number": 710}
2021/03/18-22:51:48.794819 7f700a641700 [le/delete_scheduler.cc:74] Deleted file db/000704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.794822 7f700a641700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000704.sst type=2 #704 -- OK
2021/03/18-22:51:48.794826 7f700a641700 EVENT_LOG_v1 {"time_micros": 1616079108794825, "job": 0, "event": "table_file_deletion", "file_number": 704}
2021/03/18-22:51:48.794850 7f700a641700 [le/delete_scheduler.cc:74] Deleted file db/000698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.794853 7f700a641700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000698.sst type=2 #698 -- OK
2021/03/18-22:51:48.794856 7f700a641700 EVENT_LOG_v1 {"time_micros": 1616079108794855, "job": 0, "event": "table_file_deletion", "file_number": 698}
2021/03/18-22:51:48.794882 7f700a641700 [le/delete_scheduler.cc:74] Deleted file db/000695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:48.794885 7f700a641700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000695.sst type=2 #695 -- OK
2021/03/18-22:51:48.794888 7f700a641700 EVENT_LOG_v1 {"time_micros": 1616079108794887, "job": 0, "event": "table_file_deletion", "file_number": 695}
