2021/03/19-15:51:24.091745 70000552f000 RocksDB version: 6.18.0
2021/03/19-15:51:24.091877 70000552f000 Compile date 2021-03-17 22:22:44
2021/03/19-15:51:24.091911 70000552f000 DB SUMMARY
2021/03/19-15:51:24.091914 70000552f000 DB Session ID:  4HQQSI70DCQJ2EYINLWO
2021/03/19-15:51:24.092154 70000552f000 CURRENT file:  CURRENT
2021/03/19-15:51:24.092156 70000552f000 IDENTITY file:  IDENTITY
2021/03/19-15:51:24.092166 70000552f000 MANIFEST file:  MANIFEST-001184 size: 574 Bytes
2021/03/19-15:51:24.092169 70000552f000 SST files in db dir, Total Num: 1, files: 001188.sst 
2021/03/19-15:51:24.092170 70000552f000 Write Ahead Log file in db: 001185.log size: 21055896 ; 
2021/03/19-15:51:24.092190 70000552f000                         Options.error_if_exists: 0
2021/03/19-15:51:24.092191 70000552f000                       Options.create_if_missing: 1
2021/03/19-15:51:24.092192 70000552f000                         Options.paranoid_checks: 1
2021/03/19-15:51:24.092193 70000552f000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-15:51:24.092194 70000552f000                                     Options.env: 0x128d7cba8
2021/03/19-15:51:24.092196 70000552f000                                      Options.fs: Posix File System
2021/03/19-15:51:24.092197 70000552f000                                Options.info_log: 0x7fa6f5e21ac0
2021/03/19-15:51:24.092198 70000552f000                Options.max_file_opening_threads: 16
2021/03/19-15:51:24.092198 70000552f000                              Options.statistics: 0x0
2021/03/19-15:51:24.092199 70000552f000                               Options.use_fsync: 0
2021/03/19-15:51:24.092200 70000552f000                       Options.max_log_file_size: 0
2021/03/19-15:51:24.092200 70000552f000                  Options.max_manifest_file_size: 1073741824
2021/03/19-15:51:24.092201 70000552f000                   Options.log_file_time_to_roll: 0
2021/03/19-15:51:24.092202 70000552f000                       Options.keep_log_file_num: 1000
2021/03/19-15:51:24.092202 70000552f000                    Options.recycle_log_file_num: 0
2021/03/19-15:51:24.092203 70000552f000                         Options.allow_fallocate: 1
2021/03/19-15:51:24.092203 70000552f000                        Options.allow_mmap_reads: 0
2021/03/19-15:51:24.092204 70000552f000                       Options.allow_mmap_writes: 0
2021/03/19-15:51:24.092205 70000552f000                        Options.use_direct_reads: 0
2021/03/19-15:51:24.092205 70000552f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-15:51:24.092206 70000552f000          Options.create_missing_column_families: 0
2021/03/19-15:51:24.092207 70000552f000                              Options.db_log_dir: 
2021/03/19-15:51:24.092207 70000552f000                                 Options.wal_dir: db
2021/03/19-15:51:24.092208 70000552f000                Options.table_cache_numshardbits: 6
2021/03/19-15:51:24.092208 70000552f000                         Options.WAL_ttl_seconds: 0
2021/03/19-15:51:24.092209 70000552f000                       Options.WAL_size_limit_MB: 0
2021/03/19-15:51:24.092210 70000552f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-15:51:24.092210 70000552f000             Options.manifest_preallocation_size: 4194304
2021/03/19-15:51:24.092211 70000552f000                     Options.is_fd_close_on_exec: 1
2021/03/19-15:51:24.092211 70000552f000                   Options.advise_random_on_open: 1
2021/03/19-15:51:24.092212 70000552f000                    Options.db_write_buffer_size: 0
2021/03/19-15:51:24.092213 70000552f000                    Options.write_buffer_manager: 0x7fa6f5e21390
2021/03/19-15:51:24.092213 70000552f000         Options.access_hint_on_compaction_start: 1
2021/03/19-15:51:24.092214 70000552f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-15:51:24.092215 70000552f000           Options.random_access_max_buffer_size: 1048576
2021/03/19-15:51:24.092215 70000552f000                      Options.use_adaptive_mutex: 0
2021/03/19-15:51:24.092216 70000552f000                            Options.rate_limiter: 0x0
2021/03/19-15:51:24.092244 70000552f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-15:51:24.092245 70000552f000                       Options.wal_recovery_mode: 2
2021/03/19-15:51:24.092246 70000552f000                  Options.enable_thread_tracking: 0
2021/03/19-15:51:24.092246 70000552f000                  Options.enable_pipelined_write: 0
2021/03/19-15:51:24.092247 70000552f000                  Options.unordered_write: 0
2021/03/19-15:51:24.092247 70000552f000         Options.allow_concurrent_memtable_write: 1
2021/03/19-15:51:24.092248 70000552f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-15:51:24.092249 70000552f000             Options.write_thread_max_yield_usec: 100
2021/03/19-15:51:24.092249 70000552f000            Options.write_thread_slow_yield_usec: 3
2021/03/19-15:51:24.092250 70000552f000                               Options.row_cache: None
2021/03/19-15:51:24.092250 70000552f000                              Options.wal_filter: None
2021/03/19-15:51:24.092251 70000552f000             Options.avoid_flush_during_recovery: 0
2021/03/19-15:51:24.092252 70000552f000             Options.allow_ingest_behind: 0
2021/03/19-15:51:24.092252 70000552f000             Options.preserve_deletes: 0
2021/03/19-15:51:24.092253 70000552f000             Options.two_write_queues: 0
2021/03/19-15:51:24.092254 70000552f000             Options.manual_wal_flush: 0
2021/03/19-15:51:24.092254 70000552f000             Options.atomic_flush: 0
2021/03/19-15:51:24.092255 70000552f000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-15:51:24.092256 70000552f000                 Options.persist_stats_to_disk: 0
2021/03/19-15:51:24.092256 70000552f000                 Options.write_dbid_to_manifest: 0
2021/03/19-15:51:24.092257 70000552f000                 Options.log_readahead_size: 0
2021/03/19-15:51:24.092258 70000552f000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-15:51:24.092259 70000552f000                 Options.best_efforts_recovery: 0
2021/03/19-15:51:24.092259 70000552f000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-15:51:24.092260 70000552f000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-15:51:24.092261 70000552f000             Options.allow_data_in_errors: 0
2021/03/19-15:51:24.092261 70000552f000             Options.db_host_id: __hostname__
2021/03/19-15:51:24.092262 70000552f000             Options.max_background_jobs: 2
2021/03/19-15:51:24.092263 70000552f000             Options.max_background_compactions: -1
2021/03/19-15:51:24.092263 70000552f000             Options.max_subcompactions: 1
2021/03/19-15:51:24.092264 70000552f000             Options.avoid_flush_during_shutdown: 0
2021/03/19-15:51:24.092264 70000552f000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-15:51:24.092265 70000552f000             Options.delayed_write_rate : 16777216
2021/03/19-15:51:24.092266 70000552f000             Options.max_total_wal_size: 0
2021/03/19-15:51:24.092267 70000552f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-15:51:24.092267 70000552f000                   Options.stats_dump_period_sec: 600
2021/03/19-15:51:24.092269 70000552f000                 Options.stats_persist_period_sec: 600
2021/03/19-15:51:24.092269 70000552f000                 Options.stats_history_buffer_size: 1048576
2021/03/19-15:51:24.092270 70000552f000                          Options.max_open_files: -1
2021/03/19-15:51:24.092270 70000552f000                          Options.bytes_per_sync: 0
2021/03/19-15:51:24.092271 70000552f000                      Options.wal_bytes_per_sync: 0
2021/03/19-15:51:24.092272 70000552f000                   Options.strict_bytes_per_sync: 0
2021/03/19-15:51:24.092272 70000552f000       Options.compaction_readahead_size: 0
2021/03/19-15:51:24.092273 70000552f000                  Options.max_background_flushes: -1
2021/03/19-15:51:24.092274 70000552f000 Compression algorithms supported:
2021/03/19-15:51:24.092275 70000552f000 	kZSTD supported: 0
2021/03/19-15:51:24.092288 70000552f000 	kZlibCompression supported: 1
2021/03/19-15:51:24.092289 70000552f000 	kXpressCompression supported: 0
2021/03/19-15:51:24.092289 70000552f000 	kSnappyCompression supported: 0
2021/03/19-15:51:24.092290 70000552f000 	kZSTDNotFinalCompression supported: 0
2021/03/19-15:51:24.092291 70000552f000 	kLZ4HCCompression supported: 0
2021/03/19-15:51:24.092291 70000552f000 	kLZ4Compression supported: 0
2021/03/19-15:51:24.092292 70000552f000 	kBZip2Compression supported: 1
2021/03/19-15:51:24.092297 70000552f000 Fast CRC32 supported: Supported on x86
2021/03/19-15:51:24.092505 70000552f000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001184
2021/03/19-15:51:24.092633 70000552f000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-15:51:24.092636 70000552f000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-15:51:24.092637 70000552f000           Options.merge_operator: None
2021/03/19-15:51:24.092638 70000552f000        Options.compaction_filter: None
2021/03/19-15:51:24.092639 70000552f000        Options.compaction_filter_factory: None
2021/03/19-15:51:24.092640 70000552f000  Options.sst_partitioner_factory: None
2021/03/19-15:51:24.092641 70000552f000         Options.memtable_factory: SkipListFactory
2021/03/19-15:51:24.092642 70000552f000            Options.table_factory: BlockBasedTable
2021/03/19-15:51:24.092665 70000552f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6f5e20180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6f5e20a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-15:51:24.092669 70000552f000        Options.write_buffer_size: 67108864
2021/03/19-15:51:24.092670 70000552f000  Options.max_write_buffer_number: 2
2021/03/19-15:51:24.092671 70000552f000          Options.compression: NoCompression
2021/03/19-15:51:24.092672 70000552f000                  Options.bottommost_compression: Disabled
2021/03/19-15:51:24.092674 70000552f000       Options.prefix_extractor: nullptr
2021/03/19-15:51:24.092675 70000552f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-15:51:24.092676 70000552f000             Options.num_levels: 7
2021/03/19-15:51:24.092677 70000552f000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-15:51:24.092678 70000552f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-15:51:24.092679 70000552f000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-15:51:24.092680 70000552f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-15:51:24.092681 70000552f000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-15:51:24.092682 70000552f000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-15:51:24.092683 70000552f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-15:51:24.092684 70000552f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-15:51:24.092685 70000552f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-15:51:24.092686 70000552f000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-15:51:24.092713 70000552f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-15:51:24.092715 70000552f000            Options.compression_opts.window_bits: -14
2021/03/19-15:51:24.092716 70000552f000                  Options.compression_opts.level: 32767
2021/03/19-15:51:24.092717 70000552f000               Options.compression_opts.strategy: 0
2021/03/19-15:51:24.092718 70000552f000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-15:51:24.092719 70000552f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-15:51:24.092720 70000552f000         Options.compression_opts.parallel_threads: 1
2021/03/19-15:51:24.092721 70000552f000                  Options.compression_opts.enabled: false
2021/03/19-15:51:24.092722 70000552f000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-15:51:24.092723 70000552f000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-15:51:24.092724 70000552f000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-15:51:24.092725 70000552f000              Options.level0_stop_writes_trigger: 36
2021/03/19-15:51:24.092726 70000552f000                   Options.target_file_size_base: 67108864
2021/03/19-15:51:24.092727 70000552f000             Options.target_file_size_multiplier: 1
2021/03/19-15:51:24.092728 70000552f000                Options.max_bytes_for_level_base: 268435456
2021/03/19-15:51:24.092729 70000552f000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-15:51:24.092730 70000552f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-15:51:24.092732 70000552f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-15:51:24.092733 70000552f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-15:51:24.092734 70000552f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-15:51:24.092735 70000552f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-15:51:24.092736 70000552f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-15:51:24.092737 70000552f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-15:51:24.092738 70000552f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-15:51:24.092742 70000552f000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-15:51:24.092744 70000552f000                    Options.max_compaction_bytes: 1677721600
2021/03/19-15:51:24.092745 70000552f000                        Options.arena_block_size: 8388608
2021/03/19-15:51:24.092746 70000552f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-15:51:24.092747 70000552f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-15:51:24.092748 70000552f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-15:51:24.092749 70000552f000                Options.disable_auto_compactions: 0
2021/03/19-15:51:24.092751 70000552f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-15:51:24.092753 70000552f000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-15:51:24.092754 70000552f000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-15:51:24.092755 70000552f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-15:51:24.092756 70000552f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-15:51:24.092758 70000552f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-15:51:24.092759 70000552f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-15:51:24.092761 70000552f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-15:51:24.092761 70000552f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-15:51:24.092762 70000552f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-15:51:24.092773 70000552f000                   Options.table_properties_collectors: 
2021/03/19-15:51:24.092793 70000552f000                   Options.inplace_update_support: 0
2021/03/19-15:51:24.092794 70000552f000                 Options.inplace_update_num_locks: 10000
2021/03/19-15:51:24.092795 70000552f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-15:51:24.092797 70000552f000               Options.memtable_whole_key_filtering: 0
2021/03/19-15:51:24.092798 70000552f000   Options.memtable_huge_page_size: 0
2021/03/19-15:51:24.092799 70000552f000                           Options.bloom_locality: 0
2021/03/19-15:51:24.092800 70000552f000                    Options.max_successive_merges: 0
2021/03/19-15:51:24.092801 70000552f000                Options.optimize_filters_for_hits: 0
2021/03/19-15:51:24.092802 70000552f000                Options.paranoid_file_checks: 0
2021/03/19-15:51:24.092803 70000552f000                Options.force_consistency_checks: 1
2021/03/19-15:51:24.092804 70000552f000                Options.report_bg_io_stats: 0
2021/03/19-15:51:24.092805 70000552f000                               Options.ttl: 2592000
2021/03/19-15:51:24.092806 70000552f000          Options.periodic_compaction_seconds: 0
2021/03/19-15:51:24.092806 70000552f000                    Options.enable_blob_files: false
2021/03/19-15:51:24.092807 70000552f000                        Options.min_blob_size: 0
2021/03/19-15:51:24.092808 70000552f000                       Options.blob_file_size: 268435456
2021/03/19-15:51:24.092809 70000552f000                Options.blob_compression_type: NoCompression
2021/03/19-15:51:24.092810 70000552f000       Options.enable_blob_garbage_collection: false
2021/03/19-15:51:24.092811 70000552f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-15:51:24.093619 70000552f000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001184 succeeded,manifest_file_number is 1184, next_file_number is 1190, last_sequence is 1100720, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-15:51:24.093625 70000552f000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1180
2021/03/19-15:51:24.094420 70000552f000 [/version_set.cc:4119] Creating manifest 1190
2021/03/19-15:51:24.095943 70000552f000 EVENT_LOG_v1 {"time_micros": 1616140284095914, "job": 1, "event": "recovery_started", "wal_files": [1185]}
2021/03/19-15:51:24.095954 70000552f000 [/db_impl/db_impl_open.cc:851] Recovering log #1185 mode 2
2021/03/19-15:51:24.204983 70000552f000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1191: started
2021/03/19-15:51:24.221084 70000552f000 EVENT_LOG_v1 {"time_micros": 1616140284221044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1191, "file_size": 349388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 346138, "index_size": 2367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244716, "raw_average_key_size": 30, "raw_value_size": 205328, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8022, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616140284, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "4HQQSI70DCQJ2EYINLWO"}}
2021/03/19-15:51:24.221121 70000552f000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1191: 349388 bytes OK
2021/03/19-15:51:24.222874 70000552f000 [/version_set.cc:4119] Creating manifest 1192
2021/03/19-15:51:24.224194 70000552f000 EVENT_LOG_v1 {"time_micros": 1616140284224184, "job": 1, "event": "recovery_finished"}
2021/03/19-15:51:24.224892 70000552f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001190 type=3 #1190 -- OK
2021/03/19-15:51:24.225001 70000552f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001184 type=3 #1184 -- OK
2021/03/19-15:51:24.228304 70000552f000 [le/delete_scheduler.cc:77] Deleted file db/001185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:51:24.228328 70000552f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001185.log type=0 #1185 -- OK
2021/03/19-15:51:24.231123 70000552f000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa6f5e21c50
2021/03/19-15:51:24.231486 70000552f000 DB pointer 0x7fa6f70be800
2021/03/19-15:51:24.231794 700007746000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-15:51:24.231799 700007746000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   341.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   330.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   671.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   341.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   330.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   671.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
