2021/03/19-22:26:32.745460 7fd410dd2700 RocksDB version: 6.18.0
2021/03/19-22:26:32.745550 7fd410dd2700 Compile date 2021-03-08 00:52:55
2021/03/19-22:26:32.745657 7fd410dd2700 DB SUMMARY
2021/03/19-22:26:32.745660 7fd410dd2700 DB Session ID:  JRF06CDHDZM2E75620PS
2021/03/19-22:26:32.745845 7fd410dd2700 CURRENT file:  CURRENT
2021/03/19-22:26:32.745847 7fd410dd2700 IDENTITY file:  IDENTITY
2021/03/19-22:26:32.745864 7fd410dd2700 MANIFEST file:  MANIFEST-001425 size: 304 Bytes
2021/03/19-22:26:32.745866 7fd410dd2700 SST files in db dir, Total Num: 2, files: 001421.sst 001424.sst 
2021/03/19-22:26:32.745867 7fd410dd2700 Write Ahead Log file in db: 001426.log size: 17827020 ; 
2021/03/19-22:26:32.745880 7fd410dd2700                         Options.error_if_exists: 0
2021/03/19-22:26:32.745881 7fd410dd2700                       Options.create_if_missing: 1
2021/03/19-22:26:32.745882 7fd410dd2700                         Options.paranoid_checks: 1
2021/03/19-22:26:32.745883 7fd410dd2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:26:32.745885 7fd410dd2700                                     Options.env: 0x7fd3d912bac0
2021/03/19-22:26:32.745886 7fd410dd2700                                      Options.fs: Posix File System
2021/03/19-22:26:32.745887 7fd410dd2700                                Options.info_log: 0x7fd40c2ce960
2021/03/19-22:26:32.745889 7fd410dd2700                Options.max_file_opening_threads: 16
2021/03/19-22:26:32.745890 7fd410dd2700                              Options.statistics: (nil)
2021/03/19-22:26:32.745892 7fd410dd2700                               Options.use_fsync: 0
2021/03/19-22:26:32.745893 7fd410dd2700                       Options.max_log_file_size: 0
2021/03/19-22:26:32.745894 7fd410dd2700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:26:32.745895 7fd410dd2700                   Options.log_file_time_to_roll: 0
2021/03/19-22:26:32.745896 7fd410dd2700                       Options.keep_log_file_num: 1000
2021/03/19-22:26:32.745897 7fd410dd2700                    Options.recycle_log_file_num: 0
2021/03/19-22:26:32.745899 7fd410dd2700                         Options.allow_fallocate: 1
2021/03/19-22:26:32.745900 7fd410dd2700                        Options.allow_mmap_reads: 0
2021/03/19-22:26:32.745901 7fd410dd2700                       Options.allow_mmap_writes: 0
2021/03/19-22:26:32.745902 7fd410dd2700                        Options.use_direct_reads: 0
2021/03/19-22:26:32.745903 7fd410dd2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:26:32.745904 7fd410dd2700          Options.create_missing_column_families: 0
2021/03/19-22:26:32.745905 7fd410dd2700                              Options.db_log_dir: 
2021/03/19-22:26:32.745906 7fd410dd2700                                 Options.wal_dir: db
2021/03/19-22:26:32.745907 7fd410dd2700                Options.table_cache_numshardbits: 6
2021/03/19-22:26:32.745908 7fd410dd2700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:26:32.745910 7fd410dd2700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:26:32.745911 7fd410dd2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:26:32.745912 7fd410dd2700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:26:32.745913 7fd410dd2700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:26:32.745914 7fd410dd2700                   Options.advise_random_on_open: 1
2021/03/19-22:26:32.745915 7fd410dd2700                    Options.db_write_buffer_size: 0
2021/03/19-22:26:32.745916 7fd410dd2700                    Options.write_buffer_manager: 0x7fd40c2bfd10
2021/03/19-22:26:32.745917 7fd410dd2700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:26:32.745918 7fd410dd2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:26:32.745919 7fd410dd2700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:26:32.745921 7fd410dd2700                      Options.use_adaptive_mutex: 0
2021/03/19-22:26:32.745922 7fd410dd2700                            Options.rate_limiter: (nil)
2021/03/19-22:26:32.745937 7fd410dd2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:26:32.745938 7fd410dd2700                       Options.wal_recovery_mode: 2
2021/03/19-22:26:32.745939 7fd410dd2700                  Options.enable_thread_tracking: 0
2021/03/19-22:26:32.745940 7fd410dd2700                  Options.enable_pipelined_write: 0
2021/03/19-22:26:32.745942 7fd410dd2700                  Options.unordered_write: 0
2021/03/19-22:26:32.745943 7fd410dd2700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:26:32.745944 7fd410dd2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:26:32.745945 7fd410dd2700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:26:32.745946 7fd410dd2700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:26:32.745947 7fd410dd2700                               Options.row_cache: None
2021/03/19-22:26:32.745948 7fd410dd2700                              Options.wal_filter: None
2021/03/19-22:26:32.745949 7fd410dd2700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:26:32.745950 7fd410dd2700             Options.allow_ingest_behind: 0
2021/03/19-22:26:32.745952 7fd410dd2700             Options.preserve_deletes: 0
2021/03/19-22:26:32.745953 7fd410dd2700             Options.two_write_queues: 0
2021/03/19-22:26:32.745954 7fd410dd2700             Options.manual_wal_flush: 0
2021/03/19-22:26:32.745955 7fd410dd2700             Options.atomic_flush: 0
2021/03/19-22:26:32.745956 7fd410dd2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:26:32.745957 7fd410dd2700                 Options.persist_stats_to_disk: 0
2021/03/19-22:26:32.745958 7fd410dd2700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:26:32.745959 7fd410dd2700                 Options.log_readahead_size: 0
2021/03/19-22:26:32.745960 7fd410dd2700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:26:32.745962 7fd410dd2700                 Options.best_efforts_recovery: 0
2021/03/19-22:26:32.745963 7fd410dd2700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:26:32.745964 7fd410dd2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:26:32.745965 7fd410dd2700             Options.allow_data_in_errors: 0
2021/03/19-22:26:32.745966 7fd410dd2700             Options.db_host_id: __hostname__
2021/03/19-22:26:32.745969 7fd410dd2700             Options.max_background_jobs: 2
2021/03/19-22:26:32.745970 7fd410dd2700             Options.max_background_compactions: -1
2021/03/19-22:26:32.745971 7fd410dd2700             Options.max_subcompactions: 1
2021/03/19-22:26:32.745972 7fd410dd2700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:26:32.745973 7fd410dd2700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:26:32.745974 7fd410dd2700             Options.delayed_write_rate : 16777216
2021/03/19-22:26:32.745976 7fd410dd2700             Options.max_total_wal_size: 0
2021/03/19-22:26:32.745977 7fd410dd2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:26:32.745978 7fd410dd2700                   Options.stats_dump_period_sec: 600
2021/03/19-22:26:32.745979 7fd410dd2700                 Options.stats_persist_period_sec: 600
2021/03/19-22:26:32.745980 7fd410dd2700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:26:32.745981 7fd410dd2700                          Options.max_open_files: -1
2021/03/19-22:26:32.745982 7fd410dd2700                          Options.bytes_per_sync: 0
2021/03/19-22:26:32.745983 7fd410dd2700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:26:32.745985 7fd410dd2700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:26:32.745986 7fd410dd2700       Options.compaction_readahead_size: 0
2021/03/19-22:26:32.745987 7fd410dd2700                  Options.max_background_flushes: -1
2021/03/19-22:26:32.745988 7fd410dd2700 Compression algorithms supported:
2021/03/19-22:26:32.745990 7fd410dd2700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:26:32.745996 7fd410dd2700 	kZSTD supported: 0
2021/03/19-22:26:32.745998 7fd410dd2700 	kXpressCompression supported: 0
2021/03/19-22:26:32.745999 7fd410dd2700 	kLZ4HCCompression supported: 0
2021/03/19-22:26:32.746000 7fd410dd2700 	kLZ4Compression supported: 0
2021/03/19-22:26:32.746001 7fd410dd2700 	kBZip2Compression supported: 0
2021/03/19-22:26:32.746003 7fd410dd2700 	kZlibCompression supported: 0
2021/03/19-22:26:32.746004 7fd410dd2700 	kSnappyCompression supported: 0
2021/03/19-22:26:32.746010 7fd410dd2700 Fast CRC32 supported: Supported on x86
2021/03/19-22:26:32.746140 7fd410dd2700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001425
2021/03/19-22:26:32.746364 7fd410dd2700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:26:32.746368 7fd410dd2700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:26:32.746369 7fd410dd2700           Options.merge_operator: None
2021/03/19-22:26:32.746370 7fd410dd2700        Options.compaction_filter: None
2021/03/19-22:26:32.746371 7fd410dd2700        Options.compaction_filter_factory: None
2021/03/19-22:26:32.746372 7fd410dd2700  Options.sst_partitioner_factory: None
2021/03/19-22:26:32.746373 7fd410dd2700         Options.memtable_factory: SkipListFactory
2021/03/19-22:26:32.746375 7fd410dd2700            Options.table_factory: BlockBasedTable
2021/03/19-22:26:32.746393 7fd410dd2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd40c2bbea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd40c2bbef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:26:32.746395 7fd410dd2700        Options.write_buffer_size: 67108864
2021/03/19-22:26:32.746396 7fd410dd2700  Options.max_write_buffer_number: 2
2021/03/19-22:26:32.746398 7fd410dd2700          Options.compression: NoCompression
2021/03/19-22:26:32.746399 7fd410dd2700                  Options.bottommost_compression: Disabled
2021/03/19-22:26:32.746400 7fd410dd2700       Options.prefix_extractor: nullptr
2021/03/19-22:26:32.746401 7fd410dd2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:26:32.746402 7fd410dd2700             Options.num_levels: 7
2021/03/19-22:26:32.746403 7fd410dd2700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:26:32.746404 7fd410dd2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:26:32.746405 7fd410dd2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:26:32.746406 7fd410dd2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:26:32.746407 7fd410dd2700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:26:32.746408 7fd410dd2700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:26:32.746409 7fd410dd2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:26:32.746410 7fd410dd2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:26:32.746411 7fd410dd2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:26:32.746412 7fd410dd2700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:26:32.746422 7fd410dd2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:26:32.746423 7fd410dd2700            Options.compression_opts.window_bits: -14
2021/03/19-22:26:32.746424 7fd410dd2700                  Options.compression_opts.level: 32767
2021/03/19-22:26:32.746425 7fd410dd2700               Options.compression_opts.strategy: 0
2021/03/19-22:26:32.746426 7fd410dd2700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:26:32.746427 7fd410dd2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:26:32.746428 7fd410dd2700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:26:32.746429 7fd410dd2700                  Options.compression_opts.enabled: false
2021/03/19-22:26:32.746430 7fd410dd2700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:26:32.746431 7fd410dd2700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:26:32.746432 7fd410dd2700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:26:32.746433 7fd410dd2700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:26:32.746434 7fd410dd2700                   Options.target_file_size_base: 67108864
2021/03/19-22:26:32.746435 7fd410dd2700             Options.target_file_size_multiplier: 1
2021/03/19-22:26:32.746436 7fd410dd2700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:26:32.746437 7fd410dd2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:26:32.746438 7fd410dd2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:26:32.746440 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:26:32.746441 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:26:32.746443 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:26:32.746444 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:26:32.746444 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:26:32.746445 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:26:32.746446 7fd410dd2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:26:32.746447 7fd410dd2700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:26:32.746448 7fd410dd2700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:26:32.746449 7fd410dd2700                        Options.arena_block_size: 8388608
2021/03/19-22:26:32.746450 7fd410dd2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:26:32.746451 7fd410dd2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:26:32.746452 7fd410dd2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:26:32.746453 7fd410dd2700                Options.disable_auto_compactions: 0
2021/03/19-22:26:32.746455 7fd410dd2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:26:32.746456 7fd410dd2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:26:32.746457 7fd410dd2700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:26:32.746458 7fd410dd2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:26:32.746459 7fd410dd2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:26:32.746460 7fd410dd2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:26:32.746461 7fd410dd2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:26:32.746462 7fd410dd2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:26:32.746463 7fd410dd2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:26:32.746464 7fd410dd2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:26:32.746470 7fd410dd2700                   Options.table_properties_collectors: 
2021/03/19-22:26:32.746475 7fd410dd2700                   Options.inplace_update_support: 0
2021/03/19-22:26:32.746476 7fd410dd2700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:26:32.746477 7fd410dd2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:26:32.746479 7fd410dd2700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:26:32.746480 7fd410dd2700   Options.memtable_huge_page_size: 0
2021/03/19-22:26:32.746481 7fd410dd2700                           Options.bloom_locality: 0
2021/03/19-22:26:32.746482 7fd410dd2700                    Options.max_successive_merges: 0
2021/03/19-22:26:32.746482 7fd410dd2700                Options.optimize_filters_for_hits: 0
2021/03/19-22:26:32.746483 7fd410dd2700                Options.paranoid_file_checks: 0
2021/03/19-22:26:32.746484 7fd410dd2700                Options.force_consistency_checks: 1
2021/03/19-22:26:32.746485 7fd410dd2700                Options.report_bg_io_stats: 0
2021/03/19-22:26:32.746486 7fd410dd2700                               Options.ttl: 2592000
2021/03/19-22:26:32.746487 7fd410dd2700          Options.periodic_compaction_seconds: 0
2021/03/19-22:26:32.746488 7fd410dd2700                    Options.enable_blob_files: false
2021/03/19-22:26:32.746489 7fd410dd2700                        Options.min_blob_size: 0
2021/03/19-22:26:32.746490 7fd410dd2700                       Options.blob_file_size: 268435456
2021/03/19-22:26:32.746491 7fd410dd2700                Options.blob_compression_type: NoCompression
2021/03/19-22:26:32.746492 7fd410dd2700       Options.enable_blob_garbage_collection: false
2021/03/19-22:26:32.746493 7fd410dd2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:26:32.747233 7fd410dd2700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001425 succeeded,manifest_file_number is 1425, next_file_number is 1427, last_sequence is 1868168, log_number is 1419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:26:32.747242 7fd410dd2700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1419
2021/03/19-22:26:32.747471 7fd410dd2700 [/version_set.cc:4118] Creating manifest 1429
2021/03/19-22:26:32.857382 7fd410dd2700 EVENT_LOG_v1 {"time_micros": 1616163992857362, "job": 1, "event": "recovery_started", "wal_files": [1426]}
2021/03/19-22:26:32.857407 7fd410dd2700 [/db_impl/db_impl_open.cc:849] Recovering log #1426 mode 2
2021/03/19-22:26:32.931763 7fd410dd2700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1430: started
2021/03/19-22:26:32.941174 7fd410dd2700 EVENT_LOG_v1 {"time_micros": 1616163992941144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1430, "file_size": 288122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 285300, "index_size": 1935, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 204538, "raw_average_key_size": 29, "raw_value_size": 168681, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 6983, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616163992, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JRF06CDHDZM2E75620PS"}}
2021/03/19-22:26:32.941209 7fd410dd2700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1430: 288122 bytes OK
2021/03/19-22:26:32.941997 7fd410dd2700 [/version_set.cc:4118] Creating manifest 1431
2021/03/19-22:26:32.949701 7fd410dd2700 EVENT_LOG_v1 {"time_micros": 1616163992949696, "job": 1, "event": "recovery_finished"}
2021/03/19-22:26:32.950212 7fd410dd2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001429 type=3 #1429 -- OK
2021/03/19-22:26:32.950260 7fd410dd2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001425 type=3 #1425 -- OK
2021/03/19-22:26:32.952391 7fd410dd2700 [le/delete_scheduler.cc:74] Deleted file db/001426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:26:32.952401 7fd410dd2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001426.log type=0 #1426 -- OK
2021/03/19-22:26:32.958614 7fd410dd2700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fd40c2c28c0
2021/03/19-22:26:32.958771 7fd410dd2700 DB pointer 0x7fd40c2bfd70
2021/03/19-22:26:32.959038 7fd38b7f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:26:32.959069 7fd38b7f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   282.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   283.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   282.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   283.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
