2021/03/18-00:44:39.426711 70000f5d0000 RocksDB version: 6.18.0
2021/03/18-00:44:39.426818 70000f5d0000 Compile date 2021-03-17 22:22:44
2021/03/18-00:44:39.426847 70000f5d0000 DB SUMMARY
2021/03/18-00:44:39.426851 70000f5d0000 DB Session ID:  4TDMIYTRKQHF9JEVTYU9
2021/03/18-00:44:39.426931 70000f5d0000 CURRENT file:  CURRENT
2021/03/18-00:44:39.426933 70000f5d0000 IDENTITY file:  IDENTITY
2021/03/18-00:44:39.426937 70000f5d0000 MANIFEST file:  MANIFEST-000160 size: 455 Bytes
2021/03/18-00:44:39.426939 70000f5d0000 SST files in db dir, Total Num: 3, files: 000150.sst 000153.sst 000159.sst 
2021/03/18-00:44:39.426940 70000f5d0000 Write Ahead Log file in db: 000161.log size: 169661 ; 
2021/03/18-00:44:39.426944 70000f5d0000                         Options.error_if_exists: 0
2021/03/18-00:44:39.426945 70000f5d0000                       Options.create_if_missing: 1
2021/03/18-00:44:39.426945 70000f5d0000                         Options.paranoid_checks: 1
2021/03/18-00:44:39.426946 70000f5d0000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-00:44:39.426947 70000f5d0000                                     Options.env: 0x12d959ba8
2021/03/18-00:44:39.426948 70000f5d0000                                      Options.fs: Posix File System
2021/03/18-00:44:39.426948 70000f5d0000                                Options.info_log: 0x7fdd8ef32800
2021/03/18-00:44:39.426949 70000f5d0000                Options.max_file_opening_threads: 16
2021/03/18-00:44:39.426950 70000f5d0000                              Options.statistics: 0x0
2021/03/18-00:44:39.426951 70000f5d0000                               Options.use_fsync: 0
2021/03/18-00:44:39.426951 70000f5d0000                       Options.max_log_file_size: 0
2021/03/18-00:44:39.426952 70000f5d0000                  Options.max_manifest_file_size: 1073741824
2021/03/18-00:44:39.426953 70000f5d0000                   Options.log_file_time_to_roll: 0
2021/03/18-00:44:39.426953 70000f5d0000                       Options.keep_log_file_num: 1000
2021/03/18-00:44:39.426954 70000f5d0000                    Options.recycle_log_file_num: 0
2021/03/18-00:44:39.426955 70000f5d0000                         Options.allow_fallocate: 1
2021/03/18-00:44:39.426955 70000f5d0000                        Options.allow_mmap_reads: 0
2021/03/18-00:44:39.426956 70000f5d0000                       Options.allow_mmap_writes: 0
2021/03/18-00:44:39.426957 70000f5d0000                        Options.use_direct_reads: 0
2021/03/18-00:44:39.426957 70000f5d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-00:44:39.426958 70000f5d0000          Options.create_missing_column_families: 0
2021/03/18-00:44:39.426959 70000f5d0000                              Options.db_log_dir: 
2021/03/18-00:44:39.426959 70000f5d0000                                 Options.wal_dir: db
2021/03/18-00:44:39.426960 70000f5d0000                Options.table_cache_numshardbits: 6
2021/03/18-00:44:39.426961 70000f5d0000                         Options.WAL_ttl_seconds: 0
2021/03/18-00:44:39.426961 70000f5d0000                       Options.WAL_size_limit_MB: 0
2021/03/18-00:44:39.426962 70000f5d0000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-00:44:39.426963 70000f5d0000             Options.manifest_preallocation_size: 4194304
2021/03/18-00:44:39.426963 70000f5d0000                     Options.is_fd_close_on_exec: 1
2021/03/18-00:44:39.426964 70000f5d0000                   Options.advise_random_on_open: 1
2021/03/18-00:44:39.426965 70000f5d0000                    Options.db_write_buffer_size: 0
2021/03/18-00:44:39.426966 70000f5d0000                    Options.write_buffer_manager: 0x7fdd8ef323e0
2021/03/18-00:44:39.426966 70000f5d0000         Options.access_hint_on_compaction_start: 1
2021/03/18-00:44:39.426967 70000f5d0000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-00:44:39.426967 70000f5d0000           Options.random_access_max_buffer_size: 1048576
2021/03/18-00:44:39.426968 70000f5d0000                      Options.use_adaptive_mutex: 0
2021/03/18-00:44:39.426969 70000f5d0000                            Options.rate_limiter: 0x0
2021/03/18-00:44:39.426994 70000f5d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-00:44:39.426995 70000f5d0000                       Options.wal_recovery_mode: 2
2021/03/18-00:44:39.426996 70000f5d0000                  Options.enable_thread_tracking: 0
2021/03/18-00:44:39.426997 70000f5d0000                  Options.enable_pipelined_write: 0
2021/03/18-00:44:39.426997 70000f5d0000                  Options.unordered_write: 0
2021/03/18-00:44:39.426998 70000f5d0000         Options.allow_concurrent_memtable_write: 1
2021/03/18-00:44:39.426998 70000f5d0000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-00:44:39.426999 70000f5d0000             Options.write_thread_max_yield_usec: 100
2021/03/18-00:44:39.427000 70000f5d0000            Options.write_thread_slow_yield_usec: 3
2021/03/18-00:44:39.427000 70000f5d0000                               Options.row_cache: None
2021/03/18-00:44:39.427001 70000f5d0000                              Options.wal_filter: None
2021/03/18-00:44:39.427002 70000f5d0000             Options.avoid_flush_during_recovery: 0
2021/03/18-00:44:39.427002 70000f5d0000             Options.allow_ingest_behind: 0
2021/03/18-00:44:39.427003 70000f5d0000             Options.preserve_deletes: 0
2021/03/18-00:44:39.427004 70000f5d0000             Options.two_write_queues: 0
2021/03/18-00:44:39.427004 70000f5d0000             Options.manual_wal_flush: 0
2021/03/18-00:44:39.427005 70000f5d0000             Options.atomic_flush: 0
2021/03/18-00:44:39.427006 70000f5d0000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-00:44:39.427006 70000f5d0000                 Options.persist_stats_to_disk: 0
2021/03/18-00:44:39.427007 70000f5d0000                 Options.write_dbid_to_manifest: 0
2021/03/18-00:44:39.427007 70000f5d0000                 Options.log_readahead_size: 0
2021/03/18-00:44:39.427008 70000f5d0000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-00:44:39.427009 70000f5d0000                 Options.best_efforts_recovery: 0
2021/03/18-00:44:39.427009 70000f5d0000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-00:44:39.427010 70000f5d0000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-00:44:39.427011 70000f5d0000             Options.allow_data_in_errors: 0
2021/03/18-00:44:39.427011 70000f5d0000             Options.db_host_id: __hostname__
2021/03/18-00:44:39.427012 70000f5d0000             Options.max_background_jobs: 2
2021/03/18-00:44:39.427013 70000f5d0000             Options.max_background_compactions: -1
2021/03/18-00:44:39.427013 70000f5d0000             Options.max_subcompactions: 1
2021/03/18-00:44:39.427014 70000f5d0000             Options.avoid_flush_during_shutdown: 0
2021/03/18-00:44:39.427015 70000f5d0000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-00:44:39.427015 70000f5d0000             Options.delayed_write_rate : 16777216
2021/03/18-00:44:39.427016 70000f5d0000             Options.max_total_wal_size: 0
2021/03/18-00:44:39.427016 70000f5d0000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-00:44:39.427017 70000f5d0000                   Options.stats_dump_period_sec: 600
2021/03/18-00:44:39.427018 70000f5d0000                 Options.stats_persist_period_sec: 600
2021/03/18-00:44:39.427018 70000f5d0000                 Options.stats_history_buffer_size: 1048576
2021/03/18-00:44:39.427019 70000f5d0000                          Options.max_open_files: -1
2021/03/18-00:44:39.427020 70000f5d0000                          Options.bytes_per_sync: 0
2021/03/18-00:44:39.427020 70000f5d0000                      Options.wal_bytes_per_sync: 0
2021/03/18-00:44:39.427021 70000f5d0000                   Options.strict_bytes_per_sync: 0
2021/03/18-00:44:39.427021 70000f5d0000       Options.compaction_readahead_size: 0
2021/03/18-00:44:39.427022 70000f5d0000                  Options.max_background_flushes: -1
2021/03/18-00:44:39.427023 70000f5d0000 Compression algorithms supported:
2021/03/18-00:44:39.427024 70000f5d0000 	kZSTD supported: 0
2021/03/18-00:44:39.427037 70000f5d0000 	kZlibCompression supported: 1
2021/03/18-00:44:39.427038 70000f5d0000 	kXpressCompression supported: 0
2021/03/18-00:44:39.427039 70000f5d0000 	kSnappyCompression supported: 0
2021/03/18-00:44:39.427039 70000f5d0000 	kZSTDNotFinalCompression supported: 0
2021/03/18-00:44:39.427040 70000f5d0000 	kLZ4HCCompression supported: 0
2021/03/18-00:44:39.427041 70000f5d0000 	kLZ4Compression supported: 0
2021/03/18-00:44:39.427041 70000f5d0000 	kBZip2Compression supported: 1
2021/03/18-00:44:39.427046 70000f5d0000 Fast CRC32 supported: Supported on x86
2021/03/18-00:44:39.427476 70000f5d0000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000160
2021/03/18-00:44:39.427571 70000f5d0000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-00:44:39.427573 70000f5d0000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-00:44:39.427574 70000f5d0000           Options.merge_operator: None
2021/03/18-00:44:39.427575 70000f5d0000        Options.compaction_filter: None
2021/03/18-00:44:39.427576 70000f5d0000        Options.compaction_filter_factory: None
2021/03/18-00:44:39.427577 70000f5d0000  Options.sst_partitioner_factory: None
2021/03/18-00:44:39.427577 70000f5d0000         Options.memtable_factory: SkipListFactory
2021/03/18-00:44:39.427578 70000f5d0000            Options.table_factory: BlockBasedTable
2021/03/18-00:44:39.427594 70000f5d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd90c20160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd90c20a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-00:44:39.427596 70000f5d0000        Options.write_buffer_size: 67108864
2021/03/18-00:44:39.427597 70000f5d0000  Options.max_write_buffer_number: 2
2021/03/18-00:44:39.427598 70000f5d0000          Options.compression: NoCompression
2021/03/18-00:44:39.427599 70000f5d0000                  Options.bottommost_compression: Disabled
2021/03/18-00:44:39.427599 70000f5d0000       Options.prefix_extractor: nullptr
2021/03/18-00:44:39.427600 70000f5d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-00:44:39.427600 70000f5d0000             Options.num_levels: 7
2021/03/18-00:44:39.427601 70000f5d0000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-00:44:39.427602 70000f5d0000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-00:44:39.427602 70000f5d0000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-00:44:39.427603 70000f5d0000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-00:44:39.427604 70000f5d0000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-00:44:39.427604 70000f5d0000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-00:44:39.427605 70000f5d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-00:44:39.427606 70000f5d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:44:39.427606 70000f5d0000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-00:44:39.427607 70000f5d0000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-00:44:39.427632 70000f5d0000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:44:39.427633 70000f5d0000            Options.compression_opts.window_bits: -14
2021/03/18-00:44:39.427633 70000f5d0000                  Options.compression_opts.level: 32767
2021/03/18-00:44:39.427634 70000f5d0000               Options.compression_opts.strategy: 0
2021/03/18-00:44:39.427635 70000f5d0000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-00:44:39.427635 70000f5d0000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-00:44:39.427636 70000f5d0000         Options.compression_opts.parallel_threads: 1
2021/03/18-00:44:39.427637 70000f5d0000                  Options.compression_opts.enabled: false
2021/03/18-00:44:39.427637 70000f5d0000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-00:44:39.427638 70000f5d0000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-00:44:39.427638 70000f5d0000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-00:44:39.427639 70000f5d0000              Options.level0_stop_writes_trigger: 36
2021/03/18-00:44:39.427640 70000f5d0000                   Options.target_file_size_base: 67108864
2021/03/18-00:44:39.427640 70000f5d0000             Options.target_file_size_multiplier: 1
2021/03/18-00:44:39.427641 70000f5d0000                Options.max_bytes_for_level_base: 268435456
2021/03/18-00:44:39.427642 70000f5d0000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-00:44:39.427642 70000f5d0000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-00:44:39.427644 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-00:44:39.427644 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-00:44:39.427645 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-00:44:39.427646 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-00:44:39.427646 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-00:44:39.427647 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-00:44:39.427648 70000f5d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-00:44:39.427650 70000f5d0000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-00:44:39.427651 70000f5d0000                    Options.max_compaction_bytes: 1677721600
2021/03/18-00:44:39.427652 70000f5d0000                        Options.arena_block_size: 8388608
2021/03/18-00:44:39.427652 70000f5d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-00:44:39.427653 70000f5d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-00:44:39.427654 70000f5d0000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-00:44:39.427654 70000f5d0000                Options.disable_auto_compactions: 0
2021/03/18-00:44:39.427656 70000f5d0000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-00:44:39.427657 70000f5d0000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-00:44:39.427657 70000f5d0000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-00:44:39.427658 70000f5d0000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-00:44:39.427658 70000f5d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-00:44:39.427659 70000f5d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-00:44:39.427660 70000f5d0000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-00:44:39.427661 70000f5d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-00:44:39.427662 70000f5d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-00:44:39.427663 70000f5d0000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-00:44:39.427670 70000f5d0000                   Options.table_properties_collectors: 
2021/03/18-00:44:39.427682 70000f5d0000                   Options.inplace_update_support: 0
2021/03/18-00:44:39.427683 70000f5d0000                 Options.inplace_update_num_locks: 10000
2021/03/18-00:44:39.427683 70000f5d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-00:44:39.427684 70000f5d0000               Options.memtable_whole_key_filtering: 0
2021/03/18-00:44:39.427685 70000f5d0000   Options.memtable_huge_page_size: 0
2021/03/18-00:44:39.427686 70000f5d0000                           Options.bloom_locality: 0
2021/03/18-00:44:39.427686 70000f5d0000                    Options.max_successive_merges: 0
2021/03/18-00:44:39.427687 70000f5d0000                Options.optimize_filters_for_hits: 0
2021/03/18-00:44:39.427687 70000f5d0000                Options.paranoid_file_checks: 0
2021/03/18-00:44:39.427688 70000f5d0000                Options.force_consistency_checks: 1
2021/03/18-00:44:39.427689 70000f5d0000                Options.report_bg_io_stats: 0
2021/03/18-00:44:39.427689 70000f5d0000                               Options.ttl: 2592000
2021/03/18-00:44:39.427690 70000f5d0000          Options.periodic_compaction_seconds: 0
2021/03/18-00:44:39.427690 70000f5d0000                    Options.enable_blob_files: false
2021/03/18-00:44:39.427691 70000f5d0000                        Options.min_blob_size: 0
2021/03/18-00:44:39.427692 70000f5d0000                       Options.blob_file_size: 268435456
2021/03/18-00:44:39.427692 70000f5d0000                Options.blob_compression_type: NoCompression
2021/03/18-00:44:39.427693 70000f5d0000       Options.enable_blob_garbage_collection: false
2021/03/18-00:44:39.427694 70000f5d0000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-00:44:39.428723 70000f5d0000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 11631, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-00:44:39.428730 70000f5d0000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 156
2021/03/18-00:44:39.429211 70000f5d0000 [/version_set.cc:4119] Creating manifest 164
2021/03/18-00:44:39.430252 70000f5d0000 EVENT_LOG_v1 {"time_micros": 1615999479430230, "job": 1, "event": "recovery_started", "wal_files": [161]}
2021/03/18-00:44:39.430258 70000f5d0000 [/db_impl/db_impl_open.cc:851] Recovering log #161 mode 2
2021/03/18-00:44:39.437588 70000f5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #165: started
2021/03/18-00:44:39.441043 70000f5d0000 EVENT_LOG_v1 {"time_micros": 1615999479441005, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 70326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68962, "index_size": 481, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80246, "raw_average_key_size": 27, "raw_value_size": 20962, "raw_average_value_size": 7, "num_data_blocks": 17, "num_entries": 2941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615999479, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "4TDMIYTRKQHF9JEVTYU9"}}
2021/03/18-00:44:39.441080 70000f5d0000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #165: 70326 bytes OK
2021/03/18-00:44:39.441164 70000f5d0000 [/version_set.cc:4119] Creating manifest 166
2021/03/18-00:44:39.442294 70000f5d0000 EVENT_LOG_v1 {"time_micros": 1615999479442286, "job": 1, "event": "recovery_finished"}
2021/03/18-00:44:39.442781 70000f5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000164 type=3 #164 -- OK
2021/03/18-00:44:39.442890 70000f5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000160 type=3 #160 -- OK
2021/03/18-00:44:39.443184 70000f5d0000 [le/delete_scheduler.cc:77] Deleted file db/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-00:44:39.443191 70000f5d0000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000161.log type=0 #161 -- OK
2021/03/18-00:44:39.445221 70000f5d0000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fdd8ef32a10
2021/03/18-00:44:39.445330 70000f5d0000 DB pointer 0x7fdd928d9600
2021/03/18-00:44:39.445676 70001186a000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-00:44:39.445684 70001186a000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   129.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   161.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   129.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   32.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   161.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
