2021/03/18-22:51:34.129956 7ff0b0787700 RocksDB version: 6.18.0
2021/03/18-22:51:34.130098 7ff0b0787700 Compile date 2021-03-08 00:52:55
2021/03/18-22:51:34.130229 7ff0b0787700 DB SUMMARY
2021/03/18-22:51:34.130235 7ff0b0787700 DB Session ID:  YOZE5CQF0WCWXX3BV8CL
2021/03/18-22:51:34.130425 7ff0b0787700 CURRENT file:  CURRENT
2021/03/18-22:51:34.130430 7ff0b0787700 IDENTITY file:  IDENTITY
2021/03/18-22:51:34.130445 7ff0b0787700 MANIFEST file:  MANIFEST-000705 size: 354 Bytes
2021/03/18-22:51:34.130448 7ff0b0787700 SST files in db dir, Total Num: 3, files: 000695.sst 000698.sst 000704.sst 
2021/03/18-22:51:34.130450 7ff0b0787700 Write Ahead Log file in db: 000706.log size: 1730450 ; 
2021/03/18-22:51:34.130459 7ff0b0787700                         Options.error_if_exists: 0
2021/03/18-22:51:34.130462 7ff0b0787700                       Options.create_if_missing: 1
2021/03/18-22:51:34.130464 7ff0b0787700                         Options.paranoid_checks: 1
2021/03/18-22:51:34.130465 7ff0b0787700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:51:34.130467 7ff0b0787700                                     Options.env: 0x7ff07cadbac0
2021/03/18-22:51:34.130470 7ff0b0787700                                      Options.fs: Posix File System
2021/03/18-22:51:34.130472 7ff0b0787700                                Options.info_log: 0x7ff0ac2b43d0
2021/03/18-22:51:34.130474 7ff0b0787700                Options.max_file_opening_threads: 16
2021/03/18-22:51:34.130476 7ff0b0787700                              Options.statistics: (nil)
2021/03/18-22:51:34.130479 7ff0b0787700                               Options.use_fsync: 0
2021/03/18-22:51:34.130481 7ff0b0787700                       Options.max_log_file_size: 0
2021/03/18-22:51:34.130482 7ff0b0787700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:51:34.130484 7ff0b0787700                   Options.log_file_time_to_roll: 0
2021/03/18-22:51:34.130486 7ff0b0787700                       Options.keep_log_file_num: 1000
2021/03/18-22:51:34.130487 7ff0b0787700                    Options.recycle_log_file_num: 0
2021/03/18-22:51:34.130489 7ff0b0787700                         Options.allow_fallocate: 1
2021/03/18-22:51:34.130491 7ff0b0787700                        Options.allow_mmap_reads: 0
2021/03/18-22:51:34.130493 7ff0b0787700                       Options.allow_mmap_writes: 0
2021/03/18-22:51:34.130495 7ff0b0787700                        Options.use_direct_reads: 0
2021/03/18-22:51:34.130496 7ff0b0787700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:51:34.130498 7ff0b0787700          Options.create_missing_column_families: 0
2021/03/18-22:51:34.130500 7ff0b0787700                              Options.db_log_dir: 
2021/03/18-22:51:34.130502 7ff0b0787700                                 Options.wal_dir: db
2021/03/18-22:51:34.130505 7ff0b0787700                Options.table_cache_numshardbits: 6
2021/03/18-22:51:34.130506 7ff0b0787700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:51:34.130508 7ff0b0787700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:51:34.130510 7ff0b0787700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:51:34.130512 7ff0b0787700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:51:34.130514 7ff0b0787700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:51:34.130516 7ff0b0787700                   Options.advise_random_on_open: 1
2021/03/18-22:51:34.130517 7ff0b0787700                    Options.db_write_buffer_size: 0
2021/03/18-22:51:34.130519 7ff0b0787700                    Options.write_buffer_manager: 0x7ff0ac2a1650
2021/03/18-22:51:34.130521 7ff0b0787700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:51:34.130523 7ff0b0787700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:51:34.130525 7ff0b0787700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:51:34.130527 7ff0b0787700                      Options.use_adaptive_mutex: 0
2021/03/18-22:51:34.130528 7ff0b0787700                            Options.rate_limiter: (nil)
2021/03/18-22:51:34.130552 7ff0b0787700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:51:34.130555 7ff0b0787700                       Options.wal_recovery_mode: 2
2021/03/18-22:51:34.130557 7ff0b0787700                  Options.enable_thread_tracking: 0
2021/03/18-22:51:34.130558 7ff0b0787700                  Options.enable_pipelined_write: 0
2021/03/18-22:51:34.130560 7ff0b0787700                  Options.unordered_write: 0
2021/03/18-22:51:34.130562 7ff0b0787700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:51:34.130564 7ff0b0787700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:51:34.130566 7ff0b0787700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:51:34.130568 7ff0b0787700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:51:34.130570 7ff0b0787700                               Options.row_cache: None
2021/03/18-22:51:34.130572 7ff0b0787700                              Options.wal_filter: None
2021/03/18-22:51:34.130574 7ff0b0787700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:51:34.130575 7ff0b0787700             Options.allow_ingest_behind: 0
2021/03/18-22:51:34.130577 7ff0b0787700             Options.preserve_deletes: 0
2021/03/18-22:51:34.130579 7ff0b0787700             Options.two_write_queues: 0
2021/03/18-22:51:34.130581 7ff0b0787700             Options.manual_wal_flush: 0
2021/03/18-22:51:34.130583 7ff0b0787700             Options.atomic_flush: 0
2021/03/18-22:51:34.130585 7ff0b0787700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:51:34.130586 7ff0b0787700                 Options.persist_stats_to_disk: 0
2021/03/18-22:51:34.130588 7ff0b0787700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:51:34.130589 7ff0b0787700                 Options.log_readahead_size: 0
2021/03/18-22:51:34.130591 7ff0b0787700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:51:34.130593 7ff0b0787700                 Options.best_efforts_recovery: 0
2021/03/18-22:51:34.130594 7ff0b0787700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:51:34.130596 7ff0b0787700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:51:34.130598 7ff0b0787700             Options.allow_data_in_errors: 0
2021/03/18-22:51:34.130600 7ff0b0787700             Options.db_host_id: __hostname__
2021/03/18-22:51:34.130604 7ff0b0787700             Options.max_background_jobs: 2
2021/03/18-22:51:34.130606 7ff0b0787700             Options.max_background_compactions: -1
2021/03/18-22:51:34.130608 7ff0b0787700             Options.max_subcompactions: 1
2021/03/18-22:51:34.130610 7ff0b0787700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:51:34.130612 7ff0b0787700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:51:34.130613 7ff0b0787700             Options.delayed_write_rate : 16777216
2021/03/18-22:51:34.130615 7ff0b0787700             Options.max_total_wal_size: 0
2021/03/18-22:51:34.130617 7ff0b0787700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:51:34.130618 7ff0b0787700                   Options.stats_dump_period_sec: 600
2021/03/18-22:51:34.130620 7ff0b0787700                 Options.stats_persist_period_sec: 600
2021/03/18-22:51:34.130622 7ff0b0787700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:51:34.130623 7ff0b0787700                          Options.max_open_files: -1
2021/03/18-22:51:34.130625 7ff0b0787700                          Options.bytes_per_sync: 0
2021/03/18-22:51:34.130627 7ff0b0787700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:51:34.130628 7ff0b0787700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:51:34.130630 7ff0b0787700       Options.compaction_readahead_size: 0
2021/03/18-22:51:34.130632 7ff0b0787700                  Options.max_background_flushes: -1
2021/03/18-22:51:34.130633 7ff0b0787700 Compression algorithms supported:
2021/03/18-22:51:34.130636 7ff0b0787700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:51:34.130648 7ff0b0787700 	kZSTD supported: 0
2021/03/18-22:51:34.130651 7ff0b0787700 	kXpressCompression supported: 0
2021/03/18-22:51:34.130653 7ff0b0787700 	kLZ4HCCompression supported: 0
2021/03/18-22:51:34.130655 7ff0b0787700 	kLZ4Compression supported: 0
2021/03/18-22:51:34.130657 7ff0b0787700 	kBZip2Compression supported: 0
2021/03/18-22:51:34.130659 7ff0b0787700 	kZlibCompression supported: 0
2021/03/18-22:51:34.130661 7ff0b0787700 	kSnappyCompression supported: 0
2021/03/18-22:51:34.130669 7ff0b0787700 Fast CRC32 supported: Supported on x86
2021/03/18-22:51:34.130828 7ff0b0787700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000705
2021/03/18-22:51:34.131197 7ff0b0787700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:51:34.131207 7ff0b0787700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:51:34.131210 7ff0b0787700           Options.merge_operator: None
2021/03/18-22:51:34.131212 7ff0b0787700        Options.compaction_filter: None
2021/03/18-22:51:34.131214 7ff0b0787700        Options.compaction_filter_factory: None
2021/03/18-22:51:34.131216 7ff0b0787700  Options.sst_partitioner_factory: None
2021/03/18-22:51:34.131219 7ff0b0787700         Options.memtable_factory: SkipListFactory
2021/03/18-22:51:34.131221 7ff0b0787700            Options.table_factory: BlockBasedTable
2021/03/18-22:51:34.131284 7ff0b0787700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0ac2b4870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0ac290cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:51:34.131287 7ff0b0787700        Options.write_buffer_size: 67108864
2021/03/18-22:51:34.131288 7ff0b0787700  Options.max_write_buffer_number: 2
2021/03/18-22:51:34.131295 7ff0b0787700          Options.compression: NoCompression
2021/03/18-22:51:34.131297 7ff0b0787700                  Options.bottommost_compression: Disabled
2021/03/18-22:51:34.131298 7ff0b0787700       Options.prefix_extractor: nullptr
2021/03/18-22:51:34.131301 7ff0b0787700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:51:34.131302 7ff0b0787700             Options.num_levels: 7
2021/03/18-22:51:34.131305 7ff0b0787700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:51:34.131306 7ff0b0787700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:51:34.131308 7ff0b0787700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:51:34.131310 7ff0b0787700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:51:34.131312 7ff0b0787700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:51:34.131314 7ff0b0787700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:51:34.131317 7ff0b0787700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:51:34.131319 7ff0b0787700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:51:34.131320 7ff0b0787700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:51:34.131322 7ff0b0787700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:51:34.131352 7ff0b0787700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:51:34.131354 7ff0b0787700            Options.compression_opts.window_bits: -14
2021/03/18-22:51:34.131356 7ff0b0787700                  Options.compression_opts.level: 32767
2021/03/18-22:51:34.131358 7ff0b0787700               Options.compression_opts.strategy: 0
2021/03/18-22:51:34.131359 7ff0b0787700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:51:34.131382 7ff0b0787700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:51:34.131384 7ff0b0787700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:51:34.131386 7ff0b0787700                  Options.compression_opts.enabled: false
2021/03/18-22:51:34.131388 7ff0b0787700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:51:34.131389 7ff0b0787700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:51:34.131391 7ff0b0787700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:51:34.131393 7ff0b0787700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:51:34.131395 7ff0b0787700                   Options.target_file_size_base: 67108864
2021/03/18-22:51:34.131397 7ff0b0787700             Options.target_file_size_multiplier: 1
2021/03/18-22:51:34.131398 7ff0b0787700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:51:34.131401 7ff0b0787700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:51:34.131403 7ff0b0787700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:51:34.131407 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:51:34.131410 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:51:34.131412 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:51:34.131413 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:51:34.131415 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:51:34.131416 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:51:34.131418 7ff0b0787700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:51:34.131419 7ff0b0787700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:51:34.131420 7ff0b0787700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:51:34.131422 7ff0b0787700                        Options.arena_block_size: 8388608
2021/03/18-22:51:34.131424 7ff0b0787700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:51:34.131425 7ff0b0787700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:51:34.131427 7ff0b0787700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:51:34.131429 7ff0b0787700                Options.disable_auto_compactions: 0
2021/03/18-22:51:34.131450 7ff0b0787700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:51:34.131452 7ff0b0787700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:51:34.131454 7ff0b0787700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:51:34.131455 7ff0b0787700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:51:34.131456 7ff0b0787700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:51:34.131458 7ff0b0787700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:51:34.131460 7ff0b0787700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:51:34.131464 7ff0b0787700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:51:34.131466 7ff0b0787700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:51:34.131468 7ff0b0787700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:51:34.131490 7ff0b0787700                   Options.table_properties_collectors: 
2021/03/18-22:51:34.131505 7ff0b0787700                   Options.inplace_update_support: 0
2021/03/18-22:51:34.131507 7ff0b0787700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:51:34.131509 7ff0b0787700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:51:34.131511 7ff0b0787700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:51:34.131513 7ff0b0787700   Options.memtable_huge_page_size: 0
2021/03/18-22:51:34.131515 7ff0b0787700                           Options.bloom_locality: 0
2021/03/18-22:51:34.131516 7ff0b0787700                    Options.max_successive_merges: 0
2021/03/18-22:51:34.131518 7ff0b0787700                Options.optimize_filters_for_hits: 0
2021/03/18-22:51:34.131519 7ff0b0787700                Options.paranoid_file_checks: 0
2021/03/18-22:51:34.131520 7ff0b0787700                Options.force_consistency_checks: 1
2021/03/18-22:51:34.131522 7ff0b0787700                Options.report_bg_io_stats: 0
2021/03/18-22:51:34.131523 7ff0b0787700                               Options.ttl: 2592000
2021/03/18-22:51:34.131525 7ff0b0787700          Options.periodic_compaction_seconds: 0
2021/03/18-22:51:34.131526 7ff0b0787700                    Options.enable_blob_files: false
2021/03/18-22:51:34.131528 7ff0b0787700                        Options.min_blob_size: 0
2021/03/18-22:51:34.131529 7ff0b0787700                       Options.blob_file_size: 268435456
2021/03/18-22:51:34.131531 7ff0b0787700                Options.blob_compression_type: NoCompression
2021/03/18-22:51:34.131533 7ff0b0787700       Options.enable_blob_garbage_collection: false
2021/03/18-22:51:34.131535 7ff0b0787700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:51:34.132668 7ff0b0787700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 707, last_sequence is 138154, log_number is 701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:51:34.132679 7ff0b0787700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 701
2021/03/18-22:51:34.132886 7ff0b0787700 [/version_set.cc:4118] Creating manifest 709
2021/03/18-22:51:34.251092 7ff0b0787700 EVENT_LOG_v1 {"time_micros": 1616079094251070, "job": 1, "event": "recovery_started", "wal_files": [706]}
2021/03/18-22:51:34.251105 7ff0b0787700 [/db_impl/db_impl_open.cc:849] Recovering log #706 mode 2
2021/03/18-22:51:34.258825 7ff0b0787700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #710: started
2021/03/18-22:51:34.294533 7ff0b0787700 EVENT_LOG_v1 {"time_micros": 1616079094294508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 710, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079094, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YOZE5CQF0WCWXX3BV8CL"}}
2021/03/18-22:51:34.294550 7ff0b0787700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #710: 34215 bytes OK
2021/03/18-22:51:34.294675 7ff0b0787700 [/version_set.cc:4118] Creating manifest 711
2021/03/18-22:51:34.340600 7ff0b0787700 EVENT_LOG_v1 {"time_micros": 1616079094340596, "job": 1, "event": "recovery_finished"}
2021/03/18-22:51:34.340884 7ff0b0787700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000709 type=3 #709 -- OK
2021/03/18-22:51:34.340908 7ff0b0787700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000705 type=3 #705 -- OK
2021/03/18-22:51:34.341173 7ff0b0787700 [le/delete_scheduler.cc:74] Deleted file db/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:51:34.341178 7ff0b0787700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000706.log type=0 #706 -- OK
2021/03/18-22:51:34.348097 7ff0b0787700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff0ac2ac0f0
2021/03/18-22:51:34.348243 7ff0b0787700 DB pointer 0x7ff0ac2a16b0
2021/03/18-22:51:34.348645 7ff026ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:51:34.348727 7ff026ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   69.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   72.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   69.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   72.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
