2021/03/18-23:57:37.538685 7f18903fc700 RocksDB version: 6.18.0
2021/03/18-23:57:37.538751 7f18903fc700 Compile date 2021-03-08 00:52:55
2021/03/18-23:57:37.538828 7f18903fc700 DB SUMMARY
2021/03/18-23:57:37.538831 7f18903fc700 DB Session ID:  IGPM7RELUIFDOP4G9RAK
2021/03/18-23:57:37.538927 7f18903fc700 CURRENT file:  CURRENT
2021/03/18-23:57:37.538929 7f18903fc700 IDENTITY file:  IDENTITY
2021/03/18-23:57:37.538935 7f18903fc700 MANIFEST file:  MANIFEST-000795 size: 664 Bytes
2021/03/18-23:57:37.538937 7f18903fc700 SST files in db dir, Total Num: 1, files: 000799.sst 
2021/03/18-23:57:37.538938 7f18903fc700 Write Ahead Log file in db: 000796.log size: 14266496 ; 
2021/03/18-23:57:37.538945 7f18903fc700                         Options.error_if_exists: 0
2021/03/18-23:57:37.538946 7f18903fc700                       Options.create_if_missing: 1
2021/03/18-23:57:37.538947 7f18903fc700                         Options.paranoid_checks: 1
2021/03/18-23:57:37.538948 7f18903fc700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:57:37.538949 7f18903fc700                                     Options.env: 0x7f1867fb8ac0
2021/03/18-23:57:37.538950 7f18903fc700                                      Options.fs: Posix File System
2021/03/18-23:57:37.538951 7f18903fc700                                Options.info_log: 0x7f188c2e6120
2021/03/18-23:57:37.538952 7f18903fc700                Options.max_file_opening_threads: 16
2021/03/18-23:57:37.538953 7f18903fc700                              Options.statistics: (nil)
2021/03/18-23:57:37.538954 7f18903fc700                               Options.use_fsync: 0
2021/03/18-23:57:37.538955 7f18903fc700                       Options.max_log_file_size: 0
2021/03/18-23:57:37.538956 7f18903fc700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:57:37.538957 7f18903fc700                   Options.log_file_time_to_roll: 0
2021/03/18-23:57:37.538958 7f18903fc700                       Options.keep_log_file_num: 1000
2021/03/18-23:57:37.538958 7f18903fc700                    Options.recycle_log_file_num: 0
2021/03/18-23:57:37.538959 7f18903fc700                         Options.allow_fallocate: 1
2021/03/18-23:57:37.538960 7f18903fc700                        Options.allow_mmap_reads: 0
2021/03/18-23:57:37.538961 7f18903fc700                       Options.allow_mmap_writes: 0
2021/03/18-23:57:37.538962 7f18903fc700                        Options.use_direct_reads: 0
2021/03/18-23:57:37.538963 7f18903fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:57:37.538964 7f18903fc700          Options.create_missing_column_families: 0
2021/03/18-23:57:37.538965 7f18903fc700                              Options.db_log_dir: 
2021/03/18-23:57:37.538965 7f18903fc700                                 Options.wal_dir: db
2021/03/18-23:57:37.538966 7f18903fc700                Options.table_cache_numshardbits: 6
2021/03/18-23:57:37.538967 7f18903fc700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:57:37.538968 7f18903fc700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:57:37.538969 7f18903fc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:57:37.538970 7f18903fc700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:57:37.538971 7f18903fc700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:57:37.538972 7f18903fc700                   Options.advise_random_on_open: 1
2021/03/18-23:57:37.538973 7f18903fc700                    Options.db_write_buffer_size: 0
2021/03/18-23:57:37.538974 7f18903fc700                    Options.write_buffer_manager: 0x7f188c2d1400
2021/03/18-23:57:37.538974 7f18903fc700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:57:37.538975 7f18903fc700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:57:37.538976 7f18903fc700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:57:37.538977 7f18903fc700                      Options.use_adaptive_mutex: 0
2021/03/18-23:57:37.538978 7f18903fc700                            Options.rate_limiter: (nil)
2021/03/18-23:57:37.538987 7f18903fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:57:37.538988 7f18903fc700                       Options.wal_recovery_mode: 2
2021/03/18-23:57:37.538989 7f18903fc700                  Options.enable_thread_tracking: 0
2021/03/18-23:57:37.538990 7f18903fc700                  Options.enable_pipelined_write: 0
2021/03/18-23:57:37.538991 7f18903fc700                  Options.unordered_write: 0
2021/03/18-23:57:37.538992 7f18903fc700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:57:37.538993 7f18903fc700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:57:37.538994 7f18903fc700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:57:37.538995 7f18903fc700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:57:37.538995 7f18903fc700                               Options.row_cache: None
2021/03/18-23:57:37.538996 7f18903fc700                              Options.wal_filter: None
2021/03/18-23:57:37.538997 7f18903fc700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:57:37.538998 7f18903fc700             Options.allow_ingest_behind: 0
2021/03/18-23:57:37.538999 7f18903fc700             Options.preserve_deletes: 0
2021/03/18-23:57:37.539000 7f18903fc700             Options.two_write_queues: 0
2021/03/18-23:57:37.539001 7f18903fc700             Options.manual_wal_flush: 0
2021/03/18-23:57:37.539002 7f18903fc700             Options.atomic_flush: 0
2021/03/18-23:57:37.539003 7f18903fc700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:57:37.539003 7f18903fc700                 Options.persist_stats_to_disk: 0
2021/03/18-23:57:37.539004 7f18903fc700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:57:37.539005 7f18903fc700                 Options.log_readahead_size: 0
2021/03/18-23:57:37.539006 7f18903fc700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:57:37.539007 7f18903fc700                 Options.best_efforts_recovery: 0
2021/03/18-23:57:37.539008 7f18903fc700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:57:37.539009 7f18903fc700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:57:37.539010 7f18903fc700             Options.allow_data_in_errors: 0
2021/03/18-23:57:37.539011 7f18903fc700             Options.db_host_id: __hostname__
2021/03/18-23:57:37.539012 7f18903fc700             Options.max_background_jobs: 2
2021/03/18-23:57:37.539013 7f18903fc700             Options.max_background_compactions: -1
2021/03/18-23:57:37.539014 7f18903fc700             Options.max_subcompactions: 1
2021/03/18-23:57:37.539015 7f18903fc700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:57:37.539016 7f18903fc700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:57:37.539017 7f18903fc700             Options.delayed_write_rate : 16777216
2021/03/18-23:57:37.539018 7f18903fc700             Options.max_total_wal_size: 0
2021/03/18-23:57:37.539019 7f18903fc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:57:37.539020 7f18903fc700                   Options.stats_dump_period_sec: 600
2021/03/18-23:57:37.539021 7f18903fc700                 Options.stats_persist_period_sec: 600
2021/03/18-23:57:37.539021 7f18903fc700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:57:37.539022 7f18903fc700                          Options.max_open_files: -1
2021/03/18-23:57:37.539023 7f18903fc700                          Options.bytes_per_sync: 0
2021/03/18-23:57:37.539024 7f18903fc700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:57:37.539025 7f18903fc700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:57:37.539026 7f18903fc700       Options.compaction_readahead_size: 0
2021/03/18-23:57:37.539027 7f18903fc700                  Options.max_background_flushes: -1
2021/03/18-23:57:37.539028 7f18903fc700 Compression algorithms supported:
2021/03/18-23:57:37.539029 7f18903fc700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:57:37.539035 7f18903fc700 	kZSTD supported: 0
2021/03/18-23:57:37.539036 7f18903fc700 	kXpressCompression supported: 0
2021/03/18-23:57:37.539038 7f18903fc700 	kLZ4HCCompression supported: 0
2021/03/18-23:57:37.539039 7f18903fc700 	kLZ4Compression supported: 0
2021/03/18-23:57:37.539040 7f18903fc700 	kBZip2Compression supported: 0
2021/03/18-23:57:37.539041 7f18903fc700 	kZlibCompression supported: 0
2021/03/18-23:57:37.539042 7f18903fc700 	kSnappyCompression supported: 0
2021/03/18-23:57:37.539048 7f18903fc700 Fast CRC32 supported: Supported on x86
2021/03/18-23:57:37.539114 7f18903fc700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000795
2021/03/18-23:57:37.539256 7f18903fc700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:57:37.539259 7f18903fc700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:57:37.539260 7f18903fc700           Options.merge_operator: None
2021/03/18-23:57:37.539261 7f18903fc700        Options.compaction_filter: None
2021/03/18-23:57:37.539262 7f18903fc700        Options.compaction_filter_factory: None
2021/03/18-23:57:37.539263 7f18903fc700  Options.sst_partitioner_factory: None
2021/03/18-23:57:37.539264 7f18903fc700         Options.memtable_factory: SkipListFactory
2021/03/18-23:57:37.539265 7f18903fc700            Options.table_factory: BlockBasedTable
2021/03/18-23:57:37.539282 7f18903fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f188c2e65c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f188c2c0a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:57:37.539283 7f18903fc700        Options.write_buffer_size: 67108864
2021/03/18-23:57:37.539284 7f18903fc700  Options.max_write_buffer_number: 2
2021/03/18-23:57:37.539286 7f18903fc700          Options.compression: NoCompression
2021/03/18-23:57:37.539287 7f18903fc700                  Options.bottommost_compression: Disabled
2021/03/18-23:57:37.539287 7f18903fc700       Options.prefix_extractor: nullptr
2021/03/18-23:57:37.539288 7f18903fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:57:37.539289 7f18903fc700             Options.num_levels: 7
2021/03/18-23:57:37.539290 7f18903fc700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:57:37.539291 7f18903fc700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:57:37.539292 7f18903fc700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:57:37.539293 7f18903fc700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:57:37.539294 7f18903fc700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:57:37.539295 7f18903fc700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:57:37.539296 7f18903fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:57:37.539297 7f18903fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:57:37.539298 7f18903fc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:57:37.539299 7f18903fc700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:57:37.539307 7f18903fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:57:37.539308 7f18903fc700            Options.compression_opts.window_bits: -14
2021/03/18-23:57:37.539309 7f18903fc700                  Options.compression_opts.level: 32767
2021/03/18-23:57:37.539310 7f18903fc700               Options.compression_opts.strategy: 0
2021/03/18-23:57:37.539311 7f18903fc700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:57:37.539312 7f18903fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:57:37.539313 7f18903fc700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:57:37.539313 7f18903fc700                  Options.compression_opts.enabled: false
2021/03/18-23:57:37.539314 7f18903fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:57:37.539315 7f18903fc700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:57:37.539316 7f18903fc700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:57:37.539317 7f18903fc700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:57:37.539318 7f18903fc700                   Options.target_file_size_base: 67108864
2021/03/18-23:57:37.539319 7f18903fc700             Options.target_file_size_multiplier: 1
2021/03/18-23:57:37.539320 7f18903fc700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:57:37.539321 7f18903fc700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:57:37.539322 7f18903fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:57:37.539324 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:57:37.539325 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:57:37.539326 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:57:37.539326 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:57:37.539327 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:57:37.539328 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:57:37.539329 7f18903fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:57:37.539330 7f18903fc700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:57:37.539331 7f18903fc700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:57:37.539332 7f18903fc700                        Options.arena_block_size: 8388608
2021/03/18-23:57:37.539333 7f18903fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:57:37.539334 7f18903fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:57:37.539335 7f18903fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:57:37.539335 7f18903fc700                Options.disable_auto_compactions: 0
2021/03/18-23:57:37.539337 7f18903fc700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:57:37.539338 7f18903fc700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:57:37.539339 7f18903fc700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:57:37.539340 7f18903fc700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:57:37.539341 7f18903fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:57:37.539342 7f18903fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:57:37.539343 7f18903fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:57:37.539344 7f18903fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:57:37.539345 7f18903fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:57:37.539346 7f18903fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:57:37.539349 7f18903fc700                   Options.table_properties_collectors: 
2021/03/18-23:57:37.539354 7f18903fc700                   Options.inplace_update_support: 0
2021/03/18-23:57:37.539355 7f18903fc700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:57:37.539356 7f18903fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:57:37.539357 7f18903fc700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:57:37.539358 7f18903fc700   Options.memtable_huge_page_size: 0
2021/03/18-23:57:37.539359 7f18903fc700                           Options.bloom_locality: 0
2021/03/18-23:57:37.539359 7f18903fc700                    Options.max_successive_merges: 0
2021/03/18-23:57:37.539360 7f18903fc700                Options.optimize_filters_for_hits: 0
2021/03/18-23:57:37.539361 7f18903fc700                Options.paranoid_file_checks: 0
2021/03/18-23:57:37.539362 7f18903fc700                Options.force_consistency_checks: 1
2021/03/18-23:57:37.539363 7f18903fc700                Options.report_bg_io_stats: 0
2021/03/18-23:57:37.539364 7f18903fc700                               Options.ttl: 2592000
2021/03/18-23:57:37.539365 7f18903fc700          Options.periodic_compaction_seconds: 0
2021/03/18-23:57:37.539366 7f18903fc700                    Options.enable_blob_files: false
2021/03/18-23:57:37.539366 7f18903fc700                        Options.min_blob_size: 0
2021/03/18-23:57:37.539367 7f18903fc700                       Options.blob_file_size: 268435456
2021/03/18-23:57:37.539368 7f18903fc700                Options.blob_compression_type: NoCompression
2021/03/18-23:57:37.539369 7f18903fc700       Options.enable_blob_garbage_collection: false
2021/03/18-23:57:37.539370 7f18903fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:57:37.540015 7f18903fc700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 801, last_sequence is 285256, log_number is 791,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:57:37.540021 7f18903fc700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 791
2021/03/18-23:57:37.540179 7f18903fc700 [/version_set.cc:4118] Creating manifest 801
2021/03/18-23:57:37.620589 7f18903fc700 EVENT_LOG_v1 {"time_micros": 1616083057620562, "job": 1, "event": "recovery_started", "wal_files": [796]}
2021/03/18-23:57:37.620619 7f18903fc700 [/db_impl/db_impl_open.cc:849] Recovering log #796 mode 2
2021/03/18-23:57:37.706274 7f18903fc700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #802: started
2021/03/18-23:57:37.730194 7f18903fc700 EVENT_LOG_v1 {"time_micros": 1616083057730106, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 802, "file_size": 238735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236221, "index_size": 1627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177042, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6135, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616083057, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "IGPM7RELUIFDOP4G9RAK"}}
2021/03/18-23:57:37.730250 7f18903fc700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #802: 238735 bytes OK
2021/03/18-23:57:37.732787 7f18903fc700 [/version_set.cc:4118] Creating manifest 803
2021/03/18-23:57:37.793883 7f18903fc700 EVENT_LOG_v1 {"time_micros": 1616083057793871, "job": 1, "event": "recovery_finished"}
2021/03/18-23:57:37.795002 7f18903fc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000801 type=3 #801 -- OK
2021/03/18-23:57:37.795099 7f18903fc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000795 type=3 #795 -- OK
2021/03/18-23:57:37.801093 7f18903fc700 [le/delete_scheduler.cc:74] Deleted file db/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:57:37.801126 7f18903fc700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000796.log type=0 #796 -- OK
2021/03/18-23:57:37.839510 7f18903fc700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f188c2cfa80
2021/03/18-23:57:37.839908 7f18903fc700 DB pointer 0x7f188c2d1460
2021/03/18-23:57:37.840883 7f180e7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:57:37.840987 7f180e7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
