2021/03/18-22:37:37.216001 7f59a884c700 RocksDB version: 6.18.0
2021/03/18-22:37:37.216116 7f59a884c700 Compile date 2021-03-08 00:52:55
2021/03/18-22:37:37.216192 7f59a884c700 DB SUMMARY
2021/03/18-22:37:37.216195 7f59a884c700 DB Session ID:  M18RAJUPOB78XGB3TNNU
2021/03/18-22:37:37.216308 7f59a884c700 CURRENT file:  CURRENT
2021/03/18-22:37:37.216311 7f59a884c700 IDENTITY file:  IDENTITY
2021/03/18-22:37:37.216318 7f59a884c700 MANIFEST file:  MANIFEST-000633 size: 444 Bytes
2021/03/18-22:37:37.216334 7f59a884c700 SST files in db dir, Total Num: 4, files: 000617.sst 000620.sst 000626.sst 000632.sst 
2021/03/18-22:37:37.216335 7f59a884c700 Write Ahead Log file in db: 000634.log size: 148 ; 
2021/03/18-22:37:37.216340 7f59a884c700                         Options.error_if_exists: 0
2021/03/18-22:37:37.216341 7f59a884c700                       Options.create_if_missing: 1
2021/03/18-22:37:37.216342 7f59a884c700                         Options.paranoid_checks: 1
2021/03/18-22:37:37.216343 7f59a884c700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:37:37.216344 7f59a884c700                                     Options.env: 0x7f596cba2ac0
2021/03/18-22:37:37.216346 7f59a884c700                                      Options.fs: Posix File System
2021/03/18-22:37:37.216347 7f59a884c700                                Options.info_log: 0x7f59a42d3dd0
2021/03/18-22:37:37.216348 7f59a884c700                Options.max_file_opening_threads: 16
2021/03/18-22:37:37.216349 7f59a884c700                              Options.statistics: (nil)
2021/03/18-22:37:37.216351 7f59a884c700                               Options.use_fsync: 0
2021/03/18-22:37:37.216352 7f59a884c700                       Options.max_log_file_size: 0
2021/03/18-22:37:37.216353 7f59a884c700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:37:37.216354 7f59a884c700                   Options.log_file_time_to_roll: 0
2021/03/18-22:37:37.216355 7f59a884c700                       Options.keep_log_file_num: 1000
2021/03/18-22:37:37.216356 7f59a884c700                    Options.recycle_log_file_num: 0
2021/03/18-22:37:37.216357 7f59a884c700                         Options.allow_fallocate: 1
2021/03/18-22:37:37.216358 7f59a884c700                        Options.allow_mmap_reads: 0
2021/03/18-22:37:37.216359 7f59a884c700                       Options.allow_mmap_writes: 0
2021/03/18-22:37:37.216360 7f59a884c700                        Options.use_direct_reads: 0
2021/03/18-22:37:37.216361 7f59a884c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:37:37.216362 7f59a884c700          Options.create_missing_column_families: 0
2021/03/18-22:37:37.216363 7f59a884c700                              Options.db_log_dir: 
2021/03/18-22:37:37.216365 7f59a884c700                                 Options.wal_dir: db
2021/03/18-22:37:37.216366 7f59a884c700                Options.table_cache_numshardbits: 6
2021/03/18-22:37:37.216367 7f59a884c700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:37:37.216368 7f59a884c700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:37:37.216369 7f59a884c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:37:37.216370 7f59a884c700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:37:37.216371 7f59a884c700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:37:37.216372 7f59a884c700                   Options.advise_random_on_open: 1
2021/03/18-22:37:37.216373 7f59a884c700                    Options.db_write_buffer_size: 0
2021/03/18-22:37:37.216374 7f59a884c700                    Options.write_buffer_manager: 0x7f59a42c1050
2021/03/18-22:37:37.216375 7f59a884c700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:37:37.216376 7f59a884c700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:37:37.216377 7f59a884c700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:37:37.216378 7f59a884c700                      Options.use_adaptive_mutex: 0
2021/03/18-22:37:37.216380 7f59a884c700                            Options.rate_limiter: (nil)
2021/03/18-22:37:37.216391 7f59a884c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:37:37.216392 7f59a884c700                       Options.wal_recovery_mode: 2
2021/03/18-22:37:37.216394 7f59a884c700                  Options.enable_thread_tracking: 0
2021/03/18-22:37:37.216395 7f59a884c700                  Options.enable_pipelined_write: 0
2021/03/18-22:37:37.216396 7f59a884c700                  Options.unordered_write: 0
2021/03/18-22:37:37.216397 7f59a884c700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:37:37.216398 7f59a884c700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:37:37.216399 7f59a884c700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:37:37.216400 7f59a884c700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:37:37.216401 7f59a884c700                               Options.row_cache: None
2021/03/18-22:37:37.216402 7f59a884c700                              Options.wal_filter: None
2021/03/18-22:37:37.216403 7f59a884c700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:37:37.216404 7f59a884c700             Options.allow_ingest_behind: 0
2021/03/18-22:37:37.216405 7f59a884c700             Options.preserve_deletes: 0
2021/03/18-22:37:37.216406 7f59a884c700             Options.two_write_queues: 0
2021/03/18-22:37:37.216407 7f59a884c700             Options.manual_wal_flush: 0
2021/03/18-22:37:37.216408 7f59a884c700             Options.atomic_flush: 0
2021/03/18-22:37:37.216409 7f59a884c700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:37:37.216410 7f59a884c700                 Options.persist_stats_to_disk: 0
2021/03/18-22:37:37.216412 7f59a884c700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:37:37.216413 7f59a884c700                 Options.log_readahead_size: 0
2021/03/18-22:37:37.216414 7f59a884c700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:37:37.216415 7f59a884c700                 Options.best_efforts_recovery: 0
2021/03/18-22:37:37.216416 7f59a884c700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:37:37.216417 7f59a884c700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:37:37.216418 7f59a884c700             Options.allow_data_in_errors: 0
2021/03/18-22:37:37.216419 7f59a884c700             Options.db_host_id: __hostname__
2021/03/18-22:37:37.216421 7f59a884c700             Options.max_background_jobs: 2
2021/03/18-22:37:37.216422 7f59a884c700             Options.max_background_compactions: -1
2021/03/18-22:37:37.216423 7f59a884c700             Options.max_subcompactions: 1
2021/03/18-22:37:37.216424 7f59a884c700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:37:37.216425 7f59a884c700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:37:37.216426 7f59a884c700             Options.delayed_write_rate : 16777216
2021/03/18-22:37:37.216427 7f59a884c700             Options.max_total_wal_size: 0
2021/03/18-22:37:37.216428 7f59a884c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:37:37.216430 7f59a884c700                   Options.stats_dump_period_sec: 600
2021/03/18-22:37:37.216431 7f59a884c700                 Options.stats_persist_period_sec: 600
2021/03/18-22:37:37.216432 7f59a884c700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:37:37.216433 7f59a884c700                          Options.max_open_files: -1
2021/03/18-22:37:37.216434 7f59a884c700                          Options.bytes_per_sync: 0
2021/03/18-22:37:37.216435 7f59a884c700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:37:37.216436 7f59a884c700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:37:37.216437 7f59a884c700       Options.compaction_readahead_size: 0
2021/03/18-22:37:37.216438 7f59a884c700                  Options.max_background_flushes: -1
2021/03/18-22:37:37.216439 7f59a884c700 Compression algorithms supported:
2021/03/18-22:37:37.216440 7f59a884c700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:37:37.216446 7f59a884c700 	kZSTD supported: 0
2021/03/18-22:37:37.216448 7f59a884c700 	kXpressCompression supported: 0
2021/03/18-22:37:37.216449 7f59a884c700 	kLZ4HCCompression supported: 0
2021/03/18-22:37:37.216450 7f59a884c700 	kLZ4Compression supported: 0
2021/03/18-22:37:37.216451 7f59a884c700 	kBZip2Compression supported: 0
2021/03/18-22:37:37.216452 7f59a884c700 	kZlibCompression supported: 0
2021/03/18-22:37:37.216454 7f59a884c700 	kSnappyCompression supported: 0
2021/03/18-22:37:37.216458 7f59a884c700 Fast CRC32 supported: Supported on x86
2021/03/18-22:37:37.216545 7f59a884c700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000633
2021/03/18-22:37:37.216728 7f59a884c700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:37:37.216732 7f59a884c700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:37:37.216734 7f59a884c700           Options.merge_operator: None
2021/03/18-22:37:37.216735 7f59a884c700        Options.compaction_filter: None
2021/03/18-22:37:37.216736 7f59a884c700        Options.compaction_filter_factory: None
2021/03/18-22:37:37.216737 7f59a884c700  Options.sst_partitioner_factory: None
2021/03/18-22:37:37.216738 7f59a884c700         Options.memtable_factory: SkipListFactory
2021/03/18-22:37:37.216739 7f59a884c700            Options.table_factory: BlockBasedTable
2021/03/18-22:37:37.216759 7f59a884c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59a42d4270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f59a42b0680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:37:37.216760 7f59a884c700        Options.write_buffer_size: 67108864
2021/03/18-22:37:37.216761 7f59a884c700  Options.max_write_buffer_number: 2
2021/03/18-22:37:37.216764 7f59a884c700          Options.compression: NoCompression
2021/03/18-22:37:37.216765 7f59a884c700                  Options.bottommost_compression: Disabled
2021/03/18-22:37:37.216766 7f59a884c700       Options.prefix_extractor: nullptr
2021/03/18-22:37:37.216767 7f59a884c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:37:37.216768 7f59a884c700             Options.num_levels: 7
2021/03/18-22:37:37.216769 7f59a884c700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:37:37.216770 7f59a884c700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:37:37.216771 7f59a884c700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:37:37.216772 7f59a884c700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:37:37.216774 7f59a884c700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:37:37.216775 7f59a884c700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:37:37.216776 7f59a884c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:37:37.216777 7f59a884c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:37.216778 7f59a884c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:37:37.216789 7f59a884c700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:37:37.216790 7f59a884c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:37.216791 7f59a884c700            Options.compression_opts.window_bits: -14
2021/03/18-22:37:37.216792 7f59a884c700                  Options.compression_opts.level: 32767
2021/03/18-22:37:37.216793 7f59a884c700               Options.compression_opts.strategy: 0
2021/03/18-22:37:37.216794 7f59a884c700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:37:37.216795 7f59a884c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:37.216796 7f59a884c700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:37:37.216797 7f59a884c700                  Options.compression_opts.enabled: false
2021/03/18-22:37:37.216798 7f59a884c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:37.216800 7f59a884c700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:37:37.216801 7f59a884c700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:37:37.216802 7f59a884c700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:37:37.216803 7f59a884c700                   Options.target_file_size_base: 67108864
2021/03/18-22:37:37.216804 7f59a884c700             Options.target_file_size_multiplier: 1
2021/03/18-22:37:37.216805 7f59a884c700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:37:37.216806 7f59a884c700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:37:37.216807 7f59a884c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:37:37.216809 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:37:37.216811 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:37:37.216812 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:37:37.216813 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:37:37.216814 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:37:37.216815 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:37:37.216816 7f59a884c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:37:37.216817 7f59a884c700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:37:37.216818 7f59a884c700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:37:37.216819 7f59a884c700                        Options.arena_block_size: 8388608
2021/03/18-22:37:37.216820 7f59a884c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:37:37.216821 7f59a884c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:37:37.216822 7f59a884c700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:37:37.216824 7f59a884c700                Options.disable_auto_compactions: 0
2021/03/18-22:37:37.216825 7f59a884c700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:37:37.216827 7f59a884c700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:37:37.216828 7f59a884c700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:37:37.216829 7f59a884c700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:37:37.216830 7f59a884c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:37:37.216831 7f59a884c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:37:37.216832 7f59a884c700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:37:37.216833 7f59a884c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:37:37.216834 7f59a884c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:37:37.216836 7f59a884c700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:37:37.216841 7f59a884c700                   Options.table_properties_collectors: 
2021/03/18-22:37:37.216846 7f59a884c700                   Options.inplace_update_support: 0
2021/03/18-22:37:37.216848 7f59a884c700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:37:37.216849 7f59a884c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:37:37.216850 7f59a884c700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:37:37.216851 7f59a884c700   Options.memtable_huge_page_size: 0
2021/03/18-22:37:37.216852 7f59a884c700                           Options.bloom_locality: 0
2021/03/18-22:37:37.216853 7f59a884c700                    Options.max_successive_merges: 0
2021/03/18-22:37:37.216854 7f59a884c700                Options.optimize_filters_for_hits: 0
2021/03/18-22:37:37.216855 7f59a884c700                Options.paranoid_file_checks: 0
2021/03/18-22:37:37.216856 7f59a884c700                Options.force_consistency_checks: 1
2021/03/18-22:37:37.216857 7f59a884c700                Options.report_bg_io_stats: 0
2021/03/18-22:37:37.216858 7f59a884c700                               Options.ttl: 2592000
2021/03/18-22:37:37.216860 7f59a884c700          Options.periodic_compaction_seconds: 0
2021/03/18-22:37:37.216861 7f59a884c700                    Options.enable_blob_files: false
2021/03/18-22:37:37.216862 7f59a884c700                        Options.min_blob_size: 0
2021/03/18-22:37:37.216863 7f59a884c700                       Options.blob_file_size: 268435456
2021/03/18-22:37:37.216864 7f59a884c700                Options.blob_compression_type: NoCompression
2021/03/18-22:37:37.216865 7f59a884c700       Options.enable_blob_garbage_collection: false
2021/03/18-22:37:37.216880 7f59a884c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:37:37.217594 7f59a884c700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 124911, log_number is 629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:37:37.217601 7f59a884c700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 629
2021/03/18-22:37:37.217737 7f59a884c700 [/version_set.cc:4118] Creating manifest 637
2021/03/18-22:37:37.365293 7f59a884c700 EVENT_LOG_v1 {"time_micros": 1616078257365280, "job": 1, "event": "recovery_started", "wal_files": [634]}
2021/03/18-22:37:37.365307 7f59a884c700 [/db_impl/db_impl_open.cc:849] Recovering log #634 mode 2
2021/03/18-22:37:37.365413 7f59a884c700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #638: started
2021/03/18-22:37:37.400286 7f59a884c700 EVENT_LOG_v1 {"time_micros": 1616078257400251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 638, "file_size": 991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078257, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "M18RAJUPOB78XGB3TNNU"}}
2021/03/18-22:37:37.400319 7f59a884c700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #638: 991 bytes OK
2021/03/18-22:37:37.400375 7f59a884c700 [/version_set.cc:4118] Creating manifest 639
2021/03/18-22:37:37.408090 7f59a884c700 EVENT_LOG_v1 {"time_micros": 1616078257408082, "job": 1, "event": "recovery_finished"}
2021/03/18-22:37:37.408623 7f59a884c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000637 type=3 #637 -- OK
2021/03/18-22:37:37.408661 7f59a884c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000633 type=3 #633 -- OK
2021/03/18-22:37:37.408728 7f59a884c700 [le/delete_scheduler.cc:74] Deleted file db/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:37.408737 7f59a884c700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000634.log type=0 #634 -- OK
2021/03/18-22:37:37.415341 7f59a884c700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f59a42cb8e0
2021/03/18-22:37:37.415505 7f59a884c700 DB pointer 0x7f59a42c10b0
2021/03/18-22:37:37.415533 7f593ffff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-22:37:37.415549 7f593ffff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [638(991B) 632(20KB) 626(33KB) 620(33KB)], [617(2984B)]
2021/03/18-22:37:37.415580 7f593ffff700 EVENT_LOG_v1 {"time_micros": 1616078257415560, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [638, 632, 626, 620], "files_L1": [617], "score": 1, "input_data_size": 93104}
2021/03/18-22:37:37.415936 7f591affd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:37:37.416001 7f591affd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   88.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   90.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   88.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   90.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-22:37:37.419521 7f593ffff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #643: 1 keys, 1013 bytes
2021/03/18-22:37:37.419578 7f593ffff700 EVENT_LOG_v1 {"time_micros": 1616078257419546, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 643, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616078257, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "M18RAJUPOB78XGB3TNNU"}}
2021/03/18-22:37:37.422512 7f593ffff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1013 bytes
2021/03/18-22:37:37.425151 7f593ffff700 (Original Log Time 2021/03/18-22:37:37.425000) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.1 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2707, records dropped: 2706 output_compression: NoCompression
2021/03/18-22:37:37.425162 7f593ffff700 (Original Log Time 2021/03/18-22:37:37.425047) EVENT_LOG_v1 {"time_micros": 1616078257425029, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4028, "compaction_time_cpu_micros": 1682, "output_level": 1, "num_output_files": 1, "total_output_size": 1013, "num_input_records": 2707, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-22:37:38.013459 7f596db80700 [le/delete_scheduler.cc:74] Deleted file db/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:38.013499 7f596db80700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000638.sst type=2 #638 -- OK
2021/03/18-22:37:38.013552 7f596db80700 EVENT_LOG_v1 {"time_micros": 1616078258013540, "job": 0, "event": "table_file_deletion", "file_number": 638}
2021/03/18-22:37:38.013632 7f596db80700 [le/delete_scheduler.cc:74] Deleted file db/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:38.013638 7f596db80700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000632.sst type=2 #632 -- OK
2021/03/18-22:37:38.013647 7f596db80700 EVENT_LOG_v1 {"time_micros": 1616078258013644, "job": 0, "event": "table_file_deletion", "file_number": 632}
2021/03/18-22:37:38.013721 7f596db80700 [le/delete_scheduler.cc:74] Deleted file db/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:38.013730 7f596db80700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000626.sst type=2 #626 -- OK
2021/03/18-22:37:38.013739 7f596db80700 EVENT_LOG_v1 {"time_micros": 1616078258013737, "job": 0, "event": "table_file_deletion", "file_number": 626}
2021/03/18-22:37:38.013844 7f596db80700 [le/delete_scheduler.cc:74] Deleted file db/000620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:38.013852 7f596db80700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000620.sst type=2 #620 -- OK
2021/03/18-22:37:38.013862 7f596db80700 EVENT_LOG_v1 {"time_micros": 1616078258013859, "job": 0, "event": "table_file_deletion", "file_number": 620}
2021/03/18-22:37:38.013955 7f596db80700 [le/delete_scheduler.cc:74] Deleted file db/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:38.013963 7f596db80700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000617.sst type=2 #617 -- OK
2021/03/18-22:37:38.013972 7f596db80700 EVENT_LOG_v1 {"time_micros": 1616078258013970, "job": 0, "event": "table_file_deletion", "file_number": 617}
