2021/03/19-01:57:42.991715 70000e275000 RocksDB version: 6.18.0
2021/03/19-01:57:42.991886 70000e275000 Compile date 2021-03-17 22:22:44
2021/03/19-01:57:42.991932 70000e275000 DB SUMMARY
2021/03/19-01:57:42.991936 70000e275000 DB Session ID:  BML3SWSAJWCW9IRNJ3OF
2021/03/19-01:57:42.992241 70000e275000 CURRENT file:  CURRENT
2021/03/19-01:57:42.992245 70000e275000 IDENTITY file:  IDENTITY
2021/03/19-01:57:42.992256 70000e275000 MANIFEST file:  MANIFEST-000996 size: 440 Bytes
2021/03/19-01:57:42.992259 70000e275000 SST files in db dir, Total Num: 4, files: 000980.sst 000983.sst 000989.sst 000995.sst 
2021/03/19-01:57:42.992260 70000e275000 Write Ahead Log file in db: 000997.log size: 1986840 ; 
2021/03/19-01:57:42.992282 70000e275000                         Options.error_if_exists: 0
2021/03/19-01:57:42.992284 70000e275000                       Options.create_if_missing: 1
2021/03/19-01:57:42.992285 70000e275000                         Options.paranoid_checks: 1
2021/03/19-01:57:42.992286 70000e275000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:57:42.992287 70000e275000                                     Options.env: 0x114cc3ba8
2021/03/19-01:57:42.992289 70000e275000                                      Options.fs: Posix File System
2021/03/19-01:57:42.992290 70000e275000                                Options.info_log: 0x7fed3090e3a0
2021/03/19-01:57:42.992291 70000e275000                Options.max_file_opening_threads: 16
2021/03/19-01:57:42.992292 70000e275000                              Options.statistics: 0x0
2021/03/19-01:57:42.992293 70000e275000                               Options.use_fsync: 0
2021/03/19-01:57:42.992295 70000e275000                       Options.max_log_file_size: 0
2021/03/19-01:57:42.992296 70000e275000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:57:42.992297 70000e275000                   Options.log_file_time_to_roll: 0
2021/03/19-01:57:42.992298 70000e275000                       Options.keep_log_file_num: 1000
2021/03/19-01:57:42.992299 70000e275000                    Options.recycle_log_file_num: 0
2021/03/19-01:57:42.992300 70000e275000                         Options.allow_fallocate: 1
2021/03/19-01:57:42.992301 70000e275000                        Options.allow_mmap_reads: 0
2021/03/19-01:57:42.992302 70000e275000                       Options.allow_mmap_writes: 0
2021/03/19-01:57:42.992303 70000e275000                        Options.use_direct_reads: 0
2021/03/19-01:57:42.992304 70000e275000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:57:42.992305 70000e275000          Options.create_missing_column_families: 0
2021/03/19-01:57:42.992307 70000e275000                              Options.db_log_dir: 
2021/03/19-01:57:42.992308 70000e275000                                 Options.wal_dir: db
2021/03/19-01:57:42.992309 70000e275000                Options.table_cache_numshardbits: 6
2021/03/19-01:57:42.992310 70000e275000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:57:42.992311 70000e275000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:57:42.992312 70000e275000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:57:42.992313 70000e275000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:57:42.992314 70000e275000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:57:42.992315 70000e275000                   Options.advise_random_on_open: 1
2021/03/19-01:57:42.992316 70000e275000                    Options.db_write_buffer_size: 0
2021/03/19-01:57:42.992317 70000e275000                    Options.write_buffer_manager: 0x7fed3090e3f0
2021/03/19-01:57:42.992318 70000e275000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:57:42.992319 70000e275000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:57:42.992320 70000e275000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:57:42.992321 70000e275000                      Options.use_adaptive_mutex: 0
2021/03/19-01:57:42.992322 70000e275000                            Options.rate_limiter: 0x0
2021/03/19-01:57:42.992371 70000e275000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:57:42.992373 70000e275000                       Options.wal_recovery_mode: 2
2021/03/19-01:57:42.992374 70000e275000                  Options.enable_thread_tracking: 0
2021/03/19-01:57:42.992375 70000e275000                  Options.enable_pipelined_write: 0
2021/03/19-01:57:42.992376 70000e275000                  Options.unordered_write: 0
2021/03/19-01:57:42.992376 70000e275000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:57:42.992377 70000e275000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:57:42.992378 70000e275000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:57:42.992379 70000e275000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:57:42.992380 70000e275000                               Options.row_cache: None
2021/03/19-01:57:42.992381 70000e275000                              Options.wal_filter: None
2021/03/19-01:57:42.992383 70000e275000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:57:42.992384 70000e275000             Options.allow_ingest_behind: 0
2021/03/19-01:57:42.992385 70000e275000             Options.preserve_deletes: 0
2021/03/19-01:57:42.992386 70000e275000             Options.two_write_queues: 0
2021/03/19-01:57:42.992387 70000e275000             Options.manual_wal_flush: 0
2021/03/19-01:57:42.992389 70000e275000             Options.atomic_flush: 0
2021/03/19-01:57:42.992389 70000e275000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:57:42.992390 70000e275000                 Options.persist_stats_to_disk: 0
2021/03/19-01:57:42.992392 70000e275000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:57:42.992393 70000e275000                 Options.log_readahead_size: 0
2021/03/19-01:57:42.992394 70000e275000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:57:42.992395 70000e275000                 Options.best_efforts_recovery: 0
2021/03/19-01:57:42.992396 70000e275000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:57:42.992397 70000e275000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:57:42.992398 70000e275000             Options.allow_data_in_errors: 0
2021/03/19-01:57:42.992399 70000e275000             Options.db_host_id: __hostname__
2021/03/19-01:57:42.992401 70000e275000             Options.max_background_jobs: 2
2021/03/19-01:57:42.992402 70000e275000             Options.max_background_compactions: -1
2021/03/19-01:57:42.992403 70000e275000             Options.max_subcompactions: 1
2021/03/19-01:57:42.992404 70000e275000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:57:42.992405 70000e275000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:57:42.992406 70000e275000             Options.delayed_write_rate : 16777216
2021/03/19-01:57:42.992407 70000e275000             Options.max_total_wal_size: 0
2021/03/19-01:57:42.992408 70000e275000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:57:42.992409 70000e275000                   Options.stats_dump_period_sec: 600
2021/03/19-01:57:42.992410 70000e275000                 Options.stats_persist_period_sec: 600
2021/03/19-01:57:42.992411 70000e275000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:57:42.992412 70000e275000                          Options.max_open_files: -1
2021/03/19-01:57:42.992413 70000e275000                          Options.bytes_per_sync: 0
2021/03/19-01:57:42.992414 70000e275000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:57:42.992415 70000e275000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:57:42.992416 70000e275000       Options.compaction_readahead_size: 0
2021/03/19-01:57:42.992417 70000e275000                  Options.max_background_flushes: -1
2021/03/19-01:57:42.992419 70000e275000 Compression algorithms supported:
2021/03/19-01:57:42.992420 70000e275000 	kZSTD supported: 0
2021/03/19-01:57:42.992448 70000e275000 	kZlibCompression supported: 1
2021/03/19-01:57:42.992450 70000e275000 	kXpressCompression supported: 0
2021/03/19-01:57:42.992451 70000e275000 	kSnappyCompression supported: 0
2021/03/19-01:57:42.992452 70000e275000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:57:42.992453 70000e275000 	kLZ4HCCompression supported: 0
2021/03/19-01:57:42.992454 70000e275000 	kLZ4Compression supported: 0
2021/03/19-01:57:42.992455 70000e275000 	kBZip2Compression supported: 1
2021/03/19-01:57:42.992461 70000e275000 Fast CRC32 supported: Supported on x86
2021/03/19-01:57:42.992728 70000e275000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000996
2021/03/19-01:57:42.992859 70000e275000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:57:42.992863 70000e275000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:57:42.992865 70000e275000           Options.merge_operator: None
2021/03/19-01:57:42.992867 70000e275000        Options.compaction_filter: None
2021/03/19-01:57:42.992868 70000e275000        Options.compaction_filter_factory: None
2021/03/19-01:57:42.992869 70000e275000  Options.sst_partitioner_factory: None
2021/03/19-01:57:42.992870 70000e275000         Options.memtable_factory: SkipListFactory
2021/03/19-01:57:42.992871 70000e275000            Options.table_factory: BlockBasedTable
2021/03/19-01:57:42.992900 70000e275000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed2ed14040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed2ed14958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:57:42.992909 70000e275000        Options.write_buffer_size: 67108864
2021/03/19-01:57:42.992910 70000e275000  Options.max_write_buffer_number: 2
2021/03/19-01:57:42.992912 70000e275000          Options.compression: NoCompression
2021/03/19-01:57:42.992913 70000e275000                  Options.bottommost_compression: Disabled
2021/03/19-01:57:42.992914 70000e275000       Options.prefix_extractor: nullptr
2021/03/19-01:57:42.992915 70000e275000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:57:42.992916 70000e275000             Options.num_levels: 7
2021/03/19-01:57:42.992917 70000e275000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:57:42.992918 70000e275000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:57:42.992919 70000e275000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:57:42.992920 70000e275000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:57:42.992921 70000e275000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:57:42.992922 70000e275000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:57:42.992923 70000e275000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:57:42.992924 70000e275000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:57:42.992925 70000e275000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:57:42.992926 70000e275000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:57:42.992955 70000e275000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:57:42.992957 70000e275000            Options.compression_opts.window_bits: -14
2021/03/19-01:57:42.992958 70000e275000                  Options.compression_opts.level: 32767
2021/03/19-01:57:42.992959 70000e275000               Options.compression_opts.strategy: 0
2021/03/19-01:57:42.992961 70000e275000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:57:42.992961 70000e275000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:57:42.992963 70000e275000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:57:42.992964 70000e275000                  Options.compression_opts.enabled: false
2021/03/19-01:57:42.992965 70000e275000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:57:42.992966 70000e275000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:57:42.992967 70000e275000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:57:42.992968 70000e275000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:57:42.992969 70000e275000                   Options.target_file_size_base: 67108864
2021/03/19-01:57:42.992970 70000e275000             Options.target_file_size_multiplier: 1
2021/03/19-01:57:42.992971 70000e275000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:57:42.992972 70000e275000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:57:42.992973 70000e275000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:57:42.992975 70000e275000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:57:42.992977 70000e275000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:57:42.992978 70000e275000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:57:42.992979 70000e275000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:57:42.992980 70000e275000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:57:42.992981 70000e275000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:57:42.992982 70000e275000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:57:42.992986 70000e275000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:57:42.992988 70000e275000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:57:42.992989 70000e275000                        Options.arena_block_size: 8388608
2021/03/19-01:57:42.992990 70000e275000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:57:42.992991 70000e275000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:57:42.992992 70000e275000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:57:42.992993 70000e275000                Options.disable_auto_compactions: 0
2021/03/19-01:57:42.992996 70000e275000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:57:42.992997 70000e275000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:57:42.992999 70000e275000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:57:42.993000 70000e275000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:57:42.993000 70000e275000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:57:42.993002 70000e275000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:57:42.993002 70000e275000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:57:42.993004 70000e275000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:57:42.993005 70000e275000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:57:42.993007 70000e275000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:57:42.993017 70000e275000                   Options.table_properties_collectors: 
2021/03/19-01:57:42.993037 70000e275000                   Options.inplace_update_support: 0
2021/03/19-01:57:42.993038 70000e275000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:57:42.993039 70000e275000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:57:42.993041 70000e275000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:57:42.993042 70000e275000   Options.memtable_huge_page_size: 0
2021/03/19-01:57:42.993043 70000e275000                           Options.bloom_locality: 0
2021/03/19-01:57:42.993044 70000e275000                    Options.max_successive_merges: 0
2021/03/19-01:57:42.993045 70000e275000                Options.optimize_filters_for_hits: 0
2021/03/19-01:57:42.993046 70000e275000                Options.paranoid_file_checks: 0
2021/03/19-01:57:42.993047 70000e275000                Options.force_consistency_checks: 1
2021/03/19-01:57:42.993048 70000e275000                Options.report_bg_io_stats: 0
2021/03/19-01:57:42.993049 70000e275000                               Options.ttl: 2592000
2021/03/19-01:57:42.993050 70000e275000          Options.periodic_compaction_seconds: 0
2021/03/19-01:57:42.993051 70000e275000                    Options.enable_blob_files: false
2021/03/19-01:57:42.993052 70000e275000                        Options.min_blob_size: 0
2021/03/19-01:57:42.993053 70000e275000                       Options.blob_file_size: 268435456
2021/03/19-01:57:42.993054 70000e275000                Options.blob_compression_type: NoCompression
2021/03/19-01:57:42.993056 70000e275000       Options.enable_blob_garbage_collection: false
2021/03/19-01:57:42.993057 70000e275000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:57:42.993822 70000e275000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000996 succeeded,manifest_file_number is 996, next_file_number is 998, last_sequence is 708468, log_number is 992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:57:42.993831 70000e275000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 992
2021/03/19-01:57:42.994259 70000e275000 [/version_set.cc:4119] Creating manifest 1000
2021/03/19-01:57:42.996057 70000e275000 EVENT_LOG_v1 {"time_micros": 1616090262996028, "job": 1, "event": "recovery_started", "wal_files": [997]}
2021/03/19-01:57:42.996070 70000e275000 [/db_impl/db_impl_open.cc:851] Recovering log #997 mode 2
2021/03/19-01:57:43.006556 70000e275000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1001: started
2021/03/19-01:57:43.008652 70000e275000 EVENT_LOG_v1 {"time_micros": 1616090263008628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616090263, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "BML3SWSAJWCW9IRNJ3OF"}}
2021/03/19-01:57:43.008668 70000e275000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1001: 51709 bytes OK
2021/03/19-01:57:43.008705 70000e275000 [/version_set.cc:4119] Creating manifest 1002
2021/03/19-01:57:43.009297 70000e275000 EVENT_LOG_v1 {"time_micros": 1616090263009294, "job": 1, "event": "recovery_finished"}
2021/03/19-01:57:43.009758 70000e275000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001000 type=3 #1000 -- OK
2021/03/19-01:57:43.009824 70000e275000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000996 type=3 #996 -- OK
2021/03/19-01:57:43.010045 70000e275000 [le/delete_scheduler.cc:77] Deleted file db/000997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:43.010050 70000e275000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000997.log type=0 #997 -- OK
2021/03/19-01:57:43.011367 70000e275000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fed3090e600
2021/03/19-01:57:43.011426 700010386000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-01:57:43.011432 700010386000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1001(50KB) 995(50KB) 989(50KB) 983(50KB)], [980(50KB)]
2021/03/19-01:57:43.011447 700010386000 EVENT_LOG_v1 {"time_micros": 1616090263011434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1001, 995, 989, 983], "files_L1": [980], "score": 1, "input_data_size": 258568}
2021/03/19-01:57:43.011544 70000e275000 DB pointer 0x7fed310ca600
2021/03/19-01:57:43.011716 70001048c000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:57:43.011720 70001048c000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   201.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   252.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   201.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   252.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-01:57:43.014403 700010386000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1006: 1635 keys, 51732 bytes
2021/03/19-01:57:43.014423 700010386000 EVENT_LOG_v1 {"time_micros": 1616090263014409, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1006, "file_size": 51732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616090263, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "BML3SWSAJWCW9IRNJ3OF"}}
2021/03/19-01:57:43.014547 700010386000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51732 bytes
2021/03/19-01:57:43.014727 700010386000 (Original Log Time 2021/03/19-01:57:43.014691) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 86.3 rd, 17.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 8175, records dropped: 6540 output_compression: NoCompression
2021/03/19-01:57:43.014731 700010386000 (Original Log Time 2021/03/19-01:57:43.014707) EVENT_LOG_v1 {"time_micros": 1616090263014696, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2995, "compaction_time_cpu_micros": 2902, "output_level": 1, "num_output_files": 1, "total_output_size": 51732, "num_input_records": 8175, "num_output_records": 1635, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-01:57:46.156367 70000f2a5000 [le/delete_scheduler.cc:77] Deleted file db/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:46.156377 70000f2a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001001.sst type=2 #1001 -- OK
2021/03/19-01:57:46.156387 70000f2a5000 EVENT_LOG_v1 {"time_micros": 1616090266156383, "job": 0, "event": "table_file_deletion", "file_number": 1001}
2021/03/19-01:57:46.156491 70000f2a5000 [le/delete_scheduler.cc:77] Deleted file db/000995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:46.156495 70000f2a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000995.sst type=2 #995 -- OK
2021/03/19-01:57:46.156500 70000f2a5000 EVENT_LOG_v1 {"time_micros": 1616090266156498, "job": 0, "event": "table_file_deletion", "file_number": 995}
2021/03/19-01:57:46.156581 70000f2a5000 [le/delete_scheduler.cc:77] Deleted file db/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:46.156584 70000f2a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000989.sst type=2 #989 -- OK
2021/03/19-01:57:46.156588 70000f2a5000 EVENT_LOG_v1 {"time_micros": 1616090266156586, "job": 0, "event": "table_file_deletion", "file_number": 989}
2021/03/19-01:57:46.156709 70000f2a5000 [le/delete_scheduler.cc:77] Deleted file db/000983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:46.156714 70000f2a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000983.sst type=2 #983 -- OK
2021/03/19-01:57:46.156721 70000f2a5000 EVENT_LOG_v1 {"time_micros": 1616090266156717, "job": 0, "event": "table_file_deletion", "file_number": 983}
2021/03/19-01:57:46.156828 70000f2a5000 [le/delete_scheduler.cc:77] Deleted file db/000980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:57:46.156832 70000f2a5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000980.sst type=2 #980 -- OK
2021/03/19-01:57:46.156837 70000f2a5000 EVENT_LOG_v1 {"time_micros": 1616090266156834, "job": 0, "event": "table_file_deletion", "file_number": 980}
