2021/03/18-02:35:52.018214 7fe487050700 RocksDB version: 6.18.0
2021/03/18-02:35:52.018262 7fe487050700 Compile date 2021-03-08 00:52:55
2021/03/18-02:35:52.018328 7fe487050700 DB SUMMARY
2021/03/18-02:35:52.018330 7fe487050700 DB Session ID:  WNRAS5B90421H0XU57R1
2021/03/18-02:35:52.018383 7fe487050700 CURRENT file:  CURRENT
2021/03/18-02:35:52.018385 7fe487050700 IDENTITY file:  IDENTITY
2021/03/18-02:35:52.018389 7fe487050700 MANIFEST file:  MANIFEST-000295 size: 592 Bytes
2021/03/18-02:35:52.018391 7fe487050700 SST files in db dir, Total Num: 4, files: 000279.sst 000282.sst 000288.sst 000294.sst 
2021/03/18-02:35:52.018392 7fe487050700 Write Ahead Log file in db: 000296.log size: 2273276 ; 
2021/03/18-02:35:52.018395 7fe487050700                         Options.error_if_exists: 0
2021/03/18-02:35:52.018396 7fe487050700                       Options.create_if_missing: 1
2021/03/18-02:35:52.018397 7fe487050700                         Options.paranoid_checks: 1
2021/03/18-02:35:52.018398 7fe487050700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:35:52.018399 7fe487050700                                     Options.env: 0x7fe443394ac0
2021/03/18-02:35:52.018400 7fe487050700                                      Options.fs: Posix File System
2021/03/18-02:35:52.018402 7fe487050700                                Options.info_log: 0x7fe4802b36f0
2021/03/18-02:35:52.018403 7fe487050700                Options.max_file_opening_threads: 16
2021/03/18-02:35:52.018404 7fe487050700                              Options.statistics: (nil)
2021/03/18-02:35:52.018405 7fe487050700                               Options.use_fsync: 0
2021/03/18-02:35:52.018406 7fe487050700                       Options.max_log_file_size: 0
2021/03/18-02:35:52.018406 7fe487050700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:35:52.018407 7fe487050700                   Options.log_file_time_to_roll: 0
2021/03/18-02:35:52.018408 7fe487050700                       Options.keep_log_file_num: 1000
2021/03/18-02:35:52.018409 7fe487050700                    Options.recycle_log_file_num: 0
2021/03/18-02:35:52.018410 7fe487050700                         Options.allow_fallocate: 1
2021/03/18-02:35:52.018411 7fe487050700                        Options.allow_mmap_reads: 0
2021/03/18-02:35:52.018412 7fe487050700                       Options.allow_mmap_writes: 0
2021/03/18-02:35:52.018413 7fe487050700                        Options.use_direct_reads: 0
2021/03/18-02:35:52.018414 7fe487050700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:35:52.018415 7fe487050700          Options.create_missing_column_families: 0
2021/03/18-02:35:52.018416 7fe487050700                              Options.db_log_dir: 
2021/03/18-02:35:52.018416 7fe487050700                                 Options.wal_dir: db
2021/03/18-02:35:52.018417 7fe487050700                Options.table_cache_numshardbits: 6
2021/03/18-02:35:52.018418 7fe487050700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:35:52.018419 7fe487050700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:35:52.018420 7fe487050700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:35:52.018421 7fe487050700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:35:52.018422 7fe487050700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:35:52.018423 7fe487050700                   Options.advise_random_on_open: 1
2021/03/18-02:35:52.018424 7fe487050700                    Options.db_write_buffer_size: 0
2021/03/18-02:35:52.018425 7fe487050700                    Options.write_buffer_manager: 0x7fe48029fb50
2021/03/18-02:35:52.018426 7fe487050700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:35:52.018427 7fe487050700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:35:52.018428 7fe487050700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:35:52.018429 7fe487050700                      Options.use_adaptive_mutex: 0
2021/03/18-02:35:52.018430 7fe487050700                            Options.rate_limiter: (nil)
2021/03/18-02:35:52.018439 7fe487050700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:35:52.018440 7fe487050700                       Options.wal_recovery_mode: 2
2021/03/18-02:35:52.018441 7fe487050700                  Options.enable_thread_tracking: 0
2021/03/18-02:35:52.018442 7fe487050700                  Options.enable_pipelined_write: 0
2021/03/18-02:35:52.018443 7fe487050700                  Options.unordered_write: 0
2021/03/18-02:35:52.018444 7fe487050700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:35:52.018445 7fe487050700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:35:52.018445 7fe487050700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:35:52.018446 7fe487050700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:35:52.018447 7fe487050700                               Options.row_cache: None
2021/03/18-02:35:52.018448 7fe487050700                              Options.wal_filter: None
2021/03/18-02:35:52.018449 7fe487050700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:35:52.018450 7fe487050700             Options.allow_ingest_behind: 0
2021/03/18-02:35:52.018451 7fe487050700             Options.preserve_deletes: 0
2021/03/18-02:35:52.018452 7fe487050700             Options.two_write_queues: 0
2021/03/18-02:35:52.018453 7fe487050700             Options.manual_wal_flush: 0
2021/03/18-02:35:52.018454 7fe487050700             Options.atomic_flush: 0
2021/03/18-02:35:52.018455 7fe487050700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:35:52.018455 7fe487050700                 Options.persist_stats_to_disk: 0
2021/03/18-02:35:52.018456 7fe487050700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:35:52.018457 7fe487050700                 Options.log_readahead_size: 0
2021/03/18-02:35:52.018458 7fe487050700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:35:52.018459 7fe487050700                 Options.best_efforts_recovery: 0
2021/03/18-02:35:52.018460 7fe487050700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:35:52.018461 7fe487050700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:35:52.018462 7fe487050700             Options.allow_data_in_errors: 0
2021/03/18-02:35:52.018463 7fe487050700             Options.db_host_id: __hostname__
2021/03/18-02:35:52.018465 7fe487050700             Options.max_background_jobs: 2
2021/03/18-02:35:52.018465 7fe487050700             Options.max_background_compactions: -1
2021/03/18-02:35:52.018466 7fe487050700             Options.max_subcompactions: 1
2021/03/18-02:35:52.018467 7fe487050700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:35:52.018468 7fe487050700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:35:52.018469 7fe487050700             Options.delayed_write_rate : 16777216
2021/03/18-02:35:52.018470 7fe487050700             Options.max_total_wal_size: 0
2021/03/18-02:35:52.018471 7fe487050700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:35:52.018472 7fe487050700                   Options.stats_dump_period_sec: 600
2021/03/18-02:35:52.018473 7fe487050700                 Options.stats_persist_period_sec: 600
2021/03/18-02:35:52.018474 7fe487050700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:35:52.018475 7fe487050700                          Options.max_open_files: -1
2021/03/18-02:35:52.018476 7fe487050700                          Options.bytes_per_sync: 0
2021/03/18-02:35:52.018477 7fe487050700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:35:52.018478 7fe487050700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:35:52.018478 7fe487050700       Options.compaction_readahead_size: 0
2021/03/18-02:35:52.018479 7fe487050700                  Options.max_background_flushes: -1
2021/03/18-02:35:52.018480 7fe487050700 Compression algorithms supported:
2021/03/18-02:35:52.018492 7fe487050700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:35:52.018493 7fe487050700 	kZSTD supported: 0
2021/03/18-02:35:52.018494 7fe487050700 	kXpressCompression supported: 0
2021/03/18-02:35:52.018495 7fe487050700 	kLZ4HCCompression supported: 0
2021/03/18-02:35:52.018496 7fe487050700 	kLZ4Compression supported: 0
2021/03/18-02:35:52.018497 7fe487050700 	kBZip2Compression supported: 0
2021/03/18-02:35:52.018498 7fe487050700 	kZlibCompression supported: 0
2021/03/18-02:35:52.018499 7fe487050700 	kSnappyCompression supported: 0
2021/03/18-02:35:52.018512 7fe487050700 Fast CRC32 supported: Supported on x86
2021/03/18-02:35:52.018799 7fe487050700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000295
2021/03/18-02:35:52.018989 7fe487050700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:35:52.018993 7fe487050700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:35:52.018993 7fe487050700           Options.merge_operator: None
2021/03/18-02:35:52.018994 7fe487050700        Options.compaction_filter: None
2021/03/18-02:35:52.018995 7fe487050700        Options.compaction_filter_factory: None
2021/03/18-02:35:52.018996 7fe487050700  Options.sst_partitioner_factory: None
2021/03/18-02:35:52.018997 7fe487050700         Options.memtable_factory: SkipListFactory
2021/03/18-02:35:52.018998 7fe487050700            Options.table_factory: BlockBasedTable
2021/03/18-02:35:52.019013 7fe487050700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4802b3b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4802900a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:35:52.019014 7fe487050700        Options.write_buffer_size: 67108864
2021/03/18-02:35:52.019015 7fe487050700  Options.max_write_buffer_number: 2
2021/03/18-02:35:52.019017 7fe487050700          Options.compression: NoCompression
2021/03/18-02:35:52.019018 7fe487050700                  Options.bottommost_compression: Disabled
2021/03/18-02:35:52.019018 7fe487050700       Options.prefix_extractor: nullptr
2021/03/18-02:35:52.019019 7fe487050700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:35:52.019020 7fe487050700             Options.num_levels: 7
2021/03/18-02:35:52.019021 7fe487050700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:35:52.019022 7fe487050700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:35:52.019023 7fe487050700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:35:52.019023 7fe487050700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:35:52.019024 7fe487050700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:35:52.019025 7fe487050700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:35:52.019026 7fe487050700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:35:52.019027 7fe487050700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:35:52.019028 7fe487050700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:35:52.019036 7fe487050700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:35:52.019037 7fe487050700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:35:52.019038 7fe487050700            Options.compression_opts.window_bits: -14
2021/03/18-02:35:52.019038 7fe487050700                  Options.compression_opts.level: 32767
2021/03/18-02:35:52.019039 7fe487050700               Options.compression_opts.strategy: 0
2021/03/18-02:35:52.019040 7fe487050700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:35:52.019041 7fe487050700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:35:52.019042 7fe487050700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:35:52.019042 7fe487050700                  Options.compression_opts.enabled: false
2021/03/18-02:35:52.019043 7fe487050700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:35:52.019044 7fe487050700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:35:52.019045 7fe487050700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:35:52.019046 7fe487050700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:35:52.019046 7fe487050700                   Options.target_file_size_base: 67108864
2021/03/18-02:35:52.019047 7fe487050700             Options.target_file_size_multiplier: 1
2021/03/18-02:35:52.019048 7fe487050700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:35:52.019049 7fe487050700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:35:52.019050 7fe487050700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:35:52.019051 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:35:52.019052 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:35:52.019053 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:35:52.019054 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:35:52.019055 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:35:52.019056 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:35:52.019056 7fe487050700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:35:52.019057 7fe487050700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:35:52.019058 7fe487050700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:35:52.019059 7fe487050700                        Options.arena_block_size: 8388608
2021/03/18-02:35:52.019060 7fe487050700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:35:52.019060 7fe487050700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:35:52.019061 7fe487050700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:35:52.019062 7fe487050700                Options.disable_auto_compactions: 0
2021/03/18-02:35:52.019063 7fe487050700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:35:52.019064 7fe487050700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:35:52.019065 7fe487050700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:35:52.019066 7fe487050700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:35:52.019067 7fe487050700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:35:52.019068 7fe487050700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:35:52.019069 7fe487050700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:35:52.019070 7fe487050700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:35:52.019071 7fe487050700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:35:52.019071 7fe487050700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:35:52.019074 7fe487050700                   Options.table_properties_collectors: 
2021/03/18-02:35:52.019079 7fe487050700                   Options.inplace_update_support: 0
2021/03/18-02:35:52.019079 7fe487050700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:35:52.019080 7fe487050700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:35:52.019081 7fe487050700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:35:52.019082 7fe487050700   Options.memtable_huge_page_size: 0
2021/03/18-02:35:52.019083 7fe487050700                           Options.bloom_locality: 0
2021/03/18-02:35:52.019084 7fe487050700                    Options.max_successive_merges: 0
2021/03/18-02:35:52.019085 7fe487050700                Options.optimize_filters_for_hits: 0
2021/03/18-02:35:52.019085 7fe487050700                Options.paranoid_file_checks: 0
2021/03/18-02:35:52.019086 7fe487050700                Options.force_consistency_checks: 1
2021/03/18-02:35:52.019087 7fe487050700                Options.report_bg_io_stats: 0
2021/03/18-02:35:52.019088 7fe487050700                               Options.ttl: 2592000
2021/03/18-02:35:52.019089 7fe487050700          Options.periodic_compaction_seconds: 0
2021/03/18-02:35:52.019089 7fe487050700                    Options.enable_blob_files: false
2021/03/18-02:35:52.019090 7fe487050700                        Options.min_blob_size: 0
2021/03/18-02:35:52.019091 7fe487050700                       Options.blob_file_size: 268435456
2021/03/18-02:35:52.019092 7fe487050700                Options.blob_compression_type: NoCompression
2021/03/18-02:35:52.019093 7fe487050700       Options.enable_blob_garbage_collection: false
2021/03/18-02:35:52.019093 7fe487050700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:35:52.020522 7fe487050700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 81151, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:35:52.020532 7fe487050700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 291
2021/03/18-02:35:52.020781 7fe487050700 [/version_set.cc:4118] Creating manifest 299
2021/03/18-02:35:52.028390 7fe487050700 EVENT_LOG_v1 {"time_micros": 1616006152028372, "job": 1, "event": "recovery_started", "wal_files": [296]}
2021/03/18-02:35:52.028399 7fe487050700 [/db_impl/db_impl_open.cc:849] Recovering log #296 mode 2
2021/03/18-02:35:52.035009 7fe487050700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #300: started
2021/03/18-02:35:52.038458 7fe487050700 EVENT_LOG_v1 {"time_micros": 1616006152038435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 300, "file_size": 37058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35898, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19709, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006152, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WNRAS5B90421H0XU57R1"}}
2021/03/18-02:35:52.038495 7fe487050700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #300: 37058 bytes OK
2021/03/18-02:35:52.038745 7fe487050700 [/version_set.cc:4118] Creating manifest 301
2021/03/18-02:35:52.046015 7fe487050700 EVENT_LOG_v1 {"time_micros": 1616006152046011, "job": 1, "event": "recovery_finished"}
2021/03/18-02:35:52.046210 7fe487050700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000299 type=3 #299 -- OK
2021/03/18-02:35:52.046229 7fe487050700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000295 type=3 #295 -- OK
2021/03/18-02:35:52.046462 7fe487050700 [le/delete_scheduler.cc:74] Deleted file db/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.046466 7fe487050700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000296.log type=0 #296 -- OK
2021/03/18-02:35:52.052985 7fe487050700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe48029e360
2021/03/18-02:35:52.053044 7fe487050700 DB pointer 0x7fe48029fbb0
2021/03/18-02:35:52.053106 7fe442a37700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-02:35:52.053118 7fe442a37700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [300(36KB) 294(23KB) 288(23KB) 282(23KB)], [279(23KB)]
2021/03/18-02:35:52.053144 7fe442a37700 EVENT_LOG_v1 {"time_micros": 1616006152053124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [300, 294, 288, 282], "files_L1": [279], "score": 1, "input_data_size": 133053}
2021/03/18-02:35:52.053403 7fe3f9ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:35:52.053433 7fe3f9ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   106.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   129.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   106.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   129.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-02:35:52.058473 7fe442a37700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #305: 1009 keys, 37081 bytes
2021/03/18-02:35:52.058554 7fe442a37700 EVENT_LOG_v1 {"time_micros": 1616006152058500, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 305, "file_size": 37081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35898, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19709, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003924, "oldest_key_time": 0, "file_creation_time": 1616006152, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "WNRAS5B90421H0XU57R1"}}
2021/03/18-02:35:52.060939 7fe442a37700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 37081 bytes
2021/03/18-02:35:52.063482 7fe442a37700 (Original Log Time 2021/03/18-02:35:52.063419) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.3 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5025, records dropped: 4016 output_compression: NoCompression
2021/03/18-02:35:52.063495 7fe442a37700 (Original Log Time 2021/03/18-02:35:52.063442) EVENT_LOG_v1 {"time_micros": 1616006152063432, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5475, "compaction_time_cpu_micros": 3036, "output_level": 1, "num_output_files": 1, "total_output_size": 37081, "num_input_records": 5025, "num_output_records": 1009, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:35:52.635941 7fe46031e700 [le/delete_scheduler.cc:74] Deleted file db/000300.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.635958 7fe46031e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000300.sst type=2 #300 -- OK
2021/03/18-02:35:52.635980 7fe46031e700 EVENT_LOG_v1 {"time_micros": 1616006152635974, "job": 0, "event": "table_file_deletion", "file_number": 300}
2021/03/18-02:35:52.636034 7fe46031e700 [le/delete_scheduler.cc:74] Deleted file db/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.636039 7fe46031e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000294.sst type=2 #294 -- OK
2021/03/18-02:35:52.636044 7fe46031e700 EVENT_LOG_v1 {"time_micros": 1616006152636042, "job": 0, "event": "table_file_deletion", "file_number": 294}
2021/03/18-02:35:52.636075 7fe46031e700 [le/delete_scheduler.cc:74] Deleted file db/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.636079 7fe46031e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000288.sst type=2 #288 -- OK
2021/03/18-02:35:52.636083 7fe46031e700 EVENT_LOG_v1 {"time_micros": 1616006152636082, "job": 0, "event": "table_file_deletion", "file_number": 288}
2021/03/18-02:35:52.636113 7fe46031e700 [le/delete_scheduler.cc:74] Deleted file db/000282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.636116 7fe46031e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000282.sst type=2 #282 -- OK
2021/03/18-02:35:52.636120 7fe46031e700 EVENT_LOG_v1 {"time_micros": 1616006152636119, "job": 0, "event": "table_file_deletion", "file_number": 282}
2021/03/18-02:35:52.636152 7fe46031e700 [le/delete_scheduler.cc:74] Deleted file db/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:35:52.636156 7fe46031e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000279.sst type=2 #279 -- OK
2021/03/18-02:35:52.636160 7fe46031e700 EVENT_LOG_v1 {"time_micros": 1616006152636158, "job": 0, "event": "table_file_deletion", "file_number": 279}
