2021/03/19-01:05:45.745304 7fa42a805700 RocksDB version: 6.18.0
2021/03/19-01:05:45.745350 7fa42a805700 Compile date 2021-03-08 00:52:55
2021/03/19-01:05:45.745412 7fa42a805700 DB SUMMARY
2021/03/19-01:05:45.745415 7fa42a805700 DB Session ID:  7VDL3ZUZOBUKVYYDWIWR
2021/03/19-01:05:45.745535 7fa42a805700 CURRENT file:  CURRENT
2021/03/19-01:05:45.745537 7fa42a805700 IDENTITY file:  IDENTITY
2021/03/19-01:05:45.745550 7fa42a805700 MANIFEST file:  MANIFEST-000847 size: 664 Bytes
2021/03/19-01:05:45.745555 7fa42a805700 SST files in db dir, Total Num: 1, files: 000851.sst 
2021/03/19-01:05:45.745557 7fa42a805700 Write Ahead Log file in db: 000848.log size: 14266486 ; 
2021/03/19-01:05:45.745566 7fa42a805700                         Options.error_if_exists: 0
2021/03/19-01:05:45.745568 7fa42a805700                       Options.create_if_missing: 1
2021/03/19-01:05:45.745570 7fa42a805700                         Options.paranoid_checks: 1
2021/03/19-01:05:45.745572 7fa42a805700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:05:45.745573 7fa42a805700                                     Options.env: 0x7fa3eeb5fac0
2021/03/19-01:05:45.745575 7fa42a805700                                      Options.fs: Posix File System
2021/03/19-01:05:45.745577 7fa42a805700                                Options.info_log: 0x7fa4242b61f0
2021/03/19-01:05:45.745579 7fa42a805700                Options.max_file_opening_threads: 16
2021/03/19-01:05:45.745581 7fa42a805700                              Options.statistics: (nil)
2021/03/19-01:05:45.745583 7fa42a805700                               Options.use_fsync: 0
2021/03/19-01:05:45.745585 7fa42a805700                       Options.max_log_file_size: 0
2021/03/19-01:05:45.745587 7fa42a805700                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:05:45.745589 7fa42a805700                   Options.log_file_time_to_roll: 0
2021/03/19-01:05:45.745591 7fa42a805700                       Options.keep_log_file_num: 1000
2021/03/19-01:05:45.745592 7fa42a805700                    Options.recycle_log_file_num: 0
2021/03/19-01:05:45.745594 7fa42a805700                         Options.allow_fallocate: 1
2021/03/19-01:05:45.745596 7fa42a805700                        Options.allow_mmap_reads: 0
2021/03/19-01:05:45.745598 7fa42a805700                       Options.allow_mmap_writes: 0
2021/03/19-01:05:45.745599 7fa42a805700                        Options.use_direct_reads: 0
2021/03/19-01:05:45.745601 7fa42a805700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:05:45.745603 7fa42a805700          Options.create_missing_column_families: 0
2021/03/19-01:05:45.745622 7fa42a805700                              Options.db_log_dir: 
2021/03/19-01:05:45.745624 7fa42a805700                                 Options.wal_dir: db
2021/03/19-01:05:45.745627 7fa42a805700                Options.table_cache_numshardbits: 6
2021/03/19-01:05:45.745629 7fa42a805700                         Options.WAL_ttl_seconds: 0
2021/03/19-01:05:45.745631 7fa42a805700                       Options.WAL_size_limit_MB: 0
2021/03/19-01:05:45.745633 7fa42a805700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:05:45.745635 7fa42a805700             Options.manifest_preallocation_size: 4194304
2021/03/19-01:05:45.745637 7fa42a805700                     Options.is_fd_close_on_exec: 1
2021/03/19-01:05:45.745640 7fa42a805700                   Options.advise_random_on_open: 1
2021/03/19-01:05:45.745642 7fa42a805700                    Options.db_write_buffer_size: 0
2021/03/19-01:05:45.745645 7fa42a805700                    Options.write_buffer_manager: 0x7fa4242a0ad0
2021/03/19-01:05:45.745647 7fa42a805700         Options.access_hint_on_compaction_start: 1
2021/03/19-01:05:45.745649 7fa42a805700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:05:45.745651 7fa42a805700           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:05:45.745654 7fa42a805700                      Options.use_adaptive_mutex: 0
2021/03/19-01:05:45.745656 7fa42a805700                            Options.rate_limiter: (nil)
2021/03/19-01:05:45.745674 7fa42a805700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:05:45.745676 7fa42a805700                       Options.wal_recovery_mode: 2
2021/03/19-01:05:45.745677 7fa42a805700                  Options.enable_thread_tracking: 0
2021/03/19-01:05:45.745679 7fa42a805700                  Options.enable_pipelined_write: 0
2021/03/19-01:05:45.745680 7fa42a805700                  Options.unordered_write: 0
2021/03/19-01:05:45.745681 7fa42a805700         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:05:45.745682 7fa42a805700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:05:45.745683 7fa42a805700             Options.write_thread_max_yield_usec: 100
2021/03/19-01:05:45.745684 7fa42a805700            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:05:45.745685 7fa42a805700                               Options.row_cache: None
2021/03/19-01:05:45.745689 7fa42a805700                              Options.wal_filter: None
2021/03/19-01:05:45.745691 7fa42a805700             Options.avoid_flush_during_recovery: 0
2021/03/19-01:05:45.745692 7fa42a805700             Options.allow_ingest_behind: 0
2021/03/19-01:05:45.745693 7fa42a805700             Options.preserve_deletes: 0
2021/03/19-01:05:45.745694 7fa42a805700             Options.two_write_queues: 0
2021/03/19-01:05:45.745695 7fa42a805700             Options.manual_wal_flush: 0
2021/03/19-01:05:45.745696 7fa42a805700             Options.atomic_flush: 0
2021/03/19-01:05:45.745697 7fa42a805700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:05:45.745698 7fa42a805700                 Options.persist_stats_to_disk: 0
2021/03/19-01:05:45.745700 7fa42a805700                 Options.write_dbid_to_manifest: 0
2021/03/19-01:05:45.745701 7fa42a805700                 Options.log_readahead_size: 0
2021/03/19-01:05:45.745702 7fa42a805700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:05:45.745703 7fa42a805700                 Options.best_efforts_recovery: 0
2021/03/19-01:05:45.745704 7fa42a805700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:05:45.745705 7fa42a805700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:05:45.745707 7fa42a805700             Options.allow_data_in_errors: 0
2021/03/19-01:05:45.745708 7fa42a805700             Options.db_host_id: __hostname__
2021/03/19-01:05:45.745710 7fa42a805700             Options.max_background_jobs: 2
2021/03/19-01:05:45.745711 7fa42a805700             Options.max_background_compactions: -1
2021/03/19-01:05:45.745712 7fa42a805700             Options.max_subcompactions: 1
2021/03/19-01:05:45.745714 7fa42a805700             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:05:45.745716 7fa42a805700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:05:45.745718 7fa42a805700             Options.delayed_write_rate : 16777216
2021/03/19-01:05:45.745720 7fa42a805700             Options.max_total_wal_size: 0
2021/03/19-01:05:45.745722 7fa42a805700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:05:45.745724 7fa42a805700                   Options.stats_dump_period_sec: 600
2021/03/19-01:05:45.745726 7fa42a805700                 Options.stats_persist_period_sec: 600
2021/03/19-01:05:45.745728 7fa42a805700                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:05:45.745731 7fa42a805700                          Options.max_open_files: -1
2021/03/19-01:05:45.745732 7fa42a805700                          Options.bytes_per_sync: 0
2021/03/19-01:05:45.745734 7fa42a805700                      Options.wal_bytes_per_sync: 0
2021/03/19-01:05:45.745736 7fa42a805700                   Options.strict_bytes_per_sync: 0
2021/03/19-01:05:45.745739 7fa42a805700       Options.compaction_readahead_size: 0
2021/03/19-01:05:45.745741 7fa42a805700                  Options.max_background_flushes: -1
2021/03/19-01:05:45.745743 7fa42a805700 Compression algorithms supported:
2021/03/19-01:05:45.745746 7fa42a805700 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:05:45.745774 7fa42a805700 	kZSTD supported: 0
2021/03/19-01:05:45.745777 7fa42a805700 	kXpressCompression supported: 0
2021/03/19-01:05:45.745779 7fa42a805700 	kLZ4HCCompression supported: 0
2021/03/19-01:05:45.745781 7fa42a805700 	kLZ4Compression supported: 0
2021/03/19-01:05:45.745803 7fa42a805700 	kBZip2Compression supported: 0
2021/03/19-01:05:45.745806 7fa42a805700 	kZlibCompression supported: 0
2021/03/19-01:05:45.745808 7fa42a805700 	kSnappyCompression supported: 0
2021/03/19-01:05:45.745813 7fa42a805700 Fast CRC32 supported: Supported on x86
2021/03/19-01:05:45.745899 7fa42a805700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000847
2021/03/19-01:05:45.746057 7fa42a805700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-01:05:45.746060 7fa42a805700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:05:45.746061 7fa42a805700           Options.merge_operator: None
2021/03/19-01:05:45.746062 7fa42a805700        Options.compaction_filter: None
2021/03/19-01:05:45.746063 7fa42a805700        Options.compaction_filter_factory: None
2021/03/19-01:05:45.746064 7fa42a805700  Options.sst_partitioner_factory: None
2021/03/19-01:05:45.746065 7fa42a805700         Options.memtable_factory: SkipListFactory
2021/03/19-01:05:45.746066 7fa42a805700            Options.table_factory: BlockBasedTable
2021/03/19-01:05:45.746083 7fa42a805700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4242b6690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa424290ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:05:45.746085 7fa42a805700        Options.write_buffer_size: 67108864
2021/03/19-01:05:45.746086 7fa42a805700  Options.max_write_buffer_number: 2
2021/03/19-01:05:45.746088 7fa42a805700          Options.compression: NoCompression
2021/03/19-01:05:45.746089 7fa42a805700                  Options.bottommost_compression: Disabled
2021/03/19-01:05:45.746090 7fa42a805700       Options.prefix_extractor: nullptr
2021/03/19-01:05:45.746091 7fa42a805700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:05:45.746092 7fa42a805700             Options.num_levels: 7
2021/03/19-01:05:45.746093 7fa42a805700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:05:45.746093 7fa42a805700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:05:45.746095 7fa42a805700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:05:45.746096 7fa42a805700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:05:45.746097 7fa42a805700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:05:45.746098 7fa42a805700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:05:45.746099 7fa42a805700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:05:45.746100 7fa42a805700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:05:45.746101 7fa42a805700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:05:45.746102 7fa42a805700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:05:45.746110 7fa42a805700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:05:45.746112 7fa42a805700            Options.compression_opts.window_bits: -14
2021/03/19-01:05:45.746113 7fa42a805700                  Options.compression_opts.level: 32767
2021/03/19-01:05:45.746114 7fa42a805700               Options.compression_opts.strategy: 0
2021/03/19-01:05:45.746115 7fa42a805700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:05:45.746115 7fa42a805700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:05:45.746116 7fa42a805700         Options.compression_opts.parallel_threads: 1
2021/03/19-01:05:45.746117 7fa42a805700                  Options.compression_opts.enabled: false
2021/03/19-01:05:45.746118 7fa42a805700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:05:45.746119 7fa42a805700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:05:45.746120 7fa42a805700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:05:45.746121 7fa42a805700              Options.level0_stop_writes_trigger: 36
2021/03/19-01:05:45.746122 7fa42a805700                   Options.target_file_size_base: 67108864
2021/03/19-01:05:45.746123 7fa42a805700             Options.target_file_size_multiplier: 1
2021/03/19-01:05:45.746124 7fa42a805700                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:05:45.746125 7fa42a805700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:05:45.746126 7fa42a805700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:05:45.746128 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:05:45.746129 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:05:45.746130 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:05:45.746131 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:05:45.746132 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:05:45.746133 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:05:45.746134 7fa42a805700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:05:45.746135 7fa42a805700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:05:45.746136 7fa42a805700                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:05:45.746137 7fa42a805700                        Options.arena_block_size: 8388608
2021/03/19-01:05:45.746138 7fa42a805700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:05:45.746139 7fa42a805700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:05:45.746140 7fa42a805700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:05:45.746141 7fa42a805700                Options.disable_auto_compactions: 0
2021/03/19-01:05:45.746142 7fa42a805700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:05:45.746144 7fa42a805700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:05:45.746145 7fa42a805700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:05:45.746146 7fa42a805700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:05:45.746147 7fa42a805700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:05:45.746148 7fa42a805700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:05:45.746149 7fa42a805700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:05:45.746150 7fa42a805700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:05:45.746151 7fa42a805700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:05:45.746152 7fa42a805700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:05:45.746155 7fa42a805700                   Options.table_properties_collectors: 
2021/03/19-01:05:45.746160 7fa42a805700                   Options.inplace_update_support: 0
2021/03/19-01:05:45.746161 7fa42a805700                 Options.inplace_update_num_locks: 10000
2021/03/19-01:05:45.746162 7fa42a805700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:05:45.746164 7fa42a805700               Options.memtable_whole_key_filtering: 0
2021/03/19-01:05:45.746165 7fa42a805700   Options.memtable_huge_page_size: 0
2021/03/19-01:05:45.746166 7fa42a805700                           Options.bloom_locality: 0
2021/03/19-01:05:45.746166 7fa42a805700                    Options.max_successive_merges: 0
2021/03/19-01:05:45.746167 7fa42a805700                Options.optimize_filters_for_hits: 0
2021/03/19-01:05:45.746168 7fa42a805700                Options.paranoid_file_checks: 0
2021/03/19-01:05:45.746169 7fa42a805700                Options.force_consistency_checks: 1
2021/03/19-01:05:45.746170 7fa42a805700                Options.report_bg_io_stats: 0
2021/03/19-01:05:45.746171 7fa42a805700                               Options.ttl: 2592000
2021/03/19-01:05:45.746172 7fa42a805700          Options.periodic_compaction_seconds: 0
2021/03/19-01:05:45.746173 7fa42a805700                    Options.enable_blob_files: false
2021/03/19-01:05:45.746174 7fa42a805700                        Options.min_blob_size: 0
2021/03/19-01:05:45.746175 7fa42a805700                       Options.blob_file_size: 268435456
2021/03/19-01:05:45.746176 7fa42a805700                Options.blob_compression_type: NoCompression
2021/03/19-01:05:45.746177 7fa42a805700       Options.enable_blob_garbage_collection: false
2021/03/19-01:05:45.746178 7fa42a805700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:05:45.746935 7fa42a805700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 853, last_sequence is 478070, log_number is 843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:05:45.746941 7fa42a805700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 843
2021/03/19-01:05:45.747075 7fa42a805700 [/version_set.cc:4118] Creating manifest 853
2021/03/19-01:05:45.889259 7fa42a805700 EVENT_LOG_v1 {"time_micros": 1616087145889231, "job": 1, "event": "recovery_started", "wal_files": [848]}
2021/03/19-01:05:45.889293 7fa42a805700 [/db_impl/db_impl_open.cc:849] Recovering log #848 mode 2
2021/03/19-01:05:45.962978 7fa42a805700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #854: started
2021/03/19-01:05:45.971145 7fa42a805700 EVENT_LOG_v1 {"time_micros": 1616087145971116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 854, "file_size": 238717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236205, "index_size": 1625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6134, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616087145, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "7VDL3ZUZOBUKVYYDWIWR"}}
2021/03/19-01:05:45.971163 7fa42a805700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #854: 238717 bytes OK
2021/03/19-01:05:45.971968 7fa42a805700 [/version_set.cc:4118] Creating manifest 855
2021/03/19-01:05:45.980134 7fa42a805700 EVENT_LOG_v1 {"time_micros": 1616087145980119, "job": 1, "event": "recovery_finished"}
2021/03/19-01:05:45.981329 7fa42a805700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000853 type=3 #853 -- OK
2021/03/19-01:05:45.981414 7fa42a805700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000847 type=3 #847 -- OK
2021/03/19-01:05:45.985957 7fa42a805700 [le/delete_scheduler.cc:74] Deleted file db/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:05:45.985983 7fa42a805700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000848.log type=0 #848 -- OK
2021/03/19-01:05:45.994305 7fa42a805700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa42429fa90
2021/03/19-01:05:45.994474 7fa42a805700 DB pointer 0x7fa4242a1450
2021/03/19-01:05:45.994829 7fa3a57fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-01:05:45.994871 7fa3a57fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   233.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   233.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   466.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
