2021/03/18-01:45:41.127128 7000059fe000 RocksDB version: 6.18.0
2021/03/18-01:45:41.127300 7000059fe000 Compile date 2021-03-17 22:22:44
2021/03/18-01:45:41.127347 7000059fe000 DB SUMMARY
2021/03/18-01:45:41.127352 7000059fe000 DB Session ID:  HWYO36QJ9XJPWG2WTAKR
2021/03/18-01:45:41.127501 7000059fe000 CURRENT file:  CURRENT
2021/03/18-01:45:41.127504 7000059fe000 IDENTITY file:  IDENTITY
2021/03/18-01:45:41.127512 7000059fe000 MANIFEST file:  MANIFEST-000315 size: 441 Bytes
2021/03/18-01:45:41.127514 7000059fe000 SST files in db dir, Total Num: 3, files: 000305.sst 000308.sst 000314.sst 
2021/03/18-01:45:41.127516 7000059fe000 Write Ahead Log file in db: 000316.log size: 14623 ; 
2021/03/18-01:45:41.127523 7000059fe000                         Options.error_if_exists: 0
2021/03/18-01:45:41.127525 7000059fe000                       Options.create_if_missing: 1
2021/03/18-01:45:41.127526 7000059fe000                         Options.paranoid_checks: 1
2021/03/18-01:45:41.127526 7000059fe000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:45:41.127527 7000059fe000                                     Options.env: 0x12857cba8
2021/03/18-01:45:41.127529 7000059fe000                                      Options.fs: Posix File System
2021/03/18-01:45:41.127531 7000059fe000                                Options.info_log: 0x7fe777938040
2021/03/18-01:45:41.127532 7000059fe000                Options.max_file_opening_threads: 16
2021/03/18-01:45:41.127533 7000059fe000                              Options.statistics: 0x0
2021/03/18-01:45:41.127534 7000059fe000                               Options.use_fsync: 0
2021/03/18-01:45:41.127535 7000059fe000                       Options.max_log_file_size: 0
2021/03/18-01:45:41.127536 7000059fe000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:45:41.127537 7000059fe000                   Options.log_file_time_to_roll: 0
2021/03/18-01:45:41.127538 7000059fe000                       Options.keep_log_file_num: 1000
2021/03/18-01:45:41.127539 7000059fe000                    Options.recycle_log_file_num: 0
2021/03/18-01:45:41.127540 7000059fe000                         Options.allow_fallocate: 1
2021/03/18-01:45:41.127541 7000059fe000                        Options.allow_mmap_reads: 0
2021/03/18-01:45:41.127542 7000059fe000                       Options.allow_mmap_writes: 0
2021/03/18-01:45:41.127543 7000059fe000                        Options.use_direct_reads: 0
2021/03/18-01:45:41.127544 7000059fe000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:45:41.127545 7000059fe000          Options.create_missing_column_families: 0
2021/03/18-01:45:41.127546 7000059fe000                              Options.db_log_dir: 
2021/03/18-01:45:41.127547 7000059fe000                                 Options.wal_dir: db
2021/03/18-01:45:41.127548 7000059fe000                Options.table_cache_numshardbits: 6
2021/03/18-01:45:41.127549 7000059fe000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:45:41.127550 7000059fe000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:45:41.127551 7000059fe000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:45:41.127552 7000059fe000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:45:41.127553 7000059fe000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:45:41.127554 7000059fe000                   Options.advise_random_on_open: 1
2021/03/18-01:45:41.127555 7000059fe000                    Options.db_write_buffer_size: 0
2021/03/18-01:45:41.127556 7000059fe000                    Options.write_buffer_manager: 0x7fe777937910
2021/03/18-01:45:41.127557 7000059fe000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:45:41.127558 7000059fe000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:45:41.127559 7000059fe000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:45:41.127560 7000059fe000                      Options.use_adaptive_mutex: 0
2021/03/18-01:45:41.127561 7000059fe000                            Options.rate_limiter: 0x0
2021/03/18-01:45:41.127609 7000059fe000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:45:41.127611 7000059fe000                       Options.wal_recovery_mode: 2
2021/03/18-01:45:41.127612 7000059fe000                  Options.enable_thread_tracking: 0
2021/03/18-01:45:41.127613 7000059fe000                  Options.enable_pipelined_write: 0
2021/03/18-01:45:41.127614 7000059fe000                  Options.unordered_write: 0
2021/03/18-01:45:41.127615 7000059fe000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:45:41.127616 7000059fe000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:45:41.127617 7000059fe000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:45:41.127618 7000059fe000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:45:41.127619 7000059fe000                               Options.row_cache: None
2021/03/18-01:45:41.127620 7000059fe000                              Options.wal_filter: None
2021/03/18-01:45:41.127621 7000059fe000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:45:41.127622 7000059fe000             Options.allow_ingest_behind: 0
2021/03/18-01:45:41.127623 7000059fe000             Options.preserve_deletes: 0
2021/03/18-01:45:41.127624 7000059fe000             Options.two_write_queues: 0
2021/03/18-01:45:41.127625 7000059fe000             Options.manual_wal_flush: 0
2021/03/18-01:45:41.127626 7000059fe000             Options.atomic_flush: 0
2021/03/18-01:45:41.127627 7000059fe000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:45:41.127628 7000059fe000                 Options.persist_stats_to_disk: 0
2021/03/18-01:45:41.127629 7000059fe000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:45:41.127630 7000059fe000                 Options.log_readahead_size: 0
2021/03/18-01:45:41.127631 7000059fe000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:45:41.127632 7000059fe000                 Options.best_efforts_recovery: 0
2021/03/18-01:45:41.127633 7000059fe000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:45:41.127634 7000059fe000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:45:41.127635 7000059fe000             Options.allow_data_in_errors: 0
2021/03/18-01:45:41.127636 7000059fe000             Options.db_host_id: __hostname__
2021/03/18-01:45:41.127637 7000059fe000             Options.max_background_jobs: 2
2021/03/18-01:45:41.127638 7000059fe000             Options.max_background_compactions: -1
2021/03/18-01:45:41.127639 7000059fe000             Options.max_subcompactions: 1
2021/03/18-01:45:41.127640 7000059fe000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:45:41.127641 7000059fe000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:45:41.127642 7000059fe000             Options.delayed_write_rate : 16777216
2021/03/18-01:45:41.127643 7000059fe000             Options.max_total_wal_size: 0
2021/03/18-01:45:41.127644 7000059fe000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:45:41.127645 7000059fe000                   Options.stats_dump_period_sec: 600
2021/03/18-01:45:41.127646 7000059fe000                 Options.stats_persist_period_sec: 600
2021/03/18-01:45:41.127647 7000059fe000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:45:41.127648 7000059fe000                          Options.max_open_files: -1
2021/03/18-01:45:41.127649 7000059fe000                          Options.bytes_per_sync: 0
2021/03/18-01:45:41.127650 7000059fe000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:45:41.127651 7000059fe000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:45:41.127652 7000059fe000       Options.compaction_readahead_size: 0
2021/03/18-01:45:41.127653 7000059fe000                  Options.max_background_flushes: -1
2021/03/18-01:45:41.127654 7000059fe000 Compression algorithms supported:
2021/03/18-01:45:41.127656 7000059fe000 	kZSTD supported: 0
2021/03/18-01:45:41.127676 7000059fe000 	kZlibCompression supported: 1
2021/03/18-01:45:41.127678 7000059fe000 	kXpressCompression supported: 0
2021/03/18-01:45:41.127679 7000059fe000 	kSnappyCompression supported: 0
2021/03/18-01:45:41.127680 7000059fe000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:45:41.127681 7000059fe000 	kLZ4HCCompression supported: 0
2021/03/18-01:45:41.127682 7000059fe000 	kLZ4Compression supported: 0
2021/03/18-01:45:41.127683 7000059fe000 	kBZip2Compression supported: 1
2021/03/18-01:45:41.127690 7000059fe000 Fast CRC32 supported: Supported on x86
2021/03/18-01:45:41.127908 7000059fe000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000315
2021/03/18-01:45:41.128018 7000059fe000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:45:41.128021 7000059fe000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:45:41.128022 7000059fe000           Options.merge_operator: None
2021/03/18-01:45:41.128024 7000059fe000        Options.compaction_filter: None
2021/03/18-01:45:41.128025 7000059fe000        Options.compaction_filter_factory: None
2021/03/18-01:45:41.128026 7000059fe000  Options.sst_partitioner_factory: None
2021/03/18-01:45:41.128027 7000059fe000         Options.memtable_factory: SkipListFactory
2021/03/18-01:45:41.128028 7000059fe000            Options.table_factory: BlockBasedTable
2021/03/18-01:45:41.128054 7000059fe000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe777936700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe777936fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:45:41.128059 7000059fe000        Options.write_buffer_size: 67108864
2021/03/18-01:45:41.128060 7000059fe000  Options.max_write_buffer_number: 2
2021/03/18-01:45:41.128061 7000059fe000          Options.compression: NoCompression
2021/03/18-01:45:41.128062 7000059fe000                  Options.bottommost_compression: Disabled
2021/03/18-01:45:41.128063 7000059fe000       Options.prefix_extractor: nullptr
2021/03/18-01:45:41.128064 7000059fe000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:45:41.128065 7000059fe000             Options.num_levels: 7
2021/03/18-01:45:41.128066 7000059fe000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:45:41.128067 7000059fe000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:45:41.128068 7000059fe000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:45:41.128069 7000059fe000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:45:41.128070 7000059fe000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:45:41.128071 7000059fe000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:45:41.128072 7000059fe000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:45:41.128073 7000059fe000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:45:41.128074 7000059fe000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:45:41.128074 7000059fe000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:45:41.128099 7000059fe000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:45:41.128102 7000059fe000            Options.compression_opts.window_bits: -14
2021/03/18-01:45:41.128103 7000059fe000                  Options.compression_opts.level: 32767
2021/03/18-01:45:41.128104 7000059fe000               Options.compression_opts.strategy: 0
2021/03/18-01:45:41.128105 7000059fe000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:45:41.128106 7000059fe000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:45:41.128107 7000059fe000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:45:41.128108 7000059fe000                  Options.compression_opts.enabled: false
2021/03/18-01:45:41.128109 7000059fe000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:45:41.128110 7000059fe000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:45:41.128111 7000059fe000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:45:41.128112 7000059fe000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:45:41.128113 7000059fe000                   Options.target_file_size_base: 67108864
2021/03/18-01:45:41.128114 7000059fe000             Options.target_file_size_multiplier: 1
2021/03/18-01:45:41.128114 7000059fe000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:45:41.128115 7000059fe000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:45:41.128116 7000059fe000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:45:41.128118 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:45:41.128119 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:45:41.128120 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:45:41.128121 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:45:41.128122 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:45:41.128123 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:45:41.128124 7000059fe000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:45:41.128128 7000059fe000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:45:41.128129 7000059fe000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:45:41.128130 7000059fe000                        Options.arena_block_size: 8388608
2021/03/18-01:45:41.128131 7000059fe000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:45:41.128132 7000059fe000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:45:41.128133 7000059fe000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:45:41.128135 7000059fe000                Options.disable_auto_compactions: 0
2021/03/18-01:45:41.128136 7000059fe000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:45:41.128138 7000059fe000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:45:41.128138 7000059fe000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:45:41.128139 7000059fe000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:45:41.128140 7000059fe000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:45:41.128141 7000059fe000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:45:41.128142 7000059fe000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:45:41.128144 7000059fe000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:45:41.128145 7000059fe000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:45:41.128146 7000059fe000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:45:41.128155 7000059fe000                   Options.table_properties_collectors: 
2021/03/18-01:45:41.128172 7000059fe000                   Options.inplace_update_support: 0
2021/03/18-01:45:41.128173 7000059fe000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:45:41.128174 7000059fe000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:45:41.128176 7000059fe000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:45:41.128177 7000059fe000   Options.memtable_huge_page_size: 0
2021/03/18-01:45:41.128178 7000059fe000                           Options.bloom_locality: 0
2021/03/18-01:45:41.128179 7000059fe000                    Options.max_successive_merges: 0
2021/03/18-01:45:41.128179 7000059fe000                Options.optimize_filters_for_hits: 0
2021/03/18-01:45:41.128180 7000059fe000                Options.paranoid_file_checks: 0
2021/03/18-01:45:41.128181 7000059fe000                Options.force_consistency_checks: 1
2021/03/18-01:45:41.128182 7000059fe000                Options.report_bg_io_stats: 0
2021/03/18-01:45:41.128183 7000059fe000                               Options.ttl: 2592000
2021/03/18-01:45:41.128184 7000059fe000          Options.periodic_compaction_seconds: 0
2021/03/18-01:45:41.128185 7000059fe000                    Options.enable_blob_files: false
2021/03/18-01:45:41.128186 7000059fe000                        Options.min_blob_size: 0
2021/03/18-01:45:41.128187 7000059fe000                       Options.blob_file_size: 268435456
2021/03/18-01:45:41.128188 7000059fe000                Options.blob_compression_type: NoCompression
2021/03/18-01:45:41.128189 7000059fe000       Options.enable_blob_garbage_collection: false
2021/03/18-01:45:41.128190 7000059fe000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:45:41.128918 7000059fe000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 48504, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:45:41.128925 7000059fe000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 311
2021/03/18-01:45:41.129213 7000059fe000 [/version_set.cc:4119] Creating manifest 319
2021/03/18-01:45:41.130474 7000059fe000 EVENT_LOG_v1 {"time_micros": 1616003141130448, "job": 1, "event": "recovery_started", "wal_files": [316]}
2021/03/18-01:45:41.130481 7000059fe000 [/db_impl/db_impl_open.cc:851] Recovering log #316 mode 2
2021/03/18-01:45:41.130713 7000059fe000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #320: started
2021/03/18-01:45:41.131471 7000059fe000 EVENT_LOG_v1 {"time_micros": 1616003141131450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 8457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7520, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8679, "raw_average_key_size": 29, "raw_value_size": 1867, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 291, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003141, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HWYO36QJ9XJPWG2WTAKR"}}
2021/03/18-01:45:41.131489 7000059fe000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #320: 8457 bytes OK
2021/03/18-01:45:41.131532 7000059fe000 [/version_set.cc:4119] Creating manifest 321
2021/03/18-01:45:41.132550 7000059fe000 EVENT_LOG_v1 {"time_micros": 1616003141132544, "job": 1, "event": "recovery_finished"}
2021/03/18-01:45:41.132950 7000059fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000319 type=3 #319 -- OK
2021/03/18-01:45:41.133044 7000059fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000315 type=3 #315 -- OK
2021/03/18-01:45:41.133164 7000059fe000 [le/delete_scheduler.cc:77] Deleted file db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:45:41.133171 7000059fe000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000316.log type=0 #316 -- OK
2021/03/18-01:45:41.135373 7000059fe000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe7779381d0
2021/03/18-01:45:41.135519 7000059fe000 DB pointer 0x7fe778878a00
2021/03/18-01:45:41.135839 700007c15000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:45:41.135846 700007c15000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
