2021/03/19-23:03:16.854750 7f80508cf700 RocksDB version: 6.18.0
2021/03/19-23:03:16.854838 7f80508cf700 Compile date 2021-03-08 00:52:55
2021/03/19-23:03:16.854911 7f80508cf700 DB SUMMARY
2021/03/19-23:03:16.854914 7f80508cf700 DB Session ID:  1SCMJSJVTLGT6AXI6IB6
2021/03/19-23:03:16.855191 7f80508cf700 CURRENT file:  CURRENT
2021/03/19-23:03:16.855195 7f80508cf700 IDENTITY file:  IDENTITY
2021/03/19-23:03:16.855216 7f80508cf700 MANIFEST file:  MANIFEST-001535 size: 304 Bytes
2021/03/19-23:03:16.855218 7f80508cf700 SST files in db dir, Total Num: 3, files: 001525.sst 001528.sst 001534.sst 
2021/03/19-23:03:16.855220 7f80508cf700 Write Ahead Log file in db: 001536.log size: 14030126 ; 
2021/03/19-23:03:16.855233 7f80508cf700                         Options.error_if_exists: 0
2021/03/19-23:03:16.855236 7f80508cf700                       Options.create_if_missing: 1
2021/03/19-23:03:16.855237 7f80508cf700                         Options.paranoid_checks: 1
2021/03/19-23:03:16.855239 7f80508cf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:03:16.855240 7f80508cf700                                     Options.env: 0x7f8014c17ac0
2021/03/19-23:03:16.855242 7f80508cf700                                      Options.fs: Posix File System
2021/03/19-23:03:16.855244 7f80508cf700                                Options.info_log: 0x7f804c2c0bc0
2021/03/19-23:03:16.855246 7f80508cf700                Options.max_file_opening_threads: 16
2021/03/19-23:03:16.855247 7f80508cf700                              Options.statistics: (nil)
2021/03/19-23:03:16.855249 7f80508cf700                               Options.use_fsync: 0
2021/03/19-23:03:16.855251 7f80508cf700                       Options.max_log_file_size: 0
2021/03/19-23:03:16.855252 7f80508cf700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:03:16.855254 7f80508cf700                   Options.log_file_time_to_roll: 0
2021/03/19-23:03:16.855255 7f80508cf700                       Options.keep_log_file_num: 1000
2021/03/19-23:03:16.855257 7f80508cf700                    Options.recycle_log_file_num: 0
2021/03/19-23:03:16.855258 7f80508cf700                         Options.allow_fallocate: 1
2021/03/19-23:03:16.855260 7f80508cf700                        Options.allow_mmap_reads: 0
2021/03/19-23:03:16.855261 7f80508cf700                       Options.allow_mmap_writes: 0
2021/03/19-23:03:16.855263 7f80508cf700                        Options.use_direct_reads: 0
2021/03/19-23:03:16.855264 7f80508cf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:03:16.855266 7f80508cf700          Options.create_missing_column_families: 0
2021/03/19-23:03:16.855267 7f80508cf700                              Options.db_log_dir: 
2021/03/19-23:03:16.855269 7f80508cf700                                 Options.wal_dir: db
2021/03/19-23:03:16.855270 7f80508cf700                Options.table_cache_numshardbits: 6
2021/03/19-23:03:16.855272 7f80508cf700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:03:16.855273 7f80508cf700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:03:16.855275 7f80508cf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:03:16.855277 7f80508cf700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:03:16.855278 7f80508cf700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:03:16.855280 7f80508cf700                   Options.advise_random_on_open: 1
2021/03/19-23:03:16.855281 7f80508cf700                    Options.db_write_buffer_size: 0
2021/03/19-23:03:16.855283 7f80508cf700                    Options.write_buffer_manager: 0x7f804c2af010
2021/03/19-23:03:16.855284 7f80508cf700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:03:16.855285 7f80508cf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:03:16.855287 7f80508cf700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:03:16.855288 7f80508cf700                      Options.use_adaptive_mutex: 0
2021/03/19-23:03:16.855290 7f80508cf700                            Options.rate_limiter: (nil)
2021/03/19-23:03:16.855309 7f80508cf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:03:16.855311 7f80508cf700                       Options.wal_recovery_mode: 2
2021/03/19-23:03:16.855312 7f80508cf700                  Options.enable_thread_tracking: 0
2021/03/19-23:03:16.855314 7f80508cf700                  Options.enable_pipelined_write: 0
2021/03/19-23:03:16.855315 7f80508cf700                  Options.unordered_write: 0
2021/03/19-23:03:16.855317 7f80508cf700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:03:16.855318 7f80508cf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:03:16.855320 7f80508cf700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:03:16.855321 7f80508cf700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:03:16.855323 7f80508cf700                               Options.row_cache: None
2021/03/19-23:03:16.855324 7f80508cf700                              Options.wal_filter: None
2021/03/19-23:03:16.855326 7f80508cf700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:03:16.855327 7f80508cf700             Options.allow_ingest_behind: 0
2021/03/19-23:03:16.855329 7f80508cf700             Options.preserve_deletes: 0
2021/03/19-23:03:16.855330 7f80508cf700             Options.two_write_queues: 0
2021/03/19-23:03:16.855332 7f80508cf700             Options.manual_wal_flush: 0
2021/03/19-23:03:16.855333 7f80508cf700             Options.atomic_flush: 0
2021/03/19-23:03:16.855335 7f80508cf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:03:16.855336 7f80508cf700                 Options.persist_stats_to_disk: 0
2021/03/19-23:03:16.855338 7f80508cf700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:03:16.855339 7f80508cf700                 Options.log_readahead_size: 0
2021/03/19-23:03:16.855340 7f80508cf700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:03:16.855342 7f80508cf700                 Options.best_efforts_recovery: 0
2021/03/19-23:03:16.855343 7f80508cf700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:03:16.855345 7f80508cf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:03:16.855346 7f80508cf700             Options.allow_data_in_errors: 0
2021/03/19-23:03:16.855348 7f80508cf700             Options.db_host_id: __hostname__
2021/03/19-23:03:16.855350 7f80508cf700             Options.max_background_jobs: 2
2021/03/19-23:03:16.855352 7f80508cf700             Options.max_background_compactions: -1
2021/03/19-23:03:16.855353 7f80508cf700             Options.max_subcompactions: 1
2021/03/19-23:03:16.855355 7f80508cf700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:03:16.855357 7f80508cf700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:03:16.855358 7f80508cf700             Options.delayed_write_rate : 16777216
2021/03/19-23:03:16.855360 7f80508cf700             Options.max_total_wal_size: 0
2021/03/19-23:03:16.855361 7f80508cf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:03:16.855363 7f80508cf700                   Options.stats_dump_period_sec: 600
2021/03/19-23:03:16.855364 7f80508cf700                 Options.stats_persist_period_sec: 600
2021/03/19-23:03:16.855366 7f80508cf700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:03:16.855367 7f80508cf700                          Options.max_open_files: -1
2021/03/19-23:03:16.855369 7f80508cf700                          Options.bytes_per_sync: 0
2021/03/19-23:03:16.855370 7f80508cf700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:03:16.855372 7f80508cf700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:03:16.855373 7f80508cf700       Options.compaction_readahead_size: 0
2021/03/19-23:03:16.855375 7f80508cf700                  Options.max_background_flushes: -1
2021/03/19-23:03:16.855376 7f80508cf700 Compression algorithms supported:
2021/03/19-23:03:16.855378 7f80508cf700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:03:16.855386 7f80508cf700 	kZSTD supported: 0
2021/03/19-23:03:16.855388 7f80508cf700 	kXpressCompression supported: 0
2021/03/19-23:03:16.855390 7f80508cf700 	kLZ4HCCompression supported: 0
2021/03/19-23:03:16.855391 7f80508cf700 	kLZ4Compression supported: 0
2021/03/19-23:03:16.855393 7f80508cf700 	kBZip2Compression supported: 0
2021/03/19-23:03:16.855394 7f80508cf700 	kZlibCompression supported: 0
2021/03/19-23:03:16.855396 7f80508cf700 	kSnappyCompression supported: 0
2021/03/19-23:03:16.855405 7f80508cf700 Fast CRC32 supported: Supported on x86
2021/03/19-23:03:16.855504 7f80508cf700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001535
2021/03/19-23:03:16.855684 7f80508cf700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:03:16.855689 7f80508cf700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:03:16.855691 7f80508cf700           Options.merge_operator: None
2021/03/19-23:03:16.855693 7f80508cf700        Options.compaction_filter: None
2021/03/19-23:03:16.855694 7f80508cf700        Options.compaction_filter_factory: None
2021/03/19-23:03:16.855695 7f80508cf700  Options.sst_partitioner_factory: None
2021/03/19-23:03:16.855697 7f80508cf700         Options.memtable_factory: SkipListFactory
2021/03/19-23:03:16.855699 7f80508cf700            Options.table_factory: BlockBasedTable
2021/03/19-23:03:16.855721 7f80508cf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f804c2abbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804c29d5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:03:16.855723 7f80508cf700        Options.write_buffer_size: 67108864
2021/03/19-23:03:16.855724 7f80508cf700  Options.max_write_buffer_number: 2
2021/03/19-23:03:16.855727 7f80508cf700          Options.compression: NoCompression
2021/03/19-23:03:16.855729 7f80508cf700                  Options.bottommost_compression: Disabled
2021/03/19-23:03:16.855730 7f80508cf700       Options.prefix_extractor: nullptr
2021/03/19-23:03:16.855731 7f80508cf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:03:16.855733 7f80508cf700             Options.num_levels: 7
2021/03/19-23:03:16.855734 7f80508cf700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:03:16.855736 7f80508cf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:03:16.855737 7f80508cf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:03:16.855739 7f80508cf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:03:16.855740 7f80508cf700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:03:16.855742 7f80508cf700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:03:16.855743 7f80508cf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:03:16.855745 7f80508cf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:03:16.855746 7f80508cf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:03:16.855748 7f80508cf700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:03:16.855758 7f80508cf700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:03:16.855760 7f80508cf700            Options.compression_opts.window_bits: -14
2021/03/19-23:03:16.855761 7f80508cf700                  Options.compression_opts.level: 32767
2021/03/19-23:03:16.855763 7f80508cf700               Options.compression_opts.strategy: 0
2021/03/19-23:03:16.855764 7f80508cf700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:03:16.855765 7f80508cf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:03:16.855767 7f80508cf700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:03:16.855768 7f80508cf700                  Options.compression_opts.enabled: false
2021/03/19-23:03:16.855770 7f80508cf700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:03:16.855771 7f80508cf700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:03:16.855773 7f80508cf700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:03:16.855774 7f80508cf700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:03:16.855776 7f80508cf700                   Options.target_file_size_base: 67108864
2021/03/19-23:03:16.855777 7f80508cf700             Options.target_file_size_multiplier: 1
2021/03/19-23:03:16.855779 7f80508cf700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:03:16.855780 7f80508cf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:03:16.855782 7f80508cf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:03:16.855785 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:03:16.855786 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:03:16.855788 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:03:16.855789 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:03:16.855791 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:03:16.855792 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:03:16.855794 7f80508cf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:03:16.855795 7f80508cf700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:03:16.855797 7f80508cf700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:03:16.855798 7f80508cf700                        Options.arena_block_size: 8388608
2021/03/19-23:03:16.855800 7f80508cf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:03:16.855801 7f80508cf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:03:16.855803 7f80508cf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:03:16.855804 7f80508cf700                Options.disable_auto_compactions: 0
2021/03/19-23:03:16.855806 7f80508cf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:03:16.855808 7f80508cf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:03:16.855809 7f80508cf700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:03:16.855810 7f80508cf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:03:16.855811 7f80508cf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:03:16.855813 7f80508cf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:03:16.855814 7f80508cf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:03:16.855815 7f80508cf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:03:16.855816 7f80508cf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:03:16.855817 7f80508cf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:03:16.855823 7f80508cf700                   Options.table_properties_collectors: 
2021/03/19-23:03:16.855830 7f80508cf700                   Options.inplace_update_support: 0
2021/03/19-23:03:16.855832 7f80508cf700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:03:16.855833 7f80508cf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:03:16.855835 7f80508cf700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:03:16.855837 7f80508cf700   Options.memtable_huge_page_size: 0
2021/03/19-23:03:16.855838 7f80508cf700                           Options.bloom_locality: 0
2021/03/19-23:03:16.855840 7f80508cf700                    Options.max_successive_merges: 0
2021/03/19-23:03:16.855841 7f80508cf700                Options.optimize_filters_for_hits: 0
2021/03/19-23:03:16.855861 7f80508cf700                Options.paranoid_file_checks: 0
2021/03/19-23:03:16.855863 7f80508cf700                Options.force_consistency_checks: 1
2021/03/19-23:03:16.855865 7f80508cf700                Options.report_bg_io_stats: 0
2021/03/19-23:03:16.855867 7f80508cf700                               Options.ttl: 2592000
2021/03/19-23:03:16.855869 7f80508cf700          Options.periodic_compaction_seconds: 0
2021/03/19-23:03:16.855871 7f80508cf700                    Options.enable_blob_files: false
2021/03/19-23:03:16.855872 7f80508cf700                        Options.min_blob_size: 0
2021/03/19-23:03:16.855874 7f80508cf700                       Options.blob_file_size: 268435456
2021/03/19-23:03:16.855876 7f80508cf700                Options.blob_compression_type: NoCompression
2021/03/19-23:03:16.855878 7f80508cf700       Options.enable_blob_garbage_collection: false
2021/03/19-23:03:16.855880 7f80508cf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:03:16.856773 7f80508cf700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001535 succeeded,manifest_file_number is 1535, next_file_number is 1537, last_sequence is 2142119, log_number is 1531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:03:16.856782 7f80508cf700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1531
2021/03/19-23:03:16.857161 7f80508cf700 [/version_set.cc:4118] Creating manifest 1539
2021/03/19-23:03:16.864794 7f80508cf700 EVENT_LOG_v1 {"time_micros": 1616166196864785, "job": 1, "event": "recovery_started", "wal_files": [1536]}
2021/03/19-23:03:16.864804 7f80508cf700 [/db_impl/db_impl_open.cc:849] Recovering log #1536 mode 2
2021/03/19-23:03:16.917581 7f80508cf700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1540: started
2021/03/19-23:03:16.926549 7f80508cf700 EVENT_LOG_v1 {"time_micros": 1616166196926514, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1540, "file_size": 239585, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 237062, "index_size": 1636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176448, "raw_average_key_size": 28, "raw_value_size": 136657, "raw_average_value_size": 22, "num_data_blocks": 56, "num_entries": 6111, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616166196, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "1SCMJSJVTLGT6AXI6IB6"}}
2021/03/19-23:03:16.926567 7f80508cf700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1540: 239585 bytes OK
2021/03/19-23:03:16.927388 7f80508cf700 [/version_set.cc:4118] Creating manifest 1541
2021/03/19-23:03:16.935534 7f80508cf700 EVENT_LOG_v1 {"time_micros": 1616166196935524, "job": 1, "event": "recovery_finished"}
2021/03/19-23:03:16.936100 7f80508cf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001539 type=3 #1539 -- OK
2021/03/19-23:03:16.936130 7f80508cf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001535 type=3 #1535 -- OK
2021/03/19-23:03:16.938118 7f80508cf700 [le/delete_scheduler.cc:74] Deleted file db/001536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:03:16.938151 7f80508cf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001536.log type=0 #1536 -- OK
2021/03/19-23:03:16.944443 7f80508cf700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f804c2b4be0
2021/03/19-23:03:16.944616 7f80508cf700 DB pointer 0x7f804c2af990
2021/03/19-23:03:16.944909 7f7fc77f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:03:16.944938 7f7fc77f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   274.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   366.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   274.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
