2021/03/18-22:37:46.996611 7fb94daf8700 RocksDB version: 6.18.0
2021/03/18-22:37:46.996666 7fb94daf8700 Compile date 2021-03-08 00:52:55
2021/03/18-22:37:46.996737 7fb94daf8700 DB SUMMARY
2021/03/18-22:37:46.996741 7fb94daf8700 DB Session ID:  0JFTZ6ZG98ATZWABE977
2021/03/18-22:37:46.996883 7fb94daf8700 CURRENT file:  CURRENT
2021/03/18-22:37:46.996886 7fb94daf8700 IDENTITY file:  IDENTITY
2021/03/18-22:37:46.996897 7fb94daf8700 MANIFEST file:  MANIFEST-000639 size: 698 Bytes
2021/03/18-22:37:46.996900 7fb94daf8700 SST files in db dir, Total Num: 1, files: 000643.sst 
2021/03/18-22:37:46.996902 7fb94daf8700 Write Ahead Log file in db: 000640.log size: 115 ; 
2021/03/18-22:37:46.996907 7fb94daf8700                         Options.error_if_exists: 0
2021/03/18-22:37:46.996909 7fb94daf8700                       Options.create_if_missing: 1
2021/03/18-22:37:46.996911 7fb94daf8700                         Options.paranoid_checks: 1
2021/03/18-22:37:46.996912 7fb94daf8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:37:46.996914 7fb94daf8700                                     Options.env: 0x7fb929e52ac0
2021/03/18-22:37:46.996916 7fb94daf8700                                      Options.fs: Posix File System
2021/03/18-22:37:46.996917 7fb94daf8700                                Options.info_log: 0x7fb9482e6060
2021/03/18-22:37:46.996919 7fb94daf8700                Options.max_file_opening_threads: 16
2021/03/18-22:37:46.996920 7fb94daf8700                              Options.statistics: (nil)
2021/03/18-22:37:46.996922 7fb94daf8700                               Options.use_fsync: 0
2021/03/18-22:37:46.996923 7fb94daf8700                       Options.max_log_file_size: 0
2021/03/18-22:37:46.996925 7fb94daf8700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:37:46.996926 7fb94daf8700                   Options.log_file_time_to_roll: 0
2021/03/18-22:37:46.996928 7fb94daf8700                       Options.keep_log_file_num: 1000
2021/03/18-22:37:46.996929 7fb94daf8700                    Options.recycle_log_file_num: 0
2021/03/18-22:37:46.996931 7fb94daf8700                         Options.allow_fallocate: 1
2021/03/18-22:37:46.996932 7fb94daf8700                        Options.allow_mmap_reads: 0
2021/03/18-22:37:46.996934 7fb94daf8700                       Options.allow_mmap_writes: 0
2021/03/18-22:37:46.996935 7fb94daf8700                        Options.use_direct_reads: 0
2021/03/18-22:37:46.996937 7fb94daf8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:37:46.996938 7fb94daf8700          Options.create_missing_column_families: 0
2021/03/18-22:37:46.996939 7fb94daf8700                              Options.db_log_dir: 
2021/03/18-22:37:46.996941 7fb94daf8700                                 Options.wal_dir: db
2021/03/18-22:37:46.996943 7fb94daf8700                Options.table_cache_numshardbits: 6
2021/03/18-22:37:46.996945 7fb94daf8700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:37:46.996946 7fb94daf8700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:37:46.996948 7fb94daf8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:37:46.996950 7fb94daf8700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:37:46.996951 7fb94daf8700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:37:46.996953 7fb94daf8700                   Options.advise_random_on_open: 1
2021/03/18-22:37:46.996955 7fb94daf8700                    Options.db_write_buffer_size: 0
2021/03/18-22:37:46.996956 7fb94daf8700                    Options.write_buffer_manager: 0x7fb9482d3350
2021/03/18-22:37:46.996958 7fb94daf8700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:37:46.996972 7fb94daf8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:37:46.996974 7fb94daf8700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:37:46.996975 7fb94daf8700                      Options.use_adaptive_mutex: 0
2021/03/18-22:37:46.996977 7fb94daf8700                            Options.rate_limiter: (nil)
2021/03/18-22:37:46.996990 7fb94daf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:37:46.996992 7fb94daf8700                       Options.wal_recovery_mode: 2
2021/03/18-22:37:46.996993 7fb94daf8700                  Options.enable_thread_tracking: 0
2021/03/18-22:37:46.996995 7fb94daf8700                  Options.enable_pipelined_write: 0
2021/03/18-22:37:46.996996 7fb94daf8700                  Options.unordered_write: 0
2021/03/18-22:37:46.996998 7fb94daf8700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:37:46.996999 7fb94daf8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:37:46.997001 7fb94daf8700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:37:46.997002 7fb94daf8700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:37:46.997004 7fb94daf8700                               Options.row_cache: None
2021/03/18-22:37:46.997005 7fb94daf8700                              Options.wal_filter: None
2021/03/18-22:37:46.997007 7fb94daf8700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:37:46.997008 7fb94daf8700             Options.allow_ingest_behind: 0
2021/03/18-22:37:46.997009 7fb94daf8700             Options.preserve_deletes: 0
2021/03/18-22:37:46.997011 7fb94daf8700             Options.two_write_queues: 0
2021/03/18-22:37:46.997012 7fb94daf8700             Options.manual_wal_flush: 0
2021/03/18-22:37:46.997014 7fb94daf8700             Options.atomic_flush: 0
2021/03/18-22:37:46.997015 7fb94daf8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:37:46.997017 7fb94daf8700                 Options.persist_stats_to_disk: 0
2021/03/18-22:37:46.997018 7fb94daf8700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:37:46.997020 7fb94daf8700                 Options.log_readahead_size: 0
2021/03/18-22:37:46.997021 7fb94daf8700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:37:46.997023 7fb94daf8700                 Options.best_efforts_recovery: 0
2021/03/18-22:37:46.997025 7fb94daf8700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:37:46.997026 7fb94daf8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:37:46.997027 7fb94daf8700             Options.allow_data_in_errors: 0
2021/03/18-22:37:46.997029 7fb94daf8700             Options.db_host_id: __hostname__
2021/03/18-22:37:46.997031 7fb94daf8700             Options.max_background_jobs: 2
2021/03/18-22:37:46.997033 7fb94daf8700             Options.max_background_compactions: -1
2021/03/18-22:37:46.997035 7fb94daf8700             Options.max_subcompactions: 1
2021/03/18-22:37:46.997036 7fb94daf8700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:37:46.997038 7fb94daf8700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:37:46.997039 7fb94daf8700             Options.delayed_write_rate : 16777216
2021/03/18-22:37:46.997041 7fb94daf8700             Options.max_total_wal_size: 0
2021/03/18-22:37:46.997042 7fb94daf8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:37:46.997044 7fb94daf8700                   Options.stats_dump_period_sec: 600
2021/03/18-22:37:46.997045 7fb94daf8700                 Options.stats_persist_period_sec: 600
2021/03/18-22:37:46.997047 7fb94daf8700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:37:46.997048 7fb94daf8700                          Options.max_open_files: -1
2021/03/18-22:37:46.997050 7fb94daf8700                          Options.bytes_per_sync: 0
2021/03/18-22:37:46.997051 7fb94daf8700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:37:46.997052 7fb94daf8700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:37:46.997054 7fb94daf8700       Options.compaction_readahead_size: 0
2021/03/18-22:37:46.997055 7fb94daf8700                  Options.max_background_flushes: -1
2021/03/18-22:37:46.997057 7fb94daf8700 Compression algorithms supported:
2021/03/18-22:37:46.997058 7fb94daf8700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:37:46.997067 7fb94daf8700 	kZSTD supported: 0
2021/03/18-22:37:46.997069 7fb94daf8700 	kXpressCompression supported: 0
2021/03/18-22:37:46.997071 7fb94daf8700 	kLZ4HCCompression supported: 0
2021/03/18-22:37:46.997072 7fb94daf8700 	kLZ4Compression supported: 0
2021/03/18-22:37:46.997074 7fb94daf8700 	kBZip2Compression supported: 0
2021/03/18-22:37:46.997075 7fb94daf8700 	kZlibCompression supported: 0
2021/03/18-22:37:46.997077 7fb94daf8700 	kSnappyCompression supported: 0
2021/03/18-22:37:46.997082 7fb94daf8700 Fast CRC32 supported: Supported on x86
2021/03/18-22:37:46.997169 7fb94daf8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000639
2021/03/18-22:37:46.997337 7fb94daf8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:37:46.997341 7fb94daf8700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:37:46.997342 7fb94daf8700           Options.merge_operator: None
2021/03/18-22:37:46.997343 7fb94daf8700        Options.compaction_filter: None
2021/03/18-22:37:46.997344 7fb94daf8700        Options.compaction_filter_factory: None
2021/03/18-22:37:46.997345 7fb94daf8700  Options.sst_partitioner_factory: None
2021/03/18-22:37:46.997345 7fb94daf8700         Options.memtable_factory: SkipListFactory
2021/03/18-22:37:46.997346 7fb94daf8700            Options.table_factory: BlockBasedTable
2021/03/18-22:37:46.997401 7fb94daf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9482e6500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9482c2960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:37:46.997403 7fb94daf8700        Options.write_buffer_size: 67108864
2021/03/18-22:37:46.997404 7fb94daf8700  Options.max_write_buffer_number: 2
2021/03/18-22:37:46.997406 7fb94daf8700          Options.compression: NoCompression
2021/03/18-22:37:46.997407 7fb94daf8700                  Options.bottommost_compression: Disabled
2021/03/18-22:37:46.997408 7fb94daf8700       Options.prefix_extractor: nullptr
2021/03/18-22:37:46.997409 7fb94daf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:37:46.997410 7fb94daf8700             Options.num_levels: 7
2021/03/18-22:37:46.997411 7fb94daf8700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:37:46.997412 7fb94daf8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:37:46.997413 7fb94daf8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:37:46.997414 7fb94daf8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:37:46.997415 7fb94daf8700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:37:46.997416 7fb94daf8700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:37:46.997417 7fb94daf8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:37:46.997418 7fb94daf8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:46.997419 7fb94daf8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:37:46.997420 7fb94daf8700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:37:46.997430 7fb94daf8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:46.997431 7fb94daf8700            Options.compression_opts.window_bits: -14
2021/03/18-22:37:46.997432 7fb94daf8700                  Options.compression_opts.level: 32767
2021/03/18-22:37:46.997433 7fb94daf8700               Options.compression_opts.strategy: 0
2021/03/18-22:37:46.997434 7fb94daf8700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:37:46.997435 7fb94daf8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:37:46.997436 7fb94daf8700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:37:46.997436 7fb94daf8700                  Options.compression_opts.enabled: false
2021/03/18-22:37:46.997437 7fb94daf8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:37:46.997438 7fb94daf8700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:37:46.997439 7fb94daf8700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:37:46.997440 7fb94daf8700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:37:46.997441 7fb94daf8700                   Options.target_file_size_base: 67108864
2021/03/18-22:37:46.997442 7fb94daf8700             Options.target_file_size_multiplier: 1
2021/03/18-22:37:46.997443 7fb94daf8700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:37:46.997444 7fb94daf8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:37:46.997445 7fb94daf8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:37:46.997447 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:37:46.997448 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:37:46.997449 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:37:46.997450 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:37:46.997451 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:37:46.997452 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:37:46.997453 7fb94daf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:37:46.997454 7fb94daf8700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:37:46.997455 7fb94daf8700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:37:46.997456 7fb94daf8700                        Options.arena_block_size: 8388608
2021/03/18-22:37:46.997457 7fb94daf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:37:46.997458 7fb94daf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:37:46.997459 7fb94daf8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:37:46.997460 7fb94daf8700                Options.disable_auto_compactions: 0
2021/03/18-22:37:46.997461 7fb94daf8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:37:46.997463 7fb94daf8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:37:46.997463 7fb94daf8700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:37:46.997464 7fb94daf8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:37:46.997465 7fb94daf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:37:46.997466 7fb94daf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:37:46.997467 7fb94daf8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:37:46.997469 7fb94daf8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:37:46.997470 7fb94daf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:37:46.997471 7fb94daf8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:37:46.997474 7fb94daf8700                   Options.table_properties_collectors: 
2021/03/18-22:37:46.997479 7fb94daf8700                   Options.inplace_update_support: 0
2021/03/18-22:37:46.997480 7fb94daf8700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:37:46.997481 7fb94daf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:37:46.997483 7fb94daf8700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:37:46.997483 7fb94daf8700   Options.memtable_huge_page_size: 0
2021/03/18-22:37:46.997484 7fb94daf8700                           Options.bloom_locality: 0
2021/03/18-22:37:46.997485 7fb94daf8700                    Options.max_successive_merges: 0
2021/03/18-22:37:46.997486 7fb94daf8700                Options.optimize_filters_for_hits: 0
2021/03/18-22:37:46.997487 7fb94daf8700                Options.paranoid_file_checks: 0
2021/03/18-22:37:46.997488 7fb94daf8700                Options.force_consistency_checks: 1
2021/03/18-22:37:46.997489 7fb94daf8700                Options.report_bg_io_stats: 0
2021/03/18-22:37:46.997490 7fb94daf8700                               Options.ttl: 2592000
2021/03/18-22:37:46.997491 7fb94daf8700          Options.periodic_compaction_seconds: 0
2021/03/18-22:37:46.997492 7fb94daf8700                    Options.enable_blob_files: false
2021/03/18-22:37:46.997493 7fb94daf8700                        Options.min_blob_size: 0
2021/03/18-22:37:46.997494 7fb94daf8700                       Options.blob_file_size: 268435456
2021/03/18-22:37:46.997495 7fb94daf8700                Options.blob_compression_type: NoCompression
2021/03/18-22:37:46.997496 7fb94daf8700       Options.enable_blob_garbage_collection: false
2021/03/18-22:37:46.997497 7fb94daf8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:37:46.998320 7fb94daf8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 645, last_sequence is 124916, log_number is 635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:37:46.998326 7fb94daf8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 635
2021/03/18-22:37:46.998442 7fb94daf8700 [/version_set.cc:4118] Creating manifest 645
2021/03/18-22:37:47.181796 7fb94daf8700 EVENT_LOG_v1 {"time_micros": 1616078267181770, "job": 1, "event": "recovery_started", "wal_files": [640]}
2021/03/18-22:37:47.181832 7fb94daf8700 [/db_impl/db_impl_open.cc:849] Recovering log #640 mode 2
2021/03/18-22:37:47.182068 7fb94daf8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #646: started
2021/03/18-22:37:47.224525 7fb94daf8700 EVENT_LOG_v1 {"time_micros": 1616078267224419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 646, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616078267, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "0JFTZ6ZG98ATZWABE977"}}
2021/03/18-22:37:47.224603 7fb94daf8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #646: 990 bytes OK
2021/03/18-22:37:47.224810 7fb94daf8700 [/version_set.cc:4118] Creating manifest 647
2021/03/18-22:37:47.248228 7fb94daf8700 EVENT_LOG_v1 {"time_micros": 1616078267248213, "job": 1, "event": "recovery_finished"}
2021/03/18-22:37:47.249311 7fb94daf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000645 type=3 #645 -- OK
2021/03/18-22:37:47.249412 7fb94daf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000639 type=3 #639 -- OK
2021/03/18-22:37:47.249643 7fb94daf8700 [le/delete_scheduler.cc:74] Deleted file db/000640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:37:47.249665 7fb94daf8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000640.log type=0 #640 -- OK
2021/03/18-22:37:47.258658 7fb94daf8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb9482d1df0
2021/03/18-22:37:47.259051 7fb94daf8700 DB pointer 0x7fb9482d33b0
2021/03/18-22:37:47.260009 7fb8d3fff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:37:47.260125 7fb8d3fff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
