2021/03/18-13:54:34.391632 7f4e0b554700 RocksDB version: 6.18.0
2021/03/18-13:54:34.391697 7f4e0b554700 Compile date 2021-03-08 00:52:55
2021/03/18-13:54:34.391767 7f4e0b554700 DB SUMMARY
2021/03/18-13:54:34.391769 7f4e0b554700 DB Session ID:  EI2XGW6MG014FZS58W0B
2021/03/18-13:54:34.391855 7f4e0b554700 CURRENT file:  CURRENT
2021/03/18-13:54:34.391857 7f4e0b554700 IDENTITY file:  IDENTITY
2021/03/18-13:54:34.391863 7f4e0b554700 MANIFEST file:  MANIFEST-000451 size: 440 Bytes
2021/03/18-13:54:34.391865 7f4e0b554700 SST files in db dir, Total Num: 4, files: 000435.sst 000438.sst 000444.sst 000450.sst 
2021/03/18-13:54:34.391867 7f4e0b554700 Write Ahead Log file in db: 000452.log size: 1755717 ; 
2021/03/18-13:54:34.391872 7f4e0b554700                         Options.error_if_exists: 0
2021/03/18-13:54:34.391874 7f4e0b554700                       Options.create_if_missing: 1
2021/03/18-13:54:34.391875 7f4e0b554700                         Options.paranoid_checks: 1
2021/03/18-13:54:34.391876 7f4e0b554700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-13:54:34.391877 7f4e0b554700                                     Options.env: 0x7f4dc7802ac0
2021/03/18-13:54:34.391878 7f4e0b554700                                      Options.fs: Posix File System
2021/03/18-13:54:34.391880 7f4e0b554700                                Options.info_log: 0x7f4e04304200
2021/03/18-13:54:34.391881 7f4e0b554700                Options.max_file_opening_threads: 16
2021/03/18-13:54:34.391882 7f4e0b554700                              Options.statistics: (nil)
2021/03/18-13:54:34.391883 7f4e0b554700                               Options.use_fsync: 0
2021/03/18-13:54:34.391884 7f4e0b554700                       Options.max_log_file_size: 0
2021/03/18-13:54:34.391885 7f4e0b554700                  Options.max_manifest_file_size: 1073741824
2021/03/18-13:54:34.391886 7f4e0b554700                   Options.log_file_time_to_roll: 0
2021/03/18-13:54:34.391888 7f4e0b554700                       Options.keep_log_file_num: 1000
2021/03/18-13:54:34.391889 7f4e0b554700                    Options.recycle_log_file_num: 0
2021/03/18-13:54:34.391890 7f4e0b554700                         Options.allow_fallocate: 1
2021/03/18-13:54:34.391891 7f4e0b554700                        Options.allow_mmap_reads: 0
2021/03/18-13:54:34.391892 7f4e0b554700                       Options.allow_mmap_writes: 0
2021/03/18-13:54:34.391893 7f4e0b554700                        Options.use_direct_reads: 0
2021/03/18-13:54:34.391894 7f4e0b554700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-13:54:34.391895 7f4e0b554700          Options.create_missing_column_families: 0
2021/03/18-13:54:34.391896 7f4e0b554700                              Options.db_log_dir: 
2021/03/18-13:54:34.391897 7f4e0b554700                                 Options.wal_dir: db
2021/03/18-13:54:34.391898 7f4e0b554700                Options.table_cache_numshardbits: 6
2021/03/18-13:54:34.391899 7f4e0b554700                         Options.WAL_ttl_seconds: 0
2021/03/18-13:54:34.391900 7f4e0b554700                       Options.WAL_size_limit_MB: 0
2021/03/18-13:54:34.391902 7f4e0b554700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-13:54:34.391903 7f4e0b554700             Options.manifest_preallocation_size: 4194304
2021/03/18-13:54:34.391904 7f4e0b554700                     Options.is_fd_close_on_exec: 1
2021/03/18-13:54:34.391905 7f4e0b554700                   Options.advise_random_on_open: 1
2021/03/18-13:54:34.391906 7f4e0b554700                    Options.db_write_buffer_size: 0
2021/03/18-13:54:34.391907 7f4e0b554700                    Options.write_buffer_manager: 0x7f4e042f1480
2021/03/18-13:54:34.391908 7f4e0b554700         Options.access_hint_on_compaction_start: 1
2021/03/18-13:54:34.391909 7f4e0b554700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-13:54:34.391910 7f4e0b554700           Options.random_access_max_buffer_size: 1048576
2021/03/18-13:54:34.391911 7f4e0b554700                      Options.use_adaptive_mutex: 0
2021/03/18-13:54:34.391912 7f4e0b554700                            Options.rate_limiter: (nil)
2021/03/18-13:54:34.391923 7f4e0b554700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-13:54:34.391925 7f4e0b554700                       Options.wal_recovery_mode: 2
2021/03/18-13:54:34.391926 7f4e0b554700                  Options.enable_thread_tracking: 0
2021/03/18-13:54:34.391927 7f4e0b554700                  Options.enable_pipelined_write: 0
2021/03/18-13:54:34.391928 7f4e0b554700                  Options.unordered_write: 0
2021/03/18-13:54:34.391929 7f4e0b554700         Options.allow_concurrent_memtable_write: 1
2021/03/18-13:54:34.391930 7f4e0b554700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-13:54:34.391931 7f4e0b554700             Options.write_thread_max_yield_usec: 100
2021/03/18-13:54:34.391932 7f4e0b554700            Options.write_thread_slow_yield_usec: 3
2021/03/18-13:54:34.391933 7f4e0b554700                               Options.row_cache: None
2021/03/18-13:54:34.391934 7f4e0b554700                              Options.wal_filter: None
2021/03/18-13:54:34.391936 7f4e0b554700             Options.avoid_flush_during_recovery: 0
2021/03/18-13:54:34.391937 7f4e0b554700             Options.allow_ingest_behind: 0
2021/03/18-13:54:34.391938 7f4e0b554700             Options.preserve_deletes: 0
2021/03/18-13:54:34.391939 7f4e0b554700             Options.two_write_queues: 0
2021/03/18-13:54:34.391940 7f4e0b554700             Options.manual_wal_flush: 0
2021/03/18-13:54:34.391941 7f4e0b554700             Options.atomic_flush: 0
2021/03/18-13:54:34.391942 7f4e0b554700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-13:54:34.391943 7f4e0b554700                 Options.persist_stats_to_disk: 0
2021/03/18-13:54:34.391944 7f4e0b554700                 Options.write_dbid_to_manifest: 0
2021/03/18-13:54:34.391945 7f4e0b554700                 Options.log_readahead_size: 0
2021/03/18-13:54:34.391946 7f4e0b554700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-13:54:34.391947 7f4e0b554700                 Options.best_efforts_recovery: 0
2021/03/18-13:54:34.391948 7f4e0b554700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-13:54:34.391949 7f4e0b554700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-13:54:34.391950 7f4e0b554700             Options.allow_data_in_errors: 0
2021/03/18-13:54:34.391951 7f4e0b554700             Options.db_host_id: __hostname__
2021/03/18-13:54:34.391953 7f4e0b554700             Options.max_background_jobs: 2
2021/03/18-13:54:34.391954 7f4e0b554700             Options.max_background_compactions: -1
2021/03/18-13:54:34.391955 7f4e0b554700             Options.max_subcompactions: 1
2021/03/18-13:54:34.391957 7f4e0b554700             Options.avoid_flush_during_shutdown: 0
2021/03/18-13:54:34.391958 7f4e0b554700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-13:54:34.391959 7f4e0b554700             Options.delayed_write_rate : 16777216
2021/03/18-13:54:34.391960 7f4e0b554700             Options.max_total_wal_size: 0
2021/03/18-13:54:34.391961 7f4e0b554700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-13:54:34.391962 7f4e0b554700                   Options.stats_dump_period_sec: 600
2021/03/18-13:54:34.391963 7f4e0b554700                 Options.stats_persist_period_sec: 600
2021/03/18-13:54:34.391964 7f4e0b554700                 Options.stats_history_buffer_size: 1048576
2021/03/18-13:54:34.391965 7f4e0b554700                          Options.max_open_files: -1
2021/03/18-13:54:34.391966 7f4e0b554700                          Options.bytes_per_sync: 0
2021/03/18-13:54:34.391967 7f4e0b554700                      Options.wal_bytes_per_sync: 0
2021/03/18-13:54:34.391968 7f4e0b554700                   Options.strict_bytes_per_sync: 0
2021/03/18-13:54:34.391970 7f4e0b554700       Options.compaction_readahead_size: 0
2021/03/18-13:54:34.391971 7f4e0b554700                  Options.max_background_flushes: -1
2021/03/18-13:54:34.391972 7f4e0b554700 Compression algorithms supported:
2021/03/18-13:54:34.391977 7f4e0b554700 	kZSTDNotFinalCompression supported: 0
2021/03/18-13:54:34.391979 7f4e0b554700 	kZSTD supported: 0
2021/03/18-13:54:34.391980 7f4e0b554700 	kXpressCompression supported: 0
2021/03/18-13:54:34.391982 7f4e0b554700 	kLZ4HCCompression supported: 0
2021/03/18-13:54:34.391983 7f4e0b554700 	kLZ4Compression supported: 0
2021/03/18-13:54:34.391984 7f4e0b554700 	kBZip2Compression supported: 0
2021/03/18-13:54:34.391985 7f4e0b554700 	kZlibCompression supported: 0
2021/03/18-13:54:34.391986 7f4e0b554700 	kSnappyCompression supported: 0
2021/03/18-13:54:34.391990 7f4e0b554700 Fast CRC32 supported: Supported on x86
2021/03/18-13:54:34.392066 7f4e0b554700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000451
2021/03/18-13:54:34.392242 7f4e0b554700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-13:54:34.392257 7f4e0b554700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-13:54:34.392258 7f4e0b554700           Options.merge_operator: None
2021/03/18-13:54:34.392260 7f4e0b554700        Options.compaction_filter: None
2021/03/18-13:54:34.392261 7f4e0b554700        Options.compaction_filter_factory: None
2021/03/18-13:54:34.392262 7f4e0b554700  Options.sst_partitioner_factory: None
2021/03/18-13:54:34.392263 7f4e0b554700         Options.memtable_factory: SkipListFactory
2021/03/18-13:54:34.392264 7f4e0b554700            Options.table_factory: BlockBasedTable
2021/03/18-13:54:34.392286 7f4e0b554700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e043046a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e042e0b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-13:54:34.392289 7f4e0b554700        Options.write_buffer_size: 67108864
2021/03/18-13:54:34.392291 7f4e0b554700  Options.max_write_buffer_number: 2
2021/03/18-13:54:34.392297 7f4e0b554700          Options.compression: NoCompression
2021/03/18-13:54:34.392301 7f4e0b554700                  Options.bottommost_compression: Disabled
2021/03/18-13:54:34.392303 7f4e0b554700       Options.prefix_extractor: nullptr
2021/03/18-13:54:34.392305 7f4e0b554700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-13:54:34.392306 7f4e0b554700             Options.num_levels: 7
2021/03/18-13:54:34.392308 7f4e0b554700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-13:54:34.392310 7f4e0b554700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-13:54:34.392312 7f4e0b554700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-13:54:34.392314 7f4e0b554700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-13:54:34.392316 7f4e0b554700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-13:54:34.392318 7f4e0b554700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-13:54:34.392320 7f4e0b554700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-13:54:34.392321 7f4e0b554700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:54:34.392323 7f4e0b554700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-13:54:34.392338 7f4e0b554700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-13:54:34.392341 7f4e0b554700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:54:34.392343 7f4e0b554700            Options.compression_opts.window_bits: -14
2021/03/18-13:54:34.392345 7f4e0b554700                  Options.compression_opts.level: 32767
2021/03/18-13:54:34.392347 7f4e0b554700               Options.compression_opts.strategy: 0
2021/03/18-13:54:34.392348 7f4e0b554700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-13:54:34.392350 7f4e0b554700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:54:34.392352 7f4e0b554700         Options.compression_opts.parallel_threads: 1
2021/03/18-13:54:34.392354 7f4e0b554700                  Options.compression_opts.enabled: false
2021/03/18-13:54:34.392356 7f4e0b554700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:54:34.392359 7f4e0b554700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-13:54:34.392361 7f4e0b554700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-13:54:34.392363 7f4e0b554700              Options.level0_stop_writes_trigger: 36
2021/03/18-13:54:34.392365 7f4e0b554700                   Options.target_file_size_base: 67108864
2021/03/18-13:54:34.392368 7f4e0b554700             Options.target_file_size_multiplier: 1
2021/03/18-13:54:34.392370 7f4e0b554700                Options.max_bytes_for_level_base: 268435456
2021/03/18-13:54:34.392372 7f4e0b554700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-13:54:34.392374 7f4e0b554700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-13:54:34.392378 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-13:54:34.392379 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-13:54:34.392380 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-13:54:34.392381 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-13:54:34.392382 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-13:54:34.392383 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-13:54:34.392384 7f4e0b554700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-13:54:34.392386 7f4e0b554700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-13:54:34.392387 7f4e0b554700                    Options.max_compaction_bytes: 1677721600
2021/03/18-13:54:34.392388 7f4e0b554700                        Options.arena_block_size: 8388608
2021/03/18-13:54:34.392389 7f4e0b554700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-13:54:34.392390 7f4e0b554700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-13:54:34.392391 7f4e0b554700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-13:54:34.392392 7f4e0b554700                Options.disable_auto_compactions: 0
2021/03/18-13:54:34.392394 7f4e0b554700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-13:54:34.392396 7f4e0b554700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-13:54:34.392397 7f4e0b554700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-13:54:34.392398 7f4e0b554700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-13:54:34.392399 7f4e0b554700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-13:54:34.392400 7f4e0b554700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-13:54:34.392401 7f4e0b554700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-13:54:34.392403 7f4e0b554700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-13:54:34.392404 7f4e0b554700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-13:54:34.392405 7f4e0b554700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-13:54:34.392409 7f4e0b554700                   Options.table_properties_collectors: 
2021/03/18-13:54:34.392417 7f4e0b554700                   Options.inplace_update_support: 0
2021/03/18-13:54:34.392419 7f4e0b554700                 Options.inplace_update_num_locks: 10000
2021/03/18-13:54:34.392420 7f4e0b554700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-13:54:34.392422 7f4e0b554700               Options.memtable_whole_key_filtering: 0
2021/03/18-13:54:34.392423 7f4e0b554700   Options.memtable_huge_page_size: 0
2021/03/18-13:54:34.392424 7f4e0b554700                           Options.bloom_locality: 0
2021/03/18-13:54:34.392425 7f4e0b554700                    Options.max_successive_merges: 0
2021/03/18-13:54:34.392426 7f4e0b554700                Options.optimize_filters_for_hits: 0
2021/03/18-13:54:34.392427 7f4e0b554700                Options.paranoid_file_checks: 0
2021/03/18-13:54:34.392428 7f4e0b554700                Options.force_consistency_checks: 1
2021/03/18-13:54:34.392429 7f4e0b554700                Options.report_bg_io_stats: 0
2021/03/18-13:54:34.392430 7f4e0b554700                               Options.ttl: 2592000
2021/03/18-13:54:34.392431 7f4e0b554700          Options.periodic_compaction_seconds: 0
2021/03/18-13:54:34.392432 7f4e0b554700                    Options.enable_blob_files: false
2021/03/18-13:54:34.392433 7f4e0b554700                        Options.min_blob_size: 0
2021/03/18-13:54:34.392434 7f4e0b554700                       Options.blob_file_size: 268435456
2021/03/18-13:54:34.392436 7f4e0b554700                Options.blob_compression_type: NoCompression
2021/03/18-13:54:34.392437 7f4e0b554700       Options.enable_blob_garbage_collection: false
2021/03/18-13:54:34.392438 7f4e0b554700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-13:54:34.393536 7f4e0b554700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 68390, log_number is 447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-13:54:34.393546 7f4e0b554700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 447
2021/03/18-13:54:34.393720 7f4e0b554700 [/version_set.cc:4118] Creating manifest 455
2021/03/18-13:54:34.508540 7f4e0b554700 EVENT_LOG_v1 {"time_micros": 1616046874508514, "job": 1, "event": "recovery_started", "wal_files": [452]}
2021/03/18-13:54:34.508570 7f4e0b554700 [/db_impl/db_impl_open.cc:849] Recovering log #452 mode 2
2021/03/18-13:54:34.531531 7f4e0b554700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #456: started
2021/03/18-13:54:34.536681 7f4e0b554700 EVENT_LOG_v1 {"time_micros": 1616046874536628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 456, "file_size": 34277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33145, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28335, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616046874, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "EI2XGW6MG014FZS58W0B"}}
2021/03/18-13:54:34.536713 7f4e0b554700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #456: 34277 bytes OK
2021/03/18-13:54:34.536940 7f4e0b554700 [/version_set.cc:4118] Creating manifest 457
2021/03/18-13:54:34.545462 7f4e0b554700 EVENT_LOG_v1 {"time_micros": 1616046874545455, "job": 1, "event": "recovery_finished"}
2021/03/18-13:54:34.545994 7f4e0b554700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000455 type=3 #455 -- OK
2021/03/18-13:54:34.546042 7f4e0b554700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000451 type=3 #451 -- OK
2021/03/18-13:54:34.546496 7f4e0b554700 [le/delete_scheduler.cc:74] Deleted file db/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:34.546523 7f4e0b554700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000452.log type=0 #452 -- OK
2021/03/18-13:54:34.553299 7f4e0b554700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4e042f0010
2021/03/18-13:54:34.553461 7f4e0b554700 DB pointer 0x7f4e042f14e0
2021/03/18-13:54:34.553540 7f4dc6ea5700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-13:54:34.553560 7f4dc6ea5700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [456(33KB) 450(33KB) 444(33KB) 438(25KB)], [435(17KB)]
2021/03/18-13:54:34.553586 7f4dc6ea5700 EVENT_LOG_v1 {"time_micros": 1616046874553571, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [456, 450, 444, 438], "files_L1": [435], "score": 1, "input_data_size": 146429}
2021/03/18-13:54:34.553996 7f4d89ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-13:54:34.554064 7f4d89ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   125.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   17.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   143.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   125.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   17.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   143.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-13:54:34.559801 7f4dc6ea5700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #461: 901 keys, 34300 bytes
2021/03/18-13:54:34.559893 7f4dc6ea5700 EVENT_LOG_v1 {"time_micros": 1616046874559836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 461, "file_size": 34300, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33145, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28335, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616046874, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "EI2XGW6MG014FZS58W0B"}}
2021/03/18-13:54:34.562544 7f4dc6ea5700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 34300 bytes
2021/03/18-13:54:34.565227 7f4dc6ea5700 (Original Log Time 2021/03/18-13:54:34.565078) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.1 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 4212, records dropped: 3311 output_compression: NoCompression
2021/03/18-13:54:34.565259 7f4dc6ea5700 (Original Log Time 2021/03/18-13:54:34.565120) EVENT_LOG_v1 {"time_micros": 1616046874565102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6352, "compaction_time_cpu_micros": 3786, "output_level": 1, "num_output_files": 1, "total_output_size": 34300, "num_input_records": 4212, "num_output_records": 901, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-13:54:35.180947 7f4df43f3700 [le/delete_scheduler.cc:74] Deleted file db/000456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:35.181012 7f4df43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000456.sst type=2 #456 -- OK
2021/03/18-13:54:35.181067 7f4df43f3700 EVENT_LOG_v1 {"time_micros": 1616046875181055, "job": 0, "event": "table_file_deletion", "file_number": 456}
2021/03/18-13:54:35.181275 7f4df43f3700 [le/delete_scheduler.cc:74] Deleted file db/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:35.181284 7f4df43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000450.sst type=2 #450 -- OK
2021/03/18-13:54:35.181293 7f4df43f3700 EVENT_LOG_v1 {"time_micros": 1616046875181290, "job": 0, "event": "table_file_deletion", "file_number": 450}
2021/03/18-13:54:35.181364 7f4df43f3700 [le/delete_scheduler.cc:74] Deleted file db/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:35.181376 7f4df43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000444.sst type=2 #444 -- OK
2021/03/18-13:54:35.181386 7f4df43f3700 EVENT_LOG_v1 {"time_micros": 1616046875181383, "job": 0, "event": "table_file_deletion", "file_number": 444}
2021/03/18-13:54:35.181449 7f4df43f3700 [le/delete_scheduler.cc:74] Deleted file db/000438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:35.181455 7f4df43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000438.sst type=2 #438 -- OK
2021/03/18-13:54:35.181461 7f4df43f3700 EVENT_LOG_v1 {"time_micros": 1616046875181459, "job": 0, "event": "table_file_deletion", "file_number": 438}
2021/03/18-13:54:35.181519 7f4df43f3700 [le/delete_scheduler.cc:74] Deleted file db/000435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:54:35.181524 7f4df43f3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000435.sst type=2 #435 -- OK
2021/03/18-13:54:35.181529 7f4df43f3700 EVENT_LOG_v1 {"time_micros": 1616046875181528, "job": 0, "event": "table_file_deletion", "file_number": 435}
