2021/03/18-02:47:35.765865 7fc53ccaf700 RocksDB version: 6.18.0
2021/03/18-02:47:35.765928 7fc53ccaf700 Compile date 2021-03-08 00:52:55
2021/03/18-02:47:35.766006 7fc53ccaf700 DB SUMMARY
2021/03/18-02:47:35.766008 7fc53ccaf700 DB Session ID:  DE157FZT7895LZLPJN4A
2021/03/18-02:47:35.766066 7fc53ccaf700 CURRENT file:  CURRENT
2021/03/18-02:47:35.766068 7fc53ccaf700 IDENTITY file:  IDENTITY
2021/03/18-02:47:35.766073 7fc53ccaf700 MANIFEST file:  MANIFEST-000315 size: 460 Bytes
2021/03/18-02:47:35.766074 7fc53ccaf700 SST files in db dir, Total Num: 3, files: 000305.sst 000308.sst 000314.sst 
2021/03/18-02:47:35.766076 7fc53ccaf700 Write Ahead Log file in db: 000316.log size: 2284533 ; 
2021/03/18-02:47:35.766080 7fc53ccaf700                         Options.error_if_exists: 0
2021/03/18-02:47:35.766082 7fc53ccaf700                       Options.create_if_missing: 1
2021/03/18-02:47:35.766083 7fc53ccaf700                         Options.paranoid_checks: 1
2021/03/18-02:47:35.766084 7fc53ccaf700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:47:35.766098 7fc53ccaf700                                     Options.env: 0x7fc501008ac0
2021/03/18-02:47:35.766099 7fc53ccaf700                                      Options.fs: Posix File System
2021/03/18-02:47:35.766100 7fc53ccaf700                                Options.info_log: 0x7fc5382dbf90
2021/03/18-02:47:35.766100 7fc53ccaf700                Options.max_file_opening_threads: 16
2021/03/18-02:47:35.766101 7fc53ccaf700                              Options.statistics: (nil)
2021/03/18-02:47:35.766102 7fc53ccaf700                               Options.use_fsync: 0
2021/03/18-02:47:35.766103 7fc53ccaf700                       Options.max_log_file_size: 0
2021/03/18-02:47:35.766104 7fc53ccaf700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:47:35.766104 7fc53ccaf700                   Options.log_file_time_to_roll: 0
2021/03/18-02:47:35.766105 7fc53ccaf700                       Options.keep_log_file_num: 1000
2021/03/18-02:47:35.766106 7fc53ccaf700                    Options.recycle_log_file_num: 0
2021/03/18-02:47:35.766107 7fc53ccaf700                         Options.allow_fallocate: 1
2021/03/18-02:47:35.766108 7fc53ccaf700                        Options.allow_mmap_reads: 0
2021/03/18-02:47:35.766108 7fc53ccaf700                       Options.allow_mmap_writes: 0
2021/03/18-02:47:35.766109 7fc53ccaf700                        Options.use_direct_reads: 0
2021/03/18-02:47:35.766110 7fc53ccaf700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:47:35.766110 7fc53ccaf700          Options.create_missing_column_families: 0
2021/03/18-02:47:35.766111 7fc53ccaf700                              Options.db_log_dir: 
2021/03/18-02:47:35.766112 7fc53ccaf700                                 Options.wal_dir: db
2021/03/18-02:47:35.766113 7fc53ccaf700                Options.table_cache_numshardbits: 6
2021/03/18-02:47:35.766113 7fc53ccaf700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:47:35.766114 7fc53ccaf700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:47:35.766115 7fc53ccaf700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:47:35.766116 7fc53ccaf700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:47:35.766117 7fc53ccaf700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:47:35.766117 7fc53ccaf700                   Options.advise_random_on_open: 1
2021/03/18-02:47:35.766118 7fc53ccaf700                    Options.db_write_buffer_size: 0
2021/03/18-02:47:35.766119 7fc53ccaf700                    Options.write_buffer_manager: 0x7fc5382c9210
2021/03/18-02:47:35.766119 7fc53ccaf700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:47:35.766120 7fc53ccaf700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:47:35.766121 7fc53ccaf700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:47:35.766122 7fc53ccaf700                      Options.use_adaptive_mutex: 0
2021/03/18-02:47:35.766122 7fc53ccaf700                            Options.rate_limiter: (nil)
2021/03/18-02:47:35.766131 7fc53ccaf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:47:35.766132 7fc53ccaf700                       Options.wal_recovery_mode: 2
2021/03/18-02:47:35.766133 7fc53ccaf700                  Options.enable_thread_tracking: 0
2021/03/18-02:47:35.766134 7fc53ccaf700                  Options.enable_pipelined_write: 0
2021/03/18-02:47:35.766135 7fc53ccaf700                  Options.unordered_write: 0
2021/03/18-02:47:35.766135 7fc53ccaf700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:47:35.766136 7fc53ccaf700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:47:35.766137 7fc53ccaf700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:47:35.766138 7fc53ccaf700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:47:35.766138 7fc53ccaf700                               Options.row_cache: None
2021/03/18-02:47:35.766139 7fc53ccaf700                              Options.wal_filter: None
2021/03/18-02:47:35.766140 7fc53ccaf700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:47:35.766141 7fc53ccaf700             Options.allow_ingest_behind: 0
2021/03/18-02:47:35.766141 7fc53ccaf700             Options.preserve_deletes: 0
2021/03/18-02:47:35.766142 7fc53ccaf700             Options.two_write_queues: 0
2021/03/18-02:47:35.766143 7fc53ccaf700             Options.manual_wal_flush: 0
2021/03/18-02:47:35.766144 7fc53ccaf700             Options.atomic_flush: 0
2021/03/18-02:47:35.766144 7fc53ccaf700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:47:35.766145 7fc53ccaf700                 Options.persist_stats_to_disk: 0
2021/03/18-02:47:35.766146 7fc53ccaf700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:47:35.766146 7fc53ccaf700                 Options.log_readahead_size: 0
2021/03/18-02:47:35.766147 7fc53ccaf700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:47:35.766148 7fc53ccaf700                 Options.best_efforts_recovery: 0
2021/03/18-02:47:35.766149 7fc53ccaf700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:47:35.766150 7fc53ccaf700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:47:35.766150 7fc53ccaf700             Options.allow_data_in_errors: 0
2021/03/18-02:47:35.766151 7fc53ccaf700             Options.db_host_id: __hostname__
2021/03/18-02:47:35.766152 7fc53ccaf700             Options.max_background_jobs: 2
2021/03/18-02:47:35.766153 7fc53ccaf700             Options.max_background_compactions: -1
2021/03/18-02:47:35.766154 7fc53ccaf700             Options.max_subcompactions: 1
2021/03/18-02:47:35.766155 7fc53ccaf700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:47:35.766155 7fc53ccaf700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:47:35.766156 7fc53ccaf700             Options.delayed_write_rate : 16777216
2021/03/18-02:47:35.766157 7fc53ccaf700             Options.max_total_wal_size: 0
2021/03/18-02:47:35.766158 7fc53ccaf700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:47:35.766159 7fc53ccaf700                   Options.stats_dump_period_sec: 600
2021/03/18-02:47:35.766159 7fc53ccaf700                 Options.stats_persist_period_sec: 600
2021/03/18-02:47:35.766160 7fc53ccaf700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:47:35.766161 7fc53ccaf700                          Options.max_open_files: -1
2021/03/18-02:47:35.766162 7fc53ccaf700                          Options.bytes_per_sync: 0
2021/03/18-02:47:35.766162 7fc53ccaf700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:47:35.766163 7fc53ccaf700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:47:35.766164 7fc53ccaf700       Options.compaction_readahead_size: 0
2021/03/18-02:47:35.766165 7fc53ccaf700                  Options.max_background_flushes: -1
2021/03/18-02:47:35.766165 7fc53ccaf700 Compression algorithms supported:
2021/03/18-02:47:35.766166 7fc53ccaf700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:47:35.766171 7fc53ccaf700 	kZSTD supported: 0
2021/03/18-02:47:35.766172 7fc53ccaf700 	kXpressCompression supported: 0
2021/03/18-02:47:35.766172 7fc53ccaf700 	kLZ4HCCompression supported: 0
2021/03/18-02:47:35.766173 7fc53ccaf700 	kLZ4Compression supported: 0
2021/03/18-02:47:35.766174 7fc53ccaf700 	kBZip2Compression supported: 0
2021/03/18-02:47:35.766175 7fc53ccaf700 	kZlibCompression supported: 0
2021/03/18-02:47:35.766176 7fc53ccaf700 	kSnappyCompression supported: 0
2021/03/18-02:47:35.766179 7fc53ccaf700 Fast CRC32 supported: Supported on x86
2021/03/18-02:47:35.766234 7fc53ccaf700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000315
2021/03/18-02:47:35.766375 7fc53ccaf700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:47:35.766378 7fc53ccaf700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:47:35.766379 7fc53ccaf700           Options.merge_operator: None
2021/03/18-02:47:35.766379 7fc53ccaf700        Options.compaction_filter: None
2021/03/18-02:47:35.766380 7fc53ccaf700        Options.compaction_filter_factory: None
2021/03/18-02:47:35.766381 7fc53ccaf700  Options.sst_partitioner_factory: None
2021/03/18-02:47:35.766382 7fc53ccaf700         Options.memtable_factory: SkipListFactory
2021/03/18-02:47:35.766383 7fc53ccaf700            Options.table_factory: BlockBasedTable
2021/03/18-02:47:35.766398 7fc53ccaf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5382dc430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5382b8840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:47:35.766398 7fc53ccaf700        Options.write_buffer_size: 67108864
2021/03/18-02:47:35.766399 7fc53ccaf700  Options.max_write_buffer_number: 2
2021/03/18-02:47:35.766401 7fc53ccaf700          Options.compression: NoCompression
2021/03/18-02:47:35.766402 7fc53ccaf700                  Options.bottommost_compression: Disabled
2021/03/18-02:47:35.766402 7fc53ccaf700       Options.prefix_extractor: nullptr
2021/03/18-02:47:35.766403 7fc53ccaf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:47:35.766404 7fc53ccaf700             Options.num_levels: 7
2021/03/18-02:47:35.766405 7fc53ccaf700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:47:35.766405 7fc53ccaf700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:47:35.766406 7fc53ccaf700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:47:35.766407 7fc53ccaf700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:47:35.766408 7fc53ccaf700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:47:35.766409 7fc53ccaf700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:47:35.766409 7fc53ccaf700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:47:35.766410 7fc53ccaf700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:47:35.766411 7fc53ccaf700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:47:35.766412 7fc53ccaf700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:47:35.766418 7fc53ccaf700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:47:35.766419 7fc53ccaf700            Options.compression_opts.window_bits: -14
2021/03/18-02:47:35.766420 7fc53ccaf700                  Options.compression_opts.level: 32767
2021/03/18-02:47:35.766421 7fc53ccaf700               Options.compression_opts.strategy: 0
2021/03/18-02:47:35.766421 7fc53ccaf700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:47:35.766422 7fc53ccaf700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:47:35.766423 7fc53ccaf700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:47:35.766423 7fc53ccaf700                  Options.compression_opts.enabled: false
2021/03/18-02:47:35.766424 7fc53ccaf700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:47:35.766425 7fc53ccaf700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:47:35.766426 7fc53ccaf700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:47:35.766427 7fc53ccaf700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:47:35.766427 7fc53ccaf700                   Options.target_file_size_base: 67108864
2021/03/18-02:47:35.766428 7fc53ccaf700             Options.target_file_size_multiplier: 1
2021/03/18-02:47:35.766429 7fc53ccaf700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:47:35.766430 7fc53ccaf700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:47:35.766430 7fc53ccaf700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:47:35.766432 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:47:35.766433 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:47:35.766434 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:47:35.766434 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:47:35.766435 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:47:35.766436 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:47:35.766437 7fc53ccaf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:47:35.766437 7fc53ccaf700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:47:35.766438 7fc53ccaf700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:47:35.766439 7fc53ccaf700                        Options.arena_block_size: 8388608
2021/03/18-02:47:35.766440 7fc53ccaf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:47:35.766440 7fc53ccaf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:47:35.766441 7fc53ccaf700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:47:35.766442 7fc53ccaf700                Options.disable_auto_compactions: 0
2021/03/18-02:47:35.766443 7fc53ccaf700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:47:35.766444 7fc53ccaf700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:47:35.766445 7fc53ccaf700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:47:35.766446 7fc53ccaf700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:47:35.766446 7fc53ccaf700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:47:35.766447 7fc53ccaf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:47:35.766448 7fc53ccaf700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:47:35.766449 7fc53ccaf700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:47:35.766450 7fc53ccaf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:47:35.766451 7fc53ccaf700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:47:35.766453 7fc53ccaf700                   Options.table_properties_collectors: 
2021/03/18-02:47:35.766457 7fc53ccaf700                   Options.inplace_update_support: 0
2021/03/18-02:47:35.766458 7fc53ccaf700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:47:35.766459 7fc53ccaf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:47:35.766460 7fc53ccaf700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:47:35.766460 7fc53ccaf700   Options.memtable_huge_page_size: 0
2021/03/18-02:47:35.766461 7fc53ccaf700                           Options.bloom_locality: 0
2021/03/18-02:47:35.766462 7fc53ccaf700                    Options.max_successive_merges: 0
2021/03/18-02:47:35.766463 7fc53ccaf700                Options.optimize_filters_for_hits: 0
2021/03/18-02:47:35.766463 7fc53ccaf700                Options.paranoid_file_checks: 0
2021/03/18-02:47:35.766464 7fc53ccaf700                Options.force_consistency_checks: 1
2021/03/18-02:47:35.766465 7fc53ccaf700                Options.report_bg_io_stats: 0
2021/03/18-02:47:35.766466 7fc53ccaf700                               Options.ttl: 2592000
2021/03/18-02:47:35.766466 7fc53ccaf700          Options.periodic_compaction_seconds: 0
2021/03/18-02:47:35.766467 7fc53ccaf700                    Options.enable_blob_files: false
2021/03/18-02:47:35.766468 7fc53ccaf700                        Options.min_blob_size: 0
2021/03/18-02:47:35.766469 7fc53ccaf700                       Options.blob_file_size: 268435456
2021/03/18-02:47:35.766469 7fc53ccaf700                Options.blob_compression_type: NoCompression
2021/03/18-02:47:35.766470 7fc53ccaf700       Options.enable_blob_garbage_collection: false
2021/03/18-02:47:35.766471 7fc53ccaf700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:47:35.767245 7fc53ccaf700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 92066, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:47:35.767250 7fc53ccaf700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 311
2021/03/18-02:47:35.767344 7fc53ccaf700 [/version_set.cc:4118] Creating manifest 319
2021/03/18-02:47:35.778074 7fc53ccaf700 EVENT_LOG_v1 {"time_micros": 1616006855778056, "job": 1, "event": "recovery_started", "wal_files": [316]}
2021/03/18-02:47:35.778096 7fc53ccaf700 [/db_impl/db_impl_open.cc:849] Recovering log #316 mode 2
2021/03/18-02:47:35.790313 7fc53ccaf700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #320: started
2021/03/18-02:47:35.794112 7fc53ccaf700 EVENT_LOG_v1 {"time_micros": 1616006855794083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 37121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35961, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 19772, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006855, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DE157FZT7895LZLPJN4A"}}
2021/03/18-02:47:35.794130 7fc53ccaf700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #320: 37121 bytes OK
2021/03/18-02:47:35.794312 7fc53ccaf700 [/version_set.cc:4118] Creating manifest 321
2021/03/18-02:47:35.804135 7fc53ccaf700 EVENT_LOG_v1 {"time_micros": 1616006855804130, "job": 1, "event": "recovery_finished"}
2021/03/18-02:47:35.804394 7fc53ccaf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000319 type=3 #319 -- OK
2021/03/18-02:47:35.804420 7fc53ccaf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000315 type=3 #315 -- OK
2021/03/18-02:47:35.804798 7fc53ccaf700 [le/delete_scheduler.cc:74] Deleted file db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:47:35.804810 7fc53ccaf700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000316.log type=0 #316 -- OK
2021/03/18-02:47:35.811441 7fc53ccaf700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc5382c7a60
2021/03/18-02:47:35.811515 7fc53ccaf700 DB pointer 0x7fc5382c9270
2021/03/18-02:47:35.811833 7fc4b2ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:47:35.811877 7fc4b2ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   36.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
