2021/03/18-22:18:53.334659 7f645e922700 RocksDB version: 6.18.0
2021/03/18-22:18:53.334700 7f645e922700 Compile date 2021-03-08 00:52:55
2021/03/18-22:18:53.334758 7f645e922700 DB SUMMARY
2021/03/18-22:18:53.334760 7f645e922700 DB Session ID:  8H9ZAG6XIZDSW2P6ZFG1
2021/03/18-22:18:53.334823 7f645e922700 CURRENT file:  CURRENT
2021/03/18-22:18:53.334824 7f645e922700 IDENTITY file:  IDENTITY
2021/03/18-22:18:53.334829 7f645e922700 MANIFEST file:  MANIFEST-000549 size: 358 Bytes
2021/03/18-22:18:53.334831 7f645e922700 SST files in db dir, Total Num: 3, files: 000539.sst 000542.sst 000548.sst 
2021/03/18-22:18:53.334832 7f645e922700 Write Ahead Log file in db: 000550.log size: 266902 ; 
2021/03/18-22:18:53.334836 7f645e922700                         Options.error_if_exists: 0
2021/03/18-22:18:53.334837 7f645e922700                       Options.create_if_missing: 1
2021/03/18-22:18:53.334838 7f645e922700                         Options.paranoid_checks: 1
2021/03/18-22:18:53.334839 7f645e922700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:18:53.334840 7f645e922700                                     Options.env: 0x7f6422c75ac0
2021/03/18-22:18:53.334841 7f645e922700                                      Options.fs: Posix File System
2021/03/18-22:18:53.334842 7f645e922700                                Options.info_log: 0x7f64582cdca0
2021/03/18-22:18:53.334842 7f645e922700                Options.max_file_opening_threads: 16
2021/03/18-22:18:53.334843 7f645e922700                              Options.statistics: (nil)
2021/03/18-22:18:53.334844 7f645e922700                               Options.use_fsync: 0
2021/03/18-22:18:53.334845 7f645e922700                       Options.max_log_file_size: 0
2021/03/18-22:18:53.334846 7f645e922700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:18:53.334847 7f645e922700                   Options.log_file_time_to_roll: 0
2021/03/18-22:18:53.334847 7f645e922700                       Options.keep_log_file_num: 1000
2021/03/18-22:18:53.334848 7f645e922700                    Options.recycle_log_file_num: 0
2021/03/18-22:18:53.334849 7f645e922700                         Options.allow_fallocate: 1
2021/03/18-22:18:53.334850 7f645e922700                        Options.allow_mmap_reads: 0
2021/03/18-22:18:53.334850 7f645e922700                       Options.allow_mmap_writes: 0
2021/03/18-22:18:53.334851 7f645e922700                        Options.use_direct_reads: 0
2021/03/18-22:18:53.334852 7f645e922700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:18:53.334853 7f645e922700          Options.create_missing_column_families: 0
2021/03/18-22:18:53.334854 7f645e922700                              Options.db_log_dir: 
2021/03/18-22:18:53.334854 7f645e922700                                 Options.wal_dir: db
2021/03/18-22:18:53.334855 7f645e922700                Options.table_cache_numshardbits: 6
2021/03/18-22:18:53.334856 7f645e922700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:18:53.334857 7f645e922700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:18:53.334857 7f645e922700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:18:53.334858 7f645e922700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:18:53.334859 7f645e922700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:18:53.334860 7f645e922700                   Options.advise_random_on_open: 1
2021/03/18-22:18:53.334861 7f645e922700                    Options.db_write_buffer_size: 0
2021/03/18-22:18:53.334861 7f645e922700                    Options.write_buffer_manager: 0x7f64582ba5d0
2021/03/18-22:18:53.334862 7f645e922700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:18:53.334863 7f645e922700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:18:53.334864 7f645e922700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:18:53.334864 7f645e922700                      Options.use_adaptive_mutex: 0
2021/03/18-22:18:53.334865 7f645e922700                            Options.rate_limiter: (nil)
2021/03/18-22:18:53.334873 7f645e922700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:18:53.334874 7f645e922700                       Options.wal_recovery_mode: 2
2021/03/18-22:18:53.334875 7f645e922700                  Options.enable_thread_tracking: 0
2021/03/18-22:18:53.334876 7f645e922700                  Options.enable_pipelined_write: 0
2021/03/18-22:18:53.334876 7f645e922700                  Options.unordered_write: 0
2021/03/18-22:18:53.334877 7f645e922700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:18:53.334878 7f645e922700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:18:53.334879 7f645e922700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:18:53.334879 7f645e922700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:18:53.334880 7f645e922700                               Options.row_cache: None
2021/03/18-22:18:53.334881 7f645e922700                              Options.wal_filter: None
2021/03/18-22:18:53.334882 7f645e922700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:18:53.334882 7f645e922700             Options.allow_ingest_behind: 0
2021/03/18-22:18:53.334883 7f645e922700             Options.preserve_deletes: 0
2021/03/18-22:18:53.334884 7f645e922700             Options.two_write_queues: 0
2021/03/18-22:18:53.334885 7f645e922700             Options.manual_wal_flush: 0
2021/03/18-22:18:53.334885 7f645e922700             Options.atomic_flush: 0
2021/03/18-22:18:53.334886 7f645e922700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:18:53.334887 7f645e922700                 Options.persist_stats_to_disk: 0
2021/03/18-22:18:53.334888 7f645e922700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:18:53.334888 7f645e922700                 Options.log_readahead_size: 0
2021/03/18-22:18:53.334889 7f645e922700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:18:53.334890 7f645e922700                 Options.best_efforts_recovery: 0
2021/03/18-22:18:53.334891 7f645e922700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:18:53.334892 7f645e922700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:18:53.334892 7f645e922700             Options.allow_data_in_errors: 0
2021/03/18-22:18:53.334893 7f645e922700             Options.db_host_id: __hostname__
2021/03/18-22:18:53.334894 7f645e922700             Options.max_background_jobs: 2
2021/03/18-22:18:53.334895 7f645e922700             Options.max_background_compactions: -1
2021/03/18-22:18:53.334896 7f645e922700             Options.max_subcompactions: 1
2021/03/18-22:18:53.334897 7f645e922700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:18:53.334898 7f645e922700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:18:53.334898 7f645e922700             Options.delayed_write_rate : 16777216
2021/03/18-22:18:53.334899 7f645e922700             Options.max_total_wal_size: 0
2021/03/18-22:18:53.334900 7f645e922700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:18:53.334901 7f645e922700                   Options.stats_dump_period_sec: 600
2021/03/18-22:18:53.334901 7f645e922700                 Options.stats_persist_period_sec: 600
2021/03/18-22:18:53.334902 7f645e922700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:18:53.334903 7f645e922700                          Options.max_open_files: -1
2021/03/18-22:18:53.334904 7f645e922700                          Options.bytes_per_sync: 0
2021/03/18-22:18:53.334905 7f645e922700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:18:53.334905 7f645e922700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:18:53.334906 7f645e922700       Options.compaction_readahead_size: 0
2021/03/18-22:18:53.334907 7f645e922700                  Options.max_background_flushes: -1
2021/03/18-22:18:53.334908 7f645e922700 Compression algorithms supported:
2021/03/18-22:18:53.334909 7f645e922700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:18:53.334913 7f645e922700 	kZSTD supported: 0
2021/03/18-22:18:53.334914 7f645e922700 	kXpressCompression supported: 0
2021/03/18-22:18:53.334915 7f645e922700 	kLZ4HCCompression supported: 0
2021/03/18-22:18:53.334915 7f645e922700 	kLZ4Compression supported: 0
2021/03/18-22:18:53.334916 7f645e922700 	kBZip2Compression supported: 0
2021/03/18-22:18:53.334917 7f645e922700 	kZlibCompression supported: 0
2021/03/18-22:18:53.334918 7f645e922700 	kSnappyCompression supported: 0
2021/03/18-22:18:53.334921 7f645e922700 Fast CRC32 supported: Supported on x86
2021/03/18-22:18:53.334980 7f645e922700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000549
2021/03/18-22:18:53.335118 7f645e922700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:18:53.335121 7f645e922700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:18:53.335122 7f645e922700           Options.merge_operator: None
2021/03/18-22:18:53.335123 7f645e922700        Options.compaction_filter: None
2021/03/18-22:18:53.335124 7f645e922700        Options.compaction_filter_factory: None
2021/03/18-22:18:53.335125 7f645e922700  Options.sst_partitioner_factory: None
2021/03/18-22:18:53.335125 7f645e922700         Options.memtable_factory: SkipListFactory
2021/03/18-22:18:53.335126 7f645e922700            Options.table_factory: BlockBasedTable
2021/03/18-22:18:53.335141 7f645e922700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64582ce140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64582aa5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:18:53.335142 7f645e922700        Options.write_buffer_size: 67108864
2021/03/18-22:18:53.335143 7f645e922700  Options.max_write_buffer_number: 2
2021/03/18-22:18:53.335144 7f645e922700          Options.compression: NoCompression
2021/03/18-22:18:53.335145 7f645e922700                  Options.bottommost_compression: Disabled
2021/03/18-22:18:53.335146 7f645e922700       Options.prefix_extractor: nullptr
2021/03/18-22:18:53.335147 7f645e922700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:18:53.335148 7f645e922700             Options.num_levels: 7
2021/03/18-22:18:53.335148 7f645e922700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:18:53.335149 7f645e922700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:18:53.335150 7f645e922700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:18:53.335151 7f645e922700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:18:53.335151 7f645e922700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:18:53.335152 7f645e922700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:18:53.335153 7f645e922700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:18:53.335154 7f645e922700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:18:53.335155 7f645e922700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:18:53.335155 7f645e922700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:18:53.335162 7f645e922700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:18:53.335163 7f645e922700            Options.compression_opts.window_bits: -14
2021/03/18-22:18:53.335164 7f645e922700                  Options.compression_opts.level: 32767
2021/03/18-22:18:53.335165 7f645e922700               Options.compression_opts.strategy: 0
2021/03/18-22:18:53.335165 7f645e922700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:18:53.335166 7f645e922700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:18:53.335167 7f645e922700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:18:53.335168 7f645e922700                  Options.compression_opts.enabled: false
2021/03/18-22:18:53.335168 7f645e922700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:18:53.335169 7f645e922700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:18:53.335170 7f645e922700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:18:53.335171 7f645e922700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:18:53.335171 7f645e922700                   Options.target_file_size_base: 67108864
2021/03/18-22:18:53.335172 7f645e922700             Options.target_file_size_multiplier: 1
2021/03/18-22:18:53.335173 7f645e922700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:18:53.335174 7f645e922700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:18:53.335175 7f645e922700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:18:53.335176 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:18:53.335177 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:18:53.335178 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:18:53.335179 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:18:53.335180 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:18:53.335180 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:18:53.335181 7f645e922700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:18:53.335182 7f645e922700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:18:53.335183 7f645e922700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:18:53.335183 7f645e922700                        Options.arena_block_size: 8388608
2021/03/18-22:18:53.335184 7f645e922700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:18:53.335185 7f645e922700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:18:53.335186 7f645e922700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:18:53.335187 7f645e922700                Options.disable_auto_compactions: 0
2021/03/18-22:18:53.335188 7f645e922700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:18:53.335189 7f645e922700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:18:53.335190 7f645e922700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:18:53.335190 7f645e922700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:18:53.335191 7f645e922700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:18:53.335192 7f645e922700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:18:53.335193 7f645e922700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:18:53.335194 7f645e922700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:18:53.335194 7f645e922700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:18:53.335195 7f645e922700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:18:53.335198 7f645e922700                   Options.table_properties_collectors: 
2021/03/18-22:18:53.335202 7f645e922700                   Options.inplace_update_support: 0
2021/03/18-22:18:53.335202 7f645e922700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:18:53.335203 7f645e922700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:18:53.335204 7f645e922700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:18:53.335205 7f645e922700   Options.memtable_huge_page_size: 0
2021/03/18-22:18:53.335206 7f645e922700                           Options.bloom_locality: 0
2021/03/18-22:18:53.335207 7f645e922700                    Options.max_successive_merges: 0
2021/03/18-22:18:53.335207 7f645e922700                Options.optimize_filters_for_hits: 0
2021/03/18-22:18:53.335208 7f645e922700                Options.paranoid_file_checks: 0
2021/03/18-22:18:53.335209 7f645e922700                Options.force_consistency_checks: 1
2021/03/18-22:18:53.335210 7f645e922700                Options.report_bg_io_stats: 0
2021/03/18-22:18:53.335210 7f645e922700                               Options.ttl: 2592000
2021/03/18-22:18:53.335211 7f645e922700          Options.periodic_compaction_seconds: 0
2021/03/18-22:18:53.335212 7f645e922700                    Options.enable_blob_files: false
2021/03/18-22:18:53.335213 7f645e922700                        Options.min_blob_size: 0
2021/03/18-22:18:53.335213 7f645e922700                       Options.blob_file_size: 268435456
2021/03/18-22:18:53.335214 7f645e922700                Options.blob_compression_type: NoCompression
2021/03/18-22:18:53.335215 7f645e922700       Options.enable_blob_garbage_collection: false
2021/03/18-22:18:53.335216 7f645e922700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:18:53.335880 7f645e922700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 551, last_sequence is 101384, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:18:53.335886 7f645e922700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 545
2021/03/18-22:18:53.336047 7f645e922700 [/version_set.cc:4118] Creating manifest 553
2021/03/18-22:18:53.507673 7f645e922700 EVENT_LOG_v1 {"time_micros": 1616077133507647, "job": 1, "event": "recovery_started", "wal_files": [550]}
2021/03/18-22:18:53.507702 7f645e922700 [/db_impl/db_impl_open.cc:849] Recovering log #550 mode 2
2021/03/18-22:18:53.509479 7f645e922700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #554: started
2021/03/18-22:18:53.513775 7f645e922700 EVENT_LOG_v1 {"time_micros": 1616077133513690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 554, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077133, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8H9ZAG6XIZDSW2P6ZFG1"}}
2021/03/18-22:18:53.513857 7f645e922700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #554: 2961 bytes OK
2021/03/18-22:18:53.514085 7f645e922700 [/version_set.cc:4118] Creating manifest 555
2021/03/18-22:18:53.523138 7f645e922700 EVENT_LOG_v1 {"time_micros": 1616077133523124, "job": 1, "event": "recovery_finished"}
2021/03/18-22:18:53.524260 7f645e922700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000553 type=3 #553 -- OK
2021/03/18-22:18:53.524355 7f645e922700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000549 type=3 #549 -- OK
2021/03/18-22:18:53.525032 7f645e922700 [le/delete_scheduler.cc:74] Deleted file db/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:18:53.525054 7f645e922700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000550.log type=0 #550 -- OK
2021/03/18-22:18:53.534288 7f645e922700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f64582bc6a0
2021/03/18-22:18:53.534662 7f645e922700 DB pointer 0x7f64582baf50
2021/03/18-22:18:53.535618 7f63d57fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:18:53.535728 7f63d57fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
