2021/03/19-21:01:53.046380 7fa8f36a3700 RocksDB version: 6.18.0
2021/03/19-21:01:53.046443 7fa8f36a3700 Compile date 2021-03-08 00:52:55
2021/03/19-21:01:53.046529 7fa8f36a3700 DB SUMMARY
2021/03/19-21:01:53.046531 7fa8f36a3700 DB Session ID:  7SDR706U3UFZHU1QCR1N
2021/03/19-21:01:53.046677 7fa8f36a3700 CURRENT file:  CURRENT
2021/03/19-21:01:53.046679 7fa8f36a3700 IDENTITY file:  IDENTITY
2021/03/19-21:01:53.046689 7fa8f36a3700 MANIFEST file:  MANIFEST-001347 size: 222 Bytes
2021/03/19-21:01:53.046691 7fa8f36a3700 SST files in db dir, Total Num: 2, files: 001343.sst 001346.sst 
2021/03/19-21:01:53.046692 7fa8f36a3700 Write Ahead Log file in db: 001348.log size: 21099589 ; 
2021/03/19-21:01:53.046698 7fa8f36a3700                         Options.error_if_exists: 0
2021/03/19-21:01:53.046699 7fa8f36a3700                       Options.create_if_missing: 1
2021/03/19-21:01:53.046700 7fa8f36a3700                         Options.paranoid_checks: 1
2021/03/19-21:01:53.046701 7fa8f36a3700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:01:53.046702 7fa8f36a3700                                     Options.env: 0x7fa8af903ac0
2021/03/19-21:01:53.046703 7fa8f36a3700                                      Options.fs: Posix File System
2021/03/19-21:01:53.046704 7fa8f36a3700                                Options.info_log: 0x7fa8ec2a8570
2021/03/19-21:01:53.046705 7fa8f36a3700                Options.max_file_opening_threads: 16
2021/03/19-21:01:53.046706 7fa8f36a3700                              Options.statistics: (nil)
2021/03/19-21:01:53.046708 7fa8f36a3700                               Options.use_fsync: 0
2021/03/19-21:01:53.046709 7fa8f36a3700                       Options.max_log_file_size: 0
2021/03/19-21:01:53.046710 7fa8f36a3700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:01:53.046711 7fa8f36a3700                   Options.log_file_time_to_roll: 0
2021/03/19-21:01:53.046712 7fa8f36a3700                       Options.keep_log_file_num: 1000
2021/03/19-21:01:53.046713 7fa8f36a3700                    Options.recycle_log_file_num: 0
2021/03/19-21:01:53.046714 7fa8f36a3700                         Options.allow_fallocate: 1
2021/03/19-21:01:53.046715 7fa8f36a3700                        Options.allow_mmap_reads: 0
2021/03/19-21:01:53.046716 7fa8f36a3700                       Options.allow_mmap_writes: 0
2021/03/19-21:01:53.046717 7fa8f36a3700                        Options.use_direct_reads: 0
2021/03/19-21:01:53.046718 7fa8f36a3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:01:53.046719 7fa8f36a3700          Options.create_missing_column_families: 0
2021/03/19-21:01:53.046719 7fa8f36a3700                              Options.db_log_dir: 
2021/03/19-21:01:53.046720 7fa8f36a3700                                 Options.wal_dir: db
2021/03/19-21:01:53.046721 7fa8f36a3700                Options.table_cache_numshardbits: 6
2021/03/19-21:01:53.046722 7fa8f36a3700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:01:53.046723 7fa8f36a3700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:01:53.046724 7fa8f36a3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:01:53.046725 7fa8f36a3700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:01:53.046726 7fa8f36a3700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:01:53.046727 7fa8f36a3700                   Options.advise_random_on_open: 1
2021/03/19-21:01:53.046728 7fa8f36a3700                    Options.db_write_buffer_size: 0
2021/03/19-21:01:53.046729 7fa8f36a3700                    Options.write_buffer_manager: 0x7fa8ec297300
2021/03/19-21:01:53.046730 7fa8f36a3700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:01:53.046731 7fa8f36a3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:01:53.046732 7fa8f36a3700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:01:53.046733 7fa8f36a3700                      Options.use_adaptive_mutex: 0
2021/03/19-21:01:53.046734 7fa8f36a3700                            Options.rate_limiter: (nil)
2021/03/19-21:01:53.046744 7fa8f36a3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:01:53.046746 7fa8f36a3700                       Options.wal_recovery_mode: 2
2021/03/19-21:01:53.046747 7fa8f36a3700                  Options.enable_thread_tracking: 0
2021/03/19-21:01:53.046748 7fa8f36a3700                  Options.enable_pipelined_write: 0
2021/03/19-21:01:53.046749 7fa8f36a3700                  Options.unordered_write: 0
2021/03/19-21:01:53.046750 7fa8f36a3700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:01:53.046751 7fa8f36a3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:01:53.046751 7fa8f36a3700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:01:53.046752 7fa8f36a3700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:01:53.046754 7fa8f36a3700                               Options.row_cache: None
2021/03/19-21:01:53.046754 7fa8f36a3700                              Options.wal_filter: None
2021/03/19-21:01:53.046756 7fa8f36a3700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:01:53.046757 7fa8f36a3700             Options.allow_ingest_behind: 0
2021/03/19-21:01:53.046758 7fa8f36a3700             Options.preserve_deletes: 0
2021/03/19-21:01:53.046759 7fa8f36a3700             Options.two_write_queues: 0
2021/03/19-21:01:53.046760 7fa8f36a3700             Options.manual_wal_flush: 0
2021/03/19-21:01:53.046760 7fa8f36a3700             Options.atomic_flush: 0
2021/03/19-21:01:53.046761 7fa8f36a3700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:01:53.046762 7fa8f36a3700                 Options.persist_stats_to_disk: 0
2021/03/19-21:01:53.046763 7fa8f36a3700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:01:53.046764 7fa8f36a3700                 Options.log_readahead_size: 0
2021/03/19-21:01:53.046765 7fa8f36a3700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:01:53.046766 7fa8f36a3700                 Options.best_efforts_recovery: 0
2021/03/19-21:01:53.046767 7fa8f36a3700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:01:53.046768 7fa8f36a3700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:01:53.046769 7fa8f36a3700             Options.allow_data_in_errors: 0
2021/03/19-21:01:53.046770 7fa8f36a3700             Options.db_host_id: __hostname__
2021/03/19-21:01:53.046786 7fa8f36a3700             Options.max_background_jobs: 2
2021/03/19-21:01:53.046787 7fa8f36a3700             Options.max_background_compactions: -1
2021/03/19-21:01:53.046788 7fa8f36a3700             Options.max_subcompactions: 1
2021/03/19-21:01:53.046789 7fa8f36a3700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:01:53.046791 7fa8f36a3700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:01:53.046792 7fa8f36a3700             Options.delayed_write_rate : 16777216
2021/03/19-21:01:53.046793 7fa8f36a3700             Options.max_total_wal_size: 0
2021/03/19-21:01:53.046794 7fa8f36a3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:01:53.046795 7fa8f36a3700                   Options.stats_dump_period_sec: 600
2021/03/19-21:01:53.046796 7fa8f36a3700                 Options.stats_persist_period_sec: 600
2021/03/19-21:01:53.046797 7fa8f36a3700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:01:53.046798 7fa8f36a3700                          Options.max_open_files: -1
2021/03/19-21:01:53.046799 7fa8f36a3700                          Options.bytes_per_sync: 0
2021/03/19-21:01:53.046800 7fa8f36a3700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:01:53.046801 7fa8f36a3700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:01:53.046803 7fa8f36a3700       Options.compaction_readahead_size: 0
2021/03/19-21:01:53.046804 7fa8f36a3700                  Options.max_background_flushes: -1
2021/03/19-21:01:53.046805 7fa8f36a3700 Compression algorithms supported:
2021/03/19-21:01:53.046806 7fa8f36a3700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:01:53.046812 7fa8f36a3700 	kZSTD supported: 0
2021/03/19-21:01:53.046814 7fa8f36a3700 	kXpressCompression supported: 0
2021/03/19-21:01:53.046815 7fa8f36a3700 	kLZ4HCCompression supported: 0
2021/03/19-21:01:53.046816 7fa8f36a3700 	kLZ4Compression supported: 0
2021/03/19-21:01:53.046817 7fa8f36a3700 	kBZip2Compression supported: 0
2021/03/19-21:01:53.046818 7fa8f36a3700 	kZlibCompression supported: 0
2021/03/19-21:01:53.046820 7fa8f36a3700 	kSnappyCompression supported: 0
2021/03/19-21:01:53.046824 7fa8f36a3700 Fast CRC32 supported: Supported on x86
2021/03/19-21:01:53.046910 7fa8f36a3700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001347
2021/03/19-21:01:53.047089 7fa8f36a3700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:01:53.047093 7fa8f36a3700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:01:53.047094 7fa8f36a3700           Options.merge_operator: None
2021/03/19-21:01:53.047095 7fa8f36a3700        Options.compaction_filter: None
2021/03/19-21:01:53.047096 7fa8f36a3700        Options.compaction_filter_factory: None
2021/03/19-21:01:53.047097 7fa8f36a3700  Options.sst_partitioner_factory: None
2021/03/19-21:01:53.047098 7fa8f36a3700         Options.memtable_factory: SkipListFactory
2021/03/19-21:01:53.047099 7fa8f36a3700            Options.table_factory: BlockBasedTable
2021/03/19-21:01:53.047118 7fa8f36a3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8ec293570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8ec284fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:01:53.047120 7fa8f36a3700        Options.write_buffer_size: 67108864
2021/03/19-21:01:53.047121 7fa8f36a3700  Options.max_write_buffer_number: 2
2021/03/19-21:01:53.047123 7fa8f36a3700          Options.compression: NoCompression
2021/03/19-21:01:53.047124 7fa8f36a3700                  Options.bottommost_compression: Disabled
2021/03/19-21:01:53.047125 7fa8f36a3700       Options.prefix_extractor: nullptr
2021/03/19-21:01:53.047126 7fa8f36a3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:01:53.047127 7fa8f36a3700             Options.num_levels: 7
2021/03/19-21:01:53.047128 7fa8f36a3700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:01:53.047128 7fa8f36a3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:01:53.047129 7fa8f36a3700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:01:53.047130 7fa8f36a3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:01:53.047132 7fa8f36a3700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:01:53.047133 7fa8f36a3700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:01:53.047134 7fa8f36a3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:01:53.047135 7fa8f36a3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:01:53.047136 7fa8f36a3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:01:53.047137 7fa8f36a3700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:01:53.047146 7fa8f36a3700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:01:53.047148 7fa8f36a3700            Options.compression_opts.window_bits: -14
2021/03/19-21:01:53.047149 7fa8f36a3700                  Options.compression_opts.level: 32767
2021/03/19-21:01:53.047150 7fa8f36a3700               Options.compression_opts.strategy: 0
2021/03/19-21:01:53.047150 7fa8f36a3700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:01:53.047151 7fa8f36a3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:01:53.047152 7fa8f36a3700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:01:53.047153 7fa8f36a3700                  Options.compression_opts.enabled: false
2021/03/19-21:01:53.047154 7fa8f36a3700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:01:53.047155 7fa8f36a3700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:01:53.047156 7fa8f36a3700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:01:53.047157 7fa8f36a3700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:01:53.047158 7fa8f36a3700                   Options.target_file_size_base: 67108864
2021/03/19-21:01:53.047159 7fa8f36a3700             Options.target_file_size_multiplier: 1
2021/03/19-21:01:53.047160 7fa8f36a3700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:01:53.047161 7fa8f36a3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:01:53.047162 7fa8f36a3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:01:53.047165 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:01:53.047166 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:01:53.047167 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:01:53.047168 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:01:53.047169 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:01:53.047170 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:01:53.047171 7fa8f36a3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:01:53.047172 7fa8f36a3700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:01:53.047173 7fa8f36a3700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:01:53.047174 7fa8f36a3700                        Options.arena_block_size: 8388608
2021/03/19-21:01:53.047175 7fa8f36a3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:01:53.047176 7fa8f36a3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:01:53.047177 7fa8f36a3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:01:53.047178 7fa8f36a3700                Options.disable_auto_compactions: 0
2021/03/19-21:01:53.047179 7fa8f36a3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:01:53.047181 7fa8f36a3700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:01:53.047182 7fa8f36a3700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:01:53.047183 7fa8f36a3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:01:53.047184 7fa8f36a3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:01:53.047185 7fa8f36a3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:01:53.047186 7fa8f36a3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:01:53.047187 7fa8f36a3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:01:53.047188 7fa8f36a3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:01:53.047189 7fa8f36a3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:01:53.047193 7fa8f36a3700                   Options.table_properties_collectors: 
2021/03/19-21:01:53.047198 7fa8f36a3700                   Options.inplace_update_support: 0
2021/03/19-21:01:53.047199 7fa8f36a3700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:01:53.047200 7fa8f36a3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:01:53.047202 7fa8f36a3700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:01:53.047203 7fa8f36a3700   Options.memtable_huge_page_size: 0
2021/03/19-21:01:53.047204 7fa8f36a3700                           Options.bloom_locality: 0
2021/03/19-21:01:53.047205 7fa8f36a3700                    Options.max_successive_merges: 0
2021/03/19-21:01:53.047206 7fa8f36a3700                Options.optimize_filters_for_hits: 0
2021/03/19-21:01:53.047206 7fa8f36a3700                Options.paranoid_file_checks: 0
2021/03/19-21:01:53.047207 7fa8f36a3700                Options.force_consistency_checks: 1
2021/03/19-21:01:53.047208 7fa8f36a3700                Options.report_bg_io_stats: 0
2021/03/19-21:01:53.047209 7fa8f36a3700                               Options.ttl: 2592000
2021/03/19-21:01:53.047210 7fa8f36a3700          Options.periodic_compaction_seconds: 0
2021/03/19-21:01:53.047211 7fa8f36a3700                    Options.enable_blob_files: false
2021/03/19-21:01:53.047212 7fa8f36a3700                        Options.min_blob_size: 0
2021/03/19-21:01:53.047213 7fa8f36a3700                       Options.blob_file_size: 268435456
2021/03/19-21:01:53.047214 7fa8f36a3700                Options.blob_compression_type: NoCompression
2021/03/19-21:01:53.047215 7fa8f36a3700       Options.enable_blob_garbage_collection: false
2021/03/19-21:01:53.047216 7fa8f36a3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:01:53.047786 7fa8f36a3700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001347 succeeded,manifest_file_number is 1347, next_file_number is 1349, last_sequence is 1643352, log_number is 1341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:01:53.047792 7fa8f36a3700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1341
2021/03/19-21:01:53.048180 7fa8f36a3700 [/version_set.cc:4118] Creating manifest 1351
2021/03/19-21:01:53.056475 7fa8f36a3700 EVENT_LOG_v1 {"time_micros": 1616158913056455, "job": 1, "event": "recovery_started", "wal_files": [1348]}
2021/03/19-21:01:53.056491 7fa8f36a3700 [/db_impl/db_impl_open.cc:849] Recovering log #1348 mode 2
2021/03/19-21:01:53.144022 7fa8f36a3700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1352: started
2021/03/19-21:01:53.156847 7fa8f36a3700 EVENT_LOG_v1 {"time_micros": 1616158913156820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1352, "file_size": 348723, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345426, "index_size": 2410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 243986, "raw_average_key_size": 30, "raw_value_size": 205357, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8010, "num_deletions": 42, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616158913, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "7SDR706U3UFZHU1QCR1N"}}
2021/03/19-21:01:53.156867 7fa8f36a3700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1352: 348723 bytes OK
2021/03/19-21:01:53.157773 7fa8f36a3700 [/version_set.cc:4118] Creating manifest 1353
2021/03/19-21:01:53.166036 7fa8f36a3700 EVENT_LOG_v1 {"time_micros": 1616158913166031, "job": 1, "event": "recovery_finished"}
2021/03/19-21:01:53.166498 7fa8f36a3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001351 type=3 #1351 -- OK
2021/03/19-21:01:53.166516 7fa8f36a3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001347 type=3 #1347 -- OK
2021/03/19-21:01:53.168808 7fa8f36a3700 [le/delete_scheduler.cc:74] Deleted file db/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:01:53.168818 7fa8f36a3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001348.log type=0 #1348 -- OK
2021/03/19-21:01:53.260840 7fa8f36a3700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa8ec299eb0
2021/03/19-21:01:53.261396 7fa8f36a3700 DB pointer 0x7fa8ec297360
2021/03/19-21:01:53.262402 7fa86e7f4700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:01:53.262506 7fa86e7f4700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   681.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1020.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   681.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   339.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1020.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
