2021/03/18-13:47:46.891820 7fa6667f7700 RocksDB version: 6.18.0
2021/03/18-13:47:46.891868 7fa6667f7700 Compile date 2021-03-08 00:52:55
2021/03/18-13:47:46.891931 7fa6667f7700 DB SUMMARY
2021/03/18-13:47:46.891933 7fa6667f7700 DB Session ID:  E2UANSWU571X1RZSWGUO
2021/03/18-13:47:46.891999 7fa6667f7700 CURRENT file:  CURRENT
2021/03/18-13:47:46.892001 7fa6667f7700 IDENTITY file:  IDENTITY
2021/03/18-13:47:46.892006 7fa6667f7700 MANIFEST file:  MANIFEST-000445 size: 346 Bytes
2021/03/18-13:47:46.892008 7fa6667f7700 SST files in db dir, Total Num: 3, files: 000435.sst 000438.sst 000444.sst 
2021/03/18-13:47:46.892009 7fa6667f7700 Write Ahead Log file in db: 000446.log size: 1755717 ; 
2021/03/18-13:47:46.892014 7fa6667f7700                         Options.error_if_exists: 0
2021/03/18-13:47:46.892015 7fa6667f7700                       Options.create_if_missing: 1
2021/03/18-13:47:46.892016 7fa6667f7700                         Options.paranoid_checks: 1
2021/03/18-13:47:46.892017 7fa6667f7700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-13:47:46.892018 7fa6667f7700                                     Options.env: 0x7fa63ab4aac0
2021/03/18-13:47:46.892019 7fa6667f7700                                      Options.fs: Posix File System
2021/03/18-13:47:46.892020 7fa6667f7700                                Options.info_log: 0x7fa66028a420
2021/03/18-13:47:46.892021 7fa6667f7700                Options.max_file_opening_threads: 16
2021/03/18-13:47:46.892022 7fa6667f7700                              Options.statistics: (nil)
2021/03/18-13:47:46.892023 7fa6667f7700                               Options.use_fsync: 0
2021/03/18-13:47:46.892024 7fa6667f7700                       Options.max_log_file_size: 0
2021/03/18-13:47:46.892025 7fa6667f7700                  Options.max_manifest_file_size: 1073741824
2021/03/18-13:47:46.892026 7fa6667f7700                   Options.log_file_time_to_roll: 0
2021/03/18-13:47:46.892027 7fa6667f7700                       Options.keep_log_file_num: 1000
2021/03/18-13:47:46.892028 7fa6667f7700                    Options.recycle_log_file_num: 0
2021/03/18-13:47:46.892029 7fa6667f7700                         Options.allow_fallocate: 1
2021/03/18-13:47:46.892030 7fa6667f7700                        Options.allow_mmap_reads: 0
2021/03/18-13:47:46.892031 7fa6667f7700                       Options.allow_mmap_writes: 0
2021/03/18-13:47:46.892031 7fa6667f7700                        Options.use_direct_reads: 0
2021/03/18-13:47:46.892032 7fa6667f7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-13:47:46.892033 7fa6667f7700          Options.create_missing_column_families: 0
2021/03/18-13:47:46.892034 7fa6667f7700                              Options.db_log_dir: 
2021/03/18-13:47:46.892035 7fa6667f7700                                 Options.wal_dir: db
2021/03/18-13:47:46.892036 7fa6667f7700                Options.table_cache_numshardbits: 6
2021/03/18-13:47:46.892037 7fa6667f7700                         Options.WAL_ttl_seconds: 0
2021/03/18-13:47:46.892038 7fa6667f7700                       Options.WAL_size_limit_MB: 0
2021/03/18-13:47:46.892038 7fa6667f7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-13:47:46.892039 7fa6667f7700             Options.manifest_preallocation_size: 4194304
2021/03/18-13:47:46.892040 7fa6667f7700                     Options.is_fd_close_on_exec: 1
2021/03/18-13:47:46.892041 7fa6667f7700                   Options.advise_random_on_open: 1
2021/03/18-13:47:46.892042 7fa6667f7700                    Options.db_write_buffer_size: 0
2021/03/18-13:47:46.892043 7fa6667f7700                    Options.write_buffer_manager: 0x7fa66027acd0
2021/03/18-13:47:46.892044 7fa6667f7700         Options.access_hint_on_compaction_start: 1
2021/03/18-13:47:46.892045 7fa6667f7700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-13:47:46.892046 7fa6667f7700           Options.random_access_max_buffer_size: 1048576
2021/03/18-13:47:46.892047 7fa6667f7700                      Options.use_adaptive_mutex: 0
2021/03/18-13:47:46.892047 7fa6667f7700                            Options.rate_limiter: (nil)
2021/03/18-13:47:46.892058 7fa6667f7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-13:47:46.892060 7fa6667f7700                       Options.wal_recovery_mode: 2
2021/03/18-13:47:46.892061 7fa6667f7700                  Options.enable_thread_tracking: 0
2021/03/18-13:47:46.892061 7fa6667f7700                  Options.enable_pipelined_write: 0
2021/03/18-13:47:46.892062 7fa6667f7700                  Options.unordered_write: 0
2021/03/18-13:47:46.892063 7fa6667f7700         Options.allow_concurrent_memtable_write: 1
2021/03/18-13:47:46.892064 7fa6667f7700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-13:47:46.892065 7fa6667f7700             Options.write_thread_max_yield_usec: 100
2021/03/18-13:47:46.892066 7fa6667f7700            Options.write_thread_slow_yield_usec: 3
2021/03/18-13:47:46.892067 7fa6667f7700                               Options.row_cache: None
2021/03/18-13:47:46.892068 7fa6667f7700                              Options.wal_filter: None
2021/03/18-13:47:46.892069 7fa6667f7700             Options.avoid_flush_during_recovery: 0
2021/03/18-13:47:46.892070 7fa6667f7700             Options.allow_ingest_behind: 0
2021/03/18-13:47:46.892070 7fa6667f7700             Options.preserve_deletes: 0
2021/03/18-13:47:46.892071 7fa6667f7700             Options.two_write_queues: 0
2021/03/18-13:47:46.892072 7fa6667f7700             Options.manual_wal_flush: 0
2021/03/18-13:47:46.892073 7fa6667f7700             Options.atomic_flush: 0
2021/03/18-13:47:46.892074 7fa6667f7700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-13:47:46.892075 7fa6667f7700                 Options.persist_stats_to_disk: 0
2021/03/18-13:47:46.892076 7fa6667f7700                 Options.write_dbid_to_manifest: 0
2021/03/18-13:47:46.892076 7fa6667f7700                 Options.log_readahead_size: 0
2021/03/18-13:47:46.892077 7fa6667f7700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-13:47:46.892078 7fa6667f7700                 Options.best_efforts_recovery: 0
2021/03/18-13:47:46.892079 7fa6667f7700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-13:47:46.892080 7fa6667f7700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-13:47:46.892081 7fa6667f7700             Options.allow_data_in_errors: 0
2021/03/18-13:47:46.892082 7fa6667f7700             Options.db_host_id: __hostname__
2021/03/18-13:47:46.892083 7fa6667f7700             Options.max_background_jobs: 2
2021/03/18-13:47:46.892084 7fa6667f7700             Options.max_background_compactions: -1
2021/03/18-13:47:46.892085 7fa6667f7700             Options.max_subcompactions: 1
2021/03/18-13:47:46.892086 7fa6667f7700             Options.avoid_flush_during_shutdown: 0
2021/03/18-13:47:46.892087 7fa6667f7700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-13:47:46.892088 7fa6667f7700             Options.delayed_write_rate : 16777216
2021/03/18-13:47:46.892089 7fa6667f7700             Options.max_total_wal_size: 0
2021/03/18-13:47:46.892090 7fa6667f7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-13:47:46.892091 7fa6667f7700                   Options.stats_dump_period_sec: 600
2021/03/18-13:47:46.892092 7fa6667f7700                 Options.stats_persist_period_sec: 600
2021/03/18-13:47:46.892093 7fa6667f7700                 Options.stats_history_buffer_size: 1048576
2021/03/18-13:47:46.892094 7fa6667f7700                          Options.max_open_files: -1
2021/03/18-13:47:46.892094 7fa6667f7700                          Options.bytes_per_sync: 0
2021/03/18-13:47:46.892095 7fa6667f7700                      Options.wal_bytes_per_sync: 0
2021/03/18-13:47:46.892096 7fa6667f7700                   Options.strict_bytes_per_sync: 0
2021/03/18-13:47:46.892097 7fa6667f7700       Options.compaction_readahead_size: 0
2021/03/18-13:47:46.892098 7fa6667f7700                  Options.max_background_flushes: -1
2021/03/18-13:47:46.892099 7fa6667f7700 Compression algorithms supported:
2021/03/18-13:47:46.892100 7fa6667f7700 	kZSTDNotFinalCompression supported: 0
2021/03/18-13:47:46.892105 7fa6667f7700 	kZSTD supported: 0
2021/03/18-13:47:46.892106 7fa6667f7700 	kXpressCompression supported: 0
2021/03/18-13:47:46.892107 7fa6667f7700 	kLZ4HCCompression supported: 0
2021/03/18-13:47:46.892108 7fa6667f7700 	kLZ4Compression supported: 0
2021/03/18-13:47:46.892109 7fa6667f7700 	kBZip2Compression supported: 0
2021/03/18-13:47:46.892110 7fa6667f7700 	kZlibCompression supported: 0
2021/03/18-13:47:46.892111 7fa6667f7700 	kSnappyCompression supported: 0
2021/03/18-13:47:46.892115 7fa6667f7700 Fast CRC32 supported: Supported on x86
2021/03/18-13:47:46.892175 7fa6667f7700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000445
2021/03/18-13:47:46.892317 7fa6667f7700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-13:47:46.892320 7fa6667f7700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-13:47:46.892321 7fa6667f7700           Options.merge_operator: None
2021/03/18-13:47:46.892322 7fa6667f7700        Options.compaction_filter: None
2021/03/18-13:47:46.892323 7fa6667f7700        Options.compaction_filter_factory: None
2021/03/18-13:47:46.892324 7fa6667f7700  Options.sst_partitioner_factory: None
2021/03/18-13:47:46.892325 7fa6667f7700         Options.memtable_factory: SkipListFactory
2021/03/18-13:47:46.892326 7fa6667f7700            Options.table_factory: BlockBasedTable
2021/03/18-13:47:46.892342 7fa6667f7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa660277810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa660277860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-13:47:46.892344 7fa6667f7700        Options.write_buffer_size: 67108864
2021/03/18-13:47:46.892345 7fa6667f7700  Options.max_write_buffer_number: 2
2021/03/18-13:47:46.892347 7fa6667f7700          Options.compression: NoCompression
2021/03/18-13:47:46.892348 7fa6667f7700                  Options.bottommost_compression: Disabled
2021/03/18-13:47:46.892348 7fa6667f7700       Options.prefix_extractor: nullptr
2021/03/18-13:47:46.892349 7fa6667f7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-13:47:46.892350 7fa6667f7700             Options.num_levels: 7
2021/03/18-13:47:46.892351 7fa6667f7700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-13:47:46.892352 7fa6667f7700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-13:47:46.892353 7fa6667f7700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-13:47:46.892354 7fa6667f7700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-13:47:46.892355 7fa6667f7700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-13:47:46.892356 7fa6667f7700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-13:47:46.892357 7fa6667f7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-13:47:46.892358 7fa6667f7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:47:46.892359 7fa6667f7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-13:47:46.892360 7fa6667f7700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-13:47:46.892368 7fa6667f7700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:47:46.892369 7fa6667f7700            Options.compression_opts.window_bits: -14
2021/03/18-13:47:46.892370 7fa6667f7700                  Options.compression_opts.level: 32767
2021/03/18-13:47:46.892371 7fa6667f7700               Options.compression_opts.strategy: 0
2021/03/18-13:47:46.892372 7fa6667f7700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-13:47:46.892373 7fa6667f7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:47:46.892374 7fa6667f7700         Options.compression_opts.parallel_threads: 1
2021/03/18-13:47:46.892375 7fa6667f7700                  Options.compression_opts.enabled: false
2021/03/18-13:47:46.892375 7fa6667f7700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:47:46.892376 7fa6667f7700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-13:47:46.892377 7fa6667f7700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-13:47:46.892378 7fa6667f7700              Options.level0_stop_writes_trigger: 36
2021/03/18-13:47:46.892379 7fa6667f7700                   Options.target_file_size_base: 67108864
2021/03/18-13:47:46.892380 7fa6667f7700             Options.target_file_size_multiplier: 1
2021/03/18-13:47:46.892381 7fa6667f7700                Options.max_bytes_for_level_base: 268435456
2021/03/18-13:47:46.892382 7fa6667f7700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-13:47:46.892383 7fa6667f7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-13:47:46.892385 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-13:47:46.892386 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-13:47:46.892386 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-13:47:46.892387 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-13:47:46.892388 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-13:47:46.892389 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-13:47:46.892390 7fa6667f7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-13:47:46.892391 7fa6667f7700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-13:47:46.892392 7fa6667f7700                    Options.max_compaction_bytes: 1677721600
2021/03/18-13:47:46.892393 7fa6667f7700                        Options.arena_block_size: 8388608
2021/03/18-13:47:46.892394 7fa6667f7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-13:47:46.892395 7fa6667f7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-13:47:46.892395 7fa6667f7700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-13:47:46.892396 7fa6667f7700                Options.disable_auto_compactions: 0
2021/03/18-13:47:46.892398 7fa6667f7700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-13:47:46.892399 7fa6667f7700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-13:47:46.892400 7fa6667f7700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-13:47:46.892401 7fa6667f7700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-13:47:46.892401 7fa6667f7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-13:47:46.892402 7fa6667f7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-13:47:46.892403 7fa6667f7700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-13:47:46.892405 7fa6667f7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-13:47:46.892405 7fa6667f7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-13:47:46.892406 7fa6667f7700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-13:47:46.892409 7fa6667f7700                   Options.table_properties_collectors: 
2021/03/18-13:47:46.892414 7fa6667f7700                   Options.inplace_update_support: 0
2021/03/18-13:47:46.892415 7fa6667f7700                 Options.inplace_update_num_locks: 10000
2021/03/18-13:47:46.892416 7fa6667f7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-13:47:46.892417 7fa6667f7700               Options.memtable_whole_key_filtering: 0
2021/03/18-13:47:46.892418 7fa6667f7700   Options.memtable_huge_page_size: 0
2021/03/18-13:47:46.892419 7fa6667f7700                           Options.bloom_locality: 0
2021/03/18-13:47:46.892420 7fa6667f7700                    Options.max_successive_merges: 0
2021/03/18-13:47:46.892421 7fa6667f7700                Options.optimize_filters_for_hits: 0
2021/03/18-13:47:46.892422 7fa6667f7700                Options.paranoid_file_checks: 0
2021/03/18-13:47:46.892423 7fa6667f7700                Options.force_consistency_checks: 1
2021/03/18-13:47:46.892424 7fa6667f7700                Options.report_bg_io_stats: 0
2021/03/18-13:47:46.892424 7fa6667f7700                               Options.ttl: 2592000
2021/03/18-13:47:46.892425 7fa6667f7700          Options.periodic_compaction_seconds: 0
2021/03/18-13:47:46.892426 7fa6667f7700                    Options.enable_blob_files: false
2021/03/18-13:47:46.892427 7fa6667f7700                        Options.min_blob_size: 0
2021/03/18-13:47:46.892428 7fa6667f7700                       Options.blob_file_size: 268435456
2021/03/18-13:47:46.892429 7fa6667f7700                Options.blob_compression_type: NoCompression
2021/03/18-13:47:46.892430 7fa6667f7700       Options.enable_blob_garbage_collection: false
2021/03/18-13:47:46.892431 7fa6667f7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-13:47:46.893298 7fa6667f7700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 65125, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-13:47:46.893303 7fa6667f7700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 441
2021/03/18-13:47:46.893414 7fa6667f7700 [/version_set.cc:4118] Creating manifest 449
2021/03/18-13:47:47.026882 7fa6667f7700 EVENT_LOG_v1 {"time_micros": 1616046467026867, "job": 1, "event": "recovery_started", "wal_files": [446]}
2021/03/18-13:47:47.026898 7fa6667f7700 [/db_impl/db_impl_open.cc:849] Recovering log #446 mode 2
2021/03/18-13:47:47.037961 7fa6667f7700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #450: started
2021/03/18-13:47:47.042840 7fa6667f7700 EVENT_LOG_v1 {"time_micros": 1616046467042810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 34277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33145, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28335, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616046467, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "E2UANSWU571X1RZSWGUO"}}
2021/03/18-13:47:47.042861 7fa6667f7700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #450: 34277 bytes OK
2021/03/18-13:47:47.043060 7fa6667f7700 [/version_set.cc:4118] Creating manifest 451
2021/03/18-13:47:47.052521 7fa6667f7700 EVENT_LOG_v1 {"time_micros": 1616046467052507, "job": 1, "event": "recovery_finished"}
2021/03/18-13:47:47.052914 7fa6667f7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000449 type=3 #449 -- OK
2021/03/18-13:47:47.052958 7fa6667f7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000445 type=3 #445 -- OK
2021/03/18-13:47:47.053297 7fa6667f7700 [le/delete_scheduler.cc:74] Deleted file db/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:47:47.053306 7fa6667f7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000446.log type=0 #446 -- OK
2021/03/18-13:47:47.060962 7fa6667f7700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa66027a260
2021/03/18-13:47:47.061084 7fa6667f7700 DB pointer 0x7fa66027b650
2021/03/18-13:47:47.061456 7fa5e97fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-13:47:47.061497 7fa5e97fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   109.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   109.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
