2021/03/18-02:05:34.141683 7f4046cf1700 RocksDB version: 6.18.0
2021/03/18-02:05:34.141758 7f4046cf1700 Compile date 2021-03-08 00:52:55
2021/03/18-02:05:34.141825 7f4046cf1700 DB SUMMARY
2021/03/18-02:05:34.141827 7f4046cf1700 DB Session ID:  EOSRHESZ2414ATHQ4H4T
2021/03/18-02:05:34.141896 7f4046cf1700 CURRENT file:  CURRENT
2021/03/18-02:05:34.141898 7f4046cf1700 IDENTITY file:  IDENTITY
2021/03/18-02:05:34.141904 7f4046cf1700 MANIFEST file:  MANIFEST-000211 size: 460 Bytes
2021/03/18-02:05:34.141907 7f4046cf1700 SST files in db dir, Total Num: 3, files: 000201.sst 000204.sst 000210.sst 
2021/03/18-02:05:34.141909 7f4046cf1700 Write Ahead Log file in db: 000212.log size: 21261033 ; 
2021/03/18-02:05:34.141912 7f4046cf1700                         Options.error_if_exists: 0
2021/03/18-02:05:34.141914 7f4046cf1700                       Options.create_if_missing: 1
2021/03/18-02:05:34.141916 7f4046cf1700                         Options.paranoid_checks: 1
2021/03/18-02:05:34.141917 7f4046cf1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:05:34.141919 7f4046cf1700                                     Options.env: 0x7f4003048ac0
2021/03/18-02:05:34.141921 7f4046cf1700                                      Options.fs: Posix File System
2021/03/18-02:05:34.141922 7f4046cf1700                                Options.info_log: 0x7f40402cb960
2021/03/18-02:05:34.141924 7f4046cf1700                Options.max_file_opening_threads: 16
2021/03/18-02:05:34.141925 7f4046cf1700                              Options.statistics: (nil)
2021/03/18-02:05:34.141927 7f4046cf1700                               Options.use_fsync: 0
2021/03/18-02:05:34.141929 7f4046cf1700                       Options.max_log_file_size: 0
2021/03/18-02:05:34.141930 7f4046cf1700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:05:34.141932 7f4046cf1700                   Options.log_file_time_to_roll: 0
2021/03/18-02:05:34.141933 7f4046cf1700                       Options.keep_log_file_num: 1000
2021/03/18-02:05:34.141935 7f4046cf1700                    Options.recycle_log_file_num: 0
2021/03/18-02:05:34.141936 7f4046cf1700                         Options.allow_fallocate: 1
2021/03/18-02:05:34.141938 7f4046cf1700                        Options.allow_mmap_reads: 0
2021/03/18-02:05:34.141939 7f4046cf1700                       Options.allow_mmap_writes: 0
2021/03/18-02:05:34.141940 7f4046cf1700                        Options.use_direct_reads: 0
2021/03/18-02:05:34.141941 7f4046cf1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:05:34.141942 7f4046cf1700          Options.create_missing_column_families: 0
2021/03/18-02:05:34.141944 7f4046cf1700                              Options.db_log_dir: 
2021/03/18-02:05:34.141945 7f4046cf1700                                 Options.wal_dir: db
2021/03/18-02:05:34.141946 7f4046cf1700                Options.table_cache_numshardbits: 6
2021/03/18-02:05:34.141947 7f4046cf1700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:05:34.141949 7f4046cf1700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:05:34.141950 7f4046cf1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:05:34.141951 7f4046cf1700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:05:34.141952 7f4046cf1700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:05:34.141954 7f4046cf1700                   Options.advise_random_on_open: 1
2021/03/18-02:05:34.141955 7f4046cf1700                    Options.db_write_buffer_size: 0
2021/03/18-02:05:34.141956 7f4046cf1700                    Options.write_buffer_manager: 0x7f40402ba700
2021/03/18-02:05:34.141957 7f4046cf1700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:05:34.141958 7f4046cf1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:05:34.141960 7f4046cf1700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:05:34.141961 7f4046cf1700                      Options.use_adaptive_mutex: 0
2021/03/18-02:05:34.141962 7f4046cf1700                            Options.rate_limiter: (nil)
2021/03/18-02:05:34.141974 7f4046cf1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:05:34.141976 7f4046cf1700                       Options.wal_recovery_mode: 2
2021/03/18-02:05:34.141977 7f4046cf1700                  Options.enable_thread_tracking: 0
2021/03/18-02:05:34.141978 7f4046cf1700                  Options.enable_pipelined_write: 0
2021/03/18-02:05:34.141980 7f4046cf1700                  Options.unordered_write: 0
2021/03/18-02:05:34.141981 7f4046cf1700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:05:34.141982 7f4046cf1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:05:34.141984 7f4046cf1700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:05:34.141985 7f4046cf1700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:05:34.141986 7f4046cf1700                               Options.row_cache: None
2021/03/18-02:05:34.141987 7f4046cf1700                              Options.wal_filter: None
2021/03/18-02:05:34.141989 7f4046cf1700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:05:34.141990 7f4046cf1700             Options.allow_ingest_behind: 0
2021/03/18-02:05:34.141992 7f4046cf1700             Options.preserve_deletes: 0
2021/03/18-02:05:34.141993 7f4046cf1700             Options.two_write_queues: 0
2021/03/18-02:05:34.141995 7f4046cf1700             Options.manual_wal_flush: 0
2021/03/18-02:05:34.141996 7f4046cf1700             Options.atomic_flush: 0
2021/03/18-02:05:34.141997 7f4046cf1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:05:34.141999 7f4046cf1700                 Options.persist_stats_to_disk: 0
2021/03/18-02:05:34.142000 7f4046cf1700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:05:34.142002 7f4046cf1700                 Options.log_readahead_size: 0
2021/03/18-02:05:34.142003 7f4046cf1700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:05:34.142005 7f4046cf1700                 Options.best_efforts_recovery: 0
2021/03/18-02:05:34.142006 7f4046cf1700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:05:34.142007 7f4046cf1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:05:34.142009 7f4046cf1700             Options.allow_data_in_errors: 0
2021/03/18-02:05:34.142010 7f4046cf1700             Options.db_host_id: __hostname__
2021/03/18-02:05:34.142013 7f4046cf1700             Options.max_background_jobs: 2
2021/03/18-02:05:34.142015 7f4046cf1700             Options.max_background_compactions: -1
2021/03/18-02:05:34.142017 7f4046cf1700             Options.max_subcompactions: 1
2021/03/18-02:05:34.142018 7f4046cf1700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:05:34.142020 7f4046cf1700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:05:34.142021 7f4046cf1700             Options.delayed_write_rate : 16777216
2021/03/18-02:05:34.142022 7f4046cf1700             Options.max_total_wal_size: 0
2021/03/18-02:05:34.142023 7f4046cf1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:05:34.142025 7f4046cf1700                   Options.stats_dump_period_sec: 600
2021/03/18-02:05:34.142026 7f4046cf1700                 Options.stats_persist_period_sec: 600
2021/03/18-02:05:34.142028 7f4046cf1700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:05:34.142029 7f4046cf1700                          Options.max_open_files: -1
2021/03/18-02:05:34.142030 7f4046cf1700                          Options.bytes_per_sync: 0
2021/03/18-02:05:34.142032 7f4046cf1700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:05:34.142033 7f4046cf1700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:05:34.142035 7f4046cf1700       Options.compaction_readahead_size: 0
2021/03/18-02:05:34.142036 7f4046cf1700                  Options.max_background_flushes: -1
2021/03/18-02:05:34.142037 7f4046cf1700 Compression algorithms supported:
2021/03/18-02:05:34.142039 7f4046cf1700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:05:34.142045 7f4046cf1700 	kZSTD supported: 0
2021/03/18-02:05:34.142047 7f4046cf1700 	kXpressCompression supported: 0
2021/03/18-02:05:34.142049 7f4046cf1700 	kLZ4HCCompression supported: 0
2021/03/18-02:05:34.142050 7f4046cf1700 	kLZ4Compression supported: 0
2021/03/18-02:05:34.142051 7f4046cf1700 	kBZip2Compression supported: 0
2021/03/18-02:05:34.142052 7f4046cf1700 	kZlibCompression supported: 0
2021/03/18-02:05:34.142054 7f4046cf1700 	kSnappyCompression supported: 0
2021/03/18-02:05:34.142059 7f4046cf1700 Fast CRC32 supported: Supported on x86
2021/03/18-02:05:34.142133 7f4046cf1700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000211
2021/03/18-02:05:34.142320 7f4046cf1700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:05:34.142326 7f4046cf1700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:05:34.142327 7f4046cf1700           Options.merge_operator: None
2021/03/18-02:05:34.142329 7f4046cf1700        Options.compaction_filter: None
2021/03/18-02:05:34.142331 7f4046cf1700        Options.compaction_filter_factory: None
2021/03/18-02:05:34.142332 7f4046cf1700  Options.sst_partitioner_factory: None
2021/03/18-02:05:34.142334 7f4046cf1700         Options.memtable_factory: SkipListFactory
2021/03/18-02:05:34.142335 7f4046cf1700            Options.table_factory: BlockBasedTable
2021/03/18-02:05:34.142360 7f4046cf1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40402b6990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40402a83e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:05:34.142362 7f4046cf1700        Options.write_buffer_size: 67108864
2021/03/18-02:05:34.142364 7f4046cf1700  Options.max_write_buffer_number: 2
2021/03/18-02:05:34.142367 7f4046cf1700          Options.compression: NoCompression
2021/03/18-02:05:34.142368 7f4046cf1700                  Options.bottommost_compression: Disabled
2021/03/18-02:05:34.142369 7f4046cf1700       Options.prefix_extractor: nullptr
2021/03/18-02:05:34.142370 7f4046cf1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:05:34.142371 7f4046cf1700             Options.num_levels: 7
2021/03/18-02:05:34.142372 7f4046cf1700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:05:34.142373 7f4046cf1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:05:34.142374 7f4046cf1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:05:34.142375 7f4046cf1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:05:34.142376 7f4046cf1700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:05:34.142377 7f4046cf1700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:05:34.142378 7f4046cf1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:05:34.142379 7f4046cf1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:34.142380 7f4046cf1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:05:34.142381 7f4046cf1700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:05:34.142390 7f4046cf1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:34.142391 7f4046cf1700            Options.compression_opts.window_bits: -14
2021/03/18-02:05:34.142392 7f4046cf1700                  Options.compression_opts.level: 32767
2021/03/18-02:05:34.142393 7f4046cf1700               Options.compression_opts.strategy: 0
2021/03/18-02:05:34.142394 7f4046cf1700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:05:34.142395 7f4046cf1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:05:34.142396 7f4046cf1700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:05:34.142397 7f4046cf1700                  Options.compression_opts.enabled: false
2021/03/18-02:05:34.142397 7f4046cf1700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:05:34.142398 7f4046cf1700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:05:34.142399 7f4046cf1700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:05:34.142400 7f4046cf1700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:05:34.142401 7f4046cf1700                   Options.target_file_size_base: 67108864
2021/03/18-02:05:34.142402 7f4046cf1700             Options.target_file_size_multiplier: 1
2021/03/18-02:05:34.142403 7f4046cf1700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:05:34.142404 7f4046cf1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:05:34.142405 7f4046cf1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:05:34.142407 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:05:34.142408 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:05:34.142409 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:05:34.142410 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:05:34.142411 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:05:34.142412 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:05:34.142413 7f4046cf1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:05:34.142414 7f4046cf1700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:05:34.142415 7f4046cf1700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:05:34.142416 7f4046cf1700                        Options.arena_block_size: 8388608
2021/03/18-02:05:34.142417 7f4046cf1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:05:34.142417 7f4046cf1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:05:34.142418 7f4046cf1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:05:34.142419 7f4046cf1700                Options.disable_auto_compactions: 0
2021/03/18-02:05:34.142424 7f4046cf1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:05:34.142426 7f4046cf1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:05:34.142427 7f4046cf1700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:05:34.142428 7f4046cf1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:05:34.142429 7f4046cf1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:05:34.142430 7f4046cf1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:05:34.142431 7f4046cf1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:05:34.142433 7f4046cf1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:05:34.142434 7f4046cf1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:05:34.142435 7f4046cf1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:05:34.142438 7f4046cf1700                   Options.table_properties_collectors: 
2021/03/18-02:05:34.142443 7f4046cf1700                   Options.inplace_update_support: 0
2021/03/18-02:05:34.142444 7f4046cf1700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:05:34.142445 7f4046cf1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:05:34.142446 7f4046cf1700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:05:34.142447 7f4046cf1700   Options.memtable_huge_page_size: 0
2021/03/18-02:05:34.142448 7f4046cf1700                           Options.bloom_locality: 0
2021/03/18-02:05:34.142449 7f4046cf1700                    Options.max_successive_merges: 0
2021/03/18-02:05:34.142450 7f4046cf1700                Options.optimize_filters_for_hits: 0
2021/03/18-02:05:34.142451 7f4046cf1700                Options.paranoid_file_checks: 0
2021/03/18-02:05:34.142451 7f4046cf1700                Options.force_consistency_checks: 1
2021/03/18-02:05:34.142452 7f4046cf1700                Options.report_bg_io_stats: 0
2021/03/18-02:05:34.142453 7f4046cf1700                               Options.ttl: 2592000
2021/03/18-02:05:34.142454 7f4046cf1700          Options.periodic_compaction_seconds: 0
2021/03/18-02:05:34.142455 7f4046cf1700                    Options.enable_blob_files: false
2021/03/18-02:05:34.142456 7f4046cf1700                        Options.min_blob_size: 0
2021/03/18-02:05:34.142457 7f4046cf1700                       Options.blob_file_size: 268435456
2021/03/18-02:05:34.142458 7f4046cf1700                Options.blob_compression_type: NoCompression
2021/03/18-02:05:34.142459 7f4046cf1700       Options.enable_blob_garbage_collection: false
2021/03/18-02:05:34.142460 7f4046cf1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:05:34.143294 7f4046cf1700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 47316, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:05:34.143322 7f4046cf1700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 207
2021/03/18-02:05:34.143454 7f4046cf1700 [/version_set.cc:4118] Creating manifest 215
2021/03/18-02:05:34.207887 7f4046cf1700 EVENT_LOG_v1 {"time_micros": 1616004334207863, "job": 1, "event": "recovery_started", "wal_files": [212]}
2021/03/18-02:05:34.207915 7f4046cf1700 [/db_impl/db_impl_open.cc:849] Recovering log #212 mode 2
2021/03/18-02:05:34.253313 7f4046cf1700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #216: started
2021/03/18-02:05:34.257841 7f4046cf1700 EVENT_LOG_v1 {"time_micros": 1616004334257821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 61497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60276, "index_size": 334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 44011, "raw_average_value_size": 43, "num_data_blocks": 11, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004334, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "EOSRHESZ2414ATHQ4H4T"}}
2021/03/18-02:05:34.257864 7f4046cf1700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #216: 61497 bytes OK
2021/03/18-02:05:34.258776 7f4046cf1700 [/version_set.cc:4118] Creating manifest 217
2021/03/18-02:05:34.266789 7f4046cf1700 EVENT_LOG_v1 {"time_micros": 1616004334266786, "job": 1, "event": "recovery_finished"}
2021/03/18-02:05:34.267151 7f4046cf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000215 type=3 #215 -- OK
2021/03/18-02:05:34.267221 7f4046cf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000211 type=3 #211 -- OK
2021/03/18-02:05:34.269388 7f4046cf1700 [le/delete_scheduler.cc:74] Deleted file db/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:05:34.269398 7f4046cf1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000212.log type=0 #212 -- OK
2021/03/18-02:05:34.275745 7f4046cf1700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f40402b98f0
2021/03/18-02:05:34.275793 7f4046cf1700 DB pointer 0x7f40402ba760
2021/03/18-02:05:34.276118 7f3fc97fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:05:34.276152 7f3fc97fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   60.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   191.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   60.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   191.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
