2021/03/19-15:48:05.797518 70000cab3000 RocksDB version: 6.18.0
2021/03/19-15:48:05.797661 70000cab3000 Compile date 2021-03-17 22:22:44
2021/03/19-15:48:05.797709 70000cab3000 DB SUMMARY
2021/03/19-15:48:05.797714 70000cab3000 DB Session ID:  LYYJZUG70WR2PZPIW8FH
2021/03/19-15:48:05.798050 70000cab3000 CURRENT file:  CURRENT
2021/03/19-15:48:05.798053 70000cab3000 IDENTITY file:  IDENTITY
2021/03/19-15:48:05.798065 70000cab3000 MANIFEST file:  MANIFEST-001178 size: 380 Bytes
2021/03/19-15:48:05.798067 70000cab3000 SST files in db dir, Total Num: 4, files: 001162.sst 001165.sst 001171.sst 001177.sst 
2021/03/19-15:48:05.798069 70000cab3000 Write Ahead Log file in db: 001179.log size: 20558091 ; 
2021/03/19-15:48:05.798090 70000cab3000                         Options.error_if_exists: 0
2021/03/19-15:48:05.798092 70000cab3000                       Options.create_if_missing: 1
2021/03/19-15:48:05.798093 70000cab3000                         Options.paranoid_checks: 1
2021/03/19-15:48:05.798093 70000cab3000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-15:48:05.798094 70000cab3000                                     Options.env: 0x12f959ba8
2021/03/19-15:48:05.798096 70000cab3000                                      Options.fs: Posix File System
2021/03/19-15:48:05.798097 70000cab3000                                Options.info_log: 0x7f86f9a227e0
2021/03/19-15:48:05.798098 70000cab3000                Options.max_file_opening_threads: 16
2021/03/19-15:48:05.798099 70000cab3000                              Options.statistics: 0x0
2021/03/19-15:48:05.798100 70000cab3000                               Options.use_fsync: 0
2021/03/19-15:48:05.798101 70000cab3000                       Options.max_log_file_size: 0
2021/03/19-15:48:05.798101 70000cab3000                  Options.max_manifest_file_size: 1073741824
2021/03/19-15:48:05.798102 70000cab3000                   Options.log_file_time_to_roll: 0
2021/03/19-15:48:05.798104 70000cab3000                       Options.keep_log_file_num: 1000
2021/03/19-15:48:05.798105 70000cab3000                    Options.recycle_log_file_num: 0
2021/03/19-15:48:05.798105 70000cab3000                         Options.allow_fallocate: 1
2021/03/19-15:48:05.798106 70000cab3000                        Options.allow_mmap_reads: 0
2021/03/19-15:48:05.798107 70000cab3000                       Options.allow_mmap_writes: 0
2021/03/19-15:48:05.798108 70000cab3000                        Options.use_direct_reads: 0
2021/03/19-15:48:05.798109 70000cab3000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-15:48:05.798109 70000cab3000          Options.create_missing_column_families: 0
2021/03/19-15:48:05.798111 70000cab3000                              Options.db_log_dir: 
2021/03/19-15:48:05.798112 70000cab3000                                 Options.wal_dir: db
2021/03/19-15:48:05.798112 70000cab3000                Options.table_cache_numshardbits: 6
2021/03/19-15:48:05.798113 70000cab3000                         Options.WAL_ttl_seconds: 0
2021/03/19-15:48:05.798114 70000cab3000                       Options.WAL_size_limit_MB: 0
2021/03/19-15:48:05.798115 70000cab3000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-15:48:05.798116 70000cab3000             Options.manifest_preallocation_size: 4194304
2021/03/19-15:48:05.798117 70000cab3000                     Options.is_fd_close_on_exec: 1
2021/03/19-15:48:05.798117 70000cab3000                   Options.advise_random_on_open: 1
2021/03/19-15:48:05.798118 70000cab3000                    Options.db_write_buffer_size: 0
2021/03/19-15:48:05.798119 70000cab3000                    Options.write_buffer_manager: 0x7f86f9a21560
2021/03/19-15:48:05.798120 70000cab3000         Options.access_hint_on_compaction_start: 1
2021/03/19-15:48:05.798121 70000cab3000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-15:48:05.798121 70000cab3000           Options.random_access_max_buffer_size: 1048576
2021/03/19-15:48:05.798122 70000cab3000                      Options.use_adaptive_mutex: 0
2021/03/19-15:48:05.798123 70000cab3000                            Options.rate_limiter: 0x0
2021/03/19-15:48:05.798176 70000cab3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-15:48:05.798178 70000cab3000                       Options.wal_recovery_mode: 2
2021/03/19-15:48:05.798179 70000cab3000                  Options.enable_thread_tracking: 0
2021/03/19-15:48:05.798179 70000cab3000                  Options.enable_pipelined_write: 0
2021/03/19-15:48:05.798180 70000cab3000                  Options.unordered_write: 0
2021/03/19-15:48:05.798181 70000cab3000         Options.allow_concurrent_memtable_write: 1
2021/03/19-15:48:05.798182 70000cab3000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-15:48:05.798183 70000cab3000             Options.write_thread_max_yield_usec: 100
2021/03/19-15:48:05.798184 70000cab3000            Options.write_thread_slow_yield_usec: 3
2021/03/19-15:48:05.798184 70000cab3000                               Options.row_cache: None
2021/03/19-15:48:05.798185 70000cab3000                              Options.wal_filter: None
2021/03/19-15:48:05.798186 70000cab3000             Options.avoid_flush_during_recovery: 0
2021/03/19-15:48:05.798187 70000cab3000             Options.allow_ingest_behind: 0
2021/03/19-15:48:05.798188 70000cab3000             Options.preserve_deletes: 0
2021/03/19-15:48:05.798189 70000cab3000             Options.two_write_queues: 0
2021/03/19-15:48:05.798189 70000cab3000             Options.manual_wal_flush: 0
2021/03/19-15:48:05.798190 70000cab3000             Options.atomic_flush: 0
2021/03/19-15:48:05.798191 70000cab3000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-15:48:05.798192 70000cab3000                 Options.persist_stats_to_disk: 0
2021/03/19-15:48:05.798193 70000cab3000                 Options.write_dbid_to_manifest: 0
2021/03/19-15:48:05.798193 70000cab3000                 Options.log_readahead_size: 0
2021/03/19-15:48:05.798194 70000cab3000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-15:48:05.798195 70000cab3000                 Options.best_efforts_recovery: 0
2021/03/19-15:48:05.798196 70000cab3000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-15:48:05.798197 70000cab3000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-15:48:05.798198 70000cab3000             Options.allow_data_in_errors: 0
2021/03/19-15:48:05.798199 70000cab3000             Options.db_host_id: __hostname__
2021/03/19-15:48:05.798200 70000cab3000             Options.max_background_jobs: 2
2021/03/19-15:48:05.798201 70000cab3000             Options.max_background_compactions: -1
2021/03/19-15:48:05.798202 70000cab3000             Options.max_subcompactions: 1
2021/03/19-15:48:05.798203 70000cab3000             Options.avoid_flush_during_shutdown: 0
2021/03/19-15:48:05.798203 70000cab3000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-15:48:05.798204 70000cab3000             Options.delayed_write_rate : 16777216
2021/03/19-15:48:05.798205 70000cab3000             Options.max_total_wal_size: 0
2021/03/19-15:48:05.798206 70000cab3000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-15:48:05.798207 70000cab3000                   Options.stats_dump_period_sec: 600
2021/03/19-15:48:05.798208 70000cab3000                 Options.stats_persist_period_sec: 600
2021/03/19-15:48:05.798209 70000cab3000                 Options.stats_history_buffer_size: 1048576
2021/03/19-15:48:05.798209 70000cab3000                          Options.max_open_files: -1
2021/03/19-15:48:05.798210 70000cab3000                          Options.bytes_per_sync: 0
2021/03/19-15:48:05.798211 70000cab3000                      Options.wal_bytes_per_sync: 0
2021/03/19-15:48:05.798212 70000cab3000                   Options.strict_bytes_per_sync: 0
2021/03/19-15:48:05.798213 70000cab3000       Options.compaction_readahead_size: 0
2021/03/19-15:48:05.798213 70000cab3000                  Options.max_background_flushes: -1
2021/03/19-15:48:05.798214 70000cab3000 Compression algorithms supported:
2021/03/19-15:48:05.798216 70000cab3000 	kZSTD supported: 0
2021/03/19-15:48:05.798237 70000cab3000 	kZlibCompression supported: 1
2021/03/19-15:48:05.798240 70000cab3000 	kXpressCompression supported: 0
2021/03/19-15:48:05.798240 70000cab3000 	kSnappyCompression supported: 0
2021/03/19-15:48:05.798241 70000cab3000 	kZSTDNotFinalCompression supported: 0
2021/03/19-15:48:05.798242 70000cab3000 	kLZ4HCCompression supported: 0
2021/03/19-15:48:05.798243 70000cab3000 	kLZ4Compression supported: 0
2021/03/19-15:48:05.798244 70000cab3000 	kBZip2Compression supported: 1
2021/03/19-15:48:05.798252 70000cab3000 Fast CRC32 supported: Supported on x86
2021/03/19-15:48:05.798712 70000cab3000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001178
2021/03/19-15:48:05.798853 70000cab3000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-15:48:05.798856 70000cab3000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-15:48:05.798858 70000cab3000           Options.merge_operator: None
2021/03/19-15:48:05.798859 70000cab3000        Options.compaction_filter: None
2021/03/19-15:48:05.798860 70000cab3000        Options.compaction_filter_factory: None
2021/03/19-15:48:05.798861 70000cab3000  Options.sst_partitioner_factory: None
2021/03/19-15:48:05.798862 70000cab3000         Options.memtable_factory: SkipListFactory
2021/03/19-15:48:05.798863 70000cab3000            Options.table_factory: BlockBasedTable
2021/03/19-15:48:05.798890 70000cab3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86f9b2d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86f9b2e0e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-15:48:05.798895 70000cab3000        Options.write_buffer_size: 67108864
2021/03/19-15:48:05.798896 70000cab3000  Options.max_write_buffer_number: 2
2021/03/19-15:48:05.798898 70000cab3000          Options.compression: NoCompression
2021/03/19-15:48:05.798899 70000cab3000                  Options.bottommost_compression: Disabled
2021/03/19-15:48:05.798900 70000cab3000       Options.prefix_extractor: nullptr
2021/03/19-15:48:05.798901 70000cab3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-15:48:05.798902 70000cab3000             Options.num_levels: 7
2021/03/19-15:48:05.798903 70000cab3000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-15:48:05.798904 70000cab3000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-15:48:05.798905 70000cab3000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-15:48:05.798906 70000cab3000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-15:48:05.798907 70000cab3000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-15:48:05.798909 70000cab3000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-15:48:05.798910 70000cab3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-15:48:05.798911 70000cab3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-15:48:05.798912 70000cab3000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-15:48:05.798913 70000cab3000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-15:48:05.798948 70000cab3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-15:48:05.798950 70000cab3000            Options.compression_opts.window_bits: -14
2021/03/19-15:48:05.798951 70000cab3000                  Options.compression_opts.level: 32767
2021/03/19-15:48:05.798952 70000cab3000               Options.compression_opts.strategy: 0
2021/03/19-15:48:05.798953 70000cab3000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-15:48:05.798954 70000cab3000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-15:48:05.798955 70000cab3000         Options.compression_opts.parallel_threads: 1
2021/03/19-15:48:05.798956 70000cab3000                  Options.compression_opts.enabled: false
2021/03/19-15:48:05.798957 70000cab3000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-15:48:05.798958 70000cab3000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-15:48:05.798959 70000cab3000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-15:48:05.798960 70000cab3000              Options.level0_stop_writes_trigger: 36
2021/03/19-15:48:05.798961 70000cab3000                   Options.target_file_size_base: 67108864
2021/03/19-15:48:05.798962 70000cab3000             Options.target_file_size_multiplier: 1
2021/03/19-15:48:05.798963 70000cab3000                Options.max_bytes_for_level_base: 268435456
2021/03/19-15:48:05.798964 70000cab3000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-15:48:05.798965 70000cab3000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-15:48:05.798967 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-15:48:05.798968 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-15:48:05.798969 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-15:48:05.798970 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-15:48:05.798971 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-15:48:05.798972 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-15:48:05.798974 70000cab3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-15:48:05.798978 70000cab3000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-15:48:05.798979 70000cab3000                    Options.max_compaction_bytes: 1677721600
2021/03/19-15:48:05.798980 70000cab3000                        Options.arena_block_size: 8388608
2021/03/19-15:48:05.798981 70000cab3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-15:48:05.798982 70000cab3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-15:48:05.798983 70000cab3000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-15:48:05.798985 70000cab3000                Options.disable_auto_compactions: 0
2021/03/19-15:48:05.798987 70000cab3000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-15:48:05.798988 70000cab3000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-15:48:05.798989 70000cab3000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-15:48:05.798990 70000cab3000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-15:48:05.798991 70000cab3000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-15:48:05.798992 70000cab3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-15:48:05.798993 70000cab3000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-15:48:05.798995 70000cab3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-15:48:05.798996 70000cab3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-15:48:05.798998 70000cab3000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-15:48:05.799008 70000cab3000                   Options.table_properties_collectors: 
2021/03/19-15:48:05.799030 70000cab3000                   Options.inplace_update_support: 0
2021/03/19-15:48:05.799031 70000cab3000                 Options.inplace_update_num_locks: 10000
2021/03/19-15:48:05.799032 70000cab3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-15:48:05.799034 70000cab3000               Options.memtable_whole_key_filtering: 0
2021/03/19-15:48:05.799035 70000cab3000   Options.memtable_huge_page_size: 0
2021/03/19-15:48:05.799036 70000cab3000                           Options.bloom_locality: 0
2021/03/19-15:48:05.799037 70000cab3000                    Options.max_successive_merges: 0
2021/03/19-15:48:05.799038 70000cab3000                Options.optimize_filters_for_hits: 0
2021/03/19-15:48:05.799039 70000cab3000                Options.paranoid_file_checks: 0
2021/03/19-15:48:05.799040 70000cab3000                Options.force_consistency_checks: 1
2021/03/19-15:48:05.799041 70000cab3000                Options.report_bg_io_stats: 0
2021/03/19-15:48:05.799042 70000cab3000                               Options.ttl: 2592000
2021/03/19-15:48:05.799043 70000cab3000          Options.periodic_compaction_seconds: 0
2021/03/19-15:48:05.799044 70000cab3000                    Options.enable_blob_files: false
2021/03/19-15:48:05.799045 70000cab3000                        Options.min_blob_size: 0
2021/03/19-15:48:05.799046 70000cab3000                       Options.blob_file_size: 268435456
2021/03/19-15:48:05.799047 70000cab3000                Options.blob_compression_type: NoCompression
2021/03/19-15:48:05.799048 70000cab3000       Options.enable_blob_garbage_collection: false
2021/03/19-15:48:05.799049 70000cab3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-15:48:05.799984 70000cab3000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001178 succeeded,manifest_file_number is 1178, next_file_number is 1180, last_sequence is 1066361, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-15:48:05.799990 70000cab3000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1174
2021/03/19-15:48:05.800672 70000cab3000 [/version_set.cc:4119] Creating manifest 1182
2021/03/19-15:48:05.802045 70000cab3000 EVENT_LOG_v1 {"time_micros": 1616140085802021, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2021/03/19-15:48:05.802052 70000cab3000 [/db_impl/db_impl_open.cc:851] Recovering log #1179 mode 2
2021/03/19-15:48:05.920871 70000cab3000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1183: started
2021/03/19-15:48:05.940385 70000cab3000 EVENT_LOG_v1 {"time_micros": 1616140085940339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1183, "file_size": 339183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335998, "index_size": 2302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 238819, "raw_average_key_size": 30, "raw_value_size": 199273, "raw_average_value_size": 25, "num_data_blocks": 78, "num_entries": 7874, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616140085, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LYYJZUG70WR2PZPIW8FH"}}
2021/03/19-15:48:05.940435 70000cab3000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1183: 339183 bytes OK
2021/03/19-15:48:05.942822 70000cab3000 [/version_set.cc:4119] Creating manifest 1184
2021/03/19-15:48:05.944250 70000cab3000 EVENT_LOG_v1 {"time_micros": 1616140085944240, "job": 1, "event": "recovery_finished"}
2021/03/19-15:48:05.945188 70000cab3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001182 type=3 #1182 -- OK
2021/03/19-15:48:05.945378 70000cab3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001178 type=3 #1178 -- OK
2021/03/19-15:48:05.949366 70000cab3000 [le/delete_scheduler.cc:77] Deleted file db/001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:05.949397 70000cab3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001179.log type=0 #1179 -- OK
2021/03/19-15:48:05.952133 70000cab3000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f86f9a247a0
2021/03/19-15:48:05.952281 70000ebc4000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-15:48:05.952292 70000ebc4000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1183(331KB) 1177(331KB) 1171(302KB) 1165(282KB)], [1162(281KB)]
2021/03/19-15:48:05.952324 70000ebc4000 EVENT_LOG_v1 {"time_micros": 1616140085952300, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1183, 1177, 1171, 1165], "files_L1": [1162], "score": 1, "input_data_size": 1566125}
2021/03/19-15:48:05.952458 70000cab3000 DB pointer 0x7f86fa8a8800
2021/03/19-15:48:05.952786 70000ecca000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-15:48:05.952792 70000ecca000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   281.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   281.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-15:48:05.974637 70000ebc4000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1188: 7831 keys, 338233 bytes
2021/03/19-15:48:05.974684 70000ebc4000 EVENT_LOG_v1 {"time_micros": 1616140085974656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1188, "file_size": 338233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 335014, "index_size": 2313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 236448, "raw_average_key_size": 30, "raw_value_size": 199273, "raw_average_value_size": 25, "num_data_blocks": 76, "num_entries": 7831, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616140085, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "LYYJZUG70WR2PZPIW8FH"}}
2021/03/19-15:48:05.974925 70000ebc4000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 338233 bytes
2021/03/19-15:48:05.975182 70000ebc4000 (Original Log Time 2021/03/19-15:48:05.975096) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 69.9 rd, 15.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.2, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 37085, records dropped: 29254 output_compression: NoCompression
2021/03/19-15:48:05.975187 70000ebc4000 (Original Log Time 2021/03/19-15:48:05.975124) EVENT_LOG_v1 {"time_micros": 1616140085975103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22404, "compaction_time_cpu_micros": 22065, "output_level": 1, "num_output_files": 1, "total_output_size": 338233, "num_input_records": 37085, "num_output_records": 7831, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-15:48:09.675443 70000dae3000 [le/delete_scheduler.cc:77] Deleted file db/001183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:09.675456 70000dae3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001183.sst type=2 #1183 -- OK
2021/03/19-15:48:09.675472 70000dae3000 EVENT_LOG_v1 {"time_micros": 1616140089675465, "job": 0, "event": "table_file_deletion", "file_number": 1183}
2021/03/19-15:48:09.675748 70000dae3000 [le/delete_scheduler.cc:77] Deleted file db/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:09.675755 70000dae3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001177.sst type=2 #1177 -- OK
2021/03/19-15:48:09.675763 70000dae3000 EVENT_LOG_v1 {"time_micros": 1616140089675759, "job": 0, "event": "table_file_deletion", "file_number": 1177}
2021/03/19-15:48:09.675987 70000dae3000 [le/delete_scheduler.cc:77] Deleted file db/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:09.675993 70000dae3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001171.sst type=2 #1171 -- OK
2021/03/19-15:48:09.675999 70000dae3000 EVENT_LOG_v1 {"time_micros": 1616140089675996, "job": 0, "event": "table_file_deletion", "file_number": 1171}
2021/03/19-15:48:09.676294 70000dae3000 [le/delete_scheduler.cc:77] Deleted file db/001165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:09.676301 70000dae3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001165.sst type=2 #1165 -- OK
2021/03/19-15:48:09.676309 70000dae3000 EVENT_LOG_v1 {"time_micros": 1616140089676305, "job": 0, "event": "table_file_deletion", "file_number": 1165}
2021/03/19-15:48:09.676503 70000dae3000 [le/delete_scheduler.cc:77] Deleted file db/001162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-15:48:09.676509 70000dae3000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001162.sst type=2 #1162 -- OK
2021/03/19-15:48:09.676515 70000dae3000 EVENT_LOG_v1 {"time_micros": 1616140089676512, "job": 0, "event": "table_file_deletion", "file_number": 1162}
