2021/03/19-01:42:55.638181 70000cca7000 RocksDB version: 6.18.0
2021/03/19-01:42:55.638357 70000cca7000 Compile date 2021-03-17 22:22:44
2021/03/19-01:42:55.638401 70000cca7000 DB SUMMARY
2021/03/19-01:42:55.638405 70000cca7000 DB Session ID:  2HAR93FWN11O2YLAVHUJ
2021/03/19-01:42:55.638688 70000cca7000 CURRENT file:  CURRENT
2021/03/19-01:42:55.638691 70000cca7000 IDENTITY file:  IDENTITY
2021/03/19-01:42:55.638702 70000cca7000 MANIFEST file:  MANIFEST-000945 size: 440 Bytes
2021/03/19-01:42:55.638705 70000cca7000 SST files in db dir, Total Num: 4, files: 000929.sst 000932.sst 000938.sst 000944.sst 
2021/03/19-01:42:55.638707 70000cca7000 Write Ahead Log file in db: 000946.log size: 67034 ; 
2021/03/19-01:42:55.638726 70000cca7000                         Options.error_if_exists: 0
2021/03/19-01:42:55.638728 70000cca7000                       Options.create_if_missing: 1
2021/03/19-01:42:55.638729 70000cca7000                         Options.paranoid_checks: 1
2021/03/19-01:42:55.638730 70000cca7000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:42:55.638731 70000cca7000                                     Options.env: 0x11b40aba8
2021/03/19-01:42:55.638733 70000cca7000                                      Options.fs: Posix File System
2021/03/19-01:42:55.638734 70000cca7000                                Options.info_log: 0x7f9cc3821db0
2021/03/19-01:42:55.638735 70000cca7000                Options.max_file_opening_threads: 16
2021/03/19-01:42:55.638737 70000cca7000                              Options.statistics: 0x0
2021/03/19-01:42:55.638738 70000cca7000                               Options.use_fsync: 0
2021/03/19-01:42:55.638739 70000cca7000                       Options.max_log_file_size: 0
2021/03/19-01:42:55.638740 70000cca7000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:42:55.638741 70000cca7000                   Options.log_file_time_to_roll: 0
2021/03/19-01:42:55.638743 70000cca7000                       Options.keep_log_file_num: 1000
2021/03/19-01:42:55.638744 70000cca7000                    Options.recycle_log_file_num: 0
2021/03/19-01:42:55.638745 70000cca7000                         Options.allow_fallocate: 1
2021/03/19-01:42:55.638746 70000cca7000                        Options.allow_mmap_reads: 0
2021/03/19-01:42:55.638747 70000cca7000                       Options.allow_mmap_writes: 0
2021/03/19-01:42:55.638748 70000cca7000                        Options.use_direct_reads: 0
2021/03/19-01:42:55.638749 70000cca7000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:42:55.638750 70000cca7000          Options.create_missing_column_families: 0
2021/03/19-01:42:55.638751 70000cca7000                              Options.db_log_dir: 
2021/03/19-01:42:55.638752 70000cca7000                                 Options.wal_dir: db
2021/03/19-01:42:55.638754 70000cca7000                Options.table_cache_numshardbits: 6
2021/03/19-01:42:55.638755 70000cca7000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:42:55.638756 70000cca7000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:42:55.638757 70000cca7000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:42:55.638758 70000cca7000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:42:55.638759 70000cca7000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:42:55.638760 70000cca7000                   Options.advise_random_on_open: 1
2021/03/19-01:42:55.638761 70000cca7000                    Options.db_write_buffer_size: 0
2021/03/19-01:42:55.638763 70000cca7000                    Options.write_buffer_manager: 0x7f9cc3821680
2021/03/19-01:42:55.638764 70000cca7000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:42:55.638765 70000cca7000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:42:55.638766 70000cca7000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:42:55.638767 70000cca7000                      Options.use_adaptive_mutex: 0
2021/03/19-01:42:55.638768 70000cca7000                            Options.rate_limiter: 0x0
2021/03/19-01:42:55.638810 70000cca7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:42:55.638813 70000cca7000                       Options.wal_recovery_mode: 2
2021/03/19-01:42:55.638814 70000cca7000                  Options.enable_thread_tracking: 0
2021/03/19-01:42:55.638815 70000cca7000                  Options.enable_pipelined_write: 0
2021/03/19-01:42:55.638816 70000cca7000                  Options.unordered_write: 0
2021/03/19-01:42:55.638817 70000cca7000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:42:55.638818 70000cca7000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:42:55.638819 70000cca7000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:42:55.638820 70000cca7000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:42:55.638821 70000cca7000                               Options.row_cache: None
2021/03/19-01:42:55.638822 70000cca7000                              Options.wal_filter: None
2021/03/19-01:42:55.638823 70000cca7000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:42:55.638824 70000cca7000             Options.allow_ingest_behind: 0
2021/03/19-01:42:55.638825 70000cca7000             Options.preserve_deletes: 0
2021/03/19-01:42:55.638826 70000cca7000             Options.two_write_queues: 0
2021/03/19-01:42:55.638827 70000cca7000             Options.manual_wal_flush: 0
2021/03/19-01:42:55.638829 70000cca7000             Options.atomic_flush: 0
2021/03/19-01:42:55.638830 70000cca7000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:42:55.638831 70000cca7000                 Options.persist_stats_to_disk: 0
2021/03/19-01:42:55.638832 70000cca7000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:42:55.638833 70000cca7000                 Options.log_readahead_size: 0
2021/03/19-01:42:55.638834 70000cca7000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:42:55.638836 70000cca7000                 Options.best_efforts_recovery: 0
2021/03/19-01:42:55.638837 70000cca7000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:42:55.638838 70000cca7000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:42:55.638839 70000cca7000             Options.allow_data_in_errors: 0
2021/03/19-01:42:55.638840 70000cca7000             Options.db_host_id: __hostname__
2021/03/19-01:42:55.638841 70000cca7000             Options.max_background_jobs: 2
2021/03/19-01:42:55.638842 70000cca7000             Options.max_background_compactions: -1
2021/03/19-01:42:55.638843 70000cca7000             Options.max_subcompactions: 1
2021/03/19-01:42:55.638844 70000cca7000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:42:55.638846 70000cca7000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:42:55.638847 70000cca7000             Options.delayed_write_rate : 16777216
2021/03/19-01:42:55.638848 70000cca7000             Options.max_total_wal_size: 0
2021/03/19-01:42:55.638849 70000cca7000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:42:55.638850 70000cca7000                   Options.stats_dump_period_sec: 600
2021/03/19-01:42:55.638852 70000cca7000                 Options.stats_persist_period_sec: 600
2021/03/19-01:42:55.638853 70000cca7000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:42:55.638854 70000cca7000                          Options.max_open_files: -1
2021/03/19-01:42:55.638855 70000cca7000                          Options.bytes_per_sync: 0
2021/03/19-01:42:55.638856 70000cca7000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:42:55.638857 70000cca7000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:42:55.638858 70000cca7000       Options.compaction_readahead_size: 0
2021/03/19-01:42:55.638859 70000cca7000                  Options.max_background_flushes: -1
2021/03/19-01:42:55.638860 70000cca7000 Compression algorithms supported:
2021/03/19-01:42:55.638862 70000cca7000 	kZSTD supported: 0
2021/03/19-01:42:55.638880 70000cca7000 	kZlibCompression supported: 1
2021/03/19-01:42:55.638882 70000cca7000 	kXpressCompression supported: 0
2021/03/19-01:42:55.638883 70000cca7000 	kSnappyCompression supported: 0
2021/03/19-01:42:55.638885 70000cca7000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:42:55.638886 70000cca7000 	kLZ4HCCompression supported: 0
2021/03/19-01:42:55.638887 70000cca7000 	kLZ4Compression supported: 0
2021/03/19-01:42:55.638888 70000cca7000 	kBZip2Compression supported: 1
2021/03/19-01:42:55.638896 70000cca7000 Fast CRC32 supported: Supported on x86
2021/03/19-01:42:55.639171 70000cca7000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000945
2021/03/19-01:42:55.639285 70000cca7000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:42:55.639288 70000cca7000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:42:55.639290 70000cca7000           Options.merge_operator: None
2021/03/19-01:42:55.639291 70000cca7000        Options.compaction_filter: None
2021/03/19-01:42:55.639292 70000cca7000        Options.compaction_filter_factory: None
2021/03/19-01:42:55.639293 70000cca7000  Options.sst_partitioner_factory: None
2021/03/19-01:42:55.639294 70000cca7000         Options.memtable_factory: SkipListFactory
2021/03/19-01:42:55.639295 70000cca7000            Options.table_factory: BlockBasedTable
2021/03/19-01:42:55.639319 70000cca7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cc3820ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cc3820d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:42:55.639323 70000cca7000        Options.write_buffer_size: 67108864
2021/03/19-01:42:55.639324 70000cca7000  Options.max_write_buffer_number: 2
2021/03/19-01:42:55.639325 70000cca7000          Options.compression: NoCompression
2021/03/19-01:42:55.639326 70000cca7000                  Options.bottommost_compression: Disabled
2021/03/19-01:42:55.639328 70000cca7000       Options.prefix_extractor: nullptr
2021/03/19-01:42:55.639329 70000cca7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:42:55.639330 70000cca7000             Options.num_levels: 7
2021/03/19-01:42:55.639330 70000cca7000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:42:55.639331 70000cca7000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:42:55.639333 70000cca7000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:42:55.639334 70000cca7000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:42:55.639335 70000cca7000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:42:55.639336 70000cca7000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:42:55.639337 70000cca7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:42:55.639338 70000cca7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:55.639339 70000cca7000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:42:55.639340 70000cca7000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:42:55.639363 70000cca7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:55.639365 70000cca7000            Options.compression_opts.window_bits: -14
2021/03/19-01:42:55.639366 70000cca7000                  Options.compression_opts.level: 32767
2021/03/19-01:42:55.639367 70000cca7000               Options.compression_opts.strategy: 0
2021/03/19-01:42:55.639368 70000cca7000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:42:55.639369 70000cca7000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:42:55.639370 70000cca7000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:42:55.639370 70000cca7000                  Options.compression_opts.enabled: false
2021/03/19-01:42:55.639371 70000cca7000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:42:55.639372 70000cca7000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:42:55.639373 70000cca7000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:42:55.639374 70000cca7000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:42:55.639375 70000cca7000                   Options.target_file_size_base: 67108864
2021/03/19-01:42:55.639376 70000cca7000             Options.target_file_size_multiplier: 1
2021/03/19-01:42:55.639377 70000cca7000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:42:55.639378 70000cca7000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:42:55.639379 70000cca7000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:42:55.639380 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:42:55.639382 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:42:55.639383 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:42:55.639384 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:42:55.639385 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:42:55.639386 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:42:55.639387 70000cca7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:42:55.639391 70000cca7000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:42:55.639392 70000cca7000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:42:55.639393 70000cca7000                        Options.arena_block_size: 8388608
2021/03/19-01:42:55.639394 70000cca7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:42:55.639395 70000cca7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:42:55.639396 70000cca7000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:42:55.639398 70000cca7000                Options.disable_auto_compactions: 0
2021/03/19-01:42:55.639399 70000cca7000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:42:55.639401 70000cca7000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:42:55.639402 70000cca7000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:42:55.639403 70000cca7000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:42:55.639404 70000cca7000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:42:55.639405 70000cca7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:42:55.639406 70000cca7000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:42:55.639408 70000cca7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:42:55.639409 70000cca7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:42:55.639410 70000cca7000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:42:55.639422 70000cca7000                   Options.table_properties_collectors: 
2021/03/19-01:42:55.639437 70000cca7000                   Options.inplace_update_support: 0
2021/03/19-01:42:55.639439 70000cca7000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:42:55.639440 70000cca7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:42:55.639441 70000cca7000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:42:55.639442 70000cca7000   Options.memtable_huge_page_size: 0
2021/03/19-01:42:55.639443 70000cca7000                           Options.bloom_locality: 0
2021/03/19-01:42:55.639444 70000cca7000                    Options.max_successive_merges: 0
2021/03/19-01:42:55.639445 70000cca7000                Options.optimize_filters_for_hits: 0
2021/03/19-01:42:55.639446 70000cca7000                Options.paranoid_file_checks: 0
2021/03/19-01:42:55.639447 70000cca7000                Options.force_consistency_checks: 1
2021/03/19-01:42:55.639448 70000cca7000                Options.report_bg_io_stats: 0
2021/03/19-01:42:55.639449 70000cca7000                               Options.ttl: 2592000
2021/03/19-01:42:55.639450 70000cca7000          Options.periodic_compaction_seconds: 0
2021/03/19-01:42:55.639451 70000cca7000                    Options.enable_blob_files: false
2021/03/19-01:42:55.639452 70000cca7000                        Options.min_blob_size: 0
2021/03/19-01:42:55.639453 70000cca7000                       Options.blob_file_size: 268435456
2021/03/19-01:42:55.639454 70000cca7000                Options.blob_compression_type: NoCompression
2021/03/19-01:42:55.639455 70000cca7000       Options.enable_blob_garbage_collection: false
2021/03/19-01:42:55.639456 70000cca7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:42:55.640177 70000cca7000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 947, last_sequence is 678300, log_number is 941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:42:55.640183 70000cca7000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 941
2021/03/19-01:42:55.640565 70000cca7000 [/version_set.cc:4119] Creating manifest 949
2021/03/19-01:42:55.642049 70000cca7000 EVENT_LOG_v1 {"time_micros": 1616089375642023, "job": 1, "event": "recovery_started", "wal_files": [946]}
2021/03/19-01:42:55.642059 70000cca7000 [/db_impl/db_impl_open.cc:851] Recovering log #946 mode 2
2021/03/19-01:42:55.642939 70000cca7000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #950: started
2021/03/19-01:42:55.645400 70000cca7000 EVENT_LOG_v1 {"time_micros": 1616089375645350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 950, "file_size": 28562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27465, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 7, "num_entries": 1635, "num_deletions": 1635, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089375, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "2HAR93FWN11O2YLAVHUJ"}}
2021/03/19-01:42:55.645442 70000cca7000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #950: 28562 bytes OK
2021/03/19-01:42:55.645558 70000cca7000 [/version_set.cc:4119] Creating manifest 951
2021/03/19-01:42:55.646981 70000cca7000 EVENT_LOG_v1 {"time_micros": 1616089375646973, "job": 1, "event": "recovery_finished"}
2021/03/19-01:42:55.647850 70000cca7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000949 type=3 #949 -- OK
2021/03/19-01:42:55.647972 70000cca7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000945 type=3 #945 -- OK
2021/03/19-01:42:55.648113 70000cca7000 [le/delete_scheduler.cc:77] Deleted file db/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:55.648125 70000cca7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000946.log type=0 #946 -- OK
2021/03/19-01:42:55.651034 70000cca7000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f9cc3821f40
2021/03/19-01:42:55.651169 70000ee3b000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-01:42:55.651183 70000ee3b000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [950(27KB) 944(50KB) 938(27KB) 932(50KB)], [929(50KB)]
2021/03/19-01:42:55.651219 70000ee3b000 EVENT_LOG_v1 {"time_micros": 1616089375651191, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [950, 944, 938, 932], "files_L1": [929], "score": 1, "input_data_size": 212274}
2021/03/19-01:42:55.651352 70000cca7000 DB pointer 0x7f9cc40d1a00
2021/03/19-01:42:55.651787 70000ef41000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:42:55.651796 70000ef41000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   156.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   207.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   156.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   50.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   207.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-01:42:55.654919 70000ee3b000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2021/03/19-01:42:55.655284 70000ee3b000 (Original Log Time 2021/03/19-01:42:55.655200) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 58.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) OK, records in: 8175, records dropped: 8175 output_compression: NoCompression
2021/03/19-01:42:55.655290 70000ee3b000 (Original Log Time 2021/03/19-01:42:55.655244) EVENT_LOG_v1 {"time_micros": 1616089375655213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3636, "compaction_time_cpu_micros": 3571, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8175, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/03/19-01:42:58.726485 70000dcd7000 [le/delete_scheduler.cc:77] Deleted file db/000950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:58.726493 70000dcd7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000950.sst type=2 #950 -- OK
2021/03/19-01:42:58.726503 70000dcd7000 EVENT_LOG_v1 {"time_micros": 1616089378726499, "job": 0, "event": "table_file_deletion", "file_number": 950}
2021/03/19-01:42:58.726597 70000dcd7000 [le/delete_scheduler.cc:77] Deleted file db/000944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:58.726600 70000dcd7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000944.sst type=2 #944 -- OK
2021/03/19-01:42:58.726604 70000dcd7000 EVENT_LOG_v1 {"time_micros": 1616089378726602, "job": 0, "event": "table_file_deletion", "file_number": 944}
2021/03/19-01:42:58.726685 70000dcd7000 [le/delete_scheduler.cc:77] Deleted file db/000938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:58.726688 70000dcd7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000938.sst type=2 #938 -- OK
2021/03/19-01:42:58.726692 70000dcd7000 EVENT_LOG_v1 {"time_micros": 1616089378726690, "job": 0, "event": "table_file_deletion", "file_number": 938}
2021/03/19-01:42:58.726774 70000dcd7000 [le/delete_scheduler.cc:77] Deleted file db/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:58.726777 70000dcd7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000932.sst type=2 #932 -- OK
2021/03/19-01:42:58.726781 70000dcd7000 EVENT_LOG_v1 {"time_micros": 1616089378726779, "job": 0, "event": "table_file_deletion", "file_number": 932}
2021/03/19-01:42:58.726867 70000dcd7000 [le/delete_scheduler.cc:77] Deleted file db/000929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:42:58.726870 70000dcd7000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/000929.sst type=2 #929 -- OK
2021/03/19-01:42:58.726874 70000dcd7000 EVENT_LOG_v1 {"time_micros": 1616089378726872, "job": 0, "event": "table_file_deletion", "file_number": 929}
