2021/03/18-02:06:44.825370 7000063e4000 RocksDB version: 6.18.0
2021/03/18-02:06:44.825495 7000063e4000 Compile date 2021-03-17 22:22:44
2021/03/18-02:06:44.825532 7000063e4000 DB SUMMARY
2021/03/18-02:06:44.825536 7000063e4000 DB Session ID:  K9SXYP7W388E1MKRFGVY
2021/03/18-02:06:44.825679 7000063e4000 CURRENT file:  CURRENT
2021/03/18-02:06:44.825682 7000063e4000 IDENTITY file:  IDENTITY
2021/03/18-02:06:44.825689 7000063e4000 MANIFEST file:  MANIFEST-000373 size: 664 Bytes
2021/03/18-02:06:44.825691 7000063e4000 SST files in db dir, Total Num: 4, files: 000357.sst 000360.sst 000366.sst 000372.sst 
2021/03/18-02:06:44.825693 7000063e4000 Write Ahead Log file in db: 000374.log size: 37033 ; 
2021/03/18-02:06:44.825701 7000063e4000                         Options.error_if_exists: 0
2021/03/18-02:06:44.825702 7000063e4000                       Options.create_if_missing: 1
2021/03/18-02:06:44.825703 7000063e4000                         Options.paranoid_checks: 1
2021/03/18-02:06:44.825704 7000063e4000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:06:44.825705 7000063e4000                                     Options.env: 0x133959ba8
2021/03/18-02:06:44.825707 7000063e4000                                      Options.fs: Posix File System
2021/03/18-02:06:44.825708 7000063e4000                                Options.info_log: 0x7ff4aa22e280
2021/03/18-02:06:44.825710 7000063e4000                Options.max_file_opening_threads: 16
2021/03/18-02:06:44.825711 7000063e4000                              Options.statistics: 0x0
2021/03/18-02:06:44.825712 7000063e4000                               Options.use_fsync: 0
2021/03/18-02:06:44.825713 7000063e4000                       Options.max_log_file_size: 0
2021/03/18-02:06:44.825714 7000063e4000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:06:44.825715 7000063e4000                   Options.log_file_time_to_roll: 0
2021/03/18-02:06:44.825716 7000063e4000                       Options.keep_log_file_num: 1000
2021/03/18-02:06:44.825717 7000063e4000                    Options.recycle_log_file_num: 0
2021/03/18-02:06:44.825718 7000063e4000                         Options.allow_fallocate: 1
2021/03/18-02:06:44.825719 7000063e4000                        Options.allow_mmap_reads: 0
2021/03/18-02:06:44.825720 7000063e4000                       Options.allow_mmap_writes: 0
2021/03/18-02:06:44.825721 7000063e4000                        Options.use_direct_reads: 0
2021/03/18-02:06:44.825722 7000063e4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:06:44.825722 7000063e4000          Options.create_missing_column_families: 0
2021/03/18-02:06:44.825723 7000063e4000                              Options.db_log_dir: 
2021/03/18-02:06:44.825724 7000063e4000                                 Options.wal_dir: db
2021/03/18-02:06:44.825726 7000063e4000                Options.table_cache_numshardbits: 6
2021/03/18-02:06:44.825726 7000063e4000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:06:44.825728 7000063e4000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:06:44.825729 7000063e4000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:06:44.825730 7000063e4000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:06:44.825731 7000063e4000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:06:44.825732 7000063e4000                   Options.advise_random_on_open: 1
2021/03/18-02:06:44.825733 7000063e4000                    Options.db_write_buffer_size: 0
2021/03/18-02:06:44.825734 7000063e4000                    Options.write_buffer_manager: 0x7ff4aa22db50
2021/03/18-02:06:44.825735 7000063e4000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:06:44.825736 7000063e4000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:06:44.825737 7000063e4000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:06:44.825738 7000063e4000                      Options.use_adaptive_mutex: 0
2021/03/18-02:06:44.825739 7000063e4000                            Options.rate_limiter: 0x0
2021/03/18-02:06:44.825771 7000063e4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:06:44.825772 7000063e4000                       Options.wal_recovery_mode: 2
2021/03/18-02:06:44.825773 7000063e4000                  Options.enable_thread_tracking: 0
2021/03/18-02:06:44.825774 7000063e4000                  Options.enable_pipelined_write: 0
2021/03/18-02:06:44.825775 7000063e4000                  Options.unordered_write: 0
2021/03/18-02:06:44.825776 7000063e4000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:06:44.825777 7000063e4000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:06:44.825778 7000063e4000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:06:44.825779 7000063e4000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:06:44.825780 7000063e4000                               Options.row_cache: None
2021/03/18-02:06:44.825781 7000063e4000                              Options.wal_filter: None
2021/03/18-02:06:44.825782 7000063e4000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:06:44.825783 7000063e4000             Options.allow_ingest_behind: 0
2021/03/18-02:06:44.825784 7000063e4000             Options.preserve_deletes: 0
2021/03/18-02:06:44.825785 7000063e4000             Options.two_write_queues: 0
2021/03/18-02:06:44.825786 7000063e4000             Options.manual_wal_flush: 0
2021/03/18-02:06:44.825787 7000063e4000             Options.atomic_flush: 0
2021/03/18-02:06:44.825788 7000063e4000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:06:44.825789 7000063e4000                 Options.persist_stats_to_disk: 0
2021/03/18-02:06:44.825790 7000063e4000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:06:44.825791 7000063e4000                 Options.log_readahead_size: 0
2021/03/18-02:06:44.825792 7000063e4000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:06:44.825793 7000063e4000                 Options.best_efforts_recovery: 0
2021/03/18-02:06:44.825794 7000063e4000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:06:44.825795 7000063e4000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:06:44.825796 7000063e4000             Options.allow_data_in_errors: 0
2021/03/18-02:06:44.825797 7000063e4000             Options.db_host_id: __hostname__
2021/03/18-02:06:44.825798 7000063e4000             Options.max_background_jobs: 2
2021/03/18-02:06:44.825799 7000063e4000             Options.max_background_compactions: -1
2021/03/18-02:06:44.825800 7000063e4000             Options.max_subcompactions: 1
2021/03/18-02:06:44.825801 7000063e4000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:06:44.825802 7000063e4000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:06:44.825803 7000063e4000             Options.delayed_write_rate : 16777216
2021/03/18-02:06:44.825804 7000063e4000             Options.max_total_wal_size: 0
2021/03/18-02:06:44.825805 7000063e4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:06:44.825806 7000063e4000                   Options.stats_dump_period_sec: 600
2021/03/18-02:06:44.825807 7000063e4000                 Options.stats_persist_period_sec: 600
2021/03/18-02:06:44.825808 7000063e4000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:06:44.825809 7000063e4000                          Options.max_open_files: -1
2021/03/18-02:06:44.825811 7000063e4000                          Options.bytes_per_sync: 0
2021/03/18-02:06:44.825812 7000063e4000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:06:44.825813 7000063e4000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:06:44.825814 7000063e4000       Options.compaction_readahead_size: 0
2021/03/18-02:06:44.825815 7000063e4000                  Options.max_background_flushes: -1
2021/03/18-02:06:44.825816 7000063e4000 Compression algorithms supported:
2021/03/18-02:06:44.825818 7000063e4000 	kZSTD supported: 0
2021/03/18-02:06:44.825835 7000063e4000 	kZlibCompression supported: 1
2021/03/18-02:06:44.825837 7000063e4000 	kXpressCompression supported: 0
2021/03/18-02:06:44.825839 7000063e4000 	kSnappyCompression supported: 0
2021/03/18-02:06:44.825840 7000063e4000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:06:44.825841 7000063e4000 	kLZ4HCCompression supported: 0
2021/03/18-02:06:44.825842 7000063e4000 	kLZ4Compression supported: 0
2021/03/18-02:06:44.825843 7000063e4000 	kBZip2Compression supported: 1
2021/03/18-02:06:44.825848 7000063e4000 Fast CRC32 supported: Supported on x86
2021/03/18-02:06:44.826029 7000063e4000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000373
2021/03/18-02:06:44.826107 7000063e4000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:06:44.826109 7000063e4000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:06:44.826110 7000063e4000           Options.merge_operator: None
2021/03/18-02:06:44.826111 7000063e4000        Options.compaction_filter: None
2021/03/18-02:06:44.826111 7000063e4000        Options.compaction_filter_factory: None
2021/03/18-02:06:44.826112 7000063e4000  Options.sst_partitioner_factory: None
2021/03/18-02:06:44.826112 7000063e4000         Options.memtable_factory: SkipListFactory
2021/03/18-02:06:44.826113 7000063e4000            Options.table_factory: BlockBasedTable
2021/03/18-02:06:44.826130 7000063e4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4aa22c940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4aa22d1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:06:44.826132 7000063e4000        Options.write_buffer_size: 67108864
2021/03/18-02:06:44.826133 7000063e4000  Options.max_write_buffer_number: 2
2021/03/18-02:06:44.826134 7000063e4000          Options.compression: NoCompression
2021/03/18-02:06:44.826134 7000063e4000                  Options.bottommost_compression: Disabled
2021/03/18-02:06:44.826135 7000063e4000       Options.prefix_extractor: nullptr
2021/03/18-02:06:44.826136 7000063e4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:06:44.826136 7000063e4000             Options.num_levels: 7
2021/03/18-02:06:44.826137 7000063e4000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:06:44.826138 7000063e4000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:06:44.826138 7000063e4000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:06:44.826139 7000063e4000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:06:44.826139 7000063e4000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:06:44.826140 7000063e4000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:06:44.826141 7000063e4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:06:44.826141 7000063e4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:44.826142 7000063e4000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:06:44.826143 7000063e4000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:06:44.826160 7000063e4000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:06:44.826161 7000063e4000            Options.compression_opts.window_bits: -14
2021/03/18-02:06:44.826161 7000063e4000                  Options.compression_opts.level: 32767
2021/03/18-02:06:44.826162 7000063e4000               Options.compression_opts.strategy: 0
2021/03/18-02:06:44.826163 7000063e4000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:06:44.826163 7000063e4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:06:44.826164 7000063e4000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:06:44.826164 7000063e4000                  Options.compression_opts.enabled: false
2021/03/18-02:06:44.826165 7000063e4000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:06:44.826166 7000063e4000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:06:44.826166 7000063e4000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:06:44.826167 7000063e4000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:06:44.826168 7000063e4000                   Options.target_file_size_base: 67108864
2021/03/18-02:06:44.826168 7000063e4000             Options.target_file_size_multiplier: 1
2021/03/18-02:06:44.826169 7000063e4000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:06:44.826170 7000063e4000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:06:44.826170 7000063e4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:06:44.826171 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:06:44.826172 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:06:44.826173 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:06:44.826173 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:06:44.826174 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:06:44.826175 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:06:44.826175 7000063e4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:06:44.826179 7000063e4000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:06:44.826180 7000063e4000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:06:44.826180 7000063e4000                        Options.arena_block_size: 8388608
2021/03/18-02:06:44.826181 7000063e4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:06:44.826182 7000063e4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:06:44.826182 7000063e4000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:06:44.826183 7000063e4000                Options.disable_auto_compactions: 0
2021/03/18-02:06:44.826184 7000063e4000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:06:44.826186 7000063e4000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:06:44.826186 7000063e4000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:06:44.826187 7000063e4000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:06:44.826187 7000063e4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:06:44.826188 7000063e4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:06:44.826189 7000063e4000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:06:44.826190 7000063e4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:06:44.826190 7000063e4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:06:44.826191 7000063e4000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:06:44.826199 7000063e4000                   Options.table_properties_collectors: 
2021/03/18-02:06:44.826211 7000063e4000                   Options.inplace_update_support: 0
2021/03/18-02:06:44.826212 7000063e4000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:06:44.826213 7000063e4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:06:44.826214 7000063e4000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:06:44.826214 7000063e4000   Options.memtable_huge_page_size: 0
2021/03/18-02:06:44.826215 7000063e4000                           Options.bloom_locality: 0
2021/03/18-02:06:44.826216 7000063e4000                    Options.max_successive_merges: 0
2021/03/18-02:06:44.826216 7000063e4000                Options.optimize_filters_for_hits: 0
2021/03/18-02:06:44.826217 7000063e4000                Options.paranoid_file_checks: 0
2021/03/18-02:06:44.826218 7000063e4000                Options.force_consistency_checks: 1
2021/03/18-02:06:44.826218 7000063e4000                Options.report_bg_io_stats: 0
2021/03/18-02:06:44.826219 7000063e4000                               Options.ttl: 2592000
2021/03/18-02:06:44.826219 7000063e4000          Options.periodic_compaction_seconds: 0
2021/03/18-02:06:44.826220 7000063e4000                    Options.enable_blob_files: false
2021/03/18-02:06:44.826221 7000063e4000                        Options.min_blob_size: 0
2021/03/18-02:06:44.826221 7000063e4000                       Options.blob_file_size: 268435456
2021/03/18-02:06:44.826222 7000063e4000                Options.blob_compression_type: NoCompression
2021/03/18-02:06:44.826223 7000063e4000       Options.enable_blob_garbage_collection: false
2021/03/18-02:06:44.826223 7000063e4000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:06:44.826910 7000063e4000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 52882, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:06:44.826914 7000063e4000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 369
2021/03/18-02:06:44.827097 7000063e4000 [/version_set.cc:4119] Creating manifest 377
2021/03/18-02:06:44.828367 7000063e4000 EVENT_LOG_v1 {"time_micros": 1616004404828345, "job": 1, "event": "recovery_started", "wal_files": [374]}
2021/03/18-02:06:44.828374 7000063e4000 [/db_impl/db_impl_open.cc:851] Recovering log #374 mode 2
2021/03/18-02:06:44.829036 7000063e4000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #378: started
2021/03/18-02:06:44.829979 7000063e4000 EVENT_LOG_v1 {"time_micros": 1616004404829945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 8883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7946, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8737, "raw_average_key_size": 29, "raw_value_size": 2257, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004404, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "K9SXYP7W388E1MKRFGVY"}}
2021/03/18-02:06:44.830002 7000063e4000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #378: 8883 bytes OK
2021/03/18-02:06:44.830062 7000063e4000 [/version_set.cc:4119] Creating manifest 379
2021/03/18-02:06:44.831010 7000063e4000 EVENT_LOG_v1 {"time_micros": 1616004404831005, "job": 1, "event": "recovery_finished"}
2021/03/18-02:06:44.831366 7000063e4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000377 type=3 #377 -- OK
2021/03/18-02:06:44.831450 7000063e4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000373 type=3 #373 -- OK
2021/03/18-02:06:44.831597 7000063e4000 [le/delete_scheduler.cc:77] Deleted file db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.831603 7000063e4000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000374.log type=0 #374 -- OK
2021/03/18-02:06:44.833178 7000063e4000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff4aa22e410
2021/03/18-02:06:44.833286 7000063e4000 DB pointer 0x7ff4ac8f2c00
2021/03/18-02:06:44.833286 7000084f5000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-02:06:44.833324 7000084f5000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(8883B) 372(8491B) 366(6638B) 360(8491B)], [357(8514B)]
2021/03/18-02:06:44.833352 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404833332, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [357], "score": 1, "input_data_size": 41017}
2021/03/18-02:06:44.833500 7000085fb000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:06:44.833504 7000085fb000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   40.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   40.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-02:06:44.834560 7000084f5000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #383: 293 keys, 8906 bytes
2021/03/18-02:06:44.834595 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404834569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 8906, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7946, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8737, "raw_average_key_size": 29, "raw_value_size": 2257, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 293, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616004404, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "K9SXYP7W388E1MKRFGVY"}}
2021/03/18-02:06:44.834815 7000084f5000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8906 bytes
2021/03/18-02:06:44.835097 7000084f5000 (Original Log Time 2021/03/18-02:06:44.835023) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.0 rd, 7.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 1461, records dropped: 1168 output_compression: NoCompression
2021/03/18-02:06:44.835100 7000084f5000 (Original Log Time 2021/03/18-02:06:44.835056) EVENT_LOG_v1 {"time_micros": 1616004404835028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1281, "compaction_time_cpu_micros": 1166, "output_level": 1, "num_output_files": 1, "total_output_size": 8906, "num_input_records": 1461, "num_output_records": 293, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-02:06:44.835301 7000084f5000 [le/delete_scheduler.cc:77] Deleted file db/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.835306 7000084f5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000378.sst type=2 #378 -- OK
2021/03/18-02:06:44.835312 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404835309, "job": 3, "event": "table_file_deletion", "file_number": 378}
2021/03/18-02:06:44.835423 7000084f5000 [le/delete_scheduler.cc:77] Deleted file db/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.835426 7000084f5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000372.sst type=2 #372 -- OK
2021/03/18-02:06:44.835430 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404835428, "job": 3, "event": "table_file_deletion", "file_number": 372}
2021/03/18-02:06:44.835548 7000084f5000 [le/delete_scheduler.cc:77] Deleted file db/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.835551 7000084f5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000366.sst type=2 #366 -- OK
2021/03/18-02:06:44.835555 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404835553, "job": 3, "event": "table_file_deletion", "file_number": 366}
2021/03/18-02:06:44.835667 7000084f5000 [le/delete_scheduler.cc:77] Deleted file db/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.835670 7000084f5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000360.sst type=2 #360 -- OK
2021/03/18-02:06:44.835674 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404835672, "job": 3, "event": "table_file_deletion", "file_number": 360}
2021/03/18-02:06:44.835788 7000084f5000 [le/delete_scheduler.cc:77] Deleted file db/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:06:44.835791 7000084f5000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 3] Delete db/000357.sst type=2 #357 -- OK
2021/03/18-02:06:44.835794 7000084f5000 EVENT_LOG_v1 {"time_micros": 1616004404835793, "job": 3, "event": "table_file_deletion", "file_number": 357}
