2021/03/19-23:25:15.534459 7f4a19a88700 RocksDB version: 6.18.0
2021/03/19-23:25:15.534538 7f4a19a88700 Compile date 2021-03-08 00:52:55
2021/03/19-23:25:15.534617 7f4a19a88700 DB SUMMARY
2021/03/19-23:25:15.534633 7f4a19a88700 DB Session ID:  XCPZN8P7AJ093KHGJ8FT
2021/03/19-23:25:15.534900 7f4a19a88700 CURRENT file:  CURRENT
2021/03/19-23:25:15.534903 7f4a19a88700 IDENTITY file:  IDENTITY
2021/03/19-23:25:15.534918 7f4a19a88700 MANIFEST file:  MANIFEST-001593 size: 387 Bytes
2021/03/19-23:25:15.534921 7f4a19a88700 SST files in db dir, Total Num: 4, files: 001577.sst 001580.sst 001586.sst 001592.sst 
2021/03/19-23:25:15.534922 7f4a19a88700 Write Ahead Log file in db: 001594.log size: 17989732 ; 
2021/03/19-23:25:15.534935 7f4a19a88700                         Options.error_if_exists: 0
2021/03/19-23:25:15.534937 7f4a19a88700                       Options.create_if_missing: 1
2021/03/19-23:25:15.534938 7f4a19a88700                         Options.paranoid_checks: 1
2021/03/19-23:25:15.534940 7f4a19a88700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:25:15.534941 7f4a19a88700                                     Options.env: 0x7f49f5dd9ac0
2021/03/19-23:25:15.534943 7f4a19a88700                                      Options.fs: Posix File System
2021/03/19-23:25:15.534944 7f4a19a88700                                Options.info_log: 0x7f4a142d6830
2021/03/19-23:25:15.534946 7f4a19a88700                Options.max_file_opening_threads: 16
2021/03/19-23:25:15.534947 7f4a19a88700                              Options.statistics: (nil)
2021/03/19-23:25:15.534949 7f4a19a88700                               Options.use_fsync: 0
2021/03/19-23:25:15.534950 7f4a19a88700                       Options.max_log_file_size: 0
2021/03/19-23:25:15.534952 7f4a19a88700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:25:15.534953 7f4a19a88700                   Options.log_file_time_to_roll: 0
2021/03/19-23:25:15.534955 7f4a19a88700                       Options.keep_log_file_num: 1000
2021/03/19-23:25:15.534956 7f4a19a88700                    Options.recycle_log_file_num: 0
2021/03/19-23:25:15.534958 7f4a19a88700                         Options.allow_fallocate: 1
2021/03/19-23:25:15.534959 7f4a19a88700                        Options.allow_mmap_reads: 0
2021/03/19-23:25:15.534960 7f4a19a88700                       Options.allow_mmap_writes: 0
2021/03/19-23:25:15.534962 7f4a19a88700                        Options.use_direct_reads: 0
2021/03/19-23:25:15.534963 7f4a19a88700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:25:15.534965 7f4a19a88700          Options.create_missing_column_families: 0
2021/03/19-23:25:15.534966 7f4a19a88700                              Options.db_log_dir: 
2021/03/19-23:25:15.534968 7f4a19a88700                                 Options.wal_dir: db
2021/03/19-23:25:15.534969 7f4a19a88700                Options.table_cache_numshardbits: 6
2021/03/19-23:25:15.534970 7f4a19a88700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:25:15.534972 7f4a19a88700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:25:15.534973 7f4a19a88700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:25:15.534975 7f4a19a88700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:25:15.534976 7f4a19a88700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:25:15.534978 7f4a19a88700                   Options.advise_random_on_open: 1
2021/03/19-23:25:15.534979 7f4a19a88700                    Options.db_write_buffer_size: 0
2021/03/19-23:25:15.534981 7f4a19a88700                    Options.write_buffer_manager: 0x7f4a142c55c0
2021/03/19-23:25:15.534982 7f4a19a88700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:25:15.534983 7f4a19a88700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:25:15.534985 7f4a19a88700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:25:15.534986 7f4a19a88700                      Options.use_adaptive_mutex: 0
2021/03/19-23:25:15.534987 7f4a19a88700                            Options.rate_limiter: (nil)
2021/03/19-23:25:15.535000 7f4a19a88700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:25:15.535001 7f4a19a88700                       Options.wal_recovery_mode: 2
2021/03/19-23:25:15.535003 7f4a19a88700                  Options.enable_thread_tracking: 0
2021/03/19-23:25:15.535004 7f4a19a88700                  Options.enable_pipelined_write: 0
2021/03/19-23:25:15.535006 7f4a19a88700                  Options.unordered_write: 0
2021/03/19-23:25:15.535007 7f4a19a88700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:25:15.535009 7f4a19a88700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:25:15.535010 7f4a19a88700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:25:15.535012 7f4a19a88700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:25:15.535013 7f4a19a88700                               Options.row_cache: None
2021/03/19-23:25:15.535014 7f4a19a88700                              Options.wal_filter: None
2021/03/19-23:25:15.535016 7f4a19a88700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:25:15.535017 7f4a19a88700             Options.allow_ingest_behind: 0
2021/03/19-23:25:15.535019 7f4a19a88700             Options.preserve_deletes: 0
2021/03/19-23:25:15.535020 7f4a19a88700             Options.two_write_queues: 0
2021/03/19-23:25:15.535022 7f4a19a88700             Options.manual_wal_flush: 0
2021/03/19-23:25:15.535023 7f4a19a88700             Options.atomic_flush: 0
2021/03/19-23:25:15.535024 7f4a19a88700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:25:15.535026 7f4a19a88700                 Options.persist_stats_to_disk: 0
2021/03/19-23:25:15.535027 7f4a19a88700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:25:15.535028 7f4a19a88700                 Options.log_readahead_size: 0
2021/03/19-23:25:15.535030 7f4a19a88700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:25:15.535031 7f4a19a88700                 Options.best_efforts_recovery: 0
2021/03/19-23:25:15.535032 7f4a19a88700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:25:15.535034 7f4a19a88700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:25:15.535035 7f4a19a88700             Options.allow_data_in_errors: 0
2021/03/19-23:25:15.535037 7f4a19a88700             Options.db_host_id: __hostname__
2021/03/19-23:25:15.535039 7f4a19a88700             Options.max_background_jobs: 2
2021/03/19-23:25:15.535040 7f4a19a88700             Options.max_background_compactions: -1
2021/03/19-23:25:15.535042 7f4a19a88700             Options.max_subcompactions: 1
2021/03/19-23:25:15.535043 7f4a19a88700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:25:15.535045 7f4a19a88700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:25:15.535046 7f4a19a88700             Options.delayed_write_rate : 16777216
2021/03/19-23:25:15.535048 7f4a19a88700             Options.max_total_wal_size: 0
2021/03/19-23:25:15.535049 7f4a19a88700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:25:15.535051 7f4a19a88700                   Options.stats_dump_period_sec: 600
2021/03/19-23:25:15.535052 7f4a19a88700                 Options.stats_persist_period_sec: 600
2021/03/19-23:25:15.535054 7f4a19a88700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:25:15.535055 7f4a19a88700                          Options.max_open_files: -1
2021/03/19-23:25:15.535056 7f4a19a88700                          Options.bytes_per_sync: 0
2021/03/19-23:25:15.535058 7f4a19a88700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:25:15.535059 7f4a19a88700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:25:15.535061 7f4a19a88700       Options.compaction_readahead_size: 0
2021/03/19-23:25:15.535062 7f4a19a88700                  Options.max_background_flushes: -1
2021/03/19-23:25:15.535063 7f4a19a88700 Compression algorithms supported:
2021/03/19-23:25:15.535071 7f4a19a88700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:25:15.535073 7f4a19a88700 	kZSTD supported: 0
2021/03/19-23:25:15.535074 7f4a19a88700 	kXpressCompression supported: 0
2021/03/19-23:25:15.535076 7f4a19a88700 	kLZ4HCCompression supported: 0
2021/03/19-23:25:15.535077 7f4a19a88700 	kLZ4Compression supported: 0
2021/03/19-23:25:15.535078 7f4a19a88700 	kBZip2Compression supported: 0
2021/03/19-23:25:15.535080 7f4a19a88700 	kZlibCompression supported: 0
2021/03/19-23:25:15.535081 7f4a19a88700 	kSnappyCompression supported: 0
2021/03/19-23:25:15.535085 7f4a19a88700 Fast CRC32 supported: Supported on x86
2021/03/19-23:25:15.535158 7f4a19a88700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001593
2021/03/19-23:25:15.535374 7f4a19a88700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:25:15.535378 7f4a19a88700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:25:15.535380 7f4a19a88700           Options.merge_operator: None
2021/03/19-23:25:15.535382 7f4a19a88700        Options.compaction_filter: None
2021/03/19-23:25:15.535383 7f4a19a88700        Options.compaction_filter_factory: None
2021/03/19-23:25:15.535385 7f4a19a88700  Options.sst_partitioner_factory: None
2021/03/19-23:25:15.535386 7f4a19a88700         Options.memtable_factory: SkipListFactory
2021/03/19-23:25:15.535388 7f4a19a88700            Options.table_factory: BlockBasedTable
2021/03/19-23:25:15.535410 7f4a19a88700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a142c1830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a142b3280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:25:15.535412 7f4a19a88700        Options.write_buffer_size: 67108864
2021/03/19-23:25:15.535413 7f4a19a88700  Options.max_write_buffer_number: 2
2021/03/19-23:25:15.535416 7f4a19a88700          Options.compression: NoCompression
2021/03/19-23:25:15.535417 7f4a19a88700                  Options.bottommost_compression: Disabled
2021/03/19-23:25:15.535419 7f4a19a88700       Options.prefix_extractor: nullptr
2021/03/19-23:25:15.535420 7f4a19a88700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:25:15.535422 7f4a19a88700             Options.num_levels: 7
2021/03/19-23:25:15.535423 7f4a19a88700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:25:15.535425 7f4a19a88700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:25:15.535426 7f4a19a88700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:25:15.535428 7f4a19a88700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:25:15.535429 7f4a19a88700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:25:15.535431 7f4a19a88700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:25:15.535432 7f4a19a88700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:25:15.535433 7f4a19a88700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:25:15.535435 7f4a19a88700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:25:15.535444 7f4a19a88700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:25:15.535445 7f4a19a88700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:25:15.535447 7f4a19a88700            Options.compression_opts.window_bits: -14
2021/03/19-23:25:15.535448 7f4a19a88700                  Options.compression_opts.level: 32767
2021/03/19-23:25:15.535450 7f4a19a88700               Options.compression_opts.strategy: 0
2021/03/19-23:25:15.535451 7f4a19a88700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:25:15.535452 7f4a19a88700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:25:15.535454 7f4a19a88700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:25:15.535455 7f4a19a88700                  Options.compression_opts.enabled: false
2021/03/19-23:25:15.535457 7f4a19a88700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:25:15.535458 7f4a19a88700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:25:15.535460 7f4a19a88700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:25:15.535461 7f4a19a88700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:25:15.535463 7f4a19a88700                   Options.target_file_size_base: 67108864
2021/03/19-23:25:15.535464 7f4a19a88700             Options.target_file_size_multiplier: 1
2021/03/19-23:25:15.535466 7f4a19a88700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:25:15.535467 7f4a19a88700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:25:15.535469 7f4a19a88700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:25:15.535471 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:25:15.535473 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:25:15.535474 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:25:15.535476 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:25:15.535478 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:25:15.535479 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:25:15.535481 7f4a19a88700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:25:15.535482 7f4a19a88700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:25:15.535484 7f4a19a88700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:25:15.535485 7f4a19a88700                        Options.arena_block_size: 8388608
2021/03/19-23:25:15.535487 7f4a19a88700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:25:15.535488 7f4a19a88700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:25:15.535489 7f4a19a88700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:25:15.535491 7f4a19a88700                Options.disable_auto_compactions: 0
2021/03/19-23:25:15.535493 7f4a19a88700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:25:15.535495 7f4a19a88700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:25:15.535496 7f4a19a88700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:25:15.535498 7f4a19a88700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:25:15.535499 7f4a19a88700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:25:15.535501 7f4a19a88700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:25:15.535502 7f4a19a88700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:25:15.535504 7f4a19a88700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:25:15.535505 7f4a19a88700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:25:15.535507 7f4a19a88700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:25:15.535510 7f4a19a88700                   Options.table_properties_collectors: 
2021/03/19-23:25:15.535517 7f4a19a88700                   Options.inplace_update_support: 0
2021/03/19-23:25:15.535519 7f4a19a88700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:25:15.535521 7f4a19a88700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:25:15.535522 7f4a19a88700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:25:15.535524 7f4a19a88700   Options.memtable_huge_page_size: 0
2021/03/19-23:25:15.535525 7f4a19a88700                           Options.bloom_locality: 0
2021/03/19-23:25:15.535527 7f4a19a88700                    Options.max_successive_merges: 0
2021/03/19-23:25:15.535528 7f4a19a88700                Options.optimize_filters_for_hits: 0
2021/03/19-23:25:15.535530 7f4a19a88700                Options.paranoid_file_checks: 0
2021/03/19-23:25:15.535531 7f4a19a88700                Options.force_consistency_checks: 1
2021/03/19-23:25:15.535532 7f4a19a88700                Options.report_bg_io_stats: 0
2021/03/19-23:25:15.535534 7f4a19a88700                               Options.ttl: 2592000
2021/03/19-23:25:15.535535 7f4a19a88700          Options.periodic_compaction_seconds: 0
2021/03/19-23:25:15.535537 7f4a19a88700                    Options.enable_blob_files: false
2021/03/19-23:25:15.535538 7f4a19a88700                        Options.min_blob_size: 0
2021/03/19-23:25:15.535540 7f4a19a88700                       Options.blob_file_size: 268435456
2021/03/19-23:25:15.535541 7f4a19a88700                Options.blob_compression_type: NoCompression
2021/03/19-23:25:15.535543 7f4a19a88700       Options.enable_blob_garbage_collection: false
2021/03/19-23:25:15.535544 7f4a19a88700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:25:15.536328 7f4a19a88700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001593 succeeded,manifest_file_number is 1593, next_file_number is 1595, last_sequence is 2354727, log_number is 1589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:25:15.536334 7f4a19a88700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1589
2021/03/19-23:25:15.536615 7f4a19a88700 [/version_set.cc:4118] Creating manifest 1597
2021/03/19-23:25:15.545054 7f4a19a88700 EVENT_LOG_v1 {"time_micros": 1616167515545046, "job": 1, "event": "recovery_started", "wal_files": [1594]}
2021/03/19-23:25:15.545063 7f4a19a88700 [/db_impl/db_impl_open.cc:849] Recovering log #1594 mode 2
2021/03/19-23:25:15.613253 7f4a19a88700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1598: started
2021/03/19-23:25:15.623128 7f4a19a88700 EVENT_LOG_v1 {"time_micros": 1616167515623091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1598, "file_size": 277560, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274855, "index_size": 1818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196644, "raw_average_key_size": 28, "raw_value_size": 162835, "raw_average_value_size": 23, "num_data_blocks": 64, "num_entries": 6794, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167515, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XCPZN8P7AJ093KHGJ8FT"}}
2021/03/19-23:25:15.623162 7f4a19a88700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1598: 277560 bytes OK
2021/03/19-23:25:15.624218 7f4a19a88700 [/version_set.cc:4118] Creating manifest 1599
2021/03/19-23:25:15.632628 7f4a19a88700 EVENT_LOG_v1 {"time_micros": 1616167515632616, "job": 1, "event": "recovery_finished"}
2021/03/19-23:25:15.634343 7f4a19a88700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001597 type=3 #1597 -- OK
2021/03/19-23:25:15.634436 7f4a19a88700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001593 type=3 #1593 -- OK
2021/03/19-23:25:15.639076 7f4a19a88700 [le/delete_scheduler.cc:74] Deleted file db/001594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:15.639097 7f4a19a88700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001594.log type=0 #1594 -- OK
2021/03/19-23:25:15.646311 7f4a19a88700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4a142c8140
2021/03/19-23:25:15.646536 7f49f547c700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-23:25:15.646558 7f49f547c700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1598(271KB) 1592(271KB) 1586(273KB) 1580(114KB)], [1577(273KB)]
2021/03/19-23:25:15.646593 7f49f547c700 EVENT_LOG_v1 {"time_micros": 1616167515646569, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1598, 1592, 1586, 1580], "files_L1": [1577], "score": 1, "input_data_size": 1232243}
2021/03/19-23:25:15.646630 7f4a19a88700 DB pointer 0x7f4a142c5620
2021/03/19-23:25:15.647083 7f498c7f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:25:15.647134 7f498c7f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   930.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   930.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-23:25:15.667023 7f49f547c700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1603: 6785 keys, 277441 bytes
2021/03/19-23:25:15.667061 7f49f547c700 EVENT_LOG_v1 {"time_micros": 1616167515667044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1603, "file_size": 277441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274722, "index_size": 1809, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196432, "raw_average_key_size": 28, "raw_value_size": 162835, "raw_average_value_size": 23, "num_data_blocks": 64, "num_entries": 6785, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616167515, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XCPZN8P7AJ093KHGJ8FT"}}
2021/03/19-23:25:15.669623 7f49f547c700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 277441 bytes
2021/03/19-23:25:15.671896 7f49f547c700 (Original Log Time 2021/03/19-23:25:15.671805) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.2 rd, 13.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.9, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 34017, records dropped: 27232 output_compression: NoCompression
2021/03/19-23:25:15.671904 7f49f547c700 (Original Log Time 2021/03/19-23:25:15.671841) EVENT_LOG_v1 {"time_micros": 1616167515671818, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20486, "compaction_time_cpu_micros": 16960, "output_level": 1, "num_output_files": 1, "total_output_size": 277441, "num_input_records": 34017, "num_output_records": 6785, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-23:25:16.336785 7f49f6dab700 [le/delete_scheduler.cc:74] Deleted file db/001598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:16.336800 7f49f6dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001598.sst type=2 #1598 -- OK
2021/03/19-23:25:16.336819 7f49f6dab700 EVENT_LOG_v1 {"time_micros": 1616167516336814, "job": 0, "event": "table_file_deletion", "file_number": 1598}
2021/03/19-23:25:16.336891 7f49f6dab700 [le/delete_scheduler.cc:74] Deleted file db/001592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:16.336896 7f49f6dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001592.sst type=2 #1592 -- OK
2021/03/19-23:25:16.336901 7f49f6dab700 EVENT_LOG_v1 {"time_micros": 1616167516336900, "job": 0, "event": "table_file_deletion", "file_number": 1592}
2021/03/19-23:25:16.336982 7f49f6dab700 [le/delete_scheduler.cc:74] Deleted file db/001586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:16.336985 7f49f6dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001586.sst type=2 #1586 -- OK
2021/03/19-23:25:16.336989 7f49f6dab700 EVENT_LOG_v1 {"time_micros": 1616167516336988, "job": 0, "event": "table_file_deletion", "file_number": 1586}
2021/03/19-23:25:16.337030 7f49f6dab700 [le/delete_scheduler.cc:74] Deleted file db/001580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:16.337033 7f49f6dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001580.sst type=2 #1580 -- OK
2021/03/19-23:25:16.337037 7f49f6dab700 EVENT_LOG_v1 {"time_micros": 1616167516337036, "job": 0, "event": "table_file_deletion", "file_number": 1580}
2021/03/19-23:25:16.337103 7f49f6dab700 [le/delete_scheduler.cc:74] Deleted file db/001577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:25:16.337106 7f49f6dab700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001577.sst type=2 #1577 -- OK
2021/03/19-23:25:16.337125 7f49f6dab700 EVENT_LOG_v1 {"time_micros": 1616167516337123, "job": 0, "event": "table_file_deletion", "file_number": 1577}
