2021/03/18-02:04:37.702040 70000412f000 RocksDB version: 6.18.0
2021/03/18-02:04:37.702139 70000412f000 Compile date 2021-03-17 22:22:44
2021/03/18-02:04:37.702171 70000412f000 DB SUMMARY
2021/03/18-02:04:37.702174 70000412f000 DB Session ID:  T3E51QNL9F3C5SVSLM0P
2021/03/18-02:04:37.702290 70000412f000 CURRENT file:  CURRENT
2021/03/18-02:04:37.702291 70000412f000 IDENTITY file:  IDENTITY
2021/03/18-02:04:37.702297 70000412f000 MANIFEST file:  MANIFEST-000353 size: 1000 Bytes
2021/03/18-02:04:37.702298 70000412f000 SST files in db dir, Total Num: 6, files: 000331.sst 000334.sst 000340.sst 000346.sst 000352.sst 000357.sst 
2021/03/18-02:04:37.702300 70000412f000 Write Ahead Log file in db: 000354.log size: 27204 ; 
2021/03/18-02:04:37.702305 70000412f000                         Options.error_if_exists: 0
2021/03/18-02:04:37.702306 70000412f000                       Options.create_if_missing: 1
2021/03/18-02:04:37.702307 70000412f000                         Options.paranoid_checks: 1
2021/03/18-02:04:37.702307 70000412f000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:04:37.702308 70000412f000                                     Options.env: 0x106738ba8
2021/03/18-02:04:37.702309 70000412f000                                      Options.fs: Posix File System
2021/03/18-02:04:37.702310 70000412f000                                Options.info_log: 0x7f8a764184b0
2021/03/18-02:04:37.702311 70000412f000                Options.max_file_opening_threads: 16
2021/03/18-02:04:37.702311 70000412f000                              Options.statistics: 0x0
2021/03/18-02:04:37.702312 70000412f000                               Options.use_fsync: 0
2021/03/18-02:04:37.702313 70000412f000                       Options.max_log_file_size: 0
2021/03/18-02:04:37.702314 70000412f000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:04:37.702314 70000412f000                   Options.log_file_time_to_roll: 0
2021/03/18-02:04:37.702315 70000412f000                       Options.keep_log_file_num: 1000
2021/03/18-02:04:37.702316 70000412f000                    Options.recycle_log_file_num: 0
2021/03/18-02:04:37.702316 70000412f000                         Options.allow_fallocate: 1
2021/03/18-02:04:37.702317 70000412f000                        Options.allow_mmap_reads: 0
2021/03/18-02:04:37.702318 70000412f000                       Options.allow_mmap_writes: 0
2021/03/18-02:04:37.702318 70000412f000                        Options.use_direct_reads: 0
2021/03/18-02:04:37.702319 70000412f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:04:37.702320 70000412f000          Options.create_missing_column_families: 0
2021/03/18-02:04:37.702320 70000412f000                              Options.db_log_dir: 
2021/03/18-02:04:37.702321 70000412f000                                 Options.wal_dir: db
2021/03/18-02:04:37.702321 70000412f000                Options.table_cache_numshardbits: 6
2021/03/18-02:04:37.702322 70000412f000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:04:37.702323 70000412f000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:04:37.702323 70000412f000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:04:37.702324 70000412f000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:04:37.702325 70000412f000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:04:37.702325 70000412f000                   Options.advise_random_on_open: 1
2021/03/18-02:04:37.702326 70000412f000                    Options.db_write_buffer_size: 0
2021/03/18-02:04:37.702326 70000412f000                    Options.write_buffer_manager: 0x7f8a76419100
2021/03/18-02:04:37.702327 70000412f000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:04:37.702328 70000412f000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:04:37.702328 70000412f000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:04:37.702329 70000412f000                      Options.use_adaptive_mutex: 0
2021/03/18-02:04:37.702330 70000412f000                            Options.rate_limiter: 0x0
2021/03/18-02:04:37.702354 70000412f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:04:37.702355 70000412f000                       Options.wal_recovery_mode: 2
2021/03/18-02:04:37.702356 70000412f000                  Options.enable_thread_tracking: 0
2021/03/18-02:04:37.702357 70000412f000                  Options.enable_pipelined_write: 0
2021/03/18-02:04:37.702357 70000412f000                  Options.unordered_write: 0
2021/03/18-02:04:37.702358 70000412f000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:04:37.702358 70000412f000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:04:37.702359 70000412f000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:04:37.702360 70000412f000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:04:37.702360 70000412f000                               Options.row_cache: None
2021/03/18-02:04:37.702361 70000412f000                              Options.wal_filter: None
2021/03/18-02:04:37.702362 70000412f000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:04:37.702362 70000412f000             Options.allow_ingest_behind: 0
2021/03/18-02:04:37.702363 70000412f000             Options.preserve_deletes: 0
2021/03/18-02:04:37.702363 70000412f000             Options.two_write_queues: 0
2021/03/18-02:04:37.702364 70000412f000             Options.manual_wal_flush: 0
2021/03/18-02:04:37.702365 70000412f000             Options.atomic_flush: 0
2021/03/18-02:04:37.702365 70000412f000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:04:37.702366 70000412f000                 Options.persist_stats_to_disk: 0
2021/03/18-02:04:37.702367 70000412f000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:04:37.702367 70000412f000                 Options.log_readahead_size: 0
2021/03/18-02:04:37.702368 70000412f000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:04:37.702369 70000412f000                 Options.best_efforts_recovery: 0
2021/03/18-02:04:37.702370 70000412f000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:04:37.702371 70000412f000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:04:37.702371 70000412f000             Options.allow_data_in_errors: 0
2021/03/18-02:04:37.702372 70000412f000             Options.db_host_id: __hostname__
2021/03/18-02:04:37.702372 70000412f000             Options.max_background_jobs: 2
2021/03/18-02:04:37.702373 70000412f000             Options.max_background_compactions: -1
2021/03/18-02:04:37.702374 70000412f000             Options.max_subcompactions: 1
2021/03/18-02:04:37.702374 70000412f000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:04:37.702375 70000412f000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:04:37.702376 70000412f000             Options.delayed_write_rate : 16777216
2021/03/18-02:04:37.702376 70000412f000             Options.max_total_wal_size: 0
2021/03/18-02:04:37.702377 70000412f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:04:37.702378 70000412f000                   Options.stats_dump_period_sec: 600
2021/03/18-02:04:37.702378 70000412f000                 Options.stats_persist_period_sec: 600
2021/03/18-02:04:37.702379 70000412f000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:04:37.702380 70000412f000                          Options.max_open_files: -1
2021/03/18-02:04:37.702381 70000412f000                          Options.bytes_per_sync: 0
2021/03/18-02:04:37.702382 70000412f000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:04:37.702383 70000412f000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:04:37.702383 70000412f000       Options.compaction_readahead_size: 0
2021/03/18-02:04:37.702384 70000412f000                  Options.max_background_flushes: -1
2021/03/18-02:04:37.702385 70000412f000 Compression algorithms supported:
2021/03/18-02:04:37.702397 70000412f000 	kZSTD supported: 0
2021/03/18-02:04:37.702398 70000412f000 	kZlibCompression supported: 1
2021/03/18-02:04:37.702399 70000412f000 	kXpressCompression supported: 0
2021/03/18-02:04:37.702399 70000412f000 	kSnappyCompression supported: 0
2021/03/18-02:04:37.702400 70000412f000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:04:37.702401 70000412f000 	kLZ4HCCompression supported: 0
2021/03/18-02:04:37.702401 70000412f000 	kLZ4Compression supported: 0
2021/03/18-02:04:37.702402 70000412f000 	kBZip2Compression supported: 1
2021/03/18-02:04:37.702407 70000412f000 Fast CRC32 supported: Supported on x86
2021/03/18-02:04:37.702855 70000412f000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000353
2021/03/18-02:04:37.702957 70000412f000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:04:37.702959 70000412f000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:04:37.702960 70000412f000           Options.merge_operator: None
2021/03/18-02:04:37.702961 70000412f000        Options.compaction_filter: None
2021/03/18-02:04:37.702961 70000412f000        Options.compaction_filter_factory: None
2021/03/18-02:04:37.702962 70000412f000  Options.sst_partitioner_factory: None
2021/03/18-02:04:37.702963 70000412f000         Options.memtable_factory: SkipListFactory
2021/03/18-02:04:37.702963 70000412f000            Options.table_factory: BlockBasedTable
2021/03/18-02:04:37.702984 70000412f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a766346f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a76634fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:04:37.702986 70000412f000        Options.write_buffer_size: 67108864
2021/03/18-02:04:37.702987 70000412f000  Options.max_write_buffer_number: 2
2021/03/18-02:04:37.702987 70000412f000          Options.compression: NoCompression
2021/03/18-02:04:37.702988 70000412f000                  Options.bottommost_compression: Disabled
2021/03/18-02:04:37.702989 70000412f000       Options.prefix_extractor: nullptr
2021/03/18-02:04:37.702989 70000412f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:04:37.702990 70000412f000             Options.num_levels: 7
2021/03/18-02:04:37.702991 70000412f000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:04:37.702991 70000412f000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:04:37.702992 70000412f000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:04:37.702992 70000412f000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:04:37.702993 70000412f000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:04:37.702994 70000412f000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:04:37.702994 70000412f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:04:37.702995 70000412f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:04:37.702996 70000412f000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:04:37.703016 70000412f000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:04:37.703017 70000412f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:04:37.703018 70000412f000            Options.compression_opts.window_bits: -14
2021/03/18-02:04:37.703018 70000412f000                  Options.compression_opts.level: 32767
2021/03/18-02:04:37.703019 70000412f000               Options.compression_opts.strategy: 0
2021/03/18-02:04:37.703020 70000412f000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:04:37.703020 70000412f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:04:37.703021 70000412f000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:04:37.703022 70000412f000                  Options.compression_opts.enabled: false
2021/03/18-02:04:37.703022 70000412f000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:04:37.703023 70000412f000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:04:37.703023 70000412f000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:04:37.703024 70000412f000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:04:37.703025 70000412f000                   Options.target_file_size_base: 67108864
2021/03/18-02:04:37.703026 70000412f000             Options.target_file_size_multiplier: 1
2021/03/18-02:04:37.703027 70000412f000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:04:37.703027 70000412f000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:04:37.703028 70000412f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:04:37.703029 70000412f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:04:37.703030 70000412f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:04:37.703031 70000412f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:04:37.703031 70000412f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:04:37.703032 70000412f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:04:37.703033 70000412f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:04:37.703033 70000412f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:04:37.703036 70000412f000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:04:37.703037 70000412f000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:04:37.703038 70000412f000                        Options.arena_block_size: 8388608
2021/03/18-02:04:37.703039 70000412f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:04:37.703039 70000412f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:04:37.703040 70000412f000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:04:37.703041 70000412f000                Options.disable_auto_compactions: 0
2021/03/18-02:04:37.703043 70000412f000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:04:37.703044 70000412f000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:04:37.703045 70000412f000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:04:37.703045 70000412f000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:04:37.703046 70000412f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:04:37.703047 70000412f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:04:37.703047 70000412f000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:04:37.703048 70000412f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:04:37.703050 70000412f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:04:37.703050 70000412f000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:04:37.703061 70000412f000                   Options.table_properties_collectors: 
2021/03/18-02:04:37.703072 70000412f000                   Options.inplace_update_support: 0
2021/03/18-02:04:37.703073 70000412f000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:04:37.703073 70000412f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:04:37.703074 70000412f000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:04:37.703075 70000412f000   Options.memtable_huge_page_size: 0
2021/03/18-02:04:37.703076 70000412f000                           Options.bloom_locality: 0
2021/03/18-02:04:37.703076 70000412f000                    Options.max_successive_merges: 0
2021/03/18-02:04:37.703077 70000412f000                Options.optimize_filters_for_hits: 0
2021/03/18-02:04:37.703078 70000412f000                Options.paranoid_file_checks: 0
2021/03/18-02:04:37.703078 70000412f000                Options.force_consistency_checks: 1
2021/03/18-02:04:37.703079 70000412f000                Options.report_bg_io_stats: 0
2021/03/18-02:04:37.703079 70000412f000                               Options.ttl: 2592000
2021/03/18-02:04:37.703080 70000412f000          Options.periodic_compaction_seconds: 0
2021/03/18-02:04:37.703081 70000412f000                    Options.enable_blob_files: false
2021/03/18-02:04:37.703082 70000412f000                        Options.min_blob_size: 0
2021/03/18-02:04:37.703082 70000412f000                       Options.blob_file_size: 268435456
2021/03/18-02:04:37.703083 70000412f000                Options.blob_compression_type: NoCompression
2021/03/18-02:04:37.703084 70000412f000       Options.enable_blob_garbage_collection: false
2021/03/18-02:04:37.703084 70000412f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:04:37.704341 70000412f000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 359, last_sequence is 51958, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:04:37.704350 70000412f000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 349
2021/03/18-02:04:37.704899 70000412f000 [/version_set.cc:4119] Creating manifest 359
2021/03/18-02:04:37.706009 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277705975, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/03/18-02:04:37.706019 70000412f000 [/db_impl/db_impl_open.cc:851] Recovering log #354 mode 2
2021/03/18-02:04:37.707067 70000412f000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #360: started
2021/03/18-02:04:37.707902 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277707877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 8491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004277, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "T3E51QNL9F3C5SVSLM0P"}}
2021/03/18-02:04:37.707925 70000412f000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #360: 8491 bytes OK
2021/03/18-02:04:37.707999 70000412f000 [/version_set.cc:4119] Creating manifest 361
2021/03/18-02:04:37.708959 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277708954, "job": 1, "event": "recovery_finished"}
2021/03/18-02:04:37.709442 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000359 type=3 #359 -- OK
2021/03/18-02:04:37.709550 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000353 type=3 #353 -- OK
2021/03/18-02:04:37.709776 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.709784 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000354.log type=0 #354 -- OK
2021/03/18-02:04:37.709872 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.709875 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000352.sst type=2 #352 -- OK
2021/03/18-02:04:37.709891 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277709885, "job": 2, "event": "table_file_deletion", "file_number": 352}
2021/03/18-02:04:37.710018 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.710022 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000346.sst type=2 #346 -- OK
2021/03/18-02:04:37.710029 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277710025, "job": 2, "event": "table_file_deletion", "file_number": 346}
2021/03/18-02:04:37.710143 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.710147 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000340.sst type=2 #340 -- OK
2021/03/18-02:04:37.710152 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277710149, "job": 2, "event": "table_file_deletion", "file_number": 340}
2021/03/18-02:04:37.710243 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.710246 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000334.sst type=2 #334 -- OK
2021/03/18-02:04:37.710251 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277710248, "job": 2, "event": "table_file_deletion", "file_number": 334}
2021/03/18-02:04:37.710338 70000412f000 [le/delete_scheduler.cc:77] Deleted file db/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:04:37.710341 70000412f000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000331.sst type=2 #331 -- OK
2021/03/18-02:04:37.710346 70000412f000 EVENT_LOG_v1 {"time_micros": 1616004277710344, "job": 2, "event": "table_file_deletion", "file_number": 331}
2021/03/18-02:04:37.712515 70000412f000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8a76419e40
2021/03/18-02:04:37.712644 70000412f000 DB pointer 0x7f8a78878800
2021/03/18-02:04:37.712984 700006346000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:04:37.712990 700006346000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   16.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
