2021/03/19-01:44:47.995781 70000f5ce000 RocksDB version: 6.18.0
2021/03/19-01:44:47.995924 70000f5ce000 Compile date 2021-03-17 22:22:44
2021/03/19-01:44:47.995964 70000f5ce000 DB SUMMARY
2021/03/19-01:44:47.995968 70000f5ce000 DB Session ID:  HT0E07V0YD1DDMS2KFRE
2021/03/19-01:44:47.996217 70000f5ce000 CURRENT file:  CURRENT
2021/03/19-01:44:47.996219 70000f5ce000 IDENTITY file:  IDENTITY
2021/03/19-01:44:47.996230 70000f5ce000 MANIFEST file:  MANIFEST-000964 size: 252 Bytes
2021/03/19-01:44:47.996232 70000f5ce000 SST files in db dir, Total Num: 2, files: 000957.sst 000963.sst 
2021/03/19-01:44:47.996234 70000f5ce000 Write Ahead Log file in db: 000965.log size: 1919807 ; 
2021/03/19-01:44:47.996250 70000f5ce000                         Options.error_if_exists: 0
2021/03/19-01:44:47.996253 70000f5ce000                       Options.create_if_missing: 1
2021/03/19-01:44:47.996254 70000f5ce000                         Options.paranoid_checks: 1
2021/03/19-01:44:47.996255 70000f5ce000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-01:44:47.996256 70000f5ce000                                     Options.env: 0x130e64ba8
2021/03/19-01:44:47.996258 70000f5ce000                                      Options.fs: Posix File System
2021/03/19-01:44:47.996259 70000f5ce000                                Options.info_log: 0x7fc66e825890
2021/03/19-01:44:47.996260 70000f5ce000                Options.max_file_opening_threads: 16
2021/03/19-01:44:47.996261 70000f5ce000                              Options.statistics: 0x0
2021/03/19-01:44:47.996262 70000f5ce000                               Options.use_fsync: 0
2021/03/19-01:44:47.996263 70000f5ce000                       Options.max_log_file_size: 0
2021/03/19-01:44:47.996264 70000f5ce000                  Options.max_manifest_file_size: 1073741824
2021/03/19-01:44:47.996265 70000f5ce000                   Options.log_file_time_to_roll: 0
2021/03/19-01:44:47.996266 70000f5ce000                       Options.keep_log_file_num: 1000
2021/03/19-01:44:47.996267 70000f5ce000                    Options.recycle_log_file_num: 0
2021/03/19-01:44:47.996268 70000f5ce000                         Options.allow_fallocate: 1
2021/03/19-01:44:47.996269 70000f5ce000                        Options.allow_mmap_reads: 0
2021/03/19-01:44:47.996269 70000f5ce000                       Options.allow_mmap_writes: 0
2021/03/19-01:44:47.996271 70000f5ce000                        Options.use_direct_reads: 0
2021/03/19-01:44:47.996272 70000f5ce000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-01:44:47.996273 70000f5ce000          Options.create_missing_column_families: 0
2021/03/19-01:44:47.996273 70000f5ce000                              Options.db_log_dir: 
2021/03/19-01:44:47.996274 70000f5ce000                                 Options.wal_dir: db
2021/03/19-01:44:47.996275 70000f5ce000                Options.table_cache_numshardbits: 6
2021/03/19-01:44:47.996276 70000f5ce000                         Options.WAL_ttl_seconds: 0
2021/03/19-01:44:47.996277 70000f5ce000                       Options.WAL_size_limit_MB: 0
2021/03/19-01:44:47.996278 70000f5ce000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-01:44:47.996279 70000f5ce000             Options.manifest_preallocation_size: 4194304
2021/03/19-01:44:47.996280 70000f5ce000                     Options.is_fd_close_on_exec: 1
2021/03/19-01:44:47.996281 70000f5ce000                   Options.advise_random_on_open: 1
2021/03/19-01:44:47.996282 70000f5ce000                    Options.db_write_buffer_size: 0
2021/03/19-01:44:47.996283 70000f5ce000                    Options.write_buffer_manager: 0x7fc66e825160
2021/03/19-01:44:47.996284 70000f5ce000         Options.access_hint_on_compaction_start: 1
2021/03/19-01:44:47.996285 70000f5ce000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-01:44:47.996286 70000f5ce000           Options.random_access_max_buffer_size: 1048576
2021/03/19-01:44:47.996287 70000f5ce000                      Options.use_adaptive_mutex: 0
2021/03/19-01:44:47.996287 70000f5ce000                            Options.rate_limiter: 0x0
2021/03/19-01:44:47.996343 70000f5ce000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-01:44:47.996346 70000f5ce000                       Options.wal_recovery_mode: 2
2021/03/19-01:44:47.996347 70000f5ce000                  Options.enable_thread_tracking: 0
2021/03/19-01:44:47.996348 70000f5ce000                  Options.enable_pipelined_write: 0
2021/03/19-01:44:47.996349 70000f5ce000                  Options.unordered_write: 0
2021/03/19-01:44:47.996350 70000f5ce000         Options.allow_concurrent_memtable_write: 1
2021/03/19-01:44:47.996351 70000f5ce000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-01:44:47.996352 70000f5ce000             Options.write_thread_max_yield_usec: 100
2021/03/19-01:44:47.996353 70000f5ce000            Options.write_thread_slow_yield_usec: 3
2021/03/19-01:44:47.996354 70000f5ce000                               Options.row_cache: None
2021/03/19-01:44:47.996355 70000f5ce000                              Options.wal_filter: None
2021/03/19-01:44:47.996356 70000f5ce000             Options.avoid_flush_during_recovery: 0
2021/03/19-01:44:47.996357 70000f5ce000             Options.allow_ingest_behind: 0
2021/03/19-01:44:47.996358 70000f5ce000             Options.preserve_deletes: 0
2021/03/19-01:44:47.996360 70000f5ce000             Options.two_write_queues: 0
2021/03/19-01:44:47.996361 70000f5ce000             Options.manual_wal_flush: 0
2021/03/19-01:44:47.996362 70000f5ce000             Options.atomic_flush: 0
2021/03/19-01:44:47.996363 70000f5ce000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-01:44:47.996363 70000f5ce000                 Options.persist_stats_to_disk: 0
2021/03/19-01:44:47.996364 70000f5ce000                 Options.write_dbid_to_manifest: 0
2021/03/19-01:44:47.996365 70000f5ce000                 Options.log_readahead_size: 0
2021/03/19-01:44:47.996366 70000f5ce000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-01:44:47.996368 70000f5ce000                 Options.best_efforts_recovery: 0
2021/03/19-01:44:47.996369 70000f5ce000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-01:44:47.996370 70000f5ce000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-01:44:47.996371 70000f5ce000             Options.allow_data_in_errors: 0
2021/03/19-01:44:47.996372 70000f5ce000             Options.db_host_id: __hostname__
2021/03/19-01:44:47.996373 70000f5ce000             Options.max_background_jobs: 2
2021/03/19-01:44:47.996374 70000f5ce000             Options.max_background_compactions: -1
2021/03/19-01:44:47.996375 70000f5ce000             Options.max_subcompactions: 1
2021/03/19-01:44:47.996376 70000f5ce000             Options.avoid_flush_during_shutdown: 0
2021/03/19-01:44:47.996376 70000f5ce000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-01:44:47.996377 70000f5ce000             Options.delayed_write_rate : 16777216
2021/03/19-01:44:47.996378 70000f5ce000             Options.max_total_wal_size: 0
2021/03/19-01:44:47.996379 70000f5ce000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-01:44:47.996381 70000f5ce000                   Options.stats_dump_period_sec: 600
2021/03/19-01:44:47.996381 70000f5ce000                 Options.stats_persist_period_sec: 600
2021/03/19-01:44:47.996382 70000f5ce000                 Options.stats_history_buffer_size: 1048576
2021/03/19-01:44:47.996383 70000f5ce000                          Options.max_open_files: -1
2021/03/19-01:44:47.996384 70000f5ce000                          Options.bytes_per_sync: 0
2021/03/19-01:44:47.996385 70000f5ce000                      Options.wal_bytes_per_sync: 0
2021/03/19-01:44:47.996386 70000f5ce000                   Options.strict_bytes_per_sync: 0
2021/03/19-01:44:47.996387 70000f5ce000       Options.compaction_readahead_size: 0
2021/03/19-01:44:47.996388 70000f5ce000                  Options.max_background_flushes: -1
2021/03/19-01:44:47.996389 70000f5ce000 Compression algorithms supported:
2021/03/19-01:44:47.996391 70000f5ce000 	kZSTD supported: 0
2021/03/19-01:44:47.996419 70000f5ce000 	kZlibCompression supported: 1
2021/03/19-01:44:47.996421 70000f5ce000 	kXpressCompression supported: 0
2021/03/19-01:44:47.996423 70000f5ce000 	kSnappyCompression supported: 0
2021/03/19-01:44:47.996424 70000f5ce000 	kZSTDNotFinalCompression supported: 0
2021/03/19-01:44:47.996425 70000f5ce000 	kLZ4HCCompression supported: 0
2021/03/19-01:44:47.996426 70000f5ce000 	kLZ4Compression supported: 0
2021/03/19-01:44:47.996427 70000f5ce000 	kBZip2Compression supported: 1
2021/03/19-01:44:47.996435 70000f5ce000 Fast CRC32 supported: Supported on x86
2021/03/19-01:44:47.996724 70000f5ce000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000964
2021/03/19-01:44:47.996830 70000f5ce000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-01:44:47.996833 70000f5ce000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-01:44:47.996835 70000f5ce000           Options.merge_operator: None
2021/03/19-01:44:47.996836 70000f5ce000        Options.compaction_filter: None
2021/03/19-01:44:47.996837 70000f5ce000        Options.compaction_filter_factory: None
2021/03/19-01:44:47.996838 70000f5ce000  Options.sst_partitioner_factory: None
2021/03/19-01:44:47.996839 70000f5ce000         Options.memtable_factory: SkipListFactory
2021/03/19-01:44:47.996840 70000f5ce000            Options.table_factory: BlockBasedTable
2021/03/19-01:44:47.996864 70000f5ce000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc66e823f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc66e824818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-01:44:47.996870 70000f5ce000        Options.write_buffer_size: 67108864
2021/03/19-01:44:47.996871 70000f5ce000  Options.max_write_buffer_number: 2
2021/03/19-01:44:47.996872 70000f5ce000          Options.compression: NoCompression
2021/03/19-01:44:47.996874 70000f5ce000                  Options.bottommost_compression: Disabled
2021/03/19-01:44:47.996874 70000f5ce000       Options.prefix_extractor: nullptr
2021/03/19-01:44:47.996876 70000f5ce000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-01:44:47.996877 70000f5ce000             Options.num_levels: 7
2021/03/19-01:44:47.996878 70000f5ce000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-01:44:47.996879 70000f5ce000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-01:44:47.996879 70000f5ce000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-01:44:47.996880 70000f5ce000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-01:44:47.996881 70000f5ce000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-01:44:47.996882 70000f5ce000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-01:44:47.996883 70000f5ce000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-01:44:47.996883 70000f5ce000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:44:47.996884 70000f5ce000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-01:44:47.996885 70000f5ce000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-01:44:47.996904 70000f5ce000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:44:47.996905 70000f5ce000            Options.compression_opts.window_bits: -14
2021/03/19-01:44:47.996905 70000f5ce000                  Options.compression_opts.level: 32767
2021/03/19-01:44:47.996906 70000f5ce000               Options.compression_opts.strategy: 0
2021/03/19-01:44:47.996907 70000f5ce000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-01:44:47.996907 70000f5ce000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-01:44:47.996908 70000f5ce000         Options.compression_opts.parallel_threads: 1
2021/03/19-01:44:47.996909 70000f5ce000                  Options.compression_opts.enabled: false
2021/03/19-01:44:47.996909 70000f5ce000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-01:44:47.996910 70000f5ce000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-01:44:47.996910 70000f5ce000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-01:44:47.996911 70000f5ce000              Options.level0_stop_writes_trigger: 36
2021/03/19-01:44:47.996912 70000f5ce000                   Options.target_file_size_base: 67108864
2021/03/19-01:44:47.996912 70000f5ce000             Options.target_file_size_multiplier: 1
2021/03/19-01:44:47.996913 70000f5ce000                Options.max_bytes_for_level_base: 268435456
2021/03/19-01:44:47.996913 70000f5ce000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-01:44:47.996914 70000f5ce000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-01:44:47.996915 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-01:44:47.996916 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-01:44:47.996917 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-01:44:47.996917 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-01:44:47.996918 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-01:44:47.996919 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-01:44:47.996919 70000f5ce000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-01:44:47.996923 70000f5ce000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-01:44:47.996924 70000f5ce000                    Options.max_compaction_bytes: 1677721600
2021/03/19-01:44:47.996924 70000f5ce000                        Options.arena_block_size: 8388608
2021/03/19-01:44:47.996925 70000f5ce000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-01:44:47.996926 70000f5ce000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-01:44:47.996926 70000f5ce000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-01:44:47.996927 70000f5ce000                Options.disable_auto_compactions: 0
2021/03/19-01:44:47.996929 70000f5ce000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-01:44:47.996930 70000f5ce000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-01:44:47.996930 70000f5ce000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-01:44:47.996931 70000f5ce000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-01:44:47.996932 70000f5ce000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-01:44:47.996932 70000f5ce000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-01:44:47.996933 70000f5ce000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-01:44:47.996934 70000f5ce000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-01:44:47.996934 70000f5ce000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-01:44:47.996935 70000f5ce000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-01:44:47.996943 70000f5ce000                   Options.table_properties_collectors: 
2021/03/19-01:44:47.996954 70000f5ce000                   Options.inplace_update_support: 0
2021/03/19-01:44:47.996955 70000f5ce000                 Options.inplace_update_num_locks: 10000
2021/03/19-01:44:47.996956 70000f5ce000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-01:44:47.996957 70000f5ce000               Options.memtable_whole_key_filtering: 0
2021/03/19-01:44:47.996957 70000f5ce000   Options.memtable_huge_page_size: 0
2021/03/19-01:44:47.996958 70000f5ce000                           Options.bloom_locality: 0
2021/03/19-01:44:47.996958 70000f5ce000                    Options.max_successive_merges: 0
2021/03/19-01:44:47.996959 70000f5ce000                Options.optimize_filters_for_hits: 0
2021/03/19-01:44:47.996960 70000f5ce000                Options.paranoid_file_checks: 0
2021/03/19-01:44:47.996960 70000f5ce000                Options.force_consistency_checks: 1
2021/03/19-01:44:47.996961 70000f5ce000                Options.report_bg_io_stats: 0
2021/03/19-01:44:47.996961 70000f5ce000                               Options.ttl: 2592000
2021/03/19-01:44:47.996962 70000f5ce000          Options.periodic_compaction_seconds: 0
2021/03/19-01:44:47.996963 70000f5ce000                    Options.enable_blob_files: false
2021/03/19-01:44:47.996963 70000f5ce000                        Options.min_blob_size: 0
2021/03/19-01:44:47.996964 70000f5ce000                       Options.blob_file_size: 268435456
2021/03/19-01:44:47.996965 70000f5ce000                Options.blob_compression_type: NoCompression
2021/03/19-01:44:47.996965 70000f5ce000       Options.enable_blob_garbage_collection: false
2021/03/19-01:44:47.996966 70000f5ce000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-01:44:47.997646 70000f5ce000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000964 succeeded,manifest_file_number is 964, next_file_number is 966, last_sequence is 684963, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-01:44:47.997653 70000f5ce000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 960
2021/03/19-01:44:47.998034 70000f5ce000 [/version_set.cc:4119] Creating manifest 968
2021/03/19-01:44:47.999444 70000f5ce000 EVENT_LOG_v1 {"time_micros": 1616089487999422, "job": 1, "event": "recovery_started", "wal_files": [965]}
2021/03/19-01:44:47.999453 70000f5ce000 [/db_impl/db_impl_open.cc:851] Recovering log #965 mode 2
2021/03/19-01:44:48.008093 70000f5ce000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #969: started
2021/03/19-01:44:48.011172 70000f5ce000 EVENT_LOG_v1 {"time_micros": 1616089488011124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 969, "file_size": 51709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50447, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45761, "raw_average_key_size": 27, "raw_value_size": 22887, "raw_average_value_size": 13, "num_data_blocks": 13, "num_entries": 1635, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089488, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "HT0E07V0YD1DDMS2KFRE"}}
2021/03/19-01:44:48.011208 70000f5ce000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #969: 51709 bytes OK
2021/03/19-01:44:48.011297 70000f5ce000 [/version_set.cc:4119] Creating manifest 970
2021/03/19-01:44:48.012561 70000f5ce000 EVENT_LOG_v1 {"time_micros": 1616089488012551, "job": 1, "event": "recovery_finished"}
2021/03/19-01:44:48.013358 70000f5ce000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000968 type=3 #968 -- OK
2021/03/19-01:44:48.013475 70000f5ce000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000964 type=3 #964 -- OK
2021/03/19-01:44:48.013962 70000f5ce000 [le/delete_scheduler.cc:77] Deleted file db/000965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-01:44:48.013972 70000f5ce000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000965.log type=0 #965 -- OK
2021/03/19-01:44:48.017960 70000f5ce000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fc66e825a20
2021/03/19-01:44:48.018142 70000f5ce000 DB pointer 0x7fc66f16ea00
2021/03/19-01:44:48.018326 7000117e5000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-01:44:48.018331 7000117e5000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   128.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   128.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
