2021/03/18-01:20:11.108456 7000019ed000 RocksDB version: 6.18.0
2021/03/18-01:20:11.108557 7000019ed000 Compile date 2021-03-17 22:22:44
2021/03/18-01:20:11.108587 7000019ed000 DB SUMMARY
2021/03/18-01:20:11.108590 7000019ed000 DB Session ID:  3QV8JT8YJC7ATS2DQ9NS
2021/03/18-01:20:11.108700 7000019ed000 CURRENT file:  CURRENT
2021/03/18-01:20:11.108703 7000019ed000 IDENTITY file:  IDENTITY
2021/03/18-01:20:11.108709 7000019ed000 MANIFEST file:  MANIFEST-000269 size: 467 Bytes
2021/03/18-01:20:11.108712 7000019ed000 SST files in db dir, Total Num: 3, files: 000256.sst 000262.sst 000268.sst 
2021/03/18-01:20:11.108713 7000019ed000 Write Ahead Log file in db: 000270.log size: 43749 ; 
2021/03/18-01:20:11.108720 7000019ed000                         Options.error_if_exists: 0
2021/03/18-01:20:11.108721 7000019ed000                       Options.create_if_missing: 1
2021/03/18-01:20:11.108722 7000019ed000                         Options.paranoid_checks: 1
2021/03/18-01:20:11.108723 7000019ed000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:20:11.108724 7000019ed000                                     Options.env: 0x1270fbba8
2021/03/18-01:20:11.108726 7000019ed000                                      Options.fs: Posix File System
2021/03/18-01:20:11.108727 7000019ed000                                Options.info_log: 0x7fe82651cce0
2021/03/18-01:20:11.108728 7000019ed000                Options.max_file_opening_threads: 16
2021/03/18-01:20:11.108729 7000019ed000                              Options.statistics: 0x0
2021/03/18-01:20:11.108730 7000019ed000                               Options.use_fsync: 0
2021/03/18-01:20:11.108731 7000019ed000                       Options.max_log_file_size: 0
2021/03/18-01:20:11.108732 7000019ed000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:20:11.108733 7000019ed000                   Options.log_file_time_to_roll: 0
2021/03/18-01:20:11.108734 7000019ed000                       Options.keep_log_file_num: 1000
2021/03/18-01:20:11.108735 7000019ed000                    Options.recycle_log_file_num: 0
2021/03/18-01:20:11.108735 7000019ed000                         Options.allow_fallocate: 1
2021/03/18-01:20:11.108736 7000019ed000                        Options.allow_mmap_reads: 0
2021/03/18-01:20:11.108737 7000019ed000                       Options.allow_mmap_writes: 0
2021/03/18-01:20:11.108738 7000019ed000                        Options.use_direct_reads: 0
2021/03/18-01:20:11.108739 7000019ed000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:20:11.108740 7000019ed000          Options.create_missing_column_families: 0
2021/03/18-01:20:11.108741 7000019ed000                              Options.db_log_dir: 
2021/03/18-01:20:11.108742 7000019ed000                                 Options.wal_dir: db
2021/03/18-01:20:11.108743 7000019ed000                Options.table_cache_numshardbits: 6
2021/03/18-01:20:11.108744 7000019ed000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:20:11.108745 7000019ed000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:20:11.108746 7000019ed000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:20:11.108747 7000019ed000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:20:11.108748 7000019ed000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:20:11.108749 7000019ed000                   Options.advise_random_on_open: 1
2021/03/18-01:20:11.108750 7000019ed000                    Options.db_write_buffer_size: 0
2021/03/18-01:20:11.108751 7000019ed000                    Options.write_buffer_manager: 0x7fe82651c5b0
2021/03/18-01:20:11.108752 7000019ed000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:20:11.108753 7000019ed000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:20:11.108754 7000019ed000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:20:11.108755 7000019ed000                      Options.use_adaptive_mutex: 0
2021/03/18-01:20:11.108756 7000019ed000                            Options.rate_limiter: 0x0
2021/03/18-01:20:11.108790 7000019ed000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:20:11.108792 7000019ed000                       Options.wal_recovery_mode: 2
2021/03/18-01:20:11.108793 7000019ed000                  Options.enable_thread_tracking: 0
2021/03/18-01:20:11.108794 7000019ed000                  Options.enable_pipelined_write: 0
2021/03/18-01:20:11.108795 7000019ed000                  Options.unordered_write: 0
2021/03/18-01:20:11.108796 7000019ed000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:20:11.108797 7000019ed000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:20:11.108798 7000019ed000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:20:11.108799 7000019ed000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:20:11.108800 7000019ed000                               Options.row_cache: None
2021/03/18-01:20:11.108800 7000019ed000                              Options.wal_filter: None
2021/03/18-01:20:11.108801 7000019ed000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:20:11.108802 7000019ed000             Options.allow_ingest_behind: 0
2021/03/18-01:20:11.108804 7000019ed000             Options.preserve_deletes: 0
2021/03/18-01:20:11.108804 7000019ed000             Options.two_write_queues: 0
2021/03/18-01:20:11.108805 7000019ed000             Options.manual_wal_flush: 0
2021/03/18-01:20:11.108806 7000019ed000             Options.atomic_flush: 0
2021/03/18-01:20:11.108807 7000019ed000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:20:11.108808 7000019ed000                 Options.persist_stats_to_disk: 0
2021/03/18-01:20:11.108809 7000019ed000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:20:11.108810 7000019ed000                 Options.log_readahead_size: 0
2021/03/18-01:20:11.108811 7000019ed000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:20:11.108812 7000019ed000                 Options.best_efforts_recovery: 0
2021/03/18-01:20:11.108813 7000019ed000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:20:11.108814 7000019ed000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:20:11.108815 7000019ed000             Options.allow_data_in_errors: 0
2021/03/18-01:20:11.108816 7000019ed000             Options.db_host_id: __hostname__
2021/03/18-01:20:11.108817 7000019ed000             Options.max_background_jobs: 2
2021/03/18-01:20:11.108818 7000019ed000             Options.max_background_compactions: -1
2021/03/18-01:20:11.108819 7000019ed000             Options.max_subcompactions: 1
2021/03/18-01:20:11.108820 7000019ed000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:20:11.108821 7000019ed000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:20:11.108822 7000019ed000             Options.delayed_write_rate : 16777216
2021/03/18-01:20:11.108823 7000019ed000             Options.max_total_wal_size: 0
2021/03/18-01:20:11.108824 7000019ed000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:20:11.108825 7000019ed000                   Options.stats_dump_period_sec: 600
2021/03/18-01:20:11.108826 7000019ed000                 Options.stats_persist_period_sec: 600
2021/03/18-01:20:11.108827 7000019ed000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:20:11.108827 7000019ed000                          Options.max_open_files: -1
2021/03/18-01:20:11.108829 7000019ed000                          Options.bytes_per_sync: 0
2021/03/18-01:20:11.108829 7000019ed000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:20:11.108830 7000019ed000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:20:11.108831 7000019ed000       Options.compaction_readahead_size: 0
2021/03/18-01:20:11.108832 7000019ed000                  Options.max_background_flushes: -1
2021/03/18-01:20:11.108833 7000019ed000 Compression algorithms supported:
2021/03/18-01:20:11.108835 7000019ed000 	kZSTD supported: 0
2021/03/18-01:20:11.108852 7000019ed000 	kZlibCompression supported: 1
2021/03/18-01:20:11.108853 7000019ed000 	kXpressCompression supported: 0
2021/03/18-01:20:11.108855 7000019ed000 	kSnappyCompression supported: 0
2021/03/18-01:20:11.108856 7000019ed000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:20:11.108857 7000019ed000 	kLZ4HCCompression supported: 0
2021/03/18-01:20:11.108858 7000019ed000 	kLZ4Compression supported: 0
2021/03/18-01:20:11.108859 7000019ed000 	kBZip2Compression supported: 1
2021/03/18-01:20:11.108866 7000019ed000 Fast CRC32 supported: Supported on x86
2021/03/18-01:20:11.109085 7000019ed000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000269
2021/03/18-01:20:11.109210 7000019ed000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:20:11.109213 7000019ed000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:20:11.109215 7000019ed000           Options.merge_operator: None
2021/03/18-01:20:11.109216 7000019ed000        Options.compaction_filter: None
2021/03/18-01:20:11.109217 7000019ed000        Options.compaction_filter_factory: None
2021/03/18-01:20:11.109218 7000019ed000  Options.sst_partitioner_factory: None
2021/03/18-01:20:11.109219 7000019ed000         Options.memtable_factory: SkipListFactory
2021/03/18-01:20:11.109220 7000019ed000            Options.table_factory: BlockBasedTable
2021/03/18-01:20:11.109246 7000019ed000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe826518f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe82651bce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:20:11.109250 7000019ed000        Options.write_buffer_size: 67108864
2021/03/18-01:20:11.109251 7000019ed000  Options.max_write_buffer_number: 2
2021/03/18-01:20:11.109252 7000019ed000          Options.compression: NoCompression
2021/03/18-01:20:11.109253 7000019ed000                  Options.bottommost_compression: Disabled
2021/03/18-01:20:11.109254 7000019ed000       Options.prefix_extractor: nullptr
2021/03/18-01:20:11.109255 7000019ed000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:20:11.109256 7000019ed000             Options.num_levels: 7
2021/03/18-01:20:11.109257 7000019ed000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:20:11.109258 7000019ed000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:20:11.109259 7000019ed000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:20:11.109260 7000019ed000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:20:11.109261 7000019ed000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:20:11.109262 7000019ed000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:20:11.109263 7000019ed000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:20:11.109264 7000019ed000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:20:11.109265 7000019ed000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:20:11.109266 7000019ed000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:20:11.109289 7000019ed000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:20:11.109291 7000019ed000            Options.compression_opts.window_bits: -14
2021/03/18-01:20:11.109292 7000019ed000                  Options.compression_opts.level: 32767
2021/03/18-01:20:11.109293 7000019ed000               Options.compression_opts.strategy: 0
2021/03/18-01:20:11.109294 7000019ed000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:20:11.109295 7000019ed000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:20:11.109296 7000019ed000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:20:11.109296 7000019ed000                  Options.compression_opts.enabled: false
2021/03/18-01:20:11.109297 7000019ed000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:20:11.109298 7000019ed000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:20:11.109299 7000019ed000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:20:11.109300 7000019ed000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:20:11.109301 7000019ed000                   Options.target_file_size_base: 67108864
2021/03/18-01:20:11.109302 7000019ed000             Options.target_file_size_multiplier: 1
2021/03/18-01:20:11.109303 7000019ed000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:20:11.109305 7000019ed000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:20:11.109306 7000019ed000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:20:11.109307 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:20:11.109308 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:20:11.109309 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:20:11.109310 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:20:11.109311 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:20:11.109312 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:20:11.109313 7000019ed000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:20:11.109317 7000019ed000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:20:11.109318 7000019ed000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:20:11.109320 7000019ed000                        Options.arena_block_size: 8388608
2021/03/18-01:20:11.109321 7000019ed000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:20:11.109322 7000019ed000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:20:11.109323 7000019ed000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:20:11.109324 7000019ed000                Options.disable_auto_compactions: 0
2021/03/18-01:20:11.109325 7000019ed000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:20:11.109327 7000019ed000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:20:11.109328 7000019ed000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:20:11.109329 7000019ed000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:20:11.109330 7000019ed000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:20:11.109331 7000019ed000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:20:11.109332 7000019ed000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:20:11.109333 7000019ed000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:20:11.109334 7000019ed000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:20:11.109335 7000019ed000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:20:11.109345 7000019ed000                   Options.table_properties_collectors: 
2021/03/18-01:20:11.109362 7000019ed000                   Options.inplace_update_support: 0
2021/03/18-01:20:11.109363 7000019ed000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:20:11.109364 7000019ed000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:20:11.109366 7000019ed000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:20:11.109366 7000019ed000   Options.memtable_huge_page_size: 0
2021/03/18-01:20:11.109367 7000019ed000                           Options.bloom_locality: 0
2021/03/18-01:20:11.109368 7000019ed000                    Options.max_successive_merges: 0
2021/03/18-01:20:11.109369 7000019ed000                Options.optimize_filters_for_hits: 0
2021/03/18-01:20:11.109371 7000019ed000                Options.paranoid_file_checks: 0
2021/03/18-01:20:11.109372 7000019ed000                Options.force_consistency_checks: 1
2021/03/18-01:20:11.109373 7000019ed000                Options.report_bg_io_stats: 0
2021/03/18-01:20:11.109373 7000019ed000                               Options.ttl: 2592000
2021/03/18-01:20:11.109375 7000019ed000          Options.periodic_compaction_seconds: 0
2021/03/18-01:20:11.109376 7000019ed000                    Options.enable_blob_files: false
2021/03/18-01:20:11.109377 7000019ed000                        Options.min_blob_size: 0
2021/03/18-01:20:11.109378 7000019ed000                       Options.blob_file_size: 268435456
2021/03/18-01:20:11.109379 7000019ed000                Options.blob_compression_type: NoCompression
2021/03/18-01:20:11.109380 7000019ed000       Options.enable_blob_garbage_collection: false
2021/03/18-01:20:11.109381 7000019ed000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:20:11.110095 7000019ed000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 43401, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:20:11.110100 7000019ed000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 265
2021/03/18-01:20:11.110338 7000019ed000 [/version_set.cc:4119] Creating manifest 273
2021/03/18-01:20:11.111780 7000019ed000 EVENT_LOG_v1 {"time_micros": 1616001611111757, "job": 1, "event": "recovery_started", "wal_files": [270]}
2021/03/18-01:20:11.111788 7000019ed000 [/db_impl/db_impl_open.cc:851] Recovering log #270 mode 2
2021/03/18-01:20:11.112889 7000019ed000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #274: started
2021/03/18-01:20:11.113985 7000019ed000 EVENT_LOG_v1 {"time_micros": 1616001611113956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 17007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15999, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18767, "raw_average_key_size": 30, "raw_value_size": 3994, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001611, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3QV8JT8YJC7ATS2DQ9NS"}}
2021/03/18-01:20:11.114010 7000019ed000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #274: 17007 bytes OK
2021/03/18-01:20:11.114074 7000019ed000 [/version_set.cc:4119] Creating manifest 275
2021/03/18-01:20:11.115127 7000019ed000 EVENT_LOG_v1 {"time_micros": 1616001611115120, "job": 1, "event": "recovery_finished"}
2021/03/18-01:20:11.115528 7000019ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000273 type=3 #273 -- OK
2021/03/18-01:20:11.115619 7000019ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000269 type=3 #269 -- OK
2021/03/18-01:20:11.115943 7000019ed000 [le/delete_scheduler.cc:77] Deleted file db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:20:11.115954 7000019ed000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000270.log type=0 #270 -- OK
2021/03/18-01:20:11.118344 7000019ed000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fe828d05c00
2021/03/18-01:20:11.118462 700003afe000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/18-01:20:11.118471 700003afe000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [274(16KB) 268(8457B) 262(8484B) 256(6969B)]
2021/03/18-01:20:11.118474 7000019ed000 DB pointer 0x7fe8270f9600
2021/03/18-01:20:11.118503 700003afe000 EVENT_LOG_v1 {"time_micros": 1616001611118479, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [274, 268, 262, 256], "score": 1, "input_data_size": 40917}
2021/03/18-01:20:11.118751 700003c04000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:20:11.118760 700003c04000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4   39.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4   39.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-01:20:11.120186 700003afe000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #279: 608 keys, 17030 bytes
2021/03/18-01:20:11.120238 700003afe000 EVENT_LOG_v1 {"time_micros": 1616001611120207, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 279, "file_size": 17030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15999, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18767, "raw_average_key_size": 30, "raw_value_size": 3994, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616001611, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "3QV8JT8YJC7ATS2DQ9NS"}}
2021/03/18-01:20:11.120535 700003afe000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 files to L1 => 17030 bytes
2021/03/18-01:20:11.120884 700003afe000 (Original Log Time 2021/03/18-01:20:11.120803) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.9 rd, 9.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 1458, records dropped: 850 output_compression: NoCompression
2021/03/18-01:20:11.120889 700003afe000 (Original Log Time 2021/03/18-01:20:11.120834) EVENT_LOG_v1 {"time_micros": 1616001611120810, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1788, "compaction_time_cpu_micros": 1658, "output_level": 1, "num_output_files": 1, "total_output_size": 17030, "num_input_records": 1458, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
