2021/03/19-21:13:09.277745 7f001865e700 RocksDB version: 6.18.0
2021/03/19-21:13:09.277811 7f001865e700 Compile date 2021-03-08 00:52:55
2021/03/19-21:13:09.277893 7f001865e700 DB SUMMARY
2021/03/19-21:13:09.277897 7f001865e700 DB Session ID:  G0KD4YBLZUN5BQ8Y6EUE
2021/03/19-21:13:09.278173 7f001865e700 CURRENT file:  CURRENT
2021/03/19-21:13:09.278178 7f001865e700 IDENTITY file:  IDENTITY
2021/03/19-21:13:09.278210 7f001865e700 MANIFEST file:  MANIFEST-001373 size: 222 Bytes
2021/03/19-21:13:09.278213 7f001865e700 SST files in db dir, Total Num: 2, files: 001369.sst 001372.sst 
2021/03/19-21:13:09.278215 7f001865e700 Write Ahead Log file in db: 001374.log size: 115 ; 
2021/03/19-21:13:09.278225 7f001865e700                         Options.error_if_exists: 0
2021/03/19-21:13:09.278228 7f001865e700                       Options.create_if_missing: 1
2021/03/19-21:13:09.278230 7f001865e700                         Options.paranoid_checks: 1
2021/03/19-21:13:09.278232 7f001865e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:13:09.278233 7f001865e700                                     Options.env: 0x7efff49b0ac0
2021/03/19-21:13:09.278235 7f001865e700                                      Options.fs: Posix File System
2021/03/19-21:13:09.278237 7f001865e700                                Options.info_log: 0x7f00142c0880
2021/03/19-21:13:09.278239 7f001865e700                Options.max_file_opening_threads: 16
2021/03/19-21:13:09.278241 7f001865e700                              Options.statistics: (nil)
2021/03/19-21:13:09.278243 7f001865e700                               Options.use_fsync: 0
2021/03/19-21:13:09.278245 7f001865e700                       Options.max_log_file_size: 0
2021/03/19-21:13:09.278247 7f001865e700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:13:09.278249 7f001865e700                   Options.log_file_time_to_roll: 0
2021/03/19-21:13:09.278251 7f001865e700                       Options.keep_log_file_num: 1000
2021/03/19-21:13:09.278253 7f001865e700                    Options.recycle_log_file_num: 0
2021/03/19-21:13:09.278255 7f001865e700                         Options.allow_fallocate: 1
2021/03/19-21:13:09.278257 7f001865e700                        Options.allow_mmap_reads: 0
2021/03/19-21:13:09.278259 7f001865e700                       Options.allow_mmap_writes: 0
2021/03/19-21:13:09.278260 7f001865e700                        Options.use_direct_reads: 0
2021/03/19-21:13:09.278262 7f001865e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:13:09.278264 7f001865e700          Options.create_missing_column_families: 0
2021/03/19-21:13:09.278266 7f001865e700                              Options.db_log_dir: 
2021/03/19-21:13:09.278268 7f001865e700                                 Options.wal_dir: db
2021/03/19-21:13:09.278270 7f001865e700                Options.table_cache_numshardbits: 6
2021/03/19-21:13:09.278271 7f001865e700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:13:09.278273 7f001865e700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:13:09.278275 7f001865e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:13:09.278277 7f001865e700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:13:09.278279 7f001865e700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:13:09.278280 7f001865e700                   Options.advise_random_on_open: 1
2021/03/19-21:13:09.278282 7f001865e700                    Options.db_write_buffer_size: 0
2021/03/19-21:13:09.278284 7f001865e700                    Options.write_buffer_manager: 0x7f00142aecd0
2021/03/19-21:13:09.278286 7f001865e700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:13:09.278288 7f001865e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:13:09.278290 7f001865e700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:13:09.278292 7f001865e700                      Options.use_adaptive_mutex: 0
2021/03/19-21:13:09.278294 7f001865e700                            Options.rate_limiter: (nil)
2021/03/19-21:13:09.278320 7f001865e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:13:09.278322 7f001865e700                       Options.wal_recovery_mode: 2
2021/03/19-21:13:09.278323 7f001865e700                  Options.enable_thread_tracking: 0
2021/03/19-21:13:09.278325 7f001865e700                  Options.enable_pipelined_write: 0
2021/03/19-21:13:09.278326 7f001865e700                  Options.unordered_write: 0
2021/03/19-21:13:09.278328 7f001865e700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:13:09.278329 7f001865e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:13:09.278331 7f001865e700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:13:09.278332 7f001865e700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:13:09.278334 7f001865e700                               Options.row_cache: None
2021/03/19-21:13:09.278335 7f001865e700                              Options.wal_filter: None
2021/03/19-21:13:09.278337 7f001865e700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:13:09.278338 7f001865e700             Options.allow_ingest_behind: 0
2021/03/19-21:13:09.278339 7f001865e700             Options.preserve_deletes: 0
2021/03/19-21:13:09.278341 7f001865e700             Options.two_write_queues: 0
2021/03/19-21:13:09.278342 7f001865e700             Options.manual_wal_flush: 0
2021/03/19-21:13:09.278343 7f001865e700             Options.atomic_flush: 0
2021/03/19-21:13:09.278345 7f001865e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:13:09.278346 7f001865e700                 Options.persist_stats_to_disk: 0
2021/03/19-21:13:09.278348 7f001865e700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:13:09.278349 7f001865e700                 Options.log_readahead_size: 0
2021/03/19-21:13:09.278351 7f001865e700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:13:09.278352 7f001865e700                 Options.best_efforts_recovery: 0
2021/03/19-21:13:09.278354 7f001865e700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:13:09.278355 7f001865e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:13:09.278357 7f001865e700             Options.allow_data_in_errors: 0
2021/03/19-21:13:09.278358 7f001865e700             Options.db_host_id: __hostname__
2021/03/19-21:13:09.278360 7f001865e700             Options.max_background_jobs: 2
2021/03/19-21:13:09.278362 7f001865e700             Options.max_background_compactions: -1
2021/03/19-21:13:09.278363 7f001865e700             Options.max_subcompactions: 1
2021/03/19-21:13:09.278364 7f001865e700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:13:09.278366 7f001865e700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:13:09.278367 7f001865e700             Options.delayed_write_rate : 16777216
2021/03/19-21:13:09.278368 7f001865e700             Options.max_total_wal_size: 0
2021/03/19-21:13:09.278370 7f001865e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:13:09.278371 7f001865e700                   Options.stats_dump_period_sec: 600
2021/03/19-21:13:09.278373 7f001865e700                 Options.stats_persist_period_sec: 600
2021/03/19-21:13:09.278374 7f001865e700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:13:09.278376 7f001865e700                          Options.max_open_files: -1
2021/03/19-21:13:09.278377 7f001865e700                          Options.bytes_per_sync: 0
2021/03/19-21:13:09.278379 7f001865e700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:13:09.278380 7f001865e700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:13:09.278382 7f001865e700       Options.compaction_readahead_size: 0
2021/03/19-21:13:09.278383 7f001865e700                  Options.max_background_flushes: -1
2021/03/19-21:13:09.278385 7f001865e700 Compression algorithms supported:
2021/03/19-21:13:09.278386 7f001865e700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:13:09.278394 7f001865e700 	kZSTD supported: 0
2021/03/19-21:13:09.278395 7f001865e700 	kXpressCompression supported: 0
2021/03/19-21:13:09.278397 7f001865e700 	kLZ4HCCompression supported: 0
2021/03/19-21:13:09.278399 7f001865e700 	kLZ4Compression supported: 0
2021/03/19-21:13:09.278400 7f001865e700 	kBZip2Compression supported: 0
2021/03/19-21:13:09.278402 7f001865e700 	kZlibCompression supported: 0
2021/03/19-21:13:09.278403 7f001865e700 	kSnappyCompression supported: 0
2021/03/19-21:13:09.278408 7f001865e700 Fast CRC32 supported: Supported on x86
2021/03/19-21:13:09.278489 7f001865e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001373
2021/03/19-21:13:09.278651 7f001865e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:13:09.278655 7f001865e700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:13:09.278656 7f001865e700           Options.merge_operator: None
2021/03/19-21:13:09.278658 7f001865e700        Options.compaction_filter: None
2021/03/19-21:13:09.278659 7f001865e700        Options.compaction_filter_factory: None
2021/03/19-21:13:09.278661 7f001865e700  Options.sst_partitioner_factory: None
2021/03/19-21:13:09.278663 7f001865e700         Options.memtable_factory: SkipListFactory
2021/03/19-21:13:09.278664 7f001865e700            Options.table_factory: BlockBasedTable
2021/03/19-21:13:09.278686 7f001865e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00142ab880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f001429d280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:13:09.278688 7f001865e700        Options.write_buffer_size: 67108864
2021/03/19-21:13:09.278689 7f001865e700  Options.max_write_buffer_number: 2
2021/03/19-21:13:09.278692 7f001865e700          Options.compression: NoCompression
2021/03/19-21:13:09.278693 7f001865e700                  Options.bottommost_compression: Disabled
2021/03/19-21:13:09.278695 7f001865e700       Options.prefix_extractor: nullptr
2021/03/19-21:13:09.278696 7f001865e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:13:09.278698 7f001865e700             Options.num_levels: 7
2021/03/19-21:13:09.278699 7f001865e700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:13:09.278701 7f001865e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:13:09.278702 7f001865e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:13:09.278722 7f001865e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:13:09.278723 7f001865e700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:13:09.278725 7f001865e700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:13:09.278727 7f001865e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:13:09.278729 7f001865e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:13:09.278730 7f001865e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:13:09.278732 7f001865e700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:13:09.278743 7f001865e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:13:09.278745 7f001865e700            Options.compression_opts.window_bits: -14
2021/03/19-21:13:09.278747 7f001865e700                  Options.compression_opts.level: 32767
2021/03/19-21:13:09.278748 7f001865e700               Options.compression_opts.strategy: 0
2021/03/19-21:13:09.278750 7f001865e700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:13:09.278751 7f001865e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:13:09.278753 7f001865e700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:13:09.278755 7f001865e700                  Options.compression_opts.enabled: false
2021/03/19-21:13:09.278756 7f001865e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:13:09.278758 7f001865e700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:13:09.278760 7f001865e700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:13:09.278762 7f001865e700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:13:09.278763 7f001865e700                   Options.target_file_size_base: 67108864
2021/03/19-21:13:09.278765 7f001865e700             Options.target_file_size_multiplier: 1
2021/03/19-21:13:09.278767 7f001865e700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:13:09.278769 7f001865e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:13:09.278771 7f001865e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:13:09.278774 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:13:09.278776 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:13:09.278778 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:13:09.278780 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:13:09.278782 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:13:09.278784 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:13:09.278786 7f001865e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:13:09.278788 7f001865e700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:13:09.278789 7f001865e700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:13:09.278791 7f001865e700                        Options.arena_block_size: 8388608
2021/03/19-21:13:09.278793 7f001865e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:13:09.278795 7f001865e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:13:09.278797 7f001865e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:13:09.278799 7f001865e700                Options.disable_auto_compactions: 0
2021/03/19-21:13:09.278801 7f001865e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:13:09.278803 7f001865e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:13:09.278805 7f001865e700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:13:09.278807 7f001865e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:13:09.278809 7f001865e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:13:09.278811 7f001865e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:13:09.278812 7f001865e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:13:09.278815 7f001865e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:13:09.278816 7f001865e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:13:09.278818 7f001865e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:13:09.278823 7f001865e700                   Options.table_properties_collectors: 
2021/03/19-21:13:09.278831 7f001865e700                   Options.inplace_update_support: 0
2021/03/19-21:13:09.278833 7f001865e700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:13:09.278835 7f001865e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:13:09.278838 7f001865e700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:13:09.278839 7f001865e700   Options.memtable_huge_page_size: 0
2021/03/19-21:13:09.278841 7f001865e700                           Options.bloom_locality: 0
2021/03/19-21:13:09.278843 7f001865e700                    Options.max_successive_merges: 0
2021/03/19-21:13:09.278845 7f001865e700                Options.optimize_filters_for_hits: 0
2021/03/19-21:13:09.278846 7f001865e700                Options.paranoid_file_checks: 0
2021/03/19-21:13:09.278848 7f001865e700                Options.force_consistency_checks: 1
2021/03/19-21:13:09.278850 7f001865e700                Options.report_bg_io_stats: 0
2021/03/19-21:13:09.278852 7f001865e700                               Options.ttl: 2592000
2021/03/19-21:13:09.278854 7f001865e700          Options.periodic_compaction_seconds: 0
2021/03/19-21:13:09.278855 7f001865e700                    Options.enable_blob_files: false
2021/03/19-21:13:09.278857 7f001865e700                        Options.min_blob_size: 0
2021/03/19-21:13:09.278858 7f001865e700                       Options.blob_file_size: 268435456
2021/03/19-21:13:09.278860 7f001865e700                Options.blob_compression_type: NoCompression
2021/03/19-21:13:09.278862 7f001865e700       Options.enable_blob_garbage_collection: false
2021/03/19-21:13:09.278864 7f001865e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:13:09.279686 7f001865e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001373 succeeded,manifest_file_number is 1373, next_file_number is 1375, last_sequence is 1753507, log_number is 1367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:13:09.279693 7f001865e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1367
2021/03/19-21:13:09.279994 7f001865e700 [/version_set.cc:4118] Creating manifest 1377
2021/03/19-21:13:09.290700 7f001865e700 EVENT_LOG_v1 {"time_micros": 1616159589290676, "job": 1, "event": "recovery_started", "wal_files": [1374]}
2021/03/19-21:13:09.290728 7f001865e700 [/db_impl/db_impl_open.cc:849] Recovering log #1374 mode 2
2021/03/19-21:13:09.290936 7f001865e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1378: started
2021/03/19-21:13:09.294719 7f001865e700 EVENT_LOG_v1 {"time_micros": 1616159589294671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1378, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616159589, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "G0KD4YBLZUN5BQ8Y6EUE"}}
2021/03/19-21:13:09.294752 7f001865e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1378: 990 bytes OK
2021/03/19-21:13:09.294832 7f001865e700 [/version_set.cc:4118] Creating manifest 1379
2021/03/19-21:13:09.302806 7f001865e700 EVENT_LOG_v1 {"time_micros": 1616159589302800, "job": 1, "event": "recovery_finished"}
2021/03/19-21:13:09.303782 7f001865e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001377 type=3 #1377 -- OK
2021/03/19-21:13:09.303837 7f001865e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001373 type=3 #1373 -- OK
2021/03/19-21:13:09.303964 7f001865e700 [le/delete_scheduler.cc:74] Deleted file db/001374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:13:09.303977 7f001865e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001374.log type=0 #1374 -- OK
2021/03/19-21:13:09.311642 7f001865e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f00142b21a0
2021/03/19-21:13:09.312017 7f001865e700 DB pointer 0x7f00142af650
2021/03/19-21:13:09.312584 7eff937f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:13:09.312652 7eff937f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   477.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   477.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
