2021/03/19-00:14:37.683722 7f5f96780700 RocksDB version: 6.18.0
2021/03/19-00:14:37.683775 7f5f96780700 Compile date 2021-03-08 00:52:55
2021/03/19-00:14:37.683838 7f5f96780700 DB SUMMARY
2021/03/19-00:14:37.683840 7f5f96780700 DB Session ID:  F1VNJJQQWXMDQGUN029I
2021/03/19-00:14:37.683982 7f5f96780700 CURRENT file:  CURRENT
2021/03/19-00:14:37.683985 7f5f96780700 IDENTITY file:  IDENTITY
2021/03/19-00:14:37.683993 7f5f96780700 MANIFEST file:  MANIFEST-000835 size: 346 Bytes
2021/03/19-00:14:37.683995 7f5f96780700 SST files in db dir, Total Num: 3, files: 000825.sst 000828.sst 000834.sst 
2021/03/19-00:14:37.683996 7f5f96780700 Write Ahead Log file in db: 000836.log size: 14266496 ; 
2021/03/19-00:14:37.684004 7f5f96780700                         Options.error_if_exists: 0
2021/03/19-00:14:37.684005 7f5f96780700                       Options.create_if_missing: 1
2021/03/19-00:14:37.684006 7f5f96780700                         Options.paranoid_checks: 1
2021/03/19-00:14:37.684007 7f5f96780700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-00:14:37.684008 7f5f96780700                                     Options.env: 0x7f5f5eabcac0
2021/03/19-00:14:37.684010 7f5f96780700                                      Options.fs: Posix File System
2021/03/19-00:14:37.684011 7f5f96780700                                Options.info_log: 0x7f5f902a6800
2021/03/19-00:14:37.684013 7f5f96780700                Options.max_file_opening_threads: 16
2021/03/19-00:14:37.684014 7f5f96780700                              Options.statistics: (nil)
2021/03/19-00:14:37.684015 7f5f96780700                               Options.use_fsync: 0
2021/03/19-00:14:37.684016 7f5f96780700                       Options.max_log_file_size: 0
2021/03/19-00:14:37.684017 7f5f96780700                  Options.max_manifest_file_size: 1073741824
2021/03/19-00:14:37.684018 7f5f96780700                   Options.log_file_time_to_roll: 0
2021/03/19-00:14:37.684020 7f5f96780700                       Options.keep_log_file_num: 1000
2021/03/19-00:14:37.684021 7f5f96780700                    Options.recycle_log_file_num: 0
2021/03/19-00:14:37.684022 7f5f96780700                         Options.allow_fallocate: 1
2021/03/19-00:14:37.684023 7f5f96780700                        Options.allow_mmap_reads: 0
2021/03/19-00:14:37.684024 7f5f96780700                       Options.allow_mmap_writes: 0
2021/03/19-00:14:37.684025 7f5f96780700                        Options.use_direct_reads: 0
2021/03/19-00:14:37.684026 7f5f96780700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-00:14:37.684027 7f5f96780700          Options.create_missing_column_families: 0
2021/03/19-00:14:37.684028 7f5f96780700                              Options.db_log_dir: 
2021/03/19-00:14:37.684030 7f5f96780700                                 Options.wal_dir: db
2021/03/19-00:14:37.684031 7f5f96780700                Options.table_cache_numshardbits: 6
2021/03/19-00:14:37.684032 7f5f96780700                         Options.WAL_ttl_seconds: 0
2021/03/19-00:14:37.684033 7f5f96780700                       Options.WAL_size_limit_MB: 0
2021/03/19-00:14:37.684034 7f5f96780700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-00:14:37.684035 7f5f96780700             Options.manifest_preallocation_size: 4194304
2021/03/19-00:14:37.684036 7f5f96780700                     Options.is_fd_close_on_exec: 1
2021/03/19-00:14:37.684037 7f5f96780700                   Options.advise_random_on_open: 1
2021/03/19-00:14:37.684038 7f5f96780700                    Options.db_write_buffer_size: 0
2021/03/19-00:14:37.684053 7f5f96780700                    Options.write_buffer_manager: 0x7f5f90290a40
2021/03/19-00:14:37.684054 7f5f96780700         Options.access_hint_on_compaction_start: 1
2021/03/19-00:14:37.684055 7f5f96780700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-00:14:37.684056 7f5f96780700           Options.random_access_max_buffer_size: 1048576
2021/03/19-00:14:37.684056 7f5f96780700                      Options.use_adaptive_mutex: 0
2021/03/19-00:14:37.684057 7f5f96780700                            Options.rate_limiter: (nil)
2021/03/19-00:14:37.684069 7f5f96780700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-00:14:37.684071 7f5f96780700                       Options.wal_recovery_mode: 2
2021/03/19-00:14:37.684071 7f5f96780700                  Options.enable_thread_tracking: 0
2021/03/19-00:14:37.684072 7f5f96780700                  Options.enable_pipelined_write: 0
2021/03/19-00:14:37.684073 7f5f96780700                  Options.unordered_write: 0
2021/03/19-00:14:37.684074 7f5f96780700         Options.allow_concurrent_memtable_write: 1
2021/03/19-00:14:37.684075 7f5f96780700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-00:14:37.684076 7f5f96780700             Options.write_thread_max_yield_usec: 100
2021/03/19-00:14:37.684077 7f5f96780700            Options.write_thread_slow_yield_usec: 3
2021/03/19-00:14:37.684078 7f5f96780700                               Options.row_cache: None
2021/03/19-00:14:37.684078 7f5f96780700                              Options.wal_filter: None
2021/03/19-00:14:37.684080 7f5f96780700             Options.avoid_flush_during_recovery: 0
2021/03/19-00:14:37.684081 7f5f96780700             Options.allow_ingest_behind: 0
2021/03/19-00:14:37.684082 7f5f96780700             Options.preserve_deletes: 0
2021/03/19-00:14:37.684082 7f5f96780700             Options.two_write_queues: 0
2021/03/19-00:14:37.684083 7f5f96780700             Options.manual_wal_flush: 0
2021/03/19-00:14:37.684084 7f5f96780700             Options.atomic_flush: 0
2021/03/19-00:14:37.684085 7f5f96780700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-00:14:37.684086 7f5f96780700                 Options.persist_stats_to_disk: 0
2021/03/19-00:14:37.684087 7f5f96780700                 Options.write_dbid_to_manifest: 0
2021/03/19-00:14:37.684088 7f5f96780700                 Options.log_readahead_size: 0
2021/03/19-00:14:37.684089 7f5f96780700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-00:14:37.684090 7f5f96780700                 Options.best_efforts_recovery: 0
2021/03/19-00:14:37.684090 7f5f96780700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-00:14:37.684091 7f5f96780700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-00:14:37.684092 7f5f96780700             Options.allow_data_in_errors: 0
2021/03/19-00:14:37.684093 7f5f96780700             Options.db_host_id: __hostname__
2021/03/19-00:14:37.684095 7f5f96780700             Options.max_background_jobs: 2
2021/03/19-00:14:37.684096 7f5f96780700             Options.max_background_compactions: -1
2021/03/19-00:14:37.684097 7f5f96780700             Options.max_subcompactions: 1
2021/03/19-00:14:37.684098 7f5f96780700             Options.avoid_flush_during_shutdown: 0
2021/03/19-00:14:37.684099 7f5f96780700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-00:14:37.684100 7f5f96780700             Options.delayed_write_rate : 16777216
2021/03/19-00:14:37.684100 7f5f96780700             Options.max_total_wal_size: 0
2021/03/19-00:14:37.684101 7f5f96780700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-00:14:37.684102 7f5f96780700                   Options.stats_dump_period_sec: 600
2021/03/19-00:14:37.684103 7f5f96780700                 Options.stats_persist_period_sec: 600
2021/03/19-00:14:37.684104 7f5f96780700                 Options.stats_history_buffer_size: 1048576
2021/03/19-00:14:37.684105 7f5f96780700                          Options.max_open_files: -1
2021/03/19-00:14:37.684106 7f5f96780700                          Options.bytes_per_sync: 0
2021/03/19-00:14:37.684107 7f5f96780700                      Options.wal_bytes_per_sync: 0
2021/03/19-00:14:37.684108 7f5f96780700                   Options.strict_bytes_per_sync: 0
2021/03/19-00:14:37.684109 7f5f96780700       Options.compaction_readahead_size: 0
2021/03/19-00:14:37.684110 7f5f96780700                  Options.max_background_flushes: -1
2021/03/19-00:14:37.684111 7f5f96780700 Compression algorithms supported:
2021/03/19-00:14:37.684112 7f5f96780700 	kZSTDNotFinalCompression supported: 0
2021/03/19-00:14:37.684117 7f5f96780700 	kZSTD supported: 0
2021/03/19-00:14:37.684118 7f5f96780700 	kXpressCompression supported: 0
2021/03/19-00:14:37.684119 7f5f96780700 	kLZ4HCCompression supported: 0
2021/03/19-00:14:37.684120 7f5f96780700 	kLZ4Compression supported: 0
2021/03/19-00:14:37.684121 7f5f96780700 	kBZip2Compression supported: 0
2021/03/19-00:14:37.684122 7f5f96780700 	kZlibCompression supported: 0
2021/03/19-00:14:37.684123 7f5f96780700 	kSnappyCompression supported: 0
2021/03/19-00:14:37.684127 7f5f96780700 Fast CRC32 supported: Supported on x86
2021/03/19-00:14:37.684194 7f5f96780700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000835
2021/03/19-00:14:37.684334 7f5f96780700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-00:14:37.684337 7f5f96780700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-00:14:37.684338 7f5f96780700           Options.merge_operator: None
2021/03/19-00:14:37.684339 7f5f96780700        Options.compaction_filter: None
2021/03/19-00:14:37.684340 7f5f96780700        Options.compaction_filter_factory: None
2021/03/19-00:14:37.684341 7f5f96780700  Options.sst_partitioner_factory: None
2021/03/19-00:14:37.684342 7f5f96780700         Options.memtable_factory: SkipListFactory
2021/03/19-00:14:37.684343 7f5f96780700            Options.table_factory: BlockBasedTable
2021/03/19-00:14:37.684361 7f5f96780700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f902a4a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f90281000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-00:14:37.684362 7f5f96780700        Options.write_buffer_size: 67108864
2021/03/19-00:14:37.684363 7f5f96780700  Options.max_write_buffer_number: 2
2021/03/19-00:14:37.684365 7f5f96780700          Options.compression: NoCompression
2021/03/19-00:14:37.684366 7f5f96780700                  Options.bottommost_compression: Disabled
2021/03/19-00:14:37.684367 7f5f96780700       Options.prefix_extractor: nullptr
2021/03/19-00:14:37.684368 7f5f96780700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-00:14:37.684369 7f5f96780700             Options.num_levels: 7
2021/03/19-00:14:37.684370 7f5f96780700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-00:14:37.684371 7f5f96780700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-00:14:37.684372 7f5f96780700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-00:14:37.684373 7f5f96780700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-00:14:37.684374 7f5f96780700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-00:14:37.684375 7f5f96780700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-00:14:37.684376 7f5f96780700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-00:14:37.684377 7f5f96780700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:14:37.684378 7f5f96780700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-00:14:37.684379 7f5f96780700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-00:14:37.684388 7f5f96780700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:14:37.684389 7f5f96780700            Options.compression_opts.window_bits: -14
2021/03/19-00:14:37.684390 7f5f96780700                  Options.compression_opts.level: 32767
2021/03/19-00:14:37.684391 7f5f96780700               Options.compression_opts.strategy: 0
2021/03/19-00:14:37.684392 7f5f96780700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-00:14:37.684392 7f5f96780700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-00:14:37.684393 7f5f96780700         Options.compression_opts.parallel_threads: 1
2021/03/19-00:14:37.684394 7f5f96780700                  Options.compression_opts.enabled: false
2021/03/19-00:14:37.684395 7f5f96780700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-00:14:37.684396 7f5f96780700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-00:14:37.684397 7f5f96780700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-00:14:37.684398 7f5f96780700              Options.level0_stop_writes_trigger: 36
2021/03/19-00:14:37.684399 7f5f96780700                   Options.target_file_size_base: 67108864
2021/03/19-00:14:37.684400 7f5f96780700             Options.target_file_size_multiplier: 1
2021/03/19-00:14:37.684401 7f5f96780700                Options.max_bytes_for_level_base: 268435456
2021/03/19-00:14:37.684401 7f5f96780700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-00:14:37.684402 7f5f96780700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-00:14:37.684404 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-00:14:37.684405 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-00:14:37.684406 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-00:14:37.684407 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-00:14:37.684408 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-00:14:37.684409 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-00:14:37.684410 7f5f96780700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-00:14:37.684411 7f5f96780700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-00:14:37.684412 7f5f96780700                    Options.max_compaction_bytes: 1677721600
2021/03/19-00:14:37.684413 7f5f96780700                        Options.arena_block_size: 8388608
2021/03/19-00:14:37.684414 7f5f96780700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-00:14:37.684415 7f5f96780700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-00:14:37.684415 7f5f96780700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-00:14:37.684416 7f5f96780700                Options.disable_auto_compactions: 0
2021/03/19-00:14:37.684418 7f5f96780700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-00:14:37.684419 7f5f96780700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-00:14:37.684420 7f5f96780700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-00:14:37.684421 7f5f96780700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-00:14:37.684422 7f5f96780700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-00:14:37.684423 7f5f96780700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-00:14:37.684424 7f5f96780700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-00:14:37.684425 7f5f96780700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-00:14:37.684426 7f5f96780700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-00:14:37.684427 7f5f96780700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-00:14:37.684430 7f5f96780700                   Options.table_properties_collectors: 
2021/03/19-00:14:37.684435 7f5f96780700                   Options.inplace_update_support: 0
2021/03/19-00:14:37.684436 7f5f96780700                 Options.inplace_update_num_locks: 10000
2021/03/19-00:14:37.684437 7f5f96780700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-00:14:37.684438 7f5f96780700               Options.memtable_whole_key_filtering: 0
2021/03/19-00:14:37.684439 7f5f96780700   Options.memtable_huge_page_size: 0
2021/03/19-00:14:37.684440 7f5f96780700                           Options.bloom_locality: 0
2021/03/19-00:14:37.684441 7f5f96780700                    Options.max_successive_merges: 0
2021/03/19-00:14:37.684442 7f5f96780700                Options.optimize_filters_for_hits: 0
2021/03/19-00:14:37.684443 7f5f96780700                Options.paranoid_file_checks: 0
2021/03/19-00:14:37.684443 7f5f96780700                Options.force_consistency_checks: 1
2021/03/19-00:14:37.684445 7f5f96780700                Options.report_bg_io_stats: 0
2021/03/19-00:14:37.684445 7f5f96780700                               Options.ttl: 2592000
2021/03/19-00:14:37.684446 7f5f96780700          Options.periodic_compaction_seconds: 0
2021/03/19-00:14:37.684447 7f5f96780700                    Options.enable_blob_files: false
2021/03/19-00:14:37.684448 7f5f96780700                        Options.min_blob_size: 0
2021/03/19-00:14:37.684449 7f5f96780700                       Options.blob_file_size: 268435456
2021/03/19-00:14:37.684450 7f5f96780700                Options.blob_compression_type: NoCompression
2021/03/19-00:14:37.684451 7f5f96780700       Options.enable_blob_garbage_collection: false
2021/03/19-00:14:37.684452 7f5f96780700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-00:14:37.685383 7f5f96780700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000835 succeeded,manifest_file_number is 835, next_file_number is 837, last_sequence is 428162, log_number is 831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-00:14:37.685389 7f5f96780700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 831
2021/03/19-00:14:37.685527 7f5f96780700 [/version_set.cc:4118] Creating manifest 839
2021/03/19-00:14:37.695699 7f5f96780700 EVENT_LOG_v1 {"time_micros": 1616084077695691, "job": 1, "event": "recovery_started", "wal_files": [836]}
2021/03/19-00:14:37.695708 7f5f96780700 [/db_impl/db_impl_open.cc:849] Recovering log #836 mode 2
2021/03/19-00:14:37.757631 7f5f96780700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #840: started
2021/03/19-00:14:37.767418 7f5f96780700 EVENT_LOG_v1 {"time_micros": 1616084077767325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 840, "file_size": 238719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 236206, "index_size": 1626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 28, "raw_value_size": 135539, "raw_average_value_size": 22, "num_data_blocks": 55, "num_entries": 6134, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616084077, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "F1VNJJQQWXMDQGUN029I"}}
2021/03/19-00:14:37.767493 7f5f96780700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #840: 238719 bytes OK
2021/03/19-00:14:37.769294 7f5f96780700 [/version_set.cc:4118] Creating manifest 841
2021/03/19-00:14:37.777045 7f5f96780700 EVENT_LOG_v1 {"time_micros": 1616084077777039, "job": 1, "event": "recovery_finished"}
2021/03/19-00:14:37.777601 7f5f96780700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000839 type=3 #839 -- OK
2021/03/19-00:14:37.777648 7f5f96780700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000835 type=3 #835 -- OK
2021/03/19-00:14:37.780008 7f5f96780700 [le/delete_scheduler.cc:74] Deleted file db/000836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-00:14:37.780020 7f5f96780700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000836.log type=0 #836 -- OK
2021/03/19-00:14:37.786444 7f5f96780700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f5f9028f0c0
2021/03/19-00:14:37.786687 7f5f96780700 DB pointer 0x7f5f90290aa0
2021/03/19-00:14:37.787178 7f5f197fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-00:14:37.787215 7f5f197fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   233.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   699.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   233.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   932.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
