2021/03/19-22:31:13.835677 7f75a62e1700 RocksDB version: 6.18.0
2021/03/19-22:31:13.835726 7f75a62e1700 Compile date 2021-03-08 00:52:55
2021/03/19-22:31:13.835791 7f75a62e1700 DB SUMMARY
2021/03/19-22:31:13.835794 7f75a62e1700 DB Session ID:  QN94505SXOCS368DEMJ4
2021/03/19-22:31:13.835987 7f75a62e1700 CURRENT file:  CURRENT
2021/03/19-22:31:13.835989 7f75a62e1700 IDENTITY file:  IDENTITY
2021/03/19-22:31:13.836000 7f75a62e1700 MANIFEST file:  MANIFEST-001457 size: 301 Bytes
2021/03/19-22:31:13.836002 7f75a62e1700 SST files in db dir, Total Num: 3, files: 001447.sst 001450.sst 001456.sst 
2021/03/19-22:31:13.836003 7f75a62e1700 Write Ahead Log file in db: 001458.log size: 115 ; 
2021/03/19-22:31:13.836010 7f75a62e1700                         Options.error_if_exists: 0
2021/03/19-22:31:13.836011 7f75a62e1700                       Options.create_if_missing: 1
2021/03/19-22:31:13.836012 7f75a62e1700                         Options.paranoid_checks: 1
2021/03/19-22:31:13.836013 7f75a62e1700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:31:13.836014 7f75a62e1700                                     Options.env: 0x7f756e638ac0
2021/03/19-22:31:13.836016 7f75a62e1700                                      Options.fs: Posix File System
2021/03/19-22:31:13.836017 7f75a62e1700                                Options.info_log: 0x7f75a02c8620
2021/03/19-22:31:13.836018 7f75a62e1700                Options.max_file_opening_threads: 16
2021/03/19-22:31:13.836019 7f75a62e1700                              Options.statistics: (nil)
2021/03/19-22:31:13.836020 7f75a62e1700                               Options.use_fsync: 0
2021/03/19-22:31:13.836021 7f75a62e1700                       Options.max_log_file_size: 0
2021/03/19-22:31:13.836022 7f75a62e1700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:31:13.836023 7f75a62e1700                   Options.log_file_time_to_roll: 0
2021/03/19-22:31:13.836024 7f75a62e1700                       Options.keep_log_file_num: 1000
2021/03/19-22:31:13.836026 7f75a62e1700                    Options.recycle_log_file_num: 0
2021/03/19-22:31:13.836027 7f75a62e1700                         Options.allow_fallocate: 1
2021/03/19-22:31:13.836028 7f75a62e1700                        Options.allow_mmap_reads: 0
2021/03/19-22:31:13.836029 7f75a62e1700                       Options.allow_mmap_writes: 0
2021/03/19-22:31:13.836030 7f75a62e1700                        Options.use_direct_reads: 0
2021/03/19-22:31:13.836031 7f75a62e1700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:31:13.836031 7f75a62e1700          Options.create_missing_column_families: 0
2021/03/19-22:31:13.836032 7f75a62e1700                              Options.db_log_dir: 
2021/03/19-22:31:13.836034 7f75a62e1700                                 Options.wal_dir: db
2021/03/19-22:31:13.836035 7f75a62e1700                Options.table_cache_numshardbits: 6
2021/03/19-22:31:13.836049 7f75a62e1700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:31:13.836050 7f75a62e1700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:31:13.836051 7f75a62e1700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:31:13.836052 7f75a62e1700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:31:13.836053 7f75a62e1700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:31:13.836054 7f75a62e1700                   Options.advise_random_on_open: 1
2021/03/19-22:31:13.836055 7f75a62e1700                    Options.db_write_buffer_size: 0
2021/03/19-22:31:13.836056 7f75a62e1700                    Options.write_buffer_manager: 0x7f75a02b6550
2021/03/19-22:31:13.836057 7f75a62e1700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:31:13.836057 7f75a62e1700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:31:13.836058 7f75a62e1700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:31:13.836059 7f75a62e1700                      Options.use_adaptive_mutex: 0
2021/03/19-22:31:13.836060 7f75a62e1700                            Options.rate_limiter: (nil)
2021/03/19-22:31:13.836070 7f75a62e1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:31:13.836071 7f75a62e1700                       Options.wal_recovery_mode: 2
2021/03/19-22:31:13.836072 7f75a62e1700                  Options.enable_thread_tracking: 0
2021/03/19-22:31:13.836073 7f75a62e1700                  Options.enable_pipelined_write: 0
2021/03/19-22:31:13.836074 7f75a62e1700                  Options.unordered_write: 0
2021/03/19-22:31:13.836075 7f75a62e1700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:31:13.836076 7f75a62e1700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:31:13.836077 7f75a62e1700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:31:13.836078 7f75a62e1700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:31:13.836079 7f75a62e1700                               Options.row_cache: None
2021/03/19-22:31:13.836080 7f75a62e1700                              Options.wal_filter: None
2021/03/19-22:31:13.836081 7f75a62e1700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:31:13.836082 7f75a62e1700             Options.allow_ingest_behind: 0
2021/03/19-22:31:13.836083 7f75a62e1700             Options.preserve_deletes: 0
2021/03/19-22:31:13.836083 7f75a62e1700             Options.two_write_queues: 0
2021/03/19-22:31:13.836084 7f75a62e1700             Options.manual_wal_flush: 0
2021/03/19-22:31:13.836085 7f75a62e1700             Options.atomic_flush: 0
2021/03/19-22:31:13.836086 7f75a62e1700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:31:13.836087 7f75a62e1700                 Options.persist_stats_to_disk: 0
2021/03/19-22:31:13.836088 7f75a62e1700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:31:13.836089 7f75a62e1700                 Options.log_readahead_size: 0
2021/03/19-22:31:13.836090 7f75a62e1700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:31:13.836091 7f75a62e1700                 Options.best_efforts_recovery: 0
2021/03/19-22:31:13.836092 7f75a62e1700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:31:13.836093 7f75a62e1700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:31:13.836093 7f75a62e1700             Options.allow_data_in_errors: 0
2021/03/19-22:31:13.836094 7f75a62e1700             Options.db_host_id: __hostname__
2021/03/19-22:31:13.836096 7f75a62e1700             Options.max_background_jobs: 2
2021/03/19-22:31:13.836097 7f75a62e1700             Options.max_background_compactions: -1
2021/03/19-22:31:13.836098 7f75a62e1700             Options.max_subcompactions: 1
2021/03/19-22:31:13.836099 7f75a62e1700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:31:13.836100 7f75a62e1700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:31:13.836101 7f75a62e1700             Options.delayed_write_rate : 16777216
2021/03/19-22:31:13.836102 7f75a62e1700             Options.max_total_wal_size: 0
2021/03/19-22:31:13.836103 7f75a62e1700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:31:13.836104 7f75a62e1700                   Options.stats_dump_period_sec: 600
2021/03/19-22:31:13.836104 7f75a62e1700                 Options.stats_persist_period_sec: 600
2021/03/19-22:31:13.836105 7f75a62e1700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:31:13.836106 7f75a62e1700                          Options.max_open_files: -1
2021/03/19-22:31:13.836107 7f75a62e1700                          Options.bytes_per_sync: 0
2021/03/19-22:31:13.836108 7f75a62e1700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:31:13.836109 7f75a62e1700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:31:13.836110 7f75a62e1700       Options.compaction_readahead_size: 0
2021/03/19-22:31:13.836111 7f75a62e1700                  Options.max_background_flushes: -1
2021/03/19-22:31:13.836112 7f75a62e1700 Compression algorithms supported:
2021/03/19-22:31:13.836113 7f75a62e1700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:31:13.836120 7f75a62e1700 	kZSTD supported: 0
2021/03/19-22:31:13.836121 7f75a62e1700 	kXpressCompression supported: 0
2021/03/19-22:31:13.836122 7f75a62e1700 	kLZ4HCCompression supported: 0
2021/03/19-22:31:13.836123 7f75a62e1700 	kLZ4Compression supported: 0
2021/03/19-22:31:13.836124 7f75a62e1700 	kBZip2Compression supported: 0
2021/03/19-22:31:13.836125 7f75a62e1700 	kZlibCompression supported: 0
2021/03/19-22:31:13.836126 7f75a62e1700 	kSnappyCompression supported: 0
2021/03/19-22:31:13.836130 7f75a62e1700 Fast CRC32 supported: Supported on x86
2021/03/19-22:31:13.836202 7f75a62e1700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001457
2021/03/19-22:31:13.836404 7f75a62e1700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:31:13.836408 7f75a62e1700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:31:13.836409 7f75a62e1700           Options.merge_operator: None
2021/03/19-22:31:13.836410 7f75a62e1700        Options.compaction_filter: None
2021/03/19-22:31:13.836411 7f75a62e1700        Options.compaction_filter_factory: None
2021/03/19-22:31:13.836411 7f75a62e1700  Options.sst_partitioner_factory: None
2021/03/19-22:31:13.836412 7f75a62e1700         Options.memtable_factory: SkipListFactory
2021/03/19-22:31:13.836413 7f75a62e1700            Options.table_factory: BlockBasedTable
2021/03/19-22:31:13.836437 7f75a62e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75a02b27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75a02a50d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:31:13.836439 7f75a62e1700        Options.write_buffer_size: 67108864
2021/03/19-22:31:13.836440 7f75a62e1700  Options.max_write_buffer_number: 2
2021/03/19-22:31:13.836442 7f75a62e1700          Options.compression: NoCompression
2021/03/19-22:31:13.836443 7f75a62e1700                  Options.bottommost_compression: Disabled
2021/03/19-22:31:13.836444 7f75a62e1700       Options.prefix_extractor: nullptr
2021/03/19-22:31:13.836445 7f75a62e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:31:13.836446 7f75a62e1700             Options.num_levels: 7
2021/03/19-22:31:13.836447 7f75a62e1700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:31:13.836447 7f75a62e1700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:31:13.836448 7f75a62e1700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:31:13.836449 7f75a62e1700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:31:13.836450 7f75a62e1700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:31:13.836451 7f75a62e1700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:31:13.836452 7f75a62e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:31:13.836453 7f75a62e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:31:13.836454 7f75a62e1700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:31:13.836455 7f75a62e1700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:31:13.836463 7f75a62e1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:31:13.836464 7f75a62e1700            Options.compression_opts.window_bits: -14
2021/03/19-22:31:13.836465 7f75a62e1700                  Options.compression_opts.level: 32767
2021/03/19-22:31:13.836466 7f75a62e1700               Options.compression_opts.strategy: 0
2021/03/19-22:31:13.836467 7f75a62e1700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:31:13.836468 7f75a62e1700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:31:13.836469 7f75a62e1700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:31:13.836469 7f75a62e1700                  Options.compression_opts.enabled: false
2021/03/19-22:31:13.836470 7f75a62e1700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:31:13.836471 7f75a62e1700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:31:13.836472 7f75a62e1700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:31:13.836473 7f75a62e1700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:31:13.836474 7f75a62e1700                   Options.target_file_size_base: 67108864
2021/03/19-22:31:13.836475 7f75a62e1700             Options.target_file_size_multiplier: 1
2021/03/19-22:31:13.836476 7f75a62e1700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:31:13.836477 7f75a62e1700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:31:13.836478 7f75a62e1700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:31:13.836480 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:31:13.836481 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:31:13.836482 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:31:13.836483 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:31:13.836484 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:31:13.836485 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:31:13.836486 7f75a62e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:31:13.836486 7f75a62e1700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:31:13.836487 7f75a62e1700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:31:13.836488 7f75a62e1700                        Options.arena_block_size: 8388608
2021/03/19-22:31:13.836489 7f75a62e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:31:13.836490 7f75a62e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:31:13.836491 7f75a62e1700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:31:13.836492 7f75a62e1700                Options.disable_auto_compactions: 0
2021/03/19-22:31:13.836494 7f75a62e1700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:31:13.836495 7f75a62e1700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:31:13.836496 7f75a62e1700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:31:13.836497 7f75a62e1700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:31:13.836498 7f75a62e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:31:13.836499 7f75a62e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:31:13.836500 7f75a62e1700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:31:13.836501 7f75a62e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:31:13.836502 7f75a62e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:31:13.836503 7f75a62e1700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:31:13.836506 7f75a62e1700                   Options.table_properties_collectors: 
2021/03/19-22:31:13.836510 7f75a62e1700                   Options.inplace_update_support: 0
2021/03/19-22:31:13.836512 7f75a62e1700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:31:13.836512 7f75a62e1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:31:13.836514 7f75a62e1700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:31:13.836515 7f75a62e1700   Options.memtable_huge_page_size: 0
2021/03/19-22:31:13.836516 7f75a62e1700                           Options.bloom_locality: 0
2021/03/19-22:31:13.836516 7f75a62e1700                    Options.max_successive_merges: 0
2021/03/19-22:31:13.836517 7f75a62e1700                Options.optimize_filters_for_hits: 0
2021/03/19-22:31:13.836518 7f75a62e1700                Options.paranoid_file_checks: 0
2021/03/19-22:31:13.836519 7f75a62e1700                Options.force_consistency_checks: 1
2021/03/19-22:31:13.836520 7f75a62e1700                Options.report_bg_io_stats: 0
2021/03/19-22:31:13.836521 7f75a62e1700                               Options.ttl: 2592000
2021/03/19-22:31:13.836522 7f75a62e1700          Options.periodic_compaction_seconds: 0
2021/03/19-22:31:13.836523 7f75a62e1700                    Options.enable_blob_files: false
2021/03/19-22:31:13.836524 7f75a62e1700                        Options.min_blob_size: 0
2021/03/19-22:31:13.836524 7f75a62e1700                       Options.blob_file_size: 268435456
2021/03/19-22:31:13.836526 7f75a62e1700                Options.blob_compression_type: NoCompression
2021/03/19-22:31:13.836526 7f75a62e1700       Options.enable_blob_garbage_collection: false
2021/03/19-22:31:13.836527 7f75a62e1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:31:13.837255 7f75a62e1700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001457 succeeded,manifest_file_number is 1457, next_file_number is 1459, last_sequence is 1954151, log_number is 1453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:31:13.837261 7f75a62e1700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1453
2021/03/19-22:31:13.837461 7f75a62e1700 [/version_set.cc:4118] Creating manifest 1461
2021/03/19-22:31:13.890330 7f75a62e1700 EVENT_LOG_v1 {"time_micros": 1616164273890322, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2021/03/19-22:31:13.890340 7f75a62e1700 [/db_impl/db_impl_open.cc:849] Recovering log #1458 mode 2
2021/03/19-22:31:13.890398 7f75a62e1700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1462: started
2021/03/19-22:31:13.892966 7f75a62e1700 EVENT_LOG_v1 {"time_micros": 1616164273892929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1462, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164273, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "QN94505SXOCS368DEMJ4"}}
2021/03/19-22:31:13.892989 7f75a62e1700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1462: 990 bytes OK
2021/03/19-22:31:13.893029 7f75a62e1700 [/version_set.cc:4118] Creating manifest 1463
2021/03/19-22:31:13.901401 7f75a62e1700 EVENT_LOG_v1 {"time_micros": 1616164273901398, "job": 1, "event": "recovery_finished"}
2021/03/19-22:31:13.901955 7f75a62e1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001461 type=3 #1461 -- OK
2021/03/19-22:31:13.901990 7f75a62e1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001457 type=3 #1457 -- OK
2021/03/19-22:31:13.902082 7f75a62e1700 [le/delete_scheduler.cc:74] Deleted file db/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:31:13.902091 7f75a62e1700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001458.log type=0 #1458 -- OK
2021/03/19-22:31:13.908950 7f75a62e1700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f75a02b90d0
2021/03/19-22:31:13.909230 7f75a62e1700 DB pointer 0x7f75a02b65b0
2021/03/19-22:31:13.909652 7f7518ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:31:13.909700 7f7518ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   399.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   680.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   399.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   680.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
