2021/03/17-23:17:47.303120 7f26b93b5700 RocksDB version: 6.18.0
2021/03/17-23:17:47.303222 7f26b93b5700 Compile date 2021-03-08 00:52:55
2021/03/17-23:17:47.303351 7f26b93b5700 DB SUMMARY
2021/03/17-23:17:47.303356 7f26b93b5700 DB Session ID:  NUP0YI6BLC9O7BG7XA79
2021/03/17-23:17:47.303410 7f26b93b5700 CURRENT file:  CURRENT
2021/03/17-23:17:47.303412 7f26b93b5700 IDENTITY file:  IDENTITY
2021/03/17-23:17:47.303418 7f26b93b5700 MANIFEST file:  MANIFEST-000087 size: 472 Bytes
2021/03/17-23:17:47.303421 7f26b93b5700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 4, files: 000058.sst 000064.sst 000080.sst 000086.sst 
2021/03/17-23:17:47.303423 7f26b93b5700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000088.log size: 266 ; 
2021/03/17-23:17:47.303427 7f26b93b5700                         Options.error_if_exists: 0
2021/03/17-23:17:47.303429 7f26b93b5700                       Options.create_if_missing: 1
2021/03/17-23:17:47.303430 7f26b93b5700                         Options.paranoid_checks: 1
2021/03/17-23:17:47.303432 7f26b93b5700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-23:17:47.303434 7f26b93b5700                                     Options.env: 0x7f267d714ac0
2021/03/17-23:17:47.303435 7f26b93b5700                                      Options.fs: Posix File System
2021/03/17-23:17:47.303437 7f26b93b5700                                Options.info_log: 0x7f26b4277db0
2021/03/17-23:17:47.303439 7f26b93b5700                Options.max_file_opening_threads: 16
2021/03/17-23:17:47.303440 7f26b93b5700                              Options.statistics: (nil)
2021/03/17-23:17:47.303442 7f26b93b5700                               Options.use_fsync: 0
2021/03/17-23:17:47.303444 7f26b93b5700                       Options.max_log_file_size: 0
2021/03/17-23:17:47.303445 7f26b93b5700                  Options.max_manifest_file_size: 1073741824
2021/03/17-23:17:47.303447 7f26b93b5700                   Options.log_file_time_to_roll: 0
2021/03/17-23:17:47.303448 7f26b93b5700                       Options.keep_log_file_num: 1000
2021/03/17-23:17:47.303450 7f26b93b5700                    Options.recycle_log_file_num: 0
2021/03/17-23:17:47.303452 7f26b93b5700                         Options.allow_fallocate: 1
2021/03/17-23:17:47.303454 7f26b93b5700                        Options.allow_mmap_reads: 0
2021/03/17-23:17:47.303456 7f26b93b5700                       Options.allow_mmap_writes: 0
2021/03/17-23:17:47.303457 7f26b93b5700                        Options.use_direct_reads: 0
2021/03/17-23:17:47.303459 7f26b93b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-23:17:47.303461 7f26b93b5700          Options.create_missing_column_families: 0
2021/03/17-23:17:47.303463 7f26b93b5700                              Options.db_log_dir: 
2021/03/17-23:17:47.303465 7f26b93b5700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-23:17:47.303467 7f26b93b5700                Options.table_cache_numshardbits: 6
2021/03/17-23:17:47.303468 7f26b93b5700                         Options.WAL_ttl_seconds: 0
2021/03/17-23:17:47.303470 7f26b93b5700                       Options.WAL_size_limit_MB: 0
2021/03/17-23:17:47.303471 7f26b93b5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-23:17:47.303472 7f26b93b5700             Options.manifest_preallocation_size: 4194304
2021/03/17-23:17:47.303473 7f26b93b5700                     Options.is_fd_close_on_exec: 1
2021/03/17-23:17:47.303474 7f26b93b5700                   Options.advise_random_on_open: 1
2021/03/17-23:17:47.303475 7f26b93b5700                    Options.db_write_buffer_size: 0
2021/03/17-23:17:47.303476 7f26b93b5700                    Options.write_buffer_manager: 0x7f26b4267780
2021/03/17-23:17:47.303477 7f26b93b5700         Options.access_hint_on_compaction_start: 1
2021/03/17-23:17:47.303478 7f26b93b5700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-23:17:47.303479 7f26b93b5700           Options.random_access_max_buffer_size: 1048576
2021/03/17-23:17:47.303490 7f26b93b5700                      Options.use_adaptive_mutex: 0
2021/03/17-23:17:47.303491 7f26b93b5700                            Options.rate_limiter: (nil)
2021/03/17-23:17:47.303493 7f26b93b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-23:17:47.303494 7f26b93b5700                       Options.wal_recovery_mode: 2
2021/03/17-23:17:47.303495 7f26b93b5700                  Options.enable_thread_tracking: 0
2021/03/17-23:17:47.303496 7f26b93b5700                  Options.enable_pipelined_write: 0
2021/03/17-23:17:47.303497 7f26b93b5700                  Options.unordered_write: 0
2021/03/17-23:17:47.303498 7f26b93b5700         Options.allow_concurrent_memtable_write: 1
2021/03/17-23:17:47.303499 7f26b93b5700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-23:17:47.303500 7f26b93b5700             Options.write_thread_max_yield_usec: 100
2021/03/17-23:17:47.303501 7f26b93b5700            Options.write_thread_slow_yield_usec: 3
2021/03/17-23:17:47.303502 7f26b93b5700                               Options.row_cache: None
2021/03/17-23:17:47.303503 7f26b93b5700                              Options.wal_filter: None
2021/03/17-23:17:47.303505 7f26b93b5700             Options.avoid_flush_during_recovery: 0
2021/03/17-23:17:47.303507 7f26b93b5700             Options.allow_ingest_behind: 0
2021/03/17-23:17:47.303509 7f26b93b5700             Options.preserve_deletes: 0
2021/03/17-23:17:47.303510 7f26b93b5700             Options.two_write_queues: 0
2021/03/17-23:17:47.303512 7f26b93b5700             Options.manual_wal_flush: 0
2021/03/17-23:17:47.303513 7f26b93b5700             Options.atomic_flush: 0
2021/03/17-23:17:47.303515 7f26b93b5700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-23:17:47.303517 7f26b93b5700                 Options.persist_stats_to_disk: 0
2021/03/17-23:17:47.303518 7f26b93b5700                 Options.write_dbid_to_manifest: 0
2021/03/17-23:17:47.303519 7f26b93b5700                 Options.log_readahead_size: 0
2021/03/17-23:17:47.303521 7f26b93b5700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-23:17:47.303523 7f26b93b5700                 Options.best_efforts_recovery: 0
2021/03/17-23:17:47.303524 7f26b93b5700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-23:17:47.303526 7f26b93b5700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-23:17:47.303528 7f26b93b5700             Options.allow_data_in_errors: 0
2021/03/17-23:17:47.303530 7f26b93b5700             Options.db_host_id: __hostname__
2021/03/17-23:17:47.303533 7f26b93b5700             Options.max_background_jobs: 2
2021/03/17-23:17:47.303535 7f26b93b5700             Options.max_background_compactions: -1
2021/03/17-23:17:47.303537 7f26b93b5700             Options.max_subcompactions: 1
2021/03/17-23:17:47.303539 7f26b93b5700             Options.avoid_flush_during_shutdown: 0
2021/03/17-23:17:47.303540 7f26b93b5700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-23:17:47.303542 7f26b93b5700             Options.delayed_write_rate : 16777216
2021/03/17-23:17:47.303544 7f26b93b5700             Options.max_total_wal_size: 0
2021/03/17-23:17:47.303545 7f26b93b5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-23:17:47.303547 7f26b93b5700                   Options.stats_dump_period_sec: 600
2021/03/17-23:17:47.303549 7f26b93b5700                 Options.stats_persist_period_sec: 600
2021/03/17-23:17:47.303551 7f26b93b5700                 Options.stats_history_buffer_size: 1048576
2021/03/17-23:17:47.303553 7f26b93b5700                          Options.max_open_files: -1
2021/03/17-23:17:47.303554 7f26b93b5700                          Options.bytes_per_sync: 0
2021/03/17-23:17:47.303556 7f26b93b5700                      Options.wal_bytes_per_sync: 0
2021/03/17-23:17:47.303557 7f26b93b5700                   Options.strict_bytes_per_sync: 0
2021/03/17-23:17:47.303559 7f26b93b5700       Options.compaction_readahead_size: 0
2021/03/17-23:17:47.303561 7f26b93b5700                  Options.max_background_flushes: -1
2021/03/17-23:17:47.303570 7f26b93b5700 Compression algorithms supported:
2021/03/17-23:17:47.303572 7f26b93b5700 	kZSTDNotFinalCompression supported: 0
2021/03/17-23:17:47.303574 7f26b93b5700 	kZSTD supported: 0
2021/03/17-23:17:47.303576 7f26b93b5700 	kXpressCompression supported: 0
2021/03/17-23:17:47.303577 7f26b93b5700 	kLZ4HCCompression supported: 0
2021/03/17-23:17:47.303579 7f26b93b5700 	kLZ4Compression supported: 0
2021/03/17-23:17:47.303581 7f26b93b5700 	kBZip2Compression supported: 0
2021/03/17-23:17:47.303582 7f26b93b5700 	kZlibCompression supported: 0
2021/03/17-23:17:47.303584 7f26b93b5700 	kSnappyCompression supported: 0
2021/03/17-23:17:47.303589 7f26b93b5700 Fast CRC32 supported: Supported on x86
2021/03/17-23:17:47.303678 7f26b93b5700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000087
2021/03/17-23:17:47.303849 7f26b93b5700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-23:17:47.303853 7f26b93b5700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-23:17:47.303854 7f26b93b5700           Options.merge_operator: None
2021/03/17-23:17:47.303855 7f26b93b5700        Options.compaction_filter: None
2021/03/17-23:17:47.303856 7f26b93b5700        Options.compaction_filter_factory: None
2021/03/17-23:17:47.303856 7f26b93b5700  Options.sst_partitioner_factory: None
2021/03/17-23:17:47.303857 7f26b93b5700         Options.memtable_factory: SkipListFactory
2021/03/17-23:17:47.303858 7f26b93b5700            Options.table_factory: BlockBasedTable
2021/03/17-23:17:47.303874 7f26b93b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26b42652e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26b4265330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-23:17:47.303875 7f26b93b5700        Options.write_buffer_size: 67108864
2021/03/17-23:17:47.303876 7f26b93b5700  Options.max_write_buffer_number: 2
2021/03/17-23:17:47.303878 7f26b93b5700          Options.compression: NoCompression
2021/03/17-23:17:47.303878 7f26b93b5700                  Options.bottommost_compression: Disabled
2021/03/17-23:17:47.303879 7f26b93b5700       Options.prefix_extractor: nullptr
2021/03/17-23:17:47.303880 7f26b93b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-23:17:47.303881 7f26b93b5700             Options.num_levels: 7
2021/03/17-23:17:47.303882 7f26b93b5700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-23:17:47.303883 7f26b93b5700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-23:17:47.303884 7f26b93b5700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-23:17:47.303884 7f26b93b5700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-23:17:47.303885 7f26b93b5700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-23:17:47.303886 7f26b93b5700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-23:17:47.303887 7f26b93b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-23:17:47.303888 7f26b93b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:17:47.303897 7f26b93b5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-23:17:47.303898 7f26b93b5700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-23:17:47.303899 7f26b93b5700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:17:47.303899 7f26b93b5700            Options.compression_opts.window_bits: -14
2021/03/17-23:17:47.303900 7f26b93b5700                  Options.compression_opts.level: 32767
2021/03/17-23:17:47.303901 7f26b93b5700               Options.compression_opts.strategy: 0
2021/03/17-23:17:47.303902 7f26b93b5700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-23:17:47.303903 7f26b93b5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-23:17:47.303904 7f26b93b5700         Options.compression_opts.parallel_threads: 1
2021/03/17-23:17:47.303904 7f26b93b5700                  Options.compression_opts.enabled: false
2021/03/17-23:17:47.303905 7f26b93b5700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-23:17:47.303906 7f26b93b5700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-23:17:47.303907 7f26b93b5700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-23:17:47.303908 7f26b93b5700              Options.level0_stop_writes_trigger: 36
2021/03/17-23:17:47.303909 7f26b93b5700                   Options.target_file_size_base: 67108864
2021/03/17-23:17:47.303909 7f26b93b5700             Options.target_file_size_multiplier: 1
2021/03/17-23:17:47.303910 7f26b93b5700                Options.max_bytes_for_level_base: 268435456
2021/03/17-23:17:47.303911 7f26b93b5700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-23:17:47.303912 7f26b93b5700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-23:17:47.303914 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-23:17:47.303915 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-23:17:47.303916 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-23:17:47.303917 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-23:17:47.303917 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-23:17:47.303918 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-23:17:47.303919 7f26b93b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-23:17:47.303920 7f26b93b5700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-23:17:47.303921 7f26b93b5700                    Options.max_compaction_bytes: 1677721600
2021/03/17-23:17:47.303922 7f26b93b5700                        Options.arena_block_size: 8388608
2021/03/17-23:17:47.303922 7f26b93b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-23:17:47.303923 7f26b93b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-23:17:47.303924 7f26b93b5700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-23:17:47.303925 7f26b93b5700                Options.disable_auto_compactions: 0
2021/03/17-23:17:47.303926 7f26b93b5700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-23:17:47.303927 7f26b93b5700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-23:17:47.303928 7f26b93b5700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-23:17:47.303929 7f26b93b5700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-23:17:47.303930 7f26b93b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-23:17:47.303931 7f26b93b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-23:17:47.303932 7f26b93b5700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-23:17:47.303933 7f26b93b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-23:17:47.303933 7f26b93b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-23:17:47.303938 7f26b93b5700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-23:17:47.303940 7f26b93b5700                   Options.table_properties_collectors: 
2021/03/17-23:17:47.303941 7f26b93b5700                   Options.inplace_update_support: 0
2021/03/17-23:17:47.303942 7f26b93b5700                 Options.inplace_update_num_locks: 10000
2021/03/17-23:17:47.303943 7f26b93b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-23:17:47.303944 7f26b93b5700               Options.memtable_whole_key_filtering: 0
2021/03/17-23:17:47.303945 7f26b93b5700   Options.memtable_huge_page_size: 0
2021/03/17-23:17:47.303946 7f26b93b5700                           Options.bloom_locality: 0
2021/03/17-23:17:47.303947 7f26b93b5700                    Options.max_successive_merges: 0
2021/03/17-23:17:47.303947 7f26b93b5700                Options.optimize_filters_for_hits: 0
2021/03/17-23:17:47.303948 7f26b93b5700                Options.paranoid_file_checks: 0
2021/03/17-23:17:47.303949 7f26b93b5700                Options.force_consistency_checks: 1
2021/03/17-23:17:47.303950 7f26b93b5700                Options.report_bg_io_stats: 0
2021/03/17-23:17:47.303951 7f26b93b5700                               Options.ttl: 2592000
2021/03/17-23:17:47.303952 7f26b93b5700          Options.periodic_compaction_seconds: 0
2021/03/17-23:17:47.303952 7f26b93b5700                    Options.enable_blob_files: false
2021/03/17-23:17:47.303953 7f26b93b5700                        Options.min_blob_size: 0
2021/03/17-23:17:47.303954 7f26b93b5700                       Options.blob_file_size: 268435456
2021/03/17-23:17:47.303955 7f26b93b5700                Options.blob_compression_type: NoCompression
2021/03/17-23:17:47.303956 7f26b93b5700       Options.enable_blob_garbage_collection: false
2021/03/17-23:17:47.303957 7f26b93b5700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-23:17:47.304851 7f26b93b5700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 92, last_sequence is 15, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-23:17:47.304858 7f26b93b5700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 83
2021/03/17-23:17:47.304965 7f26b93b5700 [/version_set.cc:4118] Creating manifest 92
2021/03/17-23:17:47.361233 7f26b93b5700 EVENT_LOG_v1 {"time_micros": 1615994267361207, "job": 1, "event": "recovery_started", "wal_files": [88]}
2021/03/17-23:17:47.361264 7f26b93b5700 [/db_impl/db_impl_open.cc:849] Recovering log #88 mode 2
2021/03/17-23:17:47.361497 7f26b93b5700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #93: started
2021/03/17-23:17:47.365770 7f26b93b5700 EVENT_LOG_v1 {"time_micros": 1615994267365663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615994267, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "NUP0YI6BLC9O7BG7XA79"}}
2021/03/17-23:17:47.365871 7f26b93b5700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #93: 1087 bytes OK
2021/03/17-23:17:47.366030 7f26b93b5700 [/version_set.cc:4118] Creating manifest 94
2021/03/17-23:17:47.375075 7f26b93b5700 EVENT_LOG_v1 {"time_micros": 1615994267375063, "job": 1, "event": "recovery_finished"}
2021/03/17-23:17:47.375783 7f26b93b5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000092 type=3 #92 -- OK
2021/03/17-23:17:47.375873 7f26b93b5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000087 type=3 #87 -- OK
2021/03/17-23:17:47.375999 7f26b93b5700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-23:17:47.376019 7f26b93b5700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000088.log type=0 #88 -- OK
2021/03/17-23:17:47.383730 7f26b93b5700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f26b4267c10
2021/03/17-23:17:47.383873 7f26b93b5700 DB pointer 0x7f26b42691f0
2021/03/17-23:17:47.383989 7f267cdb7700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/17-23:17:47.384010 7f267cdb7700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [93(1087B) 80(1097B) 64(973B) 58(968B)]
2021/03/17-23:17:47.384035 7f267cdb7700 EVENT_LOG_v1 {"time_micros": 1615994267384021, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 80, 64, 58], "score": 1, "input_data_size": 4125}
2021/03/17-23:17:47.384511 7f262b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-23:17:47.384593 7f262b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-23:17:47.387075 7f267cdb7700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #98: 5 keys, 1110 bytes
2021/03/17-23:17:47.387163 7f267cdb7700 EVENT_LOG_v1 {"time_micros": 1615994267387105, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 35, "raw_value_size": 20, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 1615994267, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "NUP0YI6BLC9O7BG7XA79"}}
2021/03/17-23:17:47.389953 7f267cdb7700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 files to L1 => 1110 bytes
2021/03/17-23:17:47.392876 7f267cdb7700 (Original Log Time 2021/03/17-23:17:47.392698) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 12, records dropped: 7 output_compression: NoCompression
2021/03/17-23:17:47.392889 7f267cdb7700 (Original Log Time 2021/03/17-23:17:47.392766) EVENT_LOG_v1 {"time_micros": 1615994267392734, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3171, "compaction_time_cpu_micros": 664, "output_level": 1, "num_output_files": 1, "total_output_size": 1110, "num_input_records": 12, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
