2021/03/19-16:36:21.827845 700005a87000 RocksDB version: 6.18.0
2021/03/19-16:36:21.827974 700005a87000 Compile date 2021-03-17 22:22:44
2021/03/19-16:36:21.828004 700005a87000 DB SUMMARY
2021/03/19-16:36:21.828008 700005a87000 DB Session ID:  23MPBXBWPY1W7PHZK9YX
2021/03/19-16:36:21.828335 700005a87000 CURRENT file:  CURRENT
2021/03/19-16:36:21.828339 700005a87000 IDENTITY file:  IDENTITY
2021/03/19-16:36:21.828350 700005a87000 MANIFEST file:  MANIFEST-001321 size: 222 Bytes
2021/03/19-16:36:21.828353 700005a87000 SST files in db dir, Total Num: 2, files: 001317.sst 001320.sst 
2021/03/19-16:36:21.828355 700005a87000 Write Ahead Log file in db: 001322.log size: 21107206 ; 
2021/03/19-16:36:21.828379 700005a87000                         Options.error_if_exists: 0
2021/03/19-16:36:21.828380 700005a87000                       Options.create_if_missing: 1
2021/03/19-16:36:21.828381 700005a87000                         Options.paranoid_checks: 1
2021/03/19-16:36:21.828382 700005a87000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:36:21.828383 700005a87000                                     Options.env: 0x12db6dba8
2021/03/19-16:36:21.828385 700005a87000                                      Options.fs: Posix File System
2021/03/19-16:36:21.828386 700005a87000                                Options.info_log: 0x7f8821105b50
2021/03/19-16:36:21.828387 700005a87000                Options.max_file_opening_threads: 16
2021/03/19-16:36:21.828388 700005a87000                              Options.statistics: 0x0
2021/03/19-16:36:21.828389 700005a87000                               Options.use_fsync: 0
2021/03/19-16:36:21.828390 700005a87000                       Options.max_log_file_size: 0
2021/03/19-16:36:21.828391 700005a87000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:36:21.828392 700005a87000                   Options.log_file_time_to_roll: 0
2021/03/19-16:36:21.828393 700005a87000                       Options.keep_log_file_num: 1000
2021/03/19-16:36:21.828394 700005a87000                    Options.recycle_log_file_num: 0
2021/03/19-16:36:21.828395 700005a87000                         Options.allow_fallocate: 1
2021/03/19-16:36:21.828396 700005a87000                        Options.allow_mmap_reads: 0
2021/03/19-16:36:21.828397 700005a87000                       Options.allow_mmap_writes: 0
2021/03/19-16:36:21.828398 700005a87000                        Options.use_direct_reads: 0
2021/03/19-16:36:21.828399 700005a87000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:36:21.828400 700005a87000          Options.create_missing_column_families: 0
2021/03/19-16:36:21.828401 700005a87000                              Options.db_log_dir: 
2021/03/19-16:36:21.828402 700005a87000                                 Options.wal_dir: db
2021/03/19-16:36:21.828403 700005a87000                Options.table_cache_numshardbits: 6
2021/03/19-16:36:21.828404 700005a87000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:36:21.828405 700005a87000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:36:21.828406 700005a87000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:36:21.828407 700005a87000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:36:21.828408 700005a87000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:36:21.828409 700005a87000                   Options.advise_random_on_open: 1
2021/03/19-16:36:21.828410 700005a87000                    Options.db_write_buffer_size: 0
2021/03/19-16:36:21.828411 700005a87000                    Options.write_buffer_manager: 0x7f8821105420
2021/03/19-16:36:21.828412 700005a87000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:36:21.828413 700005a87000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:36:21.828414 700005a87000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:36:21.828415 700005a87000                      Options.use_adaptive_mutex: 0
2021/03/19-16:36:21.828416 700005a87000                            Options.rate_limiter: 0x0
2021/03/19-16:36:21.828458 700005a87000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:36:21.828460 700005a87000                       Options.wal_recovery_mode: 2
2021/03/19-16:36:21.828461 700005a87000                  Options.enable_thread_tracking: 0
2021/03/19-16:36:21.828462 700005a87000                  Options.enable_pipelined_write: 0
2021/03/19-16:36:21.828463 700005a87000                  Options.unordered_write: 0
2021/03/19-16:36:21.828464 700005a87000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:36:21.828465 700005a87000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:36:21.828466 700005a87000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:36:21.828467 700005a87000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:36:21.828468 700005a87000                               Options.row_cache: None
2021/03/19-16:36:21.828469 700005a87000                              Options.wal_filter: None
2021/03/19-16:36:21.828470 700005a87000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:36:21.828471 700005a87000             Options.allow_ingest_behind: 0
2021/03/19-16:36:21.828472 700005a87000             Options.preserve_deletes: 0
2021/03/19-16:36:21.828473 700005a87000             Options.two_write_queues: 0
2021/03/19-16:36:21.828474 700005a87000             Options.manual_wal_flush: 0
2021/03/19-16:36:21.828475 700005a87000             Options.atomic_flush: 0
2021/03/19-16:36:21.828476 700005a87000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:36:21.828477 700005a87000                 Options.persist_stats_to_disk: 0
2021/03/19-16:36:21.828478 700005a87000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:36:21.828479 700005a87000                 Options.log_readahead_size: 0
2021/03/19-16:36:21.828480 700005a87000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:36:21.828481 700005a87000                 Options.best_efforts_recovery: 0
2021/03/19-16:36:21.828482 700005a87000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:36:21.828483 700005a87000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:36:21.828484 700005a87000             Options.allow_data_in_errors: 0
2021/03/19-16:36:21.828485 700005a87000             Options.db_host_id: __hostname__
2021/03/19-16:36:21.828486 700005a87000             Options.max_background_jobs: 2
2021/03/19-16:36:21.828486 700005a87000             Options.max_background_compactions: -1
2021/03/19-16:36:21.828488 700005a87000             Options.max_subcompactions: 1
2021/03/19-16:36:21.828489 700005a87000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:36:21.828490 700005a87000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:36:21.828491 700005a87000             Options.delayed_write_rate : 16777216
2021/03/19-16:36:21.828492 700005a87000             Options.max_total_wal_size: 0
2021/03/19-16:36:21.828493 700005a87000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:36:21.828494 700005a87000                   Options.stats_dump_period_sec: 600
2021/03/19-16:36:21.828495 700005a87000                 Options.stats_persist_period_sec: 600
2021/03/19-16:36:21.828496 700005a87000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:36:21.828497 700005a87000                          Options.max_open_files: -1
2021/03/19-16:36:21.828498 700005a87000                          Options.bytes_per_sync: 0
2021/03/19-16:36:21.828499 700005a87000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:36:21.828500 700005a87000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:36:21.828501 700005a87000       Options.compaction_readahead_size: 0
2021/03/19-16:36:21.828502 700005a87000                  Options.max_background_flushes: -1
2021/03/19-16:36:21.828503 700005a87000 Compression algorithms supported:
2021/03/19-16:36:21.828505 700005a87000 	kZSTD supported: 0
2021/03/19-16:36:21.828527 700005a87000 	kZlibCompression supported: 1
2021/03/19-16:36:21.828529 700005a87000 	kXpressCompression supported: 0
2021/03/19-16:36:21.828530 700005a87000 	kSnappyCompression supported: 0
2021/03/19-16:36:21.828531 700005a87000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:36:21.828532 700005a87000 	kLZ4HCCompression supported: 0
2021/03/19-16:36:21.828533 700005a87000 	kLZ4Compression supported: 0
2021/03/19-16:36:21.828534 700005a87000 	kBZip2Compression supported: 1
2021/03/19-16:36:21.828541 700005a87000 Fast CRC32 supported: Supported on x86
2021/03/19-16:36:21.828823 700005a87000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001321
2021/03/19-16:36:21.828932 700005a87000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:36:21.828935 700005a87000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:36:21.828936 700005a87000           Options.merge_operator: None
2021/03/19-16:36:21.828937 700005a87000        Options.compaction_filter: None
2021/03/19-16:36:21.828938 700005a87000        Options.compaction_filter_factory: None
2021/03/19-16:36:21.828939 700005a87000  Options.sst_partitioner_factory: None
2021/03/19-16:36:21.828940 700005a87000         Options.memtable_factory: SkipListFactory
2021/03/19-16:36:21.828941 700005a87000            Options.table_factory: BlockBasedTable
2021/03/19-16:36:21.828964 700005a87000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8821104a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8821104ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:36:21.828970 700005a87000        Options.write_buffer_size: 67108864
2021/03/19-16:36:21.828971 700005a87000  Options.max_write_buffer_number: 2
2021/03/19-16:36:21.828972 700005a87000          Options.compression: NoCompression
2021/03/19-16:36:21.828972 700005a87000                  Options.bottommost_compression: Disabled
2021/03/19-16:36:21.828973 700005a87000       Options.prefix_extractor: nullptr
2021/03/19-16:36:21.828974 700005a87000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:36:21.828975 700005a87000             Options.num_levels: 7
2021/03/19-16:36:21.828976 700005a87000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:36:21.828977 700005a87000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:36:21.828977 700005a87000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:36:21.828978 700005a87000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:36:21.828979 700005a87000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:36:21.828980 700005a87000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:36:21.828981 700005a87000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:36:21.828982 700005a87000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:36:21.828983 700005a87000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:36:21.828983 700005a87000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:36:21.829009 700005a87000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:36:21.829010 700005a87000            Options.compression_opts.window_bits: -14
2021/03/19-16:36:21.829011 700005a87000                  Options.compression_opts.level: 32767
2021/03/19-16:36:21.829012 700005a87000               Options.compression_opts.strategy: 0
2021/03/19-16:36:21.829013 700005a87000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:36:21.829014 700005a87000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:36:21.829015 700005a87000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:36:21.829015 700005a87000                  Options.compression_opts.enabled: false
2021/03/19-16:36:21.829016 700005a87000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:36:21.829017 700005a87000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:36:21.829018 700005a87000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:36:21.829019 700005a87000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:36:21.829019 700005a87000                   Options.target_file_size_base: 67108864
2021/03/19-16:36:21.829020 700005a87000             Options.target_file_size_multiplier: 1
2021/03/19-16:36:21.829021 700005a87000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:36:21.829022 700005a87000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:36:21.829023 700005a87000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:36:21.829024 700005a87000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:36:21.829025 700005a87000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:36:21.829026 700005a87000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:36:21.829027 700005a87000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:36:21.829028 700005a87000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:36:21.829029 700005a87000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:36:21.829029 700005a87000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:36:21.829033 700005a87000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:36:21.829034 700005a87000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:36:21.829035 700005a87000                        Options.arena_block_size: 8388608
2021/03/19-16:36:21.829036 700005a87000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:36:21.829037 700005a87000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:36:21.829038 700005a87000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:36:21.829039 700005a87000                Options.disable_auto_compactions: 0
2021/03/19-16:36:21.829041 700005a87000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:36:21.829042 700005a87000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:36:21.829043 700005a87000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:36:21.829044 700005a87000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:36:21.829045 700005a87000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:36:21.829045 700005a87000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:36:21.829046 700005a87000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:36:21.829048 700005a87000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:36:21.829049 700005a87000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:36:21.829050 700005a87000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:36:21.829059 700005a87000                   Options.table_properties_collectors: 
2021/03/19-16:36:21.829075 700005a87000                   Options.inplace_update_support: 0
2021/03/19-16:36:21.829077 700005a87000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:36:21.829078 700005a87000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:36:21.829079 700005a87000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:36:21.829080 700005a87000   Options.memtable_huge_page_size: 0
2021/03/19-16:36:21.829080 700005a87000                           Options.bloom_locality: 0
2021/03/19-16:36:21.829081 700005a87000                    Options.max_successive_merges: 0
2021/03/19-16:36:21.829082 700005a87000                Options.optimize_filters_for_hits: 0
2021/03/19-16:36:21.829083 700005a87000                Options.paranoid_file_checks: 0
2021/03/19-16:36:21.829084 700005a87000                Options.force_consistency_checks: 1
2021/03/19-16:36:21.829085 700005a87000                Options.report_bg_io_stats: 0
2021/03/19-16:36:21.829085 700005a87000                               Options.ttl: 2592000
2021/03/19-16:36:21.829086 700005a87000          Options.periodic_compaction_seconds: 0
2021/03/19-16:36:21.829087 700005a87000                    Options.enable_blob_files: false
2021/03/19-16:36:21.829088 700005a87000                        Options.min_blob_size: 0
2021/03/19-16:36:21.829089 700005a87000                       Options.blob_file_size: 268435456
2021/03/19-16:36:21.829089 700005a87000                Options.blob_compression_type: NoCompression
2021/03/19-16:36:21.829090 700005a87000       Options.enable_blob_garbage_collection: false
2021/03/19-16:36:21.829091 700005a87000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:36:21.829784 700005a87000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001321 succeeded,manifest_file_number is 1321, next_file_number is 1323, last_sequence is 1507099, log_number is 1315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:36:21.829790 700005a87000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1315
2021/03/19-16:36:21.830764 700005a87000 [/version_set.cc:4119] Creating manifest 1325
2021/03/19-16:36:21.832113 700005a87000 EVENT_LOG_v1 {"time_micros": 1616142981832092, "job": 1, "event": "recovery_started", "wal_files": [1322]}
2021/03/19-16:36:21.832121 700005a87000 [/db_impl/db_impl_open.cc:851] Recovering log #1322 mode 2
2021/03/19-16:36:21.919229 700005a87000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1326: started
2021/03/19-16:36:21.932349 700005a87000 EVENT_LOG_v1 {"time_micros": 1616142981932318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1326, "file_size": 348924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 345630, "index_size": 2411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244144, "raw_average_key_size": 30, "raw_value_size": 205439, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 8014, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142981, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "23MPBXBWPY1W7PHZK9YX"}}
2021/03/19-16:36:21.932377 700005a87000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1326: 348924 bytes OK
2021/03/19-16:36:21.933890 700005a87000 [/version_set.cc:4119] Creating manifest 1327
2021/03/19-16:36:21.935235 700005a87000 EVENT_LOG_v1 {"time_micros": 1616142981935228, "job": 1, "event": "recovery_finished"}
2021/03/19-16:36:21.935804 700005a87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001325 type=3 #1325 -- OK
2021/03/19-16:36:21.935888 700005a87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001321 type=3 #1321 -- OK
2021/03/19-16:36:21.939502 700005a87000 [le/delete_scheduler.cc:77] Deleted file db/001322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:36:21.939519 700005a87000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001322.log type=0 #1322 -- OK
2021/03/19-16:36:21.941655 700005a87000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7f8821105ce0
2021/03/19-16:36:21.941881 700005a87000 DB pointer 0x7f882180a800
2021/03/19-16:36:21.942153 700007c9e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:36:21.942157 700007c9e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   681.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   339.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1021.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   681.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   339.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1021.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
