2021/03/19-11:19:41.908583 7ff20cad3700 RocksDB version: 6.18.0
2021/03/19-11:19:41.908666 7ff20cad3700 Compile date 2021-03-08 00:52:55
2021/03/19-11:19:41.908749 7ff20cad3700 DB SUMMARY
2021/03/19-11:19:41.908753 7ff20cad3700 DB Session ID:  V0PLJ99M2STZESLHGLEW
2021/03/19-11:19:41.908949 7ff20cad3700 CURRENT file:  CURRENT
2021/03/19-11:19:41.908953 7ff20cad3700 IDENTITY file:  IDENTITY
2021/03/19-11:19:41.908969 7ff20cad3700 MANIFEST file:  MANIFEST-001140 size: 237 Bytes
2021/03/19-11:19:41.908972 7ff20cad3700 SST files in db dir, Total Num: 2, files: 001136.sst 001139.sst 
2021/03/19-11:19:41.908975 7ff20cad3700 Write Ahead Log file in db: 001141.log size: 18056739 ; 
2021/03/19-11:19:41.908987 7ff20cad3700                         Options.error_if_exists: 0
2021/03/19-11:19:41.908990 7ff20cad3700                       Options.create_if_missing: 1
2021/03/19-11:19:41.908992 7ff20cad3700                         Options.paranoid_checks: 1
2021/03/19-11:19:41.908994 7ff20cad3700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-11:19:41.908995 7ff20cad3700                                     Options.env: 0x7ff1e0e27ac0
2021/03/19-11:19:41.908998 7ff20cad3700                                      Options.fs: Posix File System
2021/03/19-11:19:41.909000 7ff20cad3700                                Options.info_log: 0x7ff2082c6710
2021/03/19-11:19:41.909001 7ff20cad3700                Options.max_file_opening_threads: 16
2021/03/19-11:19:41.909003 7ff20cad3700                              Options.statistics: (nil)
2021/03/19-11:19:41.909006 7ff20cad3700                               Options.use_fsync: 0
2021/03/19-11:19:41.909008 7ff20cad3700                       Options.max_log_file_size: 0
2021/03/19-11:19:41.909009 7ff20cad3700                  Options.max_manifest_file_size: 1073741824
2021/03/19-11:19:41.909011 7ff20cad3700                   Options.log_file_time_to_roll: 0
2021/03/19-11:19:41.909013 7ff20cad3700                       Options.keep_log_file_num: 1000
2021/03/19-11:19:41.909015 7ff20cad3700                    Options.recycle_log_file_num: 0
2021/03/19-11:19:41.909017 7ff20cad3700                         Options.allow_fallocate: 1
2021/03/19-11:19:41.909019 7ff20cad3700                        Options.allow_mmap_reads: 0
2021/03/19-11:19:41.909021 7ff20cad3700                       Options.allow_mmap_writes: 0
2021/03/19-11:19:41.909023 7ff20cad3700                        Options.use_direct_reads: 0
2021/03/19-11:19:41.909024 7ff20cad3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-11:19:41.909027 7ff20cad3700          Options.create_missing_column_families: 0
2021/03/19-11:19:41.909028 7ff20cad3700                              Options.db_log_dir: 
2021/03/19-11:19:41.909030 7ff20cad3700                                 Options.wal_dir: db
2021/03/19-11:19:41.909032 7ff20cad3700                Options.table_cache_numshardbits: 6
2021/03/19-11:19:41.909034 7ff20cad3700                         Options.WAL_ttl_seconds: 0
2021/03/19-11:19:41.909036 7ff20cad3700                       Options.WAL_size_limit_MB: 0
2021/03/19-11:19:41.909038 7ff20cad3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-11:19:41.909040 7ff20cad3700             Options.manifest_preallocation_size: 4194304
2021/03/19-11:19:41.909042 7ff20cad3700                     Options.is_fd_close_on_exec: 1
2021/03/19-11:19:41.909044 7ff20cad3700                   Options.advise_random_on_open: 1
2021/03/19-11:19:41.909045 7ff20cad3700                    Options.db_write_buffer_size: 0
2021/03/19-11:19:41.909047 7ff20cad3700                    Options.write_buffer_manager: 0x7ff2082b5480
2021/03/19-11:19:41.909049 7ff20cad3700         Options.access_hint_on_compaction_start: 1
2021/03/19-11:19:41.909051 7ff20cad3700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-11:19:41.909053 7ff20cad3700           Options.random_access_max_buffer_size: 1048576
2021/03/19-11:19:41.909055 7ff20cad3700                      Options.use_adaptive_mutex: 0
2021/03/19-11:19:41.909056 7ff20cad3700                            Options.rate_limiter: (nil)
2021/03/19-11:19:41.909070 7ff20cad3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-11:19:41.909073 7ff20cad3700                       Options.wal_recovery_mode: 2
2021/03/19-11:19:41.909074 7ff20cad3700                  Options.enable_thread_tracking: 0
2021/03/19-11:19:41.909076 7ff20cad3700                  Options.enable_pipelined_write: 0
2021/03/19-11:19:41.909078 7ff20cad3700                  Options.unordered_write: 0
2021/03/19-11:19:41.909080 7ff20cad3700         Options.allow_concurrent_memtable_write: 1
2021/03/19-11:19:41.909081 7ff20cad3700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-11:19:41.909083 7ff20cad3700             Options.write_thread_max_yield_usec: 100
2021/03/19-11:19:41.909085 7ff20cad3700            Options.write_thread_slow_yield_usec: 3
2021/03/19-11:19:41.909087 7ff20cad3700                               Options.row_cache: None
2021/03/19-11:19:41.909089 7ff20cad3700                              Options.wal_filter: None
2021/03/19-11:19:41.909091 7ff20cad3700             Options.avoid_flush_during_recovery: 0
2021/03/19-11:19:41.909092 7ff20cad3700             Options.allow_ingest_behind: 0
2021/03/19-11:19:41.909094 7ff20cad3700             Options.preserve_deletes: 0
2021/03/19-11:19:41.909096 7ff20cad3700             Options.two_write_queues: 0
2021/03/19-11:19:41.909098 7ff20cad3700             Options.manual_wal_flush: 0
2021/03/19-11:19:41.909100 7ff20cad3700             Options.atomic_flush: 0
2021/03/19-11:19:41.909101 7ff20cad3700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-11:19:41.909103 7ff20cad3700                 Options.persist_stats_to_disk: 0
2021/03/19-11:19:41.909105 7ff20cad3700                 Options.write_dbid_to_manifest: 0
2021/03/19-11:19:41.909107 7ff20cad3700                 Options.log_readahead_size: 0
2021/03/19-11:19:41.909108 7ff20cad3700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-11:19:41.909110 7ff20cad3700                 Options.best_efforts_recovery: 0
2021/03/19-11:19:41.909125 7ff20cad3700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-11:19:41.909126 7ff20cad3700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-11:19:41.909128 7ff20cad3700             Options.allow_data_in_errors: 0
2021/03/19-11:19:41.909130 7ff20cad3700             Options.db_host_id: __hostname__
2021/03/19-11:19:41.909132 7ff20cad3700             Options.max_background_jobs: 2
2021/03/19-11:19:41.909134 7ff20cad3700             Options.max_background_compactions: -1
2021/03/19-11:19:41.909135 7ff20cad3700             Options.max_subcompactions: 1
2021/03/19-11:19:41.909137 7ff20cad3700             Options.avoid_flush_during_shutdown: 0
2021/03/19-11:19:41.909139 7ff20cad3700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-11:19:41.909141 7ff20cad3700             Options.delayed_write_rate : 16777216
2021/03/19-11:19:41.909142 7ff20cad3700             Options.max_total_wal_size: 0
2021/03/19-11:19:41.909144 7ff20cad3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-11:19:41.909146 7ff20cad3700                   Options.stats_dump_period_sec: 600
2021/03/19-11:19:41.909147 7ff20cad3700                 Options.stats_persist_period_sec: 600
2021/03/19-11:19:41.909149 7ff20cad3700                 Options.stats_history_buffer_size: 1048576
2021/03/19-11:19:41.909151 7ff20cad3700                          Options.max_open_files: -1
2021/03/19-11:19:41.909152 7ff20cad3700                          Options.bytes_per_sync: 0
2021/03/19-11:19:41.909153 7ff20cad3700                      Options.wal_bytes_per_sync: 0
2021/03/19-11:19:41.909155 7ff20cad3700                   Options.strict_bytes_per_sync: 0
2021/03/19-11:19:41.909157 7ff20cad3700       Options.compaction_readahead_size: 0
2021/03/19-11:19:41.909158 7ff20cad3700                  Options.max_background_flushes: -1
2021/03/19-11:19:41.909160 7ff20cad3700 Compression algorithms supported:
2021/03/19-11:19:41.909162 7ff20cad3700 	kZSTDNotFinalCompression supported: 0
2021/03/19-11:19:41.909170 7ff20cad3700 	kZSTD supported: 0
2021/03/19-11:19:41.909172 7ff20cad3700 	kXpressCompression supported: 0
2021/03/19-11:19:41.909173 7ff20cad3700 	kLZ4HCCompression supported: 0
2021/03/19-11:19:41.909175 7ff20cad3700 	kLZ4Compression supported: 0
2021/03/19-11:19:41.909177 7ff20cad3700 	kBZip2Compression supported: 0
2021/03/19-11:19:41.909178 7ff20cad3700 	kZlibCompression supported: 0
2021/03/19-11:19:41.909180 7ff20cad3700 	kSnappyCompression supported: 0
2021/03/19-11:19:41.909185 7ff20cad3700 Fast CRC32 supported: Supported on x86
2021/03/19-11:19:41.909264 7ff20cad3700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001140
2021/03/19-11:19:41.909514 7ff20cad3700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-11:19:41.909520 7ff20cad3700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-11:19:41.909522 7ff20cad3700           Options.merge_operator: None
2021/03/19-11:19:41.909524 7ff20cad3700        Options.compaction_filter: None
2021/03/19-11:19:41.909526 7ff20cad3700        Options.compaction_filter_factory: None
2021/03/19-11:19:41.909528 7ff20cad3700  Options.sst_partitioner_factory: None
2021/03/19-11:19:41.909530 7ff20cad3700         Options.memtable_factory: SkipListFactory
2021/03/19-11:19:41.909531 7ff20cad3700            Options.table_factory: BlockBasedTable
2021/03/19-11:19:41.909572 7ff20cad3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2082b1710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2082a3160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-11:19:41.909575 7ff20cad3700        Options.write_buffer_size: 67108864
2021/03/19-11:19:41.909576 7ff20cad3700  Options.max_write_buffer_number: 2
2021/03/19-11:19:41.909579 7ff20cad3700          Options.compression: NoCompression
2021/03/19-11:19:41.909581 7ff20cad3700                  Options.bottommost_compression: Disabled
2021/03/19-11:19:41.909583 7ff20cad3700       Options.prefix_extractor: nullptr
2021/03/19-11:19:41.909585 7ff20cad3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-11:19:41.909587 7ff20cad3700             Options.num_levels: 7
2021/03/19-11:19:41.909588 7ff20cad3700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-11:19:41.909590 7ff20cad3700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-11:19:41.909592 7ff20cad3700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-11:19:41.909593 7ff20cad3700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-11:19:41.909595 7ff20cad3700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-11:19:41.909597 7ff20cad3700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-11:19:41.909598 7ff20cad3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-11:19:41.909600 7ff20cad3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:19:41.909602 7ff20cad3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-11:19:41.909604 7ff20cad3700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-11:19:41.909628 7ff20cad3700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:19:41.909630 7ff20cad3700            Options.compression_opts.window_bits: -14
2021/03/19-11:19:41.909632 7ff20cad3700                  Options.compression_opts.level: 32767
2021/03/19-11:19:41.909634 7ff20cad3700               Options.compression_opts.strategy: 0
2021/03/19-11:19:41.909635 7ff20cad3700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-11:19:41.909636 7ff20cad3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-11:19:41.909638 7ff20cad3700         Options.compression_opts.parallel_threads: 1
2021/03/19-11:19:41.909639 7ff20cad3700                  Options.compression_opts.enabled: false
2021/03/19-11:19:41.909641 7ff20cad3700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-11:19:41.909642 7ff20cad3700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-11:19:41.909644 7ff20cad3700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-11:19:41.909645 7ff20cad3700              Options.level0_stop_writes_trigger: 36
2021/03/19-11:19:41.909647 7ff20cad3700                   Options.target_file_size_base: 67108864
2021/03/19-11:19:41.909648 7ff20cad3700             Options.target_file_size_multiplier: 1
2021/03/19-11:19:41.909650 7ff20cad3700                Options.max_bytes_for_level_base: 268435456
2021/03/19-11:19:41.909651 7ff20cad3700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-11:19:41.909653 7ff20cad3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-11:19:41.909656 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-11:19:41.909658 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-11:19:41.909660 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-11:19:41.909661 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-11:19:41.909663 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-11:19:41.909664 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-11:19:41.909665 7ff20cad3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-11:19:41.909667 7ff20cad3700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-11:19:41.909668 7ff20cad3700                    Options.max_compaction_bytes: 1677721600
2021/03/19-11:19:41.909669 7ff20cad3700                        Options.arena_block_size: 8388608
2021/03/19-11:19:41.909671 7ff20cad3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-11:19:41.909672 7ff20cad3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-11:19:41.909674 7ff20cad3700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-11:19:41.909675 7ff20cad3700                Options.disable_auto_compactions: 0
2021/03/19-11:19:41.909677 7ff20cad3700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-11:19:41.909679 7ff20cad3700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-11:19:41.909680 7ff20cad3700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-11:19:41.909682 7ff20cad3700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-11:19:41.909684 7ff20cad3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-11:19:41.909685 7ff20cad3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-11:19:41.909687 7ff20cad3700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-11:19:41.909688 7ff20cad3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-11:19:41.909689 7ff20cad3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-11:19:41.909691 7ff20cad3700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-11:19:41.909694 7ff20cad3700                   Options.table_properties_collectors: 
2021/03/19-11:19:41.909703 7ff20cad3700                   Options.inplace_update_support: 0
2021/03/19-11:19:41.909704 7ff20cad3700                 Options.inplace_update_num_locks: 10000
2021/03/19-11:19:41.909706 7ff20cad3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-11:19:41.909708 7ff20cad3700               Options.memtable_whole_key_filtering: 0
2021/03/19-11:19:41.909710 7ff20cad3700   Options.memtable_huge_page_size: 0
2021/03/19-11:19:41.909711 7ff20cad3700                           Options.bloom_locality: 0
2021/03/19-11:19:41.909713 7ff20cad3700                    Options.max_successive_merges: 0
2021/03/19-11:19:41.909715 7ff20cad3700                Options.optimize_filters_for_hits: 0
2021/03/19-11:19:41.909716 7ff20cad3700                Options.paranoid_file_checks: 0
2021/03/19-11:19:41.909718 7ff20cad3700                Options.force_consistency_checks: 1
2021/03/19-11:19:41.909719 7ff20cad3700                Options.report_bg_io_stats: 0
2021/03/19-11:19:41.909720 7ff20cad3700                               Options.ttl: 2592000
2021/03/19-11:19:41.909722 7ff20cad3700          Options.periodic_compaction_seconds: 0
2021/03/19-11:19:41.909723 7ff20cad3700                    Options.enable_blob_files: false
2021/03/19-11:19:41.909725 7ff20cad3700                        Options.min_blob_size: 0
2021/03/19-11:19:41.909726 7ff20cad3700                       Options.blob_file_size: 268435456
2021/03/19-11:19:41.909728 7ff20cad3700                Options.blob_compression_type: NoCompression
2021/03/19-11:19:41.909729 7ff20cad3700       Options.enable_blob_garbage_collection: false
2021/03/19-11:19:41.909731 7ff20cad3700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-11:19:41.910447 7ff20cad3700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 912426, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-11:19:41.910454 7ff20cad3700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1134
2021/03/19-11:19:41.910649 7ff20cad3700 [/version_set.cc:4118] Creating manifest 1144
2021/03/19-11:19:41.920063 7ff20cad3700 EVENT_LOG_v1 {"time_micros": 1616123981920053, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2021/03/19-11:19:41.920076 7ff20cad3700 [/db_impl/db_impl_open.cc:849] Recovering log #1141 mode 2
2021/03/19-11:19:42.006408 7ff20cad3700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1145: started
2021/03/19-11:19:42.019452 7ff20cad3700 EVENT_LOG_v1 {"time_micros": 1616123982019405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1145, "file_size": 289749, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286639, "index_size": 2223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206486, "raw_average_key_size": 29, "raw_value_size": 168534, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 7007, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616123981, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "V0PLJ99M2STZESLHGLEW"}}
2021/03/19-11:19:42.019470 7ff20cad3700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1145: 289749 bytes OK
2021/03/19-11:19:42.020302 7ff20cad3700 [/version_set.cc:4118] Creating manifest 1146
2021/03/19-11:19:42.028082 7ff20cad3700 EVENT_LOG_v1 {"time_micros": 1616123982028079, "job": 1, "event": "recovery_finished"}
2021/03/19-11:19:42.028477 7ff20cad3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001144 type=3 #1144 -- OK
2021/03/19-11:19:42.028501 7ff20cad3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001140 type=3 #1140 -- OK
2021/03/19-11:19:42.032364 7ff20cad3700 [le/delete_scheduler.cc:74] Deleted file db/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-11:19:42.032391 7ff20cad3700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001141.log type=0 #1141 -- OK
2021/03/19-11:19:42.038097 7ff20cad3700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7ff2082b7860
2021/03/19-11:19:42.038228 7ff20cad3700 DB pointer 0x7ff2082b54e0
2021/03/19-11:19:42.038524 7ff182ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-11:19:42.038550 7ff182ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   564.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   798.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   564.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   234.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   798.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
