2021/03/19-22:32:53.735907 7f5da993f700 RocksDB version: 6.18.0
2021/03/19-22:32:53.735949 7f5da993f700 Compile date 2021-03-08 00:52:55
2021/03/19-22:32:53.736014 7f5da993f700 DB SUMMARY
2021/03/19-22:32:53.736016 7f5da993f700 DB Session ID:  JW8G2745O03NYEIMPIRR
2021/03/19-22:32:53.736169 7f5da993f700 CURRENT file:  CURRENT
2021/03/19-22:32:53.736171 7f5da993f700 IDENTITY file:  IDENTITY
2021/03/19-22:32:53.736181 7f5da993f700 MANIFEST file:  MANIFEST-001463 size: 421 Bytes
2021/03/19-22:32:53.736182 7f5da993f700 SST files in db dir, Total Num: 4, files: 001447.sst 001450.sst 001456.sst 001462.sst 
2021/03/19-22:32:53.736184 7f5da993f700 Write Ahead Log file in db: 001464.log size: 115 ; 
2021/03/19-22:32:53.736194 7f5da993f700                         Options.error_if_exists: 0
2021/03/19-22:32:53.736197 7f5da993f700                       Options.create_if_missing: 1
2021/03/19-22:32:53.736199 7f5da993f700                         Options.paranoid_checks: 1
2021/03/19-22:32:53.736200 7f5da993f700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:32:53.736202 7f5da993f700                                     Options.env: 0x7f5d85c96ac0
2021/03/19-22:32:53.736203 7f5da993f700                                      Options.fs: Posix File System
2021/03/19-22:32:53.736205 7f5da993f700                                Options.info_log: 0x7f5da42deec0
2021/03/19-22:32:53.736207 7f5da993f700                Options.max_file_opening_threads: 16
2021/03/19-22:32:53.736208 7f5da993f700                              Options.statistics: (nil)
2021/03/19-22:32:53.736210 7f5da993f700                               Options.use_fsync: 0
2021/03/19-22:32:53.736211 7f5da993f700                       Options.max_log_file_size: 0
2021/03/19-22:32:53.736213 7f5da993f700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:32:53.736215 7f5da993f700                   Options.log_file_time_to_roll: 0
2021/03/19-22:32:53.736217 7f5da993f700                       Options.keep_log_file_num: 1000
2021/03/19-22:32:53.736218 7f5da993f700                    Options.recycle_log_file_num: 0
2021/03/19-22:32:53.736220 7f5da993f700                         Options.allow_fallocate: 1
2021/03/19-22:32:53.736221 7f5da993f700                        Options.allow_mmap_reads: 0
2021/03/19-22:32:53.736223 7f5da993f700                       Options.allow_mmap_writes: 0
2021/03/19-22:32:53.736225 7f5da993f700                        Options.use_direct_reads: 0
2021/03/19-22:32:53.736227 7f5da993f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:32:53.736228 7f5da993f700          Options.create_missing_column_families: 0
2021/03/19-22:32:53.736230 7f5da993f700                              Options.db_log_dir: 
2021/03/19-22:32:53.736232 7f5da993f700                                 Options.wal_dir: db
2021/03/19-22:32:53.736234 7f5da993f700                Options.table_cache_numshardbits: 6
2021/03/19-22:32:53.736235 7f5da993f700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:32:53.736237 7f5da993f700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:32:53.736239 7f5da993f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:32:53.736241 7f5da993f700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:32:53.736242 7f5da993f700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:32:53.736244 7f5da993f700                   Options.advise_random_on_open: 1
2021/03/19-22:32:53.736246 7f5da993f700                    Options.db_write_buffer_size: 0
2021/03/19-22:32:53.736248 7f5da993f700                    Options.write_buffer_manager: 0x7f5da42d0210
2021/03/19-22:32:53.736249 7f5da993f700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:32:53.736251 7f5da993f700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:32:53.736253 7f5da993f700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:32:53.736272 7f5da993f700                      Options.use_adaptive_mutex: 0
2021/03/19-22:32:53.736274 7f5da993f700                            Options.rate_limiter: (nil)
2021/03/19-22:32:53.736294 7f5da993f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:32:53.736298 7f5da993f700                       Options.wal_recovery_mode: 2
2021/03/19-22:32:53.736300 7f5da993f700                  Options.enable_thread_tracking: 0
2021/03/19-22:32:53.736302 7f5da993f700                  Options.enable_pipelined_write: 0
2021/03/19-22:32:53.736304 7f5da993f700                  Options.unordered_write: 0
2021/03/19-22:32:53.736306 7f5da993f700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:32:53.736308 7f5da993f700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:32:53.736310 7f5da993f700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:32:53.736312 7f5da993f700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:32:53.736314 7f5da993f700                               Options.row_cache: None
2021/03/19-22:32:53.736316 7f5da993f700                              Options.wal_filter: None
2021/03/19-22:32:53.736317 7f5da993f700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:32:53.736318 7f5da993f700             Options.allow_ingest_behind: 0
2021/03/19-22:32:53.736319 7f5da993f700             Options.preserve_deletes: 0
2021/03/19-22:32:53.736320 7f5da993f700             Options.two_write_queues: 0
2021/03/19-22:32:53.736322 7f5da993f700             Options.manual_wal_flush: 0
2021/03/19-22:32:53.736326 7f5da993f700             Options.atomic_flush: 0
2021/03/19-22:32:53.736330 7f5da993f700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:32:53.736332 7f5da993f700                 Options.persist_stats_to_disk: 0
2021/03/19-22:32:53.736335 7f5da993f700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:32:53.736336 7f5da993f700                 Options.log_readahead_size: 0
2021/03/19-22:32:53.736339 7f5da993f700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:32:53.736341 7f5da993f700                 Options.best_efforts_recovery: 0
2021/03/19-22:32:53.736343 7f5da993f700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:32:53.736344 7f5da993f700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:32:53.736346 7f5da993f700             Options.allow_data_in_errors: 0
2021/03/19-22:32:53.736347 7f5da993f700             Options.db_host_id: __hostname__
2021/03/19-22:32:53.736350 7f5da993f700             Options.max_background_jobs: 2
2021/03/19-22:32:53.736352 7f5da993f700             Options.max_background_compactions: -1
2021/03/19-22:32:53.736354 7f5da993f700             Options.max_subcompactions: 1
2021/03/19-22:32:53.736356 7f5da993f700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:32:53.736357 7f5da993f700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:32:53.736359 7f5da993f700             Options.delayed_write_rate : 16777216
2021/03/19-22:32:53.736361 7f5da993f700             Options.max_total_wal_size: 0
2021/03/19-22:32:53.736377 7f5da993f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:32:53.736379 7f5da993f700                   Options.stats_dump_period_sec: 600
2021/03/19-22:32:53.736383 7f5da993f700                 Options.stats_persist_period_sec: 600
2021/03/19-22:32:53.736405 7f5da993f700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:32:53.736407 7f5da993f700                          Options.max_open_files: -1
2021/03/19-22:32:53.736408 7f5da993f700                          Options.bytes_per_sync: 0
2021/03/19-22:32:53.736410 7f5da993f700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:32:53.736412 7f5da993f700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:32:53.736414 7f5da993f700       Options.compaction_readahead_size: 0
2021/03/19-22:32:53.736416 7f5da993f700                  Options.max_background_flushes: -1
2021/03/19-22:32:53.736418 7f5da993f700 Compression algorithms supported:
2021/03/19-22:32:53.736421 7f5da993f700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:32:53.736445 7f5da993f700 	kZSTD supported: 0
2021/03/19-22:32:53.736448 7f5da993f700 	kXpressCompression supported: 0
2021/03/19-22:32:53.736454 7f5da993f700 	kLZ4HCCompression supported: 0
2021/03/19-22:32:53.736457 7f5da993f700 	kLZ4Compression supported: 0
2021/03/19-22:32:53.736459 7f5da993f700 	kBZip2Compression supported: 0
2021/03/19-22:32:53.736461 7f5da993f700 	kZlibCompression supported: 0
2021/03/19-22:32:53.736464 7f5da993f700 	kSnappyCompression supported: 0
2021/03/19-22:32:53.736473 7f5da993f700 Fast CRC32 supported: Supported on x86
2021/03/19-22:32:53.736636 7f5da993f700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001463
2021/03/19-22:32:53.736881 7f5da993f700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:32:53.736886 7f5da993f700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:32:53.736888 7f5da993f700           Options.merge_operator: None
2021/03/19-22:32:53.736889 7f5da993f700        Options.compaction_filter: None
2021/03/19-22:32:53.736891 7f5da993f700        Options.compaction_filter_factory: None
2021/03/19-22:32:53.736892 7f5da993f700  Options.sst_partitioner_factory: None
2021/03/19-22:32:53.736893 7f5da993f700         Options.memtable_factory: SkipListFactory
2021/03/19-22:32:53.736894 7f5da993f700            Options.table_factory: BlockBasedTable
2021/03/19-22:32:53.736931 7f5da993f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5da42cc3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5da42cc3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:32:53.736933 7f5da993f700        Options.write_buffer_size: 67108864
2021/03/19-22:32:53.736934 7f5da993f700  Options.max_write_buffer_number: 2
2021/03/19-22:32:53.736936 7f5da993f700          Options.compression: NoCompression
2021/03/19-22:32:53.736937 7f5da993f700                  Options.bottommost_compression: Disabled
2021/03/19-22:32:53.736938 7f5da993f700       Options.prefix_extractor: nullptr
2021/03/19-22:32:53.736939 7f5da993f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:32:53.736940 7f5da993f700             Options.num_levels: 7
2021/03/19-22:32:53.736941 7f5da993f700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:32:53.736942 7f5da993f700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:32:53.736943 7f5da993f700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:32:53.736944 7f5da993f700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:32:53.736945 7f5da993f700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:32:53.736946 7f5da993f700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:32:53.736947 7f5da993f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:32:53.736948 7f5da993f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:32:53.736949 7f5da993f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:32:53.736977 7f5da993f700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:32:53.736978 7f5da993f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:32:53.736980 7f5da993f700            Options.compression_opts.window_bits: -14
2021/03/19-22:32:53.736981 7f5da993f700                  Options.compression_opts.level: 32767
2021/03/19-22:32:53.736982 7f5da993f700               Options.compression_opts.strategy: 0
2021/03/19-22:32:53.736983 7f5da993f700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:32:53.736984 7f5da993f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:32:53.736985 7f5da993f700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:32:53.736986 7f5da993f700                  Options.compression_opts.enabled: false
2021/03/19-22:32:53.736987 7f5da993f700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:32:53.736988 7f5da993f700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:32:53.736989 7f5da993f700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:32:53.736990 7f5da993f700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:32:53.736991 7f5da993f700                   Options.target_file_size_base: 67108864
2021/03/19-22:32:53.736993 7f5da993f700             Options.target_file_size_multiplier: 1
2021/03/19-22:32:53.736994 7f5da993f700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:32:53.736995 7f5da993f700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:32:53.736996 7f5da993f700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:32:53.736998 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:32:53.736999 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:32:53.737001 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:32:53.737002 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:32:53.737003 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:32:53.737004 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:32:53.737005 7f5da993f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:32:53.737006 7f5da993f700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:32:53.737007 7f5da993f700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:32:53.737008 7f5da993f700                        Options.arena_block_size: 8388608
2021/03/19-22:32:53.737009 7f5da993f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:32:53.737011 7f5da993f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:32:53.737012 7f5da993f700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:32:53.737013 7f5da993f700                Options.disable_auto_compactions: 0
2021/03/19-22:32:53.737015 7f5da993f700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:32:53.737016 7f5da993f700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:32:53.737017 7f5da993f700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:32:53.737019 7f5da993f700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:32:53.737020 7f5da993f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:32:53.737021 7f5da993f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:32:53.737022 7f5da993f700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:32:53.737023 7f5da993f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:32:53.737025 7f5da993f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:32:53.737026 7f5da993f700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:32:53.737030 7f5da993f700                   Options.table_properties_collectors: 
2021/03/19-22:32:53.737036 7f5da993f700                   Options.inplace_update_support: 0
2021/03/19-22:32:53.737037 7f5da993f700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:32:53.737039 7f5da993f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:32:53.737040 7f5da993f700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:32:53.737041 7f5da993f700   Options.memtable_huge_page_size: 0
2021/03/19-22:32:53.737042 7f5da993f700                           Options.bloom_locality: 0
2021/03/19-22:32:53.737043 7f5da993f700                    Options.max_successive_merges: 0
2021/03/19-22:32:53.737044 7f5da993f700                Options.optimize_filters_for_hits: 0
2021/03/19-22:32:53.737046 7f5da993f700                Options.paranoid_file_checks: 0
2021/03/19-22:32:53.737047 7f5da993f700                Options.force_consistency_checks: 1
2021/03/19-22:32:53.737048 7f5da993f700                Options.report_bg_io_stats: 0
2021/03/19-22:32:53.737049 7f5da993f700                               Options.ttl: 2592000
2021/03/19-22:32:53.737050 7f5da993f700          Options.periodic_compaction_seconds: 0
2021/03/19-22:32:53.737051 7f5da993f700                    Options.enable_blob_files: false
2021/03/19-22:32:53.737052 7f5da993f700                        Options.min_blob_size: 0
2021/03/19-22:32:53.737053 7f5da993f700                       Options.blob_file_size: 268435456
2021/03/19-22:32:53.737054 7f5da993f700                Options.blob_compression_type: NoCompression
2021/03/19-22:32:53.737056 7f5da993f700       Options.enable_blob_garbage_collection: false
2021/03/19-22:32:53.737057 7f5da993f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:32:53.737960 7f5da993f700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001463 succeeded,manifest_file_number is 1463, next_file_number is 1465, last_sequence is 1954153, log_number is 1459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:32:53.737968 7f5da993f700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1459
2021/03/19-22:32:53.738223 7f5da993f700 [/version_set.cc:4118] Creating manifest 1467
2021/03/19-22:32:53.800100 7f5da993f700 EVENT_LOG_v1 {"time_micros": 1616164373800074, "job": 1, "event": "recovery_started", "wal_files": [1464]}
2021/03/19-22:32:53.800129 7f5da993f700 [/db_impl/db_impl_open.cc:849] Recovering log #1464 mode 2
2021/03/19-22:32:53.800371 7f5da993f700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1468: started
2021/03/19-22:32:53.804278 7f5da993f700 EVENT_LOG_v1 {"time_micros": 1616164373804199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1468, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616164373, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JW8G2745O03NYEIMPIRR"}}
2021/03/19-22:32:53.804349 7f5da993f700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1468: 990 bytes OK
2021/03/19-22:32:53.804474 7f5da993f700 [/version_set.cc:4118] Creating manifest 1469
2021/03/19-22:32:53.813961 7f5da993f700 EVENT_LOG_v1 {"time_micros": 1616164373813950, "job": 1, "event": "recovery_finished"}
2021/03/19-22:32:53.815487 7f5da993f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001467 type=3 #1467 -- OK
2021/03/19-22:32:53.815584 7f5da993f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001463 type=3 #1463 -- OK
2021/03/19-22:32:53.815783 7f5da993f700 [le/delete_scheduler.cc:74] Deleted file db/001464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:53.815803 7f5da993f700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001464.log type=0 #1464 -- OK
2021/03/19-22:32:53.825105 7f5da993f700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f5da42d2d90
2021/03/19-22:32:53.825584 7f5d85339700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-22:32:53.825637 7f5d85339700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1468(990B) 1462(990B) 1456(114KB) 1450(283KB)], [1447(281KB)]
2021/03/19-22:32:53.825731 7f5d85339700 EVENT_LOG_v1 {"time_micros": 1616164373825666, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1468, 1462, 1456, 1450], "files_L1": [1447], "score": 1, "input_data_size": 697709}
2021/03/19-22:32:53.826079 7f5da993f700 DB pointer 0x7f5da42d0270
2021/03/19-22:32:53.826993 7f5d1ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:32:53.827100 7f5d1ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   400.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   681.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   400.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   281.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   681.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-22:32:53.850430 7f5d85339700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #1473: 1 keys, 1013 bytes
2021/03/19-22:32:53.850503 7f5d85339700 EVENT_LOG_v1 {"time_micros": 1616164373850460, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1473, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142385, "oldest_key_time": 0, "file_creation_time": 1616164373, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JW8G2745O03NYEIMPIRR"}}
2021/03/19-22:32:53.853059 7f5d85339700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1013 bytes
2021/03/19-22:32:53.855372 7f5d85339700 (Original Log Time 2021/03/19-22:32:53.855234) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.0) OK, records in: 20980, records dropped: 20979 output_compression: NoCompression
2021/03/19-22:32:53.855386 7f5d85339700 (Original Log Time 2021/03/19-22:32:53.855278) EVENT_LOG_v1 {"time_micros": 1616164373855258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24810, "compaction_time_cpu_micros": 22342, "output_level": 1, "num_output_files": 1, "total_output_size": 1013, "num_input_records": 20980, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/19-22:32:54.469795 7f5d86c68700 [le/delete_scheduler.cc:74] Deleted file db/001468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:54.469815 7f5d86c68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001468.sst type=2 #1468 -- OK
2021/03/19-22:32:54.469839 7f5d86c68700 EVENT_LOG_v1 {"time_micros": 1616164374469833, "job": 0, "event": "table_file_deletion", "file_number": 1468}
2021/03/19-22:32:54.469888 7f5d86c68700 [le/delete_scheduler.cc:74] Deleted file db/001462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:54.469895 7f5d86c68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001462.sst type=2 #1462 -- OK
2021/03/19-22:32:54.469902 7f5d86c68700 EVENT_LOG_v1 {"time_micros": 1616164374469900, "job": 0, "event": "table_file_deletion", "file_number": 1462}
2021/03/19-22:32:54.469969 7f5d86c68700 [le/delete_scheduler.cc:74] Deleted file db/001456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:54.469975 7f5d86c68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001456.sst type=2 #1456 -- OK
2021/03/19-22:32:54.469982 7f5d86c68700 EVENT_LOG_v1 {"time_micros": 1616164374469980, "job": 0, "event": "table_file_deletion", "file_number": 1456}
2021/03/19-22:32:54.470118 7f5d86c68700 [le/delete_scheduler.cc:74] Deleted file db/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:54.470125 7f5d86c68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001450.sst type=2 #1450 -- OK
2021/03/19-22:32:54.470132 7f5d86c68700 EVENT_LOG_v1 {"time_micros": 1616164374470130, "job": 0, "event": "table_file_deletion", "file_number": 1450}
2021/03/19-22:32:54.470265 7f5d86c68700 [le/delete_scheduler.cc:74] Deleted file db/001447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:32:54.470272 7f5d86c68700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/001447.sst type=2 #1447 -- OK
2021/03/19-22:32:54.470280 7f5d86c68700 EVENT_LOG_v1 {"time_micros": 1616164374470278, "job": 0, "event": "table_file_deletion", "file_number": 1447}
