2021/03/19-21:21:50.141132 7f6819778700 RocksDB version: 6.18.0
2021/03/19-21:21:50.141193 7f6819778700 Compile date 2021-03-08 00:52:55
2021/03/19-21:21:50.141256 7f6819778700 DB SUMMARY
2021/03/19-21:21:50.141259 7f6819778700 DB Session ID:  OPRGPIZM0SSW4O8LFLF0
2021/03/19-21:21:50.141392 7f6819778700 CURRENT file:  CURRENT
2021/03/19-21:21:50.141394 7f6819778700 IDENTITY file:  IDENTITY
2021/03/19-21:21:50.141403 7f6819778700 MANIFEST file:  MANIFEST-001405 size: 342 Bytes
2021/03/19-21:21:50.141404 7f6819778700 SST files in db dir, Total Num: 3, files: 001395.sst 001398.sst 001404.sst 
2021/03/19-21:21:50.141406 7f6819778700 Write Ahead Log file in db: 001406.log size: 18121964 ; 
2021/03/19-21:21:50.141411 7f6819778700                         Options.error_if_exists: 0
2021/03/19-21:21:50.141412 7f6819778700                       Options.create_if_missing: 1
2021/03/19-21:21:50.141413 7f6819778700                         Options.paranoid_checks: 1
2021/03/19-21:21:50.141414 7f6819778700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-21:21:50.141415 7f6819778700                                     Options.env: 0x7f67f5acaac0
2021/03/19-21:21:50.141416 7f6819778700                                      Options.fs: Posix File System
2021/03/19-21:21:50.141417 7f6819778700                                Options.info_log: 0x7f68142c6810
2021/03/19-21:21:50.141418 7f6819778700                Options.max_file_opening_threads: 16
2021/03/19-21:21:50.141419 7f6819778700                              Options.statistics: (nil)
2021/03/19-21:21:50.141420 7f6819778700                               Options.use_fsync: 0
2021/03/19-21:21:50.141421 7f6819778700                       Options.max_log_file_size: 0
2021/03/19-21:21:50.141422 7f6819778700                  Options.max_manifest_file_size: 1073741824
2021/03/19-21:21:50.141423 7f6819778700                   Options.log_file_time_to_roll: 0
2021/03/19-21:21:50.141424 7f6819778700                       Options.keep_log_file_num: 1000
2021/03/19-21:21:50.141425 7f6819778700                    Options.recycle_log_file_num: 0
2021/03/19-21:21:50.141426 7f6819778700                         Options.allow_fallocate: 1
2021/03/19-21:21:50.141426 7f6819778700                        Options.allow_mmap_reads: 0
2021/03/19-21:21:50.141427 7f6819778700                       Options.allow_mmap_writes: 0
2021/03/19-21:21:50.141428 7f6819778700                        Options.use_direct_reads: 0
2021/03/19-21:21:50.141429 7f6819778700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-21:21:50.141430 7f6819778700          Options.create_missing_column_families: 0
2021/03/19-21:21:50.141431 7f6819778700                              Options.db_log_dir: 
2021/03/19-21:21:50.141432 7f6819778700                                 Options.wal_dir: db
2021/03/19-21:21:50.141432 7f6819778700                Options.table_cache_numshardbits: 6
2021/03/19-21:21:50.141433 7f6819778700                         Options.WAL_ttl_seconds: 0
2021/03/19-21:21:50.141434 7f6819778700                       Options.WAL_size_limit_MB: 0
2021/03/19-21:21:50.141435 7f6819778700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-21:21:50.141436 7f6819778700             Options.manifest_preallocation_size: 4194304
2021/03/19-21:21:50.141437 7f6819778700                     Options.is_fd_close_on_exec: 1
2021/03/19-21:21:50.141438 7f6819778700                   Options.advise_random_on_open: 1
2021/03/19-21:21:50.141439 7f6819778700                    Options.db_write_buffer_size: 0
2021/03/19-21:21:50.141439 7f6819778700                    Options.write_buffer_manager: 0x7f68142b5580
2021/03/19-21:21:50.141440 7f6819778700         Options.access_hint_on_compaction_start: 1
2021/03/19-21:21:50.141441 7f6819778700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-21:21:50.141442 7f6819778700           Options.random_access_max_buffer_size: 1048576
2021/03/19-21:21:50.141443 7f6819778700                      Options.use_adaptive_mutex: 0
2021/03/19-21:21:50.141444 7f6819778700                            Options.rate_limiter: (nil)
2021/03/19-21:21:50.141453 7f6819778700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-21:21:50.141454 7f6819778700                       Options.wal_recovery_mode: 2
2021/03/19-21:21:50.141455 7f6819778700                  Options.enable_thread_tracking: 0
2021/03/19-21:21:50.141456 7f6819778700                  Options.enable_pipelined_write: 0
2021/03/19-21:21:50.141457 7f6819778700                  Options.unordered_write: 0
2021/03/19-21:21:50.141458 7f6819778700         Options.allow_concurrent_memtable_write: 1
2021/03/19-21:21:50.141459 7f6819778700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-21:21:50.141460 7f6819778700             Options.write_thread_max_yield_usec: 100
2021/03/19-21:21:50.141460 7f6819778700            Options.write_thread_slow_yield_usec: 3
2021/03/19-21:21:50.141461 7f6819778700                               Options.row_cache: None
2021/03/19-21:21:50.141462 7f6819778700                              Options.wal_filter: None
2021/03/19-21:21:50.141463 7f6819778700             Options.avoid_flush_during_recovery: 0
2021/03/19-21:21:50.141464 7f6819778700             Options.allow_ingest_behind: 0
2021/03/19-21:21:50.141465 7f6819778700             Options.preserve_deletes: 0
2021/03/19-21:21:50.141466 7f6819778700             Options.two_write_queues: 0
2021/03/19-21:21:50.141466 7f6819778700             Options.manual_wal_flush: 0
2021/03/19-21:21:50.141467 7f6819778700             Options.atomic_flush: 0
2021/03/19-21:21:50.141468 7f6819778700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-21:21:50.141469 7f6819778700                 Options.persist_stats_to_disk: 0
2021/03/19-21:21:50.141470 7f6819778700                 Options.write_dbid_to_manifest: 0
2021/03/19-21:21:50.141471 7f6819778700                 Options.log_readahead_size: 0
2021/03/19-21:21:50.141472 7f6819778700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-21:21:50.141473 7f6819778700                 Options.best_efforts_recovery: 0
2021/03/19-21:21:50.141473 7f6819778700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-21:21:50.141474 7f6819778700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-21:21:50.141475 7f6819778700             Options.allow_data_in_errors: 0
2021/03/19-21:21:50.141476 7f6819778700             Options.db_host_id: __hostname__
2021/03/19-21:21:50.141478 7f6819778700             Options.max_background_jobs: 2
2021/03/19-21:21:50.141479 7f6819778700             Options.max_background_compactions: -1
2021/03/19-21:21:50.141480 7f6819778700             Options.max_subcompactions: 1
2021/03/19-21:21:50.141480 7f6819778700             Options.avoid_flush_during_shutdown: 0
2021/03/19-21:21:50.141481 7f6819778700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-21:21:50.141482 7f6819778700             Options.delayed_write_rate : 16777216
2021/03/19-21:21:50.141483 7f6819778700             Options.max_total_wal_size: 0
2021/03/19-21:21:50.141484 7f6819778700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-21:21:50.141485 7f6819778700                   Options.stats_dump_period_sec: 600
2021/03/19-21:21:50.141486 7f6819778700                 Options.stats_persist_period_sec: 600
2021/03/19-21:21:50.141487 7f6819778700                 Options.stats_history_buffer_size: 1048576
2021/03/19-21:21:50.141488 7f6819778700                          Options.max_open_files: -1
2021/03/19-21:21:50.141489 7f6819778700                          Options.bytes_per_sync: 0
2021/03/19-21:21:50.141489 7f6819778700                      Options.wal_bytes_per_sync: 0
2021/03/19-21:21:50.141490 7f6819778700                   Options.strict_bytes_per_sync: 0
2021/03/19-21:21:50.141491 7f6819778700       Options.compaction_readahead_size: 0
2021/03/19-21:21:50.141492 7f6819778700                  Options.max_background_flushes: -1
2021/03/19-21:21:50.141493 7f6819778700 Compression algorithms supported:
2021/03/19-21:21:50.141494 7f6819778700 	kZSTDNotFinalCompression supported: 0
2021/03/19-21:21:50.141499 7f6819778700 	kZSTD supported: 0
2021/03/19-21:21:50.141500 7f6819778700 	kXpressCompression supported: 0
2021/03/19-21:21:50.141501 7f6819778700 	kLZ4HCCompression supported: 0
2021/03/19-21:21:50.141502 7f6819778700 	kLZ4Compression supported: 0
2021/03/19-21:21:50.141503 7f6819778700 	kBZip2Compression supported: 0
2021/03/19-21:21:50.141503 7f6819778700 	kZlibCompression supported: 0
2021/03/19-21:21:50.141504 7f6819778700 	kSnappyCompression supported: 0
2021/03/19-21:21:50.141508 7f6819778700 Fast CRC32 supported: Supported on x86
2021/03/19-21:21:50.141571 7f6819778700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001405
2021/03/19-21:21:50.141719 7f6819778700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-21:21:50.141722 7f6819778700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-21:21:50.141723 7f6819778700           Options.merge_operator: None
2021/03/19-21:21:50.141724 7f6819778700        Options.compaction_filter: None
2021/03/19-21:21:50.141725 7f6819778700        Options.compaction_filter_factory: None
2021/03/19-21:21:50.141726 7f6819778700  Options.sst_partitioner_factory: None
2021/03/19-21:21:50.141727 7f6819778700         Options.memtable_factory: SkipListFactory
2021/03/19-21:21:50.141728 7f6819778700            Options.table_factory: BlockBasedTable
2021/03/19-21:21:50.141744 7f6819778700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68142b1810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68142a3260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-21:21:50.141745 7f6819778700        Options.write_buffer_size: 67108864
2021/03/19-21:21:50.141746 7f6819778700  Options.max_write_buffer_number: 2
2021/03/19-21:21:50.141748 7f6819778700          Options.compression: NoCompression
2021/03/19-21:21:50.141749 7f6819778700                  Options.bottommost_compression: Disabled
2021/03/19-21:21:50.141750 7f6819778700       Options.prefix_extractor: nullptr
2021/03/19-21:21:50.141750 7f6819778700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-21:21:50.141751 7f6819778700             Options.num_levels: 7
2021/03/19-21:21:50.141752 7f6819778700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-21:21:50.141753 7f6819778700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-21:21:50.141754 7f6819778700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-21:21:50.141755 7f6819778700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-21:21:50.141756 7f6819778700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-21:21:50.141757 7f6819778700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-21:21:50.141758 7f6819778700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-21:21:50.141758 7f6819778700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:21:50.141759 7f6819778700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-21:21:50.141760 7f6819778700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-21:21:50.141768 7f6819778700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:21:50.141769 7f6819778700            Options.compression_opts.window_bits: -14
2021/03/19-21:21:50.141770 7f6819778700                  Options.compression_opts.level: 32767
2021/03/19-21:21:50.141771 7f6819778700               Options.compression_opts.strategy: 0
2021/03/19-21:21:50.141772 7f6819778700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-21:21:50.141773 7f6819778700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-21:21:50.141773 7f6819778700         Options.compression_opts.parallel_threads: 1
2021/03/19-21:21:50.141774 7f6819778700                  Options.compression_opts.enabled: false
2021/03/19-21:21:50.141775 7f6819778700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-21:21:50.141776 7f6819778700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-21:21:50.141777 7f6819778700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-21:21:50.141778 7f6819778700              Options.level0_stop_writes_trigger: 36
2021/03/19-21:21:50.141779 7f6819778700                   Options.target_file_size_base: 67108864
2021/03/19-21:21:50.141780 7f6819778700             Options.target_file_size_multiplier: 1
2021/03/19-21:21:50.141780 7f6819778700                Options.max_bytes_for_level_base: 268435456
2021/03/19-21:21:50.141781 7f6819778700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-21:21:50.141782 7f6819778700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-21:21:50.141784 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-21:21:50.141785 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-21:21:50.141786 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-21:21:50.141787 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-21:21:50.141788 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-21:21:50.141788 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-21:21:50.141789 7f6819778700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-21:21:50.141790 7f6819778700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-21:21:50.141791 7f6819778700                    Options.max_compaction_bytes: 1677721600
2021/03/19-21:21:50.141805 7f6819778700                        Options.arena_block_size: 8388608
2021/03/19-21:21:50.141806 7f6819778700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-21:21:50.141807 7f6819778700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-21:21:50.141807 7f6819778700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-21:21:50.141808 7f6819778700                Options.disable_auto_compactions: 0
2021/03/19-21:21:50.141810 7f6819778700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-21:21:50.141811 7f6819778700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-21:21:50.141812 7f6819778700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-21:21:50.141812 7f6819778700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-21:21:50.141813 7f6819778700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-21:21:50.141814 7f6819778700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-21:21:50.141815 7f6819778700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-21:21:50.141816 7f6819778700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-21:21:50.141817 7f6819778700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-21:21:50.141817 7f6819778700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-21:21:50.141820 7f6819778700                   Options.table_properties_collectors: 
2021/03/19-21:21:50.141824 7f6819778700                   Options.inplace_update_support: 0
2021/03/19-21:21:50.141825 7f6819778700                 Options.inplace_update_num_locks: 10000
2021/03/19-21:21:50.141826 7f6819778700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-21:21:50.141827 7f6819778700               Options.memtable_whole_key_filtering: 0
2021/03/19-21:21:50.141827 7f6819778700   Options.memtable_huge_page_size: 0
2021/03/19-21:21:50.141828 7f6819778700                           Options.bloom_locality: 0
2021/03/19-21:21:50.141829 7f6819778700                    Options.max_successive_merges: 0
2021/03/19-21:21:50.141830 7f6819778700                Options.optimize_filters_for_hits: 0
2021/03/19-21:21:50.141830 7f6819778700                Options.paranoid_file_checks: 0
2021/03/19-21:21:50.141831 7f6819778700                Options.force_consistency_checks: 1
2021/03/19-21:21:50.141832 7f6819778700                Options.report_bg_io_stats: 0
2021/03/19-21:21:50.141833 7f6819778700                               Options.ttl: 2592000
2021/03/19-21:21:50.141833 7f6819778700          Options.periodic_compaction_seconds: 0
2021/03/19-21:21:50.141834 7f6819778700                    Options.enable_blob_files: false
2021/03/19-21:21:50.141835 7f6819778700                        Options.min_blob_size: 0
2021/03/19-21:21:50.141836 7f6819778700                       Options.blob_file_size: 268435456
2021/03/19-21:21:50.141837 7f6819778700                Options.blob_compression_type: NoCompression
2021/03/19-21:21:50.141837 7f6819778700       Options.enable_blob_garbage_collection: false
2021/03/19-21:21:50.141838 7f6819778700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-21:21:50.142639 7f6819778700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001405 succeeded,manifest_file_number is 1405, next_file_number is 1407, last_sequence is 1832513, log_number is 1401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-21:21:50.142643 7f6819778700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1401
2021/03/19-21:21:50.142790 7f6819778700 [/version_set.cc:4118] Creating manifest 1409
2021/03/19-21:21:50.151885 7f6819778700 EVENT_LOG_v1 {"time_micros": 1616160110151877, "job": 1, "event": "recovery_started", "wal_files": [1406]}
2021/03/19-21:21:50.151894 7f6819778700 [/db_impl/db_impl_open.cc:849] Recovering log #1406 mode 2
2021/03/19-21:21:50.212990 7f6819778700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1410: started
2021/03/19-21:21:50.222343 7f6819778700 EVENT_LOG_v1 {"time_micros": 1616160110222325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1410, "file_size": 289802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286648, "index_size": 2267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 206224, "raw_average_key_size": 29, "raw_value_size": 168694, "raw_average_value_size": 24, "num_data_blocks": 66, "num_entries": 7006, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616160110, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OPRGPIZM0SSW4O8LFLF0"}}
2021/03/19-21:21:50.222354 7f6819778700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1410: 289802 bytes OK
2021/03/19-21:21:50.222897 7f6819778700 [/version_set.cc:4118] Creating manifest 1411
2021/03/19-21:21:50.232194 7f6819778700 EVENT_LOG_v1 {"time_micros": 1616160110232190, "job": 1, "event": "recovery_finished"}
2021/03/19-21:21:50.232541 7f6819778700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001409 type=3 #1409 -- OK
2021/03/19-21:21:50.232563 7f6819778700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001405 type=3 #1405 -- OK
2021/03/19-21:21:50.234089 7f6819778700 [le/delete_scheduler.cc:74] Deleted file db/001406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-21:21:50.234094 7f6819778700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001406.log type=0 #1406 -- OK
2021/03/19-21:21:50.241074 7f6819778700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f68142b80d0
2021/03/19-21:21:50.241200 7f6819778700 DB pointer 0x7f68142b55e0
2021/03/19-21:21:50.241536 7f678ffff700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-21:21:50.241569 7f678ffff700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   847.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   848.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   847.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   848.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
