2021/03/17-17:30:13.795773 7fa435d64700 RocksDB version: 6.18.0
2021/03/17-17:30:13.795822 7fa435d64700 Compile date 2021-03-08 00:52:55
2021/03/17-17:30:13.795891 7fa435d64700 DB SUMMARY
2021/03/17-17:30:13.795893 7fa435d64700 DB Session ID:  QC3NNCNGS8V7HBDIT5RX
2021/03/17-17:30:13.795927 7fa435d64700 CURRENT file:  CURRENT
2021/03/17-17:30:13.795928 7fa435d64700 IDENTITY file:  IDENTITY
2021/03/17-17:30:13.795934 7fa435d64700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/03/17-17:30:13.795935 7fa435d64700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/17-17:30:13.795937 7fa435d64700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000029.log size: 0 ; 
2021/03/17-17:30:13.795939 7fa435d64700                         Options.error_if_exists: 0
2021/03/17-17:30:13.795940 7fa435d64700                       Options.create_if_missing: 1
2021/03/17-17:30:13.795941 7fa435d64700                         Options.paranoid_checks: 1
2021/03/17-17:30:13.795942 7fa435d64700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-17:30:13.795943 7fa435d64700                                     Options.env: 0x7fa3fa0b2ac0
2021/03/17-17:30:13.795947 7fa435d64700                                      Options.fs: Posix File System
2021/03/17-17:30:13.795949 7fa435d64700                                Options.info_log: 0x7fa4302998d0
2021/03/17-17:30:13.795950 7fa435d64700                Options.max_file_opening_threads: 16
2021/03/17-17:30:13.795951 7fa435d64700                              Options.statistics: (nil)
2021/03/17-17:30:13.795952 7fa435d64700                               Options.use_fsync: 0
2021/03/17-17:30:13.795953 7fa435d64700                       Options.max_log_file_size: 0
2021/03/17-17:30:13.795954 7fa435d64700                  Options.max_manifest_file_size: 1073741824
2021/03/17-17:30:13.795955 7fa435d64700                   Options.log_file_time_to_roll: 0
2021/03/17-17:30:13.795956 7fa435d64700                       Options.keep_log_file_num: 1000
2021/03/17-17:30:13.795957 7fa435d64700                    Options.recycle_log_file_num: 0
2021/03/17-17:30:13.795958 7fa435d64700                         Options.allow_fallocate: 1
2021/03/17-17:30:13.795959 7fa435d64700                        Options.allow_mmap_reads: 0
2021/03/17-17:30:13.795960 7fa435d64700                       Options.allow_mmap_writes: 0
2021/03/17-17:30:13.795961 7fa435d64700                        Options.use_direct_reads: 0
2021/03/17-17:30:13.795962 7fa435d64700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-17:30:13.795962 7fa435d64700          Options.create_missing_column_families: 0
2021/03/17-17:30:13.795963 7fa435d64700                              Options.db_log_dir: 
2021/03/17-17:30:13.795964 7fa435d64700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/17-17:30:13.795965 7fa435d64700                Options.table_cache_numshardbits: 6
2021/03/17-17:30:13.795966 7fa435d64700                         Options.WAL_ttl_seconds: 0
2021/03/17-17:30:13.795967 7fa435d64700                       Options.WAL_size_limit_MB: 0
2021/03/17-17:30:13.795968 7fa435d64700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-17:30:13.795969 7fa435d64700             Options.manifest_preallocation_size: 4194304
2021/03/17-17:30:13.795970 7fa435d64700                     Options.is_fd_close_on_exec: 1
2021/03/17-17:30:13.795971 7fa435d64700                   Options.advise_random_on_open: 1
2021/03/17-17:30:13.795972 7fa435d64700                    Options.db_write_buffer_size: 0
2021/03/17-17:30:13.795973 7fa435d64700                    Options.write_buffer_manager: 0x7fa430288fc0
2021/03/17-17:30:13.795974 7fa435d64700         Options.access_hint_on_compaction_start: 1
2021/03/17-17:30:13.795975 7fa435d64700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-17:30:13.795976 7fa435d64700           Options.random_access_max_buffer_size: 1048576
2021/03/17-17:30:13.795977 7fa435d64700                      Options.use_adaptive_mutex: 0
2021/03/17-17:30:13.795998 7fa435d64700                            Options.rate_limiter: (nil)
2021/03/17-17:30:13.796016 7fa435d64700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-17:30:13.796018 7fa435d64700                       Options.wal_recovery_mode: 2
2021/03/17-17:30:13.796020 7fa435d64700                  Options.enable_thread_tracking: 0
2021/03/17-17:30:13.796022 7fa435d64700                  Options.enable_pipelined_write: 0
2021/03/17-17:30:13.796023 7fa435d64700                  Options.unordered_write: 0
2021/03/17-17:30:13.796025 7fa435d64700         Options.allow_concurrent_memtable_write: 1
2021/03/17-17:30:13.796027 7fa435d64700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-17:30:13.796028 7fa435d64700             Options.write_thread_max_yield_usec: 100
2021/03/17-17:30:13.796030 7fa435d64700            Options.write_thread_slow_yield_usec: 3
2021/03/17-17:30:13.796031 7fa435d64700                               Options.row_cache: None
2021/03/17-17:30:13.796032 7fa435d64700                              Options.wal_filter: None
2021/03/17-17:30:13.796033 7fa435d64700             Options.avoid_flush_during_recovery: 0
2021/03/17-17:30:13.796034 7fa435d64700             Options.allow_ingest_behind: 0
2021/03/17-17:30:13.796035 7fa435d64700             Options.preserve_deletes: 0
2021/03/17-17:30:13.796036 7fa435d64700             Options.two_write_queues: 0
2021/03/17-17:30:13.796037 7fa435d64700             Options.manual_wal_flush: 0
2021/03/17-17:30:13.796038 7fa435d64700             Options.atomic_flush: 0
2021/03/17-17:30:13.796040 7fa435d64700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-17:30:13.796041 7fa435d64700                 Options.persist_stats_to_disk: 0
2021/03/17-17:30:13.796042 7fa435d64700                 Options.write_dbid_to_manifest: 0
2021/03/17-17:30:13.796043 7fa435d64700                 Options.log_readahead_size: 0
2021/03/17-17:30:13.796044 7fa435d64700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-17:30:13.796045 7fa435d64700                 Options.best_efforts_recovery: 0
2021/03/17-17:30:13.796046 7fa435d64700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-17:30:13.796047 7fa435d64700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-17:30:13.796048 7fa435d64700             Options.allow_data_in_errors: 0
2021/03/17-17:30:13.796049 7fa435d64700             Options.db_host_id: __hostname__
2021/03/17-17:30:13.796051 7fa435d64700             Options.max_background_jobs: 2
2021/03/17-17:30:13.796052 7fa435d64700             Options.max_background_compactions: -1
2021/03/17-17:30:13.796053 7fa435d64700             Options.max_subcompactions: 1
2021/03/17-17:30:13.796054 7fa435d64700             Options.avoid_flush_during_shutdown: 0
2021/03/17-17:30:13.796055 7fa435d64700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-17:30:13.796057 7fa435d64700             Options.delayed_write_rate : 16777216
2021/03/17-17:30:13.796058 7fa435d64700             Options.max_total_wal_size: 0
2021/03/17-17:30:13.796059 7fa435d64700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-17:30:13.796074 7fa435d64700                   Options.stats_dump_period_sec: 600
2021/03/17-17:30:13.796075 7fa435d64700                 Options.stats_persist_period_sec: 600
2021/03/17-17:30:13.796076 7fa435d64700                 Options.stats_history_buffer_size: 1048576
2021/03/17-17:30:13.796076 7fa435d64700                          Options.max_open_files: -1
2021/03/17-17:30:13.796077 7fa435d64700                          Options.bytes_per_sync: 0
2021/03/17-17:30:13.796078 7fa435d64700                      Options.wal_bytes_per_sync: 0
2021/03/17-17:30:13.796079 7fa435d64700                   Options.strict_bytes_per_sync: 0
2021/03/17-17:30:13.796080 7fa435d64700       Options.compaction_readahead_size: 0
2021/03/17-17:30:13.796081 7fa435d64700                  Options.max_background_flushes: -1
2021/03/17-17:30:13.796089 7fa435d64700 Compression algorithms supported:
2021/03/17-17:30:13.796090 7fa435d64700 	kZSTDNotFinalCompression supported: 0
2021/03/17-17:30:13.796091 7fa435d64700 	kZSTD supported: 0
2021/03/17-17:30:13.796092 7fa435d64700 	kXpressCompression supported: 0
2021/03/17-17:30:13.796094 7fa435d64700 	kLZ4HCCompression supported: 0
2021/03/17-17:30:13.796095 7fa435d64700 	kLZ4Compression supported: 0
2021/03/17-17:30:13.796096 7fa435d64700 	kBZip2Compression supported: 0
2021/03/17-17:30:13.796097 7fa435d64700 	kZlibCompression supported: 0
2021/03/17-17:30:13.796098 7fa435d64700 	kSnappyCompression supported: 0
2021/03/17-17:30:13.796102 7fa435d64700 Fast CRC32 supported: Supported on x86
2021/03/17-17:30:13.796177 7fa435d64700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000028
2021/03/17-17:30:13.796338 7fa435d64700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-17:30:13.796342 7fa435d64700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-17:30:13.796343 7fa435d64700           Options.merge_operator: None
2021/03/17-17:30:13.796344 7fa435d64700        Options.compaction_filter: None
2021/03/17-17:30:13.796345 7fa435d64700        Options.compaction_filter_factory: None
2021/03/17-17:30:13.796346 7fa435d64700  Options.sst_partitioner_factory: None
2021/03/17-17:30:13.796347 7fa435d64700         Options.memtable_factory: SkipListFactory
2021/03/17-17:30:13.796348 7fa435d64700            Options.table_factory: BlockBasedTable
2021/03/17-17:30:13.796373 7fa435d64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa430286b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa430286b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-17:30:13.796374 7fa435d64700        Options.write_buffer_size: 67108864
2021/03/17-17:30:13.796375 7fa435d64700  Options.max_write_buffer_number: 2
2021/03/17-17:30:13.796377 7fa435d64700          Options.compression: NoCompression
2021/03/17-17:30:13.796378 7fa435d64700                  Options.bottommost_compression: Disabled
2021/03/17-17:30:13.796379 7fa435d64700       Options.prefix_extractor: nullptr
2021/03/17-17:30:13.796380 7fa435d64700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-17:30:13.796381 7fa435d64700             Options.num_levels: 7
2021/03/17-17:30:13.796382 7fa435d64700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-17:30:13.796383 7fa435d64700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-17:30:13.796384 7fa435d64700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-17:30:13.796385 7fa435d64700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-17:30:13.796386 7fa435d64700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-17:30:13.796387 7fa435d64700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-17:30:13.796388 7fa435d64700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-17:30:13.796389 7fa435d64700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-17:30:13.796397 7fa435d64700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-17:30:13.796398 7fa435d64700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-17:30:13.796399 7fa435d64700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-17:30:13.796400 7fa435d64700            Options.compression_opts.window_bits: -14
2021/03/17-17:30:13.796401 7fa435d64700                  Options.compression_opts.level: 32767
2021/03/17-17:30:13.796402 7fa435d64700               Options.compression_opts.strategy: 0
2021/03/17-17:30:13.796403 7fa435d64700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-17:30:13.796404 7fa435d64700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-17:30:13.796405 7fa435d64700         Options.compression_opts.parallel_threads: 1
2021/03/17-17:30:13.796406 7fa435d64700                  Options.compression_opts.enabled: false
2021/03/17-17:30:13.796407 7fa435d64700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-17:30:13.796408 7fa435d64700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-17:30:13.796409 7fa435d64700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-17:30:13.796410 7fa435d64700              Options.level0_stop_writes_trigger: 36
2021/03/17-17:30:13.796411 7fa435d64700                   Options.target_file_size_base: 67108864
2021/03/17-17:30:13.796412 7fa435d64700             Options.target_file_size_multiplier: 1
2021/03/17-17:30:13.796413 7fa435d64700                Options.max_bytes_for_level_base: 268435456
2021/03/17-17:30:13.796414 7fa435d64700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-17:30:13.796415 7fa435d64700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-17:30:13.796417 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-17:30:13.796418 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-17:30:13.796419 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-17:30:13.796420 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-17:30:13.796421 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-17:30:13.796422 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-17:30:13.796423 7fa435d64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-17:30:13.796423 7fa435d64700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-17:30:13.796424 7fa435d64700                    Options.max_compaction_bytes: 1677721600
2021/03/17-17:30:13.796425 7fa435d64700                        Options.arena_block_size: 8388608
2021/03/17-17:30:13.796426 7fa435d64700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-17:30:13.796427 7fa435d64700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-17:30:13.796428 7fa435d64700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-17:30:13.796429 7fa435d64700                Options.disable_auto_compactions: 0
2021/03/17-17:30:13.796431 7fa435d64700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-17:30:13.796432 7fa435d64700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-17:30:13.796433 7fa435d64700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-17:30:13.796434 7fa435d64700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-17:30:13.796435 7fa435d64700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-17:30:13.796436 7fa435d64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-17:30:13.796437 7fa435d64700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-17:30:13.796438 7fa435d64700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-17:30:13.796439 7fa435d64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-17:30:13.796444 7fa435d64700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-17:30:13.796447 7fa435d64700                   Options.table_properties_collectors: 
2021/03/17-17:30:13.796448 7fa435d64700                   Options.inplace_update_support: 0
2021/03/17-17:30:13.796449 7fa435d64700                 Options.inplace_update_num_locks: 10000
2021/03/17-17:30:13.796450 7fa435d64700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-17:30:13.796451 7fa435d64700               Options.memtable_whole_key_filtering: 0
2021/03/17-17:30:13.796452 7fa435d64700   Options.memtable_huge_page_size: 0
2021/03/17-17:30:13.796453 7fa435d64700                           Options.bloom_locality: 0
2021/03/17-17:30:13.796454 7fa435d64700                    Options.max_successive_merges: 0
2021/03/17-17:30:13.796455 7fa435d64700                Options.optimize_filters_for_hits: 0
2021/03/17-17:30:13.796456 7fa435d64700                Options.paranoid_file_checks: 0
2021/03/17-17:30:13.796457 7fa435d64700                Options.force_consistency_checks: 1
2021/03/17-17:30:13.796458 7fa435d64700                Options.report_bg_io_stats: 0
2021/03/17-17:30:13.796458 7fa435d64700                               Options.ttl: 2592000
2021/03/17-17:30:13.796459 7fa435d64700          Options.periodic_compaction_seconds: 0
2021/03/17-17:30:13.796460 7fa435d64700                    Options.enable_blob_files: false
2021/03/17-17:30:13.796461 7fa435d64700                        Options.min_blob_size: 0
2021/03/17-17:30:13.796462 7fa435d64700                       Options.blob_file_size: 268435456
2021/03/17-17:30:13.796463 7fa435d64700                Options.blob_compression_type: NoCompression
2021/03/17-17:30:13.796464 7fa435d64700       Options.enable_blob_garbage_collection: false
2021/03/17-17:30:13.796465 7fa435d64700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-17:30:13.798850 7fa435d64700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-17:30:13.798870 7fa435d64700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 25
2021/03/17-17:30:13.798963 7fa435d64700 [/version_set.cc:4118] Creating manifest 32
2021/03/17-17:30:13.807708 7fa435d64700 EVENT_LOG_v1 {"time_micros": 1615973413807699, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/03/17-17:30:13.807718 7fa435d64700 [/db_impl/db_impl_open.cc:849] Recovering log #29 mode 2
2021/03/17-17:30:13.807770 7fa435d64700 [/version_set.cc:4118] Creating manifest 33
2021/03/17-17:30:13.815757 7fa435d64700 EVENT_LOG_v1 {"time_micros": 1615973413815754, "job": 1, "event": "recovery_finished"}
2021/03/17-17:30:13.815982 7fa435d64700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000032 type=3 #32 -- OK
2021/03/17-17:30:13.816034 7fa435d64700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000028 type=3 #28 -- OK
2021/03/17-17:30:13.816087 7fa435d64700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-17:30:13.816092 7fa435d64700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000029.log type=0 #29 -- OK
2021/03/17-17:30:13.822673 7fa435d64700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fa430289040
2021/03/17-17:30:13.822707 7fa435d64700 DB pointer 0x7fa43028aa30
2021/03/17-17:30:13.822931 7fa3b07f8700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-17:30:13.822962 7fa3b07f8700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/17-17:30:14.396639 7fa3fafef700 [/db_impl/db_impl.cc:460] Shutdown: canceling all background work
2021/03/17-17:30:14.397065 7fa3fafef700 [/db_impl/db_impl.cc:639] Shutdown complete
