2021/03/18-23:02:21.846110 7fe2888d8700 RocksDB version: 6.18.0
2021/03/18-23:02:21.846173 7fe2888d8700 Compile date 2021-03-08 00:52:55
2021/03/18-23:02:21.846231 7fe2888d8700 DB SUMMARY
2021/03/18-23:02:21.846233 7fe2888d8700 DB Session ID:  5WI6HY7IXXMVKVTHM8KM
2021/03/18-23:02:21.846321 7fe2888d8700 CURRENT file:  CURRENT
2021/03/18-23:02:21.846323 7fe2888d8700 IDENTITY file:  IDENTITY
2021/03/18-23:02:21.846329 7fe2888d8700 MANIFEST file:  MANIFEST-000751 size: 252 Bytes
2021/03/18-23:02:21.846331 7fe2888d8700 SST files in db dir, Total Num: 2, files: 000747.sst 000750.sst 
2021/03/18-23:02:21.846332 7fe2888d8700 Write Ahead Log file in db: 000752.log size: 1804891 ; 
2021/03/18-23:02:21.846338 7fe2888d8700                         Options.error_if_exists: 0
2021/03/18-23:02:21.846339 7fe2888d8700                       Options.create_if_missing: 1
2021/03/18-23:02:21.846340 7fe2888d8700                         Options.paranoid_checks: 1
2021/03/18-23:02:21.846341 7fe2888d8700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-23:02:21.846342 7fe2888d8700                                     Options.env: 0x7fe264c2bac0
2021/03/18-23:02:21.846344 7fe2888d8700                                      Options.fs: Posix File System
2021/03/18-23:02:21.846345 7fe2888d8700                                Options.info_log: 0x7fe2842bddd0
2021/03/18-23:02:21.846346 7fe2888d8700                Options.max_file_opening_threads: 16
2021/03/18-23:02:21.846346 7fe2888d8700                              Options.statistics: (nil)
2021/03/18-23:02:21.846348 7fe2888d8700                               Options.use_fsync: 0
2021/03/18-23:02:21.846349 7fe2888d8700                       Options.max_log_file_size: 0
2021/03/18-23:02:21.846350 7fe2888d8700                  Options.max_manifest_file_size: 1073741824
2021/03/18-23:02:21.846351 7fe2888d8700                   Options.log_file_time_to_roll: 0
2021/03/18-23:02:21.846352 7fe2888d8700                       Options.keep_log_file_num: 1000
2021/03/18-23:02:21.846352 7fe2888d8700                    Options.recycle_log_file_num: 0
2021/03/18-23:02:21.846353 7fe2888d8700                         Options.allow_fallocate: 1
2021/03/18-23:02:21.846354 7fe2888d8700                        Options.allow_mmap_reads: 0
2021/03/18-23:02:21.846355 7fe2888d8700                       Options.allow_mmap_writes: 0
2021/03/18-23:02:21.846356 7fe2888d8700                        Options.use_direct_reads: 0
2021/03/18-23:02:21.846357 7fe2888d8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-23:02:21.846358 7fe2888d8700          Options.create_missing_column_families: 0
2021/03/18-23:02:21.846359 7fe2888d8700                              Options.db_log_dir: 
2021/03/18-23:02:21.846360 7fe2888d8700                                 Options.wal_dir: db
2021/03/18-23:02:21.846361 7fe2888d8700                Options.table_cache_numshardbits: 6
2021/03/18-23:02:21.846362 7fe2888d8700                         Options.WAL_ttl_seconds: 0
2021/03/18-23:02:21.846362 7fe2888d8700                       Options.WAL_size_limit_MB: 0
2021/03/18-23:02:21.846363 7fe2888d8700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-23:02:21.846364 7fe2888d8700             Options.manifest_preallocation_size: 4194304
2021/03/18-23:02:21.846365 7fe2888d8700                     Options.is_fd_close_on_exec: 1
2021/03/18-23:02:21.846366 7fe2888d8700                   Options.advise_random_on_open: 1
2021/03/18-23:02:21.846367 7fe2888d8700                    Options.db_write_buffer_size: 0
2021/03/18-23:02:21.846368 7fe2888d8700                    Options.write_buffer_manager: 0x7fe2842ab050
2021/03/18-23:02:21.846369 7fe2888d8700         Options.access_hint_on_compaction_start: 1
2021/03/18-23:02:21.846370 7fe2888d8700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-23:02:21.846371 7fe2888d8700           Options.random_access_max_buffer_size: 1048576
2021/03/18-23:02:21.846372 7fe2888d8700                      Options.use_adaptive_mutex: 0
2021/03/18-23:02:21.846373 7fe2888d8700                            Options.rate_limiter: (nil)
2021/03/18-23:02:21.846382 7fe2888d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-23:02:21.846383 7fe2888d8700                       Options.wal_recovery_mode: 2
2021/03/18-23:02:21.846384 7fe2888d8700                  Options.enable_thread_tracking: 0
2021/03/18-23:02:21.846385 7fe2888d8700                  Options.enable_pipelined_write: 0
2021/03/18-23:02:21.846386 7fe2888d8700                  Options.unordered_write: 0
2021/03/18-23:02:21.846387 7fe2888d8700         Options.allow_concurrent_memtable_write: 1
2021/03/18-23:02:21.846388 7fe2888d8700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-23:02:21.846388 7fe2888d8700             Options.write_thread_max_yield_usec: 100
2021/03/18-23:02:21.846389 7fe2888d8700            Options.write_thread_slow_yield_usec: 3
2021/03/18-23:02:21.846390 7fe2888d8700                               Options.row_cache: None
2021/03/18-23:02:21.846391 7fe2888d8700                              Options.wal_filter: None
2021/03/18-23:02:21.846392 7fe2888d8700             Options.avoid_flush_during_recovery: 0
2021/03/18-23:02:21.846393 7fe2888d8700             Options.allow_ingest_behind: 0
2021/03/18-23:02:21.846394 7fe2888d8700             Options.preserve_deletes: 0
2021/03/18-23:02:21.846395 7fe2888d8700             Options.two_write_queues: 0
2021/03/18-23:02:21.846396 7fe2888d8700             Options.manual_wal_flush: 0
2021/03/18-23:02:21.846396 7fe2888d8700             Options.atomic_flush: 0
2021/03/18-23:02:21.846397 7fe2888d8700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-23:02:21.846398 7fe2888d8700                 Options.persist_stats_to_disk: 0
2021/03/18-23:02:21.846399 7fe2888d8700                 Options.write_dbid_to_manifest: 0
2021/03/18-23:02:21.846400 7fe2888d8700                 Options.log_readahead_size: 0
2021/03/18-23:02:21.846401 7fe2888d8700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-23:02:21.846402 7fe2888d8700                 Options.best_efforts_recovery: 0
2021/03/18-23:02:21.846403 7fe2888d8700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-23:02:21.846404 7fe2888d8700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-23:02:21.846405 7fe2888d8700             Options.allow_data_in_errors: 0
2021/03/18-23:02:21.846406 7fe2888d8700             Options.db_host_id: __hostname__
2021/03/18-23:02:21.846407 7fe2888d8700             Options.max_background_jobs: 2
2021/03/18-23:02:21.846408 7fe2888d8700             Options.max_background_compactions: -1
2021/03/18-23:02:21.846409 7fe2888d8700             Options.max_subcompactions: 1
2021/03/18-23:02:21.846410 7fe2888d8700             Options.avoid_flush_during_shutdown: 0
2021/03/18-23:02:21.846411 7fe2888d8700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-23:02:21.846412 7fe2888d8700             Options.delayed_write_rate : 16777216
2021/03/18-23:02:21.846413 7fe2888d8700             Options.max_total_wal_size: 0
2021/03/18-23:02:21.846414 7fe2888d8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-23:02:21.846415 7fe2888d8700                   Options.stats_dump_period_sec: 600
2021/03/18-23:02:21.846416 7fe2888d8700                 Options.stats_persist_period_sec: 600
2021/03/18-23:02:21.846417 7fe2888d8700                 Options.stats_history_buffer_size: 1048576
2021/03/18-23:02:21.846418 7fe2888d8700                          Options.max_open_files: -1
2021/03/18-23:02:21.846418 7fe2888d8700                          Options.bytes_per_sync: 0
2021/03/18-23:02:21.846419 7fe2888d8700                      Options.wal_bytes_per_sync: 0
2021/03/18-23:02:21.846420 7fe2888d8700                   Options.strict_bytes_per_sync: 0
2021/03/18-23:02:21.846421 7fe2888d8700       Options.compaction_readahead_size: 0
2021/03/18-23:02:21.846422 7fe2888d8700                  Options.max_background_flushes: -1
2021/03/18-23:02:21.846423 7fe2888d8700 Compression algorithms supported:
2021/03/18-23:02:21.846424 7fe2888d8700 	kZSTDNotFinalCompression supported: 0
2021/03/18-23:02:21.846429 7fe2888d8700 	kZSTD supported: 0
2021/03/18-23:02:21.846430 7fe2888d8700 	kXpressCompression supported: 0
2021/03/18-23:02:21.846431 7fe2888d8700 	kLZ4HCCompression supported: 0
2021/03/18-23:02:21.846432 7fe2888d8700 	kLZ4Compression supported: 0
2021/03/18-23:02:21.846433 7fe2888d8700 	kBZip2Compression supported: 0
2021/03/18-23:02:21.846434 7fe2888d8700 	kZlibCompression supported: 0
2021/03/18-23:02:21.846435 7fe2888d8700 	kSnappyCompression supported: 0
2021/03/18-23:02:21.846438 7fe2888d8700 Fast CRC32 supported: Supported on x86
2021/03/18-23:02:21.846524 7fe2888d8700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000751
2021/03/18-23:02:21.846674 7fe2888d8700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-23:02:21.846677 7fe2888d8700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-23:02:21.846678 7fe2888d8700           Options.merge_operator: None
2021/03/18-23:02:21.846679 7fe2888d8700        Options.compaction_filter: None
2021/03/18-23:02:21.846680 7fe2888d8700        Options.compaction_filter_factory: None
2021/03/18-23:02:21.846681 7fe2888d8700  Options.sst_partitioner_factory: None
2021/03/18-23:02:21.846682 7fe2888d8700         Options.memtable_factory: SkipListFactory
2021/03/18-23:02:21.846683 7fe2888d8700            Options.table_factory: BlockBasedTable
2021/03/18-23:02:21.846699 7fe2888d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2842be270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe28429a680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-23:02:21.846701 7fe2888d8700        Options.write_buffer_size: 67108864
2021/03/18-23:02:21.846702 7fe2888d8700  Options.max_write_buffer_number: 2
2021/03/18-23:02:21.846703 7fe2888d8700          Options.compression: NoCompression
2021/03/18-23:02:21.846704 7fe2888d8700                  Options.bottommost_compression: Disabled
2021/03/18-23:02:21.846705 7fe2888d8700       Options.prefix_extractor: nullptr
2021/03/18-23:02:21.846706 7fe2888d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-23:02:21.846707 7fe2888d8700             Options.num_levels: 7
2021/03/18-23:02:21.846708 7fe2888d8700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-23:02:21.846709 7fe2888d8700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-23:02:21.846710 7fe2888d8700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-23:02:21.846711 7fe2888d8700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-23:02:21.846712 7fe2888d8700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-23:02:21.846713 7fe2888d8700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-23:02:21.846714 7fe2888d8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-23:02:21.846715 7fe2888d8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:02:21.846716 7fe2888d8700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-23:02:21.846717 7fe2888d8700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-23:02:21.846725 7fe2888d8700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:02:21.846726 7fe2888d8700            Options.compression_opts.window_bits: -14
2021/03/18-23:02:21.846727 7fe2888d8700                  Options.compression_opts.level: 32767
2021/03/18-23:02:21.846728 7fe2888d8700               Options.compression_opts.strategy: 0
2021/03/18-23:02:21.846729 7fe2888d8700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-23:02:21.846730 7fe2888d8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-23:02:21.846731 7fe2888d8700         Options.compression_opts.parallel_threads: 1
2021/03/18-23:02:21.846731 7fe2888d8700                  Options.compression_opts.enabled: false
2021/03/18-23:02:21.846732 7fe2888d8700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-23:02:21.846733 7fe2888d8700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-23:02:21.846734 7fe2888d8700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-23:02:21.846735 7fe2888d8700              Options.level0_stop_writes_trigger: 36
2021/03/18-23:02:21.846736 7fe2888d8700                   Options.target_file_size_base: 67108864
2021/03/18-23:02:21.846737 7fe2888d8700             Options.target_file_size_multiplier: 1
2021/03/18-23:02:21.846738 7fe2888d8700                Options.max_bytes_for_level_base: 268435456
2021/03/18-23:02:21.846739 7fe2888d8700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-23:02:21.846740 7fe2888d8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-23:02:21.846742 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-23:02:21.846743 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-23:02:21.846744 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-23:02:21.846745 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-23:02:21.846746 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-23:02:21.846746 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-23:02:21.846747 7fe2888d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-23:02:21.846748 7fe2888d8700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-23:02:21.846749 7fe2888d8700                    Options.max_compaction_bytes: 1677721600
2021/03/18-23:02:21.846750 7fe2888d8700                        Options.arena_block_size: 8388608
2021/03/18-23:02:21.846751 7fe2888d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-23:02:21.846752 7fe2888d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-23:02:21.846753 7fe2888d8700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-23:02:21.846754 7fe2888d8700                Options.disable_auto_compactions: 0
2021/03/18-23:02:21.846755 7fe2888d8700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-23:02:21.846757 7fe2888d8700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-23:02:21.846757 7fe2888d8700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-23:02:21.846758 7fe2888d8700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-23:02:21.846759 7fe2888d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-23:02:21.846760 7fe2888d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-23:02:21.846761 7fe2888d8700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-23:02:21.846762 7fe2888d8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-23:02:21.846763 7fe2888d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-23:02:21.846764 7fe2888d8700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-23:02:21.846767 7fe2888d8700                   Options.table_properties_collectors: 
2021/03/18-23:02:21.846772 7fe2888d8700                   Options.inplace_update_support: 0
2021/03/18-23:02:21.846773 7fe2888d8700                 Options.inplace_update_num_locks: 10000
2021/03/18-23:02:21.846774 7fe2888d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-23:02:21.846775 7fe2888d8700               Options.memtable_whole_key_filtering: 0
2021/03/18-23:02:21.846776 7fe2888d8700   Options.memtable_huge_page_size: 0
2021/03/18-23:02:21.846777 7fe2888d8700                           Options.bloom_locality: 0
2021/03/18-23:02:21.846778 7fe2888d8700                    Options.max_successive_merges: 0
2021/03/18-23:02:21.846779 7fe2888d8700                Options.optimize_filters_for_hits: 0
2021/03/18-23:02:21.846780 7fe2888d8700                Options.paranoid_file_checks: 0
2021/03/18-23:02:21.846781 7fe2888d8700                Options.force_consistency_checks: 1
2021/03/18-23:02:21.846782 7fe2888d8700                Options.report_bg_io_stats: 0
2021/03/18-23:02:21.846783 7fe2888d8700                               Options.ttl: 2592000
2021/03/18-23:02:21.846784 7fe2888d8700          Options.periodic_compaction_seconds: 0
2021/03/18-23:02:21.846784 7fe2888d8700                    Options.enable_blob_files: false
2021/03/18-23:02:21.846785 7fe2888d8700                        Options.min_blob_size: 0
2021/03/18-23:02:21.846786 7fe2888d8700                       Options.blob_file_size: 268435456
2021/03/18-23:02:21.846787 7fe2888d8700                Options.blob_compression_type: NoCompression
2021/03/18-23:02:21.846788 7fe2888d8700       Options.enable_blob_garbage_collection: false
2021/03/18-23:02:21.846789 7fe2888d8700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-23:02:21.847406 7fe2888d8700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 157800, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-23:02:21.847412 7fe2888d8700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 745
2021/03/18-23:02:21.847560 7fe2888d8700 [/version_set.cc:4118] Creating manifest 755
2021/03/18-23:02:21.993885 7fe2888d8700 EVENT_LOG_v1 {"time_micros": 1616079741993866, "job": 1, "event": "recovery_started", "wal_files": [752]}
2021/03/18-23:02:21.993909 7fe2888d8700 [/db_impl/db_impl_open.cc:849] Recovering log #752 mode 2
2021/03/18-23:02:22.017464 7fe2888d8700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #756: started
2021/03/18-23:02:22.055356 7fe2888d8700 EVENT_LOG_v1 {"time_micros": 1616079742055329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 50516, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49276, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45698, "raw_average_key_size": 28, "raw_value_size": 21821, "raw_average_value_size": 13, "num_data_blocks": 12, "num_entries": 1632, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079742, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "5WI6HY7IXXMVKVTHM8KM"}}
2021/03/18-23:02:22.055375 7fe2888d8700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #756: 50516 bytes OK
2021/03/18-23:02:22.055545 7fe2888d8700 [/version_set.cc:4118] Creating manifest 757
2021/03/18-23:02:22.064336 7fe2888d8700 EVENT_LOG_v1 {"time_micros": 1616079742064324, "job": 1, "event": "recovery_finished"}
2021/03/18-23:02:22.065357 7fe2888d8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000755 type=3 #755 -- OK
2021/03/18-23:02:22.065450 7fe2888d8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000751 type=3 #751 -- OK
2021/03/18-23:02:22.066289 7fe2888d8700 [le/delete_scheduler.cc:74] Deleted file db/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-23:02:22.066312 7fe2888d8700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000752.log type=0 #752 -- OK
2021/03/18-23:02:22.076133 7fe2888d8700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fe2842a96c0
2021/03/18-23:02:22.076652 7fe2888d8700 DB pointer 0x7fe2842ab0b0
2021/03/18-23:02:22.077921 7fe20effd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-23:02:22.078091 7fe20effd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   61.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   172.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
