2021/03/17-22:56:07.458898 7f793856d700 RocksDB version: 6.18.0
2021/03/17-22:56:07.458965 7f793856d700 Compile date 2021-03-08 00:52:55
2021/03/17-22:56:07.459046 7f793856d700 DB SUMMARY
2021/03/17-22:56:07.459050 7f793856d700 DB Session ID:  9PS6ARXAMHAL3QQTRQ1F
2021/03/17-22:56:07.459094 7f793856d700 CURRENT file:  CURRENT
2021/03/17-22:56:07.459097 7f793856d700 IDENTITY file:  IDENTITY
2021/03/17-22:56:07.459102 7f793856d700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/03/17-22:56:07.459105 7f793856d700 SST files in db dir, Total Num: 0, files: 
2021/03/17-22:56:07.459107 7f793856d700 Write Ahead Log file in db: 000054.log size: 49 ; 
2021/03/17-22:56:07.459111 7f793856d700                         Options.error_if_exists: 0
2021/03/17-22:56:07.459113 7f793856d700                       Options.create_if_missing: 1
2021/03/17-22:56:07.459115 7f793856d700                         Options.paranoid_checks: 1
2021/03/17-22:56:07.459116 7f793856d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-22:56:07.459118 7f793856d700                                     Options.env: 0x7f790ffb8ac0
2021/03/17-22:56:07.459120 7f793856d700                                      Options.fs: Posix File System
2021/03/17-22:56:07.459122 7f793856d700                                Options.info_log: 0x7f79342e3740
2021/03/17-22:56:07.459124 7f793856d700                Options.max_file_opening_threads: 16
2021/03/17-22:56:07.459125 7f793856d700                              Options.statistics: (nil)
2021/03/17-22:56:07.459127 7f793856d700                               Options.use_fsync: 0
2021/03/17-22:56:07.459129 7f793856d700                       Options.max_log_file_size: 0
2021/03/17-22:56:07.459131 7f793856d700                  Options.max_manifest_file_size: 1073741824
2021/03/17-22:56:07.459133 7f793856d700                   Options.log_file_time_to_roll: 0
2021/03/17-22:56:07.459134 7f793856d700                       Options.keep_log_file_num: 1000
2021/03/17-22:56:07.459136 7f793856d700                    Options.recycle_log_file_num: 0
2021/03/17-22:56:07.459138 7f793856d700                         Options.allow_fallocate: 1
2021/03/17-22:56:07.459140 7f793856d700                        Options.allow_mmap_reads: 0
2021/03/17-22:56:07.459141 7f793856d700                       Options.allow_mmap_writes: 0
2021/03/17-22:56:07.459143 7f793856d700                        Options.use_direct_reads: 0
2021/03/17-22:56:07.459145 7f793856d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-22:56:07.459146 7f793856d700          Options.create_missing_column_families: 0
2021/03/17-22:56:07.459148 7f793856d700                              Options.db_log_dir: 
2021/03/17-22:56:07.459178 7f793856d700                                 Options.wal_dir: db
2021/03/17-22:56:07.459180 7f793856d700                Options.table_cache_numshardbits: 6
2021/03/17-22:56:07.459183 7f793856d700                         Options.WAL_ttl_seconds: 0
2021/03/17-22:56:07.459185 7f793856d700                       Options.WAL_size_limit_MB: 0
2021/03/17-22:56:07.459187 7f793856d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-22:56:07.459189 7f793856d700             Options.manifest_preallocation_size: 4194304
2021/03/17-22:56:07.459191 7f793856d700                     Options.is_fd_close_on_exec: 1
2021/03/17-22:56:07.459193 7f793856d700                   Options.advise_random_on_open: 1
2021/03/17-22:56:07.459195 7f793856d700                    Options.db_write_buffer_size: 0
2021/03/17-22:56:07.459198 7f793856d700                    Options.write_buffer_manager: 0x7f79342d09c0
2021/03/17-22:56:07.459200 7f793856d700         Options.access_hint_on_compaction_start: 1
2021/03/17-22:56:07.459202 7f793856d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-22:56:07.459204 7f793856d700           Options.random_access_max_buffer_size: 1048576
2021/03/17-22:56:07.459206 7f793856d700                      Options.use_adaptive_mutex: 0
2021/03/17-22:56:07.459208 7f793856d700                            Options.rate_limiter: (nil)
2021/03/17-22:56:07.459227 7f793856d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-22:56:07.459230 7f793856d700                       Options.wal_recovery_mode: 2
2021/03/17-22:56:07.459232 7f793856d700                  Options.enable_thread_tracking: 0
2021/03/17-22:56:07.459234 7f793856d700                  Options.enable_pipelined_write: 0
2021/03/17-22:56:07.459236 7f793856d700                  Options.unordered_write: 0
2021/03/17-22:56:07.459237 7f793856d700         Options.allow_concurrent_memtable_write: 1
2021/03/17-22:56:07.459239 7f793856d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-22:56:07.459241 7f793856d700             Options.write_thread_max_yield_usec: 100
2021/03/17-22:56:07.459243 7f793856d700            Options.write_thread_slow_yield_usec: 3
2021/03/17-22:56:07.459245 7f793856d700                               Options.row_cache: None
2021/03/17-22:56:07.459247 7f793856d700                              Options.wal_filter: None
2021/03/17-22:56:07.459249 7f793856d700             Options.avoid_flush_during_recovery: 0
2021/03/17-22:56:07.459251 7f793856d700             Options.allow_ingest_behind: 0
2021/03/17-22:56:07.459253 7f793856d700             Options.preserve_deletes: 0
2021/03/17-22:56:07.459255 7f793856d700             Options.two_write_queues: 0
2021/03/17-22:56:07.459257 7f793856d700             Options.manual_wal_flush: 0
2021/03/17-22:56:07.459276 7f793856d700             Options.atomic_flush: 0
2021/03/17-22:56:07.459278 7f793856d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-22:56:07.459279 7f793856d700                 Options.persist_stats_to_disk: 0
2021/03/17-22:56:07.459281 7f793856d700                 Options.write_dbid_to_manifest: 0
2021/03/17-22:56:07.459282 7f793856d700                 Options.log_readahead_size: 0
2021/03/17-22:56:07.459284 7f793856d700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-22:56:07.459286 7f793856d700                 Options.best_efforts_recovery: 0
2021/03/17-22:56:07.459287 7f793856d700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-22:56:07.459289 7f793856d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-22:56:07.459291 7f793856d700             Options.allow_data_in_errors: 0
2021/03/17-22:56:07.459292 7f793856d700             Options.db_host_id: __hostname__
2021/03/17-22:56:07.459295 7f793856d700             Options.max_background_jobs: 2
2021/03/17-22:56:07.459297 7f793856d700             Options.max_background_compactions: -1
2021/03/17-22:56:07.459299 7f793856d700             Options.max_subcompactions: 1
2021/03/17-22:56:07.459300 7f793856d700             Options.avoid_flush_during_shutdown: 0
2021/03/17-22:56:07.459302 7f793856d700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-22:56:07.459304 7f793856d700             Options.delayed_write_rate : 16777216
2021/03/17-22:56:07.459305 7f793856d700             Options.max_total_wal_size: 0
2021/03/17-22:56:07.459307 7f793856d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-22:56:07.459309 7f793856d700                   Options.stats_dump_period_sec: 600
2021/03/17-22:56:07.459311 7f793856d700                 Options.stats_persist_period_sec: 600
2021/03/17-22:56:07.459312 7f793856d700                 Options.stats_history_buffer_size: 1048576
2021/03/17-22:56:07.459314 7f793856d700                          Options.max_open_files: -1
2021/03/17-22:56:07.459316 7f793856d700                          Options.bytes_per_sync: 0
2021/03/17-22:56:07.459317 7f793856d700                      Options.wal_bytes_per_sync: 0
2021/03/17-22:56:07.459318 7f793856d700                   Options.strict_bytes_per_sync: 0
2021/03/17-22:56:07.459320 7f793856d700       Options.compaction_readahead_size: 0
2021/03/17-22:56:07.459321 7f793856d700                  Options.max_background_flushes: -1
2021/03/17-22:56:07.459323 7f793856d700 Compression algorithms supported:
2021/03/17-22:56:07.459325 7f793856d700 	kZSTDNotFinalCompression supported: 0
2021/03/17-22:56:07.459335 7f793856d700 	kZSTD supported: 0
2021/03/17-22:56:07.459337 7f793856d700 	kXpressCompression supported: 0
2021/03/17-22:56:07.459339 7f793856d700 	kLZ4HCCompression supported: 0
2021/03/17-22:56:07.459341 7f793856d700 	kLZ4Compression supported: 0
2021/03/17-22:56:07.459342 7f793856d700 	kBZip2Compression supported: 0
2021/03/17-22:56:07.459344 7f793856d700 	kZlibCompression supported: 0
2021/03/17-22:56:07.459346 7f793856d700 	kSnappyCompression supported: 0
2021/03/17-22:56:07.459355 7f793856d700 Fast CRC32 supported: Supported on x86
2021/03/17-22:56:07.459501 7f793856d700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000053
2021/03/17-22:56:07.459832 7f793856d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-22:56:07.459839 7f793856d700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-22:56:07.459841 7f793856d700           Options.merge_operator: None
2021/03/17-22:56:07.459842 7f793856d700        Options.compaction_filter: None
2021/03/17-22:56:07.459843 7f793856d700        Options.compaction_filter_factory: None
2021/03/17-22:56:07.459844 7f793856d700  Options.sst_partitioner_factory: None
2021/03/17-22:56:07.459845 7f793856d700         Options.memtable_factory: SkipListFactory
2021/03/17-22:56:07.459846 7f793856d700            Options.table_factory: BlockBasedTable
2021/03/17-22:56:07.459874 7f793856d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79342e3be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79342c0060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-22:56:07.459876 7f793856d700        Options.write_buffer_size: 67108864
2021/03/17-22:56:07.459877 7f793856d700  Options.max_write_buffer_number: 2
2021/03/17-22:56:07.459882 7f793856d700          Options.compression: NoCompression
2021/03/17-22:56:07.459883 7f793856d700                  Options.bottommost_compression: Disabled
2021/03/17-22:56:07.459884 7f793856d700       Options.prefix_extractor: nullptr
2021/03/17-22:56:07.459885 7f793856d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-22:56:07.459886 7f793856d700             Options.num_levels: 7
2021/03/17-22:56:07.459887 7f793856d700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-22:56:07.459888 7f793856d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-22:56:07.459889 7f793856d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-22:56:07.459890 7f793856d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-22:56:07.459891 7f793856d700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-22:56:07.459892 7f793856d700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-22:56:07.459893 7f793856d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-22:56:07.459895 7f793856d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:56:07.459896 7f793856d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-22:56:07.459897 7f793856d700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-22:56:07.459922 7f793856d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:56:07.459924 7f793856d700            Options.compression_opts.window_bits: -14
2021/03/17-22:56:07.459925 7f793856d700                  Options.compression_opts.level: 32767
2021/03/17-22:56:07.459927 7f793856d700               Options.compression_opts.strategy: 0
2021/03/17-22:56:07.459928 7f793856d700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-22:56:07.459930 7f793856d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:56:07.459931 7f793856d700         Options.compression_opts.parallel_threads: 1
2021/03/17-22:56:07.459932 7f793856d700                  Options.compression_opts.enabled: false
2021/03/17-22:56:07.459934 7f793856d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:56:07.459935 7f793856d700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-22:56:07.459937 7f793856d700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-22:56:07.459938 7f793856d700              Options.level0_stop_writes_trigger: 36
2021/03/17-22:56:07.459939 7f793856d700                   Options.target_file_size_base: 67108864
2021/03/17-22:56:07.459941 7f793856d700             Options.target_file_size_multiplier: 1
2021/03/17-22:56:07.459942 7f793856d700                Options.max_bytes_for_level_base: 268435456
2021/03/17-22:56:07.459944 7f793856d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-22:56:07.459945 7f793856d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-22:56:07.459949 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-22:56:07.459950 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-22:56:07.459952 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-22:56:07.459953 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-22:56:07.459955 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-22:56:07.459956 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-22:56:07.459978 7f793856d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-22:56:07.459980 7f793856d700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-22:56:07.459982 7f793856d700                    Options.max_compaction_bytes: 1677721600
2021/03/17-22:56:07.459984 7f793856d700                        Options.arena_block_size: 8388608
2021/03/17-22:56:07.459985 7f793856d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-22:56:07.459987 7f793856d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-22:56:07.459988 7f793856d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-22:56:07.459989 7f793856d700                Options.disable_auto_compactions: 0
2021/03/17-22:56:07.459992 7f793856d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-22:56:07.459993 7f793856d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-22:56:07.459994 7f793856d700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-22:56:07.459996 7f793856d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-22:56:07.459997 7f793856d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-22:56:07.459998 7f793856d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-22:56:07.459999 7f793856d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-22:56:07.460001 7f793856d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-22:56:07.460002 7f793856d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-22:56:07.460003 7f793856d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-22:56:07.460009 7f793856d700                   Options.table_properties_collectors: 
2021/03/17-22:56:07.460018 7f793856d700                   Options.inplace_update_support: 0
2021/03/17-22:56:07.460019 7f793856d700                 Options.inplace_update_num_locks: 10000
2021/03/17-22:56:07.460020 7f793856d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-22:56:07.460022 7f793856d700               Options.memtable_whole_key_filtering: 0
2021/03/17-22:56:07.460023 7f793856d700   Options.memtable_huge_page_size: 0
2021/03/17-22:56:07.460024 7f793856d700                           Options.bloom_locality: 0
2021/03/17-22:56:07.460025 7f793856d700                    Options.max_successive_merges: 0
2021/03/17-22:56:07.460026 7f793856d700                Options.optimize_filters_for_hits: 0
2021/03/17-22:56:07.460027 7f793856d700                Options.paranoid_file_checks: 0
2021/03/17-22:56:07.460028 7f793856d700                Options.force_consistency_checks: 1
2021/03/17-22:56:07.460030 7f793856d700                Options.report_bg_io_stats: 0
2021/03/17-22:56:07.460031 7f793856d700                               Options.ttl: 2592000
2021/03/17-22:56:07.460032 7f793856d700          Options.periodic_compaction_seconds: 0
2021/03/17-22:56:07.460033 7f793856d700                    Options.enable_blob_files: false
2021/03/17-22:56:07.460034 7f793856d700                        Options.min_blob_size: 0
2021/03/17-22:56:07.460035 7f793856d700                       Options.blob_file_size: 268435456
2021/03/17-22:56:07.460036 7f793856d700                Options.blob_compression_type: NoCompression
2021/03/17-22:56:07.460037 7f793856d700       Options.enable_blob_garbage_collection: false
2021/03/17-22:56:07.460038 7f793856d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-22:56:07.460826 7f793856d700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-22:56:07.460839 7f793856d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 50
2021/03/17-22:56:07.461013 7f793856d700 [/version_set.cc:4118] Creating manifest 57
2021/03/17-22:56:07.505246 7f793856d700 EVENT_LOG_v1 {"time_micros": 1615992967505219, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/03/17-22:56:07.505276 7f793856d700 [/db_impl/db_impl_open.cc:849] Recovering log #54 mode 2
2021/03/17-22:56:07.505490 7f793856d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #58: started
2021/03/17-22:56:07.509781 7f793856d700 EVENT_LOG_v1 {"time_micros": 1615992967509700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615992967, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "9PS6ARXAMHAL3QQTRQ1F"}}
2021/03/17-22:56:07.509836 7f793856d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #58: 968 bytes OK
2021/03/17-22:56:07.509986 7f793856d700 [/version_set.cc:4118] Creating manifest 59
2021/03/17-22:56:07.519103 7f793856d700 EVENT_LOG_v1 {"time_micros": 1615992967519095, "job": 1, "event": "recovery_finished"}
2021/03/17-22:56:07.519433 7f793856d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000057 type=3 #57 -- OK
2021/03/17-22:56:07.519493 7f793856d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000053 type=3 #53 -- OK
2021/03/17-22:56:07.519551 7f793856d700 [le/delete_scheduler.cc:74] Deleted file db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-22:56:07.519561 7f793856d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000054.log type=0 #54 -- OK
2021/03/17-22:56:07.526626 7f793856d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f79342cf040
2021/03/17-22:56:07.526764 7f793856d700 DB pointer 0x7f79342d0a20
2021/03/17-22:56:07.527194 7f78beffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-22:56:07.527234 7f78beffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
