2021/03/18-02:34:52.495468 7f3365fcd700 RocksDB version: 6.18.0
2021/03/18-02:34:52.495527 7f3365fcd700 Compile date 2021-03-08 00:52:55
2021/03/18-02:34:52.496025 7f3365fcd700 DB SUMMARY
2021/03/18-02:34:52.496029 7f3365fcd700 DB Session ID:  OHAIK2PEZ644B2PRAYHK
2021/03/18-02:34:52.496110 7f3365fcd700 CURRENT file:  CURRENT
2021/03/18-02:34:52.496112 7f3365fcd700 IDENTITY file:  IDENTITY
2021/03/18-02:34:52.496119 7f3365fcd700 MANIFEST file:  MANIFEST-000289 size: 460 Bytes
2021/03/18-02:34:52.496122 7f3365fcd700 SST files in db dir, Total Num: 3, files: 000279.sst 000282.sst 000288.sst 
2021/03/18-02:34:52.496123 7f3365fcd700 Write Ahead Log file in db: 000290.log size: 86470 ; 
2021/03/18-02:34:52.496127 7f3365fcd700                         Options.error_if_exists: 0
2021/03/18-02:34:52.496129 7f3365fcd700                       Options.create_if_missing: 1
2021/03/18-02:34:52.496130 7f3365fcd700                         Options.paranoid_checks: 1
2021/03/18-02:34:52.496131 7f3365fcd700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:34:52.496132 7f3365fcd700                                     Options.env: 0x7f3342327ac0
2021/03/18-02:34:52.496134 7f3365fcd700                                      Options.fs: Posix File System
2021/03/18-02:34:52.496135 7f3365fcd700                                Options.info_log: 0x7f33602b3f30
2021/03/18-02:34:52.496137 7f3365fcd700                Options.max_file_opening_threads: 16
2021/03/18-02:34:52.496138 7f3365fcd700                              Options.statistics: (nil)
2021/03/18-02:34:52.496139 7f3365fcd700                               Options.use_fsync: 0
2021/03/18-02:34:52.496141 7f3365fcd700                       Options.max_log_file_size: 0
2021/03/18-02:34:52.496142 7f3365fcd700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:34:52.496143 7f3365fcd700                   Options.log_file_time_to_roll: 0
2021/03/18-02:34:52.496144 7f3365fcd700                       Options.keep_log_file_num: 1000
2021/03/18-02:34:52.496145 7f3365fcd700                    Options.recycle_log_file_num: 0
2021/03/18-02:34:52.496147 7f3365fcd700                         Options.allow_fallocate: 1
2021/03/18-02:34:52.496148 7f3365fcd700                        Options.allow_mmap_reads: 0
2021/03/18-02:34:52.496149 7f3365fcd700                       Options.allow_mmap_writes: 0
2021/03/18-02:34:52.496150 7f3365fcd700                        Options.use_direct_reads: 0
2021/03/18-02:34:52.496151 7f3365fcd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:34:52.496152 7f3365fcd700          Options.create_missing_column_families: 0
2021/03/18-02:34:52.496153 7f3365fcd700                              Options.db_log_dir: 
2021/03/18-02:34:52.496154 7f3365fcd700                                 Options.wal_dir: db
2021/03/18-02:34:52.496156 7f3365fcd700                Options.table_cache_numshardbits: 6
2021/03/18-02:34:52.496157 7f3365fcd700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:34:52.496158 7f3365fcd700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:34:52.496159 7f3365fcd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:34:52.496160 7f3365fcd700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:34:52.496162 7f3365fcd700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:34:52.496163 7f3365fcd700                   Options.advise_random_on_open: 1
2021/03/18-02:34:52.496164 7f3365fcd700                    Options.db_write_buffer_size: 0
2021/03/18-02:34:52.496165 7f3365fcd700                    Options.write_buffer_manager: 0x7f33602a5310
2021/03/18-02:34:52.496166 7f3365fcd700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:34:52.496167 7f3365fcd700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:34:52.496168 7f3365fcd700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:34:52.496170 7f3365fcd700                      Options.use_adaptive_mutex: 0
2021/03/18-02:34:52.496171 7f3365fcd700                            Options.rate_limiter: (nil)
2021/03/18-02:34:52.496184 7f3365fcd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:34:52.496185 7f3365fcd700                       Options.wal_recovery_mode: 2
2021/03/18-02:34:52.496186 7f3365fcd700                  Options.enable_thread_tracking: 0
2021/03/18-02:34:52.496187 7f3365fcd700                  Options.enable_pipelined_write: 0
2021/03/18-02:34:52.496189 7f3365fcd700                  Options.unordered_write: 0
2021/03/18-02:34:52.496190 7f3365fcd700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:34:52.496191 7f3365fcd700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:34:52.496192 7f3365fcd700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:34:52.496193 7f3365fcd700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:34:52.496194 7f3365fcd700                               Options.row_cache: None
2021/03/18-02:34:52.496195 7f3365fcd700                              Options.wal_filter: None
2021/03/18-02:34:52.496197 7f3365fcd700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:34:52.496198 7f3365fcd700             Options.allow_ingest_behind: 0
2021/03/18-02:34:52.496199 7f3365fcd700             Options.preserve_deletes: 0
2021/03/18-02:34:52.496200 7f3365fcd700             Options.two_write_queues: 0
2021/03/18-02:34:52.496201 7f3365fcd700             Options.manual_wal_flush: 0
2021/03/18-02:34:52.496202 7f3365fcd700             Options.atomic_flush: 0
2021/03/18-02:34:52.496203 7f3365fcd700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:34:52.496205 7f3365fcd700                 Options.persist_stats_to_disk: 0
2021/03/18-02:34:52.496206 7f3365fcd700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:34:52.496207 7f3365fcd700                 Options.log_readahead_size: 0
2021/03/18-02:34:52.496208 7f3365fcd700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:34:52.496209 7f3365fcd700                 Options.best_efforts_recovery: 0
2021/03/18-02:34:52.496210 7f3365fcd700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:34:52.496212 7f3365fcd700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:34:52.496213 7f3365fcd700             Options.allow_data_in_errors: 0
2021/03/18-02:34:52.496214 7f3365fcd700             Options.db_host_id: __hostname__
2021/03/18-02:34:52.496216 7f3365fcd700             Options.max_background_jobs: 2
2021/03/18-02:34:52.496217 7f3365fcd700             Options.max_background_compactions: -1
2021/03/18-02:34:52.496218 7f3365fcd700             Options.max_subcompactions: 1
2021/03/18-02:34:52.496219 7f3365fcd700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:34:52.496221 7f3365fcd700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:34:52.496222 7f3365fcd700             Options.delayed_write_rate : 16777216
2021/03/18-02:34:52.496223 7f3365fcd700             Options.max_total_wal_size: 0
2021/03/18-02:34:52.496224 7f3365fcd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:34:52.496225 7f3365fcd700                   Options.stats_dump_period_sec: 600
2021/03/18-02:34:52.496227 7f3365fcd700                 Options.stats_persist_period_sec: 600
2021/03/18-02:34:52.496228 7f3365fcd700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:34:52.496229 7f3365fcd700                          Options.max_open_files: -1
2021/03/18-02:34:52.496230 7f3365fcd700                          Options.bytes_per_sync: 0
2021/03/18-02:34:52.496231 7f3365fcd700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:34:52.496232 7f3365fcd700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:34:52.496234 7f3365fcd700       Options.compaction_readahead_size: 0
2021/03/18-02:34:52.496235 7f3365fcd700                  Options.max_background_flushes: -1
2021/03/18-02:34:52.496236 7f3365fcd700 Compression algorithms supported:
2021/03/18-02:34:52.496237 7f3365fcd700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:34:52.496244 7f3365fcd700 	kZSTD supported: 0
2021/03/18-02:34:52.496246 7f3365fcd700 	kXpressCompression supported: 0
2021/03/18-02:34:52.496247 7f3365fcd700 	kLZ4HCCompression supported: 0
2021/03/18-02:34:52.496248 7f3365fcd700 	kLZ4Compression supported: 0
2021/03/18-02:34:52.496250 7f3365fcd700 	kBZip2Compression supported: 0
2021/03/18-02:34:52.496251 7f3365fcd700 	kZlibCompression supported: 0
2021/03/18-02:34:52.496252 7f3365fcd700 	kSnappyCompression supported: 0
2021/03/18-02:34:52.496257 7f3365fcd700 Fast CRC32 supported: Supported on x86
2021/03/18-02:34:52.496473 7f3365fcd700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000289
2021/03/18-02:34:52.498294 7f3365fcd700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:34:52.498329 7f3365fcd700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:34:52.498331 7f3365fcd700           Options.merge_operator: None
2021/03/18-02:34:52.498332 7f3365fcd700        Options.compaction_filter: None
2021/03/18-02:34:52.498333 7f3365fcd700        Options.compaction_filter_factory: None
2021/03/18-02:34:52.498334 7f3365fcd700  Options.sst_partitioner_factory: None
2021/03/18-02:34:52.498336 7f3365fcd700         Options.memtable_factory: SkipListFactory
2021/03/18-02:34:52.498337 7f3365fcd700            Options.table_factory: BlockBasedTable
2021/03/18-02:34:52.498358 7f3365fcd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33602a14a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33602a14f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:34:52.498360 7f3365fcd700        Options.write_buffer_size: 67108864
2021/03/18-02:34:52.498361 7f3365fcd700  Options.max_write_buffer_number: 2
2021/03/18-02:34:52.498364 7f3365fcd700          Options.compression: NoCompression
2021/03/18-02:34:52.498365 7f3365fcd700                  Options.bottommost_compression: Disabled
2021/03/18-02:34:52.498366 7f3365fcd700       Options.prefix_extractor: nullptr
2021/03/18-02:34:52.498367 7f3365fcd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:34:52.498369 7f3365fcd700             Options.num_levels: 7
2021/03/18-02:34:52.498370 7f3365fcd700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:34:52.498371 7f3365fcd700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:34:52.498372 7f3365fcd700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:34:52.498373 7f3365fcd700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:34:52.498374 7f3365fcd700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:34:52.498376 7f3365fcd700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:34:52.498377 7f3365fcd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:34:52.498378 7f3365fcd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:52.498379 7f3365fcd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:34:52.498380 7f3365fcd700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:34:52.498391 7f3365fcd700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:34:52.498393 7f3365fcd700            Options.compression_opts.window_bits: -14
2021/03/18-02:34:52.498394 7f3365fcd700                  Options.compression_opts.level: 32767
2021/03/18-02:34:52.498395 7f3365fcd700               Options.compression_opts.strategy: 0
2021/03/18-02:34:52.498396 7f3365fcd700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:34:52.498398 7f3365fcd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:34:52.498399 7f3365fcd700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:34:52.498400 7f3365fcd700                  Options.compression_opts.enabled: false
2021/03/18-02:34:52.498401 7f3365fcd700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:34:52.498402 7f3365fcd700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:34:52.498403 7f3365fcd700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:34:52.498404 7f3365fcd700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:34:52.498406 7f3365fcd700                   Options.target_file_size_base: 67108864
2021/03/18-02:34:52.498407 7f3365fcd700             Options.target_file_size_multiplier: 1
2021/03/18-02:34:52.498408 7f3365fcd700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:34:52.498409 7f3365fcd700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:34:52.498410 7f3365fcd700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:34:52.498413 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:34:52.498414 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:34:52.498415 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:34:52.498416 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:34:52.498418 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:34:52.498419 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:34:52.498420 7f3365fcd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:34:52.498421 7f3365fcd700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:34:52.498422 7f3365fcd700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:34:52.498423 7f3365fcd700                        Options.arena_block_size: 8388608
2021/03/18-02:34:52.498425 7f3365fcd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:34:52.498426 7f3365fcd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:34:52.498427 7f3365fcd700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:34:52.498428 7f3365fcd700                Options.disable_auto_compactions: 0
2021/03/18-02:34:52.498430 7f3365fcd700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:34:52.498432 7f3365fcd700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:34:52.498433 7f3365fcd700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:34:52.498434 7f3365fcd700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:34:52.498435 7f3365fcd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:34:52.498436 7f3365fcd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:34:52.498438 7f3365fcd700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:34:52.498439 7f3365fcd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:34:52.498440 7f3365fcd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:34:52.498442 7f3365fcd700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:34:52.498445 7f3365fcd700                   Options.table_properties_collectors: 
2021/03/18-02:34:52.498452 7f3365fcd700                   Options.inplace_update_support: 0
2021/03/18-02:34:52.498453 7f3365fcd700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:34:52.498454 7f3365fcd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:34:52.498456 7f3365fcd700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:34:52.498457 7f3365fcd700   Options.memtable_huge_page_size: 0
2021/03/18-02:34:52.498458 7f3365fcd700                           Options.bloom_locality: 0
2021/03/18-02:34:52.498459 7f3365fcd700                    Options.max_successive_merges: 0
2021/03/18-02:34:52.498461 7f3365fcd700                Options.optimize_filters_for_hits: 0
2021/03/18-02:34:52.498462 7f3365fcd700                Options.paranoid_file_checks: 0
2021/03/18-02:34:52.498463 7f3365fcd700                Options.force_consistency_checks: 1
2021/03/18-02:34:52.498464 7f3365fcd700                Options.report_bg_io_stats: 0
2021/03/18-02:34:52.498465 7f3365fcd700                               Options.ttl: 2592000
2021/03/18-02:34:52.498466 7f3365fcd700          Options.periodic_compaction_seconds: 0
2021/03/18-02:34:52.498467 7f3365fcd700                    Options.enable_blob_files: false
2021/03/18-02:34:52.498469 7f3365fcd700                        Options.min_blob_size: 0
2021/03/18-02:34:52.498470 7f3365fcd700                       Options.blob_file_size: 268435456
2021/03/18-02:34:52.498471 7f3365fcd700                Options.blob_compression_type: NoCompression
2021/03/18-02:34:52.498472 7f3365fcd700       Options.enable_blob_garbage_collection: false
2021/03/18-02:34:52.498473 7f3365fcd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:34:52.503134 7f3365fcd700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 79143, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:34:52.503143 7f3365fcd700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 285
2021/03/18-02:34:52.503281 7f3365fcd700 [/version_set.cc:4118] Creating manifest 293
2021/03/18-02:34:52.512293 7f3365fcd700 EVENT_LOG_v1 {"time_micros": 1616006092512269, "job": 1, "event": "recovery_started", "wal_files": [290]}
2021/03/18-02:34:52.512322 7f3365fcd700 [/db_impl/db_impl_open.cc:849] Recovering log #290 mode 2
2021/03/18-02:34:52.523529 7f3365fcd700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #294: started
2021/03/18-02:34:52.530385 7f3365fcd700 EVENT_LOG_v1 {"time_micros": 1616006092530303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616006092, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OHAIK2PEZ644B2PRAYHK"}}
2021/03/18-02:34:52.530436 7f3365fcd700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #294: 23993 bytes OK
2021/03/18-02:34:52.530732 7f3365fcd700 [/version_set.cc:4118] Creating manifest 295
2021/03/18-02:34:52.539110 7f3365fcd700 EVENT_LOG_v1 {"time_micros": 1616006092539099, "job": 1, "event": "recovery_finished"}
2021/03/18-02:34:52.539888 7f3365fcd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000293 type=3 #293 -- OK
2021/03/18-02:34:52.539975 7f3365fcd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000289 type=3 #289 -- OK
2021/03/18-02:34:52.540160 7f3365fcd700 [le/delete_scheduler.cc:74] Deleted file db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:34:52.540181 7f3365fcd700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000290.log type=0 #290 -- OK
2021/03/18-02:34:52.549981 7f3365fcd700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f33602a3b50
2021/03/18-02:34:52.550231 7f3365fcd700 DB pointer 0x7f33602a5370
2021/03/18-02:34:52.551265 7f32e8ff9700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:34:52.551371 7f32e8ff9700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   70.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   70.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
