2021/03/19-16:24:59.875470 7000057d1000 RocksDB version: 6.18.0
2021/03/19-16:24:59.875570 7000057d1000 Compile date 2021-03-17 22:22:44
2021/03/19-16:24:59.875602 7000057d1000 DB SUMMARY
2021/03/19-16:24:59.875605 7000057d1000 DB Session ID:  XURDB4LCI7AKV4JAUM59
2021/03/19-16:24:59.875850 7000057d1000 CURRENT file:  CURRENT
2021/03/19-16:24:59.875852 7000057d1000 IDENTITY file:  IDENTITY
2021/03/19-16:24:59.875859 7000057d1000 MANIFEST file:  MANIFEST-001282 size: 380 Bytes
2021/03/19-16:24:59.875860 7000057d1000 SST files in db dir, Total Num: 4, files: 001266.sst 001269.sst 001275.sst 001281.sst 
2021/03/19-16:24:59.875862 7000057d1000 Write Ahead Log file in db: 001283.log size: 345525 ; 
2021/03/19-16:24:59.875875 7000057d1000                         Options.error_if_exists: 0
2021/03/19-16:24:59.875876 7000057d1000                       Options.create_if_missing: 1
2021/03/19-16:24:59.875877 7000057d1000                         Options.paranoid_checks: 1
2021/03/19-16:24:59.875877 7000057d1000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:24:59.875878 7000057d1000                                     Options.env: 0x12ee64ba8
2021/03/19-16:24:59.875879 7000057d1000                                      Options.fs: Posix File System
2021/03/19-16:24:59.875880 7000057d1000                                Options.info_log: 0x7ff16a544df0
2021/03/19-16:24:59.875880 7000057d1000                Options.max_file_opening_threads: 16
2021/03/19-16:24:59.875881 7000057d1000                              Options.statistics: 0x0
2021/03/19-16:24:59.875882 7000057d1000                               Options.use_fsync: 0
2021/03/19-16:24:59.875882 7000057d1000                       Options.max_log_file_size: 0
2021/03/19-16:24:59.875883 7000057d1000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:24:59.875884 7000057d1000                   Options.log_file_time_to_roll: 0
2021/03/19-16:24:59.875884 7000057d1000                       Options.keep_log_file_num: 1000
2021/03/19-16:24:59.875885 7000057d1000                    Options.recycle_log_file_num: 0
2021/03/19-16:24:59.875885 7000057d1000                         Options.allow_fallocate: 1
2021/03/19-16:24:59.875886 7000057d1000                        Options.allow_mmap_reads: 0
2021/03/19-16:24:59.875887 7000057d1000                       Options.allow_mmap_writes: 0
2021/03/19-16:24:59.875887 7000057d1000                        Options.use_direct_reads: 0
2021/03/19-16:24:59.875888 7000057d1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:24:59.875888 7000057d1000          Options.create_missing_column_families: 0
2021/03/19-16:24:59.875889 7000057d1000                              Options.db_log_dir: 
2021/03/19-16:24:59.875890 7000057d1000                                 Options.wal_dir: db
2021/03/19-16:24:59.875890 7000057d1000                Options.table_cache_numshardbits: 6
2021/03/19-16:24:59.875891 7000057d1000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:24:59.875892 7000057d1000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:24:59.875892 7000057d1000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:24:59.875893 7000057d1000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:24:59.875893 7000057d1000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:24:59.875894 7000057d1000                   Options.advise_random_on_open: 1
2021/03/19-16:24:59.875895 7000057d1000                    Options.db_write_buffer_size: 0
2021/03/19-16:24:59.875895 7000057d1000                    Options.write_buffer_manager: 0x7ff16a5446c0
2021/03/19-16:24:59.875896 7000057d1000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:24:59.875896 7000057d1000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:24:59.875897 7000057d1000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:24:59.875898 7000057d1000                      Options.use_adaptive_mutex: 0
2021/03/19-16:24:59.875898 7000057d1000                            Options.rate_limiter: 0x0
2021/03/19-16:24:59.875927 7000057d1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:24:59.875928 7000057d1000                       Options.wal_recovery_mode: 2
2021/03/19-16:24:59.875928 7000057d1000                  Options.enable_thread_tracking: 0
2021/03/19-16:24:59.875929 7000057d1000                  Options.enable_pipelined_write: 0
2021/03/19-16:24:59.875930 7000057d1000                  Options.unordered_write: 0
2021/03/19-16:24:59.875930 7000057d1000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:24:59.875931 7000057d1000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:24:59.875931 7000057d1000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:24:59.875932 7000057d1000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:24:59.875933 7000057d1000                               Options.row_cache: None
2021/03/19-16:24:59.875933 7000057d1000                              Options.wal_filter: None
2021/03/19-16:24:59.875934 7000057d1000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:24:59.875935 7000057d1000             Options.allow_ingest_behind: 0
2021/03/19-16:24:59.875935 7000057d1000             Options.preserve_deletes: 0
2021/03/19-16:24:59.875936 7000057d1000             Options.two_write_queues: 0
2021/03/19-16:24:59.875937 7000057d1000             Options.manual_wal_flush: 0
2021/03/19-16:24:59.875937 7000057d1000             Options.atomic_flush: 0
2021/03/19-16:24:59.875938 7000057d1000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:24:59.875938 7000057d1000                 Options.persist_stats_to_disk: 0
2021/03/19-16:24:59.875939 7000057d1000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:24:59.875940 7000057d1000                 Options.log_readahead_size: 0
2021/03/19-16:24:59.875940 7000057d1000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:24:59.875941 7000057d1000                 Options.best_efforts_recovery: 0
2021/03/19-16:24:59.875942 7000057d1000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:24:59.875943 7000057d1000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:24:59.875943 7000057d1000             Options.allow_data_in_errors: 0
2021/03/19-16:24:59.875944 7000057d1000             Options.db_host_id: __hostname__
2021/03/19-16:24:59.875944 7000057d1000             Options.max_background_jobs: 2
2021/03/19-16:24:59.875945 7000057d1000             Options.max_background_compactions: -1
2021/03/19-16:24:59.875946 7000057d1000             Options.max_subcompactions: 1
2021/03/19-16:24:59.875946 7000057d1000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:24:59.875947 7000057d1000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:24:59.875948 7000057d1000             Options.delayed_write_rate : 16777216
2021/03/19-16:24:59.875948 7000057d1000             Options.max_total_wal_size: 0
2021/03/19-16:24:59.875949 7000057d1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:24:59.875949 7000057d1000                   Options.stats_dump_period_sec: 600
2021/03/19-16:24:59.875950 7000057d1000                 Options.stats_persist_period_sec: 600
2021/03/19-16:24:59.875951 7000057d1000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:24:59.875951 7000057d1000                          Options.max_open_files: -1
2021/03/19-16:24:59.875952 7000057d1000                          Options.bytes_per_sync: 0
2021/03/19-16:24:59.875953 7000057d1000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:24:59.875954 7000057d1000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:24:59.875954 7000057d1000       Options.compaction_readahead_size: 0
2021/03/19-16:24:59.875955 7000057d1000                  Options.max_background_flushes: -1
2021/03/19-16:24:59.875955 7000057d1000 Compression algorithms supported:
2021/03/19-16:24:59.875957 7000057d1000 	kZSTD supported: 0
2021/03/19-16:24:59.875970 7000057d1000 	kZlibCompression supported: 1
2021/03/19-16:24:59.875971 7000057d1000 	kXpressCompression supported: 0
2021/03/19-16:24:59.875971 7000057d1000 	kSnappyCompression supported: 0
2021/03/19-16:24:59.875972 7000057d1000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:24:59.875973 7000057d1000 	kLZ4HCCompression supported: 0
2021/03/19-16:24:59.875973 7000057d1000 	kLZ4Compression supported: 0
2021/03/19-16:24:59.875974 7000057d1000 	kBZip2Compression supported: 1
2021/03/19-16:24:59.875979 7000057d1000 Fast CRC32 supported: Supported on x86
2021/03/19-16:24:59.876143 7000057d1000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-001282
2021/03/19-16:24:59.876221 7000057d1000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:24:59.876222 7000057d1000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:24:59.876224 7000057d1000           Options.merge_operator: None
2021/03/19-16:24:59.876225 7000057d1000        Options.compaction_filter: None
2021/03/19-16:24:59.876225 7000057d1000        Options.compaction_filter_factory: None
2021/03/19-16:24:59.876226 7000057d1000  Options.sst_partitioner_factory: None
2021/03/19-16:24:59.876226 7000057d1000         Options.memtable_factory: SkipListFactory
2021/03/19-16:24:59.876227 7000057d1000            Options.table_factory: BlockBasedTable
2021/03/19-16:24:59.876243 7000057d1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff16a5434b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff16a543d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:24:59.876247 7000057d1000        Options.write_buffer_size: 67108864
2021/03/19-16:24:59.876247 7000057d1000  Options.max_write_buffer_number: 2
2021/03/19-16:24:59.876248 7000057d1000          Options.compression: NoCompression
2021/03/19-16:24:59.876249 7000057d1000                  Options.bottommost_compression: Disabled
2021/03/19-16:24:59.876250 7000057d1000       Options.prefix_extractor: nullptr
2021/03/19-16:24:59.876251 7000057d1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:24:59.876251 7000057d1000             Options.num_levels: 7
2021/03/19-16:24:59.876252 7000057d1000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:24:59.876253 7000057d1000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:24:59.876253 7000057d1000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:24:59.876254 7000057d1000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:24:59.876255 7000057d1000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:24:59.876255 7000057d1000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:24:59.876256 7000057d1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:24:59.876257 7000057d1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:24:59.876258 7000057d1000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:24:59.876258 7000057d1000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:24:59.876277 7000057d1000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:24:59.876278 7000057d1000            Options.compression_opts.window_bits: -14
2021/03/19-16:24:59.876279 7000057d1000                  Options.compression_opts.level: 32767
2021/03/19-16:24:59.876280 7000057d1000               Options.compression_opts.strategy: 0
2021/03/19-16:24:59.876281 7000057d1000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:24:59.876281 7000057d1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:24:59.876282 7000057d1000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:24:59.876282 7000057d1000                  Options.compression_opts.enabled: false
2021/03/19-16:24:59.876283 7000057d1000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:24:59.876284 7000057d1000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:24:59.876284 7000057d1000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:24:59.876285 7000057d1000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:24:59.876286 7000057d1000                   Options.target_file_size_base: 67108864
2021/03/19-16:24:59.876286 7000057d1000             Options.target_file_size_multiplier: 1
2021/03/19-16:24:59.876287 7000057d1000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:24:59.876287 7000057d1000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:24:59.876288 7000057d1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:24:59.876289 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:24:59.876290 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:24:59.876291 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:24:59.876291 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:24:59.876292 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:24:59.876292 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:24:59.876293 7000057d1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:24:59.876296 7000057d1000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:24:59.876297 7000057d1000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:24:59.876298 7000057d1000                        Options.arena_block_size: 8388608
2021/03/19-16:24:59.876298 7000057d1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:24:59.876299 7000057d1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:24:59.876300 7000057d1000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:24:59.876300 7000057d1000                Options.disable_auto_compactions: 0
2021/03/19-16:24:59.876302 7000057d1000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:24:59.876303 7000057d1000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:24:59.876304 7000057d1000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:24:59.876304 7000057d1000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:24:59.876305 7000057d1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:24:59.876306 7000057d1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:24:59.876306 7000057d1000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:24:59.876308 7000057d1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:24:59.876309 7000057d1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:24:59.876309 7000057d1000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:24:59.876316 7000057d1000                   Options.table_properties_collectors: 
2021/03/19-16:24:59.876328 7000057d1000                   Options.inplace_update_support: 0
2021/03/19-16:24:59.876329 7000057d1000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:24:59.876329 7000057d1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:24:59.876330 7000057d1000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:24:59.876331 7000057d1000   Options.memtable_huge_page_size: 0
2021/03/19-16:24:59.876331 7000057d1000                           Options.bloom_locality: 0
2021/03/19-16:24:59.876332 7000057d1000                    Options.max_successive_merges: 0
2021/03/19-16:24:59.876333 7000057d1000                Options.optimize_filters_for_hits: 0
2021/03/19-16:24:59.876333 7000057d1000                Options.paranoid_file_checks: 0
2021/03/19-16:24:59.876334 7000057d1000                Options.force_consistency_checks: 1
2021/03/19-16:24:59.876334 7000057d1000                Options.report_bg_io_stats: 0
2021/03/19-16:24:59.876335 7000057d1000                               Options.ttl: 2592000
2021/03/19-16:24:59.876336 7000057d1000          Options.periodic_compaction_seconds: 0
2021/03/19-16:24:59.876336 7000057d1000                    Options.enable_blob_files: false
2021/03/19-16:24:59.876337 7000057d1000                        Options.min_blob_size: 0
2021/03/19-16:24:59.876338 7000057d1000                       Options.blob_file_size: 268435456
2021/03/19-16:24:59.876338 7000057d1000                Options.blob_compression_type: NoCompression
2021/03/19-16:24:59.876339 7000057d1000       Options.enable_blob_garbage_collection: false
2021/03/19-16:24:59.876340 7000057d1000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:24:59.877035 7000057d1000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-001282 succeeded,manifest_file_number is 1282, next_file_number is 1284, last_sequence is 1370809, log_number is 1278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:24:59.877043 7000057d1000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1278
2021/03/19-16:24:59.877527 7000057d1000 [/version_set.cc:4119] Creating manifest 1286
2021/03/19-16:24:59.879208 7000057d1000 EVENT_LOG_v1 {"time_micros": 1616142299879185, "job": 1, "event": "recovery_started", "wal_files": [1283]}
2021/03/19-16:24:59.879217 7000057d1000 [/db_impl/db_impl_open.cc:851] Recovering log #1283 mode 2
2021/03/19-16:24:59.882896 7000057d1000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1287: started
2021/03/19-16:24:59.888488 7000057d1000 EVENT_LOG_v1 {"time_micros": 1616142299888460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1287, "file_size": 140298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138139, "index_size": 1277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241681, "raw_average_key_size": 30, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 35, "num_entries": 7979, "num_deletions": 7979, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616142299, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "XURDB4LCI7AKV4JAUM59"}}
2021/03/19-16:24:59.888514 7000057d1000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1287: 140298 bytes OK
2021/03/19-16:24:59.888577 7000057d1000 [/version_set.cc:4119] Creating manifest 1288
2021/03/19-16:24:59.894433 7000057d1000 EVENT_LOG_v1 {"time_micros": 1616142299894421, "job": 1, "event": "recovery_finished"}
2021/03/19-16:24:59.895493 7000057d1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001286 type=3 #1286 -- OK
2021/03/19-16:24:59.895632 7000057d1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-001282 type=3 #1282 -- OK
2021/03/19-16:24:59.895918 7000057d1000 [le/delete_scheduler.cc:77] Deleted file db/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:24:59.895925 7000057d1000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/001283.log type=0 #1283 -- OK
2021/03/19-16:24:59.897893 7000057d1000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7ff16a544f80
2021/03/19-16:24:59.898027 7000078e2000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-16:24:59.898036 7000078e2000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1287(137KB) 1281(340KB) 1275(339KB) 1269(137KB)], [1266(339KB)]
2021/03/19-16:24:59.898070 7000078e2000 EVENT_LOG_v1 {"time_micros": 1616142299898043, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1287, 1281, 1275, 1269], "files_L1": [1266], "score": 1, "input_data_size": 1324001}
2021/03/19-16:24:59.898176 7000057d1000 DB pointer 0x7ff16b0ff800
2021/03/19-16:24:59.898526 7000079e8000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:24:59.898533 7000079e8000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   953.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   953.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1   339.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-16:24:59.911152 7000078e2000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 0 bytes
2021/03/19-16:24:59.911495 7000078e2000 (Original Log Time 2021/03/19-16:24:59.911419) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 101.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.9, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) OK, records in: 39910, records dropped: 39910 output_compression: NoCompression
2021/03/19-16:24:59.911500 7000078e2000 (Original Log Time 2021/03/19-16:24:59.911461) EVENT_LOG_v1 {"time_micros": 1616142299911432, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13025, "compaction_time_cpu_micros": 12990, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 39910, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/03/19-16:25:02.180791 700006801000 [le/delete_scheduler.cc:77] Deleted file db/001287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:25:02.180811 700006801000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001287.sst type=2 #1287 -- OK
2021/03/19-16:25:02.180829 700006801000 EVENT_LOG_v1 {"time_micros": 1616142302180820, "job": 0, "event": "table_file_deletion", "file_number": 1287}
2021/03/19-16:25:02.181169 700006801000 [le/delete_scheduler.cc:77] Deleted file db/001281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:25:02.181176 700006801000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001281.sst type=2 #1281 -- OK
2021/03/19-16:25:02.181185 700006801000 EVENT_LOG_v1 {"time_micros": 1616142302181181, "job": 0, "event": "table_file_deletion", "file_number": 1281}
2021/03/19-16:25:02.181518 700006801000 [le/delete_scheduler.cc:77] Deleted file db/001275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:25:02.181523 700006801000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001275.sst type=2 #1275 -- OK
2021/03/19-16:25:02.181530 700006801000 EVENT_LOG_v1 {"time_micros": 1616142302181526, "job": 0, "event": "table_file_deletion", "file_number": 1275}
2021/03/19-16:25:02.181806 700006801000 [le/delete_scheduler.cc:77] Deleted file db/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:25:02.181813 700006801000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001269.sst type=2 #1269 -- OK
2021/03/19-16:25:02.181823 700006801000 EVENT_LOG_v1 {"time_micros": 1616142302181818, "job": 0, "event": "table_file_deletion", "file_number": 1269}
2021/03/19-16:25:02.182304 700006801000 [le/delete_scheduler.cc:77] Deleted file db/001266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:25:02.182309 700006801000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 0] Delete db/001266.sst type=2 #1266 -- OK
2021/03/19-16:25:02.182317 700006801000 EVENT_LOG_v1 {"time_micros": 1616142302182314, "job": 0, "event": "table_file_deletion", "file_number": 1266}
