2021/03/18-01:39:27.994857 700009caf000 RocksDB version: 6.18.0
2021/03/18-01:39:27.994977 700009caf000 Compile date 2021-03-17 22:22:44
2021/03/18-01:39:27.995009 700009caf000 DB SUMMARY
2021/03/18-01:39:27.995013 700009caf000 DB Session ID:  OB0131YTGPZMBT98PBHR
2021/03/18-01:39:27.995120 700009caf000 CURRENT file:  CURRENT
2021/03/18-01:39:27.995122 700009caf000 IDENTITY file:  IDENTITY
2021/03/18-01:39:27.995128 700009caf000 MANIFEST file:  MANIFEST-000295 size: 518 Bytes
2021/03/18-01:39:27.995129 700009caf000 SST files in db dir, Total Num: 4, files: 000279.sst 000282.sst 000288.sst 000294.sst 
2021/03/18-01:39:27.995130 700009caf000 Write Ahead Log file in db: 000296.log size: 31277 ; 
2021/03/18-01:39:27.995135 700009caf000                         Options.error_if_exists: 0
2021/03/18-01:39:27.995136 700009caf000                       Options.create_if_missing: 1
2021/03/18-01:39:27.995136 700009caf000                         Options.paranoid_checks: 1
2021/03/18-01:39:27.995137 700009caf000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:39:27.995138 700009caf000                                     Options.env: 0x12b159ba8
2021/03/18-01:39:27.995139 700009caf000                                      Options.fs: Posix File System
2021/03/18-01:39:27.995140 700009caf000                                Options.info_log: 0x7fb20a2163c0
2021/03/18-01:39:27.995140 700009caf000                Options.max_file_opening_threads: 16
2021/03/18-01:39:27.995141 700009caf000                              Options.statistics: 0x0
2021/03/18-01:39:27.995142 700009caf000                               Options.use_fsync: 0
2021/03/18-01:39:27.995142 700009caf000                       Options.max_log_file_size: 0
2021/03/18-01:39:27.995143 700009caf000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:39:27.995144 700009caf000                   Options.log_file_time_to_roll: 0
2021/03/18-01:39:27.995144 700009caf000                       Options.keep_log_file_num: 1000
2021/03/18-01:39:27.995145 700009caf000                    Options.recycle_log_file_num: 0
2021/03/18-01:39:27.995146 700009caf000                         Options.allow_fallocate: 1
2021/03/18-01:39:27.995146 700009caf000                        Options.allow_mmap_reads: 0
2021/03/18-01:39:27.995147 700009caf000                       Options.allow_mmap_writes: 0
2021/03/18-01:39:27.995147 700009caf000                        Options.use_direct_reads: 0
2021/03/18-01:39:27.995148 700009caf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:39:27.995149 700009caf000          Options.create_missing_column_families: 0
2021/03/18-01:39:27.995149 700009caf000                              Options.db_log_dir: 
2021/03/18-01:39:27.995150 700009caf000                                 Options.wal_dir: db
2021/03/18-01:39:27.995151 700009caf000                Options.table_cache_numshardbits: 6
2021/03/18-01:39:27.995151 700009caf000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:39:27.995152 700009caf000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:39:27.995152 700009caf000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:39:27.995153 700009caf000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:39:27.995154 700009caf000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:39:27.995155 700009caf000                   Options.advise_random_on_open: 1
2021/03/18-01:39:27.995155 700009caf000                    Options.db_write_buffer_size: 0
2021/03/18-01:39:27.995156 700009caf000                    Options.write_buffer_manager: 0x7fb20a215c90
2021/03/18-01:39:27.995157 700009caf000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:39:27.995157 700009caf000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:39:27.995158 700009caf000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:39:27.995158 700009caf000                      Options.use_adaptive_mutex: 0
2021/03/18-01:39:27.995159 700009caf000                            Options.rate_limiter: 0x0
2021/03/18-01:39:27.997652 700009caf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:39:27.997673 700009caf000                       Options.wal_recovery_mode: 2
2021/03/18-01:39:27.997675 700009caf000                  Options.enable_thread_tracking: 0
2021/03/18-01:39:27.997676 700009caf000                  Options.enable_pipelined_write: 0
2021/03/18-01:39:27.997677 700009caf000                  Options.unordered_write: 0
2021/03/18-01:39:27.997678 700009caf000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:39:27.997679 700009caf000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:39:27.997680 700009caf000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:39:27.997681 700009caf000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:39:27.997682 700009caf000                               Options.row_cache: None
2021/03/18-01:39:27.997683 700009caf000                              Options.wal_filter: None
2021/03/18-01:39:27.997686 700009caf000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:39:27.997687 700009caf000             Options.allow_ingest_behind: 0
2021/03/18-01:39:27.997688 700009caf000             Options.preserve_deletes: 0
2021/03/18-01:39:27.997689 700009caf000             Options.two_write_queues: 0
2021/03/18-01:39:27.997690 700009caf000             Options.manual_wal_flush: 0
2021/03/18-01:39:27.997691 700009caf000             Options.atomic_flush: 0
2021/03/18-01:39:27.997692 700009caf000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:39:27.997693 700009caf000                 Options.persist_stats_to_disk: 0
2021/03/18-01:39:27.997694 700009caf000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:39:27.997695 700009caf000                 Options.log_readahead_size: 0
2021/03/18-01:39:27.997696 700009caf000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:39:27.997698 700009caf000                 Options.best_efforts_recovery: 0
2021/03/18-01:39:27.997699 700009caf000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:39:27.997700 700009caf000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:39:27.997701 700009caf000             Options.allow_data_in_errors: 0
2021/03/18-01:39:27.997702 700009caf000             Options.db_host_id: __hostname__
2021/03/18-01:39:27.997704 700009caf000             Options.max_background_jobs: 2
2021/03/18-01:39:27.997705 700009caf000             Options.max_background_compactions: -1
2021/03/18-01:39:27.997707 700009caf000             Options.max_subcompactions: 1
2021/03/18-01:39:27.997708 700009caf000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:39:27.997709 700009caf000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:39:27.997710 700009caf000             Options.delayed_write_rate : 16777216
2021/03/18-01:39:27.997711 700009caf000             Options.max_total_wal_size: 0
2021/03/18-01:39:27.997712 700009caf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:39:27.997713 700009caf000                   Options.stats_dump_period_sec: 600
2021/03/18-01:39:27.997714 700009caf000                 Options.stats_persist_period_sec: 600
2021/03/18-01:39:27.997715 700009caf000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:39:27.997717 700009caf000                          Options.max_open_files: -1
2021/03/18-01:39:27.997718 700009caf000                          Options.bytes_per_sync: 0
2021/03/18-01:39:27.997719 700009caf000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:39:27.997720 700009caf000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:39:27.997721 700009caf000       Options.compaction_readahead_size: 0
2021/03/18-01:39:27.997722 700009caf000                  Options.max_background_flushes: -1
2021/03/18-01:39:27.997723 700009caf000 Compression algorithms supported:
2021/03/18-01:39:27.997725 700009caf000 	kZSTD supported: 0
2021/03/18-01:39:27.997811 700009caf000 	kZlibCompression supported: 1
2021/03/18-01:39:27.997815 700009caf000 	kXpressCompression supported: 0
2021/03/18-01:39:27.997816 700009caf000 	kSnappyCompression supported: 0
2021/03/18-01:39:27.997817 700009caf000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:39:27.997818 700009caf000 	kLZ4HCCompression supported: 0
2021/03/18-01:39:27.997819 700009caf000 	kLZ4Compression supported: 0
2021/03/18-01:39:27.997821 700009caf000 	kBZip2Compression supported: 1
2021/03/18-01:39:27.997841 700009caf000 Fast CRC32 supported: Supported on x86
2021/03/18-01:39:27.998247 700009caf000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000295
2021/03/18-01:39:27.998403 700009caf000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:39:27.998406 700009caf000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:39:27.998407 700009caf000           Options.merge_operator: None
2021/03/18-01:39:27.998409 700009caf000        Options.compaction_filter: None
2021/03/18-01:39:27.998410 700009caf000        Options.compaction_filter_factory: None
2021/03/18-01:39:27.998411 700009caf000  Options.sst_partitioner_factory: None
2021/03/18-01:39:27.998412 700009caf000         Options.memtable_factory: SkipListFactory
2021/03/18-01:39:27.998413 700009caf000            Options.table_factory: BlockBasedTable
2021/03/18-01:39:27.998456 700009caf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb20a212830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb20a215348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:39:27.998464 700009caf000        Options.write_buffer_size: 67108864
2021/03/18-01:39:27.998465 700009caf000  Options.max_write_buffer_number: 2
2021/03/18-01:39:27.998467 700009caf000          Options.compression: NoCompression
2021/03/18-01:39:27.998468 700009caf000                  Options.bottommost_compression: Disabled
2021/03/18-01:39:27.998469 700009caf000       Options.prefix_extractor: nullptr
2021/03/18-01:39:27.998470 700009caf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:39:27.998471 700009caf000             Options.num_levels: 7
2021/03/18-01:39:27.998472 700009caf000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:39:27.998473 700009caf000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:39:27.998474 700009caf000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:39:27.998475 700009caf000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:39:27.998476 700009caf000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:39:27.998477 700009caf000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:39:27.998478 700009caf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:39:27.998479 700009caf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:39:27.998480 700009caf000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:39:27.998481 700009caf000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:39:27.998758 700009caf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:39:27.998761 700009caf000            Options.compression_opts.window_bits: -14
2021/03/18-01:39:27.998762 700009caf000                  Options.compression_opts.level: 32767
2021/03/18-01:39:27.998763 700009caf000               Options.compression_opts.strategy: 0
2021/03/18-01:39:27.998764 700009caf000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:39:27.998765 700009caf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:39:27.998766 700009caf000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:39:27.998766 700009caf000                  Options.compression_opts.enabled: false
2021/03/18-01:39:27.998767 700009caf000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:39:27.998768 700009caf000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:39:27.998769 700009caf000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:39:27.998770 700009caf000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:39:27.998771 700009caf000                   Options.target_file_size_base: 67108864
2021/03/18-01:39:27.998772 700009caf000             Options.target_file_size_multiplier: 1
2021/03/18-01:39:27.998773 700009caf000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:39:27.998774 700009caf000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:39:27.998775 700009caf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:39:27.998777 700009caf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:39:27.998778 700009caf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:39:27.998779 700009caf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:39:27.998780 700009caf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:39:27.998781 700009caf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:39:27.998782 700009caf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:39:27.998783 700009caf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:39:27.998790 700009caf000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:39:27.998791 700009caf000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:39:27.998792 700009caf000                        Options.arena_block_size: 8388608
2021/03/18-01:39:27.998793 700009caf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:39:27.998794 700009caf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:39:27.998795 700009caf000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:39:27.998796 700009caf000                Options.disable_auto_compactions: 0
2021/03/18-01:39:27.998798 700009caf000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:39:27.998799 700009caf000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:39:27.998800 700009caf000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:39:27.998801 700009caf000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:39:27.998802 700009caf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:39:27.998803 700009caf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:39:27.998804 700009caf000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:39:27.998806 700009caf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:39:27.998807 700009caf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:39:27.998808 700009caf000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:39:27.998820 700009caf000                   Options.table_properties_collectors: 
2021/03/18-01:39:27.999119 700009caf000                   Options.inplace_update_support: 0
2021/03/18-01:39:27.999122 700009caf000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:39:27.999123 700009caf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:39:27.999124 700009caf000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:39:27.999125 700009caf000   Options.memtable_huge_page_size: 0
2021/03/18-01:39:27.999126 700009caf000                           Options.bloom_locality: 0
2021/03/18-01:39:27.999126 700009caf000                    Options.max_successive_merges: 0
2021/03/18-01:39:27.999127 700009caf000                Options.optimize_filters_for_hits: 0
2021/03/18-01:39:27.999127 700009caf000                Options.paranoid_file_checks: 0
2021/03/18-01:39:27.999128 700009caf000                Options.force_consistency_checks: 1
2021/03/18-01:39:27.999129 700009caf000                Options.report_bg_io_stats: 0
2021/03/18-01:39:27.999129 700009caf000                               Options.ttl: 2592000
2021/03/18-01:39:27.999130 700009caf000          Options.periodic_compaction_seconds: 0
2021/03/18-01:39:27.999131 700009caf000                    Options.enable_blob_files: false
2021/03/18-01:39:27.999131 700009caf000                        Options.min_blob_size: 0
2021/03/18-01:39:27.999132 700009caf000                       Options.blob_file_size: 268435456
2021/03/18-01:39:27.999133 700009caf000                Options.blob_compression_type: NoCompression
2021/03/18-01:39:27.999133 700009caf000       Options.enable_blob_garbage_collection: false
2021/03/18-01:39:27.999134 700009caf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:39:28.000634 700009caf000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 46706, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:39:28.000643 700009caf000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 291
2021/03/18-01:39:28.001195 700009caf000 [/version_set.cc:4119] Creating manifest 299
2021/03/18-01:39:28.002851 700009caf000 EVENT_LOG_v1 {"time_micros": 1616002768002821, "job": 1, "event": "recovery_started", "wal_files": [296]}
2021/03/18-01:39:28.002862 700009caf000 [/db_impl/db_impl_open.cc:851] Recovering log #296 mode 2
2021/03/18-01:39:28.004144 700009caf000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #300: started
2021/03/18-01:39:28.005617 700009caf000 EVENT_LOG_v1 {"time_micros": 1616002768005576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 300, "file_size": 17007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15999, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18767, "raw_average_key_size": 30, "raw_value_size": 3994, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616002768, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OB0131YTGPZMBT98PBHR"}}
2021/03/18-01:39:28.005647 700009caf000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #300: 17007 bytes OK
2021/03/18-01:39:28.005725 700009caf000 [/version_set.cc:4119] Creating manifest 301
2021/03/18-01:39:28.006816 700009caf000 EVENT_LOG_v1 {"time_micros": 1616002768006797, "job": 1, "event": "recovery_finished"}
2021/03/18-01:39:28.007193 700009caf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000299 type=3 #299 -- OK
2021/03/18-01:39:28.007254 700009caf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000295 type=3 #295 -- OK
2021/03/18-01:39:28.007434 700009caf000 [le/delete_scheduler.cc:77] Deleted file db/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:39:28.007439 700009caf000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000296.log type=0 #296 -- OK
2021/03/18-01:39:28.008935 700009caf000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb20a216550
2021/03/18-01:39:28.009004 70000bdc0000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-01:39:28.009010 70000bdc0000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [300(16KB) 294(12KB) 288(16KB) 282(14KB)], [279(16KB)]
2021/03/18-01:39:28.009021 700009caf000 DB pointer 0x7fb20c8c9600
2021/03/18-01:39:28.009026 70000bdc0000 EVENT_LOG_v1 {"time_micros": 1616002768009013, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [300, 294, 288, 282], "files_L1": [279], "score": 1, "input_data_size": 78841}
2021/03/18-01:39:28.012392 70000bec6000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:39:28.012401 70000bec6000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   76.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   76.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-01:39:28.014756 70000bdc0000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #305: 608 keys, 17030 bytes
2021/03/18-01:39:28.014807 70000bdc0000 EVENT_LOG_v1 {"time_micros": 1616002768014779, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 305, "file_size": 17030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15999, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18767, "raw_average_key_size": 30, "raw_value_size": 3994, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616002768, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "OB0131YTGPZMBT98PBHR"}}
2021/03/18-01:39:28.015074 70000bdc0000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17030 bytes
2021/03/18-01:39:28.015409 70000bdc0000 (Original Log Time 2021/03/18-01:39:28.015333) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 30.0 rd, 6.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 3040, records dropped: 2432 output_compression: NoCompression
2021/03/18-01:39:28.015413 70000bdc0000 (Original Log Time 2021/03/18-01:39:28.015366) EVENT_LOG_v1 {"time_micros": 1616002768015341, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2631, "compaction_time_cpu_micros": 2481, "output_level": 1, "num_output_files": 1, "total_output_size": 17030, "num_input_records": 3040, "num_output_records": 608, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
