2021/03/19-16:18:55.574091 70000980e000 RocksDB version: 6.18.0
2021/03/19-16:18:55.574247 70000980e000 Compile date 2021-03-17 22:22:44
2021/03/19-16:18:55.574290 70000980e000 DB SUMMARY
2021/03/19-16:18:55.574295 70000980e000 DB Session ID:  VX9GNAZPTSLEGOI9D9NT
2021/03/19-16:18:55.574746 70000980e000 CURRENT file:  CURRENT
2021/03/19-16:18:55.574749 70000980e000 IDENTITY file:  IDENTITY
2021/03/19-16:18:55.574765 70000980e000 MANIFEST file:  MANIFEST-001256 size: 440 Bytes
2021/03/19-16:18:55.574767 70000980e000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 4, files: 001240.sst 001243.sst 001249.sst 001255.sst 
2021/03/19-16:18:55.574769 70000980e000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 001257.log size: 20965080 ; 
2021/03/19-16:18:55.574792 70000980e000                         Options.error_if_exists: 0
2021/03/19-16:18:55.574794 70000980e000                       Options.create_if_missing: 1
2021/03/19-16:18:55.574795 70000980e000                         Options.paranoid_checks: 1
2021/03/19-16:18:55.574796 70000980e000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-16:18:55.574797 70000980e000                                     Options.env: 0x118c84ba8
2021/03/19-16:18:55.574799 70000980e000                                      Options.fs: Posix File System
2021/03/19-16:18:55.574800 70000980e000                                Options.info_log: 0x7fb5f1912c50
2021/03/19-16:18:55.574801 70000980e000                Options.max_file_opening_threads: 16
2021/03/19-16:18:55.574802 70000980e000                              Options.statistics: 0x0
2021/03/19-16:18:55.574803 70000980e000                               Options.use_fsync: 0
2021/03/19-16:18:55.574805 70000980e000                       Options.max_log_file_size: 0
2021/03/19-16:18:55.574806 70000980e000                  Options.max_manifest_file_size: 1073741824
2021/03/19-16:18:55.574807 70000980e000                   Options.log_file_time_to_roll: 0
2021/03/19-16:18:55.574808 70000980e000                       Options.keep_log_file_num: 1000
2021/03/19-16:18:55.574809 70000980e000                    Options.recycle_log_file_num: 0
2021/03/19-16:18:55.574810 70000980e000                         Options.allow_fallocate: 1
2021/03/19-16:18:55.574811 70000980e000                        Options.allow_mmap_reads: 0
2021/03/19-16:18:55.574812 70000980e000                       Options.allow_mmap_writes: 0
2021/03/19-16:18:55.574813 70000980e000                        Options.use_direct_reads: 0
2021/03/19-16:18:55.574814 70000980e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-16:18:55.574815 70000980e000          Options.create_missing_column_families: 0
2021/03/19-16:18:55.574816 70000980e000                              Options.db_log_dir: 
2021/03/19-16:18:55.574817 70000980e000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/19-16:18:55.574818 70000980e000                Options.table_cache_numshardbits: 6
2021/03/19-16:18:55.574819 70000980e000                         Options.WAL_ttl_seconds: 0
2021/03/19-16:18:55.574820 70000980e000                       Options.WAL_size_limit_MB: 0
2021/03/19-16:18:55.574820 70000980e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-16:18:55.574822 70000980e000             Options.manifest_preallocation_size: 4194304
2021/03/19-16:18:55.574822 70000980e000                     Options.is_fd_close_on_exec: 1
2021/03/19-16:18:55.574823 70000980e000                   Options.advise_random_on_open: 1
2021/03/19-16:18:55.574824 70000980e000                    Options.db_write_buffer_size: 0
2021/03/19-16:18:55.574825 70000980e000                    Options.write_buffer_manager: 0x7fb5f19131e0
2021/03/19-16:18:55.574826 70000980e000         Options.access_hint_on_compaction_start: 1
2021/03/19-16:18:55.574880 70000980e000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-16:18:55.574882 70000980e000           Options.random_access_max_buffer_size: 1048576
2021/03/19-16:18:55.574883 70000980e000                      Options.use_adaptive_mutex: 0
2021/03/19-16:18:55.574884 70000980e000                            Options.rate_limiter: 0x0
2021/03/19-16:18:55.574889 70000980e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-16:18:55.574891 70000980e000                       Options.wal_recovery_mode: 2
2021/03/19-16:18:55.574891 70000980e000                  Options.enable_thread_tracking: 0
2021/03/19-16:18:55.574892 70000980e000                  Options.enable_pipelined_write: 0
2021/03/19-16:18:55.574893 70000980e000                  Options.unordered_write: 0
2021/03/19-16:18:55.574894 70000980e000         Options.allow_concurrent_memtable_write: 1
2021/03/19-16:18:55.574895 70000980e000      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-16:18:55.574896 70000980e000             Options.write_thread_max_yield_usec: 100
2021/03/19-16:18:55.574897 70000980e000            Options.write_thread_slow_yield_usec: 3
2021/03/19-16:18:55.574898 70000980e000                               Options.row_cache: None
2021/03/19-16:18:55.574899 70000980e000                              Options.wal_filter: None
2021/03/19-16:18:55.574900 70000980e000             Options.avoid_flush_during_recovery: 0
2021/03/19-16:18:55.574901 70000980e000             Options.allow_ingest_behind: 0
2021/03/19-16:18:55.574902 70000980e000             Options.preserve_deletes: 0
2021/03/19-16:18:55.574903 70000980e000             Options.two_write_queues: 0
2021/03/19-16:18:55.574904 70000980e000             Options.manual_wal_flush: 0
2021/03/19-16:18:55.574905 70000980e000             Options.atomic_flush: 0
2021/03/19-16:18:55.574906 70000980e000             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-16:18:55.574907 70000980e000                 Options.persist_stats_to_disk: 0
2021/03/19-16:18:55.574908 70000980e000                 Options.write_dbid_to_manifest: 0
2021/03/19-16:18:55.574909 70000980e000                 Options.log_readahead_size: 0
2021/03/19-16:18:55.574910 70000980e000                 Options.file_checksum_gen_factory: Unknown
2021/03/19-16:18:55.574911 70000980e000                 Options.best_efforts_recovery: 0
2021/03/19-16:18:55.574912 70000980e000                Options.max_bgerror_resume_count: 2147483647
2021/03/19-16:18:55.574913 70000980e000            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-16:18:55.574914 70000980e000             Options.allow_data_in_errors: 0
2021/03/19-16:18:55.574915 70000980e000             Options.db_host_id: __hostname__
2021/03/19-16:18:55.574916 70000980e000             Options.max_background_jobs: 2
2021/03/19-16:18:55.574917 70000980e000             Options.max_background_compactions: -1
2021/03/19-16:18:55.574918 70000980e000             Options.max_subcompactions: 1
2021/03/19-16:18:55.574919 70000980e000             Options.avoid_flush_during_shutdown: 0
2021/03/19-16:18:55.574920 70000980e000           Options.writable_file_max_buffer_size: 1048576
2021/03/19-16:18:55.574921 70000980e000             Options.delayed_write_rate : 16777216
2021/03/19-16:18:55.574922 70000980e000             Options.max_total_wal_size: 0
2021/03/19-16:18:55.574923 70000980e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-16:18:55.574924 70000980e000                   Options.stats_dump_period_sec: 600
2021/03/19-16:18:55.574925 70000980e000                 Options.stats_persist_period_sec: 600
2021/03/19-16:18:55.574926 70000980e000                 Options.stats_history_buffer_size: 1048576
2021/03/19-16:18:55.574927 70000980e000                          Options.max_open_files: -1
2021/03/19-16:18:55.574928 70000980e000                          Options.bytes_per_sync: 0
2021/03/19-16:18:55.574929 70000980e000                      Options.wal_bytes_per_sync: 0
2021/03/19-16:18:55.574952 70000980e000                   Options.strict_bytes_per_sync: 0
2021/03/19-16:18:55.574954 70000980e000       Options.compaction_readahead_size: 0
2021/03/19-16:18:55.574955 70000980e000                  Options.max_background_flushes: -1
2021/03/19-16:18:55.574956 70000980e000 Compression algorithms supported:
2021/03/19-16:18:55.574958 70000980e000 	kZSTD supported: 0
2021/03/19-16:18:55.574959 70000980e000 	kZlibCompression supported: 1
2021/03/19-16:18:55.574960 70000980e000 	kXpressCompression supported: 0
2021/03/19-16:18:55.574961 70000980e000 	kSnappyCompression supported: 0
2021/03/19-16:18:55.574962 70000980e000 	kZSTDNotFinalCompression supported: 0
2021/03/19-16:18:55.574963 70000980e000 	kLZ4HCCompression supported: 0
2021/03/19-16:18:55.574964 70000980e000 	kLZ4Compression supported: 0
2021/03/19-16:18:55.574965 70000980e000 	kBZip2Compression supported: 1
2021/03/19-16:18:55.574975 70000980e000 Fast CRC32 supported: Supported on x86
2021/03/19-16:18:55.575686 70000980e000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-001256
2021/03/19-16:18:55.575863 70000980e000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/19-16:18:55.575867 70000980e000               Options.comparator: leveldb.BytewiseComparator
2021/03/19-16:18:55.575869 70000980e000           Options.merge_operator: None
2021/03/19-16:18:55.575870 70000980e000        Options.compaction_filter: None
2021/03/19-16:18:55.575871 70000980e000        Options.compaction_filter_factory: None
2021/03/19-16:18:55.575872 70000980e000  Options.sst_partitioner_factory: None
2021/03/19-16:18:55.575873 70000980e000         Options.memtable_factory: SkipListFactory
2021/03/19-16:18:55.575875 70000980e000            Options.table_factory: BlockBasedTable
2021/03/19-16:18:55.575898 70000980e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5f190f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5f1912308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/19-16:18:55.575903 70000980e000        Options.write_buffer_size: 67108864
2021/03/19-16:18:55.575904 70000980e000  Options.max_write_buffer_number: 2
2021/03/19-16:18:55.575905 70000980e000          Options.compression: NoCompression
2021/03/19-16:18:55.575906 70000980e000                  Options.bottommost_compression: Disabled
2021/03/19-16:18:55.575907 70000980e000       Options.prefix_extractor: nullptr
2021/03/19-16:18:55.575908 70000980e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-16:18:55.575909 70000980e000             Options.num_levels: 7
2021/03/19-16:18:55.575910 70000980e000        Options.min_write_buffer_number_to_merge: 1
2021/03/19-16:18:55.575911 70000980e000     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-16:18:55.575912 70000980e000     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-16:18:55.575913 70000980e000            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-16:18:55.575963 70000980e000                  Options.bottommost_compression_opts.level: 32767
2021/03/19-16:18:55.575965 70000980e000               Options.bottommost_compression_opts.strategy: 0
2021/03/19-16:18:55.575966 70000980e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-16:18:55.575967 70000980e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:18:55.575968 70000980e000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-16:18:55.575969 70000980e000                  Options.bottommost_compression_opts.enabled: false
2021/03/19-16:18:55.575970 70000980e000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:18:55.575971 70000980e000            Options.compression_opts.window_bits: -14
2021/03/19-16:18:55.575972 70000980e000                  Options.compression_opts.level: 32767
2021/03/19-16:18:55.575973 70000980e000               Options.compression_opts.strategy: 0
2021/03/19-16:18:55.575974 70000980e000         Options.compression_opts.max_dict_bytes: 0
2021/03/19-16:18:55.575975 70000980e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-16:18:55.575976 70000980e000         Options.compression_opts.parallel_threads: 1
2021/03/19-16:18:55.575977 70000980e000                  Options.compression_opts.enabled: false
2021/03/19-16:18:55.575978 70000980e000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-16:18:55.575979 70000980e000      Options.level0_file_num_compaction_trigger: 4
2021/03/19-16:18:55.575980 70000980e000          Options.level0_slowdown_writes_trigger: 20
2021/03/19-16:18:55.575981 70000980e000              Options.level0_stop_writes_trigger: 36
2021/03/19-16:18:55.575981 70000980e000                   Options.target_file_size_base: 67108864
2021/03/19-16:18:55.575982 70000980e000             Options.target_file_size_multiplier: 1
2021/03/19-16:18:55.575983 70000980e000                Options.max_bytes_for_level_base: 268435456
2021/03/19-16:18:55.575984 70000980e000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-16:18:55.575985 70000980e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-16:18:55.575987 70000980e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-16:18:55.575988 70000980e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-16:18:55.575989 70000980e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-16:18:55.575990 70000980e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-16:18:55.575991 70000980e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-16:18:55.575992 70000980e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-16:18:55.575993 70000980e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-16:18:55.575998 70000980e000       Options.max_sequential_skip_in_iterations: 8
2021/03/19-16:18:55.575999 70000980e000                    Options.max_compaction_bytes: 1677721600
2021/03/19-16:18:55.576000 70000980e000                        Options.arena_block_size: 8388608
2021/03/19-16:18:55.576001 70000980e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-16:18:55.576002 70000980e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-16:18:55.576004 70000980e000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-16:18:55.576005 70000980e000                Options.disable_auto_compactions: 0
2021/03/19-16:18:55.576007 70000980e000                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-16:18:55.576008 70000980e000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-16:18:55.576009 70000980e000 Options.compaction_options_universal.size_ratio: 1
2021/03/19-16:18:55.576010 70000980e000 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-16:18:55.576011 70000980e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-16:18:55.576012 70000980e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-16:18:55.576039 70000980e000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-16:18:55.576042 70000980e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-16:18:55.576043 70000980e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-16:18:55.576044 70000980e000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-16:18:55.576056 70000980e000                   Options.table_properties_collectors: 
2021/03/19-16:18:55.576057 70000980e000                   Options.inplace_update_support: 0
2021/03/19-16:18:55.576058 70000980e000                 Options.inplace_update_num_locks: 10000
2021/03/19-16:18:55.576059 70000980e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-16:18:55.576060 70000980e000               Options.memtable_whole_key_filtering: 0
2021/03/19-16:18:55.576061 70000980e000   Options.memtable_huge_page_size: 0
2021/03/19-16:18:55.576062 70000980e000                           Options.bloom_locality: 0
2021/03/19-16:18:55.576063 70000980e000                    Options.max_successive_merges: 0
2021/03/19-16:18:55.576064 70000980e000                Options.optimize_filters_for_hits: 0
2021/03/19-16:18:55.576065 70000980e000                Options.paranoid_file_checks: 0
2021/03/19-16:18:55.576066 70000980e000                Options.force_consistency_checks: 1
2021/03/19-16:18:55.576067 70000980e000                Options.report_bg_io_stats: 0
2021/03/19-16:18:55.576068 70000980e000                               Options.ttl: 2592000
2021/03/19-16:18:55.576069 70000980e000          Options.periodic_compaction_seconds: 0
2021/03/19-16:18:55.576070 70000980e000                    Options.enable_blob_files: false
2021/03/19-16:18:55.576071 70000980e000                        Options.min_blob_size: 0
2021/03/19-16:18:55.576072 70000980e000                       Options.blob_file_size: 268435456
2021/03/19-16:18:55.576073 70000980e000                Options.blob_compression_type: NoCompression
2021/03/19-16:18:55.576074 70000980e000       Options.enable_blob_garbage_collection: false
2021/03/19-16:18:55.576075 70000980e000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-16:18:55.577569 70000980e000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1258, last_sequence is 1271579, log_number is 1252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-16:18:55.577582 70000980e000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 1252
2021/03/19-16:18:55.578401 70000980e000 [/version_set.cc:4119] Creating manifest 1260
2021/03/19-16:18:55.579892 70000980e000 EVENT_LOG_v1 {"time_micros": 1616141935579866, "job": 1, "event": "recovery_started", "wal_files": [1257]}
2021/03/19-16:18:55.579902 70000980e000 [/db_impl/db_impl_open.cc:851] Recovering log #1257 mode 2
2021/03/19-16:18:55.699701 70000980e000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #1261: started
2021/03/19-16:18:55.716512 70000980e000 EVENT_LOG_v1 {"time_micros": 1616141935716463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1261, "file_size": 347559, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344324, "index_size": 2352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241644, "raw_average_key_size": 30, "raw_value_size": 205434, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 7974, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616141935, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "VX9GNAZPTSLEGOI9D9NT"}}
2021/03/19-16:18:55.716605 70000980e000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #1261: 347559 bytes OK
2021/03/19-16:18:55.718726 70000980e000 [/version_set.cc:4119] Creating manifest 1262
2021/03/19-16:18:55.720888 70000980e000 EVENT_LOG_v1 {"time_micros": 1616141935720878, "job": 1, "event": "recovery_finished"}
2021/03/19-16:18:55.722059 70000980e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-001260 type=3 #1260 -- OK
2021/03/19-16:18:55.722316 70000980e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-001256 type=3 #1256 -- OK
2021/03/19-16:18:55.726148 70000980e000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/001257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-16:18:55.726181 70000980e000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/001257.log type=0 #1257 -- OK
2021/03/19-16:18:55.729218 70000980e000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb5f1913930
2021/03/19-16:18:55.729346 70000b91f000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/19-16:18:55.729356 70000b91f000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1261(339KB) 1255(194KB) 1249(191KB) 1243(75KB)], [1240(75KB)]
2021/03/19-16:18:55.729396 70000b91f000 EVENT_LOG_v1 {"time_micros": 1616141935729365, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1261, 1255, 1249, 1243], "files_L1": [1240], "score": 1, "input_data_size": 898069}
2021/03/19-16:18:55.729601 70000980e000 DB pointer 0x7fb5f28bea00
2021/03/19-16:18:55.729916 70000ba25000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/19-16:18:55.729922 70000ba25000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   801.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   877.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   801.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1   75.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   877.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/19-16:18:55.745102 70000b91f000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #1266: 7972 keys, 347466 bytes
2021/03/19-16:18:55.745156 70000b91f000 EVENT_LOG_v1 {"time_micros": 1616141935745127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1266, "file_size": 347466, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344218, "index_size": 2342, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 241601, "raw_average_key_size": 30, "raw_value_size": 205434, "raw_average_value_size": 25, "num_data_blocks": 80, "num_entries": 7972, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616089454, "oldest_key_time": 0, "file_creation_time": 1616141935, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "VX9GNAZPTSLEGOI9D9NT"}}
2021/03/19-16:18:55.745479 70000b91f000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 347466 bytes
2021/03/19-16:18:55.745812 70000b91f000 (Original Log Time 2021/03/19-16:18:55.745717) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 56.7 rd, 21.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.8, 0.1 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.4) OK, records in: 23236, records dropped: 15264 output_compression: NoCompression
2021/03/19-16:18:55.745817 70000b91f000 (Original Log Time 2021/03/19-16:18:55.745756) EVENT_LOG_v1 {"time_micros": 1616141935745725, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15851, "compaction_time_cpu_micros": 15258, "output_level": 1, "num_output_files": 1, "total_output_size": 347466, "num_input_records": 23236, "num_output_records": 7972, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
