2021/03/17-22:57:33.120386 7fb0084ce700 RocksDB version: 6.18.0
2021/03/17-22:57:33.120437 7fb0084ce700 Compile date 2021-03-08 00:52:55
2021/03/17-22:57:33.120504 7fb0084ce700 DB SUMMARY
2021/03/17-22:57:33.120506 7fb0084ce700 DB Session ID:  YC7T86WSP0S6M8WGEYXF
2021/03/17-22:57:33.120541 7fb0084ce700 CURRENT file:  CURRENT
2021/03/17-22:57:33.120543 7fb0084ce700 IDENTITY file:  IDENTITY
2021/03/17-22:57:33.120547 7fb0084ce700 MANIFEST file:  MANIFEST-000059 size: 152 Bytes
2021/03/17-22:57:33.120548 7fb0084ce700 SST files in db dir, Total Num: 1, files: 000058.sst 
2021/03/17-22:57:33.120550 7fb0084ce700 Write Ahead Log file in db: 000060.log size: 54 ; 
2021/03/17-22:57:33.120552 7fb0084ce700                         Options.error_if_exists: 0
2021/03/17-22:57:33.120553 7fb0084ce700                       Options.create_if_missing: 1
2021/03/17-22:57:33.120554 7fb0084ce700                         Options.paranoid_checks: 1
2021/03/17-22:57:33.120555 7fb0084ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-22:57:33.120556 7fb0084ce700                                     Options.env: 0x7faf9ffb8ac0
2021/03/17-22:57:33.120557 7fb0084ce700                                      Options.fs: Posix File System
2021/03/17-22:57:33.120558 7fb0084ce700                                Options.info_log: 0x7fb00429dad0
2021/03/17-22:57:33.120559 7fb0084ce700                Options.max_file_opening_threads: 16
2021/03/17-22:57:33.120560 7fb0084ce700                              Options.statistics: (nil)
2021/03/17-22:57:33.120561 7fb0084ce700                               Options.use_fsync: 0
2021/03/17-22:57:33.120562 7fb0084ce700                       Options.max_log_file_size: 0
2021/03/17-22:57:33.120563 7fb0084ce700                  Options.max_manifest_file_size: 1073741824
2021/03/17-22:57:33.120564 7fb0084ce700                   Options.log_file_time_to_roll: 0
2021/03/17-22:57:33.120565 7fb0084ce700                       Options.keep_log_file_num: 1000
2021/03/17-22:57:33.120566 7fb0084ce700                    Options.recycle_log_file_num: 0
2021/03/17-22:57:33.120566 7fb0084ce700                         Options.allow_fallocate: 1
2021/03/17-22:57:33.120567 7fb0084ce700                        Options.allow_mmap_reads: 0
2021/03/17-22:57:33.120568 7fb0084ce700                       Options.allow_mmap_writes: 0
2021/03/17-22:57:33.120569 7fb0084ce700                        Options.use_direct_reads: 0
2021/03/17-22:57:33.120570 7fb0084ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-22:57:33.120571 7fb0084ce700          Options.create_missing_column_families: 0
2021/03/17-22:57:33.120572 7fb0084ce700                              Options.db_log_dir: 
2021/03/17-22:57:33.120573 7fb0084ce700                                 Options.wal_dir: db
2021/03/17-22:57:33.120574 7fb0084ce700                Options.table_cache_numshardbits: 6
2021/03/17-22:57:33.120574 7fb0084ce700                         Options.WAL_ttl_seconds: 0
2021/03/17-22:57:33.120575 7fb0084ce700                       Options.WAL_size_limit_MB: 0
2021/03/17-22:57:33.120576 7fb0084ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-22:57:33.120577 7fb0084ce700             Options.manifest_preallocation_size: 4194304
2021/03/17-22:57:33.120578 7fb0084ce700                     Options.is_fd_close_on_exec: 1
2021/03/17-22:57:33.120579 7fb0084ce700                   Options.advise_random_on_open: 1
2021/03/17-22:57:33.120580 7fb0084ce700                    Options.db_write_buffer_size: 0
2021/03/17-22:57:33.120581 7fb0084ce700                    Options.write_buffer_manager: 0x7fb00428ad50
2021/03/17-22:57:33.120581 7fb0084ce700         Options.access_hint_on_compaction_start: 1
2021/03/17-22:57:33.120582 7fb0084ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-22:57:33.120583 7fb0084ce700           Options.random_access_max_buffer_size: 1048576
2021/03/17-22:57:33.120584 7fb0084ce700                      Options.use_adaptive_mutex: 0
2021/03/17-22:57:33.120585 7fb0084ce700                            Options.rate_limiter: (nil)
2021/03/17-22:57:33.120594 7fb0084ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-22:57:33.120595 7fb0084ce700                       Options.wal_recovery_mode: 2
2021/03/17-22:57:33.120596 7fb0084ce700                  Options.enable_thread_tracking: 0
2021/03/17-22:57:33.120597 7fb0084ce700                  Options.enable_pipelined_write: 0
2021/03/17-22:57:33.120597 7fb0084ce700                  Options.unordered_write: 0
2021/03/17-22:57:33.120598 7fb0084ce700         Options.allow_concurrent_memtable_write: 1
2021/03/17-22:57:33.120599 7fb0084ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-22:57:33.120600 7fb0084ce700             Options.write_thread_max_yield_usec: 100
2021/03/17-22:57:33.120601 7fb0084ce700            Options.write_thread_slow_yield_usec: 3
2021/03/17-22:57:33.120602 7fb0084ce700                               Options.row_cache: None
2021/03/17-22:57:33.120603 7fb0084ce700                              Options.wal_filter: None
2021/03/17-22:57:33.120604 7fb0084ce700             Options.avoid_flush_during_recovery: 0
2021/03/17-22:57:33.120605 7fb0084ce700             Options.allow_ingest_behind: 0
2021/03/17-22:57:33.120605 7fb0084ce700             Options.preserve_deletes: 0
2021/03/17-22:57:33.120606 7fb0084ce700             Options.two_write_queues: 0
2021/03/17-22:57:33.120607 7fb0084ce700             Options.manual_wal_flush: 0
2021/03/17-22:57:33.120608 7fb0084ce700             Options.atomic_flush: 0
2021/03/17-22:57:33.120609 7fb0084ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-22:57:33.120610 7fb0084ce700                 Options.persist_stats_to_disk: 0
2021/03/17-22:57:33.120611 7fb0084ce700                 Options.write_dbid_to_manifest: 0
2021/03/17-22:57:33.120612 7fb0084ce700                 Options.log_readahead_size: 0
2021/03/17-22:57:33.120612 7fb0084ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-22:57:33.120613 7fb0084ce700                 Options.best_efforts_recovery: 0
2021/03/17-22:57:33.120614 7fb0084ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-22:57:33.120615 7fb0084ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-22:57:33.120616 7fb0084ce700             Options.allow_data_in_errors: 0
2021/03/17-22:57:33.120617 7fb0084ce700             Options.db_host_id: __hostname__
2021/03/17-22:57:33.120618 7fb0084ce700             Options.max_background_jobs: 2
2021/03/17-22:57:33.120619 7fb0084ce700             Options.max_background_compactions: -1
2021/03/17-22:57:33.120620 7fb0084ce700             Options.max_subcompactions: 1
2021/03/17-22:57:33.120621 7fb0084ce700             Options.avoid_flush_during_shutdown: 0
2021/03/17-22:57:33.120622 7fb0084ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-22:57:33.120623 7fb0084ce700             Options.delayed_write_rate : 16777216
2021/03/17-22:57:33.120624 7fb0084ce700             Options.max_total_wal_size: 0
2021/03/17-22:57:33.120625 7fb0084ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-22:57:33.120626 7fb0084ce700                   Options.stats_dump_period_sec: 600
2021/03/17-22:57:33.120627 7fb0084ce700                 Options.stats_persist_period_sec: 600
2021/03/17-22:57:33.120628 7fb0084ce700                 Options.stats_history_buffer_size: 1048576
2021/03/17-22:57:33.120628 7fb0084ce700                          Options.max_open_files: -1
2021/03/17-22:57:33.120629 7fb0084ce700                          Options.bytes_per_sync: 0
2021/03/17-22:57:33.120630 7fb0084ce700                      Options.wal_bytes_per_sync: 0
2021/03/17-22:57:33.120631 7fb0084ce700                   Options.strict_bytes_per_sync: 0
2021/03/17-22:57:33.120632 7fb0084ce700       Options.compaction_readahead_size: 0
2021/03/17-22:57:33.120633 7fb0084ce700                  Options.max_background_flushes: -1
2021/03/17-22:57:33.120634 7fb0084ce700 Compression algorithms supported:
2021/03/17-22:57:33.120635 7fb0084ce700 	kZSTDNotFinalCompression supported: 0
2021/03/17-22:57:33.120640 7fb0084ce700 	kZSTD supported: 0
2021/03/17-22:57:33.120641 7fb0084ce700 	kXpressCompression supported: 0
2021/03/17-22:57:33.120642 7fb0084ce700 	kLZ4HCCompression supported: 0
2021/03/17-22:57:33.120643 7fb0084ce700 	kLZ4Compression supported: 0
2021/03/17-22:57:33.120644 7fb0084ce700 	kBZip2Compression supported: 0
2021/03/17-22:57:33.120645 7fb0084ce700 	kZlibCompression supported: 0
2021/03/17-22:57:33.120646 7fb0084ce700 	kSnappyCompression supported: 0
2021/03/17-22:57:33.120649 7fb0084ce700 Fast CRC32 supported: Supported on x86
2021/03/17-22:57:33.120710 7fb0084ce700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000059
2021/03/17-22:57:33.120866 7fb0084ce700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-22:57:33.120869 7fb0084ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-22:57:33.120870 7fb0084ce700           Options.merge_operator: None
2021/03/17-22:57:33.120871 7fb0084ce700        Options.compaction_filter: None
2021/03/17-22:57:33.120872 7fb0084ce700        Options.compaction_filter_factory: None
2021/03/17-22:57:33.120873 7fb0084ce700  Options.sst_partitioner_factory: None
2021/03/17-22:57:33.120874 7fb0084ce700         Options.memtable_factory: SkipListFactory
2021/03/17-22:57:33.120875 7fb0084ce700            Options.table_factory: BlockBasedTable
2021/03/17-22:57:33.120891 7fb0084ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb00429df70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0042783e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-22:57:33.120893 7fb0084ce700        Options.write_buffer_size: 67108864
2021/03/17-22:57:33.120894 7fb0084ce700  Options.max_write_buffer_number: 2
2021/03/17-22:57:33.120896 7fb0084ce700          Options.compression: NoCompression
2021/03/17-22:57:33.120897 7fb0084ce700                  Options.bottommost_compression: Disabled
2021/03/17-22:57:33.120897 7fb0084ce700       Options.prefix_extractor: nullptr
2021/03/17-22:57:33.120898 7fb0084ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-22:57:33.120899 7fb0084ce700             Options.num_levels: 7
2021/03/17-22:57:33.120900 7fb0084ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-22:57:33.120901 7fb0084ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-22:57:33.120902 7fb0084ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-22:57:33.120903 7fb0084ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-22:57:33.120904 7fb0084ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-22:57:33.120905 7fb0084ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-22:57:33.120906 7fb0084ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-22:57:33.120907 7fb0084ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:57:33.120907 7fb0084ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-22:57:33.120908 7fb0084ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-22:57:33.120916 7fb0084ce700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:57:33.120917 7fb0084ce700            Options.compression_opts.window_bits: -14
2021/03/17-22:57:33.120918 7fb0084ce700                  Options.compression_opts.level: 32767
2021/03/17-22:57:33.120919 7fb0084ce700               Options.compression_opts.strategy: 0
2021/03/17-22:57:33.120920 7fb0084ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-22:57:33.120921 7fb0084ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:57:33.120922 7fb0084ce700         Options.compression_opts.parallel_threads: 1
2021/03/17-22:57:33.120922 7fb0084ce700                  Options.compression_opts.enabled: false
2021/03/17-22:57:33.120923 7fb0084ce700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:57:33.120924 7fb0084ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-22:57:33.120925 7fb0084ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-22:57:33.120926 7fb0084ce700              Options.level0_stop_writes_trigger: 36
2021/03/17-22:57:33.120927 7fb0084ce700                   Options.target_file_size_base: 67108864
2021/03/17-22:57:33.120928 7fb0084ce700             Options.target_file_size_multiplier: 1
2021/03/17-22:57:33.120929 7fb0084ce700                Options.max_bytes_for_level_base: 268435456
2021/03/17-22:57:33.120930 7fb0084ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-22:57:33.120930 7fb0084ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-22:57:33.120932 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-22:57:33.120933 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-22:57:33.120934 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-22:57:33.120935 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-22:57:33.120936 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-22:57:33.120937 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-22:57:33.120938 7fb0084ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-22:57:33.120939 7fb0084ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-22:57:33.120939 7fb0084ce700                    Options.max_compaction_bytes: 1677721600
2021/03/17-22:57:33.120940 7fb0084ce700                        Options.arena_block_size: 8388608
2021/03/17-22:57:33.120941 7fb0084ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-22:57:33.120942 7fb0084ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-22:57:33.120943 7fb0084ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-22:57:33.120944 7fb0084ce700                Options.disable_auto_compactions: 0
2021/03/17-22:57:33.120945 7fb0084ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-22:57:33.120947 7fb0084ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-22:57:33.120947 7fb0084ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-22:57:33.120948 7fb0084ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-22:57:33.120949 7fb0084ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-22:57:33.120950 7fb0084ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-22:57:33.120951 7fb0084ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-22:57:33.120952 7fb0084ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-22:57:33.120953 7fb0084ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-22:57:33.120954 7fb0084ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-22:57:33.120956 7fb0084ce700                   Options.table_properties_collectors: 
2021/03/17-22:57:33.120961 7fb0084ce700                   Options.inplace_update_support: 0
2021/03/17-22:57:33.120962 7fb0084ce700                 Options.inplace_update_num_locks: 10000
2021/03/17-22:57:33.120963 7fb0084ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-22:57:33.120964 7fb0084ce700               Options.memtable_whole_key_filtering: 0
2021/03/17-22:57:33.120965 7fb0084ce700   Options.memtable_huge_page_size: 0
2021/03/17-22:57:33.120966 7fb0084ce700                           Options.bloom_locality: 0
2021/03/17-22:57:33.120967 7fb0084ce700                    Options.max_successive_merges: 0
2021/03/17-22:57:33.120968 7fb0084ce700                Options.optimize_filters_for_hits: 0
2021/03/17-22:57:33.120969 7fb0084ce700                Options.paranoid_file_checks: 0
2021/03/17-22:57:33.120970 7fb0084ce700                Options.force_consistency_checks: 1
2021/03/17-22:57:33.120970 7fb0084ce700                Options.report_bg_io_stats: 0
2021/03/17-22:57:33.120971 7fb0084ce700                               Options.ttl: 2592000
2021/03/17-22:57:33.120972 7fb0084ce700          Options.periodic_compaction_seconds: 0
2021/03/17-22:57:33.120973 7fb0084ce700                    Options.enable_blob_files: false
2021/03/17-22:57:33.120974 7fb0084ce700                        Options.min_blob_size: 0
2021/03/17-22:57:33.120975 7fb0084ce700                       Options.blob_file_size: 268435456
2021/03/17-22:57:33.120976 7fb0084ce700                Options.blob_compression_type: NoCompression
2021/03/17-22:57:33.120977 7fb0084ce700       Options.enable_blob_garbage_collection: false
2021/03/17-22:57:33.120977 7fb0084ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-22:57:33.121662 7fb0084ce700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-22:57:33.121669 7fb0084ce700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 55
2021/03/17-22:57:33.121759 7fb0084ce700 [/version_set.cc:4118] Creating manifest 63
2021/03/17-22:57:33.169168 7fb0084ce700 EVENT_LOG_v1 {"time_micros": 1615993053169142, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/03/17-22:57:33.169199 7fb0084ce700 [/db_impl/db_impl_open.cc:849] Recovering log #60 mode 2
2021/03/17-22:57:33.169385 7fb0084ce700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #64: started
2021/03/17-22:57:33.173173 7fb0084ce700 EVENT_LOG_v1 {"time_micros": 1615993053173099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 9, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1615993053, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "YC7T86WSP0S6M8WGEYXF"}}
2021/03/17-22:57:33.173224 7fb0084ce700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #64: 973 bytes OK
2021/03/17-22:57:33.173339 7fb0084ce700 [/version_set.cc:4118] Creating manifest 65
2021/03/17-22:57:33.182615 7fb0084ce700 EVENT_LOG_v1 {"time_micros": 1615993053182604, "job": 1, "event": "recovery_finished"}
2021/03/17-22:57:33.183216 7fb0084ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000063 type=3 #63 -- OK
2021/03/17-22:57:33.183310 7fb0084ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000059 type=3 #59 -- OK
2021/03/17-22:57:33.183428 7fb0084ce700 [le/delete_scheduler.cc:74] Deleted file db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-22:57:33.183448 7fb0084ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000060.log type=0 #60 -- OK
2021/03/17-22:57:33.192746 7fb0084ce700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb0042893c0
2021/03/17-22:57:33.192902 7fb0084ce700 DB pointer 0x7fb00428adb0
2021/03/17-22:57:33.194083 7faf877f6700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-22:57:33.194251 7faf877f6700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
