2021/03/18-01:59:50.147252 70000c328000 RocksDB version: 6.18.0
2021/03/18-01:59:50.147359 70000c328000 Compile date 2021-03-17 22:22:44
2021/03/18-01:59:50.147390 70000c328000 DB SUMMARY
2021/03/18-01:59:50.147393 70000c328000 DB Session ID:  RVVCLMD6BJR2NIM4XW0A
2021/03/18-01:59:50.147498 70000c328000 CURRENT file:  CURRENT
2021/03/18-01:59:50.147500 70000c328000 IDENTITY file:  IDENTITY
2021/03/18-01:59:50.147528 70000c328000 MANIFEST file:  MANIFEST-000347 size: 664 Bytes
2021/03/18-01:59:50.147534 70000c328000 SST files in db dir, Total Num: 4, files: 000331.sst 000334.sst 000340.sst 000346.sst 
2021/03/18-01:59:50.147536 70000c328000 Write Ahead Log file in db: 000348.log size: 27204 ; 
2021/03/18-01:59:50.147542 70000c328000                         Options.error_if_exists: 0
2021/03/18-01:59:50.147543 70000c328000                       Options.create_if_missing: 1
2021/03/18-01:59:50.147543 70000c328000                         Options.paranoid_checks: 1
2021/03/18-01:59:50.147544 70000c328000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:59:50.147545 70000c328000                                     Options.env: 0x105e53ba8
2021/03/18-01:59:50.147546 70000c328000                                      Options.fs: Posix File System
2021/03/18-01:59:50.147547 70000c328000                                Options.info_log: 0x7fb918c1b000
2021/03/18-01:59:50.147547 70000c328000                Options.max_file_opening_threads: 16
2021/03/18-01:59:50.147548 70000c328000                              Options.statistics: 0x0
2021/03/18-01:59:50.147549 70000c328000                               Options.use_fsync: 0
2021/03/18-01:59:50.147549 70000c328000                       Options.max_log_file_size: 0
2021/03/18-01:59:50.147550 70000c328000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:59:50.147550 70000c328000                   Options.log_file_time_to_roll: 0
2021/03/18-01:59:50.147551 70000c328000                       Options.keep_log_file_num: 1000
2021/03/18-01:59:50.147552 70000c328000                    Options.recycle_log_file_num: 0
2021/03/18-01:59:50.147552 70000c328000                         Options.allow_fallocate: 1
2021/03/18-01:59:50.147553 70000c328000                        Options.allow_mmap_reads: 0
2021/03/18-01:59:50.147554 70000c328000                       Options.allow_mmap_writes: 0
2021/03/18-01:59:50.147554 70000c328000                        Options.use_direct_reads: 0
2021/03/18-01:59:50.147555 70000c328000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:59:50.147555 70000c328000          Options.create_missing_column_families: 0
2021/03/18-01:59:50.147556 70000c328000                              Options.db_log_dir: 
2021/03/18-01:59:50.147557 70000c328000                                 Options.wal_dir: db
2021/03/18-01:59:50.147557 70000c328000                Options.table_cache_numshardbits: 6
2021/03/18-01:59:50.147558 70000c328000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:59:50.147558 70000c328000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:59:50.147559 70000c328000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:59:50.147560 70000c328000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:59:50.147560 70000c328000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:59:50.147561 70000c328000                   Options.advise_random_on_open: 1
2021/03/18-01:59:50.147562 70000c328000                    Options.db_write_buffer_size: 0
2021/03/18-01:59:50.147562 70000c328000                    Options.write_buffer_manager: 0x7fb918c1a8d0
2021/03/18-01:59:50.147563 70000c328000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:59:50.147563 70000c328000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:59:50.147564 70000c328000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:59:50.147565 70000c328000                      Options.use_adaptive_mutex: 0
2021/03/18-01:59:50.147565 70000c328000                            Options.rate_limiter: 0x0
2021/03/18-01:59:50.147596 70000c328000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:59:50.147597 70000c328000                       Options.wal_recovery_mode: 2
2021/03/18-01:59:50.147598 70000c328000                  Options.enable_thread_tracking: 0
2021/03/18-01:59:50.147598 70000c328000                  Options.enable_pipelined_write: 0
2021/03/18-01:59:50.147599 70000c328000                  Options.unordered_write: 0
2021/03/18-01:59:50.147599 70000c328000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:59:50.147600 70000c328000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:59:50.147601 70000c328000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:59:50.147601 70000c328000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:59:50.147602 70000c328000                               Options.row_cache: None
2021/03/18-01:59:50.147603 70000c328000                              Options.wal_filter: None
2021/03/18-01:59:50.147603 70000c328000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:59:50.147604 70000c328000             Options.allow_ingest_behind: 0
2021/03/18-01:59:50.147605 70000c328000             Options.preserve_deletes: 0
2021/03/18-01:59:50.147605 70000c328000             Options.two_write_queues: 0
2021/03/18-01:59:50.147606 70000c328000             Options.manual_wal_flush: 0
2021/03/18-01:59:50.147606 70000c328000             Options.atomic_flush: 0
2021/03/18-01:59:50.147607 70000c328000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:59:50.147608 70000c328000                 Options.persist_stats_to_disk: 0
2021/03/18-01:59:50.147608 70000c328000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:59:50.147609 70000c328000                 Options.log_readahead_size: 0
2021/03/18-01:59:50.147610 70000c328000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:59:50.147611 70000c328000                 Options.best_efforts_recovery: 0
2021/03/18-01:59:50.147611 70000c328000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:59:50.147612 70000c328000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:59:50.147613 70000c328000             Options.allow_data_in_errors: 0
2021/03/18-01:59:50.147613 70000c328000             Options.db_host_id: __hostname__
2021/03/18-01:59:50.147614 70000c328000             Options.max_background_jobs: 2
2021/03/18-01:59:50.147614 70000c328000             Options.max_background_compactions: -1
2021/03/18-01:59:50.147615 70000c328000             Options.max_subcompactions: 1
2021/03/18-01:59:50.147616 70000c328000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:59:50.147616 70000c328000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:59:50.147617 70000c328000             Options.delayed_write_rate : 16777216
2021/03/18-01:59:50.147618 70000c328000             Options.max_total_wal_size: 0
2021/03/18-01:59:50.147618 70000c328000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:59:50.147619 70000c328000                   Options.stats_dump_period_sec: 600
2021/03/18-01:59:50.147620 70000c328000                 Options.stats_persist_period_sec: 600
2021/03/18-01:59:50.147620 70000c328000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:59:50.147621 70000c328000                          Options.max_open_files: -1
2021/03/18-01:59:50.147622 70000c328000                          Options.bytes_per_sync: 0
2021/03/18-01:59:50.147622 70000c328000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:59:50.147623 70000c328000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:59:50.147625 70000c328000       Options.compaction_readahead_size: 0
2021/03/18-01:59:50.147626 70000c328000                  Options.max_background_flushes: -1
2021/03/18-01:59:50.147626 70000c328000 Compression algorithms supported:
2021/03/18-01:59:50.147628 70000c328000 	kZSTD supported: 0
2021/03/18-01:59:50.147678 70000c328000 	kZlibCompression supported: 1
2021/03/18-01:59:50.147683 70000c328000 	kXpressCompression supported: 0
2021/03/18-01:59:50.147684 70000c328000 	kSnappyCompression supported: 0
2021/03/18-01:59:50.147685 70000c328000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:59:50.147687 70000c328000 	kLZ4HCCompression supported: 0
2021/03/18-01:59:50.147688 70000c328000 	kLZ4Compression supported: 0
2021/03/18-01:59:50.147689 70000c328000 	kBZip2Compression supported: 1
2021/03/18-01:59:50.147697 70000c328000 Fast CRC32 supported: Supported on x86
2021/03/18-01:59:50.147926 70000c328000 [/version_set.cc:4591] Recovering from manifest file: db/MANIFEST-000347
2021/03/18-01:59:50.148051 70000c328000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:59:50.148054 70000c328000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:59:50.148056 70000c328000           Options.merge_operator: None
2021/03/18-01:59:50.148057 70000c328000        Options.compaction_filter: None
2021/03/18-01:59:50.148058 70000c328000        Options.compaction_filter_factory: None
2021/03/18-01:59:50.148059 70000c328000  Options.sst_partitioner_factory: None
2021/03/18-01:59:50.148060 70000c328000         Options.memtable_factory: SkipListFactory
2021/03/18-01:59:50.148061 70000c328000            Options.table_factory: BlockBasedTable
2021/03/18-01:59:50.148086 70000c328000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb918c19320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb918c19f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:59:50.148093 70000c328000        Options.write_buffer_size: 67108864
2021/03/18-01:59:50.148094 70000c328000  Options.max_write_buffer_number: 2
2021/03/18-01:59:50.148095 70000c328000          Options.compression: NoCompression
2021/03/18-01:59:50.148096 70000c328000                  Options.bottommost_compression: Disabled
2021/03/18-01:59:50.148097 70000c328000       Options.prefix_extractor: nullptr
2021/03/18-01:59:50.148098 70000c328000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:59:50.148099 70000c328000             Options.num_levels: 7
2021/03/18-01:59:50.148100 70000c328000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:59:50.148101 70000c328000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:59:50.148102 70000c328000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:59:50.148104 70000c328000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:59:50.148105 70000c328000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:59:50.148106 70000c328000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:59:50.148107 70000c328000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:59:50.148108 70000c328000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:59:50.148109 70000c328000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:59:50.148110 70000c328000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:59:50.148134 70000c328000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:59:50.148136 70000c328000            Options.compression_opts.window_bits: -14
2021/03/18-01:59:50.148137 70000c328000                  Options.compression_opts.level: 32767
2021/03/18-01:59:50.148139 70000c328000               Options.compression_opts.strategy: 0
2021/03/18-01:59:50.148140 70000c328000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:59:50.148141 70000c328000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:59:50.148143 70000c328000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:59:50.148144 70000c328000                  Options.compression_opts.enabled: false
2021/03/18-01:59:50.148145 70000c328000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:59:50.148146 70000c328000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:59:50.148147 70000c328000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:59:50.148148 70000c328000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:59:50.148149 70000c328000                   Options.target_file_size_base: 67108864
2021/03/18-01:59:50.148150 70000c328000             Options.target_file_size_multiplier: 1
2021/03/18-01:59:50.148151 70000c328000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:59:50.148152 70000c328000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:59:50.148153 70000c328000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:59:50.148155 70000c328000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:59:50.148156 70000c328000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:59:50.148157 70000c328000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:59:50.148158 70000c328000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:59:50.148159 70000c328000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:59:50.148160 70000c328000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:59:50.148161 70000c328000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:59:50.148166 70000c328000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:59:50.148167 70000c328000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:59:50.148168 70000c328000                        Options.arena_block_size: 8388608
2021/03/18-01:59:50.148169 70000c328000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:59:50.148170 70000c328000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:59:50.148171 70000c328000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:59:50.148173 70000c328000                Options.disable_auto_compactions: 0
2021/03/18-01:59:50.148174 70000c328000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:59:50.148176 70000c328000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:59:50.148177 70000c328000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:59:50.148178 70000c328000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:59:50.148179 70000c328000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:59:50.148180 70000c328000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:59:50.148181 70000c328000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:59:50.148182 70000c328000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:59:50.148183 70000c328000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:59:50.148184 70000c328000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:59:50.148194 70000c328000                   Options.table_properties_collectors: 
2021/03/18-01:59:50.148212 70000c328000                   Options.inplace_update_support: 0
2021/03/18-01:59:50.148213 70000c328000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:59:50.148214 70000c328000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:59:50.148216 70000c328000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:59:50.148217 70000c328000   Options.memtable_huge_page_size: 0
2021/03/18-01:59:50.148218 70000c328000                           Options.bloom_locality: 0
2021/03/18-01:59:50.148219 70000c328000                    Options.max_successive_merges: 0
2021/03/18-01:59:50.148220 70000c328000                Options.optimize_filters_for_hits: 0
2021/03/18-01:59:50.148221 70000c328000                Options.paranoid_file_checks: 0
2021/03/18-01:59:50.148222 70000c328000                Options.force_consistency_checks: 1
2021/03/18-01:59:50.148223 70000c328000                Options.report_bg_io_stats: 0
2021/03/18-01:59:50.148224 70000c328000                               Options.ttl: 2592000
2021/03/18-01:59:50.148225 70000c328000          Options.periodic_compaction_seconds: 0
2021/03/18-01:59:50.148226 70000c328000                    Options.enable_blob_files: false
2021/03/18-01:59:50.148227 70000c328000                        Options.min_blob_size: 0
2021/03/18-01:59:50.148229 70000c328000                       Options.blob_file_size: 268435456
2021/03/18-01:59:50.148230 70000c328000                Options.blob_compression_type: NoCompression
2021/03/18-01:59:50.148231 70000c328000       Options.enable_blob_garbage_collection: false
2021/03/18-01:59:50.148232 70000c328000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:59:50.149021 70000c328000 [/version_set.cc:4639] Recovered from manifest file:db/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 51130, log_number is 343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:59:50.149027 70000c328000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 343
2021/03/18-01:59:50.149770 70000c328000 [/version_set.cc:4119] Creating manifest 351
2021/03/18-01:59:50.151253 70000c328000 EVENT_LOG_v1 {"time_micros": 1616003990151228, "job": 1, "event": "recovery_started", "wal_files": [348]}
2021/03/18-01:59:50.151261 70000c328000 [/db_impl/db_impl_open.cc:851] Recovering log #348 mode 2
2021/03/18-01:59:50.151939 70000c328000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #352: started
2021/03/18-01:59:50.152926 70000c328000 EVENT_LOG_v1 {"time_micros": 1616003990152894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 8491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003990, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "RVVCLMD6BJR2NIM4XW0A"}}
2021/03/18-01:59:50.152951 70000c328000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #352: 8491 bytes OK
2021/03/18-01:59:50.153062 70000c328000 [/version_set.cc:4119] Creating manifest 353
2021/03/18-01:59:50.154081 70000c328000 EVENT_LOG_v1 {"time_micros": 1616003990154075, "job": 1, "event": "recovery_finished"}
2021/03/18-01:59:50.154431 70000c328000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000351 type=3 #351 -- OK
2021/03/18-01:59:50.154527 70000c328000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000347 type=3 #347 -- OK
2021/03/18-01:59:50.154671 70000c328000 [le/delete_scheduler.cc:77] Deleted file db/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:59:50.154676 70000c328000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000348.log type=0 #348 -- OK
2021/03/18-01:59:50.156377 70000c328000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fb918c1b140
2021/03/18-01:59:50.156480 70000c328000 DB pointer 0x7fb91989f000
2021/03/18-01:59:50.156481 70000e439000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-01:59:50.156526 70000e439000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [352(8491B) 346(8491B) 340(8491B) 334(8491B)], [331(8514B)]
2021/03/18-01:59:50.156558 70000e439000 EVENT_LOG_v1 {"time_micros": 1616003990156534, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [352, 346, 340, 334], "files_L1": [331], "score": 1, "input_data_size": 42478}
2021/03/18-01:59:50.156703 70000e53f000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:59:50.156707 70000e53f000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   41.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    8.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   41.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-01:59:50.158022 70000e439000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #357: 292 keys, 8514 bytes
2021/03/18-01:59:50.158071 70000e439000 EVENT_LOG_v1 {"time_micros": 1616003990158037, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 357, "file_size": 8514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7553, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8721, "raw_average_key_size": 29, "raw_value_size": 1872, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 292, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616003990, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "RVVCLMD6BJR2NIM4XW0A"}}
2021/03/18-01:59:50.162887 70000e439000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8514 bytes
2021/03/18-01:59:50.163296 70000e439000 (Original Log Time 2021/03/18-01:59:50.163202) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.4 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 1460, records dropped: 1168 output_compression: NoCompression
2021/03/18-01:59:50.163301 70000e439000 (Original Log Time 2021/03/18-01:59:50.163248) EVENT_LOG_v1 {"time_micros": 1616003990163214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1550, "compaction_time_cpu_micros": 1487, "output_level": 1, "num_output_files": 1, "total_output_size": 8514, "num_input_records": 1460, "num_output_records": 292, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
