2021/03/18-01:26:39.194417 70000d957000 RocksDB version: 6.18.0
2021/03/18-01:26:39.194581 70000d957000 Compile date 2021-03-17 22:22:44
2021/03/18-01:26:39.194629 70000d957000 DB SUMMARY
2021/03/18-01:26:39.194633 70000d957000 DB Session ID:  GEFDX5X6BL6YRHVJQVD6
2021/03/18-01:26:39.194795 70000d957000 CURRENT file:  CURRENT
2021/03/18-01:26:39.194797 70000d957000 IDENTITY file:  IDENTITY
2021/03/18-01:26:39.194811 70000d957000 MANIFEST file:  MANIFEST-000283 size: 291 Bytes
2021/03/18-01:26:39.194813 70000d957000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 2, files: 000279.sst 000282.sst 
2021/03/18-01:26:39.194815 70000d957000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 000284.log size: 43749 ; 
2021/03/18-01:26:39.194822 70000d957000                         Options.error_if_exists: 0
2021/03/18-01:26:39.194823 70000d957000                       Options.create_if_missing: 1
2021/03/18-01:26:39.194825 70000d957000                         Options.paranoid_checks: 1
2021/03/18-01:26:39.194826 70000d957000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:26:39.194827 70000d957000                                     Options.env: 0x12d7e1ba8
2021/03/18-01:26:39.194828 70000d957000                                      Options.fs: Posix File System
2021/03/18-01:26:39.194830 70000d957000                                Options.info_log: 0x7fa73dc39dd0
2021/03/18-01:26:39.194831 70000d957000                Options.max_file_opening_threads: 16
2021/03/18-01:26:39.194831 70000d957000                              Options.statistics: 0x0
2021/03/18-01:26:39.194833 70000d957000                               Options.use_fsync: 0
2021/03/18-01:26:39.194834 70000d957000                       Options.max_log_file_size: 0
2021/03/18-01:26:39.194835 70000d957000                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:26:39.194836 70000d957000                   Options.log_file_time_to_roll: 0
2021/03/18-01:26:39.194837 70000d957000                       Options.keep_log_file_num: 1000
2021/03/18-01:26:39.194838 70000d957000                    Options.recycle_log_file_num: 0
2021/03/18-01:26:39.194839 70000d957000                         Options.allow_fallocate: 1
2021/03/18-01:26:39.194840 70000d957000                        Options.allow_mmap_reads: 0
2021/03/18-01:26:39.194841 70000d957000                       Options.allow_mmap_writes: 0
2021/03/18-01:26:39.194842 70000d957000                        Options.use_direct_reads: 0
2021/03/18-01:26:39.194843 70000d957000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:26:39.194844 70000d957000          Options.create_missing_column_families: 0
2021/03/18-01:26:39.194844 70000d957000                              Options.db_log_dir: 
2021/03/18-01:26:39.194846 70000d957000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/18-01:26:39.194847 70000d957000                Options.table_cache_numshardbits: 6
2021/03/18-01:26:39.194847 70000d957000                         Options.WAL_ttl_seconds: 0
2021/03/18-01:26:39.194848 70000d957000                       Options.WAL_size_limit_MB: 0
2021/03/18-01:26:39.194849 70000d957000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:26:39.194850 70000d957000             Options.manifest_preallocation_size: 4194304
2021/03/18-01:26:39.194852 70000d957000                     Options.is_fd_close_on_exec: 1
2021/03/18-01:26:39.194853 70000d957000                   Options.advise_random_on_open: 1
2021/03/18-01:26:39.194854 70000d957000                    Options.db_write_buffer_size: 0
2021/03/18-01:26:39.194855 70000d957000                    Options.write_buffer_manager: 0x7fa73dc3a360
2021/03/18-01:26:39.194855 70000d957000         Options.access_hint_on_compaction_start: 1
2021/03/18-01:26:39.194887 70000d957000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:26:39.194888 70000d957000           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:26:39.194889 70000d957000                      Options.use_adaptive_mutex: 0
2021/03/18-01:26:39.194890 70000d957000                            Options.rate_limiter: 0x0
2021/03/18-01:26:39.194895 70000d957000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:26:39.194896 70000d957000                       Options.wal_recovery_mode: 2
2021/03/18-01:26:39.194897 70000d957000                  Options.enable_thread_tracking: 0
2021/03/18-01:26:39.194898 70000d957000                  Options.enable_pipelined_write: 0
2021/03/18-01:26:39.194899 70000d957000                  Options.unordered_write: 0
2021/03/18-01:26:39.194900 70000d957000         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:26:39.194901 70000d957000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:26:39.194902 70000d957000             Options.write_thread_max_yield_usec: 100
2021/03/18-01:26:39.194903 70000d957000            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:26:39.194904 70000d957000                               Options.row_cache: None
2021/03/18-01:26:39.194905 70000d957000                              Options.wal_filter: None
2021/03/18-01:26:39.194906 70000d957000             Options.avoid_flush_during_recovery: 0
2021/03/18-01:26:39.194907 70000d957000             Options.allow_ingest_behind: 0
2021/03/18-01:26:39.194908 70000d957000             Options.preserve_deletes: 0
2021/03/18-01:26:39.194909 70000d957000             Options.two_write_queues: 0
2021/03/18-01:26:39.194909 70000d957000             Options.manual_wal_flush: 0
2021/03/18-01:26:39.194911 70000d957000             Options.atomic_flush: 0
2021/03/18-01:26:39.194912 70000d957000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:26:39.194913 70000d957000                 Options.persist_stats_to_disk: 0
2021/03/18-01:26:39.194914 70000d957000                 Options.write_dbid_to_manifest: 0
2021/03/18-01:26:39.194915 70000d957000                 Options.log_readahead_size: 0
2021/03/18-01:26:39.194916 70000d957000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:26:39.194917 70000d957000                 Options.best_efforts_recovery: 0
2021/03/18-01:26:39.194918 70000d957000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:26:39.194919 70000d957000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:26:39.194920 70000d957000             Options.allow_data_in_errors: 0
2021/03/18-01:26:39.194921 70000d957000             Options.db_host_id: __hostname__
2021/03/18-01:26:39.194922 70000d957000             Options.max_background_jobs: 2
2021/03/18-01:26:39.194923 70000d957000             Options.max_background_compactions: -1
2021/03/18-01:26:39.194924 70000d957000             Options.max_subcompactions: 1
2021/03/18-01:26:39.194925 70000d957000             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:26:39.194926 70000d957000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:26:39.194927 70000d957000             Options.delayed_write_rate : 16777216
2021/03/18-01:26:39.194928 70000d957000             Options.max_total_wal_size: 0
2021/03/18-01:26:39.194929 70000d957000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:26:39.194930 70000d957000                   Options.stats_dump_period_sec: 600
2021/03/18-01:26:39.194931 70000d957000                 Options.stats_persist_period_sec: 600
2021/03/18-01:26:39.194932 70000d957000                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:26:39.194933 70000d957000                          Options.max_open_files: -1
2021/03/18-01:26:39.194934 70000d957000                          Options.bytes_per_sync: 0
2021/03/18-01:26:39.194935 70000d957000                      Options.wal_bytes_per_sync: 0
2021/03/18-01:26:39.194953 70000d957000                   Options.strict_bytes_per_sync: 0
2021/03/18-01:26:39.194955 70000d957000       Options.compaction_readahead_size: 0
2021/03/18-01:26:39.194956 70000d957000                  Options.max_background_flushes: -1
2021/03/18-01:26:39.194957 70000d957000 Compression algorithms supported:
2021/03/18-01:26:39.194958 70000d957000 	kZSTD supported: 0
2021/03/18-01:26:39.194960 70000d957000 	kZlibCompression supported: 1
2021/03/18-01:26:39.194961 70000d957000 	kXpressCompression supported: 0
2021/03/18-01:26:39.194962 70000d957000 	kSnappyCompression supported: 0
2021/03/18-01:26:39.194963 70000d957000 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:26:39.194964 70000d957000 	kLZ4HCCompression supported: 0
2021/03/18-01:26:39.194965 70000d957000 	kLZ4Compression supported: 0
2021/03/18-01:26:39.194966 70000d957000 	kBZip2Compression supported: 1
2021/03/18-01:26:39.194974 70000d957000 Fast CRC32 supported: Supported on x86
2021/03/18-01:26:39.195578 70000d957000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000283
2021/03/18-01:26:39.195705 70000d957000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-01:26:39.195708 70000d957000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:26:39.195709 70000d957000           Options.merge_operator: None
2021/03/18-01:26:39.195710 70000d957000        Options.compaction_filter: None
2021/03/18-01:26:39.195711 70000d957000        Options.compaction_filter_factory: None
2021/03/18-01:26:39.195711 70000d957000  Options.sst_partitioner_factory: None
2021/03/18-01:26:39.195712 70000d957000         Options.memtable_factory: SkipListFactory
2021/03/18-01:26:39.195713 70000d957000            Options.table_factory: BlockBasedTable
2021/03/18-01:26:39.195734 70000d957000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73dc37af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa73dc39488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:26:39.195737 70000d957000        Options.write_buffer_size: 67108864
2021/03/18-01:26:39.195738 70000d957000  Options.max_write_buffer_number: 2
2021/03/18-01:26:39.195739 70000d957000          Options.compression: NoCompression
2021/03/18-01:26:39.195739 70000d957000                  Options.bottommost_compression: Disabled
2021/03/18-01:26:39.195740 70000d957000       Options.prefix_extractor: nullptr
2021/03/18-01:26:39.195741 70000d957000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:26:39.195741 70000d957000             Options.num_levels: 7
2021/03/18-01:26:39.195742 70000d957000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:26:39.195742 70000d957000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:26:39.195743 70000d957000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:26:39.195744 70000d957000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:26:39.195744 70000d957000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:26:39.195769 70000d957000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:26:39.195770 70000d957000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:26:39.195771 70000d957000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:26:39.195772 70000d957000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:26:39.195772 70000d957000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:26:39.195773 70000d957000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:26:39.195774 70000d957000            Options.compression_opts.window_bits: -14
2021/03/18-01:26:39.195774 70000d957000                  Options.compression_opts.level: 32767
2021/03/18-01:26:39.195775 70000d957000               Options.compression_opts.strategy: 0
2021/03/18-01:26:39.195775 70000d957000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:26:39.195776 70000d957000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:26:39.195777 70000d957000         Options.compression_opts.parallel_threads: 1
2021/03/18-01:26:39.195777 70000d957000                  Options.compression_opts.enabled: false
2021/03/18-01:26:39.195778 70000d957000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:26:39.195779 70000d957000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:26:39.195779 70000d957000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:26:39.195780 70000d957000              Options.level0_stop_writes_trigger: 36
2021/03/18-01:26:39.195780 70000d957000                   Options.target_file_size_base: 67108864
2021/03/18-01:26:39.195781 70000d957000             Options.target_file_size_multiplier: 1
2021/03/18-01:26:39.195782 70000d957000                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:26:39.195782 70000d957000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:26:39.195783 70000d957000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:26:39.195784 70000d957000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:26:39.195785 70000d957000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:26:39.195785 70000d957000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:26:39.195786 70000d957000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:26:39.195787 70000d957000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:26:39.195787 70000d957000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:26:39.195788 70000d957000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:26:39.195791 70000d957000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:26:39.195792 70000d957000                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:26:39.195792 70000d957000                        Options.arena_block_size: 8388608
2021/03/18-01:26:39.195793 70000d957000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:26:39.195794 70000d957000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:26:39.195794 70000d957000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:26:39.195795 70000d957000                Options.disable_auto_compactions: 0
2021/03/18-01:26:39.195797 70000d957000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:26:39.195799 70000d957000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:26:39.195799 70000d957000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:26:39.195800 70000d957000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:26:39.195801 70000d957000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:26:39.195801 70000d957000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:26:39.195815 70000d957000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:26:39.195816 70000d957000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:26:39.195817 70000d957000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:26:39.195817 70000d957000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:26:39.195827 70000d957000                   Options.table_properties_collectors: 
2021/03/18-01:26:39.195828 70000d957000                   Options.inplace_update_support: 0
2021/03/18-01:26:39.195828 70000d957000                 Options.inplace_update_num_locks: 10000
2021/03/18-01:26:39.195829 70000d957000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:26:39.195830 70000d957000               Options.memtable_whole_key_filtering: 0
2021/03/18-01:26:39.195830 70000d957000   Options.memtable_huge_page_size: 0
2021/03/18-01:26:39.195831 70000d957000                           Options.bloom_locality: 0
2021/03/18-01:26:39.195831 70000d957000                    Options.max_successive_merges: 0
2021/03/18-01:26:39.195832 70000d957000                Options.optimize_filters_for_hits: 0
2021/03/18-01:26:39.195833 70000d957000                Options.paranoid_file_checks: 0
2021/03/18-01:26:39.195833 70000d957000                Options.force_consistency_checks: 1
2021/03/18-01:26:39.195834 70000d957000                Options.report_bg_io_stats: 0
2021/03/18-01:26:39.195835 70000d957000                               Options.ttl: 2592000
2021/03/18-01:26:39.195835 70000d957000          Options.periodic_compaction_seconds: 0
2021/03/18-01:26:39.195836 70000d957000                    Options.enable_blob_files: false
2021/03/18-01:26:39.195837 70000d957000                        Options.min_blob_size: 0
2021/03/18-01:26:39.195837 70000d957000                       Options.blob_file_size: 268435456
2021/03/18-01:26:39.195838 70000d957000                Options.blob_compression_type: NoCompression
2021/03/18-01:26:39.195838 70000d957000       Options.enable_blob_garbage_collection: false
2021/03/18-01:26:39.195839 70000d957000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:26:39.196802 70000d957000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 45199, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:26:39.196809 70000d957000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 277
2021/03/18-01:26:39.197284 70000d957000 [/version_set.cc:4119] Creating manifest 287
2021/03/18-01:26:39.198370 70000d957000 EVENT_LOG_v1 {"time_micros": 1616001999198346, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/03/18-01:26:39.198376 70000d957000 [/db_impl/db_impl_open.cc:851] Recovering log #284 mode 2
2021/03/18-01:26:39.200468 70000d957000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #288: started
2021/03/18-01:26:39.201970 70000d957000 EVENT_LOG_v1 {"time_micros": 1616001999201930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 17007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15999, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18767, "raw_average_key_size": 30, "raw_value_size": 3994, "raw_average_value_size": 6, "num_data_blocks": 4, "num_entries": 608, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001999, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "GEFDX5X6BL6YRHVJQVD6"}}
2021/03/18-01:26:39.202022 70000d957000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #288: 17007 bytes OK
2021/03/18-01:26:39.202102 70000d957000 [/version_set.cc:4119] Creating manifest 289
2021/03/18-01:26:39.203382 70000d957000 EVENT_LOG_v1 {"time_micros": 1616001999203370, "job": 1, "event": "recovery_finished"}
2021/03/18-01:26:39.203963 70000d957000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000287 type=3 #287 -- OK
2021/03/18-01:26:39.204084 70000d957000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000283 type=3 #283 -- OK
2021/03/18-01:26:39.204338 70000d957000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:26:39.204346 70000d957000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000284.log type=0 #284 -- OK
2021/03/18-01:26:39.206626 70000d957000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7fa73dc3aaa0
2021/03/18-01:26:39.206767 70000d957000 DB pointer 0x7fa73e082000
2021/03/18-01:26:39.207093 70000fb6e000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-01:26:39.207101 70000fb6e000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   16.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   47.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
