2021/03/17-22:59:18.382487 7f4add4d2700 RocksDB version: 6.18.0
2021/03/17-22:59:18.382573 7f4add4d2700 Compile date 2021-03-08 00:52:55
2021/03/17-22:59:18.382684 7f4add4d2700 DB SUMMARY
2021/03/17-22:59:18.382688 7f4add4d2700 DB Session ID:  BQSV5I42R11LP5YXWIIR
2021/03/17-22:59:18.382736 7f4add4d2700 CURRENT file:  CURRENT
2021/03/17-22:59:18.382739 7f4add4d2700 IDENTITY file:  IDENTITY
2021/03/17-22:59:18.382744 7f4add4d2700 MANIFEST file:  MANIFEST-000070 size: 245 Bytes
2021/03/17-22:59:18.382747 7f4add4d2700 SST files in db dir, Total Num: 2, files: 000058.sst 000064.sst 
2021/03/17-22:59:18.382749 7f4add4d2700 Write Ahead Log file in db: 000071.log size: 0 ; 
2021/03/17-22:59:18.382753 7f4add4d2700                         Options.error_if_exists: 0
2021/03/17-22:59:18.382754 7f4add4d2700                       Options.create_if_missing: 1
2021/03/17-22:59:18.382756 7f4add4d2700                         Options.paranoid_checks: 1
2021/03/17-22:59:18.382757 7f4add4d2700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/17-22:59:18.382759 7f4add4d2700                                     Options.env: 0x7f4aa5829ac0
2021/03/17-22:59:18.382761 7f4add4d2700                                      Options.fs: Posix File System
2021/03/17-22:59:18.382762 7f4add4d2700                                Options.info_log: 0x7f4ad82e34e0
2021/03/17-22:59:18.382764 7f4add4d2700                Options.max_file_opening_threads: 16
2021/03/17-22:59:18.382765 7f4add4d2700                              Options.statistics: (nil)
2021/03/17-22:59:18.382767 7f4add4d2700                               Options.use_fsync: 0
2021/03/17-22:59:18.382768 7f4add4d2700                       Options.max_log_file_size: 0
2021/03/17-22:59:18.382770 7f4add4d2700                  Options.max_manifest_file_size: 1073741824
2021/03/17-22:59:18.382771 7f4add4d2700                   Options.log_file_time_to_roll: 0
2021/03/17-22:59:18.382773 7f4add4d2700                       Options.keep_log_file_num: 1000
2021/03/17-22:59:18.382774 7f4add4d2700                    Options.recycle_log_file_num: 0
2021/03/17-22:59:18.382775 7f4add4d2700                         Options.allow_fallocate: 1
2021/03/17-22:59:18.382777 7f4add4d2700                        Options.allow_mmap_reads: 0
2021/03/17-22:59:18.382778 7f4add4d2700                       Options.allow_mmap_writes: 0
2021/03/17-22:59:18.382779 7f4add4d2700                        Options.use_direct_reads: 0
2021/03/17-22:59:18.382781 7f4add4d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-22:59:18.382782 7f4add4d2700          Options.create_missing_column_families: 0
2021/03/17-22:59:18.382784 7f4add4d2700                              Options.db_log_dir: 
2021/03/17-22:59:18.382785 7f4add4d2700                                 Options.wal_dir: db
2021/03/17-22:59:18.382787 7f4add4d2700                Options.table_cache_numshardbits: 6
2021/03/17-22:59:18.382788 7f4add4d2700                         Options.WAL_ttl_seconds: 0
2021/03/17-22:59:18.382790 7f4add4d2700                       Options.WAL_size_limit_MB: 0
2021/03/17-22:59:18.382792 7f4add4d2700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/17-22:59:18.382793 7f4add4d2700             Options.manifest_preallocation_size: 4194304
2021/03/17-22:59:18.382795 7f4add4d2700                     Options.is_fd_close_on_exec: 1
2021/03/17-22:59:18.382796 7f4add4d2700                   Options.advise_random_on_open: 1
2021/03/17-22:59:18.382797 7f4add4d2700                    Options.db_write_buffer_size: 0
2021/03/17-22:59:18.382799 7f4add4d2700                    Options.write_buffer_manager: 0x7f4ad82d07d0
2021/03/17-22:59:18.382800 7f4add4d2700         Options.access_hint_on_compaction_start: 1
2021/03/17-22:59:18.382801 7f4add4d2700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-22:59:18.382802 7f4add4d2700           Options.random_access_max_buffer_size: 1048576
2021/03/17-22:59:18.382804 7f4add4d2700                      Options.use_adaptive_mutex: 0
2021/03/17-22:59:18.382805 7f4add4d2700                            Options.rate_limiter: (nil)
2021/03/17-22:59:18.382819 7f4add4d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-22:59:18.382821 7f4add4d2700                       Options.wal_recovery_mode: 2
2021/03/17-22:59:18.382822 7f4add4d2700                  Options.enable_thread_tracking: 0
2021/03/17-22:59:18.382823 7f4add4d2700                  Options.enable_pipelined_write: 0
2021/03/17-22:59:18.382825 7f4add4d2700                  Options.unordered_write: 0
2021/03/17-22:59:18.382826 7f4add4d2700         Options.allow_concurrent_memtable_write: 1
2021/03/17-22:59:18.382828 7f4add4d2700      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-22:59:18.382830 7f4add4d2700             Options.write_thread_max_yield_usec: 100
2021/03/17-22:59:18.382831 7f4add4d2700            Options.write_thread_slow_yield_usec: 3
2021/03/17-22:59:18.382833 7f4add4d2700                               Options.row_cache: None
2021/03/17-22:59:18.382834 7f4add4d2700                              Options.wal_filter: None
2021/03/17-22:59:18.382836 7f4add4d2700             Options.avoid_flush_during_recovery: 0
2021/03/17-22:59:18.382838 7f4add4d2700             Options.allow_ingest_behind: 0
2021/03/17-22:59:18.382839 7f4add4d2700             Options.preserve_deletes: 0
2021/03/17-22:59:18.382840 7f4add4d2700             Options.two_write_queues: 0
2021/03/17-22:59:18.382842 7f4add4d2700             Options.manual_wal_flush: 0
2021/03/17-22:59:18.382843 7f4add4d2700             Options.atomic_flush: 0
2021/03/17-22:59:18.382845 7f4add4d2700             Options.avoid_unnecessary_blocking_io: 0
2021/03/17-22:59:18.382846 7f4add4d2700                 Options.persist_stats_to_disk: 0
2021/03/17-22:59:18.382848 7f4add4d2700                 Options.write_dbid_to_manifest: 0
2021/03/17-22:59:18.382849 7f4add4d2700                 Options.log_readahead_size: 0
2021/03/17-22:59:18.382850 7f4add4d2700                 Options.file_checksum_gen_factory: Unknown
2021/03/17-22:59:18.382852 7f4add4d2700                 Options.best_efforts_recovery: 0
2021/03/17-22:59:18.382853 7f4add4d2700                Options.max_bgerror_resume_count: 2147483647
2021/03/17-22:59:18.382855 7f4add4d2700            Options.bgerror_resume_retry_interval: 1000000
2021/03/17-22:59:18.382856 7f4add4d2700             Options.allow_data_in_errors: 0
2021/03/17-22:59:18.382857 7f4add4d2700             Options.db_host_id: __hostname__
2021/03/17-22:59:18.382860 7f4add4d2700             Options.max_background_jobs: 2
2021/03/17-22:59:18.382862 7f4add4d2700             Options.max_background_compactions: -1
2021/03/17-22:59:18.382864 7f4add4d2700             Options.max_subcompactions: 1
2021/03/17-22:59:18.382865 7f4add4d2700             Options.avoid_flush_during_shutdown: 0
2021/03/17-22:59:18.382866 7f4add4d2700           Options.writable_file_max_buffer_size: 1048576
2021/03/17-22:59:18.382867 7f4add4d2700             Options.delayed_write_rate : 16777216
2021/03/17-22:59:18.382868 7f4add4d2700             Options.max_total_wal_size: 0
2021/03/17-22:59:18.382869 7f4add4d2700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-22:59:18.382871 7f4add4d2700                   Options.stats_dump_period_sec: 600
2021/03/17-22:59:18.382872 7f4add4d2700                 Options.stats_persist_period_sec: 600
2021/03/17-22:59:18.382874 7f4add4d2700                 Options.stats_history_buffer_size: 1048576
2021/03/17-22:59:18.382875 7f4add4d2700                          Options.max_open_files: -1
2021/03/17-22:59:18.382877 7f4add4d2700                          Options.bytes_per_sync: 0
2021/03/17-22:59:18.382878 7f4add4d2700                      Options.wal_bytes_per_sync: 0
2021/03/17-22:59:18.382879 7f4add4d2700                   Options.strict_bytes_per_sync: 0
2021/03/17-22:59:18.382881 7f4add4d2700       Options.compaction_readahead_size: 0
2021/03/17-22:59:18.382882 7f4add4d2700                  Options.max_background_flushes: -1
2021/03/17-22:59:18.382884 7f4add4d2700 Compression algorithms supported:
2021/03/17-22:59:18.382885 7f4add4d2700 	kZSTDNotFinalCompression supported: 0
2021/03/17-22:59:18.382894 7f4add4d2700 	kZSTD supported: 0
2021/03/17-22:59:18.382895 7f4add4d2700 	kXpressCompression supported: 0
2021/03/17-22:59:18.382897 7f4add4d2700 	kLZ4HCCompression supported: 0
2021/03/17-22:59:18.382899 7f4add4d2700 	kLZ4Compression supported: 0
2021/03/17-22:59:18.382900 7f4add4d2700 	kBZip2Compression supported: 0
2021/03/17-22:59:18.382902 7f4add4d2700 	kZlibCompression supported: 0
2021/03/17-22:59:18.382903 7f4add4d2700 	kSnappyCompression supported: 0
2021/03/17-22:59:18.382908 7f4add4d2700 Fast CRC32 supported: Supported on x86
2021/03/17-22:59:18.382999 7f4add4d2700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000070
2021/03/17-22:59:18.383188 7f4add4d2700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/17-22:59:18.383194 7f4add4d2700               Options.comparator: leveldb.BytewiseComparator
2021/03/17-22:59:18.383196 7f4add4d2700           Options.merge_operator: None
2021/03/17-22:59:18.383197 7f4add4d2700        Options.compaction_filter: None
2021/03/17-22:59:18.383199 7f4add4d2700        Options.compaction_filter_factory: None
2021/03/17-22:59:18.383200 7f4add4d2700  Options.sst_partitioner_factory: None
2021/03/17-22:59:18.383202 7f4add4d2700         Options.memtable_factory: SkipListFactory
2021/03/17-22:59:18.383204 7f4add4d2700            Options.table_factory: BlockBasedTable
2021/03/17-22:59:18.383227 7f4add4d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ad82e3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ad82bfde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/17-22:59:18.383229 7f4add4d2700        Options.write_buffer_size: 67108864
2021/03/17-22:59:18.383231 7f4add4d2700  Options.max_write_buffer_number: 2
2021/03/17-22:59:18.383234 7f4add4d2700          Options.compression: NoCompression
2021/03/17-22:59:18.383236 7f4add4d2700                  Options.bottommost_compression: Disabled
2021/03/17-22:59:18.383237 7f4add4d2700       Options.prefix_extractor: nullptr
2021/03/17-22:59:18.383239 7f4add4d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-22:59:18.383241 7f4add4d2700             Options.num_levels: 7
2021/03/17-22:59:18.383242 7f4add4d2700        Options.min_write_buffer_number_to_merge: 1
2021/03/17-22:59:18.383244 7f4add4d2700     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-22:59:18.383245 7f4add4d2700     Options.max_write_buffer_size_to_maintain: 0
2021/03/17-22:59:18.383246 7f4add4d2700            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-22:59:18.383248 7f4add4d2700                  Options.bottommost_compression_opts.level: 32767
2021/03/17-22:59:18.383250 7f4add4d2700               Options.bottommost_compression_opts.strategy: 0
2021/03/17-22:59:18.383251 7f4add4d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-22:59:18.383253 7f4add4d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:59:18.383254 7f4add4d2700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/17-22:59:18.383255 7f4add4d2700                  Options.bottommost_compression_opts.enabled: false
2021/03/17-22:59:18.383267 7f4add4d2700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:59:18.383269 7f4add4d2700            Options.compression_opts.window_bits: -14
2021/03/17-22:59:18.383270 7f4add4d2700                  Options.compression_opts.level: 32767
2021/03/17-22:59:18.383272 7f4add4d2700               Options.compression_opts.strategy: 0
2021/03/17-22:59:18.383273 7f4add4d2700         Options.compression_opts.max_dict_bytes: 0
2021/03/17-22:59:18.383275 7f4add4d2700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-22:59:18.383276 7f4add4d2700         Options.compression_opts.parallel_threads: 1
2021/03/17-22:59:18.383277 7f4add4d2700                  Options.compression_opts.enabled: false
2021/03/17-22:59:18.383279 7f4add4d2700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/17-22:59:18.383281 7f4add4d2700      Options.level0_file_num_compaction_trigger: 4
2021/03/17-22:59:18.383282 7f4add4d2700          Options.level0_slowdown_writes_trigger: 20
2021/03/17-22:59:18.383284 7f4add4d2700              Options.level0_stop_writes_trigger: 36
2021/03/17-22:59:18.383286 7f4add4d2700                   Options.target_file_size_base: 67108864
2021/03/17-22:59:18.383287 7f4add4d2700             Options.target_file_size_multiplier: 1
2021/03/17-22:59:18.383289 7f4add4d2700                Options.max_bytes_for_level_base: 268435456
2021/03/17-22:59:18.383290 7f4add4d2700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-22:59:18.383292 7f4add4d2700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-22:59:18.383295 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-22:59:18.383297 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-22:59:18.383299 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-22:59:18.383300 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-22:59:18.383302 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-22:59:18.383303 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-22:59:18.383305 7f4add4d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-22:59:18.383307 7f4add4d2700       Options.max_sequential_skip_in_iterations: 8
2021/03/17-22:59:18.383308 7f4add4d2700                    Options.max_compaction_bytes: 1677721600
2021/03/17-22:59:18.383310 7f4add4d2700                        Options.arena_block_size: 8388608
2021/03/17-22:59:18.383312 7f4add4d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-22:59:18.383313 7f4add4d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-22:59:18.383315 7f4add4d2700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-22:59:18.383316 7f4add4d2700                Options.disable_auto_compactions: 0
2021/03/17-22:59:18.383319 7f4add4d2700                        Options.compaction_style: kCompactionStyleLevel
2021/03/17-22:59:18.383321 7f4add4d2700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/17-22:59:18.383322 7f4add4d2700 Options.compaction_options_universal.size_ratio: 1
2021/03/17-22:59:18.383323 7f4add4d2700 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-22:59:18.383325 7f4add4d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-22:59:18.383326 7f4add4d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-22:59:18.383328 7f4add4d2700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-22:59:18.383330 7f4add4d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-22:59:18.383331 7f4add4d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-22:59:18.383333 7f4add4d2700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-22:59:18.383355 7f4add4d2700                   Options.table_properties_collectors: 
2021/03/17-22:59:18.383365 7f4add4d2700                   Options.inplace_update_support: 0
2021/03/17-22:59:18.383367 7f4add4d2700                 Options.inplace_update_num_locks: 10000
2021/03/17-22:59:18.383368 7f4add4d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-22:59:18.383370 7f4add4d2700               Options.memtable_whole_key_filtering: 0
2021/03/17-22:59:18.383372 7f4add4d2700   Options.memtable_huge_page_size: 0
2021/03/17-22:59:18.383373 7f4add4d2700                           Options.bloom_locality: 0
2021/03/17-22:59:18.383375 7f4add4d2700                    Options.max_successive_merges: 0
2021/03/17-22:59:18.383377 7f4add4d2700                Options.optimize_filters_for_hits: 0
2021/03/17-22:59:18.383378 7f4add4d2700                Options.paranoid_file_checks: 0
2021/03/17-22:59:18.383380 7f4add4d2700                Options.force_consistency_checks: 1
2021/03/17-22:59:18.383381 7f4add4d2700                Options.report_bg_io_stats: 0
2021/03/17-22:59:18.383383 7f4add4d2700                               Options.ttl: 2592000
2021/03/17-22:59:18.383385 7f4add4d2700          Options.periodic_compaction_seconds: 0
2021/03/17-22:59:18.383386 7f4add4d2700                    Options.enable_blob_files: false
2021/03/17-22:59:18.383388 7f4add4d2700                        Options.min_blob_size: 0
2021/03/17-22:59:18.383390 7f4add4d2700                       Options.blob_file_size: 268435456
2021/03/17-22:59:18.383391 7f4add4d2700                Options.blob_compression_type: NoCompression
2021/03/17-22:59:18.383393 7f4add4d2700       Options.enable_blob_garbage_collection: false
2021/03/17-22:59:18.383395 7f4add4d2700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/17-22:59:18.384246 7f4add4d2700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 2, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/17-22:59:18.384252 7f4add4d2700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 67
2021/03/17-22:59:18.384376 7f4add4d2700 [/version_set.cc:4118] Creating manifest 74
2021/03/17-22:59:18.434221 7f4add4d2700 EVENT_LOG_v1 {"time_micros": 1615993158434184, "job": 1, "event": "recovery_started", "wal_files": [71]}
2021/03/17-22:59:18.434262 7f4add4d2700 [/db_impl/db_impl_open.cc:849] Recovering log #71 mode 2
2021/03/17-22:59:18.434473 7f4add4d2700 [/version_set.cc:4118] Creating manifest 75
2021/03/17-22:59:18.443218 7f4add4d2700 EVENT_LOG_v1 {"time_micros": 1615993158443205, "job": 1, "event": "recovery_finished"}
2021/03/17-22:59:18.443865 7f4add4d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000074 type=3 #74 -- OK
2021/03/17-22:59:18.443950 7f4add4d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000070 type=3 #70 -- OK
2021/03/17-22:59:18.444035 7f4add4d2700 [le/delete_scheduler.cc:74] Deleted file db/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/17-22:59:18.444055 7f4add4d2700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000071.log type=0 #71 -- OK
2021/03/17-22:59:18.453802 7f4add4d2700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f4ad82ce6e0
2021/03/17-22:59:18.453982 7f4add4d2700 DB pointer 0x7f4ad82d0830
2021/03/17-22:59:18.454538 7f4a577fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/17-22:59:18.454600 7f4a577fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
