2021/03/19-22:56:07.214679 7f9af53e7700 RocksDB version: 6.18.0
2021/03/19-22:56:07.214756 7f9af53e7700 Compile date 2021-03-08 00:52:55
2021/03/19-22:56:07.214842 7f9af53e7700 DB SUMMARY
2021/03/19-22:56:07.214846 7f9af53e7700 DB Session ID:  VEVI8Q04TL35ZYFTTYPL
2021/03/19-22:56:07.215126 7f9af53e7700 CURRENT file:  CURRENT
2021/03/19-22:56:07.215130 7f9af53e7700 IDENTITY file:  IDENTITY
2021/03/19-22:56:07.215148 7f9af53e7700 MANIFEST file:  MANIFEST-001509 size: 303 Bytes
2021/03/19-22:56:07.215151 7f9af53e7700 SST files in db dir, Total Num: 3, files: 001499.sst 001502.sst 001508.sst 
2021/03/19-22:56:07.215153 7f9af53e7700 Write Ahead Log file in db: 001510.log size: 286846 ; 
2021/03/19-22:56:07.215164 7f9af53e7700                         Options.error_if_exists: 0
2021/03/19-22:56:07.215167 7f9af53e7700                       Options.create_if_missing: 1
2021/03/19-22:56:07.215169 7f9af53e7700                         Options.paranoid_checks: 1
2021/03/19-22:56:07.215170 7f9af53e7700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-22:56:07.215172 7f9af53e7700                                     Options.env: 0x7f9ad173fac0
2021/03/19-22:56:07.215174 7f9af53e7700                                      Options.fs: Posix File System
2021/03/19-22:56:07.215176 7f9af53e7700                                Options.info_log: 0x7f9af02c63c0
2021/03/19-22:56:07.215178 7f9af53e7700                Options.max_file_opening_threads: 16
2021/03/19-22:56:07.215180 7f9af53e7700                              Options.statistics: (nil)
2021/03/19-22:56:07.215182 7f9af53e7700                               Options.use_fsync: 0
2021/03/19-22:56:07.215184 7f9af53e7700                       Options.max_log_file_size: 0
2021/03/19-22:56:07.215186 7f9af53e7700                  Options.max_manifest_file_size: 1073741824
2021/03/19-22:56:07.215188 7f9af53e7700                   Options.log_file_time_to_roll: 0
2021/03/19-22:56:07.215190 7f9af53e7700                       Options.keep_log_file_num: 1000
2021/03/19-22:56:07.215191 7f9af53e7700                    Options.recycle_log_file_num: 0
2021/03/19-22:56:07.215193 7f9af53e7700                         Options.allow_fallocate: 1
2021/03/19-22:56:07.215195 7f9af53e7700                        Options.allow_mmap_reads: 0
2021/03/19-22:56:07.215197 7f9af53e7700                       Options.allow_mmap_writes: 0
2021/03/19-22:56:07.215198 7f9af53e7700                        Options.use_direct_reads: 0
2021/03/19-22:56:07.215200 7f9af53e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-22:56:07.215202 7f9af53e7700          Options.create_missing_column_families: 0
2021/03/19-22:56:07.215203 7f9af53e7700                              Options.db_log_dir: 
2021/03/19-22:56:07.215205 7f9af53e7700                                 Options.wal_dir: db
2021/03/19-22:56:07.215207 7f9af53e7700                Options.table_cache_numshardbits: 6
2021/03/19-22:56:07.215209 7f9af53e7700                         Options.WAL_ttl_seconds: 0
2021/03/19-22:56:07.215211 7f9af53e7700                       Options.WAL_size_limit_MB: 0
2021/03/19-22:56:07.215213 7f9af53e7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-22:56:07.215215 7f9af53e7700             Options.manifest_preallocation_size: 4194304
2021/03/19-22:56:07.215216 7f9af53e7700                     Options.is_fd_close_on_exec: 1
2021/03/19-22:56:07.215218 7f9af53e7700                   Options.advise_random_on_open: 1
2021/03/19-22:56:07.215219 7f9af53e7700                    Options.db_write_buffer_size: 0
2021/03/19-22:56:07.215221 7f9af53e7700                    Options.write_buffer_manager: 0x7f9af02b5100
2021/03/19-22:56:07.215222 7f9af53e7700         Options.access_hint_on_compaction_start: 1
2021/03/19-22:56:07.215224 7f9af53e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-22:56:07.215239 7f9af53e7700           Options.random_access_max_buffer_size: 1048576
2021/03/19-22:56:07.215240 7f9af53e7700                      Options.use_adaptive_mutex: 0
2021/03/19-22:56:07.215242 7f9af53e7700                            Options.rate_limiter: (nil)
2021/03/19-22:56:07.215261 7f9af53e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-22:56:07.215264 7f9af53e7700                       Options.wal_recovery_mode: 2
2021/03/19-22:56:07.215266 7f9af53e7700                  Options.enable_thread_tracking: 0
2021/03/19-22:56:07.215268 7f9af53e7700                  Options.enable_pipelined_write: 0
2021/03/19-22:56:07.215270 7f9af53e7700                  Options.unordered_write: 0
2021/03/19-22:56:07.215272 7f9af53e7700         Options.allow_concurrent_memtable_write: 1
2021/03/19-22:56:07.215274 7f9af53e7700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-22:56:07.215276 7f9af53e7700             Options.write_thread_max_yield_usec: 100
2021/03/19-22:56:07.215278 7f9af53e7700            Options.write_thread_slow_yield_usec: 3
2021/03/19-22:56:07.215280 7f9af53e7700                               Options.row_cache: None
2021/03/19-22:56:07.215282 7f9af53e7700                              Options.wal_filter: None
2021/03/19-22:56:07.215284 7f9af53e7700             Options.avoid_flush_during_recovery: 0
2021/03/19-22:56:07.215286 7f9af53e7700             Options.allow_ingest_behind: 0
2021/03/19-22:56:07.215288 7f9af53e7700             Options.preserve_deletes: 0
2021/03/19-22:56:07.215290 7f9af53e7700             Options.two_write_queues: 0
2021/03/19-22:56:07.215292 7f9af53e7700             Options.manual_wal_flush: 0
2021/03/19-22:56:07.215294 7f9af53e7700             Options.atomic_flush: 0
2021/03/19-22:56:07.215296 7f9af53e7700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-22:56:07.215298 7f9af53e7700                 Options.persist_stats_to_disk: 0
2021/03/19-22:56:07.215300 7f9af53e7700                 Options.write_dbid_to_manifest: 0
2021/03/19-22:56:07.215302 7f9af53e7700                 Options.log_readahead_size: 0
2021/03/19-22:56:07.215304 7f9af53e7700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-22:56:07.215306 7f9af53e7700                 Options.best_efforts_recovery: 0
2021/03/19-22:56:07.215308 7f9af53e7700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-22:56:07.215311 7f9af53e7700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-22:56:07.215313 7f9af53e7700             Options.allow_data_in_errors: 0
2021/03/19-22:56:07.215315 7f9af53e7700             Options.db_host_id: __hostname__
2021/03/19-22:56:07.215318 7f9af53e7700             Options.max_background_jobs: 2
2021/03/19-22:56:07.215320 7f9af53e7700             Options.max_background_compactions: -1
2021/03/19-22:56:07.215323 7f9af53e7700             Options.max_subcompactions: 1
2021/03/19-22:56:07.215324 7f9af53e7700             Options.avoid_flush_during_shutdown: 0
2021/03/19-22:56:07.215326 7f9af53e7700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-22:56:07.215328 7f9af53e7700             Options.delayed_write_rate : 16777216
2021/03/19-22:56:07.215330 7f9af53e7700             Options.max_total_wal_size: 0
2021/03/19-22:56:07.215332 7f9af53e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-22:56:07.215335 7f9af53e7700                   Options.stats_dump_period_sec: 600
2021/03/19-22:56:07.215337 7f9af53e7700                 Options.stats_persist_period_sec: 600
2021/03/19-22:56:07.215338 7f9af53e7700                 Options.stats_history_buffer_size: 1048576
2021/03/19-22:56:07.215340 7f9af53e7700                          Options.max_open_files: -1
2021/03/19-22:56:07.215342 7f9af53e7700                          Options.bytes_per_sync: 0
2021/03/19-22:56:07.215344 7f9af53e7700                      Options.wal_bytes_per_sync: 0
2021/03/19-22:56:07.215346 7f9af53e7700                   Options.strict_bytes_per_sync: 0
2021/03/19-22:56:07.215348 7f9af53e7700       Options.compaction_readahead_size: 0
2021/03/19-22:56:07.215350 7f9af53e7700                  Options.max_background_flushes: -1
2021/03/19-22:56:07.215352 7f9af53e7700 Compression algorithms supported:
2021/03/19-22:56:07.215354 7f9af53e7700 	kZSTDNotFinalCompression supported: 0
2021/03/19-22:56:07.215365 7f9af53e7700 	kZSTD supported: 0
2021/03/19-22:56:07.215368 7f9af53e7700 	kXpressCompression supported: 0
2021/03/19-22:56:07.215371 7f9af53e7700 	kLZ4HCCompression supported: 0
2021/03/19-22:56:07.215373 7f9af53e7700 	kLZ4Compression supported: 0
2021/03/19-22:56:07.215375 7f9af53e7700 	kBZip2Compression supported: 0
2021/03/19-22:56:07.215377 7f9af53e7700 	kZlibCompression supported: 0
2021/03/19-22:56:07.215379 7f9af53e7700 	kSnappyCompression supported: 0
2021/03/19-22:56:07.215386 7f9af53e7700 Fast CRC32 supported: Supported on x86
2021/03/19-22:56:07.215524 7f9af53e7700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001509
2021/03/19-22:56:07.215745 7f9af53e7700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-22:56:07.215750 7f9af53e7700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-22:56:07.215751 7f9af53e7700           Options.merge_operator: None
2021/03/19-22:56:07.215752 7f9af53e7700        Options.compaction_filter: None
2021/03/19-22:56:07.215753 7f9af53e7700        Options.compaction_filter_factory: None
2021/03/19-22:56:07.215754 7f9af53e7700  Options.sst_partitioner_factory: None
2021/03/19-22:56:07.215755 7f9af53e7700         Options.memtable_factory: SkipListFactory
2021/03/19-22:56:07.215756 7f9af53e7700            Options.table_factory: BlockBasedTable
2021/03/19-22:56:07.215773 7f9af53e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9af02b1390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9af02a2e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-22:56:07.215775 7f9af53e7700        Options.write_buffer_size: 67108864
2021/03/19-22:56:07.215776 7f9af53e7700  Options.max_write_buffer_number: 2
2021/03/19-22:56:07.215778 7f9af53e7700          Options.compression: NoCompression
2021/03/19-22:56:07.215779 7f9af53e7700                  Options.bottommost_compression: Disabled
2021/03/19-22:56:07.215780 7f9af53e7700       Options.prefix_extractor: nullptr
2021/03/19-22:56:07.215781 7f9af53e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-22:56:07.215782 7f9af53e7700             Options.num_levels: 7
2021/03/19-22:56:07.215782 7f9af53e7700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-22:56:07.215783 7f9af53e7700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-22:56:07.215784 7f9af53e7700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-22:56:07.215785 7f9af53e7700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-22:56:07.215786 7f9af53e7700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-22:56:07.215787 7f9af53e7700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-22:56:07.215788 7f9af53e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-22:56:07.215789 7f9af53e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:56:07.215790 7f9af53e7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-22:56:07.215791 7f9af53e7700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-22:56:07.215801 7f9af53e7700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:56:07.215802 7f9af53e7700            Options.compression_opts.window_bits: -14
2021/03/19-22:56:07.215803 7f9af53e7700                  Options.compression_opts.level: 32767
2021/03/19-22:56:07.215804 7f9af53e7700               Options.compression_opts.strategy: 0
2021/03/19-22:56:07.215805 7f9af53e7700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-22:56:07.215806 7f9af53e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-22:56:07.215806 7f9af53e7700         Options.compression_opts.parallel_threads: 1
2021/03/19-22:56:07.215807 7f9af53e7700                  Options.compression_opts.enabled: false
2021/03/19-22:56:07.215808 7f9af53e7700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-22:56:07.215809 7f9af53e7700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-22:56:07.215810 7f9af53e7700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-22:56:07.215811 7f9af53e7700              Options.level0_stop_writes_trigger: 36
2021/03/19-22:56:07.215812 7f9af53e7700                   Options.target_file_size_base: 67108864
2021/03/19-22:56:07.215813 7f9af53e7700             Options.target_file_size_multiplier: 1
2021/03/19-22:56:07.215814 7f9af53e7700                Options.max_bytes_for_level_base: 268435456
2021/03/19-22:56:07.215815 7f9af53e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-22:56:07.215816 7f9af53e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-22:56:07.215817 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-22:56:07.215818 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-22:56:07.215819 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-22:56:07.215820 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-22:56:07.215821 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-22:56:07.215822 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-22:56:07.215823 7f9af53e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-22:56:07.215824 7f9af53e7700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-22:56:07.215825 7f9af53e7700                    Options.max_compaction_bytes: 1677721600
2021/03/19-22:56:07.215826 7f9af53e7700                        Options.arena_block_size: 8388608
2021/03/19-22:56:07.215827 7f9af53e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-22:56:07.215828 7f9af53e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-22:56:07.215829 7f9af53e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-22:56:07.215830 7f9af53e7700                Options.disable_auto_compactions: 0
2021/03/19-22:56:07.215831 7f9af53e7700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-22:56:07.215832 7f9af53e7700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-22:56:07.215833 7f9af53e7700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-22:56:07.215834 7f9af53e7700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-22:56:07.215835 7f9af53e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-22:56:07.215836 7f9af53e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-22:56:07.215837 7f9af53e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-22:56:07.215838 7f9af53e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-22:56:07.215839 7f9af53e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-22:56:07.215840 7f9af53e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-22:56:07.215846 7f9af53e7700                   Options.table_properties_collectors: 
2021/03/19-22:56:07.215852 7f9af53e7700                   Options.inplace_update_support: 0
2021/03/19-22:56:07.215853 7f9af53e7700                 Options.inplace_update_num_locks: 10000
2021/03/19-22:56:07.215854 7f9af53e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-22:56:07.215855 7f9af53e7700               Options.memtable_whole_key_filtering: 0
2021/03/19-22:56:07.215856 7f9af53e7700   Options.memtable_huge_page_size: 0
2021/03/19-22:56:07.215857 7f9af53e7700                           Options.bloom_locality: 0
2021/03/19-22:56:07.215858 7f9af53e7700                    Options.max_successive_merges: 0
2021/03/19-22:56:07.215859 7f9af53e7700                Options.optimize_filters_for_hits: 0
2021/03/19-22:56:07.215859 7f9af53e7700                Options.paranoid_file_checks: 0
2021/03/19-22:56:07.215860 7f9af53e7700                Options.force_consistency_checks: 1
2021/03/19-22:56:07.215861 7f9af53e7700                Options.report_bg_io_stats: 0
2021/03/19-22:56:07.215862 7f9af53e7700                               Options.ttl: 2592000
2021/03/19-22:56:07.215863 7f9af53e7700          Options.periodic_compaction_seconds: 0
2021/03/19-22:56:07.215864 7f9af53e7700                    Options.enable_blob_files: false
2021/03/19-22:56:07.215865 7f9af53e7700                        Options.min_blob_size: 0
2021/03/19-22:56:07.215866 7f9af53e7700                       Options.blob_file_size: 268435456
2021/03/19-22:56:07.215867 7f9af53e7700                Options.blob_compression_type: NoCompression
2021/03/19-22:56:07.215868 7f9af53e7700       Options.enable_blob_garbage_collection: false
2021/03/19-22:56:07.215869 7f9af53e7700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-22:56:07.216551 7f9af53e7700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001509 succeeded,manifest_file_number is 1509, next_file_number is 1511, last_sequence is 2104904, log_number is 1505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-22:56:07.216557 7f9af53e7700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1505
2021/03/19-22:56:07.216738 7f9af53e7700 [/version_set.cc:4118] Creating manifest 1513
2021/03/19-22:56:07.235890 7f9af53e7700 EVENT_LOG_v1 {"time_micros": 1616165767235882, "job": 1, "event": "recovery_started", "wal_files": [1510]}
2021/03/19-22:56:07.235898 7f9af53e7700 [/db_impl/db_impl_open.cc:849] Recovering log #1510 mode 2
2021/03/19-22:56:07.240301 7f9af53e7700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1514: started
2021/03/19-22:56:07.246479 7f9af53e7700 EVENT_LOG_v1 {"time_micros": 1616165767246433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1514, "file_size": 113620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 111893, "index_size": 841, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197773, "raw_average_key_size": 28, "raw_value_size": 4, "raw_average_value_size": 0, "num_data_blocks": 28, "num_entries": 6841, "num_deletions": 6840, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616165767, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "VEVI8Q04TL35ZYFTTYPL"}}
2021/03/19-22:56:07.246500 7f9af53e7700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1514: 113620 bytes OK
2021/03/19-22:56:07.246639 7f9af53e7700 [/version_set.cc:4118] Creating manifest 1515
2021/03/19-22:56:07.255174 7f9af53e7700 EVENT_LOG_v1 {"time_micros": 1616165767255162, "job": 1, "event": "recovery_finished"}
2021/03/19-22:56:07.256604 7f9af53e7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001513 type=3 #1513 -- OK
2021/03/19-22:56:07.256698 7f9af53e7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001509 type=3 #1509 -- OK
2021/03/19-22:56:07.257042 7f9af53e7700 [le/delete_scheduler.cc:74] Deleted file db/001510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-22:56:07.257069 7f9af53e7700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001510.log type=0 #1510 -- OK
2021/03/19-22:56:07.268327 7f9af53e7700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f9af02b7c80
2021/03/19-22:56:07.268794 7f9af53e7700 DB pointer 0x7f9af02b5160
2021/03/19-22:56:07.269358 7f9a6b7fe700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-22:56:07.269454 7f9a6b7fe700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   744.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   339.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   744.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   339.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
