2021/03/18-02:31:32.773312 7f16c6d37700 RocksDB version: 6.18.0
2021/03/18-02:31:32.773384 7f16c6d37700 Compile date 2021-03-08 00:52:55
2021/03/18-02:31:32.773460 7f16c6d37700 DB SUMMARY
2021/03/18-02:31:32.773462 7f16c6d37700 DB Session ID:  BVR4XTDOMZX3JNNTHPL1
2021/03/18-02:31:32.773505 7f16c6d37700 CURRENT file:  CURRENT
2021/03/18-02:31:32.773507 7f16c6d37700 IDENTITY file:  IDENTITY
2021/03/18-02:31:32.773511 7f16c6d37700 MANIFEST file:  MANIFEST-000263 size: 460 Bytes
2021/03/18-02:31:32.773512 7f16c6d37700 SST files in db dir, Total Num: 3, files: 000253.sst 000256.sst 000262.sst 
2021/03/18-02:31:32.773513 7f16c6d37700 Write Ahead Log file in db: 000264.log size: 86470 ; 
2021/03/18-02:31:32.773516 7f16c6d37700                         Options.error_if_exists: 0
2021/03/18-02:31:32.773517 7f16c6d37700                       Options.create_if_missing: 1
2021/03/18-02:31:32.773518 7f16c6d37700                         Options.paranoid_checks: 1
2021/03/18-02:31:32.773519 7f16c6d37700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:31:32.773519 7f16c6d37700                                     Options.env: 0x7f1687080ac0
2021/03/18-02:31:32.773520 7f16c6d37700                                      Options.fs: Posix File System
2021/03/18-02:31:32.773521 7f16c6d37700                                Options.info_log: 0x7f16c02cbf70
2021/03/18-02:31:32.773522 7f16c6d37700                Options.max_file_opening_threads: 16
2021/03/18-02:31:32.773523 7f16c6d37700                              Options.statistics: (nil)
2021/03/18-02:31:32.773524 7f16c6d37700                               Options.use_fsync: 0
2021/03/18-02:31:32.773525 7f16c6d37700                       Options.max_log_file_size: 0
2021/03/18-02:31:32.773526 7f16c6d37700                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:31:32.773526 7f16c6d37700                   Options.log_file_time_to_roll: 0
2021/03/18-02:31:32.773527 7f16c6d37700                       Options.keep_log_file_num: 1000
2021/03/18-02:31:32.773528 7f16c6d37700                    Options.recycle_log_file_num: 0
2021/03/18-02:31:32.773529 7f16c6d37700                         Options.allow_fallocate: 1
2021/03/18-02:31:32.773530 7f16c6d37700                        Options.allow_mmap_reads: 0
2021/03/18-02:31:32.773530 7f16c6d37700                       Options.allow_mmap_writes: 0
2021/03/18-02:31:32.773531 7f16c6d37700                        Options.use_direct_reads: 0
2021/03/18-02:31:32.773532 7f16c6d37700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:31:32.773533 7f16c6d37700          Options.create_missing_column_families: 0
2021/03/18-02:31:32.773534 7f16c6d37700                              Options.db_log_dir: 
2021/03/18-02:31:32.773534 7f16c6d37700                                 Options.wal_dir: db
2021/03/18-02:31:32.773535 7f16c6d37700                Options.table_cache_numshardbits: 6
2021/03/18-02:31:32.773536 7f16c6d37700                         Options.WAL_ttl_seconds: 0
2021/03/18-02:31:32.773537 7f16c6d37700                       Options.WAL_size_limit_MB: 0
2021/03/18-02:31:32.773538 7f16c6d37700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:31:32.773538 7f16c6d37700             Options.manifest_preallocation_size: 4194304
2021/03/18-02:31:32.773539 7f16c6d37700                     Options.is_fd_close_on_exec: 1
2021/03/18-02:31:32.773540 7f16c6d37700                   Options.advise_random_on_open: 1
2021/03/18-02:31:32.773541 7f16c6d37700                    Options.db_write_buffer_size: 0
2021/03/18-02:31:32.773542 7f16c6d37700                    Options.write_buffer_manager: 0x7f16c02bc850
2021/03/18-02:31:32.773542 7f16c6d37700         Options.access_hint_on_compaction_start: 1
2021/03/18-02:31:32.773543 7f16c6d37700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:31:32.773544 7f16c6d37700           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:31:32.773545 7f16c6d37700                      Options.use_adaptive_mutex: 0
2021/03/18-02:31:32.773546 7f16c6d37700                            Options.rate_limiter: (nil)
2021/03/18-02:31:32.773554 7f16c6d37700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:31:32.773555 7f16c6d37700                       Options.wal_recovery_mode: 2
2021/03/18-02:31:32.773556 7f16c6d37700                  Options.enable_thread_tracking: 0
2021/03/18-02:31:32.773557 7f16c6d37700                  Options.enable_pipelined_write: 0
2021/03/18-02:31:32.773557 7f16c6d37700                  Options.unordered_write: 0
2021/03/18-02:31:32.773558 7f16c6d37700         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:31:32.773559 7f16c6d37700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:31:32.773560 7f16c6d37700             Options.write_thread_max_yield_usec: 100
2021/03/18-02:31:32.773561 7f16c6d37700            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:31:32.773561 7f16c6d37700                               Options.row_cache: None
2021/03/18-02:31:32.773562 7f16c6d37700                              Options.wal_filter: None
2021/03/18-02:31:32.773563 7f16c6d37700             Options.avoid_flush_during_recovery: 0
2021/03/18-02:31:32.773564 7f16c6d37700             Options.allow_ingest_behind: 0
2021/03/18-02:31:32.773565 7f16c6d37700             Options.preserve_deletes: 0
2021/03/18-02:31:32.773565 7f16c6d37700             Options.two_write_queues: 0
2021/03/18-02:31:32.773566 7f16c6d37700             Options.manual_wal_flush: 0
2021/03/18-02:31:32.773567 7f16c6d37700             Options.atomic_flush: 0
2021/03/18-02:31:32.773568 7f16c6d37700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:31:32.773568 7f16c6d37700                 Options.persist_stats_to_disk: 0
2021/03/18-02:31:32.773569 7f16c6d37700                 Options.write_dbid_to_manifest: 0
2021/03/18-02:31:32.773570 7f16c6d37700                 Options.log_readahead_size: 0
2021/03/18-02:31:32.773571 7f16c6d37700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:31:32.773572 7f16c6d37700                 Options.best_efforts_recovery: 0
2021/03/18-02:31:32.773572 7f16c6d37700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:31:32.773573 7f16c6d37700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:31:32.773574 7f16c6d37700             Options.allow_data_in_errors: 0
2021/03/18-02:31:32.773575 7f16c6d37700             Options.db_host_id: __hostname__
2021/03/18-02:31:32.773576 7f16c6d37700             Options.max_background_jobs: 2
2021/03/18-02:31:32.773577 7f16c6d37700             Options.max_background_compactions: -1
2021/03/18-02:31:32.773578 7f16c6d37700             Options.max_subcompactions: 1
2021/03/18-02:31:32.773579 7f16c6d37700             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:31:32.773579 7f16c6d37700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:31:32.773580 7f16c6d37700             Options.delayed_write_rate : 16777216
2021/03/18-02:31:32.773581 7f16c6d37700             Options.max_total_wal_size: 0
2021/03/18-02:31:32.773582 7f16c6d37700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:31:32.773583 7f16c6d37700                   Options.stats_dump_period_sec: 600
2021/03/18-02:31:32.773584 7f16c6d37700                 Options.stats_persist_period_sec: 600
2021/03/18-02:31:32.773584 7f16c6d37700                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:31:32.773585 7f16c6d37700                          Options.max_open_files: -1
2021/03/18-02:31:32.773586 7f16c6d37700                          Options.bytes_per_sync: 0
2021/03/18-02:31:32.773587 7f16c6d37700                      Options.wal_bytes_per_sync: 0
2021/03/18-02:31:32.773588 7f16c6d37700                   Options.strict_bytes_per_sync: 0
2021/03/18-02:31:32.773588 7f16c6d37700       Options.compaction_readahead_size: 0
2021/03/18-02:31:32.773589 7f16c6d37700                  Options.max_background_flushes: -1
2021/03/18-02:31:32.773590 7f16c6d37700 Compression algorithms supported:
2021/03/18-02:31:32.773591 7f16c6d37700 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:31:32.773596 7f16c6d37700 	kZSTD supported: 0
2021/03/18-02:31:32.773597 7f16c6d37700 	kXpressCompression supported: 0
2021/03/18-02:31:32.773598 7f16c6d37700 	kLZ4HCCompression supported: 0
2021/03/18-02:31:32.773598 7f16c6d37700 	kLZ4Compression supported: 0
2021/03/18-02:31:32.773599 7f16c6d37700 	kBZip2Compression supported: 0
2021/03/18-02:31:32.773600 7f16c6d37700 	kZlibCompression supported: 0
2021/03/18-02:31:32.773601 7f16c6d37700 	kSnappyCompression supported: 0
2021/03/18-02:31:32.773605 7f16c6d37700 Fast CRC32 supported: Supported on x86
2021/03/18-02:31:32.773666 7f16c6d37700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000263
2021/03/18-02:31:32.773816 7f16c6d37700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-02:31:32.773819 7f16c6d37700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:31:32.773820 7f16c6d37700           Options.merge_operator: None
2021/03/18-02:31:32.773821 7f16c6d37700        Options.compaction_filter: None
2021/03/18-02:31:32.773822 7f16c6d37700        Options.compaction_filter_factory: None
2021/03/18-02:31:32.773823 7f16c6d37700  Options.sst_partitioner_factory: None
2021/03/18-02:31:32.773823 7f16c6d37700         Options.memtable_factory: SkipListFactory
2021/03/18-02:31:32.773824 7f16c6d37700            Options.table_factory: BlockBasedTable
2021/03/18-02:31:32.773839 7f16c6d37700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c02b9390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c02b93e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:31:32.773840 7f16c6d37700        Options.write_buffer_size: 67108864
2021/03/18-02:31:32.773841 7f16c6d37700  Options.max_write_buffer_number: 2
2021/03/18-02:31:32.773843 7f16c6d37700          Options.compression: NoCompression
2021/03/18-02:31:32.773843 7f16c6d37700                  Options.bottommost_compression: Disabled
2021/03/18-02:31:32.773844 7f16c6d37700       Options.prefix_extractor: nullptr
2021/03/18-02:31:32.773845 7f16c6d37700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:31:32.773846 7f16c6d37700             Options.num_levels: 7
2021/03/18-02:31:32.773847 7f16c6d37700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:31:32.773847 7f16c6d37700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:31:32.773848 7f16c6d37700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:31:32.773849 7f16c6d37700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:31:32.773850 7f16c6d37700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:31:32.773851 7f16c6d37700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:31:32.773851 7f16c6d37700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:31:32.773852 7f16c6d37700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:31:32.773853 7f16c6d37700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:31:32.773854 7f16c6d37700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:31:32.773861 7f16c6d37700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:31:32.773862 7f16c6d37700            Options.compression_opts.window_bits: -14
2021/03/18-02:31:32.773863 7f16c6d37700                  Options.compression_opts.level: 32767
2021/03/18-02:31:32.773863 7f16c6d37700               Options.compression_opts.strategy: 0
2021/03/18-02:31:32.773864 7f16c6d37700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:31:32.773865 7f16c6d37700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:31:32.773866 7f16c6d37700         Options.compression_opts.parallel_threads: 1
2021/03/18-02:31:32.773866 7f16c6d37700                  Options.compression_opts.enabled: false
2021/03/18-02:31:32.773867 7f16c6d37700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:31:32.773868 7f16c6d37700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:31:32.773869 7f16c6d37700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:31:32.773870 7f16c6d37700              Options.level0_stop_writes_trigger: 36
2021/03/18-02:31:32.773870 7f16c6d37700                   Options.target_file_size_base: 67108864
2021/03/18-02:31:32.773871 7f16c6d37700             Options.target_file_size_multiplier: 1
2021/03/18-02:31:32.773872 7f16c6d37700                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:31:32.773873 7f16c6d37700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:31:32.773874 7f16c6d37700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:31:32.773875 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:31:32.773876 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:31:32.773877 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:31:32.773878 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:31:32.773879 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:31:32.773880 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:31:32.773880 7f16c6d37700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:31:32.773881 7f16c6d37700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:31:32.773882 7f16c6d37700                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:31:32.773883 7f16c6d37700                        Options.arena_block_size: 8388608
2021/03/18-02:31:32.773884 7f16c6d37700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:31:32.773884 7f16c6d37700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:31:32.773885 7f16c6d37700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:31:32.773886 7f16c6d37700                Options.disable_auto_compactions: 0
2021/03/18-02:31:32.773887 7f16c6d37700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:31:32.773889 7f16c6d37700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:31:32.773889 7f16c6d37700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:31:32.773890 7f16c6d37700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:31:32.773891 7f16c6d37700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:31:32.773892 7f16c6d37700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:31:32.773893 7f16c6d37700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:31:32.773894 7f16c6d37700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:31:32.773895 7f16c6d37700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:31:32.773895 7f16c6d37700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:31:32.773898 7f16c6d37700                   Options.table_properties_collectors: 
2021/03/18-02:31:32.773902 7f16c6d37700                   Options.inplace_update_support: 0
2021/03/18-02:31:32.773903 7f16c6d37700                 Options.inplace_update_num_locks: 10000
2021/03/18-02:31:32.773904 7f16c6d37700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:31:32.773905 7f16c6d37700               Options.memtable_whole_key_filtering: 0
2021/03/18-02:31:32.773906 7f16c6d37700   Options.memtable_huge_page_size: 0
2021/03/18-02:31:32.773906 7f16c6d37700                           Options.bloom_locality: 0
2021/03/18-02:31:32.773907 7f16c6d37700                    Options.max_successive_merges: 0
2021/03/18-02:31:32.773908 7f16c6d37700                Options.optimize_filters_for_hits: 0
2021/03/18-02:31:32.773909 7f16c6d37700                Options.paranoid_file_checks: 0
2021/03/18-02:31:32.773909 7f16c6d37700                Options.force_consistency_checks: 1
2021/03/18-02:31:32.773910 7f16c6d37700                Options.report_bg_io_stats: 0
2021/03/18-02:31:32.773911 7f16c6d37700                               Options.ttl: 2592000
2021/03/18-02:31:32.773912 7f16c6d37700          Options.periodic_compaction_seconds: 0
2021/03/18-02:31:32.773913 7f16c6d37700                    Options.enable_blob_files: false
2021/03/18-02:31:32.773913 7f16c6d37700                        Options.min_blob_size: 0
2021/03/18-02:31:32.773914 7f16c6d37700                       Options.blob_file_size: 268435456
2021/03/18-02:31:32.773915 7f16c6d37700                Options.blob_compression_type: NoCompression
2021/03/18-02:31:32.773916 7f16c6d37700       Options.enable_blob_garbage_collection: false
2021/03/18-02:31:32.773917 7f16c6d37700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:31:32.774840 7f16c6d37700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 71111, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:31:32.774845 7f16c6d37700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 259
2021/03/18-02:31:32.774934 7f16c6d37700 [/version_set.cc:4118] Creating manifest 267
2021/03/18-02:31:32.801374 7f16c6d37700 EVENT_LOG_v1 {"time_micros": 1616005892801366, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/03/18-02:31:32.801384 7f16c6d37700 [/db_impl/db_impl_open.cc:849] Recovering log #264 mode 2
2021/03/18-02:31:32.803632 7f16c6d37700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #268: started
2021/03/18-02:31:32.806938 7f16c6d37700 EVENT_LOG_v1 {"time_micros": 1616005892806920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 23993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22927, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26199, "raw_average_key_size": 26, "raw_value_size": 6950, "raw_average_value_size": 6, "num_data_blocks": 6, "num_entries": 1004, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616005892, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "BVR4XTDOMZX3JNNTHPL1"}}
2021/03/18-02:31:32.806949 7f16c6d37700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #268: 23993 bytes OK
2021/03/18-02:31:32.806994 7f16c6d37700 [/version_set.cc:4118] Creating manifest 269
2021/03/18-02:31:32.815839 7f16c6d37700 EVENT_LOG_v1 {"time_micros": 1616005892815835, "job": 1, "event": "recovery_finished"}
2021/03/18-02:31:32.816067 7f16c6d37700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000267 type=3 #267 -- OK
2021/03/18-02:31:32.816087 7f16c6d37700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000263 type=3 #263 -- OK
2021/03/18-02:31:32.816130 7f16c6d37700 [le/delete_scheduler.cc:74] Deleted file db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:31:32.816136 7f16c6d37700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000264.log type=0 #264 -- OK
2021/03/18-02:31:32.823829 7f16c6d37700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f16c02bba80
2021/03/18-02:31:32.823887 7f16c6d37700 DB pointer 0x7f16c02bd1d0
2021/03/18-02:31:32.824181 7f16497fa700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-02:31:32.824242 7f16497fa700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   70.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   70.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   23.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
