2021/03/18-13:05:09.669703 7f17e4ade700 RocksDB version: 6.18.0
2021/03/18-13:05:09.669746 7f17e4ade700 Compile date 2021-03-08 00:52:55
2021/03/18-13:05:09.669808 7f17e4ade700 DB SUMMARY
2021/03/18-13:05:09.669810 7f17e4ade700 DB Session ID:  MJNMTVBZ7SP7A08T6Q3F
2021/03/18-13:05:09.669878 7f17e4ade700 CURRENT file:  CURRENT
2021/03/18-13:05:09.669892 7f17e4ade700 IDENTITY file:  IDENTITY
2021/03/18-13:05:09.669897 7f17e4ade700 MANIFEST file:  MANIFEST-000341 size: 460 Bytes
2021/03/18-13:05:09.669899 7f17e4ade700 MANIFEST file:  MANIFEST-000425 size: 439 Bytes
2021/03/18-13:05:09.669900 7f17e4ade700 SST files in db dir, Total Num: 5, files: 000340.sst 000409.sst 000412.sst 000418.sst 000424.sst 
2021/03/18-13:05:09.669902 7f17e4ade700 Write Ahead Log file in db: 000342.log size: 2308664 ; 000426.log size: 84580 ; 
2021/03/18-13:05:09.669905 7f17e4ade700                         Options.error_if_exists: 0
2021/03/18-13:05:09.669906 7f17e4ade700                       Options.create_if_missing: 1
2021/03/18-13:05:09.669907 7f17e4ade700                         Options.paranoid_checks: 1
2021/03/18-13:05:09.669907 7f17e4ade700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-13:05:09.669908 7f17e4ade700                                     Options.env: 0x7f17c0e34ac0
2021/03/18-13:05:09.669909 7f17e4ade700                                      Options.fs: Posix File System
2021/03/18-13:05:09.669910 7f17e4ade700                                Options.info_log: 0x7f17e02e4020
2021/03/18-13:05:09.669911 7f17e4ade700                Options.max_file_opening_threads: 16
2021/03/18-13:05:09.669912 7f17e4ade700                              Options.statistics: (nil)
2021/03/18-13:05:09.669913 7f17e4ade700                               Options.use_fsync: 0
2021/03/18-13:05:09.669913 7f17e4ade700                       Options.max_log_file_size: 0
2021/03/18-13:05:09.669914 7f17e4ade700                  Options.max_manifest_file_size: 1073741824
2021/03/18-13:05:09.669915 7f17e4ade700                   Options.log_file_time_to_roll: 0
2021/03/18-13:05:09.669916 7f17e4ade700                       Options.keep_log_file_num: 1000
2021/03/18-13:05:09.669917 7f17e4ade700                    Options.recycle_log_file_num: 0
2021/03/18-13:05:09.669917 7f17e4ade700                         Options.allow_fallocate: 1
2021/03/18-13:05:09.669918 7f17e4ade700                        Options.allow_mmap_reads: 0
2021/03/18-13:05:09.669919 7f17e4ade700                       Options.allow_mmap_writes: 0
2021/03/18-13:05:09.669920 7f17e4ade700                        Options.use_direct_reads: 0
2021/03/18-13:05:09.669920 7f17e4ade700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-13:05:09.669921 7f17e4ade700          Options.create_missing_column_families: 0
2021/03/18-13:05:09.669922 7f17e4ade700                              Options.db_log_dir: 
2021/03/18-13:05:09.669923 7f17e4ade700                                 Options.wal_dir: db
2021/03/18-13:05:09.669923 7f17e4ade700                Options.table_cache_numshardbits: 6
2021/03/18-13:05:09.669924 7f17e4ade700                         Options.WAL_ttl_seconds: 0
2021/03/18-13:05:09.669925 7f17e4ade700                       Options.WAL_size_limit_MB: 0
2021/03/18-13:05:09.669926 7f17e4ade700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-13:05:09.669927 7f17e4ade700             Options.manifest_preallocation_size: 4194304
2021/03/18-13:05:09.669927 7f17e4ade700                     Options.is_fd_close_on_exec: 1
2021/03/18-13:05:09.669928 7f17e4ade700                   Options.advise_random_on_open: 1
2021/03/18-13:05:09.669929 7f17e4ade700                    Options.db_write_buffer_size: 0
2021/03/18-13:05:09.669930 7f17e4ade700                    Options.write_buffer_manager: 0x7f17e02d6910
2021/03/18-13:05:09.669930 7f17e4ade700         Options.access_hint_on_compaction_start: 1
2021/03/18-13:05:09.669931 7f17e4ade700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-13:05:09.669932 7f17e4ade700           Options.random_access_max_buffer_size: 1048576
2021/03/18-13:05:09.669939 7f17e4ade700                      Options.use_adaptive_mutex: 0
2021/03/18-13:05:09.669940 7f17e4ade700                            Options.rate_limiter: (nil)
2021/03/18-13:05:09.669941 7f17e4ade700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-13:05:09.669942 7f17e4ade700                       Options.wal_recovery_mode: 2
2021/03/18-13:05:09.669943 7f17e4ade700                  Options.enable_thread_tracking: 0
2021/03/18-13:05:09.669944 7f17e4ade700                  Options.enable_pipelined_write: 0
2021/03/18-13:05:09.669945 7f17e4ade700                  Options.unordered_write: 0
2021/03/18-13:05:09.669945 7f17e4ade700         Options.allow_concurrent_memtable_write: 1
2021/03/18-13:05:09.669946 7f17e4ade700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-13:05:09.669947 7f17e4ade700             Options.write_thread_max_yield_usec: 100
2021/03/18-13:05:09.669948 7f17e4ade700            Options.write_thread_slow_yield_usec: 3
2021/03/18-13:05:09.669948 7f17e4ade700                               Options.row_cache: None
2021/03/18-13:05:09.669949 7f17e4ade700                              Options.wal_filter: None
2021/03/18-13:05:09.669950 7f17e4ade700             Options.avoid_flush_during_recovery: 0
2021/03/18-13:05:09.669951 7f17e4ade700             Options.allow_ingest_behind: 0
2021/03/18-13:05:09.669952 7f17e4ade700             Options.preserve_deletes: 0
2021/03/18-13:05:09.669952 7f17e4ade700             Options.two_write_queues: 0
2021/03/18-13:05:09.669953 7f17e4ade700             Options.manual_wal_flush: 0
2021/03/18-13:05:09.669954 7f17e4ade700             Options.atomic_flush: 0
2021/03/18-13:05:09.669954 7f17e4ade700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-13:05:09.669955 7f17e4ade700                 Options.persist_stats_to_disk: 0
2021/03/18-13:05:09.669956 7f17e4ade700                 Options.write_dbid_to_manifest: 0
2021/03/18-13:05:09.669957 7f17e4ade700                 Options.log_readahead_size: 0
2021/03/18-13:05:09.669958 7f17e4ade700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-13:05:09.669958 7f17e4ade700                 Options.best_efforts_recovery: 0
2021/03/18-13:05:09.669959 7f17e4ade700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-13:05:09.669960 7f17e4ade700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-13:05:09.669961 7f17e4ade700             Options.allow_data_in_errors: 0
2021/03/18-13:05:09.669961 7f17e4ade700             Options.db_host_id: __hostname__
2021/03/18-13:05:09.669963 7f17e4ade700             Options.max_background_jobs: 2
2021/03/18-13:05:09.669963 7f17e4ade700             Options.max_background_compactions: -1
2021/03/18-13:05:09.669964 7f17e4ade700             Options.max_subcompactions: 1
2021/03/18-13:05:09.669965 7f17e4ade700             Options.avoid_flush_during_shutdown: 0
2021/03/18-13:05:09.669966 7f17e4ade700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-13:05:09.669967 7f17e4ade700             Options.delayed_write_rate : 16777216
2021/03/18-13:05:09.669967 7f17e4ade700             Options.max_total_wal_size: 0
2021/03/18-13:05:09.669968 7f17e4ade700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-13:05:09.669969 7f17e4ade700                   Options.stats_dump_period_sec: 600
2021/03/18-13:05:09.669970 7f17e4ade700                 Options.stats_persist_period_sec: 600
2021/03/18-13:05:09.669970 7f17e4ade700                 Options.stats_history_buffer_size: 1048576
2021/03/18-13:05:09.669971 7f17e4ade700                          Options.max_open_files: -1
2021/03/18-13:05:09.669972 7f17e4ade700                          Options.bytes_per_sync: 0
2021/03/18-13:05:09.669973 7f17e4ade700                      Options.wal_bytes_per_sync: 0
2021/03/18-13:05:09.669974 7f17e4ade700                   Options.strict_bytes_per_sync: 0
2021/03/18-13:05:09.669974 7f17e4ade700       Options.compaction_readahead_size: 0
2021/03/18-13:05:09.669975 7f17e4ade700                  Options.max_background_flushes: -1
2021/03/18-13:05:09.669979 7f17e4ade700 Compression algorithms supported:
2021/03/18-13:05:09.669980 7f17e4ade700 	kZSTDNotFinalCompression supported: 0
2021/03/18-13:05:09.669981 7f17e4ade700 	kZSTD supported: 0
2021/03/18-13:05:09.669982 7f17e4ade700 	kXpressCompression supported: 0
2021/03/18-13:05:09.669983 7f17e4ade700 	kLZ4HCCompression supported: 0
2021/03/18-13:05:09.669984 7f17e4ade700 	kLZ4Compression supported: 0
2021/03/18-13:05:09.669985 7f17e4ade700 	kBZip2Compression supported: 0
2021/03/18-13:05:09.669986 7f17e4ade700 	kZlibCompression supported: 0
2021/03/18-13:05:09.669987 7f17e4ade700 	kSnappyCompression supported: 0
2021/03/18-13:05:09.669990 7f17e4ade700 Fast CRC32 supported: Supported on x86
2021/03/18-13:05:09.670046 7f17e4ade700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000425
2021/03/18-13:05:09.670183 7f17e4ade700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-13:05:09.670186 7f17e4ade700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-13:05:09.670187 7f17e4ade700           Options.merge_operator: None
2021/03/18-13:05:09.670188 7f17e4ade700        Options.compaction_filter: None
2021/03/18-13:05:09.670189 7f17e4ade700        Options.compaction_filter_factory: None
2021/03/18-13:05:09.670189 7f17e4ade700  Options.sst_partitioner_factory: None
2021/03/18-13:05:09.670190 7f17e4ade700         Options.memtable_factory: SkipListFactory
2021/03/18-13:05:09.670191 7f17e4ade700            Options.table_factory: BlockBasedTable
2021/03/18-13:05:09.670213 7f17e4ade700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17e02d3450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17e02d34a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-13:05:09.670214 7f17e4ade700        Options.write_buffer_size: 67108864
2021/03/18-13:05:09.670215 7f17e4ade700  Options.max_write_buffer_number: 2
2021/03/18-13:05:09.670217 7f17e4ade700          Options.compression: NoCompression
2021/03/18-13:05:09.670218 7f17e4ade700                  Options.bottommost_compression: Disabled
2021/03/18-13:05:09.670218 7f17e4ade700       Options.prefix_extractor: nullptr
2021/03/18-13:05:09.670219 7f17e4ade700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-13:05:09.670220 7f17e4ade700             Options.num_levels: 7
2021/03/18-13:05:09.670221 7f17e4ade700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-13:05:09.670221 7f17e4ade700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-13:05:09.670222 7f17e4ade700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-13:05:09.670223 7f17e4ade700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-13:05:09.670224 7f17e4ade700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-13:05:09.670225 7f17e4ade700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-13:05:09.670225 7f17e4ade700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-13:05:09.670226 7f17e4ade700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:05:09.670237 7f17e4ade700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-13:05:09.670238 7f17e4ade700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-13:05:09.670239 7f17e4ade700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:05:09.670240 7f17e4ade700            Options.compression_opts.window_bits: -14
2021/03/18-13:05:09.670240 7f17e4ade700                  Options.compression_opts.level: 32767
2021/03/18-13:05:09.670241 7f17e4ade700               Options.compression_opts.strategy: 0
2021/03/18-13:05:09.670242 7f17e4ade700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-13:05:09.670243 7f17e4ade700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-13:05:09.670243 7f17e4ade700         Options.compression_opts.parallel_threads: 1
2021/03/18-13:05:09.670244 7f17e4ade700                  Options.compression_opts.enabled: false
2021/03/18-13:05:09.670245 7f17e4ade700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-13:05:09.670246 7f17e4ade700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-13:05:09.670246 7f17e4ade700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-13:05:09.670247 7f17e4ade700              Options.level0_stop_writes_trigger: 36
2021/03/18-13:05:09.670248 7f17e4ade700                   Options.target_file_size_base: 67108864
2021/03/18-13:05:09.670249 7f17e4ade700             Options.target_file_size_multiplier: 1
2021/03/18-13:05:09.670249 7f17e4ade700                Options.max_bytes_for_level_base: 268435456
2021/03/18-13:05:09.670250 7f17e4ade700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-13:05:09.670251 7f17e4ade700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-13:05:09.670252 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-13:05:09.670253 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-13:05:09.670254 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-13:05:09.670255 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-13:05:09.670256 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-13:05:09.670256 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-13:05:09.670257 7f17e4ade700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-13:05:09.670258 7f17e4ade700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-13:05:09.670259 7f17e4ade700                    Options.max_compaction_bytes: 1677721600
2021/03/18-13:05:09.670260 7f17e4ade700                        Options.arena_block_size: 8388608
2021/03/18-13:05:09.670260 7f17e4ade700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-13:05:09.670261 7f17e4ade700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-13:05:09.670262 7f17e4ade700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-13:05:09.670263 7f17e4ade700                Options.disable_auto_compactions: 0
2021/03/18-13:05:09.670264 7f17e4ade700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-13:05:09.670265 7f17e4ade700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-13:05:09.670266 7f17e4ade700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-13:05:09.670266 7f17e4ade700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-13:05:09.670267 7f17e4ade700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-13:05:09.670268 7f17e4ade700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-13:05:09.670269 7f17e4ade700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-13:05:09.670270 7f17e4ade700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-13:05:09.670271 7f17e4ade700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-13:05:09.670274 7f17e4ade700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-13:05:09.670276 7f17e4ade700                   Options.table_properties_collectors: 
2021/03/18-13:05:09.670277 7f17e4ade700                   Options.inplace_update_support: 0
2021/03/18-13:05:09.670278 7f17e4ade700                 Options.inplace_update_num_locks: 10000
2021/03/18-13:05:09.670279 7f17e4ade700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-13:05:09.670280 7f17e4ade700               Options.memtable_whole_key_filtering: 0
2021/03/18-13:05:09.670280 7f17e4ade700   Options.memtable_huge_page_size: 0
2021/03/18-13:05:09.670281 7f17e4ade700                           Options.bloom_locality: 0
2021/03/18-13:05:09.670282 7f17e4ade700                    Options.max_successive_merges: 0
2021/03/18-13:05:09.670283 7f17e4ade700                Options.optimize_filters_for_hits: 0
2021/03/18-13:05:09.670283 7f17e4ade700                Options.paranoid_file_checks: 0
2021/03/18-13:05:09.670284 7f17e4ade700                Options.force_consistency_checks: 1
2021/03/18-13:05:09.670285 7f17e4ade700                Options.report_bg_io_stats: 0
2021/03/18-13:05:09.670286 7f17e4ade700                               Options.ttl: 2592000
2021/03/18-13:05:09.670286 7f17e4ade700          Options.periodic_compaction_seconds: 0
2021/03/18-13:05:09.670287 7f17e4ade700                    Options.enable_blob_files: false
2021/03/18-13:05:09.670288 7f17e4ade700                        Options.min_blob_size: 0
2021/03/18-13:05:09.670289 7f17e4ade700                       Options.blob_file_size: 268435456
2021/03/18-13:05:09.670290 7f17e4ade700                Options.blob_compression_type: NoCompression
2021/03/18-13:05:09.670290 7f17e4ade700       Options.enable_blob_garbage_collection: false
2021/03/18-13:05:09.670291 7f17e4ade700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-13:05:09.671941 7f17e4ade700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 58548, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-13:05:09.671945 7f17e4ade700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 421
2021/03/18-13:05:09.675008 7f17e4ade700 [/version_set.cc:4118] Creating manifest 429
2021/03/18-13:05:09.755343 7f17e4ade700 EVENT_LOG_v1 {"time_micros": 1616043909755318, "job": 1, "event": "recovery_started", "wal_files": [342, 426]}
2021/03/18-13:05:09.755369 7f17e4ade700 [/db_impl/db_impl_open.cc:836] Skipping log #342 since it is older than min log to keep #421
2021/03/18-13:05:09.755377 7f17e4ade700 [/db_impl/db_impl_open.cc:849] Recovering log #426 mode 2
2021/03/18-13:05:09.763170 7f17e4ade700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #430: started
2021/03/18-13:05:09.793263 7f17e4ade700 EVENT_LOG_v1 {"time_micros": 1616043909793154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 430, "file_size": 17577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16533, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 4442, "raw_average_value_size": 7, "num_data_blocks": 5, "num_entries": 611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616043909, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MJNMTVBZ7SP7A08T6Q3F"}}
2021/03/18-13:05:09.793340 7f17e4ade700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #430: 17577 bytes OK
2021/03/18-13:05:09.793546 7f17e4ade700 [/version_set.cc:4118] Creating manifest 431
2021/03/18-13:05:09.817411 7f17e4ade700 EVENT_LOG_v1 {"time_micros": 1616043909817400, "job": 1, "event": "recovery_finished"}
2021/03/18-13:05:09.818301 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/OPTIONS-000344 type=9 #344 -- OK
2021/03/18-13:05:09.818392 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000429 type=3 #429 -- OK
2021/03/18-13:05:09.818464 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000425 type=3 #425 -- OK
2021/03/18-13:05:09.818586 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000341 type=3 #341 -- OK
2021/03/18-13:05:09.818758 7f17e4ade700 [le/delete_scheduler.cc:74] Deleted file db/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:09.818778 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000426.log type=0 #426 -- OK
2021/03/18-13:05:09.819774 7f17e4ade700 [le/delete_scheduler.cc:74] Deleted file db/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:09.819794 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000342.log type=0 #342 -- OK
2021/03/18-13:05:09.819916 7f17e4ade700 [le/delete_scheduler.cc:74] Deleted file db/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:09.819927 7f17e4ade700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000340.sst type=2 #340 -- OK
2021/03/18-13:05:09.819952 7f17e4ade700 EVENT_LOG_v1 {"time_micros": 1616043909819945, "job": 2, "event": "table_file_deletion", "file_number": 340}
2021/03/18-13:05:09.827709 7f17e4ade700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f17e02d5e10
2021/03/18-13:05:09.827912 7f17e4ade700 DB pointer 0x7f17e02d7290
2021/03/18-13:05:09.827928 7f17b3fff700 [/compaction/compaction_job.cc:1911] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-13:05:09.827968 7f17b3fff700 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [430(17KB) 424(17KB) 418(17KB) 412(12KB)], [409(17KB)]
2021/03/18-13:05:09.828022 7f17b3fff700 EVENT_LOG_v1 {"time_micros": 1616043909827991, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [430, 424, 418, 412], "files_L1": [409], "score": 1, "input_data_size": 83738}
2021/03/18-13:05:09.828397 7f1762ffd700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-13:05:09.828439 7f1762ffd700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/1   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/1   17.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-13:05:09.833185 7f17b3fff700 [/compaction/compaction_job.cc:1539] [default] [JOB 3] Generated table #435: 611 keys, 17600 bytes
2021/03/18-13:05:09.833234 7f17b3fff700 EVENT_LOG_v1 {"time_micros": 1616043909833207, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 435, "file_size": 17600, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16533, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 4442, "raw_average_value_size": 7, "num_data_blocks": 5, "num_entries": 611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616043909, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "MJNMTVBZ7SP7A08T6Q3F"}}
2021/03/18-13:05:09.835511 7f17b3fff700 [/compaction/compaction_job.cc:1615] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17600 bytes
2021/03/18-13:05:09.838092 7f17b3fff700 (Original Log Time 2021/03/18-13:05:09.837991) [/compaction/compaction_job.cc:820] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.0 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 3055, records dropped: 2444 output_compression: NoCompression
2021/03/18-13:05:09.838107 7f17b3fff700 (Original Log Time 2021/03/18-13:05:09.838014) EVENT_LOG_v1 {"time_micros": 1616043909838003, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5233, "compaction_time_cpu_micros": 2815, "output_level": 1, "num_output_files": 1, "total_output_size": 17600, "num_input_records": 3055, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/18-13:05:10.418826 7f17c1e20700 [le/delete_scheduler.cc:74] Deleted file db/000430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:10.418841 7f17c1e20700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000430.sst type=2 #430 -- OK
2021/03/18-13:05:10.418857 7f17c1e20700 EVENT_LOG_v1 {"time_micros": 1616043910418853, "job": 0, "event": "table_file_deletion", "file_number": 430}
2021/03/18-13:05:10.418902 7f17c1e20700 [le/delete_scheduler.cc:74] Deleted file db/000424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:10.418906 7f17c1e20700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000424.sst type=2 #424 -- OK
2021/03/18-13:05:10.418910 7f17c1e20700 EVENT_LOG_v1 {"time_micros": 1616043910418909, "job": 0, "event": "table_file_deletion", "file_number": 424}
2021/03/18-13:05:10.418944 7f17c1e20700 [le/delete_scheduler.cc:74] Deleted file db/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:10.418948 7f17c1e20700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000418.sst type=2 #418 -- OK
2021/03/18-13:05:10.418954 7f17c1e20700 EVENT_LOG_v1 {"time_micros": 1616043910418951, "job": 0, "event": "table_file_deletion", "file_number": 418}
2021/03/18-13:05:10.418982 7f17c1e20700 [le/delete_scheduler.cc:74] Deleted file db/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:10.418986 7f17c1e20700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000412.sst type=2 #412 -- OK
2021/03/18-13:05:10.418989 7f17c1e20700 EVENT_LOG_v1 {"time_micros": 1616043910418988, "job": 0, "event": "table_file_deletion", "file_number": 412}
2021/03/18-13:05:10.419019 7f17c1e20700 [le/delete_scheduler.cc:74] Deleted file db/000409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-13:05:10.419022 7f17c1e20700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 0] Delete db/000409.sst type=2 #409 -- OK
2021/03/18-13:05:10.419026 7f17c1e20700 EVENT_LOG_v1 {"time_micros": 1616043910419025, "job": 0, "event": "table_file_deletion", "file_number": 409}
