2021/03/18-22:50:51.859275 7f466b1ce700 RocksDB version: 6.18.0
2021/03/18-22:50:51.859325 7f466b1ce700 Compile date 2021-03-08 00:52:55
2021/03/18-22:50:51.859391 7f466b1ce700 DB SUMMARY
2021/03/18-22:50:51.859394 7f466b1ce700 DB Session ID:  VL7XI3XB8ITP689IFZIP
2021/03/18-22:50:51.859483 7f466b1ce700 CURRENT file:  CURRENT
2021/03/18-22:50:51.859484 7f466b1ce700 IDENTITY file:  IDENTITY
2021/03/18-22:50:51.859491 7f466b1ce700 MANIFEST file:  MANIFEST-000699 size: 260 Bytes
2021/03/18-22:50:51.859493 7f466b1ce700 SST files in db dir, Total Num: 2, files: 000695.sst 000698.sst 
2021/03/18-22:50:51.859494 7f466b1ce700 Write Ahead Log file in db: 000700.log size: 1690559 ; 
2021/03/18-22:50:51.859498 7f466b1ce700                         Options.error_if_exists: 0
2021/03/18-22:50:51.859499 7f466b1ce700                       Options.create_if_missing: 1
2021/03/18-22:50:51.859500 7f466b1ce700                         Options.paranoid_checks: 1
2021/03/18-22:50:51.859501 7f466b1ce700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:50:51.859502 7f466b1ce700                                     Options.env: 0x7f46274ffac0
2021/03/18-22:50:51.859503 7f466b1ce700                                      Options.fs: Posix File System
2021/03/18-22:50:51.859504 7f466b1ce700                                Options.info_log: 0x7f46642dbbf0
2021/03/18-22:50:51.859506 7f466b1ce700                Options.max_file_opening_threads: 16
2021/03/18-22:50:51.859506 7f466b1ce700                              Options.statistics: (nil)
2021/03/18-22:50:51.859508 7f466b1ce700                               Options.use_fsync: 0
2021/03/18-22:50:51.859509 7f466b1ce700                       Options.max_log_file_size: 0
2021/03/18-22:50:51.859510 7f466b1ce700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:50:51.859511 7f466b1ce700                   Options.log_file_time_to_roll: 0
2021/03/18-22:50:51.859512 7f466b1ce700                       Options.keep_log_file_num: 1000
2021/03/18-22:50:51.859513 7f466b1ce700                    Options.recycle_log_file_num: 0
2021/03/18-22:50:51.859514 7f466b1ce700                         Options.allow_fallocate: 1
2021/03/18-22:50:51.859515 7f466b1ce700                        Options.allow_mmap_reads: 0
2021/03/18-22:50:51.859515 7f466b1ce700                       Options.allow_mmap_writes: 0
2021/03/18-22:50:51.859516 7f466b1ce700                        Options.use_direct_reads: 0
2021/03/18-22:50:51.859517 7f466b1ce700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:50:51.859518 7f466b1ce700          Options.create_missing_column_families: 0
2021/03/18-22:50:51.859519 7f466b1ce700                              Options.db_log_dir: 
2021/03/18-22:50:51.859520 7f466b1ce700                                 Options.wal_dir: db
2021/03/18-22:50:51.859521 7f466b1ce700                Options.table_cache_numshardbits: 6
2021/03/18-22:50:51.859522 7f466b1ce700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:50:51.859523 7f466b1ce700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:50:51.859524 7f466b1ce700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:50:51.859525 7f466b1ce700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:50:51.859526 7f466b1ce700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:50:51.859527 7f466b1ce700                   Options.advise_random_on_open: 1
2021/03/18-22:50:51.859528 7f466b1ce700                    Options.db_write_buffer_size: 0
2021/03/18-22:50:51.859529 7f466b1ce700                    Options.write_buffer_manager: 0x7f46642c8050
2021/03/18-22:50:51.859530 7f466b1ce700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:50:51.859531 7f466b1ce700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:50:51.859531 7f466b1ce700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:50:51.859532 7f466b1ce700                      Options.use_adaptive_mutex: 0
2021/03/18-22:50:51.859533 7f466b1ce700                            Options.rate_limiter: (nil)
2021/03/18-22:50:51.859543 7f466b1ce700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:50:51.859545 7f466b1ce700                       Options.wal_recovery_mode: 2
2021/03/18-22:50:51.859545 7f466b1ce700                  Options.enable_thread_tracking: 0
2021/03/18-22:50:51.859546 7f466b1ce700                  Options.enable_pipelined_write: 0
2021/03/18-22:50:51.859547 7f466b1ce700                  Options.unordered_write: 0
2021/03/18-22:50:51.859548 7f466b1ce700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:50:51.859549 7f466b1ce700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:50:51.859550 7f466b1ce700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:50:51.859551 7f466b1ce700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:50:51.859552 7f466b1ce700                               Options.row_cache: None
2021/03/18-22:50:51.859553 7f466b1ce700                              Options.wal_filter: None
2021/03/18-22:50:51.859573 7f466b1ce700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:50:51.859574 7f466b1ce700             Options.allow_ingest_behind: 0
2021/03/18-22:50:51.859575 7f466b1ce700             Options.preserve_deletes: 0
2021/03/18-22:50:51.859576 7f466b1ce700             Options.two_write_queues: 0
2021/03/18-22:50:51.859577 7f466b1ce700             Options.manual_wal_flush: 0
2021/03/18-22:50:51.859578 7f466b1ce700             Options.atomic_flush: 0
2021/03/18-22:50:51.859579 7f466b1ce700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:50:51.859580 7f466b1ce700                 Options.persist_stats_to_disk: 0
2021/03/18-22:50:51.859582 7f466b1ce700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:50:51.859583 7f466b1ce700                 Options.log_readahead_size: 0
2021/03/18-22:50:51.859584 7f466b1ce700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:50:51.859585 7f466b1ce700                 Options.best_efforts_recovery: 0
2021/03/18-22:50:51.859586 7f466b1ce700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:50:51.859588 7f466b1ce700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:50:51.859589 7f466b1ce700             Options.allow_data_in_errors: 0
2021/03/18-22:50:51.859590 7f466b1ce700             Options.db_host_id: __hostname__
2021/03/18-22:50:51.859592 7f466b1ce700             Options.max_background_jobs: 2
2021/03/18-22:50:51.859593 7f466b1ce700             Options.max_background_compactions: -1
2021/03/18-22:50:51.859594 7f466b1ce700             Options.max_subcompactions: 1
2021/03/18-22:50:51.859595 7f466b1ce700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:50:51.859597 7f466b1ce700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:50:51.859598 7f466b1ce700             Options.delayed_write_rate : 16777216
2021/03/18-22:50:51.859599 7f466b1ce700             Options.max_total_wal_size: 0
2021/03/18-22:50:51.859600 7f466b1ce700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:50:51.859601 7f466b1ce700                   Options.stats_dump_period_sec: 600
2021/03/18-22:50:51.859603 7f466b1ce700                 Options.stats_persist_period_sec: 600
2021/03/18-22:50:51.859604 7f466b1ce700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:50:51.859605 7f466b1ce700                          Options.max_open_files: -1
2021/03/18-22:50:51.859606 7f466b1ce700                          Options.bytes_per_sync: 0
2021/03/18-22:50:51.859607 7f466b1ce700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:50:51.859608 7f466b1ce700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:50:51.859610 7f466b1ce700       Options.compaction_readahead_size: 0
2021/03/18-22:50:51.859611 7f466b1ce700                  Options.max_background_flushes: -1
2021/03/18-22:50:51.859612 7f466b1ce700 Compression algorithms supported:
2021/03/18-22:50:51.859613 7f466b1ce700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:50:51.859624 7f466b1ce700 	kZSTD supported: 0
2021/03/18-22:50:51.859626 7f466b1ce700 	kXpressCompression supported: 0
2021/03/18-22:50:51.859627 7f466b1ce700 	kLZ4HCCompression supported: 0
2021/03/18-22:50:51.859629 7f466b1ce700 	kLZ4Compression supported: 0
2021/03/18-22:50:51.859630 7f466b1ce700 	kBZip2Compression supported: 0
2021/03/18-22:50:51.859632 7f466b1ce700 	kZlibCompression supported: 0
2021/03/18-22:50:51.859633 7f466b1ce700 	kSnappyCompression supported: 0
2021/03/18-22:50:51.859638 7f466b1ce700 Fast CRC32 supported: Supported on x86
2021/03/18-22:50:51.859734 7f466b1ce700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000699
2021/03/18-22:50:51.859872 7f466b1ce700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:50:51.859876 7f466b1ce700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:50:51.859877 7f466b1ce700           Options.merge_operator: None
2021/03/18-22:50:51.859878 7f466b1ce700        Options.compaction_filter: None
2021/03/18-22:50:51.859879 7f466b1ce700        Options.compaction_filter_factory: None
2021/03/18-22:50:51.859880 7f466b1ce700  Options.sst_partitioner_factory: None
2021/03/18-22:50:51.859881 7f466b1ce700         Options.memtable_factory: SkipListFactory
2021/03/18-22:50:51.859882 7f466b1ce700            Options.table_factory: BlockBasedTable
2021/03/18-22:50:51.859899 7f466b1ce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46642dc090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46642b85a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:50:51.859900 7f466b1ce700        Options.write_buffer_size: 67108864
2021/03/18-22:50:51.859901 7f466b1ce700  Options.max_write_buffer_number: 2
2021/03/18-22:50:51.859903 7f466b1ce700          Options.compression: NoCompression
2021/03/18-22:50:51.859904 7f466b1ce700                  Options.bottommost_compression: Disabled
2021/03/18-22:50:51.859905 7f466b1ce700       Options.prefix_extractor: nullptr
2021/03/18-22:50:51.859906 7f466b1ce700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:50:51.859907 7f466b1ce700             Options.num_levels: 7
2021/03/18-22:50:51.859908 7f466b1ce700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:50:51.859909 7f466b1ce700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:50:51.859910 7f466b1ce700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:50:51.859911 7f466b1ce700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:50:51.859912 7f466b1ce700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:50:51.859913 7f466b1ce700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:50:51.859914 7f466b1ce700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:50:51.859915 7f466b1ce700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:50:51.859916 7f466b1ce700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:50:51.859917 7f466b1ce700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:50:51.859953 7f466b1ce700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:50:51.859955 7f466b1ce700            Options.compression_opts.window_bits: -14
2021/03/18-22:50:51.859956 7f466b1ce700                  Options.compression_opts.level: 32767
2021/03/18-22:50:51.859958 7f466b1ce700               Options.compression_opts.strategy: 0
2021/03/18-22:50:51.859959 7f466b1ce700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:50:51.859960 7f466b1ce700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:50:51.859961 7f466b1ce700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:50:51.859962 7f466b1ce700                  Options.compression_opts.enabled: false
2021/03/18-22:50:51.859963 7f466b1ce700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:50:51.859964 7f466b1ce700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:50:51.859966 7f466b1ce700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:50:51.859967 7f466b1ce700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:50:51.859968 7f466b1ce700                   Options.target_file_size_base: 67108864
2021/03/18-22:50:51.859969 7f466b1ce700             Options.target_file_size_multiplier: 1
2021/03/18-22:50:51.859970 7f466b1ce700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:50:51.859971 7f466b1ce700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:50:51.859973 7f466b1ce700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:50:51.859975 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:50:51.859976 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:50:51.859978 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:50:51.859979 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:50:51.859980 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:50:51.859981 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:50:51.859982 7f466b1ce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:50:51.859983 7f466b1ce700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:50:51.859984 7f466b1ce700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:50:51.859986 7f466b1ce700                        Options.arena_block_size: 8388608
2021/03/18-22:50:51.859987 7f466b1ce700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:50:51.859988 7f466b1ce700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:50:51.859989 7f466b1ce700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:50:51.859990 7f466b1ce700                Options.disable_auto_compactions: 0
2021/03/18-22:50:51.859992 7f466b1ce700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:50:51.859994 7f466b1ce700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:50:51.859995 7f466b1ce700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:50:51.859996 7f466b1ce700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:50:51.859997 7f466b1ce700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:50:51.859998 7f466b1ce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:50:51.860000 7f466b1ce700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:50:51.860001 7f466b1ce700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:50:51.860002 7f466b1ce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:50:51.860003 7f466b1ce700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:50:51.860007 7f466b1ce700                   Options.table_properties_collectors: 
2021/03/18-22:50:51.860014 7f466b1ce700                   Options.inplace_update_support: 0
2021/03/18-22:50:51.860015 7f466b1ce700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:50:51.860029 7f466b1ce700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:50:51.860031 7f466b1ce700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:50:51.860032 7f466b1ce700   Options.memtable_huge_page_size: 0
2021/03/18-22:50:51.860033 7f466b1ce700                           Options.bloom_locality: 0
2021/03/18-22:50:51.860034 7f466b1ce700                    Options.max_successive_merges: 0
2021/03/18-22:50:51.860035 7f466b1ce700                Options.optimize_filters_for_hits: 0
2021/03/18-22:50:51.860036 7f466b1ce700                Options.paranoid_file_checks: 0
2021/03/18-22:50:51.860037 7f466b1ce700                Options.force_consistency_checks: 1
2021/03/18-22:50:51.860038 7f466b1ce700                Options.report_bg_io_stats: 0
2021/03/18-22:50:51.860038 7f466b1ce700                               Options.ttl: 2592000
2021/03/18-22:50:51.860039 7f466b1ce700          Options.periodic_compaction_seconds: 0
2021/03/18-22:50:51.860040 7f466b1ce700                    Options.enable_blob_files: false
2021/03/18-22:50:51.860041 7f466b1ce700                        Options.min_blob_size: 0
2021/03/18-22:50:51.860042 7f466b1ce700                       Options.blob_file_size: 268435456
2021/03/18-22:50:51.860043 7f466b1ce700                Options.blob_compression_type: NoCompression
2021/03/18-22:50:51.860044 7f466b1ce700       Options.enable_blob_garbage_collection: false
2021/03/18-22:50:51.860045 7f466b1ce700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:50:51.860654 7f466b1ce700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 135788, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:50:51.860659 7f466b1ce700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 693
2021/03/18-22:50:51.860786 7f466b1ce700 [/version_set.cc:4118] Creating manifest 703
2021/03/18-22:50:51.949526 7f466b1ce700 EVENT_LOG_v1 {"time_micros": 1616079051949496, "job": 1, "event": "recovery_started", "wal_files": [700]}
2021/03/18-22:50:51.949557 7f466b1ce700 [/db_impl/db_impl_open.cc:849] Recovering log #700 mode 2
2021/03/18-22:50:51.969495 7f466b1ce700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #704: started
2021/03/18-22:50:52.025725 7f466b1ce700 EVENT_LOG_v1 {"time_micros": 1616079052025638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616079051, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "VL7XI3XB8ITP689IFZIP"}}
2021/03/18-22:50:52.025783 7f466b1ce700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #704: 34215 bytes OK
2021/03/18-22:50:52.026240 7f466b1ce700 [/version_set.cc:4118] Creating manifest 705
2021/03/18-22:50:52.081728 7f466b1ce700 EVENT_LOG_v1 {"time_micros": 1616079052081722, "job": 1, "event": "recovery_finished"}
2021/03/18-22:50:52.082262 7f466b1ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000703 type=3 #703 -- OK
2021/03/18-22:50:52.082300 7f466b1ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000699 type=3 #699 -- OK
2021/03/18-22:50:52.082769 7f466b1ce700 [le/delete_scheduler.cc:74] Deleted file db/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:50:52.082778 7f466b1ce700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000700.log type=0 #700 -- OK
2021/03/18-22:50:52.089184 7f466b1ce700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f46642d2a90
2021/03/18-22:50:52.089331 7f466b1ce700 DB pointer 0x7f46642c80b0
2021/03/18-22:50:52.089681 7f45edffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:50:52.089722 7f45edffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
