2021/03/18-22:15:56.740552 7f0d3fa21700 RocksDB version: 6.18.0
2021/03/18-22:15:56.740604 7f0d3fa21700 Compile date 2021-03-08 00:52:55
2021/03/18-22:15:56.740674 7f0d3fa21700 DB SUMMARY
2021/03/18-22:15:56.740677 7f0d3fa21700 DB Session ID:  4PW5JRPHJQ9Q6PK8212X
2021/03/18-22:15:56.740771 7f0d3fa21700 CURRENT file:  CURRENT
2021/03/18-22:15:56.740774 7f0d3fa21700 IDENTITY file:  IDENTITY
2021/03/18-22:15:56.740783 7f0d3fa21700 MANIFEST file:  MANIFEST-000517 size: 260 Bytes
2021/03/18-22:15:56.740785 7f0d3fa21700 SST files in db dir, Total Num: 2, files: 000513.sst 000516.sst 
2021/03/18-22:15:56.740787 7f0d3fa21700 Write Ahead Log file in db: 000518.log size: 1690559 ; 
2021/03/18-22:15:56.740794 7f0d3fa21700                         Options.error_if_exists: 0
2021/03/18-22:15:56.740796 7f0d3fa21700                       Options.create_if_missing: 1
2021/03/18-22:15:56.740797 7f0d3fa21700                         Options.paranoid_checks: 1
2021/03/18-22:15:56.740799 7f0d3fa21700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:15:56.740801 7f0d3fa21700                                     Options.env: 0x7f0d1bd4cac0
2021/03/18-22:15:56.740803 7f0d3fa21700                                      Options.fs: Posix File System
2021/03/18-22:15:56.740804 7f0d3fa21700                                Options.info_log: 0x7f0d382e6360
2021/03/18-22:15:56.740806 7f0d3fa21700                Options.max_file_opening_threads: 16
2021/03/18-22:15:56.740808 7f0d3fa21700                              Options.statistics: (nil)
2021/03/18-22:15:56.740809 7f0d3fa21700                               Options.use_fsync: 0
2021/03/18-22:15:56.740811 7f0d3fa21700                       Options.max_log_file_size: 0
2021/03/18-22:15:56.740813 7f0d3fa21700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:15:56.740814 7f0d3fa21700                   Options.log_file_time_to_roll: 0
2021/03/18-22:15:56.740816 7f0d3fa21700                       Options.keep_log_file_num: 1000
2021/03/18-22:15:56.740818 7f0d3fa21700                    Options.recycle_log_file_num: 0
2021/03/18-22:15:56.740819 7f0d3fa21700                         Options.allow_fallocate: 1
2021/03/18-22:15:56.740821 7f0d3fa21700                        Options.allow_mmap_reads: 0
2021/03/18-22:15:56.740823 7f0d3fa21700                       Options.allow_mmap_writes: 0
2021/03/18-22:15:56.740824 7f0d3fa21700                        Options.use_direct_reads: 0
2021/03/18-22:15:56.740826 7f0d3fa21700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:15:56.740827 7f0d3fa21700          Options.create_missing_column_families: 0
2021/03/18-22:15:56.740829 7f0d3fa21700                              Options.db_log_dir: 
2021/03/18-22:15:56.740831 7f0d3fa21700                                 Options.wal_dir: db
2021/03/18-22:15:56.740832 7f0d3fa21700                Options.table_cache_numshardbits: 6
2021/03/18-22:15:56.740834 7f0d3fa21700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:15:56.740835 7f0d3fa21700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:15:56.740837 7f0d3fa21700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:15:56.740839 7f0d3fa21700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:15:56.740840 7f0d3fa21700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:15:56.740842 7f0d3fa21700                   Options.advise_random_on_open: 1
2021/03/18-22:15:56.740843 7f0d3fa21700                    Options.db_write_buffer_size: 0
2021/03/18-22:15:56.740844 7f0d3fa21700                    Options.write_buffer_manager: 0x7f0d382d3650
2021/03/18-22:15:56.740846 7f0d3fa21700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:15:56.740847 7f0d3fa21700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:15:56.740849 7f0d3fa21700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:15:56.740850 7f0d3fa21700                      Options.use_adaptive_mutex: 0
2021/03/18-22:15:56.740852 7f0d3fa21700                            Options.rate_limiter: (nil)
2021/03/18-22:15:56.740864 7f0d3fa21700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:15:56.740866 7f0d3fa21700                       Options.wal_recovery_mode: 2
2021/03/18-22:15:56.740868 7f0d3fa21700                  Options.enable_thread_tracking: 0
2021/03/18-22:15:56.740869 7f0d3fa21700                  Options.enable_pipelined_write: 0
2021/03/18-22:15:56.740871 7f0d3fa21700                  Options.unordered_write: 0
2021/03/18-22:15:56.740872 7f0d3fa21700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:15:56.740874 7f0d3fa21700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:15:56.740875 7f0d3fa21700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:15:56.740876 7f0d3fa21700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:15:56.740878 7f0d3fa21700                               Options.row_cache: None
2021/03/18-22:15:56.740880 7f0d3fa21700                              Options.wal_filter: None
2021/03/18-22:15:56.740881 7f0d3fa21700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:15:56.740883 7f0d3fa21700             Options.allow_ingest_behind: 0
2021/03/18-22:15:56.740884 7f0d3fa21700             Options.preserve_deletes: 0
2021/03/18-22:15:56.740886 7f0d3fa21700             Options.two_write_queues: 0
2021/03/18-22:15:56.740888 7f0d3fa21700             Options.manual_wal_flush: 0
2021/03/18-22:15:56.740889 7f0d3fa21700             Options.atomic_flush: 0
2021/03/18-22:15:56.740891 7f0d3fa21700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:15:56.740892 7f0d3fa21700                 Options.persist_stats_to_disk: 0
2021/03/18-22:15:56.740894 7f0d3fa21700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:15:56.740895 7f0d3fa21700                 Options.log_readahead_size: 0
2021/03/18-22:15:56.740897 7f0d3fa21700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:15:56.740899 7f0d3fa21700                 Options.best_efforts_recovery: 0
2021/03/18-22:15:56.740900 7f0d3fa21700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:15:56.740902 7f0d3fa21700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:15:56.740903 7f0d3fa21700             Options.allow_data_in_errors: 0
2021/03/18-22:15:56.740905 7f0d3fa21700             Options.db_host_id: __hostname__
2021/03/18-22:15:56.740907 7f0d3fa21700             Options.max_background_jobs: 2
2021/03/18-22:15:56.740909 7f0d3fa21700             Options.max_background_compactions: -1
2021/03/18-22:15:56.740910 7f0d3fa21700             Options.max_subcompactions: 1
2021/03/18-22:15:56.740912 7f0d3fa21700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:15:56.740913 7f0d3fa21700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:15:56.740915 7f0d3fa21700             Options.delayed_write_rate : 16777216
2021/03/18-22:15:56.740917 7f0d3fa21700             Options.max_total_wal_size: 0
2021/03/18-22:15:56.740918 7f0d3fa21700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:15:56.740920 7f0d3fa21700                   Options.stats_dump_period_sec: 600
2021/03/18-22:15:56.740921 7f0d3fa21700                 Options.stats_persist_period_sec: 600
2021/03/18-22:15:56.740923 7f0d3fa21700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:15:56.740924 7f0d3fa21700                          Options.max_open_files: -1
2021/03/18-22:15:56.740926 7f0d3fa21700                          Options.bytes_per_sync: 0
2021/03/18-22:15:56.740927 7f0d3fa21700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:15:56.740929 7f0d3fa21700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:15:56.740930 7f0d3fa21700       Options.compaction_readahead_size: 0
2021/03/18-22:15:56.740932 7f0d3fa21700                  Options.max_background_flushes: -1
2021/03/18-22:15:56.740934 7f0d3fa21700 Compression algorithms supported:
2021/03/18-22:15:56.740935 7f0d3fa21700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:15:56.740943 7f0d3fa21700 	kZSTD supported: 0
2021/03/18-22:15:56.740945 7f0d3fa21700 	kXpressCompression supported: 0
2021/03/18-22:15:56.740946 7f0d3fa21700 	kLZ4HCCompression supported: 0
2021/03/18-22:15:56.740948 7f0d3fa21700 	kLZ4Compression supported: 0
2021/03/18-22:15:56.740950 7f0d3fa21700 	kBZip2Compression supported: 0
2021/03/18-22:15:56.740951 7f0d3fa21700 	kZlibCompression supported: 0
2021/03/18-22:15:56.740953 7f0d3fa21700 	kSnappyCompression supported: 0
2021/03/18-22:15:56.740958 7f0d3fa21700 Fast CRC32 supported: Supported on x86
2021/03/18-22:15:56.741033 7f0d3fa21700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000517
2021/03/18-22:15:56.741204 7f0d3fa21700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:15:56.741209 7f0d3fa21700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:15:56.741211 7f0d3fa21700           Options.merge_operator: None
2021/03/18-22:15:56.741212 7f0d3fa21700        Options.compaction_filter: None
2021/03/18-22:15:56.741214 7f0d3fa21700        Options.compaction_filter_factory: None
2021/03/18-22:15:56.741216 7f0d3fa21700  Options.sst_partitioner_factory: None
2021/03/18-22:15:56.741217 7f0d3fa21700         Options.memtable_factory: SkipListFactory
2021/03/18-22:15:56.741219 7f0d3fa21700            Options.table_factory: BlockBasedTable
2021/03/18-22:15:56.741242 7f0d3fa21700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d382e6800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d382c0c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:15:56.741244 7f0d3fa21700        Options.write_buffer_size: 67108864
2021/03/18-22:15:56.741245 7f0d3fa21700  Options.max_write_buffer_number: 2
2021/03/18-22:15:56.741248 7f0d3fa21700          Options.compression: NoCompression
2021/03/18-22:15:56.741250 7f0d3fa21700                  Options.bottommost_compression: Disabled
2021/03/18-22:15:56.741252 7f0d3fa21700       Options.prefix_extractor: nullptr
2021/03/18-22:15:56.741253 7f0d3fa21700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:15:56.741255 7f0d3fa21700             Options.num_levels: 7
2021/03/18-22:15:56.741256 7f0d3fa21700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:15:56.741258 7f0d3fa21700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:15:56.741259 7f0d3fa21700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:15:56.741261 7f0d3fa21700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:15:56.741263 7f0d3fa21700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:15:56.741264 7f0d3fa21700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:15:56.741266 7f0d3fa21700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:15:56.741268 7f0d3fa21700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:15:56.741269 7f0d3fa21700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:15:56.741271 7f0d3fa21700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:15:56.741281 7f0d3fa21700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:15:56.741283 7f0d3fa21700            Options.compression_opts.window_bits: -14
2021/03/18-22:15:56.741285 7f0d3fa21700                  Options.compression_opts.level: 32767
2021/03/18-22:15:56.741286 7f0d3fa21700               Options.compression_opts.strategy: 0
2021/03/18-22:15:56.741288 7f0d3fa21700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:15:56.741289 7f0d3fa21700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:15:56.741291 7f0d3fa21700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:15:56.741293 7f0d3fa21700                  Options.compression_opts.enabled: false
2021/03/18-22:15:56.741294 7f0d3fa21700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:15:56.741296 7f0d3fa21700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:15:56.741297 7f0d3fa21700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:15:56.741299 7f0d3fa21700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:15:56.741301 7f0d3fa21700                   Options.target_file_size_base: 67108864
2021/03/18-22:15:56.741302 7f0d3fa21700             Options.target_file_size_multiplier: 1
2021/03/18-22:15:56.741304 7f0d3fa21700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:15:56.741305 7f0d3fa21700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:15:56.741307 7f0d3fa21700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:15:56.741310 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:15:56.741312 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:15:56.741313 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:15:56.741315 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:15:56.741317 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:15:56.741318 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:15:56.741320 7f0d3fa21700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:15:56.741322 7f0d3fa21700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:15:56.741323 7f0d3fa21700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:15:56.741325 7f0d3fa21700                        Options.arena_block_size: 8388608
2021/03/18-22:15:56.741326 7f0d3fa21700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:15:56.741328 7f0d3fa21700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:15:56.741330 7f0d3fa21700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:15:56.741331 7f0d3fa21700                Options.disable_auto_compactions: 0
2021/03/18-22:15:56.741333 7f0d3fa21700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:15:56.741335 7f0d3fa21700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:15:56.741337 7f0d3fa21700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:15:56.741339 7f0d3fa21700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:15:56.741340 7f0d3fa21700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:15:56.741342 7f0d3fa21700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:15:56.741344 7f0d3fa21700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:15:56.741345 7f0d3fa21700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:15:56.741347 7f0d3fa21700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:15:56.741348 7f0d3fa21700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:15:56.741352 7f0d3fa21700                   Options.table_properties_collectors: 
2021/03/18-22:15:56.741359 7f0d3fa21700                   Options.inplace_update_support: 0
2021/03/18-22:15:56.741361 7f0d3fa21700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:15:56.741363 7f0d3fa21700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:15:56.741365 7f0d3fa21700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:15:56.741366 7f0d3fa21700   Options.memtable_huge_page_size: 0
2021/03/18-22:15:56.741368 7f0d3fa21700                           Options.bloom_locality: 0
2021/03/18-22:15:56.741369 7f0d3fa21700                    Options.max_successive_merges: 0
2021/03/18-22:15:56.741371 7f0d3fa21700                Options.optimize_filters_for_hits: 0
2021/03/18-22:15:56.741373 7f0d3fa21700                Options.paranoid_file_checks: 0
2021/03/18-22:15:56.741374 7f0d3fa21700                Options.force_consistency_checks: 1
2021/03/18-22:15:56.741376 7f0d3fa21700                Options.report_bg_io_stats: 0
2021/03/18-22:15:56.741377 7f0d3fa21700                               Options.ttl: 2592000
2021/03/18-22:15:56.741379 7f0d3fa21700          Options.periodic_compaction_seconds: 0
2021/03/18-22:15:56.741380 7f0d3fa21700                    Options.enable_blob_files: false
2021/03/18-22:15:56.741382 7f0d3fa21700                        Options.min_blob_size: 0
2021/03/18-22:15:56.741383 7f0d3fa21700                       Options.blob_file_size: 268435456
2021/03/18-22:15:56.741385 7f0d3fa21700                Options.blob_compression_type: NoCompression
2021/03/18-22:15:56.741387 7f0d3fa21700       Options.enable_blob_garbage_collection: false
2021/03/18-22:15:56.741388 7f0d3fa21700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:15:56.742211 7f0d3fa21700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 97043, log_number is 511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:15:56.742219 7f0d3fa21700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 511
2021/03/18-22:15:56.742401 7f0d3fa21700 [/version_set.cc:4118] Creating manifest 521
2021/03/18-22:15:56.860535 7f0d3fa21700 EVENT_LOG_v1 {"time_micros": 1616076956860508, "job": 1, "event": "recovery_started", "wal_files": [518]}
2021/03/18-22:15:56.860566 7f0d3fa21700 [/db_impl/db_impl_open.cc:849] Recovering log #518 mode 2
2021/03/18-22:15:56.878333 7f0d3fa21700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #522: started
2021/03/18-22:15:56.908139 7f0d3fa21700 EVENT_LOG_v1 {"time_micros": 1616076956908019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 34215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33083, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28264, "raw_average_key_size": 31, "raw_value_size": 15321, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616076956, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "4PW5JRPHJQ9Q6PK8212X"}}
2021/03/18-22:15:56.908206 7f0d3fa21700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #522: 34215 bytes OK
2021/03/18-22:15:56.908770 7f0d3fa21700 [/version_set.cc:4118] Creating manifest 523
2021/03/18-22:15:56.963717 7f0d3fa21700 EVENT_LOG_v1 {"time_micros": 1616076956963705, "job": 1, "event": "recovery_finished"}
2021/03/18-22:15:56.964645 7f0d3fa21700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000521 type=3 #521 -- OK
2021/03/18-22:15:56.964742 7f0d3fa21700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000517 type=3 #517 -- OK
2021/03/18-22:15:56.965976 7f0d3fa21700 [le/delete_scheduler.cc:74] Deleted file db/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:15:56.966005 7f0d3fa21700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000518.log type=0 #518 -- OK
2021/03/18-22:15:56.975159 7f0d3fa21700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f0d382ddf70
2021/03/18-22:15:56.975482 7f0d3fa21700 DB pointer 0x7f0d382d36b0
2021/03/18-22:15:56.976391 7f0cba7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:15:56.976497 7f0cba7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   36.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
