2021/03/18-01:58:44.638220 7fb013084700 RocksDB version: 6.18.0
2021/03/18-01:58:44.638292 7fb013084700 Compile date 2021-03-08 00:52:55
2021/03/18-01:58:44.638400 7fb013084700 DB SUMMARY
2021/03/18-01:58:44.638403 7fb013084700 DB Session ID:  6A3OKD3NSO0O8BLUAF9D
2021/03/18-01:58:44.638453 7fb013084700 CURRENT file:  CURRENT
2021/03/18-01:58:44.638455 7fb013084700 IDENTITY file:  IDENTITY
2021/03/18-01:58:44.638459 7fb013084700 MANIFEST file:  MANIFEST-000172 size: 589 Bytes
2021/03/18-01:58:44.638461 7fb013084700 SST files in /home/tommyyoon/eclipse-workspace/comp4321-project/db dir, Total Num: 0, files: 
2021/03/18-01:58:44.638463 7fb013084700 Write Ahead Log file in /home/tommyyoon/eclipse-workspace/comp4321-project/db: 000173.log size: 57833 ; 
2021/03/18-01:58:44.638466 7fb013084700                         Options.error_if_exists: 0
2021/03/18-01:58:44.638467 7fb013084700                       Options.create_if_missing: 1
2021/03/18-01:58:44.638468 7fb013084700                         Options.paranoid_checks: 1
2021/03/18-01:58:44.638469 7fb013084700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-01:58:44.638470 7fb013084700                                     Options.env: 0x7fafef3c5ac0
2021/03/18-01:58:44.638471 7fb013084700                                      Options.fs: Posix File System
2021/03/18-01:58:44.638473 7fb013084700                                Options.info_log: 0x7fb00c257ff0
2021/03/18-01:58:44.638474 7fb013084700                Options.max_file_opening_threads: 16
2021/03/18-01:58:44.638475 7fb013084700                              Options.statistics: (nil)
2021/03/18-01:58:44.638476 7fb013084700                               Options.use_fsync: 0
2021/03/18-01:58:44.638477 7fb013084700                       Options.max_log_file_size: 0
2021/03/18-01:58:44.638478 7fb013084700                  Options.max_manifest_file_size: 1073741824
2021/03/18-01:58:44.638479 7fb013084700                   Options.log_file_time_to_roll: 0
2021/03/18-01:58:44.638480 7fb013084700                       Options.keep_log_file_num: 1000
2021/03/18-01:58:44.638481 7fb013084700                    Options.recycle_log_file_num: 0
2021/03/18-01:58:44.638482 7fb013084700                         Options.allow_fallocate: 1
2021/03/18-01:58:44.638483 7fb013084700                        Options.allow_mmap_reads: 0
2021/03/18-01:58:44.638484 7fb013084700                       Options.allow_mmap_writes: 0
2021/03/18-01:58:44.638485 7fb013084700                        Options.use_direct_reads: 0
2021/03/18-01:58:44.638485 7fb013084700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-01:58:44.638486 7fb013084700          Options.create_missing_column_families: 0
2021/03/18-01:58:44.638487 7fb013084700                              Options.db_log_dir: 
2021/03/18-01:58:44.638488 7fb013084700                                 Options.wal_dir: /home/tommyyoon/eclipse-workspace/comp4321-project/db
2021/03/18-01:58:44.638489 7fb013084700                Options.table_cache_numshardbits: 6
2021/03/18-01:58:44.638490 7fb013084700                         Options.WAL_ttl_seconds: 0
2021/03/18-01:58:44.638491 7fb013084700                       Options.WAL_size_limit_MB: 0
2021/03/18-01:58:44.638492 7fb013084700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-01:58:44.638493 7fb013084700             Options.manifest_preallocation_size: 4194304
2021/03/18-01:58:44.638494 7fb013084700                     Options.is_fd_close_on_exec: 1
2021/03/18-01:58:44.638495 7fb013084700                   Options.advise_random_on_open: 1
2021/03/18-01:58:44.638496 7fb013084700                    Options.db_write_buffer_size: 0
2021/03/18-01:58:44.638497 7fb013084700                    Options.write_buffer_manager: 0x7fb00c246b90
2021/03/18-01:58:44.638498 7fb013084700         Options.access_hint_on_compaction_start: 1
2021/03/18-01:58:44.638499 7fb013084700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-01:58:44.638500 7fb013084700           Options.random_access_max_buffer_size: 1048576
2021/03/18-01:58:44.638501 7fb013084700                      Options.use_adaptive_mutex: 0
2021/03/18-01:58:44.638553 7fb013084700                            Options.rate_limiter: (nil)
2021/03/18-01:58:44.638556 7fb013084700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-01:58:44.638557 7fb013084700                       Options.wal_recovery_mode: 2
2021/03/18-01:58:44.638559 7fb013084700                  Options.enable_thread_tracking: 0
2021/03/18-01:58:44.638560 7fb013084700                  Options.enable_pipelined_write: 0
2021/03/18-01:58:44.638561 7fb013084700                  Options.unordered_write: 0
2021/03/18-01:58:44.638562 7fb013084700         Options.allow_concurrent_memtable_write: 1
2021/03/18-01:58:44.638563 7fb013084700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-01:58:44.638564 7fb013084700             Options.write_thread_max_yield_usec: 100
2021/03/18-01:58:44.638565 7fb013084700            Options.write_thread_slow_yield_usec: 3
2021/03/18-01:58:44.638566 7fb013084700                               Options.row_cache: None
2021/03/18-01:58:44.638567 7fb013084700                              Options.wal_filter: None
2021/03/18-01:58:44.638568 7fb013084700             Options.avoid_flush_during_recovery: 0
2021/03/18-01:58:44.638569 7fb013084700             Options.allow_ingest_behind: 0
2021/03/18-01:58:44.638570 7fb013084700             Options.preserve_deletes: 0
2021/03/18-01:58:44.638572 7fb013084700             Options.two_write_queues: 0
2021/03/18-01:58:44.638573 7fb013084700             Options.manual_wal_flush: 0
2021/03/18-01:58:44.638574 7fb013084700             Options.atomic_flush: 0
2021/03/18-01:58:44.638575 7fb013084700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-01:58:44.638576 7fb013084700                 Options.persist_stats_to_disk: 0
2021/03/18-01:58:44.638577 7fb013084700                 Options.write_dbid_to_manifest: 0
2021/03/18-01:58:44.638578 7fb013084700                 Options.log_readahead_size: 0
2021/03/18-01:58:44.638579 7fb013084700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-01:58:44.638580 7fb013084700                 Options.best_efforts_recovery: 0
2021/03/18-01:58:44.638581 7fb013084700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-01:58:44.638582 7fb013084700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-01:58:44.638583 7fb013084700             Options.allow_data_in_errors: 0
2021/03/18-01:58:44.638584 7fb013084700             Options.db_host_id: __hostname__
2021/03/18-01:58:44.638586 7fb013084700             Options.max_background_jobs: 2
2021/03/18-01:58:44.638587 7fb013084700             Options.max_background_compactions: -1
2021/03/18-01:58:44.638588 7fb013084700             Options.max_subcompactions: 1
2021/03/18-01:58:44.638590 7fb013084700             Options.avoid_flush_during_shutdown: 0
2021/03/18-01:58:44.638591 7fb013084700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-01:58:44.638592 7fb013084700             Options.delayed_write_rate : 16777216
2021/03/18-01:58:44.638593 7fb013084700             Options.max_total_wal_size: 0
2021/03/18-01:58:44.638607 7fb013084700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-01:58:44.638609 7fb013084700                   Options.stats_dump_period_sec: 600
2021/03/18-01:58:44.638610 7fb013084700                 Options.stats_persist_period_sec: 600
2021/03/18-01:58:44.638611 7fb013084700                 Options.stats_history_buffer_size: 1048576
2021/03/18-01:58:44.638612 7fb013084700                          Options.max_open_files: -1
2021/03/18-01:58:44.638613 7fb013084700                          Options.bytes_per_sync: 0
2021/03/18-01:58:44.638614 7fb013084700                      Options.wal_bytes_per_sync: 0
2021/03/18-01:58:44.638615 7fb013084700                   Options.strict_bytes_per_sync: 0
2021/03/18-01:58:44.638615 7fb013084700       Options.compaction_readahead_size: 0
2021/03/18-01:58:44.638616 7fb013084700                  Options.max_background_flushes: -1
2021/03/18-01:58:44.638622 7fb013084700 Compression algorithms supported:
2021/03/18-01:58:44.638623 7fb013084700 	kZSTDNotFinalCompression supported: 0
2021/03/18-01:58:44.638624 7fb013084700 	kZSTD supported: 0
2021/03/18-01:58:44.638625 7fb013084700 	kXpressCompression supported: 0
2021/03/18-01:58:44.638626 7fb013084700 	kLZ4HCCompression supported: 0
2021/03/18-01:58:44.638627 7fb013084700 	kLZ4Compression supported: 0
2021/03/18-01:58:44.638629 7fb013084700 	kBZip2Compression supported: 0
2021/03/18-01:58:44.638630 7fb013084700 	kZlibCompression supported: 0
2021/03/18-01:58:44.638631 7fb013084700 	kSnappyCompression supported: 0
2021/03/18-01:58:44.638635 7fb013084700 Fast CRC32 supported: Supported on x86
2021/03/18-01:58:44.638719 7fb013084700 [/version_set.cc:4765] Recovering from manifest file: /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000172
2021/03/18-01:58:44.638988 7fb013084700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-01:58:44.638994 7fb013084700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-01:58:44.638997 7fb013084700           Options.merge_operator: None
2021/03/18-01:58:44.638999 7fb013084700        Options.compaction_filter: None
2021/03/18-01:58:44.639001 7fb013084700        Options.compaction_filter_factory: None
2021/03/18-01:58:44.639003 7fb013084700  Options.sst_partitioner_factory: None
2021/03/18-01:58:44.639008 7fb013084700         Options.memtable_factory: SkipListFactory
2021/03/18-01:58:44.639011 7fb013084700            Options.table_factory: BlockBasedTable
2021/03/18-01:58:44.639058 7fb013084700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb00c244710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb00c244760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-01:58:44.639060 7fb013084700        Options.write_buffer_size: 67108864
2021/03/18-01:58:44.639063 7fb013084700  Options.max_write_buffer_number: 2
2021/03/18-01:58:44.639066 7fb013084700          Options.compression: NoCompression
2021/03/18-01:58:44.639069 7fb013084700                  Options.bottommost_compression: Disabled
2021/03/18-01:58:44.639071 7fb013084700       Options.prefix_extractor: nullptr
2021/03/18-01:58:44.639073 7fb013084700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-01:58:44.639093 7fb013084700             Options.num_levels: 7
2021/03/18-01:58:44.639095 7fb013084700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-01:58:44.639097 7fb013084700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-01:58:44.639099 7fb013084700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-01:58:44.639101 7fb013084700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-01:58:44.639103 7fb013084700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-01:58:44.639104 7fb013084700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-01:58:44.639105 7fb013084700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-01:58:44.639106 7fb013084700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:58:44.639121 7fb013084700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-01:58:44.639123 7fb013084700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-01:58:44.639124 7fb013084700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:58:44.639125 7fb013084700            Options.compression_opts.window_bits: -14
2021/03/18-01:58:44.639126 7fb013084700                  Options.compression_opts.level: 32767
2021/03/18-01:58:44.639127 7fb013084700               Options.compression_opts.strategy: 0
2021/03/18-01:58:44.639128 7fb013084700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-01:58:44.639129 7fb013084700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-01:58:44.639131 7fb013084700         Options.compression_opts.parallel_threads: 1
2021/03/18-01:58:44.639133 7fb013084700                  Options.compression_opts.enabled: false
2021/03/18-01:58:44.639134 7fb013084700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-01:58:44.639140 7fb013084700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-01:58:44.639144 7fb013084700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-01:58:44.639146 7fb013084700              Options.level0_stop_writes_trigger: 36
2021/03/18-01:58:44.639148 7fb013084700                   Options.target_file_size_base: 67108864
2021/03/18-01:58:44.639151 7fb013084700             Options.target_file_size_multiplier: 1
2021/03/18-01:58:44.639153 7fb013084700                Options.max_bytes_for_level_base: 268435456
2021/03/18-01:58:44.639156 7fb013084700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-01:58:44.639158 7fb013084700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-01:58:44.639162 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-01:58:44.639165 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-01:58:44.639167 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-01:58:44.639169 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-01:58:44.639171 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-01:58:44.639174 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-01:58:44.639176 7fb013084700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-01:58:44.639178 7fb013084700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-01:58:44.639181 7fb013084700                    Options.max_compaction_bytes: 1677721600
2021/03/18-01:58:44.639197 7fb013084700                        Options.arena_block_size: 8388608
2021/03/18-01:58:44.639199 7fb013084700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-01:58:44.639201 7fb013084700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-01:58:44.639202 7fb013084700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-01:58:44.639204 7fb013084700                Options.disable_auto_compactions: 0
2021/03/18-01:58:44.639231 7fb013084700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-01:58:44.639233 7fb013084700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-01:58:44.639234 7fb013084700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-01:58:44.639235 7fb013084700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-01:58:44.639236 7fb013084700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-01:58:44.639237 7fb013084700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-01:58:44.639238 7fb013084700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-01:58:44.639240 7fb013084700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-01:58:44.639241 7fb013084700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-01:58:44.639251 7fb013084700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-01:58:44.639256 7fb013084700                   Options.table_properties_collectors: 
2021/03/18-01:58:44.639258 7fb013084700                   Options.inplace_update_support: 0
2021/03/18-01:58:44.639259 7fb013084700                 Options.inplace_update_num_locks: 10000
2021/03/18-01:58:44.639260 7fb013084700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-01:58:44.639262 7fb013084700               Options.memtable_whole_key_filtering: 0
2021/03/18-01:58:44.639263 7fb013084700   Options.memtable_huge_page_size: 0
2021/03/18-01:58:44.639264 7fb013084700                           Options.bloom_locality: 0
2021/03/18-01:58:44.639265 7fb013084700                    Options.max_successive_merges: 0
2021/03/18-01:58:44.639266 7fb013084700                Options.optimize_filters_for_hits: 0
2021/03/18-01:58:44.639267 7fb013084700                Options.paranoid_file_checks: 0
2021/03/18-01:58:44.639268 7fb013084700                Options.force_consistency_checks: 1
2021/03/18-01:58:44.639269 7fb013084700                Options.report_bg_io_stats: 0
2021/03/18-01:58:44.639270 7fb013084700                               Options.ttl: 2592000
2021/03/18-01:58:44.639271 7fb013084700          Options.periodic_compaction_seconds: 0
2021/03/18-01:58:44.639272 7fb013084700                    Options.enable_blob_files: false
2021/03/18-01:58:44.639273 7fb013084700                        Options.min_blob_size: 0
2021/03/18-01:58:44.639274 7fb013084700                       Options.blob_file_size: 268435456
2021/03/18-01:58:44.639276 7fb013084700                Options.blob_compression_type: NoCompression
2021/03/18-01:58:44.639277 7fb013084700       Options.enable_blob_garbage_collection: false
2021/03/18-01:58:44.639278 7fb013084700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-01:58:44.640057 7fb013084700 [/version_set.cc:4805] Recovered from manifest file:/home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 177, last_sequence is 25754, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-01:58:44.640065 7fb013084700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 168
2021/03/18-01:58:44.640181 7fb013084700 [/version_set.cc:4118] Creating manifest 177
2021/03/18-01:58:44.648625 7fb013084700 EVENT_LOG_v1 {"time_micros": 1616003924648617, "job": 1, "event": "recovery_started", "wal_files": [173]}
2021/03/18-01:58:44.648635 7fb013084700 [/db_impl/db_impl_open.cc:849] Recovering log #173 mode 2
2021/03/18-01:58:44.650044 7fb013084700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #178: started
2021/03/18-01:58:44.653499 7fb013084700 EVENT_LOG_v1 {"time_micros": 1616003924653477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 24279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23215, "index_size": 178, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26415, "raw_average_key_size": 26, "raw_value_size": 7108, "raw_average_value_size": 7, "num_data_blocks": 6, "num_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616003924, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "6A3OKD3NSO0O8BLUAF9D"}}
2021/03/18-01:58:44.653541 7fb013084700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #178: 24279 bytes OK
2021/03/18-01:58:44.653632 7fb013084700 [/version_set.cc:4118] Creating manifest 179
2021/03/18-01:58:44.661131 7fb013084700 EVENT_LOG_v1 {"time_micros": 1616003924661127, "job": 1, "event": "recovery_finished"}
2021/03/18-01:58:44.661388 7fb013084700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000177 type=3 #177 -- OK
2021/03/18-01:58:44.661414 7fb013084700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/MANIFEST-000172 type=3 #172 -- OK
2021/03/18-01:58:44.661493 7fb013084700 [le/delete_scheduler.cc:74] Deleted file /home/tommyyoon/eclipse-workspace/comp4321-project/db/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-01:58:44.661499 7fb013084700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete /home/tommyyoon/eclipse-workspace/comp4321-project/db/000173.log type=0 #173 -- OK
2021/03/18-01:58:44.667308 7fb013084700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fb00c247050
2021/03/18-01:58:44.667361 7fb013084700 DB pointer 0x7fb00c248620
2021/03/18-01:58:44.667706 7faf91ffb700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-01:58:44.667751 7faf91ffb700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   23.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   23.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
