2021/03/19-23:17:35.662878 7fc3a822e700 RocksDB version: 6.18.0
2021/03/19-23:17:35.662943 7fc3a822e700 Compile date 2021-03-08 00:52:55
2021/03/19-23:17:35.663011 7fc3a822e700 DB SUMMARY
2021/03/19-23:17:35.663014 7fc3a822e700 DB Session ID:  JDH9YUA6GGS7YCH4LOVD
2021/03/19-23:17:35.663218 7fc3a822e700 CURRENT file:  CURRENT
2021/03/19-23:17:35.663221 7fc3a822e700 IDENTITY file:  IDENTITY
2021/03/19-23:17:35.663237 7fc3a822e700 MANIFEST file:  MANIFEST-001573 size: 614 Bytes
2021/03/19-23:17:35.663239 7fc3a822e700 SST files in db dir, Total Num: 1, files: 001577.sst 
2021/03/19-23:17:35.663241 7fc3a822e700 Write Ahead Log file in db: 001574.log size: 473776 ; 
2021/03/19-23:17:35.663254 7fc3a822e700                         Options.error_if_exists: 0
2021/03/19-23:17:35.663256 7fc3a822e700                       Options.create_if_missing: 1
2021/03/19-23:17:35.663257 7fc3a822e700                         Options.paranoid_checks: 1
2021/03/19-23:17:35.663259 7fc3a822e700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/19-23:17:35.663260 7fc3a822e700                                     Options.env: 0x7fc383fb8ac0
2021/03/19-23:17:35.663262 7fc3a822e700                                      Options.fs: Posix File System
2021/03/19-23:17:35.663264 7fc3a822e700                                Options.info_log: 0x7fc3a42e0720
2021/03/19-23:17:35.663265 7fc3a822e700                Options.max_file_opening_threads: 16
2021/03/19-23:17:35.663267 7fc3a822e700                              Options.statistics: (nil)
2021/03/19-23:17:35.663268 7fc3a822e700                               Options.use_fsync: 0
2021/03/19-23:17:35.663270 7fc3a822e700                       Options.max_log_file_size: 0
2021/03/19-23:17:35.663271 7fc3a822e700                  Options.max_manifest_file_size: 1073741824
2021/03/19-23:17:35.663273 7fc3a822e700                   Options.log_file_time_to_roll: 0
2021/03/19-23:17:35.663274 7fc3a822e700                       Options.keep_log_file_num: 1000
2021/03/19-23:17:35.663276 7fc3a822e700                    Options.recycle_log_file_num: 0
2021/03/19-23:17:35.663277 7fc3a822e700                         Options.allow_fallocate: 1
2021/03/19-23:17:35.663279 7fc3a822e700                        Options.allow_mmap_reads: 0
2021/03/19-23:17:35.663280 7fc3a822e700                       Options.allow_mmap_writes: 0
2021/03/19-23:17:35.663282 7fc3a822e700                        Options.use_direct_reads: 0
2021/03/19-23:17:35.663283 7fc3a822e700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/19-23:17:35.663285 7fc3a822e700          Options.create_missing_column_families: 0
2021/03/19-23:17:35.663286 7fc3a822e700                              Options.db_log_dir: 
2021/03/19-23:17:35.663288 7fc3a822e700                                 Options.wal_dir: db
2021/03/19-23:17:35.663289 7fc3a822e700                Options.table_cache_numshardbits: 6
2021/03/19-23:17:35.663290 7fc3a822e700                         Options.WAL_ttl_seconds: 0
2021/03/19-23:17:35.663292 7fc3a822e700                       Options.WAL_size_limit_MB: 0
2021/03/19-23:17:35.663293 7fc3a822e700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/19-23:17:35.663295 7fc3a822e700             Options.manifest_preallocation_size: 4194304
2021/03/19-23:17:35.663297 7fc3a822e700                     Options.is_fd_close_on_exec: 1
2021/03/19-23:17:35.663298 7fc3a822e700                   Options.advise_random_on_open: 1
2021/03/19-23:17:35.663300 7fc3a822e700                    Options.db_write_buffer_size: 0
2021/03/19-23:17:35.663301 7fc3a822e700                    Options.write_buffer_manager: 0x7fc3a42ce650
2021/03/19-23:17:35.663303 7fc3a822e700         Options.access_hint_on_compaction_start: 1
2021/03/19-23:17:35.663304 7fc3a822e700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/19-23:17:35.663306 7fc3a822e700           Options.random_access_max_buffer_size: 1048576
2021/03/19-23:17:35.663307 7fc3a822e700                      Options.use_adaptive_mutex: 0
2021/03/19-23:17:35.663308 7fc3a822e700                            Options.rate_limiter: (nil)
2021/03/19-23:17:35.663320 7fc3a822e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/19-23:17:35.663322 7fc3a822e700                       Options.wal_recovery_mode: 2
2021/03/19-23:17:35.663324 7fc3a822e700                  Options.enable_thread_tracking: 0
2021/03/19-23:17:35.663325 7fc3a822e700                  Options.enable_pipelined_write: 0
2021/03/19-23:17:35.663327 7fc3a822e700                  Options.unordered_write: 0
2021/03/19-23:17:35.663328 7fc3a822e700         Options.allow_concurrent_memtable_write: 1
2021/03/19-23:17:35.663329 7fc3a822e700      Options.enable_write_thread_adaptive_yield: 1
2021/03/19-23:17:35.663331 7fc3a822e700             Options.write_thread_max_yield_usec: 100
2021/03/19-23:17:35.663332 7fc3a822e700            Options.write_thread_slow_yield_usec: 3
2021/03/19-23:17:35.663334 7fc3a822e700                               Options.row_cache: None
2021/03/19-23:17:35.663335 7fc3a822e700                              Options.wal_filter: None
2021/03/19-23:17:35.663337 7fc3a822e700             Options.avoid_flush_during_recovery: 0
2021/03/19-23:17:35.663338 7fc3a822e700             Options.allow_ingest_behind: 0
2021/03/19-23:17:35.663339 7fc3a822e700             Options.preserve_deletes: 0
2021/03/19-23:17:35.663341 7fc3a822e700             Options.two_write_queues: 0
2021/03/19-23:17:35.663342 7fc3a822e700             Options.manual_wal_flush: 0
2021/03/19-23:17:35.663344 7fc3a822e700             Options.atomic_flush: 0
2021/03/19-23:17:35.663345 7fc3a822e700             Options.avoid_unnecessary_blocking_io: 0
2021/03/19-23:17:35.663346 7fc3a822e700                 Options.persist_stats_to_disk: 0
2021/03/19-23:17:35.663348 7fc3a822e700                 Options.write_dbid_to_manifest: 0
2021/03/19-23:17:35.663349 7fc3a822e700                 Options.log_readahead_size: 0
2021/03/19-23:17:35.663351 7fc3a822e700                 Options.file_checksum_gen_factory: Unknown
2021/03/19-23:17:35.663352 7fc3a822e700                 Options.best_efforts_recovery: 0
2021/03/19-23:17:35.663354 7fc3a822e700                Options.max_bgerror_resume_count: 2147483647
2021/03/19-23:17:35.663355 7fc3a822e700            Options.bgerror_resume_retry_interval: 1000000
2021/03/19-23:17:35.663357 7fc3a822e700             Options.allow_data_in_errors: 0
2021/03/19-23:17:35.663358 7fc3a822e700             Options.db_host_id: __hostname__
2021/03/19-23:17:35.663361 7fc3a822e700             Options.max_background_jobs: 2
2021/03/19-23:17:35.663362 7fc3a822e700             Options.max_background_compactions: -1
2021/03/19-23:17:35.663364 7fc3a822e700             Options.max_subcompactions: 1
2021/03/19-23:17:35.663365 7fc3a822e700             Options.avoid_flush_during_shutdown: 0
2021/03/19-23:17:35.663367 7fc3a822e700           Options.writable_file_max_buffer_size: 1048576
2021/03/19-23:17:35.663368 7fc3a822e700             Options.delayed_write_rate : 16777216
2021/03/19-23:17:35.663370 7fc3a822e700             Options.max_total_wal_size: 0
2021/03/19-23:17:35.663371 7fc3a822e700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/19-23:17:35.663373 7fc3a822e700                   Options.stats_dump_period_sec: 600
2021/03/19-23:17:35.663374 7fc3a822e700                 Options.stats_persist_period_sec: 600
2021/03/19-23:17:35.663375 7fc3a822e700                 Options.stats_history_buffer_size: 1048576
2021/03/19-23:17:35.663377 7fc3a822e700                          Options.max_open_files: -1
2021/03/19-23:17:35.663378 7fc3a822e700                          Options.bytes_per_sync: 0
2021/03/19-23:17:35.663379 7fc3a822e700                      Options.wal_bytes_per_sync: 0
2021/03/19-23:17:35.663381 7fc3a822e700                   Options.strict_bytes_per_sync: 0
2021/03/19-23:17:35.663382 7fc3a822e700       Options.compaction_readahead_size: 0
2021/03/19-23:17:35.663384 7fc3a822e700                  Options.max_background_flushes: -1
2021/03/19-23:17:35.663385 7fc3a822e700 Compression algorithms supported:
2021/03/19-23:17:35.663387 7fc3a822e700 	kZSTDNotFinalCompression supported: 0
2021/03/19-23:17:35.663394 7fc3a822e700 	kZSTD supported: 0
2021/03/19-23:17:35.663396 7fc3a822e700 	kXpressCompression supported: 0
2021/03/19-23:17:35.663398 7fc3a822e700 	kLZ4HCCompression supported: 0
2021/03/19-23:17:35.663399 7fc3a822e700 	kLZ4Compression supported: 0
2021/03/19-23:17:35.663401 7fc3a822e700 	kBZip2Compression supported: 0
2021/03/19-23:17:35.663402 7fc3a822e700 	kZlibCompression supported: 0
2021/03/19-23:17:35.663404 7fc3a822e700 	kSnappyCompression supported: 0
2021/03/19-23:17:35.663409 7fc3a822e700 Fast CRC32 supported: Supported on x86
2021/03/19-23:17:35.663485 7fc3a822e700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-001573
2021/03/19-23:17:35.663660 7fc3a822e700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/19-23:17:35.663664 7fc3a822e700               Options.comparator: leveldb.BytewiseComparator
2021/03/19-23:17:35.663666 7fc3a822e700           Options.merge_operator: None
2021/03/19-23:17:35.663668 7fc3a822e700        Options.compaction_filter: None
2021/03/19-23:17:35.663669 7fc3a822e700        Options.compaction_filter_factory: None
2021/03/19-23:17:35.663670 7fc3a822e700  Options.sst_partitioner_factory: None
2021/03/19-23:17:35.663672 7fc3a822e700         Options.memtable_factory: SkipListFactory
2021/03/19-23:17:35.663673 7fc3a822e700            Options.table_factory: BlockBasedTable
2021/03/19-23:17:35.663695 7fc3a822e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a42ca8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a42bd1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/19-23:17:35.663697 7fc3a822e700        Options.write_buffer_size: 67108864
2021/03/19-23:17:35.663698 7fc3a822e700  Options.max_write_buffer_number: 2
2021/03/19-23:17:35.663701 7fc3a822e700          Options.compression: NoCompression
2021/03/19-23:17:35.663703 7fc3a822e700                  Options.bottommost_compression: Disabled
2021/03/19-23:17:35.663704 7fc3a822e700       Options.prefix_extractor: nullptr
2021/03/19-23:17:35.663706 7fc3a822e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/19-23:17:35.663707 7fc3a822e700             Options.num_levels: 7
2021/03/19-23:17:35.663709 7fc3a822e700        Options.min_write_buffer_number_to_merge: 1
2021/03/19-23:17:35.663710 7fc3a822e700     Options.max_write_buffer_number_to_maintain: 0
2021/03/19-23:17:35.663712 7fc3a822e700     Options.max_write_buffer_size_to_maintain: 0
2021/03/19-23:17:35.663713 7fc3a822e700            Options.bottommost_compression_opts.window_bits: -14
2021/03/19-23:17:35.663715 7fc3a822e700                  Options.bottommost_compression_opts.level: 32767
2021/03/19-23:17:35.663716 7fc3a822e700               Options.bottommost_compression_opts.strategy: 0
2021/03/19-23:17:35.663718 7fc3a822e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/19-23:17:35.663719 7fc3a822e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:17:35.663721 7fc3a822e700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/19-23:17:35.663722 7fc3a822e700                  Options.bottommost_compression_opts.enabled: false
2021/03/19-23:17:35.663731 7fc3a822e700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:17:35.663733 7fc3a822e700            Options.compression_opts.window_bits: -14
2021/03/19-23:17:35.663734 7fc3a822e700                  Options.compression_opts.level: 32767
2021/03/19-23:17:35.663736 7fc3a822e700               Options.compression_opts.strategy: 0
2021/03/19-23:17:35.663737 7fc3a822e700         Options.compression_opts.max_dict_bytes: 0
2021/03/19-23:17:35.663739 7fc3a822e700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/19-23:17:35.663740 7fc3a822e700         Options.compression_opts.parallel_threads: 1
2021/03/19-23:17:35.663742 7fc3a822e700                  Options.compression_opts.enabled: false
2021/03/19-23:17:35.663743 7fc3a822e700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/19-23:17:35.663745 7fc3a822e700      Options.level0_file_num_compaction_trigger: 4
2021/03/19-23:17:35.663746 7fc3a822e700          Options.level0_slowdown_writes_trigger: 20
2021/03/19-23:17:35.663748 7fc3a822e700              Options.level0_stop_writes_trigger: 36
2021/03/19-23:17:35.663749 7fc3a822e700                   Options.target_file_size_base: 67108864
2021/03/19-23:17:35.663751 7fc3a822e700             Options.target_file_size_multiplier: 1
2021/03/19-23:17:35.663752 7fc3a822e700                Options.max_bytes_for_level_base: 268435456
2021/03/19-23:17:35.663753 7fc3a822e700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/19-23:17:35.663755 7fc3a822e700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/19-23:17:35.663758 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/19-23:17:35.663760 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/19-23:17:35.663761 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/19-23:17:35.663763 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/19-23:17:35.663764 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/19-23:17:35.663766 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/19-23:17:35.663768 7fc3a822e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/19-23:17:35.663769 7fc3a822e700       Options.max_sequential_skip_in_iterations: 8
2021/03/19-23:17:35.663771 7fc3a822e700                    Options.max_compaction_bytes: 1677721600
2021/03/19-23:17:35.663772 7fc3a822e700                        Options.arena_block_size: 8388608
2021/03/19-23:17:35.663773 7fc3a822e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/19-23:17:35.663775 7fc3a822e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/19-23:17:35.663776 7fc3a822e700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/19-23:17:35.663778 7fc3a822e700                Options.disable_auto_compactions: 0
2021/03/19-23:17:35.663780 7fc3a822e700                        Options.compaction_style: kCompactionStyleLevel
2021/03/19-23:17:35.663782 7fc3a822e700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/19-23:17:35.663784 7fc3a822e700 Options.compaction_options_universal.size_ratio: 1
2021/03/19-23:17:35.663785 7fc3a822e700 Options.compaction_options_universal.min_merge_width: 2
2021/03/19-23:17:35.663787 7fc3a822e700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/19-23:17:35.663788 7fc3a822e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/19-23:17:35.663790 7fc3a822e700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/19-23:17:35.663791 7fc3a822e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/19-23:17:35.663793 7fc3a822e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/19-23:17:35.663794 7fc3a822e700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/19-23:17:35.663798 7fc3a822e700                   Options.table_properties_collectors: 
2021/03/19-23:17:35.663805 7fc3a822e700                   Options.inplace_update_support: 0
2021/03/19-23:17:35.663807 7fc3a822e700                 Options.inplace_update_num_locks: 10000
2021/03/19-23:17:35.663808 7fc3a822e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/19-23:17:35.663810 7fc3a822e700               Options.memtable_whole_key_filtering: 0
2021/03/19-23:17:35.663811 7fc3a822e700   Options.memtable_huge_page_size: 0
2021/03/19-23:17:35.663813 7fc3a822e700                           Options.bloom_locality: 0
2021/03/19-23:17:35.663814 7fc3a822e700                    Options.max_successive_merges: 0
2021/03/19-23:17:35.663816 7fc3a822e700                Options.optimize_filters_for_hits: 0
2021/03/19-23:17:35.663817 7fc3a822e700                Options.paranoid_file_checks: 0
2021/03/19-23:17:35.663819 7fc3a822e700                Options.force_consistency_checks: 1
2021/03/19-23:17:35.663820 7fc3a822e700                Options.report_bg_io_stats: 0
2021/03/19-23:17:35.663822 7fc3a822e700                               Options.ttl: 2592000
2021/03/19-23:17:35.663823 7fc3a822e700          Options.periodic_compaction_seconds: 0
2021/03/19-23:17:35.663825 7fc3a822e700                    Options.enable_blob_files: false
2021/03/19-23:17:35.663826 7fc3a822e700                        Options.min_blob_size: 0
2021/03/19-23:17:35.663827 7fc3a822e700                       Options.blob_file_size: 268435456
2021/03/19-23:17:35.663829 7fc3a822e700                Options.blob_compression_type: NoCompression
2021/03/19-23:17:35.663831 7fc3a822e700       Options.enable_blob_garbage_collection: false
2021/03/19-23:17:35.663832 7fc3a822e700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/19-23:17:35.664620 7fc3a822e700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-001573 succeeded,manifest_file_number is 1573, next_file_number is 1579, last_sequence is 2299268, log_number is 1569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/19-23:17:35.664628 7fc3a822e700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 1569
2021/03/19-23:17:35.664932 7fc3a822e700 [/version_set.cc:4118] Creating manifest 1579
2021/03/19-23:17:35.673941 7fc3a822e700 EVENT_LOG_v1 {"time_micros": 1616167055673916, "job": 1, "event": "recovery_started", "wal_files": [1574]}
2021/03/19-23:17:35.673970 7fc3a822e700 [/db_impl/db_impl_open.cc:849] Recovering log #1574 mode 2
2021/03/19-23:17:35.687491 7fc3a822e700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #1580: started
2021/03/19-23:17:35.694790 7fc3a822e700 EVENT_LOG_v1 {"time_micros": 1616167055694762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1580, "file_size": 117344, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115589, "index_size": 868, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196800, "raw_average_key_size": 28, "raw_value_size": 4284, "raw_average_value_size": 0, "num_data_blocks": 29, "num_entries": 6803, "num_deletions": 6398, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616167055, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "JDH9YUA6GGS7YCH4LOVD"}}
2021/03/19-23:17:35.694808 7fc3a822e700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #1580: 117344 bytes OK
2021/03/19-23:17:35.694903 7fc3a822e700 [/version_set.cc:4118] Creating manifest 1581
2021/03/19-23:17:35.703711 7fc3a822e700 EVENT_LOG_v1 {"time_micros": 1616167055703705, "job": 1, "event": "recovery_finished"}
2021/03/19-23:17:35.704686 7fc3a822e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001579 type=3 #1579 -- OK
2021/03/19-23:17:35.704746 7fc3a822e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-001573 type=3 #1573 -- OK
2021/03/19-23:17:35.705083 7fc3a822e700 [le/delete_scheduler.cc:74] Deleted file db/001574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/19-23:17:35.705097 7fc3a822e700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/001574.log type=0 #1574 -- OK
2021/03/19-23:17:35.712935 7fc3a822e700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7fc3a42d1200
2021/03/19-23:17:35.713347 7fc3a822e700 DB pointer 0x7fc3a42ce6b0
2021/03/19-23:17:35.714237 7fc3227fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/19-23:17:35.714307 7fc3227fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   387.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   114.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   273.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   387.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
