2021/03/18-22:25:13.379630 7f0443f0d700 RocksDB version: 6.18.0
2021/03/18-22:25:13.379694 7f0443f0d700 Compile date 2021-03-08 00:52:55
2021/03/18-22:25:13.379769 7f0443f0d700 DB SUMMARY
2021/03/18-22:25:13.379772 7f0443f0d700 DB Session ID:  DOXFNDIWWE5J8Q1RPYX8
2021/03/18-22:25:13.379883 7f0443f0d700 CURRENT file:  CURRENT
2021/03/18-22:25:13.379885 7f0443f0d700 IDENTITY file:  IDENTITY
2021/03/18-22:25:13.379892 7f0443f0d700 MANIFEST file:  MANIFEST-000601 size: 350 Bytes
2021/03/18-22:25:13.379894 7f0443f0d700 SST files in db dir, Total Num: 3, files: 000591.sst 000594.sst 000600.sst 
2021/03/18-22:25:13.379895 7f0443f0d700 Write Ahead Log file in db: 000602.log size: 266902 ; 
2021/03/18-22:25:13.379900 7f0443f0d700                         Options.error_if_exists: 0
2021/03/18-22:25:13.379904 7f0443f0d700                       Options.create_if_missing: 1
2021/03/18-22:25:13.379905 7f0443f0d700                         Options.paranoid_checks: 1
2021/03/18-22:25:13.379906 7f0443f0d700                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-22:25:13.379907 7f0443f0d700                                     Options.env: 0x7f03dffb8ac0
2021/03/18-22:25:13.379910 7f0443f0d700                                      Options.fs: Posix File System
2021/03/18-22:25:13.379912 7f0443f0d700                                Options.info_log: 0x7f043c2dde90
2021/03/18-22:25:13.379913 7f0443f0d700                Options.max_file_opening_threads: 16
2021/03/18-22:25:13.379914 7f0443f0d700                              Options.statistics: (nil)
2021/03/18-22:25:13.379917 7f0443f0d700                               Options.use_fsync: 0
2021/03/18-22:25:13.379918 7f0443f0d700                       Options.max_log_file_size: 0
2021/03/18-22:25:13.379919 7f0443f0d700                  Options.max_manifest_file_size: 1073741824
2021/03/18-22:25:13.379933 7f0443f0d700                   Options.log_file_time_to_roll: 0
2021/03/18-22:25:13.379936 7f0443f0d700                       Options.keep_log_file_num: 1000
2021/03/18-22:25:13.379938 7f0443f0d700                    Options.recycle_log_file_num: 0
2021/03/18-22:25:13.379940 7f0443f0d700                         Options.allow_fallocate: 1
2021/03/18-22:25:13.379941 7f0443f0d700                        Options.allow_mmap_reads: 0
2021/03/18-22:25:13.379943 7f0443f0d700                       Options.allow_mmap_writes: 0
2021/03/18-22:25:13.379944 7f0443f0d700                        Options.use_direct_reads: 0
2021/03/18-22:25:13.379945 7f0443f0d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-22:25:13.379946 7f0443f0d700          Options.create_missing_column_families: 0
2021/03/18-22:25:13.379947 7f0443f0d700                              Options.db_log_dir: 
2021/03/18-22:25:13.379949 7f0443f0d700                                 Options.wal_dir: db
2021/03/18-22:25:13.379950 7f0443f0d700                Options.table_cache_numshardbits: 6
2021/03/18-22:25:13.379951 7f0443f0d700                         Options.WAL_ttl_seconds: 0
2021/03/18-22:25:13.379952 7f0443f0d700                       Options.WAL_size_limit_MB: 0
2021/03/18-22:25:13.379953 7f0443f0d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-22:25:13.379954 7f0443f0d700             Options.manifest_preallocation_size: 4194304
2021/03/18-22:25:13.379955 7f0443f0d700                     Options.is_fd_close_on_exec: 1
2021/03/18-22:25:13.379956 7f0443f0d700                   Options.advise_random_on_open: 1
2021/03/18-22:25:13.379957 7f0443f0d700                    Options.db_write_buffer_size: 0
2021/03/18-22:25:13.379958 7f0443f0d700                    Options.write_buffer_manager: 0x7f043c2cb110
2021/03/18-22:25:13.379960 7f0443f0d700         Options.access_hint_on_compaction_start: 1
2021/03/18-22:25:13.379961 7f0443f0d700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-22:25:13.379962 7f0443f0d700           Options.random_access_max_buffer_size: 1048576
2021/03/18-22:25:13.379963 7f0443f0d700                      Options.use_adaptive_mutex: 0
2021/03/18-22:25:13.379964 7f0443f0d700                            Options.rate_limiter: (nil)
2021/03/18-22:25:13.379977 7f0443f0d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-22:25:13.379979 7f0443f0d700                       Options.wal_recovery_mode: 2
2021/03/18-22:25:13.379980 7f0443f0d700                  Options.enable_thread_tracking: 0
2021/03/18-22:25:13.379981 7f0443f0d700                  Options.enable_pipelined_write: 0
2021/03/18-22:25:13.379982 7f0443f0d700                  Options.unordered_write: 0
2021/03/18-22:25:13.379983 7f0443f0d700         Options.allow_concurrent_memtable_write: 1
2021/03/18-22:25:13.379984 7f0443f0d700      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-22:25:13.379985 7f0443f0d700             Options.write_thread_max_yield_usec: 100
2021/03/18-22:25:13.379986 7f0443f0d700            Options.write_thread_slow_yield_usec: 3
2021/03/18-22:25:13.379988 7f0443f0d700                               Options.row_cache: None
2021/03/18-22:25:13.379989 7f0443f0d700                              Options.wal_filter: None
2021/03/18-22:25:13.379990 7f0443f0d700             Options.avoid_flush_during_recovery: 0
2021/03/18-22:25:13.379991 7f0443f0d700             Options.allow_ingest_behind: 0
2021/03/18-22:25:13.379992 7f0443f0d700             Options.preserve_deletes: 0
2021/03/18-22:25:13.379993 7f0443f0d700             Options.two_write_queues: 0
2021/03/18-22:25:13.379994 7f0443f0d700             Options.manual_wal_flush: 0
2021/03/18-22:25:13.379995 7f0443f0d700             Options.atomic_flush: 0
2021/03/18-22:25:13.379996 7f0443f0d700             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-22:25:13.379997 7f0443f0d700                 Options.persist_stats_to_disk: 0
2021/03/18-22:25:13.379998 7f0443f0d700                 Options.write_dbid_to_manifest: 0
2021/03/18-22:25:13.380000 7f0443f0d700                 Options.log_readahead_size: 0
2021/03/18-22:25:13.380001 7f0443f0d700                 Options.file_checksum_gen_factory: Unknown
2021/03/18-22:25:13.380002 7f0443f0d700                 Options.best_efforts_recovery: 0
2021/03/18-22:25:13.380003 7f0443f0d700                Options.max_bgerror_resume_count: 2147483647
2021/03/18-22:25:13.380004 7f0443f0d700            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-22:25:13.380005 7f0443f0d700             Options.allow_data_in_errors: 0
2021/03/18-22:25:13.380006 7f0443f0d700             Options.db_host_id: __hostname__
2021/03/18-22:25:13.380008 7f0443f0d700             Options.max_background_jobs: 2
2021/03/18-22:25:13.380009 7f0443f0d700             Options.max_background_compactions: -1
2021/03/18-22:25:13.380011 7f0443f0d700             Options.max_subcompactions: 1
2021/03/18-22:25:13.380012 7f0443f0d700             Options.avoid_flush_during_shutdown: 0
2021/03/18-22:25:13.380013 7f0443f0d700           Options.writable_file_max_buffer_size: 1048576
2021/03/18-22:25:13.380014 7f0443f0d700             Options.delayed_write_rate : 16777216
2021/03/18-22:25:13.380015 7f0443f0d700             Options.max_total_wal_size: 0
2021/03/18-22:25:13.380016 7f0443f0d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-22:25:13.380017 7f0443f0d700                   Options.stats_dump_period_sec: 600
2021/03/18-22:25:13.380018 7f0443f0d700                 Options.stats_persist_period_sec: 600
2021/03/18-22:25:13.380020 7f0443f0d700                 Options.stats_history_buffer_size: 1048576
2021/03/18-22:25:13.380021 7f0443f0d700                          Options.max_open_files: -1
2021/03/18-22:25:13.380022 7f0443f0d700                          Options.bytes_per_sync: 0
2021/03/18-22:25:13.380023 7f0443f0d700                      Options.wal_bytes_per_sync: 0
2021/03/18-22:25:13.380024 7f0443f0d700                   Options.strict_bytes_per_sync: 0
2021/03/18-22:25:13.380025 7f0443f0d700       Options.compaction_readahead_size: 0
2021/03/18-22:25:13.380026 7f0443f0d700                  Options.max_background_flushes: -1
2021/03/18-22:25:13.380027 7f0443f0d700 Compression algorithms supported:
2021/03/18-22:25:13.380042 7f0443f0d700 	kZSTDNotFinalCompression supported: 0
2021/03/18-22:25:13.380047 7f0443f0d700 	kZSTD supported: 0
2021/03/18-22:25:13.380048 7f0443f0d700 	kXpressCompression supported: 0
2021/03/18-22:25:13.380049 7f0443f0d700 	kLZ4HCCompression supported: 0
2021/03/18-22:25:13.380050 7f0443f0d700 	kLZ4Compression supported: 0
2021/03/18-22:25:13.380071 7f0443f0d700 	kBZip2Compression supported: 0
2021/03/18-22:25:13.380072 7f0443f0d700 	kZlibCompression supported: 0
2021/03/18-22:25:13.380073 7f0443f0d700 	kSnappyCompression supported: 0
2021/03/18-22:25:13.380078 7f0443f0d700 Fast CRC32 supported: Supported on x86
2021/03/18-22:25:13.380167 7f0443f0d700 [/version_set.cc:4765] Recovering from manifest file: db/MANIFEST-000601
2021/03/18-22:25:13.380329 7f0443f0d700 [/column_family.cc:596] --------------- Options for column family [default]:
2021/03/18-22:25:13.380332 7f0443f0d700               Options.comparator: leveldb.BytewiseComparator
2021/03/18-22:25:13.380334 7f0443f0d700           Options.merge_operator: None
2021/03/18-22:25:13.380334 7f0443f0d700        Options.compaction_filter: None
2021/03/18-22:25:13.380335 7f0443f0d700        Options.compaction_filter_factory: None
2021/03/18-22:25:13.380336 7f0443f0d700  Options.sst_partitioner_factory: None
2021/03/18-22:25:13.380337 7f0443f0d700         Options.memtable_factory: SkipListFactory
2021/03/18-22:25:13.380338 7f0443f0d700            Options.table_factory: BlockBasedTable
2021/03/18-22:25:13.380362 7f0443f0d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f043c2de330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f043c2ba790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/18-22:25:13.380363 7f0443f0d700        Options.write_buffer_size: 67108864
2021/03/18-22:25:13.380364 7f0443f0d700  Options.max_write_buffer_number: 2
2021/03/18-22:25:13.380366 7f0443f0d700          Options.compression: NoCompression
2021/03/18-22:25:13.380367 7f0443f0d700                  Options.bottommost_compression: Disabled
2021/03/18-22:25:13.380368 7f0443f0d700       Options.prefix_extractor: nullptr
2021/03/18-22:25:13.380369 7f0443f0d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-22:25:13.380370 7f0443f0d700             Options.num_levels: 7
2021/03/18-22:25:13.380371 7f0443f0d700        Options.min_write_buffer_number_to_merge: 1
2021/03/18-22:25:13.380372 7f0443f0d700     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-22:25:13.380373 7f0443f0d700     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-22:25:13.380374 7f0443f0d700            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-22:25:13.380375 7f0443f0d700                  Options.bottommost_compression_opts.level: 32767
2021/03/18-22:25:13.380376 7f0443f0d700               Options.bottommost_compression_opts.strategy: 0
2021/03/18-22:25:13.380377 7f0443f0d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-22:25:13.380377 7f0443f0d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:25:13.380378 7f0443f0d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-22:25:13.380379 7f0443f0d700                  Options.bottommost_compression_opts.enabled: false
2021/03/18-22:25:13.380387 7f0443f0d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:25:13.380388 7f0443f0d700            Options.compression_opts.window_bits: -14
2021/03/18-22:25:13.380389 7f0443f0d700                  Options.compression_opts.level: 32767
2021/03/18-22:25:13.380390 7f0443f0d700               Options.compression_opts.strategy: 0
2021/03/18-22:25:13.380391 7f0443f0d700         Options.compression_opts.max_dict_bytes: 0
2021/03/18-22:25:13.380391 7f0443f0d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-22:25:13.380392 7f0443f0d700         Options.compression_opts.parallel_threads: 1
2021/03/18-22:25:13.380393 7f0443f0d700                  Options.compression_opts.enabled: false
2021/03/18-22:25:13.380394 7f0443f0d700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-22:25:13.380395 7f0443f0d700      Options.level0_file_num_compaction_trigger: 4
2021/03/18-22:25:13.380396 7f0443f0d700          Options.level0_slowdown_writes_trigger: 20
2021/03/18-22:25:13.380397 7f0443f0d700              Options.level0_stop_writes_trigger: 36
2021/03/18-22:25:13.380398 7f0443f0d700                   Options.target_file_size_base: 67108864
2021/03/18-22:25:13.380399 7f0443f0d700             Options.target_file_size_multiplier: 1
2021/03/18-22:25:13.380400 7f0443f0d700                Options.max_bytes_for_level_base: 268435456
2021/03/18-22:25:13.380401 7f0443f0d700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-22:25:13.380401 7f0443f0d700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-22:25:13.380403 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-22:25:13.380404 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-22:25:13.380405 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-22:25:13.380406 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-22:25:13.380407 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-22:25:13.380408 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-22:25:13.380409 7f0443f0d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-22:25:13.380410 7f0443f0d700       Options.max_sequential_skip_in_iterations: 8
2021/03/18-22:25:13.380411 7f0443f0d700                    Options.max_compaction_bytes: 1677721600
2021/03/18-22:25:13.380412 7f0443f0d700                        Options.arena_block_size: 8388608
2021/03/18-22:25:13.380413 7f0443f0d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-22:25:13.380414 7f0443f0d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-22:25:13.380415 7f0443f0d700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-22:25:13.380416 7f0443f0d700                Options.disable_auto_compactions: 0
2021/03/18-22:25:13.380417 7f0443f0d700                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-22:25:13.380419 7f0443f0d700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-22:25:13.380420 7f0443f0d700 Options.compaction_options_universal.size_ratio: 1
2021/03/18-22:25:13.380420 7f0443f0d700 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-22:25:13.380421 7f0443f0d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-22:25:13.380422 7f0443f0d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-22:25:13.380423 7f0443f0d700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-22:25:13.380425 7f0443f0d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-22:25:13.380426 7f0443f0d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-22:25:13.380426 7f0443f0d700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-22:25:13.380431 7f0443f0d700                   Options.table_properties_collectors: 
2021/03/18-22:25:13.380435 7f0443f0d700                   Options.inplace_update_support: 0
2021/03/18-22:25:13.380437 7f0443f0d700                 Options.inplace_update_num_locks: 10000
2021/03/18-22:25:13.380438 7f0443f0d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-22:25:13.380439 7f0443f0d700               Options.memtable_whole_key_filtering: 0
2021/03/18-22:25:13.380440 7f0443f0d700   Options.memtable_huge_page_size: 0
2021/03/18-22:25:13.380441 7f0443f0d700                           Options.bloom_locality: 0
2021/03/18-22:25:13.380441 7f0443f0d700                    Options.max_successive_merges: 0
2021/03/18-22:25:13.380442 7f0443f0d700                Options.optimize_filters_for_hits: 0
2021/03/18-22:25:13.380443 7f0443f0d700                Options.paranoid_file_checks: 0
2021/03/18-22:25:13.380444 7f0443f0d700                Options.force_consistency_checks: 1
2021/03/18-22:25:13.380445 7f0443f0d700                Options.report_bg_io_stats: 0
2021/03/18-22:25:13.380446 7f0443f0d700                               Options.ttl: 2592000
2021/03/18-22:25:13.380447 7f0443f0d700          Options.periodic_compaction_seconds: 0
2021/03/18-22:25:13.380448 7f0443f0d700                    Options.enable_blob_files: false
2021/03/18-22:25:13.380448 7f0443f0d700                        Options.min_blob_size: 0
2021/03/18-22:25:13.380449 7f0443f0d700                       Options.blob_file_size: 268435456
2021/03/18-22:25:13.380450 7f0443f0d700                Options.blob_compression_type: NoCompression
2021/03/18-22:25:13.380451 7f0443f0d700       Options.enable_blob_garbage_collection: false
2021/03/18-22:25:13.380452 7f0443f0d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-22:25:13.381264 7f0443f0d700 [/version_set.cc:4805] Recovered from manifest file:db/MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 117574, log_number is 597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-22:25:13.381269 7f0443f0d700 [/version_set.cc:4820] Column family [default] (ID 0), log number is 597
2021/03/18-22:25:13.381389 7f0443f0d700 [/version_set.cc:4118] Creating manifest 605
2021/03/18-22:25:13.533359 7f0443f0d700 EVENT_LOG_v1 {"time_micros": 1616077513533333, "job": 1, "event": "recovery_started", "wal_files": [602]}
2021/03/18-22:25:13.533390 7f0443f0d700 [/db_impl/db_impl_open.cc:849] Recovering log #602 mode 2
2021/03/18-22:25:13.535087 7f0443f0d700 [DEBUG] [/db_impl/db_impl_open.cc:1316] [default] [WriteLevel0TableForRecovery] Level-0 table #606: started
2021/03/18-22:25:13.539466 7f0443f0d700 EVENT_LOG_v1 {"time_micros": 1616077513539359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 606, "file_size": 2961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 1969, "raw_average_value_size": 984, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616077513, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "DOXFNDIWWE5J8Q1RPYX8"}}
2021/03/18-22:25:13.539536 7f0443f0d700 [DEBUG] [/db_impl/db_impl_open.cc:1369] [default] [WriteLevel0TableForRecovery] Level-0 table #606: 2961 bytes OK
2021/03/18-22:25:13.539750 7f0443f0d700 [/version_set.cc:4118] Creating manifest 607
2021/03/18-22:25:13.548578 7f0443f0d700 EVENT_LOG_v1 {"time_micros": 1616077513548568, "job": 1, "event": "recovery_finished"}
2021/03/18-22:25:13.549614 7f0443f0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000605 type=3 #605 -- OK
2021/03/18-22:25:13.549710 7f0443f0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/MANIFEST-000601 type=3 #601 -- OK
2021/03/18-22:25:13.549960 7f0443f0d700 [le/delete_scheduler.cc:74] Deleted file db/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-22:25:13.549981 7f0443f0d700 [DEBUG] [/db_impl/db_impl_files.cc:334] [JOB 2] Delete db/000602.log type=0 #602 -- OK
2021/03/18-22:25:13.559537 7f0443f0d700 [/db_impl/db_impl_open.cc:1713] SstFileManager instance 0x7f043c2c9a50
2021/03/18-22:25:13.560100 7f0443f0d700 DB pointer 0x7f043c2cb170
2021/03/18-22:25:13.560984 7f03ba7fc700 [/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2021/03/18-22:25:13.561091 7f03ba7fc700 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   67.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   41.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   67.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
