2021/03/18-02:14:57.762402 70000609d000 RocksDB version: 6.18.0
2021/03/18-02:14:57.762550 70000609d000 Compile date 2021-03-17 22:22:44
2021/03/18-02:14:57.762589 70000609d000 DB SUMMARY
2021/03/18-02:14:57.762595 70000609d000 DB Session ID:  8B0Q3SX0JRW60BT9QKGE
2021/03/18-02:14:57.762789 70000609d000 CURRENT file:  CURRENT
2021/03/18-02:14:57.762793 70000609d000 IDENTITY file:  IDENTITY
2021/03/18-02:14:57.762814 70000609d000 MANIFEST file:  MANIFEST-000399 size: 372 Bytes
2021/03/18-02:14:57.762817 70000609d000 SST files in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db dir, Total Num: 4, files: 000383.sst 000386.sst 000392.sst 000398.sst 
2021/03/18-02:14:57.762819 70000609d000 Write Ahead Log file in /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db: 000400.log size: 85100 ; 
2021/03/18-02:14:57.762829 70000609d000                         Options.error_if_exists: 0
2021/03/18-02:14:57.762830 70000609d000                       Options.create_if_missing: 1
2021/03/18-02:14:57.762831 70000609d000                         Options.paranoid_checks: 1
2021/03/18-02:14:57.762832 70000609d000                               Options.track_and_verify_wals_in_manifest: 0
2021/03/18-02:14:57.762833 70000609d000                                     Options.env: 0x128959ba8
2021/03/18-02:14:57.762835 70000609d000                                      Options.fs: Posix File System
2021/03/18-02:14:57.762836 70000609d000                                Options.info_log: 0x7feb7d322600
2021/03/18-02:14:57.762837 70000609d000                Options.max_file_opening_threads: 16
2021/03/18-02:14:57.762838 70000609d000                              Options.statistics: 0x0
2021/03/18-02:14:57.762839 70000609d000                               Options.use_fsync: 0
2021/03/18-02:14:57.762840 70000609d000                       Options.max_log_file_size: 0
2021/03/18-02:14:57.762841 70000609d000                  Options.max_manifest_file_size: 1073741824
2021/03/18-02:14:57.762842 70000609d000                   Options.log_file_time_to_roll: 0
2021/03/18-02:14:57.762843 70000609d000                       Options.keep_log_file_num: 1000
2021/03/18-02:14:57.762845 70000609d000                    Options.recycle_log_file_num: 0
2021/03/18-02:14:57.762846 70000609d000                         Options.allow_fallocate: 1
2021/03/18-02:14:57.762847 70000609d000                        Options.allow_mmap_reads: 0
2021/03/18-02:14:57.762848 70000609d000                       Options.allow_mmap_writes: 0
2021/03/18-02:14:57.762849 70000609d000                        Options.use_direct_reads: 0
2021/03/18-02:14:57.762850 70000609d000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/18-02:14:57.762851 70000609d000          Options.create_missing_column_families: 0
2021/03/18-02:14:57.762852 70000609d000                              Options.db_log_dir: 
2021/03/18-02:14:57.762853 70000609d000                                 Options.wal_dir: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db
2021/03/18-02:14:57.762854 70000609d000                Options.table_cache_numshardbits: 6
2021/03/18-02:14:57.762855 70000609d000                         Options.WAL_ttl_seconds: 0
2021/03/18-02:14:57.762856 70000609d000                       Options.WAL_size_limit_MB: 0
2021/03/18-02:14:57.762858 70000609d000                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/18-02:14:57.762859 70000609d000             Options.manifest_preallocation_size: 4194304
2021/03/18-02:14:57.762860 70000609d000                     Options.is_fd_close_on_exec: 1
2021/03/18-02:14:57.762861 70000609d000                   Options.advise_random_on_open: 1
2021/03/18-02:14:57.762862 70000609d000                    Options.db_write_buffer_size: 0
2021/03/18-02:14:57.762863 70000609d000                    Options.write_buffer_manager: 0x7feb7d33d1a0
2021/03/18-02:14:57.762864 70000609d000         Options.access_hint_on_compaction_start: 1
2021/03/18-02:14:57.762908 70000609d000  Options.new_table_reader_for_compaction_inputs: 0
2021/03/18-02:14:57.762910 70000609d000           Options.random_access_max_buffer_size: 1048576
2021/03/18-02:14:57.762911 70000609d000                      Options.use_adaptive_mutex: 0
2021/03/18-02:14:57.762912 70000609d000                            Options.rate_limiter: 0x0
2021/03/18-02:14:57.762917 70000609d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/18-02:14:57.762919 70000609d000                       Options.wal_recovery_mode: 2
2021/03/18-02:14:57.762920 70000609d000                  Options.enable_thread_tracking: 0
2021/03/18-02:14:57.762921 70000609d000                  Options.enable_pipelined_write: 0
2021/03/18-02:14:57.762922 70000609d000                  Options.unordered_write: 0
2021/03/18-02:14:57.762923 70000609d000         Options.allow_concurrent_memtable_write: 1
2021/03/18-02:14:57.762924 70000609d000      Options.enable_write_thread_adaptive_yield: 1
2021/03/18-02:14:57.762925 70000609d000             Options.write_thread_max_yield_usec: 100
2021/03/18-02:14:57.762926 70000609d000            Options.write_thread_slow_yield_usec: 3
2021/03/18-02:14:57.762927 70000609d000                               Options.row_cache: None
2021/03/18-02:14:57.762928 70000609d000                              Options.wal_filter: None
2021/03/18-02:14:57.762930 70000609d000             Options.avoid_flush_during_recovery: 0
2021/03/18-02:14:57.762930 70000609d000             Options.allow_ingest_behind: 0
2021/03/18-02:14:57.762931 70000609d000             Options.preserve_deletes: 0
2021/03/18-02:14:57.762932 70000609d000             Options.two_write_queues: 0
2021/03/18-02:14:57.762934 70000609d000             Options.manual_wal_flush: 0
2021/03/18-02:14:57.762935 70000609d000             Options.atomic_flush: 0
2021/03/18-02:14:57.762936 70000609d000             Options.avoid_unnecessary_blocking_io: 0
2021/03/18-02:14:57.762937 70000609d000                 Options.persist_stats_to_disk: 0
2021/03/18-02:14:57.762938 70000609d000                 Options.write_dbid_to_manifest: 0
2021/03/18-02:14:57.762939 70000609d000                 Options.log_readahead_size: 0
2021/03/18-02:14:57.762940 70000609d000                 Options.file_checksum_gen_factory: Unknown
2021/03/18-02:14:57.762941 70000609d000                 Options.best_efforts_recovery: 0
2021/03/18-02:14:57.762942 70000609d000                Options.max_bgerror_resume_count: 2147483647
2021/03/18-02:14:57.762943 70000609d000            Options.bgerror_resume_retry_interval: 1000000
2021/03/18-02:14:57.762944 70000609d000             Options.allow_data_in_errors: 0
2021/03/18-02:14:57.762945 70000609d000             Options.db_host_id: __hostname__
2021/03/18-02:14:57.762946 70000609d000             Options.max_background_jobs: 2
2021/03/18-02:14:57.762947 70000609d000             Options.max_background_compactions: -1
2021/03/18-02:14:57.762948 70000609d000             Options.max_subcompactions: 1
2021/03/18-02:14:57.762949 70000609d000             Options.avoid_flush_during_shutdown: 0
2021/03/18-02:14:57.762950 70000609d000           Options.writable_file_max_buffer_size: 1048576
2021/03/18-02:14:57.762952 70000609d000             Options.delayed_write_rate : 16777216
2021/03/18-02:14:57.762953 70000609d000             Options.max_total_wal_size: 0
2021/03/18-02:14:57.762954 70000609d000             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/18-02:14:57.762955 70000609d000                   Options.stats_dump_period_sec: 600
2021/03/18-02:14:57.762956 70000609d000                 Options.stats_persist_period_sec: 600
2021/03/18-02:14:57.762957 70000609d000                 Options.stats_history_buffer_size: 1048576
2021/03/18-02:14:57.762958 70000609d000                          Options.max_open_files: -1
2021/03/18-02:14:57.762960 70000609d000                          Options.bytes_per_sync: 0
2021/03/18-02:14:57.762961 70000609d000                      Options.wal_bytes_per_sync: 0
2021/03/18-02:14:57.762982 70000609d000                   Options.strict_bytes_per_sync: 0
2021/03/18-02:14:57.762984 70000609d000       Options.compaction_readahead_size: 0
2021/03/18-02:14:57.762985 70000609d000                  Options.max_background_flushes: -1
2021/03/18-02:14:57.762986 70000609d000 Compression algorithms supported:
2021/03/18-02:14:57.762988 70000609d000 	kZSTD supported: 0
2021/03/18-02:14:57.762990 70000609d000 	kZlibCompression supported: 1
2021/03/18-02:14:57.762991 70000609d000 	kXpressCompression supported: 0
2021/03/18-02:14:57.762992 70000609d000 	kSnappyCompression supported: 0
2021/03/18-02:14:57.762993 70000609d000 	kZSTDNotFinalCompression supported: 0
2021/03/18-02:14:57.762995 70000609d000 	kLZ4HCCompression supported: 0
2021/03/18-02:14:57.762996 70000609d000 	kLZ4Compression supported: 0
2021/03/18-02:14:57.762997 70000609d000 	kBZip2Compression supported: 1
2021/03/18-02:14:57.763006 70000609d000 Fast CRC32 supported: Supported on x86
2021/03/18-02:14:57.763680 70000609d000 [/version_set.cc:4591] Recovering from manifest file: /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000399
2021/03/18-02:14:57.763850 70000609d000 [/column_family.cc:598] --------------- Options for column family [default]:
2021/03/18-02:14:57.763854 70000609d000               Options.comparator: leveldb.BytewiseComparator
2021/03/18-02:14:57.763855 70000609d000           Options.merge_operator: None
2021/03/18-02:14:57.763857 70000609d000        Options.compaction_filter: None
2021/03/18-02:14:57.763857 70000609d000        Options.compaction_filter_factory: None
2021/03/18-02:14:57.763858 70000609d000  Options.sst_partitioner_factory: None
2021/03/18-02:14:57.763859 70000609d000         Options.memtable_factory: SkipListFactory
2021/03/18-02:14:57.763861 70000609d000            Options.table_factory: BlockBasedTable
2021/03/18-02:14:57.763884 70000609d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb84506a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb84506aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/03/18-02:14:57.763890 70000609d000        Options.write_buffer_size: 67108864
2021/03/18-02:14:57.763893 70000609d000  Options.max_write_buffer_number: 2
2021/03/18-02:14:57.763894 70000609d000          Options.compression: NoCompression
2021/03/18-02:14:57.763895 70000609d000                  Options.bottommost_compression: Disabled
2021/03/18-02:14:57.763896 70000609d000       Options.prefix_extractor: nullptr
2021/03/18-02:14:57.763898 70000609d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/18-02:14:57.763899 70000609d000             Options.num_levels: 7
2021/03/18-02:14:57.763900 70000609d000        Options.min_write_buffer_number_to_merge: 1
2021/03/18-02:14:57.763901 70000609d000     Options.max_write_buffer_number_to_maintain: 0
2021/03/18-02:14:57.763902 70000609d000     Options.max_write_buffer_size_to_maintain: 0
2021/03/18-02:14:57.763903 70000609d000            Options.bottommost_compression_opts.window_bits: -14
2021/03/18-02:14:57.763973 70000609d000                  Options.bottommost_compression_opts.level: 32767
2021/03/18-02:14:57.763975 70000609d000               Options.bottommost_compression_opts.strategy: 0
2021/03/18-02:14:57.763977 70000609d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/18-02:14:57.763978 70000609d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:14:57.763979 70000609d000         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/18-02:14:57.763980 70000609d000                  Options.bottommost_compression_opts.enabled: false
2021/03/18-02:14:57.763982 70000609d000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:14:57.763983 70000609d000            Options.compression_opts.window_bits: -14
2021/03/18-02:14:57.763984 70000609d000                  Options.compression_opts.level: 32767
2021/03/18-02:14:57.763985 70000609d000               Options.compression_opts.strategy: 0
2021/03/18-02:14:57.763986 70000609d000         Options.compression_opts.max_dict_bytes: 0
2021/03/18-02:14:57.763987 70000609d000         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/18-02:14:57.763988 70000609d000         Options.compression_opts.parallel_threads: 1
2021/03/18-02:14:57.763989 70000609d000                  Options.compression_opts.enabled: false
2021/03/18-02:14:57.763990 70000609d000         Options.compression_opts.max_dict_buffer_bytes: 0
2021/03/18-02:14:57.763991 70000609d000      Options.level0_file_num_compaction_trigger: 4
2021/03/18-02:14:57.763992 70000609d000          Options.level0_slowdown_writes_trigger: 20
2021/03/18-02:14:57.763994 70000609d000              Options.level0_stop_writes_trigger: 36
2021/03/18-02:14:57.763996 70000609d000                   Options.target_file_size_base: 67108864
2021/03/18-02:14:57.763997 70000609d000             Options.target_file_size_multiplier: 1
2021/03/18-02:14:57.763998 70000609d000                Options.max_bytes_for_level_base: 268435456
2021/03/18-02:14:57.763999 70000609d000 Options.level_compaction_dynamic_level_bytes: 0
2021/03/18-02:14:57.764000 70000609d000          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/18-02:14:57.764003 70000609d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/18-02:14:57.764004 70000609d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/18-02:14:57.764005 70000609d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/18-02:14:57.764006 70000609d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/18-02:14:57.764007 70000609d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/18-02:14:57.764008 70000609d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/18-02:14:57.764009 70000609d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/18-02:14:57.764016 70000609d000       Options.max_sequential_skip_in_iterations: 8
2021/03/18-02:14:57.764019 70000609d000                    Options.max_compaction_bytes: 1677721600
2021/03/18-02:14:57.764020 70000609d000                        Options.arena_block_size: 8388608
2021/03/18-02:14:57.764021 70000609d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/18-02:14:57.764022 70000609d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/18-02:14:57.764024 70000609d000       Options.rate_limit_delay_max_milliseconds: 100
2021/03/18-02:14:57.764025 70000609d000                Options.disable_auto_compactions: 0
2021/03/18-02:14:57.764028 70000609d000                        Options.compaction_style: kCompactionStyleLevel
2021/03/18-02:14:57.764030 70000609d000                          Options.compaction_pri: kMinOverlappingRatio
2021/03/18-02:14:57.764031 70000609d000 Options.compaction_options_universal.size_ratio: 1
2021/03/18-02:14:57.764032 70000609d000 Options.compaction_options_universal.min_merge_width: 2
2021/03/18-02:14:57.764033 70000609d000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/18-02:14:57.764034 70000609d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/18-02:14:57.764072 70000609d000 Options.compaction_options_universal.compression_size_percent: -1
2021/03/18-02:14:57.764076 70000609d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/18-02:14:57.764077 70000609d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/18-02:14:57.764079 70000609d000 Options.compaction_options_fifo.allow_compaction: 0
2021/03/18-02:14:57.764100 70000609d000                   Options.table_properties_collectors: 
2021/03/18-02:14:57.764103 70000609d000                   Options.inplace_update_support: 0
2021/03/18-02:14:57.764105 70000609d000                 Options.inplace_update_num_locks: 10000
2021/03/18-02:14:57.764106 70000609d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/18-02:14:57.764107 70000609d000               Options.memtable_whole_key_filtering: 0
2021/03/18-02:14:57.764108 70000609d000   Options.memtable_huge_page_size: 0
2021/03/18-02:14:57.764109 70000609d000                           Options.bloom_locality: 0
2021/03/18-02:14:57.764111 70000609d000                    Options.max_successive_merges: 0
2021/03/18-02:14:57.764112 70000609d000                Options.optimize_filters_for_hits: 0
2021/03/18-02:14:57.764113 70000609d000                Options.paranoid_file_checks: 0
2021/03/18-02:14:57.764114 70000609d000                Options.force_consistency_checks: 1
2021/03/18-02:14:57.764115 70000609d000                Options.report_bg_io_stats: 0
2021/03/18-02:14:57.764115 70000609d000                               Options.ttl: 2592000
2021/03/18-02:14:57.764117 70000609d000          Options.periodic_compaction_seconds: 0
2021/03/18-02:14:57.764118 70000609d000                    Options.enable_blob_files: false
2021/03/18-02:14:57.764119 70000609d000                        Options.min_blob_size: 0
2021/03/18-02:14:57.764121 70000609d000                       Options.blob_file_size: 268435456
2021/03/18-02:14:57.764122 70000609d000                Options.blob_compression_type: NoCompression
2021/03/18-02:14:57.764123 70000609d000       Options.enable_blob_garbage_collection: false
2021/03/18-02:14:57.764124 70000609d000   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/03/18-02:14:57.765399 70000609d000 [/version_set.cc:4639] Recovered from manifest file:/Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000399 succeeded,manifest_file_number is 399, next_file_number is 401, last_sequence is 54768, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/18-02:14:57.765407 70000609d000 [/version_set.cc:4648] Column family [default] (ID 0), log number is 395
2021/03/18-02:14:57.765918 70000609d000 [/version_set.cc:4119] Creating manifest 403
2021/03/18-02:14:57.767185 70000609d000 EVENT_LOG_v1 {"time_micros": 1616004897767154, "job": 1, "event": "recovery_started", "wal_files": [400]}
2021/03/18-02:14:57.767195 70000609d000 [/db_impl/db_impl_open.cc:851] Recovering log #400 mode 2
2021/03/18-02:14:57.769353 70000609d000 [DEBUG] [/db_impl/db_impl_open.cc:1319] [default] [WriteLevel0TableForRecovery] Level-0 table #404: started
2021/03/18-02:14:57.770942 70000609d000 EVENT_LOG_v1 {"time_micros": 1616004897770900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 17964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16924, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 4859, "raw_average_value_size": 7, "num_data_blocks": 5, "num_entries": 611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616004897, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8B0Q3SX0JRW60BT9QKGE"}}
2021/03/18-02:14:57.770992 70000609d000 [DEBUG] [/db_impl/db_impl_open.cc:1373] [default] [WriteLevel0TableForRecovery] Level-0 table #404: 17964 bytes OK
2021/03/18-02:14:57.771062 70000609d000 [/version_set.cc:4119] Creating manifest 405
2021/03/18-02:14:57.772144 70000609d000 EVENT_LOG_v1 {"time_micros": 1616004897772136, "job": 1, "event": "recovery_finished"}
2021/03/18-02:14:57.772723 70000609d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000403 type=3 #403 -- OK
2021/03/18-02:14:57.772846 70000609d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/MANIFEST-000399 type=3 #399 -- OK
2021/03/18-02:14:57.773384 70000609d000 [le/delete_scheduler.cc:77] Deleted file /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/18-02:14:57.773396 70000609d000 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete /Users/anthonykwok/Documents/Academic/HKUST/Year 2020-2021 (DSCT Yr 3)/2021 Spring Semester Course/COMP4321/Project/comp4321-project/db/000400.log type=0 #400 -- OK
2021/03/18-02:14:57.775749 70000609d000 [/db_impl/db_impl_open.cc:1714] SstFileManager instance 0x7feb7d33d970
2021/03/18-02:14:57.775880 7000081ae000 [/compaction/compaction_job.cc:1913] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/03/18-02:14:57.775890 7000081ae000 [/compaction/compaction_job.cc:1917] [default] Compaction start summary: Base version 3 Base level 0, inputs: [404(17KB) 398(8761B) 392(6643B) 386(8883B)], [383(8906B)]
2021/03/18-02:14:57.775925 7000081ae000 EVENT_LOG_v1 {"time_micros": 1616004897775898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [404, 398, 392, 386], "files_L1": [383], "score": 1, "input_data_size": 51157}
2021/03/18-02:14:57.775939 70000609d000 DB pointer 0x7feb87017000
2021/03/18-02:14:57.776217 7000082b4000 [/db_impl/db_impl.cc:928] ------- DUMPING STATS -------
2021/03/18-02:14:57.776223 7000082b4000 [/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   49.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   49.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/18-02:14:57.777789 7000081ae000 [/compaction/compaction_job.cc:1543] [default] [JOB 3] Generated table #409: 611 keys, 17987 bytes
2021/03/18-02:14:57.777846 7000081ae000 EVENT_LOG_v1 {"time_micros": 1616004897777813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 409, "file_size": 17987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16924, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18841, "raw_average_key_size": 30, "raw_value_size": 4859, "raw_average_value_size": 7, "num_data_blocks": 5, "num_entries": 611, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1616001416, "oldest_key_time": 0, "file_creation_time": 1616004897, "db_id": "0740548f-badb-4887-a2df-e74c29a8bb49", "db_session_id": "8B0Q3SX0JRW60BT9QKGE"}}
2021/03/18-02:14:57.778104 7000081ae000 [/compaction/compaction_job.cc:1618] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17987 bytes
2021/03/18-02:14:57.778421 7000081ae000 (Original Log Time 2021/03/18-02:14:57.778345) [/compaction/compaction_job.cc:837] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.8 rd, 9.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 1783, records dropped: 1172 output_compression: NoCompression
2021/03/18-02:14:57.778426 7000081ae000 (Original Log Time 2021/03/18-02:14:57.778377) EVENT_LOG_v1 {"time_micros": 1616004897778352, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1983, "compaction_time_cpu_micros": 1893, "output_level": 1, "num_output_files": 1, "total_output_size": 17987, "num_input_records": 1783, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
